<div class="APage-Style ui-droppable bg_color5" data-max-abutton="6" data-base="APage" data-class="FD0002" data-flag="1110" data-max-acheckbox="1" data-max-aimage="1" data-max-alabel="12" data-max-aview="4" data-style="bg_color5" style="width: 100%; height: 100%; border: 0px none rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);">
    <div class="AView-Style ui-droppable header" data-base="AView" data-class="AView" data-flag="1011" data-style="header" id="FD0002--View1" style="width: 100%; height: 88px; background-color: rgb(255, 255, 255); left: 0px; top: 0px; position: absolute; border: 0px solid rgb(255, 255, 255);">
        <span class="ALabel-Style" data-base="ALabel" data-center-left="true" data-center-top="true" data-class="ALabel" data-flag="0001" id="FD0002--Label9" style="width: 269px; height: 37px; position: absolute; left: 185.5px; top: 26px;">
            <span class="main_logo" data-style="main_logo"></span>
        </span>
    </div>
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-sgap-height="0px" id="FD0002--View4" style="width: 100%; height: 1049px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 89px; position: absolute; float: left; overflow: auto; border: 0px solid rgb(255, 255, 255);">
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="FD0002--TopUpperView" style="width: 100%; height: 250px; background-color: rgb(255, 255, 255); left: 0px; position: relative; border: 0px solid rgb(255, 255, 255); top: 0px; float: left;">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD0002--Label10" style="width: 100%; height: 25px; top: 70px; position: absolute; font-size: 30px; letter-spacing: -2.5px; text-align: center;"><span class="main_txt1" data-style="main_txt1">메리츠자산운용과 함께하는</span></span>
            <span class="ALabel-Style" data-base="ALabel" data-center-left="true" data-class="ALabel" data-flag="0001" id="FD0002--Label11" style="width: 363px; height: 45px; left: 138.5px; top: 122px; position: absolute;">
                <span class="main_txt" data-style="main_txt"></span>
            </span>
        </div>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD0002--CenterView" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; border: 0px solid rgb(255, 255, 255); overflow: hidden; float: left;">
            <div class="AView-Style ui-droppable auto_size" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="auto_size" id="FD0002--View3" style="background-color: rgb(226, 26, 34); position: relative; float: left; padding: 30px; border: 0px solid rgb(255, 255, 255); left: 0px; top: 0px;">
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD0002--Label12" style="width: 100%; height: 25px; left: 0px; top: 0px; position: relative; float: left;"><span class="tit_simple" data-style="tit_simple">Simple Choice</span></span>
                <button class="AButton-Style btn_fund red AButton-normal" data-base="AButton" data-bgcolor="||rgba(0, 0, 0, 0)" data-class="AButton" data-flag="0001" data-listener-click="FD0002:onMPageGoPageBtnClick" data-state="0" data-style="btn_fund red|btn_fund red|btn_fund red" id="FD0002--MPageGoPageBtn01" style="position: relative; text-align: center; float: left; left: 0px; top: 0px; margin-top: 30px;">메리츠주니어펀드</button>
                <button class="AButton-Style btn_fund brown AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="FD0002:onMPageGoPageBtnClick" data-state="0" data-style="btn_fund brown|btn_fund brown|btn_fund brown" id="FD0002--MPageGoPageBtn02" style="position: relative; text-align: center; float: left; left: 0px; top: 0px;">메리츠샐러리맨펀드</button>
                <button class="AButton-Style AButton-normal btn_fund blue" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="FD0002:onMPageGoPageBtnClick" data-state="0" data-style="btn_fund blue|btn_fund blue|btn_fund blue" id="FD0002--MPageGoPageBtn03" style="position: relative; text-align: center; float: left; left: 0px; top: 0px;">메리츠시니어펀드</button>
            </div>
            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD0002--View2" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; padding: 20px 30px; border: 0px solid rgb(255, 255, 255);"><button class="AButton-Style btn_fund gray AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="FD0002:onMPageGoPageBtnClick" data-state="0" data-style="btn_fund gray|btn_fund gray|btn_fund gray" id="FD0002--MPageGoPageBtn04" style="position: relative; text-align: center; float: left; left: 0px; top: 0px;">펀드 더보기</button>
                <button class="AButton-Style btn_fund gray AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="FD0002:onMPageGoPageBtn05Click" data-state="0" data-style="btn_fund gray|btn_fund gray|btn_fund gray" id="FD0002--MPageGoPageBtn05" style="position: relative; text-align: center; float: left; left: 0px; top: 0px; width: 638px; height: 118px; margin-top: 15px;">연금저축펀드 계좌로 가기</button>
            </div>
        </div>
    </div>
</div>