<div class="APage-Style ui-droppable" data-base="APage" data-class="FD0005" data-flag="1110" data-max-abutton="1" data-max-alabel="3" data-max-aview="8" data-max-fixedgrid="1" style="width: 100%; height: 100%; background-color: rgb(255, 255, 255); border: 0px none rgb(255, 255, 255);">
    <div class="AView-Style ui-droppable header" data-base="AView" data-class="AView" data-flag="1011" data-style="header" id="FD0005--View1" style="width: 100%; height: 88px; background-color: rgb(255, 255, 255); left: 0px; top: 0px; position: absolute; border: 0px solid rgb(255, 255, 255);">
        <span class="ALabel-Style" data-base="ALabel" data-center-left="true" data-center-top="true" data-class="ALabel" data-flag="0001" id="FD0005--Label9" style="width: 269px; height: 37px; position: absolute; left: 185.5px; top: 26px;">
            <span class="main_logo" data-style="main_logo"></span>
        </span>
    </div>
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-sgap-height="0px" id="FD0005--View2" style="width: 100%; height: 1049px; background-color: rgba(0, 0, 0, 0); top: 89px; position: absolute; border: 0px solid rgb(255, 255, 255);">
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="FD0005--View3" style="width: 100%; height: 110px; background-color: rgb(226, 26, 34); top: 0px; position: absolute; left: 0px; float: none; border: 0px solid rgb(255, 255, 255);">
            <span class="ALabel-Style" data-base="ALabel" data-center-top="true" data-class="ALabel" data-flag="0001" id="FD0005--Label1" style="width: 100%; height: auto; position: absolute; top: 32px; text-align: center; font-size: 40px;"><span class="ls2" data-style="ls2">메리츠<strong>연금펀드</strong></span>
            </span>
        </div>
        <div class="AView-Style ui-droppable bg_color5" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-sgap-height="0px" data-style="bg_color5" id="FD0005--View4" style="width: 100%; height: 939px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 110px; position: absolute; float: none; overflow: auto; padding-top: 20px; padding-left: 30px; padding-right: 30px; border: 0px solid rgb(255, 255, 255);">
            <div class="AView-Style ui-droppable shadow_box3" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="shadow_box3" id="FD0005--View5" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255);">
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD0005--Label2" style="width: 100%; height: 75px; left: 0px; top: 0px; position: relative; float: left;"><span class="ctit border_bt3" data-style="ctit border_bt3" style="padding-left: 30px;">메리츠자산운용 연금저축계좌</span></span>
                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-load-url="FD/view/FD0000_V02.lay" id="FD0005--AccView" style="width: 100%; height: 120px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; padding: 20px 30px;"></div>
            </div>
            <div class="AView-Style ui-droppable shadow_box3" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="shadow_box3" id="FD0005--View7" style="width: 400px; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; margin-top: 10px; padding: 25px 30px 30px;">
                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD0005--View10" style="width: 100%; height: 40px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left;">
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD0005--Label15" style="width: auto; height: 100%; left: 0px; top: 0px; position: relative; float: left;"><span class="ctit" data-style="ctit">'</span></span>
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD0005--lblDrawAccNm" style="width: auto; height: 100%; left: 0px; top: 0px; position: relative; float: left;"><span class="ctit" data-style="ctit">홍길동</span></span>
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD0005--Label16" style="width: auto; height: 100%; left: 0px; top: 0px; position: relative; float: left;"><span class="ctit" data-style="ctit">'님의</span></span>
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD0005--Label6" style="width: 320px; height: 100%; position: relative; float: left; left: 0px; top: 0px; margin-left: 7px;"><span class="fc_red" data-style="fc_red">연금저축계좌 정보</span></span>
                </div>
                <div class="AView-Style ui-droppable table_type1" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="table_type1" id="FD0005--View8" style="width: 100%; height: auto; background-color: rgb(255, 255, 255); left: 0px; top: 0px; position: relative; float: left; margin-top: 10px;">
                    <div class="AGrid-Style" data-base="AGrid" data-class="FixedGrid" data-flag="0101" data-flexible-row="true" data-hide-header="true" data-state="body" data-style-def-body="table_type1" id="FD0005--Grid1" style="width: 100%; height: auto; position: relative; float: left; background-color: rgba(0, 0, 0, 0);">
                        <table align="center" cellpadding="0" class="main-prop" style="width: 100%; border-collapse: collapse; table-layout: fixed;">
                            <colgroup>
                                <col width="250">
                                    <col width="270"></colgroup>
                                    <thead align="center" class="head-prop" style="display: none;">
                                        <tr height="NaNpx"><td class="" style="border-color: rgb(0, 0, 0); border-top-width: 0px; border-bottom-width: 0px;">col1</td>
                                            <td style="border-color: rgb(0, 0, 0); border-top-width: 0px; border-bottom-width: 0px;">col2</td></tr>
                                    </thead>
                                    <tbody class="body-prop table_type1">
                                        <tr height="69px">
                                            <td>연간 납입한도</td>
                                            <td class="al_rt" style="padding: 0px 20px 0px 30px;">0원</td>
                                        </tr>
                                        <tr height="69px">
                                            <td>당해년도 기납입액</td>
                                            <td class="al_rt" style="padding: 0px 20px 0px 30px;">0원</td>
                                        </tr>
                                        <tr class="normal-prop" height="69px">
                                            <td>연금저축계좌 예수금</td>
                                            <td class="al_rt" style="padding: 0px 20px 0px 30px;">0원</td>
                                        </tr>
                                        <tr class="normal-prop" height="69px">
                                            <td class="">납입가능금액</td>
                                            <td class="al_rt bold red" style="padding: 0px 20px 0px 30px;">0원</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <button class="AButton-Style btn_next_nor AButton-normal" data-base="AButton" data-bgcolor="rgb(255, 0, 0)||" data-class="AButton" data-flag="0001" data-listener-click="FD0005:onbtnBuyPensionFundClick" data-state="0" data-style="btn_next_nor|btn_next_tch|btn_next_dis" id="FD0005--btnBuyPensionFund" style="width: 100%; height: 100%; left: 0px; top: 0px; position: relative; float: left; background-color: rgb(255, 0, 0); margin-top: 30px;">연금펀드 매수하기</button></div>
            </div>
        </div>