<div class="APage-Style ui-droppable bg_color4" data-base="APage" data-class="FD1204" data-flag="1110" data-max-abutton="1" data-max-alabel="1" data-max-aview="1" data-style="bg_color4" style="width: 100%; height: 100%; border: 0px none rgb(255, 255, 255);">
    <div class="AView-Style ui-droppable header" data-base="AView" data-class="AView" data-flag="1011" data-style="header" id="FD1204--TopUpperView" style="background-color: rgb(255, 255, 255); left: 0px; top: 0px; position: absolute;">
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1204--Label1" style="width: 480px; height: 100%; left: 80px; position: absolute; text-align: center;"><span class="head_tit" data-style="head_tit" style="color: rgb(34, 34, 59);">사고 신고/조회</span></span>
        <button class="AButton-Style AButton-disable btn_back" data-base="AButton" data-bgcolor="rgba(0, 0, 0, 0)||" data-class="AButton" data-flag="0001" data-listener-click="FD1204:onBackBtnClick" data-state="2" data-style="btn_back|btn_back|btn_back" id="FD1204--BackBtn" style="width: 80px; height: 100%; left: 0px; top: 0px; position: absolute;"></button>
    </div>
    <div class="AView-Style ui-droppable acc_box" data-base="AView" data-class="AView" data-flag="1011" data-load-url="FD/view/FD0000_V00.lay" data-style="acc_box" id="FD1204--AccView" style="background-color: rgb(255, 255, 255); position: absolute; top: 89px; left: 0px;"></div>
    <div class="AView-Style ui-droppable bg_color4" data-base="AView" data-class="ScrollToolView" data-flag="1111" data-style="bg_color4" id="FD1204--TabBtnView" style="width: 100%; height: 170px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 189px; position: absolute; overflow: hidden; border: 0px solid rgb(255, 255, 255);">
        <div class="AToolBar-Style ui-droppable" data-base="AToolBar" data-class="AToolBar" data-flag="1011" data-gap="20px" id="FD1204--ToolBar1" style="width: 100%; height: 100%; left: 0px; top: 0px; position: absolute; background-color: rgba(0, 0, 0, 0); border: 0px solid rgb(255, 255, 255);"></div>
    </div>
    <div class="AView-Style ui-droppable bg_color4" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-sgap-height="0px" data-style="bg_color4" id="FD1204--View1" style="width: 100%; height: 779px; background-color: rgba(0, 0, 0, 0); position: absolute; display: inline-table; top: 359px; left: 0px; padding-left: 28px; padding-right: 28px; padding-bottom: 30px;">
        <div class="ATabView-Style" data-base="ATabView" data-class="ATabView" data-flag="0001" data-state="0" id="FD1204--SubTabView" style="width: 100%; height: 100%; left: 0px; top: 0px; position: relative; background-color: rgba(0, 0, 0, 0); float: left;">
            <div class="tabContents" style="padding-top: 0px;"></div>
            <div class="tabArea" style="height: 40px; visibility: hidden;"><span class="ATabView-select" style="width: 110px; line-height: 40px;">tab1</span>
                <span class="ATabView-diselect" style="width: 110px; line-height: 40px;">tab2</span>
                <span class="ATabView-diselect" style="width: 110px; line-height: 40px;">tab3</span></div>
        </div>
    </div>
</div>