<div data-max-abutton="2" data-max-alabel="2" data-base="APage" data-class="FD1205" data-flag="1110" class="APage-Style ui-droppable" data-max-atabview="1" data-max-atoolbar="1" data-max-aview="1" data-max-scrolltoolview="1" style="width: 100%; height: 100%;">
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD1205--View1" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: absolute;">
        <div class="AView-Style ui-droppable header" data-base="AView" data-class="AView" data-flag="1011" data-style="header" id="FD1205--TopUpperView" style="background-color: rgb(255, 255, 255); left: 0px; top: 0px; position: relative; float: left;">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1205--Label1" style="width: 480px; height: 100%; left: 80px; position: absolute; text-align: center;"><span class="head_tit" data-style="head_tit" style="color: rgb(34, 34, 59);">펀드폐쇄</span></span>
            <button class="AButton-Style AButton-disable btn_back" data-base="AButton" data-bgcolor="rgba(0, 0, 0, 0)||" data-class="AButton" data-flag="0001" data-listener-click="FD1205:onBackBtnClick" data-state="2" data-style="btn_back|btn_back|btn_back" id="FD1205--BackBtn" style="width: 80px; height: 100%; left: 0px; top: 0px; position: absolute;"></button>
        </div>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="ScrollToolView" data-flag="1111" id="FD1205--TabBtnView" style="width: 100%; height: 120px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; overflow: hidden; float: left;">
            <div class="AToolBar-Style ui-droppable" data-base="AToolBar" data-class="AToolBar" data-flag="1011" data-gap="20px" data-style="BG_004" id="FD1205--ToolBar1" style="width: auto; height: 100%; position: absolute; background-color: rgba(0, 0, 0, 0); border: 0px solid rgb(255, 255, 255); left: 0px; top: 0px; float: none; margin-left: 0px;"></div>
        </div>
        <div class="AView-Style ui-droppable BG_013" data-base="AView" data-class="AView" data-flag="1011" data-load-url="FD/View/FD0000_V00.lay" data-style="BG_013" id="FD1205--AccView" style="width: 100%; height: 95px; background-color: rgb(255, 255, 255); left: 0px; top: 0px; position: relative; float: left;"></div>
        <div class="ATabView-Style" data-base="ATabView" data-class="ATabView" data-flag="0001" data-sgap-height="0px" data-state="0" id="FD1205--SubTabView" style="width: 100%; height: 1138px; left: 0px; top: 0px; position: relative; background-color: rgba(0, 0, 0, 0); float: left;">
            <div class="tabContents" style="padding-top: 0px;"></div>
            <div class="tabArea" style="height: 65px; visibility: hidden;"><span class="ATabView-select" style="width:110px; line-height: 65px;">tab1</span>
                <span class="ATabView-diselect" style="width:110px; line-height: 65px;">tab2</span>
                <span class="ATabView-diselect" style="width:110px; line-height: 65px;">tab3</span></div>
        </div>
    </div>
    <button class="AButton-Style AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="FD1205:onButton8Click" data-state="0" id="FD1205--Button8" style="width: 120px; height: 40px; left: 120px; top: 20px; position: absolute;">SMS A</button>
    <button class="AButton-Style AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="FD1205:onButton9Click" data-state="0" id="FD1205--Button9" style="width: 120px; height: 40px; left: 420px; top: 20px; position: absolute;">SMS B</button>
</div>