<div class="APage-Style ui-droppable" data-max-abutton="5" data-base="APage" data-class="FD1302" data-flag="1110" data-max-adropbox="6" data-max-alabel="23" data-max-aselectbox="1" data-max-atextfield="16" data-max-aview="18" style="width: 100%; height: 100%; border: 0px none rgb(255, 255, 255);">
    <div class="AView-Style ui-droppable header" data-base="AView" data-class="AView" data-flag="1011" data-style="header" id="FD1302--TopUpperView" style="background-color: rgb(255, 255, 255); left: 0px; top: 0px; position: absolute;">
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1302--Label1" style="width: 480px; height: 100%; left: 80px; position: absolute; text-align: center;"><span class="head_tit" data-style="head_tit" style="color: rgb(34, 34, 59);">고객정보 조회/변경</span></span>
        <button class="AButton-Style AButton-disable btn_back" data-base="AButton" data-bgcolor="rgba(0, 0, 0, 0)||" data-class="AButton" data-flag="0001" data-listener-click="FD1302:onBackBtnClick" data-state="2" data-style="btn_back|btn_back|btn_back" id="FD1302--BackBtn" style="width: 80px; height: 100%; left: 0px; top: 0px; position: absolute;"></button>
        <button class="AButton-Style AButton-disable btn_info" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="FD1302:onHelpBtnClick" data-state="2" data-style="btn_info|btn_info|btn_info" id="FD1302--Button3" style="height: 100%; position: absolute; width: 90px; right: 0px;"></button>
    </div>
    <div class="AView-Style ui-droppable acc_box" data-base="AView" data-class="AView" data-flag="1011" data-style="acc_box" id="FD1302--AccView" style="background-color: rgb(255, 255, 255); top: 89px; position: absolute; border: 0px solid rgb(255, 255, 255); left: 0px;"></div>
    <div class="AView-Style ui-droppable bg_color2" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-sgap-height="0px" data-style="bg_color2" id="FD1302--CenterView" style="width: 100%; height: 949px; background-color: rgb(255, 255, 255); left: 0px; top: 189px; position: absolute; border: 0px solid rgb(255, 255, 255); overflow: auto;">
        <div class="AView-Style ui-droppable auto_size" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="auto_size" id="FD1302--View1" style="background-color: rgb(255, 255, 255); position: relative; float: left; padding-right: 30px; padding-bottom: 25px; padding-left: 30px; border: 0px solid rgb(255, 255, 255);">
            <div class="AView-Style ui-droppable account" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="account" id="FD1302--View5" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left;">
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1302--Label5" style="width: 100%; position: relative; height: 80px; left: 0px; top: 0px; float: left;"><span class="ctit" data-style="ctit" style="color: rgb(0, 0, 0);">수령처</span></span>
            </div>
            <div class="AView-Style ui-droppable enter_set" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="enter_set" id="FD1302--View7" style="background-color: rgba(0, 0, 0, 0); position: relative; float: left; left: 0px; top: 0px; border: 0px solid rgb(255, 255, 255); margin-top: 30px;">
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1302--Label6" style="height: 100%; left: 0px; top: 0px; position: relative; float: left; width: 175px;"><span class="ctit4" data-style="ctit4" style="color: rgb(0, 0, 0);">잔고/거래내역</span></span>
                <div class="ADropBox-Style combo" data-base="ADropBox" data-class="DropBoxType1" data-flag="0101" data-style="combo" id="FD1302--DropBox1" style="width: 405px; left: 0px; top: 0px; position: relative; float: left; height: 100%;">
                    <input class="dropboxLabel" readonly="readonly" type="text" value="">
                        <span class="dropboxButton" style="line-height: 67px;"></span>
                    </div>
                </div>
                <div class="AView-Style ui-droppable enter_set" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="enter_set" id="FD1302--View4" style="background-color: rgba(0, 0, 0, 0); position: relative; float: left; left: 0px; top: 0px; border: 0px solid rgb(255, 255, 255); margin-top: 30px; width: 640px; height: 68px;">
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1302--Label3" style="height: 100%; left: 0px; top: 0px; position: relative; float: left; width: 175px;"><span class="ctit4" data-style="ctit4" style="color: rgb(0, 0, 0);">운용보고서</span></span>
                    <div class="ADropBox-Style combo" data-base="ADropBox" data-class="DropBoxType1" data-flag="0101" data-style="combo" id="FD1302--DropBox2" style="width: 405px; left: 0px; top: 0px; position: relative; float: left; height: 100%;">
                        <input class="dropboxLabel" readonly="readonly" type="text" value="">
                            <span class="dropboxButton" style="line-height: 67px;"></span>
                        </div>
                    </div>
                    <div class="AView-Style ui-droppable enter_set" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="enter_set" id="FD1302--View6" style="background-color: rgba(0, 0, 0, 0); position: relative; float: left; left: 0px; top: 0px; border: 0px solid rgb(255, 255, 255); margin-top: 30px; width: 640px; height: 68px;">
                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1302--Label4" style="height: 100%; left: 0px; top: 0px; position: relative; float: left; width: 175px;"><span class="ctit4" data-style="ctit4" style="color: rgb(0, 0, 0);">기타우편물</span></span>
                        <div class="ADropBox-Style combo" data-base="ADropBox" data-class="DropBoxType1" data-flag="0101" data-style="combo" id="FD1302--DropBox3" style="width: 405px; left: 0px; top: 0px; position: relative; float: left; height: 100%;">
                            <input class="dropboxLabel" readonly="readonly" type="text" value="">
                                <span class="dropboxButton" style="line-height: 67px;"></span>
                            </div>
                        </div>
                    </div>
                    <div class="AView-Style ui-droppable auto_size" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="auto_size" id="FD1302--View2" style="background-color: rgb(255, 255, 255); position: relative; float: left; padding-right: 30px; padding-bottom: 25px; padding-left: 30px; margin-top: 15px; border: 0px solid rgb(255, 255, 255);">
                        <div class="AView-Style ui-droppable account" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="account" id="FD1302--View3" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); position: relative; float: left;">
                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1302--Label2" style="width: 100%; position: relative; height: 80px; left: 0px; top: 0px; float: left;"><span class="ctit" data-style="ctit" style="color: rgb(0, 0, 0);">주소지</span></span>
                        </div>
                        <div class="AView-Style ui-droppable enter_set" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="enter_set" id="FD1302--View8" style="background-color: rgba(0, 0, 0, 0); position: relative; float: left; margin-top: 30px; border: 0px solid rgb(255, 255, 255);">
                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1302--Label7" style="height: 100%; left: 0px; top: 0px; position: relative; float: left; width: 175px;"><span class="ctit4" data-style="ctit4" style="color: rgb(0, 0, 0);">우편번호</span></span>
                            <input data-listener-change="FD1302:onHighLightTextField" data-style="input_box6" data-base="ATextField" data-class="ATextField" data-flag="0001" class="ATextField-Style input_box6" id="FD1302--TextField1" readonly="readonly" style="width: 264px; position: relative; font-size: 24px; float: left; background-color: rgba(0, 0, 0, 0);" type="text" value=""><button class="AButton-Style AButton-disable btn_search" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="FD1302:onBtnAddrSearchClick" data-state="2" data-style="btn_search|btn_search|btn_search" id="FD1302--Button4" style="width: 120px; height: 40px; left: 0px; top: 0px; position: relative; float: left; margin-left: 29px;">검색</button></div>
                            <div class="AView-Style ui-droppable auto_size" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="auto_size" id="FD1302--View9" style="background-color: rgba(0, 0, 0, 0); position: relative; float: left; left: 0px; top: 0px; border: 0px solid rgb(255, 255, 255); margin-top: 30px;">
                                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1302--Label8" style="height: 68px; position: relative; float: left; width: 175px;"><span class="ctit4" data-style="ctit4" style="color: rgb(0, 0, 0);">주소</span></span>
                                <input data-listener-change="FD1302:onHighLightTextField" data-style="input_box2" data-base="ATextField" data-class="ATextField" data-flag="0001" class="ATextField-Style input_box2" id="FD1302--TextField2" readonly="readonly" style="width: 405px; position: relative; font-size: 24px; float: left; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px;" type="text" value="">
                                    <input data-listener-change="FD1302:onHighLightTextField" data-style="input_box2" data-base="ATextField" data-class="ATextField" data-flag="0001" class="ATextField-Style input_box2" id="FD1302--TextField3" placeholder="상세주소" style="width: 405px; position: relative; font-size: 24px; float: left; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; margin-left: 175px; margin-top: 6px;" type="text" value=""></div>
                                    <div class="AView-Style ui-droppable enter_set" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="enter_set" id="FD1302--View11" style="background-color: rgba(0, 0, 0, 0); position: relative; float: left; margin-top: 30px; border: 0px solid rgb(255, 255, 255);">
                                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1302--Label9" style="height: 68px; position: relative; float: left; width: 175px;"><span class="ctit4" data-style="ctit4" style="color: rgb(0, 0, 0);">전화번호</span></span>
                                        <div class="ADropBox-Style combo left" data-base="ADropBox" data-class="DropBoxType1" data-flag="0101" data-style="combo left" id="FD1302--DropBox4" style="width: 111px; position: relative; float: left; height: 100%;">
                                            <input class="dropboxLabel" readonly="readonly" type="text" value="">
                                                <span class="dropboxButton" style="line-height: 67px;"></span>
                                            </div>
                                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1302--Label10" style="width: 60px; height: 100%; position: relative; float: left;"><span class="dash" data-style="dash" style="color: rgb(0, 0, 0);">-</span></span>
                                            <input data-style="input_box2" class="ATextField-Style input_box2" data-base="ATextField" data-class="ATextField" data-flag="0001" data-listener-change="FD1302:onHighLightTextField" id="FD1302--TextField4" max-length="4" style="width: 81px; position: relative; font-size: 24px; float: left; background-color: rgba(0, 0, 0, 0);" type="tel" value="">
                                                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1302--Label11" style="width: 70px; height: 100%; position: relative; float: left;"><span class="dash" data-style="dash" style="color: rgb(0, 0, 0);">-</span></span>
                                                <input data-style="input_box2" class="ATextField-Style input_box2" data-base="ATextField" data-class="ATextField" data-flag="0001" data-listener-change="FD1302:onHighLightTextField" id="FD1302--TextField5" max-length="4" style="width: 82px; position: relative; font-size: 24px; float: left; background-color: rgba(0, 0, 0, 0);" type="tel" value=""></div>
                                            </div>
                                            <div class="AView-Style ui-droppable auto_size" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="auto_size" id="FD1302--View12" style="background-color: rgb(255, 255, 255); position: relative; float: left; padding-right: 30px; padding-bottom: 25px; padding-left: 30px; margin-top: 15px; border: 0px solid rgb(255, 255, 255);">
                                                <div class="AView-Style ui-droppable account" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="account" id="FD1302--View13" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); position: relative; float: left;">
                                                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1302--Label12" style="width: 100%; position: relative; height: 80px; left: 0px; top: 0px; float: left;"><span class="ctit" data-style="ctit" style="color: rgb(0, 0, 0);">기타연락처</span></span>
                                                </div>
                                                <div class="AView-Style ui-droppable enter_set" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="enter_set" id="FD1302--View16" style="background-color: rgba(0, 0, 0, 0); position: relative; float: left; margin-top: 30px; border: 0px solid rgb(255, 255, 255);">
                                                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1302--Label15" style="height: 68px; position: relative; float: left; width: 175px;"><span class="ctit4" data-style="ctit4" style="color: rgb(0, 0, 0);">휴대폰번호</span></span>
                                                    <div class="ADropBox-Style combo left" data-base="ADropBox" data-class="DropBoxType1" data-flag="0101" data-style="combo left" id="FD1302--DropBox5" style="width: 111px; position: relative; float: left; height: 100%;">
                                                        <input class="dropboxLabel" readonly="readonly" type="text" value="">
                                                            <span class="dropboxButton" style="line-height: 67px;"></span>
                                                        </div>
                                                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1302--Label16" style="width: 60px; height: 100%; position: relative; float: left;"><span class="dash" data-style="dash" style="color: rgb(0, 0, 0);">-</span></span>
                                                        <input data-style="input_box2" class="ATextField-Style input_box2" data-base="ATextField" data-class="ATextField" data-flag="0001" data-listener-change="FD1302:onHighLightTextField" id="FD1302--TextField9" max-length="4" style="width: 81px; position: relative; font-size: 24px; float: left; background-color: rgba(0, 0, 0, 0);" type="tel" value="">
                                                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1302--Label17" style="width: 70px; height: 100%; position: relative; float: left;"><span class="dash" data-style="dash" style="color: rgb(0, 0, 0);">-</span></span>
                                                            <input data-style="input_box2" class="ATextField-Style input_box2" data-base="ATextField" data-class="ATextField" data-flag="0001" data-listener-change="FD1302:onHighLightTextField" id="FD1302--TextField10" max-length="4" style="width: 82px; position: relative; font-size: 24px; float: left; background-color: rgba(0, 0, 0, 0);" type="tel" value=""></div>
                                                            <div class="AView-Style ui-droppable enter_set" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="enter_set" id="FD1302--View17" style="background-color: rgba(0, 0, 0, 0); position: relative; float: left; margin-top: 30px; border: 0px solid rgb(255, 255, 255); right: -10px; bottom: 1892px; width: 640px; height: 68px; left: 0px; top: 0px;">
                                                                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1302--Label18" style="height: 68px; position: relative; float: left; width: 175px;"><span class="ctit4" data-style="ctit4" style="color: rgb(0, 0, 0);">FAX</span></span>
                                                                <input class="ATextField-Style input_box2" data-base="ATextField" data-class="ATextField" data-flag="0001" data-style="input_box2" id="FD1302--TextField11" style="width: 92px; position: relative; font-size: 24px; float: left; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px;" type="tel" value="">
                                                                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1302--Label19" style="width: 60px; height: 100%; position: relative; float: left; left: 0px; top: 0px;"><span class="dash" data-style="dash" style="color: rgb(0, 0, 0);">-</span></span>
                                                                    <input class="ATextField-Style input_box2" data-base="ATextField" data-class="ATextField" data-flag="0001" data-style="input_box2" id="FD1302--TextField12" style="width: 92px; position: relative; font-size: 24px; float: left; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px;" type="tel" value="">
                                                                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1302--Label20" style="width: 69px; height: 100%; position: relative; float: left; left: 0px; top: 0px;"><span class="dash" data-style="dash" style="color: rgb(0, 0, 0);">-</span></span>
                                                                        <input class="ATextField-Style input_box2" data-base="ATextField" data-class="ATextField" data-flag="0001" data-style="input_box2" id="FD1302--TextField13" style="width: 92px; position: relative; font-size: 24px; float: left; background-color: rgba(0, 0, 0, 0);" type="tel" value=""></div>
                                                                        <div class="AView-Style ui-droppable enter_set" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="enter_set" id="FD1302--View18" style="background-color: rgba(0, 0, 0, 0); position: relative; float: left; margin-top: 30px; border: 0px solid rgb(255, 255, 255); right: -10px; bottom: 1892px; width: 640px; height: 68px; left: 0px; top: 0px;">
                                                                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1302--Label21" style="height: 68px; position: relative; float: left; width: 175px;"><span class="ctit4" data-style="ctit4" style="color: rgb(0, 0, 0);">E-Mail</span></span>
                                                                            <input class="ATextField-Style input_box2" data-base="ATextField" data-class="ATextField" data-flag="0001" data-listener-change="FD1302:onHighLightTextField" data-style="input_box2" id="FD1302--TextField14" style="width: 140px; position: relative; font-size: 24px; float: left; background-color: rgba(0, 0, 0, 0);" type="email" value="">
                                                                                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1302--Label22" style="width: 60px; height: 100%; position: relative; float: left; left: 0px; top: 0px;"><span class="dash" data-style="dash" style="color: rgb(0, 0, 0);">@</span></span>
                                                                                <input class="ATextField-Style input_box2" data-base="ATextField" data-class="ATextField" data-flag="0001" data-listener-change="FD1302:onHighLightTextField" data-style="input_box2" id="FD1302--TextField15" style="width: 205px; position: relative; font-size: 24px; float: left; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px;" type="email" value=""></div>
                                                                                <button class="AButton-Style btn_next_nor AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="FD1302:onBtnAddrEditClick" data-state="0" data-style="btn_next_nor|btn_next_tch|" id="FD1302--Button1" style="width: 250px; height: 40px; left: 0px; top: 0px; position: relative; float: left; margin-top: 40px;">확인</button></div>
                                                                        </div>
                                                                    </div>