<div class="APage-Style ui-droppable" data-base="APage" data-class="FD1301" data-flag="1110" data-max-abutton="2" data-max-alabel="11" data-max-atextfield="2" data-max-aview="3" data-max-exsecuretextfield="2" style="width: 100%; height: 100%; border: 0px none rgb(255, 255, 255); background-color: rgb(255, 255, 255);">
    <div class="AView-Style ui-droppable header" data-base="AView" data-class="AView" data-flag="1011" data-style="header" id="FD1301--TopUpperView" style="width: 100%; height: 70px; background-color: rgb(255, 255, 255); left: 0px; top: 0px; position: absolute;">
        <span class="ALabel-Style" data-base="ALabel" data-center-left="true" data-center-top="true" data-class="ALabel" data-flag="0001" id="FD1301--Label1" style="width: 100%; height: 70px; left: 0px; top: 9.5px; position: absolute; text-align: center;"><span class="head_tit" data-style="head_tit" style="color: rgb(34, 34, 59);">계좌비밀번호 변경</span></span>
        <button class="AButton-Style AButton-touch btn_back" data-base="AButton" data-bgcolor="rgba(0, 0, 0, 0)||" data-class="AButton" data-flag="0001" data-listener-click="FD1301:onBackBtnClick" data-state="1" data-style="btn_back|btn_back|btn_back" id="FD1301--BackBtn" style="width: 66px; height: 100%; left: 0px; top: 0px; position: absolute;"></button>
    </div>
    <div class="AView-Style ui-droppable acc_box" data-base="AView" data-class="AView" data-flag="1011" data-style="acc_box" id="FD1301--AccView" style="width: 100%; background-color: rgb(255, 255, 255); left: 0px; top: 89px; position: absolute;"></div>
    <div class="AView-Style ui-droppable cont_wrap" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-sgap-height="0px" data-style="cont_wrap" id="FD1301--CenterView" style="width: 100%; height: 949px; background-color: rgb(255, 255, 255); left: 0px; top: 189px; position: absolute; border: 0px solid rgb(255, 255, 255); overflow: auto;">
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD1301--View1" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255);">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1301--Label2" style="width: 250px; height: 100%; position: relative; float: left;"><span class="ctit4" data-style="ctit4" style="color: rgb(0, 0, 0);">변경비밀번호</span></span>
            <input id="FD1301--STxfNewPwd" class="ATextField-Style input_box2" padmax="4" data-flag="0001" data-class="EXSecureTextField" data-base="EXSecureTextField" data-listener-change="FD1301:onHighLightTextField" data-style="input_box2" padtitle="변경비밀번호 입력" padtype="number" style="width: 330px; height: 100%; position: relative; float: left; text-align: left;" type="password" value=""></div>
            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD1301--View2" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); position: relative; left: 0px; top: 0px; float: left; border: 0px solid rgb(255, 255, 255); margin-top: 25px;">
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1301--Label3" style="width: 250px; height: 100%; position: relative; float: left;"><span class="ctit4" data-style="ctit4" style="color: rgb(0, 0, 0);">변경비밀번호 확인</span></span>
                <input id="FD1301--STxfConfirmPwd" class="ATextField-Style input_box2" padmax="4" data-flag="0001" data-class="EXSecureTextField" data-base="EXSecureTextField" data-listener-change="FD1301:onHighLightTextField" data-style="input_box2" padtitle="변경비밀번호 확인 입력" padtype="number" style="width: 330px; height: 100%; position: relative; float: left; text-align: left;" type="password" value=""></div>
                <button class="AButton-Style btn_next_nor AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="FD1301:onBtnModifyPwdClick" data-state="0" data-style="btn_next_nor|btn_next_tch|btn_next_dis" id="FD1301--BtnModifyPwd" style="position: relative; float: left; margin-top: 40px;">확인</button>
                <div class="AView-Style ui-droppable info_box" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="info_box" id="FD1301--View3" style="background-color: rgba(0, 0, 0, 0); position: relative; float: left; margin-top: 30px; border: 1px solid rgb(218, 218, 218);">
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1301--Label4" style="width: 100%; height: auto; position: relative; left: 0px; top: 0px; float: left;"><span class="guide_tit" data-style="guide_tit">안내</span></span>
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1301--Label5" style="width: 100%; height: auto; position: relative; float: left; margin-top: 20px;"><span class="dot_list" data-style="dot_list">변경되는 비밀번호는 숫자 4자리로 지정해주시기 바랍니 다.</span></span>
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1301--Label6" style="width: 100%; height: auto; position: relative; float: left; margin-top: 20px;"><span class="dot_list" data-style="dot_list">각 항목의 버튼을 클릭하여 내용을 확인하여 주시기 바랍 니다.</span></span>
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1301--Label7" style="width: 100%; height: auto; position: relative; float: left; margin-top: 30px;"><span class="font24_2" data-style="font24_2">※ 등록불가번호</span></span>
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1301--Label8" style="width: 100%; height: auto; position: relative; float: left; margin-top: 20px;"><span class="font22" data-style="font22">1) 동일 또는 연속숫자</span></span>
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1301--Label9" style="width: 100%; height: auto; position: relative; float: left; margin-top: 10px;"><span class="font22" data-style="font22">2) 계좌번호 하위 4자리와 동일한 경우</span></span>
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1301--Label10" style="width: 100%; height: auto; position: relative; float: left; margin-top: 10px;"><span class="font22" data-style="font22">3) 주민번호 내의 숫자</span></span>
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1301--Label11" style="width: 100%; height: auto; position: relative; float: left; margin-top: 10px;"><span class="font22" data-style="font22">4) 연락처(휴대폰, 유선)와 동일한 경우</span></span>
                </div>
            </div>
        </div>