<div data-max-alabel="45" class="APage-Style ui-droppable" data-base="APage" data-class="FD1304" data-flag="1110" data-max-abutton="2" data-max-acheckbox="7" data-max-aradiobutton="50" data-max-aradiogroup="10" data-max-atextfield="4" data-max-aview="82" style="width: 100%; height: 100%; border: 0px none rgb(255, 255, 255); background-color: rgb(255, 255, 255);">
    <div class="AView-Style ui-droppable header" data-base="AView" data-class="AView" data-flag="1011" data-style="header" id="FD1304--TopUpperView" style="width: 100%; height: 70px; background-color: rgb(255, 255, 255); left: 0px; top: 0px; position: absolute;">
        <span class="ALabel-Style" data-base="ALabel" data-center-left="true" data-center-top="true" data-class="ALabel" data-flag="0001" id="FD1304--Label1" style="width: 100%; height: 70px; left: 0px; top: 9.5px; position: absolute; text-align: center;"><span class="head_tit" data-style="head_tit" style="color: rgb(34, 34, 59);">투자자정보확인서 작성/변경</span></span>
        <button class="AButton-Style btn_back AButton-normal" data-base="AButton" data-bgcolor="rgba(0, 0, 0, 0)||" data-class="AButton" data-flag="0001" data-listener-click="FD1304:onBackBtnClick" data-state="0" data-style="btn_back|btn_back|btn_back" id="FD1304--BackBtn" style="height: 100%; left: 0px; top: 0px; position: absolute; background-color: rgba(0, 0, 0, 0);"></button>
        <button class="AButton-Style AButton-disable btn_info" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="FD1304:onBtnInfoClick" data-state="2" data-style="btn_info|btn_info|btn_info" id="FD1304--BtnInfo" style="width: 80px; height: 100%; position: absolute; right: 8px;"></button>
    </div>
    <div class="AView-Style ui-droppable acc_box" data-base="AView" data-class="AView" data-flag="1011" data-style="acc_box" id="FD1304--AccView" style="background-color: rgb(255, 255, 255); top: 89px; position: absolute; border: 0px solid rgb(255, 255, 255); left: 0px; float: left;"></div>
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-sgap-height="0px" id="FD1304--CenterView" style="width: 100%; height: 949px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 189px; position: absolute; overflow: auto; border: 0px solid rgb(255, 255, 255); float: none; padding: 30px; right: auto; z-index: 99;">
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD1304--View76" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); position: relative; left: 0px; top: 0px; float: left; border: 0px solid rgb(255, 255, 255);">
            <div class="AView-Style ui-droppable border_top3 border_bt" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="border_top3 border_bt" id="FD1304--View5" style="width: 100%; height: 80px; background-color: rgba(0, 0, 0, 0); position: relative; float: left;">
                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="FD1304--View6" style="width: 40%; height: 100%; background-color: rgb(248, 248, 248); left: 0px; top: 0px; position: relative; border: 0px solid rgb(255, 255, 255); float: left;">
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1304--Label2" style="width: 100%; height: 100%; left: 0px; position: absolute; text-align: left;"><span class="th" data-style="th" style="color: rgb(0, 0, 0);">투자권유구분</span></span>
                </div>
                <div class="AView-Style ui-droppable al_right" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="al_right" id="FD1304--View7" style="width: 60%; height: 100%; background-color: rgb(255, 255, 255); position: relative; border: 0px solid rgb(255, 255, 255); float: left; padding-left: 200px;">
                    <span class="ACheckBox-Style btn_toggle1_nor" data-base="ACheckBox" data-center-top="true" data-class="ACheckBox" data-flag="0001" data-listener-click="FD1304:onGroup10ChkClick" data-style-check="btn_toggle1_chk" data-style-normal="btn_toggle1_nor" id="FD1304--Group10Chk" style="position: relative; float: left; line-height: 48px; text-align: right; top: 15px;"></span>
                </div>
            </div>
            <div class="AView-Style ui-droppable border_bt" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="border_bt" id="FD1304--View1" style="width: 100%; height: 80px; background-color: rgba(0, 0, 0, 0); position: relative; border-style: solid; border-color: rgb(0, 0, 0); left: 0px; top: 0px; float: left;">
                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="FD1304--View3" style="width: 40%; height: 100%; background-color: rgb(248, 248, 248); left: 0px; top: 0px; position: relative; border: 0px solid rgb(255, 255, 255); float: left;">
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1304--Label4" style="width: 100%; height: 100%; position: absolute; text-align: left;"><span class="th" data-style="th" style="color: rgb(0, 0, 0);">정보제공구분</span></span>
                </div>
                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD1304--View4" style="width: 60%; height: 100%; background-color: rgb(255, 255, 255); position: relative; border: 0px solid rgb(255, 255, 255); float: left; padding-left: 200px;">
                    <span class="ACheckBox-Style btn_toggle2_nor" data-base="ACheckBox" data-center-top="true" data-class="ACheckBox" data-flag="0001" data-listener-click="FD1304:onGroup11ChkClick" data-style-check="btn_toggle2_chk" data-style-normal="btn_toggle2_nor" id="FD1304--Group11Chk" style="position: relative; float: left; line-height: 48px; top: 15.5px; left: 0px;"></span>
                </div>
            </div>
            <div class="AView-Style ui-droppable border_bt" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="border_bt" id="FD1304--View8" style="width: 100%; height: 80px; background-color: rgba(0, 0, 0, 0); position: relative; float: left;">
                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="FD1304--View9" style="width: 40%; height: 100%; background-color: rgb(248, 248, 248); left: 0px; top: 0px; position: relative; border: 0px solid rgb(255, 255, 255); float: left;">
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1304--Label5" style="width: 100%; height: 100%; left: 0px; position: absolute; text-align: left;"><span class="th" data-style="th" style="color: rgb(0, 0, 0);">생년월일</span></span>
                </div>
                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD1304--View10" style="width: 60%; height: 100%; background-color: rgb(255, 255, 255); top: 0px; position: relative; right: 0px; border: 0px solid rgb(255, 255, 255); padding-left: 15px; left: 0px; float: left;">
                    <input data-flag="0001" data-style="input_box4" data-base="ATextField" data-center-top="true" data-class="ATextField" class="ATextField-Style input_box4" id="FD1304--BirthDay1" max-length="4" style="width: 84px; top: 13.5px; position: relative; left: 0px; float: left;" type="text" value="">
                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1304--Label37" style="width: 47px; height: 100%; left: 0px; top: 0px; position: relative; float: left;"><span class="fc_black" data-style="fc_black" style="padding-left: 8px;">년</span></span>
                        <input data-flag="0001" data-style="input_box4" data-base="ATextField" data-center-top="true" data-class="ATextField" class="ATextField-Style input_box4" id="FD1304--BirthDay2" max-length="2" style="width: 54px; top: 13.5px; position: relative; float: left; left: 0px;" type="text" value="">
                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1304--Label38" style="width: 47px; height: 100%; left: 0px; top: 0px; position: relative; float: left;"><span class="fc_black" data-style="fc_black" style="padding-left: 8px;">월</span></span>
                            <input data-flag="0001" data-style="input_box4" data-base="ATextField" data-center-top="true" data-class="ATextField" class="ATextField-Style input_box4" id="FD1304--BirthDay3" max-length="2" style="width: 54px; top: 13.5px; position: relative; float: left; left: 0px;" type="text" value="">
                                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1304--Label39" style="width: 47px; height: 100%; left: 0px; top: 0px; position: relative; float: left;"><span class="fc_black" data-style="fc_black" style="padding-left: 8px;">일</span></span>
                            </div>
                        </div>
                        <div class="AView-Style ui-droppable border_bt" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="border_bt" id="FD1304--View20" style="width: 100%; height: 80px; background-color: rgba(0, 0, 0, 0); position: relative; float: left;">
                            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="FD1304--View21" style="width: 40%; height: 100%; background-color: rgb(248, 248, 248); position: relative; border: 0px solid rgb(255, 255, 255); float: left;">
                                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1304--Label9" style="width: 100%; height: 100%; position: absolute; text-align: left;"><span class="th" data-style="th" style="color: rgb(0, 0, 0);">최종고객성향</span></span>
                            </div>
                            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="FD1304--View22" style="width: 60%; height: 100%; background-color: rgb(255, 255, 255); position: relative; border: 0px solid rgb(255, 255, 255); float: left;">
                                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1304--InvestorType" style="width: 100%; height: 100%; left: 0px; top: 0px; position: absolute; text-align: right;">
                                    <span class="fc_red" data-style="fc_red" style="color: rgb(0, 0, 0); padding-right: 14px;">안정형</span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="FD1304--View23" style="background-color: rgb(255, 255, 255); position: relative; border: 0px solid rgb(255, 255, 255); height: 110px; top: 0px; width: 100%; float: left;">
                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1304--Label10" style="position: absolute; width: 100%; height: 100%;"><span class="ctit2" data-style="ctit2">[기초정보]</span></span>
                    </div>
                    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD1304--View24" style="width: 100%; height: auto; background-color: rgb(255, 255, 255); position: relative; border: 0px solid rgb(255, 255, 255); float: left;">
                        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD1304--View25" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); position: relative; border: 0px solid rgb(0, 0, 0); float: left;">
                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1304--Label27" style="width: 45px; height: auto; position: relative; text-align: left; float: left; font-size: 22px;">
                                <span class="fc_gray" data-style="fc_gray" style="color: rgb(0, 0, 0);">01.</span>
                            </span>
                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1304--Quest1" style="width: 535px; height: auto; position: relative; text-align: left; float: left; font-size: 22px;">
                                <span class="font26_3" data-style="font26_3" style="color: rgb(0, 0, 0);">고객님의 연령대는 어떻게 되십니까?</span>
                            </span>
                        </div>
                        <div class="ARadioGroup-Style ui-droppable" data-base="ARadioGroup" data-class="ARadioGroup" data-default="" data-flag="1011" data-float="left" data-listener-change="FD1304:onQuestChange" id="FD1304--Quest1Group" style="width: 100%; height: auto; left: 0px; top: 0px; position: relative; border-style: solid; border-color: rgba(0, 0, 0, 0); float: left; margin-top: 33px;"><span class="ARadioButton-Style radio_nor3" data-base="ARadioButton" data-class="ARadioButton" data-flag="0001" data-group="Quest1Group" data-style-check="radio_chkk3" data-style-normal="radio_nor3" id="FD1304--Group1Radio1" style="position: relative; line-height: 36px; background-size: 20.4px; padding-left: 24px; float: left;">19세 이하</span>
                            <span class="ARadioButton-Style radio_nor3" data-base="ARadioButton" data-class="ARadioButton" data-flag="0001" data-group="Quest1Group" data-style-check="radio_chkk3" data-style-normal="radio_nor3" id="FD1304--Group1Radio2" style="position: relative; line-height: 36px; background-size: 20.4px; padding-left: 24px; float: left; margin-top: 25px;">20세 ~ 40세</span>
                            <span class="ARadioButton-Style radio_nor3" data-base="ARadioButton" data-class="ARadioButton" data-flag="0001" data-group="Quest1Group" data-style-check="radio_chkk3" data-style-normal="radio_nor3" id="FD1304--Group1Radio3" style="position: relative; line-height: 36px; background-size: 20.4px; padding-left: 24px; float: left; margin-top: 25px;">41세 ~ 50세</span>
                            <span class="ARadioButton-Style radio_nor3" data-base="ARadioButton" data-class="ARadioButton" data-flag="0001" data-group="Quest1Group" data-style-check="radio_chkk3" data-style-normal="radio_nor3" id="FD1304--Group1Radio4" style="position: relative; line-height: 36px; background-size: 20.4px; padding-left: 24px; float: left; margin-top: 25px;">51세 ~ 60세</span>
                            <span class="ARadioButton-Style radio_nor3" data-base="ARadioButton" data-class="ARadioButton" data-flag="0001" data-group="Quest1Group" data-style-check="radio_chkk3" data-style-normal="radio_nor3" id="FD1304--Group1Radio5" style="position: relative; line-height: 36px; background-size: 20.4px; padding-left: 24px; float: left; margin-top: 25px;">60세 이상</span>
                        </div>
                    </div>
                    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD1304--View28" style="width: 100%; height: auto; background-color: rgb(255, 255, 255); position: relative; border: 0px solid rgb(255, 255, 255); float: left; margin-top: 70px;">
                        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD1304--View29" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); position: relative; border: 0px solid rgb(0, 0, 0); float: left;">
                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1304--Label28" style="width: 45px; height: auto; position: relative; text-align: left; float: left; font-size: 22px;">
                                <span class="fc_gray" data-style="fc_gray" style="color: rgb(0, 0, 0);">02.</span>
                            </span>
                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1304--Label12" style="width: 535px; height: auto; position: relative; text-align: left; float: left; font-size: 22px;">
                                <span class="font26_4" data-style="font26_4" style="color: rgb(0, 0, 0);">고객님께서 투자하고자 하는 자금의 투자가능 기간은 얼마나 되십니까?</span>
                            </span>
                        </div>
                        <div class="ARadioGroup-Style ui-droppable" data-base="ARadioGroup" data-class="ARadioGroup" data-flag="1011" data-float="left" data-listener-change="FD1304:onQuestChange" id="FD1304--Quest2Group" style="width: 100%; height: auto; position: relative; border: 0px solid rgb(255, 255, 255); float: left; margin-top: 33px;">
                            <span class="ARadioButton-Style radio_nor3" data-base="ARadioButton" data-class="ARadioButton" data-flag="0001" data-group="Quest2Group" data-style-check="radio_chkk3" data-style-normal="radio_nor3" id="FD1304--Group2Radio1" style="position: relative; line-height: 36px; background-size: 20.4px; padding-left: 24px; float: left; left: auto; top: auto;">6개월이내</span>
                            <span class="ARadioButton-Style radio_nor3" data-base="ARadioButton" data-class="ARadioButton" data-flag="0001" data-group="Quest2Group" data-style-check="radio_chkk3" data-style-normal="radio_nor3" id="FD1304--Group2Radio2" style="position: relative; line-height: 36px; background-size: 20.4px; padding-left: 24px; float: left; margin-top: 25px;">6개월이상~1년이내</span>
                            <span class="ARadioButton-Style radio_nor3" data-base="ARadioButton" data-class="ARadioButton" data-flag="0001" data-group="Quest2Group" data-style-check="radio_chkk3" data-style-normal="radio_nor3" id="FD1304--Group2Radio3" style="position: relative; line-height: 36px; background-size: 20.4px; padding-left: 24px; float: left; margin-top: 25px;">1년이상~2년이내</span>
                            <span class="ARadioButton-Style radio_nor3" data-base="ARadioButton" data-class="ARadioButton" data-flag="0001" data-group="Quest2Group" data-style-check="radio_chkk3" data-style-normal="radio_nor3" id="FD1304--Group2Radio4" style="position: relative; line-height: 36px; background-size: 20.4px; padding-left: 24px; float: left; margin-top: 25px;">2년이상~3년이내</span>
                            <span class="ARadioButton-Style radio_nor3" data-base="ARadioButton" data-class="ARadioButton" data-flag="0001" data-group="Quest2Group" data-style-check="radio_chkk3" data-style-normal="radio_nor3" id="FD1304--Group2Radio5" style="position: relative; line-height: 36px; background-size: 20.4px; padding-left: 24px; float: left; margin-top: 25px;">3년이상</span>
                        </div>
                    </div>
                    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD1304--View32" style="width: 100%; height: auto; background-color: rgb(255, 255, 255); position: relative; border: 0px solid rgb(255, 255, 255); float: left; margin-top: 70px;">
                        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD1304--View33" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); position: relative; border: 0px solid rgb(0, 0, 0); float: left;">
                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1304--Label29" style="width: 45px; height: auto; position: relative; text-align: left; float: left; font-size: 22px; left: 0px; top: 0px;">
                                <span class="fc_gray" data-style="fc_gray" style="color: rgb(0, 0, 0);">03.</span>
                            </span>
                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1304--Label13" style="width: 535px; height: auto; position: relative; text-align: left; float: left; font-size: 22px;">
                                <span class="font26_4" data-style="font26_4" style="color: rgb(0, 0, 0);">다음중 고객님의 투자경험과 가장 가까운 것은 어느 것입니까? (중복응답가능)</span>
                            </span>
                        </div>
                        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD1304--View35" style="width: 100%; height: auto; background-color: rgb(255, 255, 255); left: 0px; top: 0px; position: relative; border: 0px solid rgb(255, 255, 255); float: left; margin-top: 33px;">
                            <div class="AView-Style ui-droppable auto_size" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="auto_size" id="FD1304--View70" style="background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255);"><span class="ACheckBox-Style checkbox_s_nor" data-base="ACheckBox" data-class="ACheckBox" data-flag="0001" data-listener-click="FD1304:onQuestChange" data-style-check="checkbox_s_chk" data-style-normal="checkbox_s_nor" id="FD1304--Group3Chk1" style="position: relative; float: left; line-height: 36px;">CheckBox</span>
                                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1304--Group3Chk1T" style="position: relative; float: left;"><span class="chk_txt3" data-style="chk_txt3">은행 예/적금, 국채, 지방채, 보증채, MMF, CMA 등</span></span>
                            </div>
                            <div class="AView-Style ui-droppable auto_size" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="auto_size" id="FD1304--View71" style="background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255); margin-top: 25px;"><span class="ACheckBox-Style checkbox_s_nor" data-base="ACheckBox" data-class="ACheckBox" data-flag="0001" data-listener-click="FD1304:onQuestChange" data-style-check="checkbox_s_chk" data-style-normal="checkbox_s_nor" id="FD1304--Group3Chk2" style="width: 180px; height: 40px; left: 0px; top: 0px; position: relative; float: left; line-height: 36px;">CheckBox</span>
                                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1304--Group3Chk2T" style="position: relative; float: left;"><span class="chk_txt3" data-style="chk_txt3">금융채, 신용도가 높은 회사채, 채권형펀드, 원금보장형 ELS 등</span></span>
                            </div>
                            <div class="AView-Style ui-droppable auto_size" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="auto_size" id="FD1304--View72" style="background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255); margin-top: 25px;"><span class="ACheckBox-Style checkbox_s_nor" data-base="ACheckBox" data-class="ACheckBox" data-flag="0001" data-listener-click="FD1304:onQuestChange" data-style-check="checkbox_s_chk" data-style-normal="checkbox_s_nor" id="FD1304--Group3Chk3" style="width: 180px; height: 40px; left: 0px; top: 0px; position: relative; float: left; line-height: 36px;">CheckBox</span>
                                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1304--Group3Chk3T" style="position: relative; float: left;"><span class="chk_txt3" data-style="chk_txt3">신용도 중간등급의 회사채, 원금의 일부만 보장되는 ELS, 혼합형 펀드 등</span></span>
                            </div>
                            <div class="AView-Style ui-droppable auto_size" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="auto_size" id="FD1304--View73" style="background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255); margin-top: 25px;"><span class="ACheckBox-Style checkbox_s_nor" data-base="ACheckBox" data-class="ACheckBox" data-flag="0001" data-listener-click="FD1304:onQuestChange" data-style-check="checkbox_s_chk" data-style-normal="checkbox_s_nor" id="FD1304--Group3Chk4" style="width: 180px; height: 40px; left: 0px; top: 0px; position: relative; float: left; line-height: 36px;">CheckBox</span>
                                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1304--Group3Chk4T" style="position: relative; float: left;"><span class="chk_txt3" data-style="chk_txt3">신용도가 낮은 회사채, 주식, 원금 비보장 ELS, 시장수익률 수준의 수익을 추구하는 주식형펀드 등</span></span>
                            </div>
                            <div class="AView-Style ui-droppable auto_size" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="auto_size" id="FD1304--View74" style="background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255); margin-top: 25px;"><span class="ACheckBox-Style checkbox_s_nor" data-base="ACheckBox" data-class="ACheckBox" data-flag="0001" data-listener-click="FD1304:onQuestChange" data-style-check="checkbox_s_chk" data-style-normal="checkbox_s_nor" id="FD1304--Group3Chk5" style="width: 180px; height: 40px; left: 0px; top: 0px; position: relative; float: left; line-height: 36px;">CheckBox</span>
                                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1304--Group3Chk5T" style="position: relative; float: left;"><span class="chk_txt3" data-style="chk_txt3">ELW, 선물옵션, 시장수익률 이상의 수익을 추구하는 주식형펀드, 파생상품에 투자하는 펀드, 주식신용거래 등</span></span>
                            </div>
                        </div>
                    </div>
                    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD1304--View36" style="width: 100%; height: auto; background-color: rgb(255, 255, 255); position: relative; border: 0px solid rgb(255, 255, 255); float: left; margin-top: 70px;">
                        <div class="AView-Style ui-droppable auto_size" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="auto_size" id="FD1304--View37" style="background-color: rgba(0, 0, 0, 0); position: relative; border: 0px solid rgb(0, 0, 0); float: left;">
                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1304--Label30" style="width: 45px; height: auto; position: relative; text-align: left; float: left; font-size: 22px;">
                                <span class="fc_gray" data-style="fc_gray" style="color: rgb(0, 0, 0);">04.</span></span>
                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1304--Label14" style="width: 535px; height: auto; position: relative; text-align: left; float: left; font-size: 22px;">
                                <span class="font26_4" data-style="font26_4" style="color: rgb(0, 0, 0);">고객님께서는 금융상품 투자에 대한 본인의 지식수준이 어느정도라도 생각하십니까?</span></span>
                        </div>
                        <div class="ARadioGroup-Style ui-droppable auto_size" data-base="ARadioGroup" data-class="ARadioGroup" data-flag="1011" data-float="left" data-listener-change="FD1304:onQuestChange" data-style="auto_size" id="FD1304--Quest4Group" style="position: relative; border: 0px solid rgb(255, 255, 255); float: left; margin-top: 33px;">
                            <span class="ARadioButton-Style radio_nor4" data-base="ARadioButton" data-class="ARadioButton" data-flag="0001" data-group="Quest4Group" data-style-check="radio_chkk4" data-style-normal="radio_nor4" id="FD1304--Group4Radio1" style="position: relative; background-size: 20.4px; padding-left: 24px; float: left; line-height: 72px;">[매우낮은수준] 투자의사결정을 스스로 내려본 경험이 없는 정도</span>
                            <span class="ARadioButton-Style radio_nor3" data-base="ARadioButton" data-class="ARadioButton" data-flag="0001" data-group="Quest4Group" data-style-check="radio_chkk3" data-style-normal="radio_nor3" id="FD1304--Group4Radio2" style="position: relative; background-size: 20.4px; padding-left: 24px; float: left; line-height: 36px; margin-top: 25px;">[낮은수준] 주식과 채권의 차이를 구별할 수 있는 정도</span>
                            <span class="ARadioButton-Style radio_nor4" data-base="ARadioButton" data-class="ARadioButton" data-flag="0001" data-group="Quest4Group" data-style-check="radio_chkk4" data-style-normal="radio_nor4" id="FD1304--Group4Radio3" style="position: relative; background-size: 20.4px; padding-left: 24px; float: left; line-height: 72px; margin-top: 25px;">[높은수준] 투자할 수 있는 대부분의 금융상품의 차이를 구별할 수 있는 정도</span>
                            <span class="ARadioButton-Style radio_nor4" data-base="ARadioButton" data-class="ARadioButton" data-flag="0001" data-group="Quest4Group" data-style-check="radio_chkk4" data-style-normal="radio_nor4" id="FD1304--Group4Radio4" style="position: relative; background-size: 20.4px; padding-left: 24px; float: left; line-height: 72px; margin-top: 25px;">[매우높은수준] 금융상품을 비롯하여 모든 투자대상 상품의 차이를 이해할 수 있는 정도</span>
                        </div>
                    </div>
                    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD1304--View40" style="width: 100%; height: auto; background-color: rgb(255, 255, 255); position: relative; border: 0px solid rgb(255, 255, 255); float: left; margin-top: 70px;">
                        <div class="AView-Style ui-droppable auto_size" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="auto_size" id="FD1304--View41" style="background-color: rgba(0, 0, 0, 0); position: relative; border: 0px solid rgb(0, 0, 0); float: left;">
                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1304--Label31" style="width: 45px; height: auto; position: relative; text-align: left; float: left; font-size: 22px;">
                                <span class="fc_gray" data-style="fc_gray" style="color: rgb(0, 0, 0);">05.</span></span>
                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1304--Label15" style="width: 535px; height: auto; position: relative; text-align: left; float: left; font-size: 22px;">
                                <span class="font26_4" data-style="font26_4" style="color: rgb(0, 0, 0);">고객님께서 투자하고자 하는 자금은 고객님의 전체금융자산(부동산 등을 제외) 중 어느 정도의 비중을 차지하십니까?</span></span>
                        </div>
                        <div class="ARadioGroup-Style ui-droppable" data-base="ARadioGroup" data-class="ARadioGroup" data-flag="1011" data-float="left" data-listener-change="FD1304:onQuestChange" id="FD1304--Quest5Group" style="width: 100%; height: auto; position: relative; border: 0px solid rgb(255, 255, 255); left: 0px; top: 0px; float: left; margin-top: 33px;"><span class="ARadioButton-Style radio_nor2" data-base="ARadioButton" data-class="ARadioButton" data-flag="0001" data-group="Quest5Group" data-style-check="radio_chkk2" data-style-normal="radio_nor2" id="FD1304--Group5Radio1" style="position: relative; line-height: 36px; background-size: 20.4px; padding-left: 24px; float: left;">10%이내</span>
                            <span class="ARadioButton-Style radio_nor2" data-base="ARadioButton" data-class="ARadioButton" data-flag="0001" data-group="Quest5Group" data-style-check="radio_chkk2" data-style-normal="radio_nor2" id="FD1304--Group5Radio2" style="position: relative; line-height: 36px; background-size: 20.4px; padding-left: 24px; float: left;">10%이상~20%이내</span>
                            <span class="ARadioButton-Style radio_nor2" data-base="ARadioButton" data-class="ARadioButton" data-flag="0001" data-group="Quest5Group" data-style-check="radio_chkk2" data-style-normal="radio_nor2" id="FD1304--Group5Radio3" style="position: relative; line-height: 36px; background-size: 20.4px; padding-left: 24px; float: left; margin-top: 25px;">20%이상~30%이내</span>
                            <span class="ARadioButton-Style radio_nor2" data-base="ARadioButton" data-class="ARadioButton" data-flag="0001" data-group="Quest5Group" data-style-check="radio_chkk2" data-style-normal="radio_nor2" id="FD1304--Group5Radio4" style="position: relative; line-height: 36px; background-size: 20.4px; padding-left: 24px; float: left; margin-top: 25px;">30%이상~40%이내</span>
                            <span class="ARadioButton-Style radio_nor" data-base="ARadioButton" data-class="ARadioButton" data-flag="0001" data-group="Quest5Group" data-style-check="radio_chkk" data-style-normal="radio_nor" id="FD1304--Group5Radio5" style="position: relative; line-height: 36px; background-size: 20.4px; padding-left: 24px; float: left; margin-top: 25px;">40%이상</span>
                        </div>
                    </div>
                    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD1304--View44" style="width: 100%; height: auto; background-color: rgb(255, 255, 255); position: relative; border: 0px solid rgb(255, 255, 255); float: left; margin-top: 70px;">
                        <div class="AView-Style ui-droppable auto_size" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="auto_size" id="FD1304--View45" style="background-color: rgba(0, 0, 0, 0); position: relative; border-style: solid; border-color: rgb(0, 0, 0); left: 0px; top: 0px; float: left;">
                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1304--Label32" style="width: 45px; height: auto; position: relative; text-align: left; float: left; font-size: 22px; left: 0px; top: 0px;">
                                <span class="fc_gray" data-style="fc_gray" style="color: rgb(0, 0, 0);">06.</span>
                            </span>
                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1304--Quest6" style="width: 535px; height: auto; position: relative; text-align: left; float: left; font-size: 22px;">
                                <span class="font26_4" data-style="font26_4" style="color: rgb(0, 0, 0);">다음중 고객님의 수입원을 가장 잘 나타내는 것은 어느 것입니까?</span>
                            </span>
                        </div>
                        <div class="ARadioGroup-Style ui-droppable" data-base="ARadioGroup" data-class="ARadioGroup" data-flag="1011" data-float="left" data-listener-change="FD1304:onQuestChange" id="FD1304--Quest6Group" style="width: 100%; height: auto; position: relative; border: 0px solid rgb(255, 255, 255); left: 0px; top: 0px; float: left; margin-top: 33px;"><span class="ARadioButton-Style radio_nor4" data-base="ARadioButton" data-class="ARadioButton" data-flag="0001" data-group="Quest6Group" data-style-check="radio_chkk4" data-style-normal="radio_nor4" id="FD1304--Group6Radio1" style="width: 100%; position: relative; line-height: 72px; background-size: 20.4px; padding-left: 24px; float: left;">현재 일정한 수입이 발생하고 있으며, 향후 현재수준을 유지 또는 증가할 것으로 예상</span>
                            <span class="ARadioButton-Style radio_nor4" data-base="ARadioButton" data-class="ARadioButton" data-flag="0001" data-group="Quest6Group" data-style-check="radio_chkk4" data-style-normal="radio_nor4" id="FD1304--Group6Radio2" style="width: 100%; position: relative; line-height: 72px; background-size: 20.4px; padding-left: 24px; float: left; margin-top: 25px;">현재 일정한 수입이 발생하고 있으나, 향후 감소하거나 불안정할 것으로 예상</span>
                            <span class="ARadioButton-Style radio_nor3" data-base="ARadioButton" data-class="ARadioButton" data-flag="0001" data-group="Quest6Group" data-style-check="radio_chkk3" data-style-normal="radio_nor3" id="FD1304--Group6Radio3" style="position: relative; line-height: 36px; background-size: 20.4px; padding-left: 24px; float: left; margin-top: 25px;">현재 일정한 수입이 없으며, 연금이 주수입원임</span>
                        </div>
                    </div>
                    <div class="AView-Style ui-droppable auto_size" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="auto_size" id="FD1304--View48" style="background-color: rgb(255, 255, 255); position: relative; border: 0px solid rgb(255, 255, 255); float: left; margin-top: 70px;">
                        <div class="AView-Style ui-droppable auto_size" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="auto_size" id="FD1304--View49" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); position: relative; border-style: solid; border-color: rgb(0, 0, 0); float: left;">
                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1304--Label33" style="width: 45px; height: auto; position: relative; text-align: left; float: left; font-size: 22px;">
                                <span class="fc_gray" data-style="fc_gray" style="color: rgb(0, 0, 0);">07.</span></span>
                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1304--Label17" style="width: 535px; height: auto; position: relative; text-align: left; float: left; font-size: 22px;">
                                <span class="font26_4" data-style="font26_4" style="color: rgb(0, 0, 0);">고객님의 투자원금에 손실이 발생할 경우 다음 중 고객님이 감내할 수 있는 손실 수준은 어느 수준입니까?</span></span>
                        </div>
                        <div class="ARadioGroup-Style ui-droppable auto_size" data-base="ARadioGroup" data-class="ARadioGroup" data-flag="1011" data-float="left" data-listener-change="FD1304:onQuestChange" data-style="auto_size" id="FD1304--Quest7Group" style="position: relative; border: 0px solid rgb(255, 255, 255); float: left; margin-top: 33px;"><span class="ARadioButton-Style radio_nor3" data-base="ARadioButton" data-class="ARadioButton" data-flag="0001" data-group="Quest7Group" data-style-check="radio_chkk3" data-style-normal="radio_nor3" id="FD1304--Group7Radio1" style="width: 100%; left: 0px; top: 0px; position: relative; line-height: 36px; background-size: 20.4px; padding-left: 24px; float: left;">투자원금보전</span>
                            <span class="ARadioButton-Style radio_nor3" data-base="ARadioButton" data-class="ARadioButton" data-flag="0001" data-group="Quest7Group" data-style-check="radio_chkk3" data-style-normal="radio_nor3" id="FD1304--Group7Radio2" style="width: 100%; left: 0px; top: 0px; position: relative; line-height: 36px; background-size: 20.4px; padding-left: 24px; float: left; margin-top: 25px;">10%미만</span>
                            <span class="ARadioButton-Style radio_nor3" data-base="ARadioButton" data-class="ARadioButton" data-flag="0001" data-group="Quest7Group" data-style-check="radio_chkk3" data-style-normal="radio_nor3" id="FD1304--Group7Radio3" style="width: 100%; left: 0px; top: 0px; position: relative; line-height: 36px; background-size: 20.4px; padding-left: 24px; float: left; margin-top: 25px;">20%미만</span>
                            <span class="ARadioButton-Style radio_nor3" data-base="ARadioButton" data-class="ARadioButton" data-flag="0001" data-group="Quest7Group" data-style-check="radio_chkk3" data-style-normal="radio_nor3" id="FD1304--Group7Radio4" style="width: 100%; left: 0px; top: 0px; position: relative; line-height: 36px; background-size: 20.4px; padding-left: 24px; float: left; margin-top: 25px;">기대수익이 높다면 위험이 높아도 상관없음</span>
                        </div>
                    </div>
                    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD1304--View52" style="width: 100%; height: auto; background-color: rgb(255, 255, 255); position: relative; border: 0px solid rgb(255, 255, 255); float: left; margin-top: 70px;">
                        <div class="AView-Style ui-droppable auto_size" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="auto_size" id="FD1304--View53" style="background-color: rgba(0, 0, 0, 0); position: relative; border-style: solid; border-color: rgb(0, 0, 0); float: left;">
                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1304--Label34" style="width: 45px; height: auto; position: relative; text-align: left; float: left; font-size: 22px;">
                                <span class="fc_gray" data-style="fc_gray" style="color: rgb(0, 0, 0);">08.</span>
                            </span>
                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1304--Label18" style="width: 535px; height: auto; position: relative; text-align: left; float: left; font-size: 22px;">
                                <span class="font26_4" data-style="font26_4" style="color: rgb(0, 0, 0);">고객님께서는 아래와 같은 금융취약계층 투자자에 해당하십니까?</span>
                            </span>
                        </div>
                        <div class="ARadioGroup-Style ui-droppable auto_size" data-base="ARadioGroup" data-class="ARadioGroup" data-flag="1011" data-float="left" data-listener-change="FD1304:onQuestChange" data-style="auto_size" id="FD1304--Quest8Group" style="position: relative; border: 0px solid rgb(255, 255, 255); float: left; margin-top: 33px;"><span class="ARadioButton-Style radio_nor2" data-base="ARadioButton" data-class="ARadioButton" data-flag="0001" data-group="Quest8Group" data-style-check="radio_chkk2" data-style-normal="radio_nor2" id="FD1304--Group8Radio1" style="width: 50%; left: 0px; top: 0px; position: relative; line-height: 36px; background-size: 20.4px; padding-left: 24px; float: left;">고령자 (만70세 이상)</span>
                            <span class="ARadioButton-Style radio_nor2" data-base="ARadioButton" data-class="ARadioButton" data-flag="0001" data-group="Quest8Group" data-style-check="radio_chkk2" data-style-normal="radio_nor2" id="FD1304--Group8Radio2" style="width: 50%; top: 0px; position: relative; line-height: 36px; background-size: 20.4px; padding-left: 24px; float: left; right: 0px;">미성년자</span>
                            <span class="ARadioButton-Style radio_nor2" data-base="ARadioButton" data-class="ARadioButton" data-flag="0001" data-group="Quest8Group" data-style-check="radio_chkk2" data-style-normal="radio_nor2" id="FD1304--Group8Radio3" style="width: 50%; left: 0px; top: 0px; position: relative; line-height: 36px; background-size: 20.4px; padding-left: 24px; float: left; margin-top: 25px;">은퇴자</span>
                            <span class="ARadioButton-Style radio_nor2" data-base="ARadioButton" data-class="ARadioButton" data-flag="0001" data-group="Quest8Group" data-style-check="radio_chkk2" data-style-normal="radio_nor2" id="FD1304--Group8Radio4" style="width: 60%; left: 0px; top: 0px; position: relative; line-height: 36px; background-size: 20.4px; padding-left: 24px; float: left; margin-top: 25px;">금융상품투자 무경험자</span>
                            <span class="ARadioButton-Style radio_nor2" data-base="ARadioButton" data-class="ARadioButton" data-flag="0001" data-group="Quest8Group" data-style-check="radio_chkk2" data-style-normal="radio_nor2" id="FD1304--Group8Radio5" style="width: 40%; left: 0px; top: 0px; position: relative; line-height: 36px; background-size: 20.4px; padding-left: 24px; float: left; margin-top: 25px;">주부</span>
                            <span class="ARadioButton-Style radio_nor2" data-base="ARadioButton" data-class="ARadioButton" data-flag="0001" data-group="Quest8Group" data-style-check="radio_chkk2" data-style-normal="radio_nor2" id="FD1304--Group8Radio6" style="width: 40%; left: 0px; top: 0px; position: relative; line-height: 36px; background-size: 20.4px; padding-left: 24px; float: left; margin-top: 25px;">기타</span>
                            <span class="ARadioButton-Style radio_nor" data-base="ARadioButton" data-class="ARadioButton" data-flag="0001" data-group="Quest8Group" data-style-check="radio_chkk" data-style-normal="radio_nor" id="FD1304--Group8Radio7" style="width: 100%; left: 0px; top: 0px; position: relative; line-height: 36px; background-size: 20.4px; padding-left: 24px; float: left; margin-top: 25px;">해당사항없음</span>
                        </div>
                    </div>
                    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="FD1304--View75" style="background-color: rgb(255, 255, 255); position: relative; border: 0px solid rgb(255, 255, 255); height: 110px; width: 100%; float: left; margin-top: 25px;">
                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1304--Label26" style="position: absolute; width: 100%; height: 100%;"><span class="ctit2" data-style="ctit2">[위험선호도]</span></span>
                    </div>
                    <div class="AView-Style ui-droppable auto_size" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="auto_size" id="FD1304--View59" style="background-color: rgb(255, 255, 255); position: relative; border: 0px solid rgb(255, 255, 255); float: left;">
                        <div class="AView-Style ui-droppable auto_size" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="auto_size" id="FD1304--View60" style="width: 100%; height: 60px; background-color: rgba(0, 0, 0, 0); top: 0px; position: relative; border-style: solid; border-color: rgb(0, 0, 0); left: 0px; float: left;">
                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1304--Label35" style="width: 45px; height: auto; position: relative; text-align: left; float: left; font-size: 22px; left: 0px; top: 0px;">
                                <span class="fc_gray" data-style="fc_gray" style="color: rgb(0, 0, 0);">09.</span></span>
                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1304--Label20" style="width: 535px; height: auto; position: relative; text-align: left; float: left; font-size: 22px; left: 0px; top: 0px;">
                                <span class="font26_4" data-style="font26_4" style="color: rgb(0, 0, 0);">다음중 고객님의 투자목표와 투자성향을 가장 잘 설명하는 투자자의 유형은 무엇입니까?</span></span>
                        </div>
                        <div class="ARadioGroup-Style ui-droppable" data-base="ARadioGroup" data-class="ARadioGroup" data-flag="1011" data-float="left" data-listener-change="FD1304:onQuestChange" id="FD1304--Quest9Group" style="width: 100%; height: auto; position: relative; border: 0px solid rgb(255, 255, 255); left: 0px; top: 0px; float: left; margin-top: 33px;">
                            <span class="ARadioButton-Style radio_nor4" data-base="ARadioButton" data-class="ARadioButton" data-flag="0001" data-group="Quest9Group" data-style-check="radio_chkk4" data-style-normal="radio_nor4" id="FD1304--Group9Radio1" style="width: 100%; left: 0px; top: 0px; position: relative; line-height: 72px; background-size: 20.4px; padding-left: 24px; float: left;"><strong>[안정형]</strong>
                                예금 또는 적금수준의 수익률을 기대하며, 투자원금에 손실이 발생하는 것을 원하지 않음
                            </span>
                            <span class="ARadioButton-Style radio_nor6" data-base="ARadioButton" data-class="ARadioButton" data-flag="0001" data-group="Quest9Group" data-style-check="radio_chkk6" data-style-normal="radio_nor6" id="FD1304--Group9Radio2" style="width: 100%; left: 0px; position: relative; line-height: 185px; background-size: 20.4px; padding-left: 24px; top: 0px; float: left; margin-top: 25px;"><strong>[안정추구형]</strong>
                                투자원금의 손실위험은 최소화하고, 이자소득이나 배당소득 수준의 안정적인 투자를 목표로 함 다만, 수익을 이해 단기적인 손실을 수용할 수 있으며, 예/적금보다 높은 수익을 위해 자산 중 일부를 변동성 높은 상품에 투자할 의향이 있음</span>
                            <span class="ARadioButton-Style radio_nor8" data-base="ARadioButton" data-class="ARadioButton" data-flag="0001" data-group="Quest9Group" data-style-check="radio_chkk8" data-style-normal="radio_nor8" id="FD1304--Group9Radio3" style="width: 100%; height: auto; left: 0px; top: 0px; position: relative; line-height: 109px; background-size: 20.4px; padding-left: 24px; float: left; margin-top: 25px;"><strong>[위험중립형]</strong>
                                투자에는 그에 상응하는 투자위험이 있음을 충분히 인식하고 있으며, 예/적금보다 높은 수익을 기대할 수 있다면 일정수준의 손실위험을 감수할 수 있음</span>
                            <span class="ARadioButton-Style radio_nor5" data-base="ARadioButton" data-class="ARadioButton" data-flag="0001" data-group="Quest9Group" data-style-check="radio_chkk5" data-style-normal="radio_nor5" id="FD1304--Group9Radio4" style="width: 100%; height: auto; left: 0px; top: 0px; position: relative; line-height: 145px; background-size: 20.4px; padding-left: 24px; float: left; margin-top: 25px;"><strong>[적극투자형]</strong>
                                투자원금의 보전보다는 위험을 감내하더라도 높은 수준의 투자수익 실현을 추구함. 투자자금의 상당부분을 주식, 주식형펀드 또는 파생상품등의 위험자산에 투자할 의향이 있음</span>
                            <span class="ARadioButton-Style radio_nor5" data-base="ARadioButton" data-class="ARadioButton" data-flag="0001" data-group="Quest9Group" data-style-check="radio_chkk5" data-style-normal="radio_nor5" id="FD1304--Group9Radio5" style="width: 100%; height: auto; left: 0px; top: 0px; position: relative; line-height: 145px; background-size: 20.4px; padding-left: 24px; float: left; margin-top: 25px;"><strong>[공격투자형]</strong>
                                시장평균 수익률을 훨씬 넘어서는 높은 수준의 투자수익을 추구하며, 이를 위해 자산가치의 변동에 따른 손실 위험을 적극 수용 투자자금 대부분을 주식, 주식형펀드 또는 파생상품 등의 위험자산에 투자할 의향이 있음</span>
                        </div>
                    </div>
                    <div class="AView-Style ui-droppable auto_size" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="auto_size" id="FD1304--View77" style="background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; margin-top: 70px; padding-bottom: 13px;">
                        <div class="AView-Style ui-droppable auto_size" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="auto_size" id="FD1304--View78" style="background-color: rgba(0, 0, 0, 0); position: relative; border-style: solid; border-color: rgb(0, 0, 0); float: left; width: 640px; height: auto;">
                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1304--Label41" style="width: 45px; height: auto; position: relative; text-align: left; float: left; font-size: 22px;">
                                <span class="fc_gray" data-style="fc_gray" style="color: rgb(0, 0, 0);">10.</span>
                            </span>
                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1304--Label42" style="width: 535px; height: auto; position: relative; text-align: left; float: left; font-size: 22px;">
                                <span class="font26_4" data-style="font26_4" style="color: rgb(0, 0, 0);">파생상품 투자경험이 있으십니까?</span>
                            </span>
                        </div>
                        <div class="ARadioGroup-Style ui-droppable auto_size" data-base="ARadioGroup" data-class="ARadioGroup" data-flag="1011" data-float="left" data-style="auto_size" id="FD1304--Quest10Group" style="position: relative; border: 0px solid rgb(255, 255, 255); float: left; margin-top: 33px; width: 640px; height: auto;"><span class="ARadioButton-Style radio_nor3" data-base="ARadioButton" data-class="ARadioButton" data-flag="0001" data-group="Quest10Group" data-listener-click="FD1304:onRadioButton47Click" data-style-check="radio_chkk3" data-style-normal="radio_nor3" id="FD1304--Group10Radio1" style="width: 100%; left: 0px; top: 0px; position: relative; line-height: 36px; background-size: 20.4px; padding-left: 24px; float: left;">아니오</span>
                            <span class="ARadioButton-Style radio_nor3" data-base="ARadioButton" data-class="ARadioButton" data-flag="0001" data-group="Quest10Group" data-listener-click="FD1304:onRadioButton48Click" data-style-check="radio_chkk3" data-style-normal="radio_nor3" id="FD1304--Group10Radio2" style="width: 100%; left: 0px; top: 0px; position: relative; line-height: 36px; background-size: 20.4px; padding-left: 24px; float: left; margin-top: 25px;">예</span>
                        </div>
                        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD1304--View79" style="width: auto; height: 52px; background-color: rgb(255, 255, 255); position: absolute; border: 0px solid rgb(255, 255, 255); left: 160px; float: left; overflow: visible; top: 123px;">
                            <input class="ATextField-Style input_box4" data-base="ATextField" data-class="ATextField" data-flag="0001" data-style="input_box4" id="FD1304--Derivative" max-length="2" style="width: 54px; height: 100%; top: 0px; position: relative; left: 0px; float: left;" type="text" value="">
                                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1304--Label43" style="width: 70px; height: 100%; left: 0px; top: 0px; position: relative; float: left;"><span class="fc_black" data-style="fc_black" style="padding-left: 8px;">개월</span></span>
                            </div>
                        </div>
                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1304--Label36" style="width: 100%; height: auto; position: relative; float: left; margin-top: 40px; left: 0px; top: 0px;"><span class="info_box" data-style="info_box">본 설문지에서 수집된 개인정보는 고객님에게 적합한 금융투자상품을 권유하기 위한 기초자료 만으로 활용할 예정이며 저희 금융회사에 의하여 기밀로 보호될 것을 약속드립니다.</span></span>
                        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="FD1304--View63" style="width: 100%; height: 80px; background-color: rgb(255, 255, 255); position: relative; border: 0px solid rgb(0, 0, 0); float: left; left: 0px; top: 0px; margin-top: 40px;">
                            <button class="AButton-Style btn_next_nor AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="FD1304:onBTN_AGREE_YESClick" data-state="0" data-style="btn_next_nor|btn_next_tch|btn_next_dis" id="FD1304--Button1" style="position: absolute;">확인</button></div>
                        <div class="AView-Style ui-droppable border_top3 border_bt" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="border_top3 border_bt" id="FD1304--View80" style="width: 100%; height: 79px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; right: -10px; bottom: 6411px; left: 0px; top: 0px; margin-top: 30px;">
                            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="FD1304--View81" style="width: 40%; height: 100%; background-color: rgb(248, 248, 248); position: relative; border: 0px solid rgb(255, 255, 255); float: left;">
                                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1304--Label44" style="width: 100%; height: 100%; position: absolute; text-align: left;"><span class="th" data-style="th" style="color: rgb(0, 0, 0);">최종고객성향</span></span>
                            </div>
                            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="FD1304--View82" style="width: 60%; height: 100%; background-color: rgb(255, 255, 255); position: relative; border: 0px solid rgb(255, 255, 255); float: left;">
                                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1304--InvestorType2" style="width: 100%; height: 100%; left: 0px; top: 0px; position: absolute; text-align: right;">
                                    <span class="fc_red" data-style="fc_red" style="color: rgb(0, 0, 0); padding-right: 14px;">안정형</span>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>