<div class="APage-Style ui-droppable" data-base="APage" data-class="FD1403" data-flag="1110" data-max-abutton="3" data-max-acheckbox="10" data-max-alabel="24" data-max-aview="35" data-max-fixedgrid="1" style="width: 100%; height: 100%; border: 0px none rgb(255, 255, 255); background-color: rgb(255, 255, 255);">
    <div class="AView-Style ui-droppable header" data-base="AView" data-class="AView" data-flag="1011" data-style="header" id="FD1403--TopUpperView" style="width: 100%; background-color: rgb(255, 255, 255); left: 0px; top: 0px; position: absolute;">
        <span class="ALabel-Style" data-base="ALabel" data-center-left="true" data-center-top="true" data-class="ALabel" data-flag="0001" id="FD1403--Label1" style="width: 100%; left: 0px; top: 25px; position: absolute; text-align: center;"><span class="head_tit" data-style="head_tit" style="color: rgb(34, 34, 59);">메리츠펀드 소식제공현황</span></span>
        <button class="AButton-Style btn_back AButton-normal" data-base="AButton" data-bgcolor="rgba(0, 0, 0, 0)||" data-class="AButton" data-flag="0001" data-listener-click="FD1403:onBackBtnClick" data-state="0" data-style="btn_back|btn_back|btn_back" id="FD1403--BackBtn" style="width: 66px; height: 100%; left: 0px; top: 0px; position: absolute; background-color: rgba(0, 0, 0, 0);"></button>
    </div>
    <div class="AView-Style ui-droppable acc_box" data-base="AView" data-class="AView" data-flag="1011" data-load-url="FD/view/FD0000_V00.lay" data-style="acc_box" id="FD1403--AccView" style="background-color: rgb(255, 255, 255); position: absolute; top: 89px;"></div>
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-sgap-height="0px" id="FD1403--CenterView" style="width: 100%; height: 949px; background-color: rgb(255, 255, 255); top: 189px; position: absolute; border: 0px solid rgb(255, 255, 255); overflow: auto; padding: 30px; right: 0px;">
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1403--Label2" style="position: relative; font-weight: bold; height: auto; float: left; width: 100%;"><span class="ctit" data-style="ctit" style="color: rgb(0, 0, 0);">마케팅 이용현황</span></span>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD1403--View3" style="width: 100%; height: 64px; background-color: rgba(0, 0, 0, 0); position: relative; border-bottom-width: 1px; border-style: solid; border-color: rgb(192, 192, 192) rgb(0, 0, 0); border-top-width: 1px; float: left; left: 0px; top: 0px; margin-top: 20px;">
            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="FD1403--View8" style="width: 27%; height: 100%; background-color: rgb(248, 248, 248); left: 0px; top: 0px; position: relative; border: 0px solid rgb(255, 255, 255); float: left;">
                <span class="ALabel-Style" data-base="ALabel" data-center-top="true" data-class="ALabel" data-flag="0001" id="FD1403--Label4" style="width: 100%; height: 60px; left: 0px; top: 1px; position: absolute; text-align: left;"><span style="color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); padding-left: 30px;">조회결과</span></span>
            </div>
            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="FD1403--View4" style="width: 73%; height: 100%; background-color: rgb(255, 255, 255); position: relative; border: 0px solid rgb(255, 255, 255); float: left;">
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1403--LB_Result" style="width: 100%; height: 100%; position: absolute;">
                    <span style="color: rgb(0, 0, 0); padding-left: 30px;"></span>
                </span>
            </div>
        </div>
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1403--Label3" style="position: relative; font-weight: bold; float: left; width: 100%; height: auto; margin-top: 50px;"><span class="ctit" data-style="ctit" style="color: rgb(0, 0, 0);">마케팅 동의내용</span></span>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD1403--View5" style="width: 100%; height: 64px; background-color: rgba(0, 0, 0, 0); position: relative; border-style: solid; border-color: rgb(192, 192, 192) rgb(0, 0, 0) rgb(218, 218, 218); border-top-width: 1px; float: left; margin-top: 20px;">
            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="FD1403--View6" style="width: 27%; height: 100%; background-color: rgb(248, 248, 248); position: relative; border: 0px solid rgb(255, 255, 255); float: left;">
                <span class="ALabel-Style" data-base="ALabel" data-center-top="true" data-class="ALabel" data-flag="0001" id="FD1403--Label6" style="width: 100%; height: 60px; left: 0px; top: 1.5px; position: absolute; text-align: left;"><span style="color: rgb(0, 0, 0); padding-left: 30px;">동의일자</span></span>
            </div>
            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="FD1403--View7" style="width: 73%; height: 100%; background-color: rgb(255, 255, 255); position: relative; border: 0px solid rgb(255, 255, 255); float: left;">
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1403--LB_Date" style="width: 100%; height: 100%; position: absolute;">
                    <span style="color: rgb(0, 0, 0); padding-left: 30px;"></span>
                </span>
            </div>
        </div>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD1403--View9" style="width: 100%; height: 170px; background-color: rgba(0, 0, 0, 0); position: relative; border-bottom-width: 1px; border-style: solid; border-color: rgb(218, 218, 218) rgb(0, 0, 0); float: left; border-top-width: 1px;">
            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="FD1403--View10" style="width: 27%; height: 100%; background-color: rgb(248, 248, 248); position: relative; border: 0px solid rgb(255, 255, 255); float: left;">
                <span class="ALabel-Style" data-base="ALabel" data-center-top="true" data-class="ALabel" data-flag="0001" id="FD1403--Label8" style="width: 100%; height: 60px; left: 0px; top: 54px; position: absolute; text-align: left;"><span style="color: rgb(0, 0, 0); padding-left: 30px;">목적</span></span>
            </div>
            <div class="AView-Style ui-droppable lh34" data-base="AView" data-class="AView" data-flag="1011" data-style="lh34" id="FD1403--View11" style="width: 73%; height: 100%; background-color: rgb(255, 255, 255); top: 0px; position: relative; border: 0px solid rgb(255, 255, 255); float: left;">
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1403--Label9" style="width: 100%; height: 100%; top: 0px; position: absolute;"><span class="" style="color: rgb(0, 0, 0); padding-left: 30px;">1.금융서비스 및 정보제공<br>2.서비스 관련 고객상담<br>3.고객정보 관리 통계<br>4.경품 및 사은품 배송 등</span></span>
                        </div>
                    </div>
                    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD1403--View12" style="width: 100%; height: 80px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border-width: 1px 0px; border-style: solid; border-color: rgb(218, 218, 218) rgb(255, 255, 255);">
                        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="FD1403--View13" style="width: 27%; height: 100%; background-color: rgb(248, 248, 248); position: relative; border: 0px solid rgb(255, 255, 255); float: left;">
                            <span class="ALabel-Style" data-base="ALabel" data-center-top="true" data-class="ALabel" data-flag="0001" id="FD1403--Label10" style="width: 100%; height: 60px; left: 0px; top: 9px; position: absolute; text-align: left;"><span style="color: rgb(0, 0, 0); padding-left: 30px;">방식</span></span>
                        </div>
                        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD1403--View14" style="width: 73%; height: 100%; background-color: rgb(255, 255, 255); position: relative; border: 0px solid rgb(255, 255, 255); float: left; padding-left: 30px;">
                            <span data-style-check="checkbox_s_base_chk2" class="ACheckBox-Style chkBox_C checkbox_s_base_nor2" data-base="ACheckBox" data-center-top="true" data-class="ACheckBox" data-flag="0001" data-listener-click="FD1403:onchkClick" data-style-normal="checkbox_s_base_nor2" font-family="Nanum Barun Gothic" id="FD1403--chkBox00" style="top: 21px; position: relative; line-height: 36px; background-size: 20px; padding-left: 26px; float: left; color: rgb(0, 0, 0); text-align: center; font-size: 24px;" tabindex="4">전체</span>
                            <span data-style-check="checkbox_s_base_chk2" class="ACheckBox-Style chkBox_C checkbox_s_base_nor2" data-base="ACheckBox" data-center-top="true" data-class="ACheckBox" data-flag="0001" data-listener-click="FD1403:onchkClick" data-style-normal="checkbox_s_base_nor2" font-family="Nanum Barun Gothic" id="FD1403--chkBox30" style="top: 21px; position: relative; line-height: 36px; background-size: 20px; padding-left: 26px; margin-left: 23px; float: left; color: rgb(0, 0, 0); text-align: center;" tabindex="4">Email</span>
                            <span data-style-check="checkbox_s_base_chk2" class="ACheckBox-Style chkBox_C checkbox_s_base_nor2" data-base="ACheckBox" data-center-top="true" data-class="ACheckBox" data-flag="0001" data-listener-click="FD1403:onchkClick" data-style-normal="checkbox_s_base_nor2" font-family="Nanum Barun Gothic" id="FD1403--chkBox20" style="top: 21px; position: relative; line-height: 36px; background-size: 20px; padding-left: 26px; margin-left: 23px; float: left; color: rgb(0, 0, 0); text-align: center; font-weight: normal;" tabindex="4">SMS</span>
                        </div>
                    </div>
                    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD1403--View21" style="width: 100%; height: 200px; background-color: rgba(0, 0, 0, 0); position: relative; border-bottom-width: 1px; border-style: solid; border-color: rgb(218, 218, 218) rgb(0, 0, 0); float: left;">
                        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD1403--View22" style="width: 27%; height: 100%; background-color: rgb(248, 248, 248); position: relative; border: 0px solid rgb(255, 255, 255); left: 0px; top: 0px; float: left;">
                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1403--Label14" style="width: 100%; height: 100%; left: 0px; position: relative; text-align: left; float: left;"><span style="color: rgb(0, 0, 0); padding-left: 30px;">이용기간</span></span>
                        </div>
                        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD1403--View23" style="width: 73%; height: 100%; background-color: rgb(255, 255, 255); position: relative; border: 0px solid rgb(255, 255, 255); left: 0px; top: 0px; float: left;">
                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" data-maskdata="0" id="FD1403--Label15" style="width: 100%; height: 100%; top: 0px; position: relative; left: 0px; float: left;"><span class="lh34" data-style="lh34" style="color: rgb(0, 0, 0); padding-left: 30px;">동의일로 부터 당해 계약의 종료(기간만기, 고객의 동의철회, 계약해제·해지)시까지 보유하며 단, 사고조사, 분쟁해결, 민원처리, 법령상 의무이행을 위하여 필요한 범위내에서 별도 보관할 수 있습니다.</span></span>
                        </div>
                    </div>
                    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD1403--View24" style="width: 100%; height: 240px; background-color: rgba(0, 0, 0, 0); position: relative; border-bottom-width: 1px; border-style: solid; border-color: rgb(218, 218, 218) rgb(0, 0, 0) rgb(192, 192, 192); float: left;">
                        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="FD1403--View25" style="width: 27%; height: 100%; background-color: rgb(248, 248, 248); position: relative; border: 0px solid rgb(255, 255, 255); left: 0px; top: 0px; float: left;">
                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1403--Label16" style="width: 100%; height: 100%; left: 0px; position: absolute; text-align: left;"><span style="color: rgb(0, 0, 0); padding-left: 30px;">동의를<br>거부할<br>권리</span></span>
                                </div>
                                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD1403--View26" style="width: 73%; height: 100%; background-color: rgb(255, 255, 255); position: relative; border: 0px solid rgb(255, 255, 255); left: 0px; top: 0px; float: left;">
                                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1403--Label17" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; float: left;"><span class="lh34" data-style="lh34" style="color: rgb(0, 0, 0); padding-left: 30px;">마케팅에 대한 동의를 거부할 수 있으며, 동의 후에도 언제든지 철회 가능합니다. 다만, 거부하시는 경우에는 편의제공(경품, 사은품 등) 소개, 신상품(서비스) 소개, 사은행사 안내 등 이용목적에 따른 혜택의 제한이 있을 수 있습니다.</span></span>
                                </div>
                            </div>
                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1403--Label18" style="position: relative; float: left; font-weight: bold; margin-top: 50px; width: 100%; height: auto;"><span class="ctit" data-style="ctit" style="color: rgb(0, 0, 0);">마케팅 제공현황</span></span>
                            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD1403--View32" style="width: 100%; height: 130px; background-color: rgba(0, 0, 0, 0); top: 0px; position: relative; border-bottom-width: 1px; border-style: solid; border-color: rgb(192, 192, 192) rgb(0, 0, 0); float: left; border-top-width: 1px; left: 0px; margin-top: 20px;">
                                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD1403--View33" style="width: 27%; height: 100%; background-color: rgb(248, 248, 248); position: relative; border: 0px solid rgb(255, 255, 255); float: left;">
                                    <span class="ALabel-Style" data-base="ALabel" data-center-top="true" data-class="ALabel" data-flag="0001" id="FD1403--Label20" style="width: 100%; height: 60px; left: 0px; top: 34px; position: relative; text-align: left; float: left;"><span style="color: rgb(0, 0, 0); padding-left: 30px;">제공여부</span></span>
                                </div>
                                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD1403--View34" style="width: 73%; height: 100%; background-color: rgb(255, 255, 255); position: relative; border: 0px solid rgb(255, 255, 255); float: left;">
                                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1403--Label21" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; float: left;"><span class="lh34" data-style="lh34" style="color: rgb(0, 0, 0); padding-left: 30px;">메리츠자산운용은 현재 고객의 개인정보를 마케팅 목적으로 제3자에게 제공하지 않습니다.</span></span>
                                </div>
                            </div>
                            <button class="AButton-Style btn_next_nor AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="FD1403:onBTN_AGREE_YESClick" data-state="0" data-style="btn_next_nor|btn_next_nor|btn_next_dis" id="FD1403--BTN_AGREE_YES" style="left: 0px; position: relative; top: 0px; float: left; margin-top: 40px;">마케팅 이용동의 변경</button></div>
                    </div>