<div data-max-alabel="36" class="APage-Style ui-droppable" data-base="APage" data-class="FD1401" data-flag="1110" data-max-abutton="5" data-max-acheckbox="10" data-max-aradiobutton="22" data-max-aradiogroup="1" data-max-aview="62" data-max-fixedgrid="1" style="width: 100%; height: 100%; border: 0px none rgb(255, 255, 255); background-color: rgb(255, 255, 255);">
    <div class="AView-Style ui-droppable header" data-base="AView" data-class="AView" data-flag="1011" data-style="header" id="FD1401--TopUpperView" style="width: 100%; background-color: rgb(255, 255, 255); left: 0px; top: 0px; position: absolute;">
        <span class="ALabel-Style" data-base="ALabel" data-center-left="true" data-center-top="true" data-class="ALabel" data-flag="0001" id="FD1401--Label1" style="width: 100%; left: 0px; top: 25px; position: absolute; text-align: center;"><span class="head_tit" data-style="head_tit" style="color: rgb(34, 34, 59);">개인(신용)정보동의현황</span></span>
        <button class="AButton-Style AButton-normal btn_back" data-base="AButton" data-bgcolor="rgba(0, 0, 0, 0)||" data-class="AButton" data-flag="0001" data-listener-click="FD1401:onBackBtnClick" data-state="0" data-style="btn_back||" id="FD1401--BackBtn" style="width: 66px; height: 100%; left: 0px; top: 0px; position: absolute; background-color: rgba(0, 0, 0, 0);"></button>
        <button class="AButton-Style AButton-disable btn_info" data-base="AButton" data-bgcolor="rgba(0, 0, 0, 0)||" data-class="AButton" data-flag="0001" data-listener-click="FD1401:onBtnInfoClick" data-state="2" data-style="btn_info|btn_info|btn_info" id="FD1401--BtnInfo" style="width: 95px; height: 100%; position: absolute; right: 0px;"></button>
    </div>
    <div class="AView-Style ui-droppable acc_box" data-base="AView" data-class="AView" data-flag="1011" data-load-url="FD/view/FD0000_V00.lay" data-style="acc_box" id="FD1401--AccView" style="background-color: rgb(255, 255, 255); top: 89px; position: absolute;"></div>
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-sgap-height="0px" id="FD1401--CenterView" style="width: 100%; height: 949px; background-color: rgb(255, 255, 255); top: 189px; position: absolute; border: 0px solid rgb(255, 255, 255); overflow: auto; padding-bottom: 30px;">
        <div class="AView-Style ui-droppable auto_size bg_color2" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="auto_size bg_color2" id="FD1401--View3" style="background-color: rgba(0, 0, 0, 0); position: relative; float: left; padding: 20px 30px;">
            <button class="AButton-Style AButton-disable btn_go2" data-base="AButton" data-bgcolor="||rgba(0, 0, 0, 0)" data-class="AButton" data-flag="0001" data-listener-click="FD1401:onButton3Click" data-state="2" data-style="btn_go2|btn_go2|btn_go2" id="FD1401--Button3" style="position: relative; text-align: left; float: left; background-color: rgba(0, 0, 0, 0);">개인(신용)정보 수집이용 제공동의서</button>
            <button class="AButton-Style AButton-touch btn_go2" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="FD1401:onButton3Click" data-state="1" data-style="btn_go2|btn_go2|btn_go2" id="FD1401--Button4" style="position: relative; text-align: left; float: left; margin-top: 10px;">개인(신용)정보 수집·이용·제공 고객권리 안내문</button></div>
        <div class="AView-Style ui-droppable cont_wrap" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="cont_wrap" id="FD1401--View61" style="background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left;">
            <span data-listener-click="FD1401:onAllCheckBox" data-style-check="checkbox_s_base_chk" data-base="ACheckBox" data-class="ACheckBox" data-flag="0001" class="ACheckBox-Style chkBox_C checkbox_s_base_nor" data-style-normal="checkbox_s_base_nor" font-family="Nanum Barun Gothic" id="FD1401--AllCheckBox" style="position: relative; line-height: 36px; background-size: 20px; padding-left: 26px; float: left; color: rgb(0, 0, 0); text-align: center; width: 51px; height: auto;" tabindex="4">아래 사항에 모두 동의합니다.</span>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1401--Label3" style="position: relative; width: 100%; float: left; height: 81px; left: 0px; top: 0px; margin-top: 30px;"><span class="font24_3 tit_box" data-style="font24_3 tit_box" style="padding-left: 20px;">개인(신용)정보 필수동의서(공통) &nbsp;<em>*계좌개설시 동의필수</em></span>
            </span>
            <div class="AView-Style ui-droppable border_vertical" data-base="AView" data-class="AView" data-flag="1011" data-style="border_vertical" id="FD1401--View5" style="width: 100%; height: 75px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; left: 0px; top: 0px;">
                <span class="ALabel-Style" data-base="ALabel" data-center-top="true" data-class="ALabel" data-flag="0001" id="FD1401--Label6" style="width: 330px; height: 61px; position: absolute; text-align: left; float: none; top: 7px; left: 0px;"><span class="font24" data-style="font24" style="color: rgb(0, 0, 0); padding-left: 20px;">E1. 개인(신용)정보 수집·이용</span></span>
                <div class="ARadioGroup-Style ui-droppable" data-default="" data-base="ARadioGroup" data-center-top="true" data-class="ARadioGroup" data-flag="1011" data-float="left" data-listener-change="FD1401:onRG_Change" data-style="" id="FD1401--RG_E1" style="width: auto; height: 61px; position: absolute; float: none; background-color: rgba(0, 0, 0, 0); right: 0px; top: 7px; margin-right: 20px;">
                    <span class="ARadioButton-Style radio_nor" data-base="ARadioButton" data-center-top="true" data-class="ARadioButton" data-flag="0001" data-group="RG_E1" data-style-check="radio_chkk" data-style-normal="radio_nor" id="FD1401--RG_E1_1" style="position: relative; line-height: 36px; background-size: 20.4px; text-align: center; float: left; color: rgba(0, 0, 0, 0); left: 0px; top: 12.5px;">동의</span>
                    <span class="ARadioButton-Style radio_nor" data-base="ARadioButton" data-center-top="true" data-class="ARadioButton" data-flag="0001" data-group="RG_E1" data-style-check="radio_chkk" data-style-normal="radio_nor" id="FD1401--RG_E1_0" style="position: relative; line-height: 36px; background-size: 20.4px; float: left; text-align: center; left: 0px; top: 12.5px; margin-left: 15px;">미동의</span>
                </div>
            </div>
            <div class="AView-Style ui-droppable border_vertical" data-base="AView" data-class="AView" data-flag="1011" data-style="border_vertical" id="FD1401--View9" style="width: 100%; height: 75px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; left: 0px; top: 0px;">
                <span class="ALabel-Style" data-base="ALabel" data-center-top="true" data-class="ALabel" data-flag="0001" id="FD1401--Label8" style="width: 330px; height: 61px; position: absolute; text-align: left; float: none; left: 0px; top: 7px;"><span class="font24" data-style="font24" style="color: rgb(0, 0, 0); padding-left: 20px;">E3. 고유식별정보의 처리</span></span>
                <div class="ARadioGroup-Style ui-droppable" data-default="" data-base="ARadioGroup" data-center-top="true" data-class="ARadioGroup" data-flag="1011" data-float="left" data-listener-change="FD1401:onRG_Change" data-style="" id="FD1401--RG_E3" style="width: auto; height: 61px; position: absolute; float: none; right: 0px; top: 7px; margin-right: 20px;">
                    <span class="ARadioButton-Style radio_nor" data-base="ARadioButton" data-center-top="true" data-class="ARadioButton" data-flag="0001" data-group="RG_E3" data-style-check="radio_chkk" data-style-normal="radio_nor" id="FD1401--RG_E3_1" style="position: relative; line-height: 36px; background-size: 20.4px; text-align: center; float: left; top: 12.5px;">동의</span>
                    <span class="ARadioButton-Style radio_nor" data-base="ARadioButton" data-center-top="true" data-class="ARadioButton" data-flag="0001" data-group="RG_E3" data-style-check="radio_chkk" data-style-normal="radio_nor" id="FD1401--RG_E3_0" style="position: relative; line-height: 36px; background-size: 20.4px; float: left; text-align: center; margin-left: 15px; top: 12.5px;">미동의</span>
                </div>
            </div>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1401--Label22" style="position: relative; height: 81px; float: left; width: 100%; left: 0px; top: 0px;"><span class="font24_3 tit_box" data-style="font24_3 tit_box" style="padding-left: 20px;">대리인정보</span></span>
            <div class="AView-Style ui-droppable border_vertical" data-base="AView" data-class="AView" data-flag="1011" data-style="border_vertical" id="FD1401--View35" style="width: 100%; height: 75px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255);">
                <span class="ALabel-Style" data-base="ALabel" data-center-top="true" data-class="ALabel" data-flag="0001" id="FD1401--Label23" style="width: 330px; height: 61px; position: absolute; text-align: left; float: none; left: 0px; top: 7px;"><span class="font24" data-style="font24" style="color: rgb(0, 0, 0); padding-left: 20px;">F5. 대리인 정보 수집·이용</span></span>
                <div class="ARadioGroup-Style ui-droppable" data-default="" data-base="ARadioGroup" data-center-top="true" data-class="ARadioGroup" data-flag="1011" data-float="left" data-listener-change="FD1401:onRG_Change" data-style="" id="FD1401--RG_F5" style="width: auto; height: 61px; position: absolute; float: none; right: 0px; top: 7px; margin-right: 20px;">
                    <span class="ARadioButton-Style radio_nor" data-base="ARadioButton" data-center-top="true" data-class="ARadioButton" data-flag="0001" data-group="RG_F5" data-style-check="radio_chkk" data-style-normal="radio_nor" id="FD1401--RG_F5_1" style="position: relative; line-height: 36px; background-size: 20.4px; text-align: center; float: left; top: 12.5px;">동의</span>
                    <span class="ARadioButton-Style radio_nor" data-base="ARadioButton" data-center-top="true" data-class="ARadioButton" data-flag="0001" data-group="RG_F5" data-style-check="radio_chkk" data-style-normal="radio_nor" id="FD1401--RG_F5_0" style="position: relative; line-height: 36px; background-size: 20.4px; float: left; text-align: center; top: 12.5px; margin-left: 15px;">미동의</span>
                </div>
            </div>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1401--Label25" style="position: relative; width: 100%; float: left; height: 81px; left: 0px; top: 0px;"><span class="font24_3 tit_box" data-style="font24_3 tit_box" style="padding-left: 20px;">개인(신용)정보 필수동의서(상품별) &nbsp;<em>*상품가입 시 동의필수</em></span>
            </span>
            <div class="AView-Style ui-droppable border_vertical" data-base="AView" data-class="AView" data-flag="1011" data-style="border_vertical" id="FD1401--View40" style="width: 100%; height: 75px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255); left: 0px; top: 0px;">
                <span class="ALabel-Style" data-base="ALabel" data-center-top="true" data-class="ALabel" data-flag="0001" id="FD1401--Label26" style="width: 330px; height: 61px; position: absolute; text-align: left; float: none; left: 0px; top: 7px;"><span class="font24" data-style="font24" style="color: rgb(0, 0, 0); padding-left: 20px;">G2. 개인(신용)정보 조회</span></span>
                <div class="ARadioGroup-Style ui-droppable" data-default="" data-base="ARadioGroup" data-center-top="true" data-class="ARadioGroup" data-flag="1011" data-float="left" data-listener-change="FD1401:onRG_Change" data-style="" id="FD1401--RG_G2" style="width: auto; height: 61px; position: absolute; float: none; right: 0px; top: 7px; margin-right: 20px;">
                    <span class="ARadioButton-Style radio_nor" data-base="ARadioButton" data-center-top="true" data-class="ARadioButton" data-flag="0001" data-group="RG_G2" data-style-check="radio_chkk" data-style-normal="radio_nor" id="FD1401--RG_G2_1" style="width: 50%; height: 100%; top: 12.5px; position: relative; line-height: 36px; background-size: 20.4px; text-align: center; float: left; left: 0px;">동의</span>
                    <span class="ARadioButton-Style radio_nor" data-base="ARadioButton" data-center-top="true" data-class="ARadioButton" data-flag="0001" data-group="RG_G2" data-style-check="radio_chkk" data-style-normal="radio_nor" id="FD1401--RG_G2_0" style="width: 50%; height: 100%; top: 12.5px; position: relative; line-height: 36px; background-size: 20.4px; float: left; text-align: center; left: 0px; margin-left: 15px;">미동의</span>
                </div>
            </div>
            <div class="AView-Style ui-droppable border_vertical" data-base="AView" data-class="AView" data-flag="1011" data-style="border_vertical" id="FD1401--View43" style="width: 100%; height: 75px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255); left: 0px; top: 0px;">
                <span class="ALabel-Style" data-base="ALabel" data-center-top="true" data-class="ALabel" data-flag="0001" id="FD1401--Label27" style="width: 330px; height: 60px; position: absolute; text-align: left; float: none; left: 0px; top: 7.5px;"><span class="font24" data-style="font24" style="color: rgb(0, 0, 0); padding-left: 20px;">G4. 개인(신용)정보 제공:<br>신용정보집중기관</span></span>
                    <div class="ARadioGroup-Style ui-droppable" data-default="" data-base="ARadioGroup" data-center-top="true" data-class="ARadioGroup" data-flag="1011" data-float="left" data-listener-change="FD1401:onRG_Change" data-style="" id="FD1401--RG_G4" style="width: auto; height: 61px; position: absolute; float: none; right: 0px; top: 7px; margin-right: 20px;">
                        <span class="ARadioButton-Style radio_nor" data-base="ARadioButton" data-center-top="true" data-class="ARadioButton" data-flag="0001" data-group="RG_G4" data-style-check="radio_chkk" data-style-normal="radio_nor" id="FD1401--RG_G4_1" style="position: relative; line-height: 36px; background-size: 20.4px; text-align: center; float: left; top: 12.5px;">동의</span>
                        <span class="ARadioButton-Style radio_nor" data-base="ARadioButton" data-center-top="true" data-class="ARadioButton" data-flag="0001" data-group="RG_G4" data-style-check="radio_chkk" data-style-normal="radio_nor" id="FD1401--RG_G4_0" style="position: relative; line-height: 36px; background-size: 20.4px; float: left; text-align: center; margin-left: 15px; top: 12.5px;">미동의</span>
                    </div>
                </div>
                <div class="AView-Style ui-droppable border_vertical" data-base="AView" data-class="AView" data-flag="1011" data-style="border_vertical" id="FD1401--View47" style="width: 100%; height: 75px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; left: 0px; top: 0px;">
                    <span class="ALabel-Style" data-base="ALabel" data-center-top="true" data-class="ALabel" data-flag="0001" id="FD1401--Label29" style="width: 330px; height: 61px; position: absolute; text-align: left; float: none; left: 0px; top: 7px;"><span class="font24" data-style="font24" style="color: rgba(0, 0, 0, 0); padding-left: 20px;">G5. 고유식별정보의 처리</span></span>
                    <div class="ARadioGroup-Style ui-droppable" data-default="" data-base="ARadioGroup" data-center-top="true" data-class="ARadioGroup" data-flag="1011" data-float="left" data-listener-change="FD1401:onRG_Change" data-style="" id="FD1401--RG_G5" style="width: auto; height: 61px; position: absolute; float: none; right: 0px; top: 7px; margin-right: 20px;">
                        <span class="ARadioButton-Style radio_nor" data-base="ARadioButton" data-center-top="true" data-class="ARadioButton" data-flag="0001" data-group="RG_G5" data-style-check="radio_chkk" data-style-normal="radio_nor" id="FD1401--RG_G5_1" style="top: 12.5px; position: relative; line-height: 36px; background-size: 20.4px; text-align: center; float: left; left: 0px;">동의</span>
                        <span class="ARadioButton-Style radio_nor" data-base="ARadioButton" data-center-top="true" data-class="ARadioButton" data-flag="0001" data-group="RG_G5" data-style-check="radio_chkk" data-style-normal="radio_nor" id="FD1401--RG_G5_0" style="position: relative; line-height: 36px; background-size: 20.4px; float: left; text-align: center; top: 12.5px; left: 0px; margin-left: 15px;">미동의</span>
                    </div>
                </div>
                <div class="AView-Style ui-droppable border_vertical" data-base="AView" data-class="AView" data-flag="1011" data-style="border_vertical" id="FD1401--View50" style="width: 100%; height: 75px; background-color: rgba(0, 0, 0, 0); position: relative; border-style: solid; border-color: rgb(0, 0, 0); float: left; left: 0px; top: 0px;">
                    <span class="ALabel-Style" data-base="ALabel" data-center-top="true" data-class="ALabel" data-flag="0001" id="FD1401--Label30" style="width: 330px; height: 61px; position: absolute; text-align: left; float: none; left: 0px; top: 7px;"><span class="font24" data-style="font24" style="color: rgb(0, 0, 0); padding-left: 20px;">G6. 민감정보의 처리</span></span>
                    <div class="ARadioGroup-Style ui-droppable" data-default="" data-base="ARadioGroup" data-center-top="true" data-class="ARadioGroup" data-flag="1011" data-float="left" data-listener-change="FD1401:onRG_Change" data-style="" id="FD1401--RG_G6" style="width: auto; height: 61px; position: absolute; float: none; right: 0px; top: 7px; margin-right: 20px;">
                        <span class="ARadioButton-Style radio_nor" data-base="ARadioButton" data-center-top="true" data-class="ARadioButton" data-flag="0001" data-group="RG_G6" data-style-check="radio_chkk" data-style-normal="radio_nor" id="FD1401--RG_G6_1" style="position: relative; line-height: 36px; background-size: 20.4px; text-align: center; float: left; top: 12.5px; left: 0px;">동의</span>
                        <span class="ARadioButton-Style radio_nor" data-base="ARadioButton" data-center-top="true" data-class="ARadioButton" data-flag="0001" data-group="RG_G6" data-style-check="radio_chkk" data-style-normal="radio_nor" id="FD1401--RG_G6_0" style="position: relative; line-height: 36px; background-size: 20.4px; float: left; text-align: center; margin-left: 15px; left: 0px; top: 12.5px;">미동의</span>
                    </div>
                </div>
                <div class="AView-Style ui-droppable border_vertical" data-base="AView" data-class="AView" data-flag="1011" data-style="border_vertical" id="FD1401--View62" style="width: 100%; height: 75px; background-color: rgba(0, 0, 0, 0); position: relative; border-style: solid; border-color: rgb(0, 0, 0); float: left; left: 0px; top: 0px;">
                    <span class="ALabel-Style" data-base="ALabel" data-center-top="true" data-class="ALabel" data-flag="0001" id="FD1401--Label36" style="width: 330px; height: 61px; position: absolute; text-align: left; float: none; left: 0px; top: 7px;"><span class="font24" data-style="font24" style="color: rgb(0, 0, 0); padding-left: 20px;">GA. 개인연금(저축연금)</span></span>
                    <div class="ARadioGroup-Style ui-droppable" data-default="" data-base="ARadioGroup" data-center-top="true" data-class="ARadioGroup" data-flag="1011" data-float="left" data-listener-change="FD1401:onRG_Change" data-style="" id="FD1401--RG_GA" style="width: auto; height: 61px; position: absolute; float: none; right: 0px; top: 7px; margin-right: 20px;">
                        <span class="ARadioButton-Style radio_nor" data-base="ARadioButton" data-center-top="true" data-class="ARadioButton" data-flag="0001" data-group="RG_GA" data-style-check="radio_chkk" data-style-normal="radio_nor" id="FD1401--RG_GA_1" style="position: relative; line-height: 36px; background-size: 20.4px; text-align: center; float: left; top: 12.5px; left: 0px;">동의</span>
                        <span class="ARadioButton-Style radio_nor" data-base="ARadioButton" data-center-top="true" data-class="ARadioButton" data-flag="0001" data-group="RG_GA" data-style-check="radio_chkk" data-style-normal="radio_nor" id="FD1401--RG_GA_0" style="position: relative; line-height: 36px; background-size: 20.4px; float: left; text-align: center; margin-left: 15px; left: 0px; top: 12.5px;">미동의</span>
                    </div>
                </div>
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1401--Label33" style="position: relative; float: left; width: 100%; height: 81px; left: 0px; top: 0px;"><span class="font24_3 tit_box" data-style="font24_3 tit_box" style="padding-left: 20px;">개인(신용)정보 선택동의서(공통) &nbsp;<em>*마케팅에 대한 동의여부</em></span>
                </span>
                <div class="AView-Style ui-droppable border_vertical" data-base="AView" data-class="AView" data-flag="1011" data-style="border_vertical" id="FD1401--View21" style="width: 100%; height: 86px; background-color: rgba(0, 0, 0, 0); position: relative; border-style: solid; border-color: rgb(0, 0, 0); float: left; border-left-width: 1px; left: 0px; top: 0px;">
                    <span class="ALabel-Style" data-base="ALabel" data-center-top="true" data-class="ALabel" data-flag="0001" id="FD1401--Label14" style="width: 330px; height: 61px; left: 0px; position: absolute; text-align: left; float: none; top: 12.5px;"><span class="font24" data-style="font24" style="color: rgb(0, 0, 0); padding-left: 20px;">F1. 개인(신용)정보 수집·이용</span></span>
                    <div class="ARadioGroup-Style ui-droppable" data-default="" data-base="ARadioGroup" data-center-top="true" data-class="ARadioGroup" data-flag="1011" data-float="left" data-listener-change="FD1401:onRG_Change" data-style="" id="FD1401--RG_F1" style="width: auto; height: 61px; position: absolute; float: none; top: 12.5px; right: 0px; margin-right: 20px;">
                        <span class="ARadioButton-Style radio_nor" data-base="ARadioButton" data-center-top="true" data-class="ARadioButton" data-flag="0001" data-group="RG_F1" data-style-check="radio_chkk" data-style-normal="radio_nor" id="FD1401--RG_F1_1" style="position: relative; line-height: 36px; background-size: 20.4px; text-align: center; float: left; top: 12.5px;">동의</span>
                        <span class="ARadioButton-Style radio_nor" data-base="ARadioButton" data-center-top="true" data-class="ARadioButton" data-flag="0001" data-group="RG_F1" data-style-check="radio_chkk" data-style-normal="radio_nor" id="FD1401--RG_F1_0" style="position: relative; line-height: 36px; background-size: 20.4px; float: left; text-align: center; top: 12.5px; margin-left: 15px;">미동의</span>
                    </div>
                </div>
                <div class="AView-Style ui-droppable border_vertical" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="border_vertical" id="FD1401--View12" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; border-style: solid; border-color: rgb(0, 0, 0); float: left; padding-left: 28px; padding-right: 28px; padding-bottom: 13px;">
                    <div class="AView-Style ui-droppable bg_color3" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="bg_color3" id="FD1401--View14" style="width: 100%; height: 66px; background-color: rgba(0, 0, 0, 0); top: 0px; position: relative; right: 0px; border: 0px solid rgb(255, 255, 255); left: 0px; float: left; padding-left: 55px;">
                        <span data-center-top="true" data-listener-click="FD1401:onchkClick" data-base="ACheckBox" class="ACheckBox-Style chkBox_C checkbox_s_base_nor2" data-class="ACheckBox" data-flag="0001" data-style-check="checkbox_s_base_chk2" data-style-normal="checkbox_s_base_nor2" font-family="Nanum Barun Gothic" id="FD1401--chkBox00" style="position: relative; line-height: 36px; background-size: 20px; padding-left: 26px; float: left; color: rgb(0, 0, 0); text-align: center; font-size: 24px; top: 15px;" tabindex="4">전체</span>
                        <span data-center-top="true" data-listener-click="FD1401:onchkClick" data-base="ACheckBox" class="ACheckBox-Style chkBox_C checkbox_s_base_nor2" data-class="ACheckBox" data-flag="0001" data-style-check="checkbox_s_base_chk2" data-style-normal="checkbox_s_base_nor2" font-family="Nanum Barun Gothic" id="FD1401--chkBox30" style="position: relative; line-height: 36px; background-size: 20px; padding-left: 26px; float: left; color: rgb(0, 0, 0); text-align: center; margin-left: 60px; top: 15px;" tabindex="4">Email</span>
                        <span data-center-top="true" data-listener-click="FD1401:onchkClick" data-base="ACheckBox" class="ACheckBox-Style chkBox_C checkbox_s_base_nor2" data-class="ACheckBox" data-flag="0001" data-style-check="checkbox_s_base_chk2" data-style-normal="checkbox_s_base_nor2" font-family="Nanum Barun Gothic" id="FD1401--chkBox20" style="position: relative; line-height: 36px; background-size: 20px; padding-left: 26px; float: left; color: rgb(0, 0, 0); text-align: center; margin-left: 60px; top: 15px;" tabindex="4">SMS</span>
                    </div>
                </div>
                <div class="AView-Style ui-droppable border_vertical" data-base="AView" data-class="AView" data-flag="1011" data-style="border_vertical" id="FD1401--View24" style="width: 100%; height: 75px; background-color: rgba(0, 0, 0, 0); position: relative; border-style: solid; border-color: rgb(0, 0, 0); float: left; left: 0px; top: 0px;">
                    <span class="ALabel-Style" data-base="ALabel" data-center-top="true" data-class="ALabel" data-flag="0001" id="FD1401--Label16" style="width: 330px; height: 61px; position: absolute; text-align: left; float: none; left: 0px; top: 7px;"><span class="font24" data-style="font24" style="color: rgb(0, 0, 0); padding-left: 20px;">F3. 개인(신용)정보 제공</span></span>
                    <div class="ARadioGroup-Style ui-droppable" data-base="ARadioGroup" data-class="ARadioGroup" data-default="" data-flag="1011" data-float="left" data-listener-change="FD1401:onRG_Change" data-style="" id="FD1401--RG_F3" style="width: auto; height: 61px; position: absolute; float: none; right: 0px; top: 20px; margin-right: 20px;">
                        <span class="ARadioButton-Style radio_nor" data-base="ARadioButton" data-class="ARadioButton" data-flag="0001" data-group="RG_F3" data-style-check="radio_chkk" data-style-normal="radio_nor" id="FD1401--RG_F3_1" style="position: relative; line-height: 36px; background-size: 20.4px; text-align: center; float: left;">동의</span>
                        <span class="ARadioButton-Style radio_nor" data-base="ARadioButton" data-class="ARadioButton" data-flag="0001" data-group="RG_F3" data-style-check="radio_chkk" data-style-normal="radio_nor" id="FD1401--RG_F3_0" style="position: relative; line-height: 36px; background-size: 20.4px; float: left; text-align: center; margin-left: 15px;">미동의</span>
                    </div>
                </div>
                <div class="AView-Style ui-droppable border_vertical border_bt" data-base="AView" data-class="AView" data-flag="1011" data-style="border_vertical border_bt" id="FD1401--View58" style="width: 100%; height: 75px; background-color: rgba(0, 0, 0, 0); position: relative; border-style: solid; border-color: rgb(0, 0, 0); float: left; left: 0px; top: 0px;">
                    <span class="ALabel-Style" data-base="ALabel" data-center-top="true" data-class="ALabel" data-flag="0001" id="FD1401--Label35" style="width: 330px; height: 61px; position: absolute; text-align: left; float: none; left: 0px; top: 7px;"><span class="font24" data-style="font24" style="color: rgb(0, 0, 0); padding-left: 20px;">F4. 고유식별정보의 처리</span></span>
                    <div class="ARadioGroup-Style ui-droppable" data-default="" data-base="ARadioGroup" data-center-top="true" data-class="ARadioGroup" data-flag="1011" data-float="left" data-listener-change="FD1401:onRG_Change" data-style="" id="FD1401--RG_F4" style="width: auto; height: 61px; position: absolute; float: none; right: 0px; top: 7px; margin-right: 20px;">
                        <span class="ARadioButton-Style radio_nor" data-base="ARadioButton" data-center-top="true" data-class="ARadioButton" data-flag="0001" data-group="RG_F4" data-style-check="radio_chkk" data-style-normal="radio_nor" id="FD1401--RG_F4_1" style="position: relative; line-height: 36px; background-size: 20.4px; text-align: center; float: left; top: 12.5px;">동의</span>
                        <span class="ARadioButton-Style radio_nor" data-base="ARadioButton" data-center-top="true" data-class="ARadioButton" data-flag="0001" data-group="RG_F4" data-style-check="radio_chkk" data-style-normal="radio_nor" id="FD1401--RG_F4_0" style="position: relative; line-height: 36px; background-size: 20.4px; float: left; text-align: center; top: 12.5px; margin-left: 15px;">미동의</span>
                    </div>
                </div>
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1401--Label19" style="width: 100%; height: auto; position: relative; text-align: left; float: left; margin-top: 40px; left: 0px; top: 0px;"><span class="info_ment" data-style="info_ment" style="color: rgb(0, 0, 0);">※ 개인정보처리방침(또는 신용정보활용체제)은 당사 홈페이지(www.meritzam.com)를 통하여 확인할 수 있습니다.</span></span>
            </div>
            <div class="AView-Style ui-droppable btn_area" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="btn_area" id="FD1401--View30" style="width: 100%; height: auto; background-color: rgb(255, 255, 255); position: relative; border: 0px solid rgb(0, 0, 0); float: left;">
                <button class="AButton-Style btn_next_nor AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="FD1401:onBTN_AGREE_YESClick" data-state="0" data-style="btn_next_nor|btn_next_tch|btn_next_dis" id="FD1401--BTN_AGREE_YES" style="position: relative; float: left;">확인</button></div>
        </div>
    </div>