<div data-max-alabel="40" data-max-adropbox="1" data-base="APage" data-class="FD1502" data-flag="1110" class="APage-Style ui-droppable bg_color4" data-max-adatepicker="1" data-max-abutton="1" data-max-agrid="15" data-max-aradiobutton="2" data-max-aradiogroup="1" data-max-atoolbar="1" data-max-aview="23" data-max-excenterpivotview="1" data-max-expivotview="3" data-query-name="SOFFQ130" data-style="bg_color4" style="width: 100%; height: 100%; border: 0px none rgb(255, 255, 255);">
    <div class="AView-Style ui-droppable header" data-base="AView" data-class="AView" data-flag="1011" data-style="header" id="FD1502--TopUpperView" style="background-color: rgb(255, 255, 255); left: 0px; top: 0px; position: absolute;">
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1502--Label1" style="width: 480px; height: 100%; left: 80px; position: absolute; text-align: center;"><span class="head_tit" data-style="head_tit" style="color: rgb(34, 34, 59);">월간 펀드잔고내역 조회</span></span>
        <button class="AButton-Style AButton-disable btn_back" data-base="AButton" data-bgcolor="rgba(0, 0, 0, 0)||" data-class="AButton" data-flag="0001" data-listener-click="FD1502:onBackBtnClick" data-state="2" data-style="btn_back|btn_back|btn_back" id="FD1502--BackBtn" style="width: 80px; height: 100%; left: 0px; top: 0px; position: absolute;"></button>
    </div>
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD1502--View23" style="width: 100%; height: 60px; background-color: rgb(255, 255, 255); left: 0px; top: 89px; position: absolute; border: 0px solid rgb(255, 255, 255);">
        <div class="ARadioGroup-Style ui-droppable" data-base="ARadioGroup" data-center-left="true" data-center-top="true" data-class="ARadioGroup" data-flag="1011" data-float="left" id="FD1502--RadioGroup1" style="width: auto; height: auto; left: 166px; top: 12px; position: relative; float: left; border: 0px solid rgb(255, 255, 255);"><span class="ARadioButton-Style radio_nor" data-base="ARadioButton" data-class="ARadioButton" data-flag="0001" data-listener-click="FD1502:onRadioButton1Click" data-style-check="radio_chkk" data-style-normal="radio_nor" id="FD1502--RadioButton1" style="width: 200px; height: 40px; left: 0px; top: 0px; position: relative; line-height: 36px; float: left;">일반계좌</span>
            <span class="ARadioButton-Style radio_nor" data-base="ARadioButton" data-class="ARadioButton" data-flag="0001" data-listener-click="FD1502:onRadioButton2Click" data-style-check="radio_chkk" data-style-normal="radio_nor" id="FD1502--RadioButton2" style="width: 200px; height: 40px; left: 0px; top: 0px; position: relative; float: left; line-height: 36px; margin-left: 30px;">연금계좌</span></div>
    </div>
    <div class="AView-Style ui-droppable acc_box gray_line_box" data-base="AView" data-class="AView" data-flag="1011" data-style="acc_box gray_line_box" id="FD1502--AccView" style="background-color: rgb(255, 255, 255); position: absolute; top: 149px; left: 0px; height: 82px; border: 1px solid rgb(222, 222, 222);"></div>
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD1502 --View1" style="width: 100%; height: auto; background-color: rgb(255, 255, 255); top: 249px; position: absolute; border: 0px solid rgb(255, 255, 255); padding: 20px 30px;">
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1502--lblDate" style="width: 500px; left: 0px; position: relative; float: left; letter-spacing: -2px; height: 60px; font-weight: normal; text-align: center;"><span class="month" data-style="month" style="padding-left: 20px;">2018년 8월</span></span>
        <input class="ADatePicker-Style cal4" data-listener-change="FD1502:onDatePicker1Change" data-base="ADatePicker" data-class="ADatePicker" data-flag="0001" data-style="cal4" id="FD1502--DatePicker1" picker-type="yyyyMM" style="position: relative; border-width: 1px; float: left; left: 0px; text-align: right;" type="text" value=""></div>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-sgap-height="0px" id="FD1502--View2" style="width: 100%; height: 778px; background-color: rgb(255, 255, 255); left: 0px; position: absolute; overflow: auto; border: 0px solid rgb(255, 255, 255); top: 360px; padding-top: 30px;">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1502--Label3" style="width: auto; height: 25px; left: 0px; top: 0px; position: relative; float: left;"><span class="ctit" data-style="ctit" style="padding-left: 30px;">잔고평가조회</span></span>
            <div class="AGrid-Style" data-base="AGrid" data-class="FixedGrid" data-flag="0001" data-hide-header="true" data-state="body" data-style-def-body="table_type1 ht55" id="FD1502--evalGrid" style="width: 100%; height: auto; left: 0px; top: 0px; position: relative; float: left; margin-top: 18px;">
                <table align="center" cellpadding="0" class="main-prop" style="width: 100%; border-collapse: collapse; table-layout: fixed;">
                    <colgroup>
                        <col width="50%">
                            <col></colgroup>
                            <thead align="center" class="head-prop" style="display: none;">
                                <tr height="40px"><td>col1</td>
                                    <td>col2</td>
                                </tr>
                            </thead>
                            <tbody align="center" class="body-prop table_type1 ht55">
                                <tr class="normal-prop">
                                    <td style="text-align: center;">잔고평가총액</td>
                                    <td style="text-align: right; padding: 0px 10px 0px 30px;"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1502--Label4" style="width: 100%; height: auto; left: 0px; top: 0px; position: relative; float: left; margin-top: 10px; text-align: right;"><span class="fc_s_gray" data-style="fc_s_gray" style="padding-right: 30px;">* 잔고평가총액 : 예수금 + 펀드평가액(세전)</span></span>
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1502--Label5" style="width: auto; height: 30px; left: 0px; top: 0px; position: relative; float: left; margin-top: 35px;"><span class="ctit" data-style="ctit" style="padding-left: 30px;">예수금 현황</span></span>
                    <div class="AView-Style ui-droppable table_type5 al_ct" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="table_type5 al_ct" id="FD1502--View3" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; margin-top: 18px;">
                        <div class="AGrid-Style" data-base="AGrid" data-class="FixedGrid" data-flag="0101" data-selectable="true" data-state="head" id="FD1502--dpsGrid" style="width: 100%; height: 133px; left: 0px; top: 0px; position: relative; float: left;">
                            <table align="center" cellpadding="0" class="main-prop" style="width: 100%; border-collapse: collapse; table-layout: fixed;">
                                <colgroup>
                                    <col>
                                        <col></colgroup>
                                        <thead align="center" class="head-prop">
                                            <tr height="55px"><td class="" style="text-align: center; padding: 0px;">통화</td>
                                                <td class="" style="padding: 0px;">예수금(현금)</td></tr>
                                        </thead>
                                        <tbody align="center" class="body-prop">
                                            <tr class="normal-prop" height="55px">
                                                <td class="" style="padding: 0px;">KRW</td>
                                                <td class="al_rt" style="text-align: right; padding: 0px;"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1502--Label6" style="width: auto; height: 30px; left: 0px; top: 0px; position: relative; float: left; margin-top: 35px; font-weight: normal;"><span class="ctit" data-style="ctit" style="padding-left: 30px;">고객님이 현재 투자중인 펀드현황</span></span>
                            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD1502--View10" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); padding-left: 30px; margin-top: 10px;">
                                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1502--Label7" style="width: auto; height: auto; position: relative; float: left;"><span class="fc_s_gray" data-style="fc_s_gray">(기준일자 :</span>
                                </span>
                                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1502--lblInvDate" style="width: auto; height: auto; position: relative; float: left; margin-left: 5px;">
                                    <span class="fc_s_gray" data-style="fc_s_gray">0000/00/00</span>
                                </span>
                                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1502--Label31" style="width: auto; height: auto; position: relative; float: left; margin-left: 5px;"><span class="fc_s_gray" data-style="fc_s_gray">, 단위 : 수익률/보수율-%, 금액-원, 수량-좌)</span></span>
                            </div>
                            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD1502--View4" style="width: 100%; height: 487px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); margin-top: 15px;">
                                <div class="AView-Style ui-droppable table_type7" data-base="EXPivotView" data-class="ArrowScrollPivotView" data-flag="1111" data-sgap-height="0px" data-style="table_type7" id="FD1502--XPivotView1" style="width: 100%; left: 0px; top: 0px; position: relative; float: left; background-color: rgba(0, 0, 0, 0); height: 487px;">
                                    <div class="AGrid-Style" data-flag="0001" data-base="AGrid" data-blocks-soffq586="OutBlock2,D1서브계좌번호" data-class="AGrid" data-listener-scrollbottom="FD1502:oninvGridBaseScrollBottom" data-query-name="SOFFQ586" data-selectable="true" data-state="head" id="FD1502--invGridBase" style="left: 0px; top: 0px; width: 50px; height: 100%;">
                                        <table align="center" cellpadding="0" class="main-prop" style="width: 100%; border-collapse: collapse; table-layout: fixed;">
                                            <colgroup>
                                                <col></colgroup>
                                                <thead align="center" class="head-prop">
                                                    <tr height="55px"><td rowspan="4">서브</td></tr>
                                                    <tr height="70px">
                                                        <td data-span="row_hide" style="display:none"></td>
                                                    </tr>
                                                    <tr height="70px">
                                                        <td data-span="row_hide" style="display:none"></td>
                                                    </tr>
                                                    <tr height="70px">
                                                        <td data-span="row_hide" style="display:none"></td>
                                                    </tr>
                                                </thead>
                                                <tbody align="center" class="body-prop">
                                                    <tr class="normal-prop" height="55px">
                                                        <td rowspan="4">007</td>
                                                    </tr>
                                                    <tr class="normal-prop" height="55px">
                                                        <td data-span="row_hide" style="display:none"></td>
                                                    </tr>
                                                    <tr class="normal-prop" height="55px">
                                                        <td data-span="row_hide" style="display:none"></td>
                                                    </tr>
                                                    <tr class="normal-prop" height="55px">
                                                        <td data-span="row_hide" style="display:none"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-sgap-width="0px" id="FD1502--View19" style="left: 50px; top: 0px; width: 569px; height: 100%; background-color: rgba(0, 0, 0, 0);">
                                            <div class="AGrid-Style" data-base="AGrid" data-blocks-soffq586="OutBlock2,D1한글투신펀드명,D1원금액1,tmpArea,tmpArea,tmpArea,D1총보수율,D1평가금액,tmpArea,tmpArea,D1수익률1,tmpArea,tmpArea,tmpArea" data-class="AGrid" data-flag="0001" data-query-name="SOFFQ586" data-selectable="true" data-state="body" id="FD1502--invGrid" style="left: 0px; top: 0px; width: 670px; height: 100%;">
                                                <table align="center" cellpadding="0" class="main-prop" style="width: 100%; border-collapse: collapse; table-layout: fixed;">
                                                    <colgroup>
                                                        <col width="25%">
                                                            <col width="25%">
                                                                <col width="25%">
                                                                    <col width="25%"></colgroup>
                                                                    <thead align="center" class="head-prop">
                                                                        <tr height="55px"><td colspan="4">펀드명</td>
                                                                            <td data-span="col_hide" style="display:none;"></td>
                                                                            <td data-span="col_hide" style="display:none;"></td>
                                                                            <td data-span="col_hide" style="display:none;"></td>
                                                                        </tr>
                                                                        <tr height="70px">
                                                                            <td>투자원금</td>
                                                                            <td>중간환매대금<br>(비용차감 전)</td>
                                                                                <td>중간환매대금<br>(비용차감 후)</td>
                                                                                    <td>판매수수료<br>(원/%)</td>
                                                                                    </tr>
                                                                                    <tr height="70px">
                                                                                        <td>보수(원/%)</td>
                                                                                        <td>평가금액</td>
                                                                                        <td>환매수수료<br>(세금차감예상액)</td>
                                                                                            <td>환매예상금액<br>(세금차감 후)</td>
                                                                                            </tr>
                                                                                            <tr height="70px">
                                                                                                <td>누적수익률<br>(비용차감 전)</td>
                                                                                                    <td>연환산수익률<br>(비용차감 전)</td>
                                                                                                        <td>누적수익률<br>(비용차감 후)</td>
                                                                                                            <td>연환산수익률<br>(비용차감 후)</td>
                                                                                                            </tr>
                                                                                                        </thead>
                                                                                                        <tbody align="center" class="body-prop">
                                                                                                            <tr class="normal-prop" height="55px">
                                                                                                                <td colspan="4">메리츠코리아증권투자신탁1호[주식]Ae</td>
                                                                                                                <td data-span="col_hide" style="display:none;"></td>
                                                                                                                <td data-span="col_hide" style="display:none;"></td>
                                                                                                                <td data-span="col_hide" style="display:none;"></td>
                                                                                                            </tr>
                                                                                                            <tr class="normal-prop" height="55px">
                                                                                                                <td class="al_rt">-0.40%</td>
                                                                                                                <td>10,000,000,000</td>
                                                                                                                <td>1,000,000,000,000</td>
                                                                                                                <td>100%</td>
                                                                                                            </tr>
                                                                                                            <tr class="normal-prop" height="55px">
                                                                                                                <td class="al_rt">-0.40%</td>
                                                                                                                <td class="al_rt">10,000,000,000</td>
                                                                                                                <td>1,000,000,000,000</td>
                                                                                                                <td>100%</td>
                                                                                                            </tr>
                                                                                                            <tr class="normal-prop" height="55px">
                                                                                                                <td class="al_rt">-0.40%</td>
                                                                                                                <td>10,000,000,000</td>
                                                                                                                <td>1,000,000,000,000</td>
                                                                                                                <td>100%</td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                        <div class="AView-Style ui-droppable nodata5" data-base="AView" data-class="AView" data-flag="1011" data-style="nodata5" id="FD1502--Nodata1" style="width: 100%; height: 221px; background-color: rgb(255, 255, 255); top: 266px; position: absolute; left: 0px; float: left; border: 0px solid rgb(255, 255, 255); z-index: 3;">
                                                                                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1502--Label38" style="width: 100%; height: auto; position: absolute; text-align: center; margin-top: 135px;"><span class="font22_3" data-style="font22_3" style="color: rgb(153, 153, 153);">조회 내역이 없습니다.</span></span>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD1502--View5" style="width: auto; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; margin-top: 20px; padding-left: 30px; padding-right: 30px;">
                                                                                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1502--Label8" style="width: auto; height: 25px; left: 0px; top: 0px; position: relative; float: left;"><span class="fc_s_gray" data-style="fc_s_gray">*</span></span>
                                                                                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1502--Label9" style="width: 95%; height: 25px; left: 0px; top: 0px; position: relative; float: left; margin-left: 5px;"><span class="fc_s_gray" data-style="fc_s_gray">위 수익률은 투자원금대비 세전평가금액으로 계산한 단순 수익률이며, 환매가 있었던 종목의 경우에는 투자원금과 수익률 값이 정확하지 않을 수 있습니다.</span></span>
                                                                                    </div>
                                                                                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1502--Label10" style="width: 580px; height: 25px; left: 0px; top: 0px; position: relative; float: left; margin-top: 15px; margin-left: 30px;"><span class="fc_s_red" data-style="fc_s_red" style="font-size:22px; color:#e21a22;">* 평가금액은 보유수량 * 기준일가격/ 1000의 산식으로 계산되었습니다.</span></span>
                                                                                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1502--Label11" style="width: 580px; height: 25px; left: 0px; top: 0px; position: relative; float: left; margin-top: 15px; margin-left: 30px;"><span class="fc_s_gray" data-style="fc_s_gray">* 투자 원금은 재투자분을 감안하지 않은 단순원금입니다.</span></span>
                                                                                    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD1502--View6" style="width: auto; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); margin-top: 15px; margin-left: 30px; margin-right: 30px;">
                                                                                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1502--Label12" style="width: auto; height: 25px; left: 0px; top: 0px; position: relative; float: left;"><span class="fc_s_gray" data-style="fc_s_gray">*</span></span>
                                                                                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1502--Label13" style="width: 95%; height: 25px; left: 0px; top: 0px; position: relative; float: left; margin-left: 5px;"><span class="fc_s_gray" data-style="fc_s_gray">평가금액은 수수료 및 제세금을 반영하지 않은 금액으로 실제 출금가능금액 과 차이가 있을 수 있습니다.</span></span>
                                                                                    </div>
                                                                                    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="FD1502--View7" style="width: auto; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; margin-top: 15px; margin-left: 30px; margin-right: 30px;">
                                                                                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1502--Label14" style="width: auto; height: 25px; left: 0px; top: 0px; position: relative; float: left;"><span class="fc_s_red" data-style="fc_s_red" style="font-size:22px; color:#e21a22;">*</span></span>
                                                                                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1502--Label15" style="width: 95%; height: 25px; left: 0px; top: 0px; position: relative; float: left; margin-left: 5px;"><span class="fc_s_red" data-style="fc_s_red" style="font-size:22px; color:#e21a22;">타 금융기관에서 펀드 이동이 발생한 계좌에 대해서는 정확한 투자원금 산출이 불가능하여 평가수익이 차이가 있을 수 있으므로 단순 참고용으로만 활용해주시기 바랍니다.</span></span>
                                                                                    </div>
                                                                                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1502--Label16" style="width: auto; height: 30px; left: 0px; top: 0px; position: relative; float: left; margin-top: 35px; font-weight: normal;"><span class="ctit" data-style="ctit" style="padding-left: 30px;">고객님이 한달 간 투자하신 거래내역</span></span>
                                                                                    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD1502--View11" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); margin-top: 10px; padding-left: 30px;">
                                                                                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1502--Label32" style="width: auto; height: auto; position: relative; float: left;"><span class="fc_s_gray" data-style="fc_s_gray">(기준일자 :</span>
                                                                                        </span>
                                                                                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1502--lblTrdDate" style="width: auto; height: auto; position: relative; float: left; margin-left: 5px;"><span class="fc_s_gray" data-style="fc_s_gray">0000/00/00</span></span>
                                                                                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1502--Label34" style="width: auto; height: auto; position: relative; float: left; margin-left: 5px;"><span class="fc_s_gray" data-style="fc_s_gray">, 단위 : 금액-원, 수량-좌)</span></span>
                                                                                    </div>
                                                                                    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD1502--View8" style="width: 100%; height: 442px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; margin-top: 15px; border: 0px solid rgb(255, 255, 255);">
                                                                                        <div class="AView-Style ui-droppable table_type5 al_ct" data-base="EXPivotView" data-class="ArrowScrollPivotView" data-flag="1111" data-style="table_type5 al_ct" id="FD1502--XPivotView2" style="width: 100%; height: 442px; left: 0px; top: 0px; position: relative; float: left; background-color: rgba(0, 0, 0, 0);">
                                                                                            <div class="AGrid-Style" data-base="AGrid" data-blocks-sdpbq001="OutBlock2,D1거래일자,D1적요명" data-class="AGrid" data-flag="0001" data-query-name="SDPBQ001" data-selectable="true" id="FD1502--trdGridBase" style="left: 0px; top: 0px; width: 158px; height: 100%;">
                                                                                                <table align="center" cellpadding="0" class="main-prop" style="width:100%; border-collapse:collapse;">
                                                                                                    <colgroup>
                                                                                                        <col></colgroup>
                                                                                                        <thead align="center" class="head-prop">
                                                                                                            <tr height="55px"><td>거래일자</td></tr>
                                                                                                            <tr height="55px"><td>거래구분</td></tr>
                                                                                                        </thead>
                                                                                                        <tbody align="center" class="body-prop">
                                                                                                            <tr class="normal-prop" height="55px">
                                                                                                                <td>2018.09.07</td>
                                                                                                            </tr>
                                                                                                            <tr class="normal-prop" height="55px">
                                                                                                                <td>은행이체입금</td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </div>
                                                                                                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-sgap-width="0px" id="FD1502--View20" style="left: 158px; top: 0px; width: 461px; height: 100%; background-color: rgba(0, 0, 0, 0);">
                                                                                                    <div class="AGrid-Style" data-base="AGrid" data-blocks-sdpbq001="OutBlock2,D1종목명,D1거래금액,D1수수료,D1매매기준가,D1거래좌수,D1예수금전잔금액,D1제세금" data-class="AGrid" data-flag="0001" data-query-name="SDPBQ001" data-selectable="true" id="FD1502--trdGrid" style="left: 0px; top: 0px; width: 658px; height: 100%;">
                                                                                                        <table align="center" cellpadding="0" class="main-prop" style="width:100%; border-collapse:collapse;">
                                                                                                            <colgroup>
                                                                                                                <col width="183px">
                                                                                                                    <col width="201px">
                                                                                                                        <col width="154px">
                                                                                                                            <col width="120px"></colgroup>
                                                                                                                            <thead align="center" class="head-prop">
                                                                                                                                <tr height="55px">
                                                                                                                                    <td colspan="2">펀드명</td>
                                                                                                                                    <td data-span="col_hide" style="display:none;"></td>
                                                                                                                                    <td>거래금액</td>
                                                                                                                                    <td>수수료</td>
                                                                                                                                </tr>
                                                                                                                                <tr height="55px">
                                                                                                                                    <td>기준가</td>
                                                                                                                                    <td>거래좌수</td>
                                                                                                                                    <td>예수금잔액</td>
                                                                                                                                    <td>세금</td>
                                                                                                                                </tr>
                                                                                                                            </thead>
                                                                                                                            <tbody align="center" class="body-prop">
                                                                                                                                <tr class="normal-prop" height="55px">
                                                                                                                                    <td class="al_lt" colspan="2">메리츠코리아증권투자신탁1호[주식]Ae</td>
                                                                                                                                    <td data-span="col_hide" style="display:none;"></td>
                                                                                                                                    <td class="al_rt">100,000,000</td>
                                                                                                                                    <td class="al_rt">100,000,000</td>
                                                                                                                                </tr>
                                                                                                                                <tr class="normal-prop" height="55px">
                                                                                                                                    <td class="al_rt">100,000,000</td>
                                                                                                                                    <td class="al_rt">100,000,000</td>
                                                                                                                                    <td class="al_rt">100,000,000</td>
                                                                                                                                    <td class="al_rt">100,000,000</td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                            <div class="AView-Style ui-droppable nodata4" data-base="AView" data-class="AView" data-flag="1011" data-style="nodata4" id="FD1502--Nodata2" style="width: 100%; height: 305px; background-color: rgb(255, 255, 255); top: 111px; position: absolute; left: 0px; float: left; border: 0px solid rgb(255, 255, 255); z-index: 3;">
                                                                                                                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1502--Label39" style="width: 100%; height: auto; position: absolute; text-align: center; margin-top: 180px;"><span class="font22_3" data-style="font22_3" style="color: rgb(153, 153, 153);">조회 내역이 없습니다.</span></span>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1502--Label18" style="width: auto; height: 30px; left: 0px; top: 0px; position: relative; float: left; margin-top: 35px; font-weight: normal;"><span class="ctit" data-style="ctit" style="padding-left: 30px;">고객님이 투자하는 펀드의 정보</span></span>
                                                                                                        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD1502--View12" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); margin-top: 10px; padding-left: 30px;">
                                                                                                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1502--Label35" style="width: auto; height: auto; position: relative; float: left;"><span class="fc_s_gray" data-style="fc_s_gray">(기준일자 :</span>
                                                                                                            </span>
                                                                                                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1502--lblInfoDate" style="width: auto; height: auto; position: relative; float: left; margin-left: 5px;">
                                                                                                                <span class="fc_s_gray" data-style="fc_s_gray">0000/00/00</span>
                                                                                                            </span>
                                                                                                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1502--Label37" style="width: auto; height: auto; position: relative; float: left; margin-left: 5px;"><span class="fc_s_gray" data-style="fc_s_gray">, 단위 : 수익률/보수율-%, 금액-원, 수량-좌)</span></span>
                                                                                                        </div>
                                                                                                        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD1502--View9" style="width: 100%; height: 442px; background-color: rgba(0, 0, 0, 0); left: 0px; top:0px; position:relative; float: left; margin-top: 15px; border: 0px solid rgb(255, 255, 255);">
                                                                                                            <div class="AView-Style ui-droppable table_type5 al_ct" data-base="EXPivotView" data-class="ArrowScrollPivotView" data-flag="1111" data-style="table_type5 al_ct" id="FD1502--XPivotView3" style="width: 100%; height: 442px; left: 0px; top: 0px; position: relative; float: left; background-color: rgba(0, 0, 0, 0);">
                                                                                                                <div class="AGrid-Style" data-base="AGrid" data-blocks-soffq595="OutBlock1,D1계좌번호" data-class="AGrid" data-flag="0001" data-query-name="SOFFQ595" data-selectable="true" id="FD1502--infoGridBase" style="top: 0px; width: 80px; height: 100%;">
                                                                                                                    <table align="center" cellpadding="0" class="main-prop" style="width:100%; border-collapse:collapse;">
                                                                                                                        <colgroup>
                                                                                                                            <col></colgroup>
                                                                                                                            <thead align="center" class="head-prop">
                                                                                                                                <tr height="55px"><td rowspan="2">서브</td></tr>
                                                                                                                                <tr height="55px">
                                                                                                                                    <td data-span="row-hide" style="display:none;"></td>
                                                                                                                                </tr>
                                                                                                                            </thead>
                                                                                                                            <tbody align="center" class="body-prop">
                                                                                                                                <tr class="normal-prop" height="55px">
                                                                                                                                    <td rowspan="2">007</td>
                                                                                                                                </tr>
                                                                                                                                <tr class="normal-prop" height="55px">
                                                                                                                                    <td data-span="row-hide" style="display:none;"></td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </div>
                                                                                                                    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-sgap-width="0px" id="FD1502--View21" style="left: 80px; top: 0px; width: 539px; height: 100%; background-color: rgba(0, 0, 0, 0);">
                                                                                                                        <div class="AGrid-Style" data-base="AGrid" data-blocks-soffq595="OutBlock1,D1펀드명,D1비고,D1펀드설정원본,D1펀드순자산총액" data-class="AGrid" data-flag="0001" data-query-name="SOFFQ595" data-selectable="true" id="FD1502--infoGrid" style="left: 0px; top: 0px; width: 560px; height: 100%;">
                                                                                                                            <table align="center" cellpadding="0" class="main-prop" style="width:100%; border-collapse:collapse;">
                                                                                                                                <colgroup>
                                                                                                                                    <col width="200px">
                                                                                                                                        <col width="230px">
                                                                                                                                            <col width="130px"></colgroup>
                                                                                                                                            <thead align="center" class="head-prop">
                                                                                                                                                <tr height="55px">
                                                                                                                                                    <td colspan="2">펀드명</td>
                                                                                                                                                    <td data-span="col_hide" style="display:none;"></td>
                                                                                                                                                    <td rowspan="2">적용법률</td>
                                                                                                                                                </tr>
                                                                                                                                                <tr height="55px">
                                                                                                                                                    <td>설정원본</td>
                                                                                                                                                    <td>순자산총액</td>
                                                                                                                                                    <td data-span="row_hide" style="display:none;"></td>
                                                                                                                                                </tr>
                                                                                                                                            </thead>
                                                                                                                                            <tbody align="center" class="body-prop">
                                                                                                                                                <tr class="normal-prop" height="55px">
                                                                                                                                                    <td class="al_lt" colspan="2">메리츠코리아증권투자신탁1호[주식]Ae</td>
                                                                                                                                                    <td data-span="col_hide" style="display:none;"></td>
                                                                                                                                                    <td rowspan="2"></td>
                                                                                                                                                </tr>
                                                                                                                                                <tr class="normal-prop" height="55px">
                                                                                                                                                    <td></td>
                                                                                                                                                    <td class="al_rt">1000,000,000</td>
                                                                                                                                                    <td data-span="row_hide" style="display:none;"></td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </div>
                                                                                                                                </div>
                                                                                                                            </div>
                                                                                                                            <div class="AView-Style ui-droppable nodata4" data-base="AView" data-class="AView" data-flag="1011" data-style="nodata4" id="FD1502--Nodata3" style="width: 100%; height: 304px; background-color: rgb(255, 255, 255); top: 111px; position: absolute; left: 0px; float: left; border: 0px solid rgb(255, 255, 255); z-index: 3;">
                                                                                                                                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1502--Label40" style="width: 100%; height: auto; position: absolute; text-align: center; margin-top: 180px;"><span class="font22_3" data-style="font22_3" style="color: rgb(153, 153, 153);">조회 내역이 없습니다.</span></span>
                                                                                                                            </div>
                                                                                                                        </div>
                                                                                                                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1502--Label20" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; float: left; margin-top: 40px; margin-left: 30px;"><span class="guide_tit" data-style="guide_tit">유의사항</span></span>
                                                                                                                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1502--Label21" style="width: 580px; height: auto; top: 0px; position: relative; float: left; margin-top: 15px; left: 0px; margin-left: 30px;"><span class="dot_list" data-style="dot_list">수익률은 투자원금대비 세전평가금액으로 계산한 수익률이며, 일부 환매가 있었던 경우 투자원금에 대한 인식차이로 인하여 수익률의 계산에 차이가 있을 수 있습니다.</span></span>
                                                                                                                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1502--Label22" style="width: 580px; height: auto; top: 0px; position: relative; float: left; margin-top: 15px; left: 0px; margin-left: 30px;"><span class="dot_list" data-style="dot_list">평가금액은 세전 평가금액으로 환매수수료, 세금 등이 감안되 지 않은 평가금액입니다.</span></span>
                                                                                                                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1502--Label23" style="width: 580px; height: auto; top: 0px; position: relative; float: left; margin-top: 15px; left: 0px; margin-left: 30px;"><span class="dot_list" data-style="dot_list">투자원금은 재투자분이 포함된 원금으로 실제 매입한 금액 (원금)과 차이가 있을 수 있습니다.</span></span>
                                                                                                                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1502--Label24" style="width: 580px; height: auto; top: 0px; position: relative; float: left; margin-top: 15px; left: 0px; margin-left: 30px;"><span class="dot_list" data-style="dot_list">총 보수율은 집합투자업자보수, 판매회사보수, 신탁업자보수, 일반사무관리회사 보수율의 합계만 표시되므로, 4가지 보수율 을 제외한 보수율은 투자설명서를 참고하시기 바랍니다.</span></span>
                                                                                                                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1502--Label25" style="width: 580px; height: auto; top: 0px; position: relative; float: left; margin-top: 15px; left: 0px; margin-left: 30px;"><span class="dot_list" data-style="dot_list">설정원본은 기준일의 대상펀드(클래스 포함) 총 설정 좌수입니 다.</span></span>
                                                                                                                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1502--Label26" style="width: 580px; height: auto; top: 0px; position: relative; float: left; margin-top: 15px; left: 0px; margin-left: 30px;"><span class="dot_list" data-style="dot_list">순자산총액은 기준일의 좌수 및 기준가로 계산된 대상펀드 (클래스 포함) 총 설정 금액입니다.</span></span>
                                                                                                                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1502--Label27" style="width: 580px; height: auto; top: 0px; position: relative; float: left; margin-top: 15px; left: 0px; margin-left: 30px;"><span class="dot_list" data-style="dot_list">거래내역 및 잔고현황은 결제기준이며, 결제 전 내역은 반영되 어 있지 않습니다.</span></span>
                                                                                                                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1502--Label28" style="width: 580px; height: auto; top: 0px; position: relative; float: left; margin-top: 15px; left: 0px; margin-left: 30px;"><span class="dot_list" data-style="dot_list">타 금융기관에서 펀드 이동이 발생한 계좌는 정확한 투자원금 산출이 불가능하여 수익률의 차이가 있을 수 있으므로 단순 참고용으로만 활용해주시기 바랍니다.</span></span>
                                                                                                                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1502--Label29" style="width: 580px; height: auto; top: 0px; position: relative; float: left; margin-top: 15px; left: 0px; margin-left: 30px;"><span class="dot_list" data-style="dot_list">궁금하신 점은 메리츠자산운용 ARS(1588-5533)로 문의 주 시기 바랍니다.</span></span>
                                                                                                                    </div>
                                                                                                                </div>