<div class="APage-Style ui-droppable" data-base="APage" data-class="FD3101" data-flag="1110" data-max-abutton="1" data-max-alabel="1" data-max-aview="1" style="width: 100%; height: 100%;">
    <div class="AView-Style ui-droppable header" data-base="AView" data-class="AView" data-flag="1011" data-style="header" id="FD3101--TopUpperView" style="width: 100%; height: 70px; background-color: rgb(255, 255, 255); left: 0px; top: 0px; position: absolute;">
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD3101--Label1" style="width: 480px; height: 100%; left: 80px; position: absolute; text-align: center;"><span class="head_tit" data-style="head_tit" style="color: rgb(34, 34, 59);">Simple Choice</span></span>
        <button class="AButton-Style AButton-disable btn_back" data-base="AButton" data-bgcolor="rgba(0, 0, 0, 0)||" data-class="AButton" data-flag="0001" data-listener-click="FD3101:onBackBtnClick" data-state="2" data-style="btn_back|btn_back|btn_back" id="FD3101--BackBtn" style="width: 80px; height: 100%; left: 0px; top: 0px; position: absolute;"></button>
    </div>
    <div class="AView-Style ui-droppable BG_004" data-base="AView" data-class="ScrollToolView" data-flag="1111" data-style="BG_004" id="FD3101--TabBtnView" style="width: 100%; height: 65px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 89px; position: absolute; overflow: hidden;">
        <div class="AToolBar-Style ui-droppable" data-base="AToolBar" data-class="AToolBar" data-flag="1011" data-gap="20px" id="FD3101--ToolBar1" style="width: 640px; height: 64px; left: 0px; top: 0px; position: absolute; background-color: rgba(0, 0, 0, 0); border: 0px solid rgb(255, 255, 255);"></div>
    </div>
    <div class="ATabView-Style" data-base="ATabView" data-class="ATabView" data-flag="0001" data-sgap-height="0px" data-state="0" id="FD3101--SubTabView" style="width: 100%; height: 984px; left: 0px; top: 154px; position: absolute; background-color: rgba(0, 0, 0, 0);">
        <div class="tabContents" style="padding-top: 0px;"></div>
        <div class="tabArea" style="height: 40px; visibility: hidden;"><span class="ATabView-select" style="width: 110px; line-height: 40px;">tab1</span>
            <span class="ATabView-diselect" style="width: 110px; line-height: 40px;">tab2</span>
            <span class="ATabView-diselect" style="width: 110px; line-height: 40px;">tab3</span></div>
    </div>
</div>