<div class="APage-Style ui-droppable" data-base="APage" data-class="FD3202" data-flag="1110" data-max-abutton="3" data-max-alabel="3" data-max-atabview="1" data-max-atoolbar="1" data-max-aview="5" style="width: 100%; height: 100%; border: 0px none rgb(255, 255, 255); background-color: rgb(255, 255, 255);">
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="FD3202--View4" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: absolute; float: left; border: 0px solid rgb(255, 255, 255);">
        <div class="AView-Style ui-droppable header" data-base="AView" data-class="AView" data-flag="1011" data-style="header" id="FD3202--View1" style="background-color: rgb(0, 0, 0); position: absolute; left: 0px; top: 0px; float: none; height: 89px; width: 100%;">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD3202--TitleLbl" style="height: 100%; position: absolute; width: 480px; text-align: center; left: 80px;"><span class="head_tit" data-style="head_tit">Simple Choice</span></span>
            <button class="AButton-Style btn_back AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="FD3202:onBackBtnClick" data-state="0" data-style="btn_back|btn_back|btn_back" id="FD3202--BackBtn" style="width: 80px; height: 100%; position: absolute;"></button>
        </div>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-sgap-height="0px" id="FD3202--View3" style="width: 100%; height: 1049px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 89px; position: absolute; overflow: hidden; border: 0px solid rgb(255, 255, 255); float: none;">
            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-sgap-height="0px" id="FD3202--View2" style="width: 100%; background-color: rgba(0, 0, 0, 0); position: absolute; border: 0px solid rgb(255, 255, 255); overflow: hidden; top: 0px; height: 1049px; left: 0px; float: none;">
                <div class="AView-Style ui-droppable bg_color4" data-base="AView" data-class="ScrollToolView" data-flag="1111" data-style="bg_color4" id="FD3202--ScrollToolView" style="width: 100%; height: 170px; background-color: rgba(0, 0, 0, 0); top: 0px; position: absolute; border: 0px solid rgb(255, 255, 255); left: 0px; float: none;">
                    <div class="AToolBar-Style ui-droppable" data-base="AToolBar" data-class="AToolBar" data-flag="1011" data-gap="20px" id="FD3202--ToolBar1" style="width: auto; height: 100%; left: 0px; top: 30px; position: absolute; background-color: rgba(0, 0, 0, 0);"></div>
                </div>
                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-sgap-height="0px" id="FD3202--View5" style="width: 100%; height: 879px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 170px; position: absolute; float: none;">
                    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-sgap-height="0px" id="FD3202--bottomView" style="width: 100%; height: 879px; background-color: rgba(0, 0, 0, 0); position: absolute; left: 0px; top: 0px; float: left; border: 0px solid rgb(255, 255, 255);">
                        <div class="ATabView-Style bg_color4" data-base="ATabView" data-class="ATabView" data-flag="0001" data-sgap-height="0px" data-state="0" data-style="bg_color4" id="FD3202--ContTabView" style="width: 100%; height: 879px; top: 0px; position: absolute; background-color: rgba(0, 0, 0, 0); left: 0px; float: left;">
                            <div class="tabContents" style="padding-top: 0px;"></div>
                            <div class="tabArea" style="height: 65px; visibility: hidden;"><span class="ATabView-select" style="width:110px; line-height: 65px;">tab1</span>
                                <span class="ATabView-diselect" style="width:110px; line-height: 65px;">tab2</span>
                                <span class="ATabView-diselect" style="width:110px; line-height: 65px;">tab3</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>