<div data-max-abutton="1" data-max-aview="1" class="APage-Style ui-droppable" data-class="FD5007" data-flag="1110" data-base="APage" data-max-alabel="1" data-max-atabview="3" data-max-atoolbar="1" data-max-scrolltoolview="1" style="width: 100%; height: 100%; background-color: rgb(255, 255, 255);">
    <div class="AView-Style ui-droppable header" data-base="AView" data-class="AView" data-flag="1011" data-style="header" id="FD5007--TopUpperView" style="width: 100%; height: 88px; background-color: rgb(255, 255, 255); left: 0px; position: absolute;">
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5007--Label1" style="width: 480px; height: 100%; left: 80px; position: absolute; text-align: center;"><span class="head_tit" data-style="head_tit" style="color: rgb(34, 34, 59);">연금저축계좌관리</span></span>
        <button class="AButton-Style btn_back AButton-normal" data-base="AButton" data-bgcolor="rgba(0, 0, 0, 0)||" data-class="AButton" data-flag="0001" data-listener-click="FD5001:onBackBtnClick" data-state="0" data-style="btn_back|btn_back|btn_back" id="FD5007--BackBtn" style="width: 80px; height: 100%; left: 0px; top: 0px; position: absolute; background-color: rgba(0, 0, 0, 0);"></button>
    </div>
    <div class="AView-Style ui-droppable acc_box" data-base="AView" data-class="AView" data-flag="1011" data-load-url="FD/view/FD0000_V00.lay" data-style="acc_box" id="FD5007--AccView" style="background-color: rgb(255, 255, 255); position: absolute; top: 89px; left: 0px; height: 95px;"></div>
    <div class="AView-Style ui-droppable bg_color4" data-base="AView" data-class="ScrollToolView" data-flag="1111" data-style="bg_color4" id="FD5007--ScrollToolView1" style="width: 100%; height: 170px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 189px; position: absolute; overflow: hidden;">
        <div class="AToolBar-Style ui-droppable" data-base="AToolBar" data-class="AToolBar" data-flag="1011" data-gap="20px" id="FD5007--ToolBar1" style="width: 100%; height: 100%; left: 0px; top: 0px; position: absolute; background-color: rgba(0, 0, 0, 0); border: 0px solid rgb(255, 255, 255); float: none;"></div>
    </div>
    <div class="AView-Style ui-droppable bg_color4" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-sgap-height="0px" data-style="bg_color4" id="FD5007--View1" style="width: 100%; height: 779px; background-color: rgb(0, 0, 0); position: absolute; top: 359px;">
        <div class="ATabView-Style" data-base="ATabView" data-bgcolor="rgba(0, 0, 0, 0)|" data-class="ATabView" data-color="rgba(0, 0, 0, 0)|" data-flag="0001" data-state="0" id="FD5007--TabView1" style="width: 100%; height: 100%; left: 0px; position: relative; background-color: rgba(0, 0, 0, 0); top: 0px; float: left;">
            <div class="tabContents"></div>
            <div class="tabArea" style="height: 111px; overflow: auto; visibility: hidden;">
                <span class="ATabView-select" style="background-color: rgba(0, 0, 0, 0); color: rgba(0, 0, 0, 0);">보유<br>현황</span>
                    <span class="ATabView-diselect">거래<br>내역</span>
                    </div>
                </div>
            </div>
        </div>