<div class="APage-Style ui-droppable" data-base="APage" data-class="FD5000" data-flag="1110" data-max-abutton="2" data-max-aimage="1" data-max-alabel="22" data-max-aview="12" data-max-fixedgrid="1" style="width: 100%; height:100%; background-color: rgb(255, 255, 255); border: 0px none rgb(255, 255, 255);">
    <div class="AView-Style ui-droppable header" data-base="AView" data-class="AView" data-flag="1011" data-style="header" id="FD5000--TopUpperView" style="width: 100%; height: 88px; background-color: rgb(255, 255, 255); left: 0px; position: absolute;">
        <span class="ALabel-Style" data-base="ALabel" data-center-left="true" data-class="ALabel" data-flag="0001" id="FD5000--Label1" style="width: 480px; height: 100%; left: 80px; position: absolute; text-align: center; top: 0px; float: none;"><span class="head_tit" data-style="head_tit" style="color: rgb(34, 34, 59);">연금저축펀드 안내</span></span>
        <button class="AButton-Style btn_back AButton-normal" data-base="AButton" data-bgcolor="rgba(0, 0, 0, 0)||" data-class="AButton" data-flag="0001" data-listener-click="FD5000:onBackBtnClick" data-state="0" data-style="btn_back|btn_back|btn_back" id="FD5000--BackBtn" style="width: 80px; height: 100%; left: 0px; top: 0px; position: absolute; background-color: rgba(0, 0, 0, 0); float: none;"></button>
    </div>
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-sgap-height="0px" id="FD5000--View1" style="width: 100%; height: 1911px; background-color: rgba(0, 0, 0, 0); position: absolute; top: 89px; border: 0px solid rgb(255, 255, 255); padding-top: 50px; overflow: auto; padding-bottom: 30px; right: auto; left: auto; bottom: auto;">
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5000--Label2" style="width: 100%; height: 36px; left: 0px; top: 0px; position: relative; float: left;"><span class="img_txt" data-style="img_txt">Label</span></span>
        <span class="AImage-Style -chiron-aimage" data-base="AImage" data-center-left="true" data-class="AImage" data-flag="0001" id="FD5000--Image1" style="width: 361px; height: 207px; left: 139.5px; top: 0px; position: relative; float: left; background-image: url(file:///C:/%EC%B5%9C%EC%84%B8%EC%97%B4/1.SVN/FUND/Test/Power/Power/assets/style/img/bg_fund.png); background-origin: border-box; margin-top: 50px; background-repeat: no-repeat no-repeat;"></span>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5000--View2" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; padding-left: 30px; padding-right: 30px; border: 0px solid rgb(255, 255, 255); margin-top: 50px;">
            <div class="AView-Style ui-droppable border_bt" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="border_bt" id="FD5000--View3" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; padding-left: 35px; padding-right: 35px; border: 0px solid rgb(255, 255, 255); padding-bottom: 50px;">
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5000--Label3" style="width: 100%; height: auto; left: 0px; top: 0px; position: relative; float: left;"><span class="font24" data-style="font24">은퇴 후의 삶을 행복하게 보내는 것은 아무리 강조해도 지나치지 않습니다.</span></span>
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5000--Label4" style="width: 100%; height: auto; left: 0px; top: 0px; position: relative; float: left; margin-top: 26px;"><span class="font24" data-style="font24">연금은 장기간 불입해야 하는 상품이므로 투자비중을 늘려서 열심히 일을 시켜야 합니다.</span></span>
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5000--Label5" style="width: 100%; height: auto; position: relative; float: left; margin-top: 26px;"><span class="font24" data-style="font24">연금펀드는 오랜 기간 꾸준히 적립되기 때문에 자연스럽게 장기투자와 분산투자도 가능합니다.</span></span>
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5000--Label6" style="width: 100%; height: 25px; left: 0px; top: 0px; position: relative; float: left; margin-top: 26px;"><span class="font24_3" data-style="font24_3" style="color: rgba(0, 0, 0, 0);">매일매일 노후준비의 길을 조금씩 걸어가야 합니다.</span></span>
            </div>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5000--Label7" style="width: 100%; height: auto; left: 0px; top: 0px; position: relative; float: left; margin-top: 45px;"><span class="font30_3" data-style="font30_3">노후준비 필수품,
                    <span class="fc_red1">연금저축펀드</span></span>
            </span>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5000--Label8" style="width: 100%; height: auto; left: 0px; top: 0px; position: relative; float: left; margin-top: 25px;"><span class="font24" data-style="font24">연금저축펀드는 만 55세 이후부터 5년 이상 가입하고 10년 이상 연금으로 수령 시에 세제혜택이 있는 상품입니다.</span></span>
            <div class="AView-Style ui-droppable table_type1 vertical" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="table_type1 vertical" id="FD5000--View4" style="width: 100%; height: auto; background-color: rgb(255, 255, 255); left: 0px; top: 0px; position: relative; float: left; margin-top: 30px;">
                <div class="AGrid-Style" data-base="AGrid" data-class="FixedGrid" data-flag="0101" data-flexible-row="true" data-hide-header="true" data-state="body" data-style-def-body="table_type1 vertical" id="FD5000--FixedGrid1" style="width: 100%; height: auto; position: relative; float: left; background-color: rgba(0, 0, 0, 0);">
                    <table align="center" cellpadding="0" class="main-prop" style="width: 100%; border-collapse: collapse; table-layout: fixed;">
                        <colgroup>
                            <col width="170">
                                <col width=""></colgroup>
                                <thead align="center" class="head-prop" style="display: none;">
                                    <tr height="NaNpx"><td class="" style="border-color: rgb(0, 0, 0); border-top-width: 0px; border-bottom-width: 0px;">col1</td>
                                        <td style="border-color: rgb(0, 0, 0); border-top-width: 0px; border-bottom-width: 0px;">col2</td></tr>
                                </thead>
                                <tbody class="body-prop table_type1 vertical">
                                    <tr>
                                        <td>납입요건</td>
                                        <td>가입기간 5년 이상, 연 1,800만원 한도<br>
                                                (퇴직연금, 타 연금저축 납입액 포함)</td>
                                        </tr>
                                        <tr>
                                            <td>수령요건</td>
                                            <td>만 55세 이후 연간 연금수령한도 내<br>
                                                    수령(가입자의 수령개시 신청 후 인출)<br>
                                                        ※ 연금수령한도={연금계좌평가액/(11-연 금수령연차)}X1.2</td>
                                                </tr>
                                                <tr class="normal-prop">
                                                    <td>세액공제</td>
                                                    <td>
                                                        연간 저축금액 중 400만원 한도로 세액<br>
                                                            공제 13.2%(지방소득세 포함)<br>
                                                                ※종합소득금액이 4,000만원 이하(근로 소득만 있는 경우 총급여액 5,500만원 이 하)인 경우 16.5%(지방소득세 포함)
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="AView-Style ui-droppable border_bt" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="border_bt" id="FD5000--View5" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; padding-top: 55px; padding-bottom: 40px;">
                                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5000--Label9" style="width: 100%; height: auto; left: 0px; top: 0px; position: relative; float: left;"><span class="font30_3" data-style="font30_3">연금저축펀드 100% 활용하기</span>
                                            </span>
                                            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5000--View6" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); margin-top: 35px;">
                                                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5000--Label10" style="width: 30px; height: 30px; left: 0px; top: 0px; position: relative; float: left; text-align: center;"><span class="number" data-style="number">1</span></span>
                                                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5000--Label11" style="width: 80%; height: 30px; left: 0px; position: relative; float: left; margin-left: 20px;"><span style="color: rgb(51, 51, 51);">매년 최대 400만원 최대 16.5%
                                                        <strong class="fc_red1">세액공제</strong></span>
                                                </span>
                                            </div>
                                            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5000--View7" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); margin-top: 33px;">
                                                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5000--Label12" style="width: 30px; height: 30px; left: 0px; top: 0px; position: relative; float: left; text-align: center;"><span class="number" data-style="number">2</span></span>
                                                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5000--Label13" style="width: 85%; height: 30px; left: 0px; position: relative; float: left; margin-left: 20px;"><span style="color: rgb(51, 51, 51);">세제혜택과 함께 장기적으로
                                                        <strong class="fc_red1">과세이연 효과</strong></span>
                                                </span>
                                            </div>
                                            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5000--View8" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); margin-top: 33px;">
                                                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5000--Label14" style="width: 30px; height: 30px; left: 0px; top: 0px; position: relative; float: left; text-align: center;"><span class="number" data-style="number">3</span></span>
                                                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5000--Label15" style="width: 80%; height: auto; left: 0px; position: relative; float: left; margin-left: 20px;"><span style="color: rgb(51, 51, 51);">연금 수령 시 연간 1,200만원 한도로 저율<br>(3.3~5.5% 적용)
                                                            <strong class="fc_red1">분리과세</strong></span>
                                                    </span>
                                                </div>
                                                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5000--View9" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); margin-top: 33px;">
                                                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5000--Label16" style="width: 30px; height: 30px; left: 0px; top: 0px; position: relative; float: left; text-align: center;"><span class="number" data-style="number">4</span></span>
                                                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5000--Label17" style="width: 85%; height: 30px; left: 0px; position: relative; float: left; margin-left: 20px;"><span style="color: rgb(51, 51, 51);">400만원 초과분은 과세 없이
                                                            <strong class="fc_red1">중도인출 가능</strong></span>
                                                    </span>
                                                </div>
                                                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5000--View10" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); margin-top: 33px;">
                                                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5000--Label18" style="width: 30px; height: 30px; left: 0px; top: 0px; position: relative; float: left; text-align: center;"><span class="number" data-style="number">5</span></span>
                                                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5000--Label19" style="width: 85%; height: 30px; left: 0px; position: relative; float: left; margin-left: 20px;"><span style="color: rgb(51, 51, 51);">추가납입, 수시납입 등
                                                            <strong class="fc_red1">투자금액 조정 가능</strong></span>
                                                    </span>
                                                </div>
                                                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5000--View11" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); margin-top: 33px;">
                                                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5000--Label20" style="width: 30px; height: 30px; left: 0px; top: 0px; position: relative; float: left; text-align: center;"><span class="number" data-style="number">6</span></span>
                                                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5000--Label21" style="width: 85%; height: 30px; left: 0px; position: relative; float: left; margin-left: 20px;"><span style="color: rgb(51, 51, 51);">금융회사 간의
                                                            <strong class="fc_red1">자유로운 계좌이체 가능</strong></span>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5000--View12" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); padding-top: 30px; padding-bottom: 30px;"><button class="AButton-Style AButton-disable btn_white_red_nor2" data-base="AButton" data-class="AButton" data-flag="0001" data-state="2" data-style="btn_white_red_nor2|btn_white_red_tch2|btn_white_red_nor2" id="FD5000--Button1" style="width: 380px; height: 60px; left: 0px; top: 0px; position: relative; float: left;">2013년도 이전 가입자 안내문</button>
                                                <button class="AButton-Style btn_red_nor2 AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="FD5000:onbtnShowContentsClick" data-state="0" data-style="btn_red_nor2|btn_red_tch2|btn_red_dis2" id="FD5000--btnShowContents" style="width: 120px; height: 40px; left: 0px; top: 0px; position: relative; float: right;">내용보기</button></div>
                                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5000--Label22" style="width: 100%; height: 100%; position: relative; float: left;"><span class="info_ment3" data-style="info_ment3" style="color: rgb(0, 0, 0);">※ 2013년도 소득세법령 개정에 따라 연금저축 주요 세제사항의 변경된 내역에 대한 이해를 돕기 위한 안내문입니다.</span></span>
                                        </div>
                                    </div>
                                </div>