<div class="APage-Style ui-droppable" data-base="APage" data-class="FD5003" data-flag="1110" data-max-abutton="1" data-max-alabel="1" data-max-atabview="1" data-max-aview="1" style="width: 100%; height: 100%; background-color: rgb(255, 255, 255);">
    <div class="AView-Style ui-droppable header" data-base="AView" data-class="AView" data-flag="1011" data-style="header" id="FD5003--TopUpperView" style="width: 100%; height: 88px; background-color: rgb(255, 255, 255); left: 0px; position: absolute;">
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5003--Label1" style="width: 480px; height: 100%; left: 80px; position: absolute; text-align: center;"><span class="head_tit" data-style="head_tit" style="color: rgb(34, 34, 59);">연금펀드매수</span></span>
        <button class="AButton-Style btn_back AButton-normal" data-base="AButton" data-bgcolor="rgba(0, 0, 0, 0)||" data-class="AButton" data-flag="0001" data-listener-click="FD5003:onBackBtnClick" data-state="0" data-style="btn_back|btn_back|btn_back" id="FD5003--BackBtn" style="width: 80px; height: 100%; left: 0px; top: 0px; position: absolute; background-color: rgba(0, 0, 0, 0);"></button>
    </div>
    <div class="ATabView-Style" data-base="ATabView" data-class="ATabView" data-flag="0001" data-sgap-height="0px" data-state="0" id="FD5003--TabView1" style="width: 100%; height: 1049px; left: 0px; top: 89px; position: absolute; background-color: rgb(255, 255, 255);">
        <div class="tabContents" style="padding-top: 0px;"></div>
        <div class="tabArea" style="height: 65px; visibility: hidden;"><span class="ATabView-select" style="width:110px; line-height: 65px;">tab1</span>
            <span class="ATabView-diselect" style="width:110px; line-height: 65px;">tab2</span>
            <span class="ATabView-diselect" style="width:110px; line-height: 65px;">tab3</span></div>
    </div>
</div>