<div class="APage-Style ui-droppable BG_01" data-base="APage" data-class="MS1001" data-flag="1110" data-max-abutton="3" data-max-aimage="6" data-max-alabel="28" data-max-aview="18" data-style="BG_01" style="width: 100%; height: 100%; border: 0px none rgb(255, 255, 255); background-color: rgb(255, 255, 255);">
    <div class="AView-Style ui-droppable head" data-base="AView" data-class="AView" data-flag="1011" data-style="head" id="MS1001--TitleView" style="width: 100%; height: 84px; background-color: rgba(0, 0, 0, 0); position: absolute; float: none; left: 0px; top: 0px;">
        <span class="ALabel-Style" data-base="ALabel" data-center-left="true" data-class="ALabel" data-flag="0001" id="MS1001--TitleLbl" style="width: 70%; height: 100%; left: 96px; position: absolute; text-align: center; font-size: 34px; float: none; bottom: auto; top: auto;">
            <span class="page_tit" data-style="page_tit" style="background-color: rgba(0, 0, 0, 0); color: rgb(50, 59, 76); border-bottom-color: rgb(255, 255, 255);">계좌개설 진행상황</span>
        </span>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-listener-actiondown="MS1001:onHomeBtnClick" id="MS1001--HomeView" style="width: 75px; height: 84px; background-color: rgba(0, 0, 0, 0); position: absolute; border: 0px solid rgb(255, 255, 255); float: none; left: 13px; top: 0px;">
            <button class="AButton-Style BT_01_NOR AButton-normal" data-base="AButton" data-center-left="true" data-center-top="true" data-class="AButton" data-flag="0001" data-state="0" data-style="BT_01_NOR|BT_01_TCH|" id="MS1001--Button2" style="width: 32px; height: 29px; left: 21.5px; top: 27.5px; position: absolute; float: none;"></button>
        </div>
    </div>
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1001--View17" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); position: absolute; border: 0px solid rgb(255, 255, 255); padding-left: 35px; padding-right: 35px; padding-top: 65px; top: 84px;">
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1001--Label19" style="width: 100%; height: auto; left: 0px; top: 0px; position: relative; font-size: 33px; text-align: center; line-height: 143%; float: left;"><span class="B letter_sp" data-style="B letter_sp" style="color: rgb(0, 0, 0);">본인확인이 진행 중인 계좌개설 신청<br>
                    <span class="red">예약 완료</span>
                    되었습니다.</span>
            </span>
            <div class="AView-Style ui-droppable BG_02" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="BG_02" id="MS1001--View10" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); position: relative; border: 0px solid rgb(255, 255, 255); float: left; margin-top: 25px; left: 0px; top: 0px; padding: 36px 49px; overflow: hidden;">
                <div class="AView-Style ui-droppable LINE_01 LINE_04" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="LINE_01 LINE_04" id="MS1001--View15" style="height: 69px; background-color: rgba(0, 0, 0, 0); position: relative; border: 0px solid rgb(255, 255, 255); float: left; width: 100%;">
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1001--Label26" style="width: 40%; height: 100%; position: relative; float: left; font-weight: normal;"><span class="th_type01" data-style="th_type01" style="color: rgb(50, 59, 76);">신청일</span></span>
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1001--Label21" style="width: 60%; height: 100%; position: relative; float: left;"><span class="tbl_info" data-style="tbl_info" style="color: rgb(50, 59, 76);">3월 12일</span></span>
                </div>
                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="MS1001--View11" style="width: 100%; height: 200px; background-color: rgba(0, 0, 0, 0); position: relative; border: 1px solid rgba(0, 0, 0, 0); float: left; margin-top: 35px; overflow: hidden;">
                    <span class="AImage-Style -chiron-aimage step2" data-background-option="stretch" data-base="AImage" data-class="AImage" data-flag="0001" data-style="step2" id="MS1001--Image1" style="width: 100%; height: 100%; position: absolute; background-image: url(file:///D:/SVN/FUND/Test/Power/Power/assets/style/img/step.png); background-origin: border-box; background-size: 100%; background-position: 0% 0%; background-repeat: no-repeat no-repeat;"></span>
                </div>
            </div>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1001--Label23" style="width: 100%; height: auto; left: 0px; position: relative; top: 0px; float: left; font-size: 22px; margin-top: 23px;"><span class="L letter_sp" data-style="L letter_sp" style="color: rgb(85, 85, 85); line-height: 142%;">※ 신분증 진위 확인이 완료되면 계좌개설이 완료되며<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SMS가 전송됩니다.</span>
                </span>
            </div>
            <div class="AView-Style ui-droppable btn_area2" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="btn_area2" id="MS1001--View8" style="width: 100%; height: 124px; background-color: rgba(0, 0, 0, 0); position: absolute; border: 0px solid rgb(255, 255, 255); bottom: 0px; padding-left: 20px; padding-right: 20px; padding-top: 20px;">
                <button class="AButton-Style BT_03_NOR W100p AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="MS1001:onButton1Click" data-state="0" data-style="BT_03_NOR W100p|BT_03_TCH W100p|BT_03_NOR W100p" id="MS1001--Button1" style="width: 100%; height: 84px; left: 0px; top: 0px; position: relative; float: left;"><span class="SB call">고객지원센터: 1588-5533</span></button>
            </div>
            <button data-flag="0001" class="AButton-Style AButton-normal SB" data-base="AButton" data-bgcolor="rgb(0, 0, 255)||" data-class="AButton" data-color="rgb(255, 255, 255)||" data-listener-click="MS1001:onDelBtnClick" data-state="0" data-style="SB||" id="MS1001--DelBtn" style="width: 235px; height: 97px; left: 195px; top: 670px; position: absolute; background-color: rgb(0, 0, 255); color: rgb(255, 255, 255); font-size: 30px; visibility: hidden;">Delete History</button></div>