<div class="APage-Style ui-droppable" data-base="APage" data-class="MS1003" data-flag="1110" data-max-abutton="2" data-max-alabel="4" data-max-aview="8" style="width: 100%; height: 100%; border: 0px none rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);">
    <div class="AView-Style ui-droppable wrap" data-base="AView" data-class="AView" data-flag="1011" data-style="wrap" id="MS1003--View7" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); position: absolute; border: 0px solid rgb(255, 255, 255);">
        <div class="AView-Style ui-droppable head" data-base="AView" data-class="AView" data-flag="1011" data-style="head" id="MS1003--View17" style="width: 100%; height: 84px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: absolute; float: left;">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1003--Label27" style="position: relative; width: 100%; height: 100%; font-size: 35px; text-align: center;"><span class="page_tit" data-style="page_tit" style="color: rgb(50, 59, 76);">휴대폰 본인확인</span></span>
        </div>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-sgap-height="124px" id="MS1003--View4" style="width: 100%; height: 929px; background-color: rgba(0, 0, 0, 0); top: 85px; position: absolute; border: 0px solid rgb(255, 255, 255); padding: 40px 35px 20px;">
            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="MS1003--MidView" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255);"></div>
        </div>
        <div class="AView-Style ui-droppable btn_area2" data-base="AView" data-class="AView" data-flag="1011" data-style="btn_area2" id="MS1003--View6" style="width: 100%; height: 124px; background-color: rgb(255, 255, 255); position: absolute; float: none; left: 0px; bottom: 0px; padding-top: 20px;">
            <div class="AView-Style ui-droppable" data-base="AView" data-center-left="true" data-class="AView" data-flag="1011" data-float="left" id="MS1003--View8" style="width: 600px; height: auto; background-color: rgb(255, 255, 255); position: absolute; left: 20px;"><button data-flag="0001" class="AButton-Style BT_02_NOR B AButton-normal" data-base="AButton" data-bgcolor="rgb(114, 117, 126)|rgb(93, 96, 103)|rgb(208, 208, 208)" data-class="AButton" data-color="rgb(255, 255, 255)|rgb(255, 255, 255)|rgb(255, 255, 255)" data-listener-click="MS1003:onCancleBtnClick" data-state="0" data-style="BT_02_NOR B|BT_02_TCH B|BT_03_DIS B" id="MS1003--BeforeBtn" style="height: 84px; position: relative; font-size: 30px; font-weight: normal; color: rgb(255, 255, 255); background-color: rgb(114, 117, 126); float: left;">이전</button>
                <button data-flag="0001" class="AButton-Style BT_03_NOR B AButton-normal" data-base="AButton" data-bgcolor="rgb(50, 59, 76)|rgb(32, 37, 48)|rgb(208, 208, 208)" data-class="AButton" data-color="rgb(255, 255, 255)|rgb(255, 255, 255)|rgb(255, 255, 255)" data-listener-click="MS1003:onOkBtnClick" data-state="0" data-style="BT_03_NOR B|BT_03_TCH B|BT_03_DIS B" id="MS1003--OkBtn" style="height: 84px; position: relative; font-size: 30px; background-color: rgb(50, 59, 76); opacity: 1; color: rgb(255, 255, 255); float: left; margin-left: 20px;">사용자 확인</button></div>
        </div>
    </div>
</div>