<div class="APage-Style ui-droppable" data-base="APage" data-class="MS1002" data-flag="1110" data-max-abutton="2" data-max-aimage="1" data-max-alabel="4" data-max-aview="10" style="width: 100%; height: 100%; background-color: rgb(255, 255, 255); border: 0px none rgb(255, 255, 255);">
    <div class="AView-Style ui-droppable wrap" data-base="AView" data-class="AView" data-flag="1011" data-style="wrap" id="MS1002--View8" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); position: absolute; border: 0px solid rgb(255, 255, 255);">
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-sgap-height="124px" id="MS1002--View9" style="width: 100%; height: 1014px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: absolute; float: none; padding-left: 35px; padding-right: 35px; padding-top: 65px;">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1002--Label1" style="width: 100%; height: auto; position: relative; text-align: center; font-weight: normal; font-size: 33px; float: left;">
                <span class="B letter_sp" data-style="B letter_sp" style="color:#111"><span class="red">계좌개설 신청 중인 내역</span>이 있습니다.</span>
            </span>
            <div class="AView-Style ui-droppable BG_02" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="BG_02" id="MS1002--View1" style="width: 100%; height: auto; background-color: rgb(0, 0, 0); position: relative; border: 0px solid rgb(255, 255, 255); float: left; margin-top: 34px; padding-top: 35px; padding-bottom: 20px;">
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1002--Label2" style="width: 100%; height: auto; position: relative; text-align: center; font-size: 30px; float: left;"><span class="B letter_sp" data-style="B letter_sp" style="color: #555;">이전 신청 단계부터 다시<br>시작하시겠습니까?</span></span>
                    <span class="AImage-Style -chiron-aimage LB_15" data-base="AImage" data-center-left="true" data-class="AImage" data-flag="0001" data-style="LB_15" id="MS1002--Image1" style="width: 342px; height: 323px; left: 114px; position: relative; float: left; margin-top: 19px;"></span>
                </div>
                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1002--View7" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); position: relative; float: left; margin-top: 25px;">
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1002--Label3" style="width: 100%; height: auto; left: 0px; top: 0px; position: relative; float: left; text-align: left; font-size: 22px;">
                        <span class="L letter_sp" data-style="L letter_sp" style="color:#555">※ 개인정보 보호를 위해 이전 신청단계부터 시작하시려면 휴대폰<br>
                                &nbsp;&nbsp;&nbsp;&nbsp;본인인증 후 사용하실 수 있습니다.</span>
                        </span>
                    </div>
                </div>
                <div class="AView-Style ui-droppable btn_area2" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="btn_area2" id="MS1002--View4" style="width: 100%; height: 124px; background-color: rgba(0, 0, 0, 0); position: absolute; float: none; bottom: 0px; padding-top: 20px;">
                    <div class="AView-Style ui-droppable" data-base="AView" data-center-left="true" data-class="AView" data-flag="1011" data-float="left" id="MS1002--View10" style="width: 600px; height: 100%; background-color: rgba(0, 0, 0, 0); left: 20px; position: relative; float: left;"><button class="AButton-Style BT_03_NOR B AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="MS1002:onOldBtnClick" data-state="0" data-style="BT_03_NOR B|BT_03_TCH B|BT_02_DIS B" id="MS1002--OldBtn" style="width: 290px; height: 84px; position: relative; font-size: 30px; float: left;">이전 신청단계부터</button>
                        <button class="AButton-Style BT_02_NOR B AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="MS1002:onNewBtnClick" data-state="0" data-style="BT_02_NOR B|BT_02_TCH B|BT_03_DIS B" id="MS1002--NewBtn" style="width: 290px; height: 84px; position: relative; font-size: 30px; float: left; margin-left: 20px;">처음부터</button></div>
                </div>
            </div>
        </div>