<div class="APage-Style ui-droppable" data-base="APage" data-class="StyleGuide_Select" data-flag="1110" data-max-acheckbox="11" data-max-alabel="11" data-max-aradiobutton="3" data-max-aradiogroup="1" data-max-aview="10" style="width: 100%; height: 100%; background-color: rgb(255, 255, 255); border: 0px none rgb(255, 255, 255);">
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="StyleGuide_Select--View1" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); position: absolute; border: 0px solid rgb(255, 255, 255);">
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="StyleGuide_Select--Label1" style="width: 100%; height: 60px; left: 0px; top: 0px; position: relative; float: left;"><span style="color: rgb(0, 0, 0); padding-left: 20px;">1. Toggle Button</span></span>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="StyleGuide_Select--View2" style="width: 100%; height: 50px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; padding-left: 30px;">
            <span class="ACheckBox-Style btn_toggle1_nor" data-base="ACheckBox" data-class="ACheckBox" data-flag="0001" data-style-check="btn_toggle1_chk" data-style-normal="btn_toggle1_nor" id="StyleGuide_Select--CheckBox1" style="position: relative; float: left; line-height: 48px; left: 0px; top: 0px;"></span>
        </div>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="StyleGuide_Select--View3" style="width: 100%; height: 50px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; padding-left: 30px; right: 20px; bottom: 1078px; left: 0px; top: 0px; margin-top: 10px;">
            <span class="ACheckBox-Style btn_toggle2_nor" data-base="ACheckBox" data-class="ACheckBox" data-flag="0001" data-style-check="btn_toggle2_chk" data-style-normal="btn_toggle2_nor" id="StyleGuide_Select--CheckBox2" style="position: relative; float: left; line-height: 48px; left: 0px; top: 0px;"></span>
        </div>
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="StyleGuide_Select--Label2" style="width: 100%; height: 60px; position: relative; float: left;"><span style="background-color: rgba(0, 0, 0, 0); color: rgb(0, 0, 0); padding-left: 20px;">2. Radio Button</span></span>
        <div class="ARadioGroup-Style ui-droppable" data-base="ARadioGroup" data-class="ARadioGroup" data-flag="1011" data-float="left" id="StyleGuide_Select--RadioGroup1" style="width: 100%; height: 36px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); padding-left: 30px;">
            <span class="ARadioButton-Style radio_nor" data-base="ARadioButton" data-class="ARadioButton" data-flag="0001" data-style-check="radio_chkk" data-style-normal="radio_nor" id="StyleGuide_Select--RadioButton1" style="position: relative; line-height: 36px; float: left;">5일</span>
            <span class="ARadioButton-Style radio_nor" data-base="ARadioButton" data-class="ARadioButton" data-flag="0001" data-style-check="radio_chkk" data-style-normal="radio_nor" id="StyleGuide_Select--RadioButton2" style="position: relative; line-height: 36px; float: left; margin-left: 36px;">20일</span>
            <span class="ARadioButton-Style radio_nor" data-base="ARadioButton" data-class="ARadioButton" data-flag="0001" data-style-check="radio_chkk" data-style-normal="radio_nor" id="StyleGuide_Select--RadioButton3" style="position: absolute; line-height: 36px; float: left; margin-left: 36px;">25일</span>
        </div>
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="StyleGuide_Select--Label3" style="width: 100%; height: 60px; position: relative; float: left;"><span style="color: rgb(0, 0, 0); padding-left: 20px;">3. Checkbox Type1 : 42X42</span></span>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="StyleGuide_Select--View4" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); position: relative; float: left; padding-left: 30px;"><span class="ACheckBox-Style checkbox_base_nor" data-base="ACheckBox" data-class="ACheckBox" data-flag="0001" data-style-check="checkbox_base_chk" data-style-normal="checkbox_base_nor" id="StyleGuide_Select--CheckBox3" style="position: relative; float: left; line-height: 42px;">약관동의</span>
            <span class="ACheckBox-Style checkbox_base_nor" data-base="ACheckBox" data-class="ACheckBox" data-flag="0001" data-style-check="checkbox_base_chk" data-style-normal="checkbox_base_nor" id="StyleGuide_Select--CheckBox4" style="position: relative; float: left; line-height: 42px; margin-left: 50px;">약관동의</span></div>
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="StyleGuide_Select--Label6" style="width: 100%; height: 60px; position: relative; float: left;"><span style="color: rgb(0, 0, 0); padding-left: 20px;">4. Checkbox Type2 : 42X42</span></span>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="StyleGuide_Select--View5" style="width: 580px; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); margin-left: 30px;"><span class="ACheckBox-Style checkbox_nor" data-base="ACheckBox" data-class="ACheckBox" data-flag="0001" data-style-check="checkbox_chk" data-style-normal="checkbox_nor" id="StyleGuide_Select--CheckBox5" style="width: 180px; height: 40px; left: 0px; top: 0px; position: relative; float: left; line-height: 42px;">CheckBox</span>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="StyleGuide_Select--Label4" style="position: relative; float: left;"><span class="chk_txt checked" data-style="chk_txt checked">(전체동의) 본인은 아래의 확인사항을 모두 확인하였습니다.</span></span>
        </div>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="StyleGuide_Select--View6" style="width: 580px; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); margin-left: 30px; margin-top: 20px;"><span class="ACheckBox-Style checkbox_nor" data-base="ACheckBox" data-class="ACheckBox" data-flag="0001" data-style-check="checkbox_chk" data-style-normal="checkbox_nor" id="StyleGuide_Select--CheckBox6" style="width: 180px; height: 40px; left: 0px; top: 0px; position: relative; float: left; line-height: 42px;">CheckBox</span>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="StyleGuide_Select--Label5" style="position: relative; float: left;"><span class="chk_txt" data-style="chk_txt">(전체동의) 본인은 아래의 확인사항을 모두 확인하였습니다.</span></span>
        </div>
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="StyleGuide_Select--Label7" style="width: 100%; height: 60px; position: relative; float: left; right: -10px; bottom: 1068px; left: 0px; top: 0px;"><span style="color: rgb(0, 0, 0); padding-left: 20px;">5. Checkbox Type3 : 36X36</span></span>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="StyleGuide_Select--View7" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); position: relative; float: left; padding-left: 30px; right: 20px; bottom: 1086px; left: 0px; top: 0px;"><span class="ACheckBox-Style checkbox_s_base_nor" data-base="ACheckBox" data-class="ACheckBox" data-flag="0001" data-style-check="checkbox_s_base_chk" data-style-normal="checkbox_s_base_nor" id="StyleGuide_Select--CheckBox7" style="position: relative; float: left; line-height: 36px;">약관동의</span>
            <span class="ACheckBox-Style checkbox_s_base_nor" data-base="ACheckBox" data-class="ACheckBox" data-flag="0001" data-style-check="checkbox_s_base_chk" data-style-normal="checkbox_s_base_nor" id="StyleGuide_Select--CheckBox8" style="position: relative; float: left; line-height: 36px; margin-left: 50px;">약관동의</span></div>
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="StyleGuide_Select--Label8" style="width: 100%; height: 60px; position: relative; float: left; right: -10px; bottom: 1068px; left: 0px; top: 0px;"><span style="color: rgb(0, 0, 0); padding-left: 20px;">6. Checkbox Type4 : 36X36</span></span>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="StyleGuide_Select--View8" style="width: 580px; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); margin-left: 30px;"><span class="ACheckBox-Style checkbox_s_nor" data-base="ACheckBox" data-class="ACheckBox" data-flag="0001" data-style-check="checkbox_s_chk" data-style-normal="checkbox_s_nor" id="StyleGuide_Select--CheckBox9" style="width: 180px; height: 40px; left: 0px; top: 0px; position: relative; float: left; line-height: 36px;">CheckBox</span>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="StyleGuide_Select--Label9" style="position: relative; float: left;"><span class="chk_txt2" data-style="chk_txt2">(전체동의) 본인은 아래의 확인사항을 모두 확인하였습니다.</span></span>
        </div>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="StyleGuide_Select--View9" style="width: 580px; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); margin-left: 30px; margin-top: 25px;"><span class="ACheckBox-Style checkbox_s_nor" data-base="ACheckBox" data-class="ACheckBox" data-flag="0001" data-style-check="checkbox_s_chk" data-style-normal="checkbox_s_nor" id="StyleGuide_Select--CheckBox10" style="width: 180px; height: 40px; left: 0px; top: 0px; position: relative; float: left; line-height: 36px;">CheckBox</span>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="StyleGuide_Select--Label10" style="position: relative; float: left;"><span class="chk_txt2" data-style="chk_txt2">(전체동의) 본인은 아래의 확인사항을 모두 확인하였습니다.</span></span>
        </div>
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="StyleGuide_Select--Label11" style="width: 100%; height: 60px; left: 0px; top: 0px; position: relative; float: left;"><span style="color: rgb(0, 0, 0); padding-left: 20px;">7. 버튼형 checkbox</span></span>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="StyleGuide_Select--View10" style="width: 100%; height: 50px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; padding-left: 30px;"><span class="ACheckBox-Style btn_toggle01_nor" data-base="ACheckBox" data-class="ACheckBox" data-flag="0001" data-style-check="btn_toggle01_chk" data-style-normal="btn_toggle01_nor" id="StyleGuide_Select--CheckBox11" style="position: relative; float: left; line-height: 48px; left: 0px; top: 0px;">내용확인</span></div>
    </div>
</div>