<div class="APage-Style ui-droppable" data-base="APage" data-class="StyleGuide_button_title" data-flag="1110" data-max-abutton="3" data-max-alabel="13" data-max-atextfield="1" data-max-aview="11" style="width: 100%; height: 100%; background-color: rgb(255, 255, 255); border: 0px none rgb(255, 255, 255);">
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="StyleGuide_button_title--View1" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); position: absolute; border: 0px solid rgb(255, 255, 255);">
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="StyleGuide_button_title--Label1" style="width: 100%; height: 60px; position: relative; left: 0px; top: 0px; float: left;"><span style="color: rgb(0, 0, 0); padding-left: 20px;">1. 풀사이즈 버튼</span></span>
        <div class="AView-Style ui-droppable btn_area" data-base="AView" data-class="AView" data-flag="1011" data-style="btn_area" id="StyleGuide_button_title--BtnArea" style="background-color: rgba(0, 0, 0, 0); position: relative; float: left;"><button class="AButton-Style btn_next_nor AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-state="0" data-style="btn_next_nor|btn_next_tch|btn_next_dis" id="StyleGuide_button_title--BtnNext" style="position: relative; float: left;">다음</button></div>
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="StyleGuide_button_title--Label2" style="width: 100%; height: 60px; position: relative; left: 0px; top: 0px; float: left; margin-top: 20px;"><span style="color: rgb(0, 0, 0); padding-left: 20px;">2. 짧은 버튼</span></span>
        <div class="AView-Style ui-droppable btn_area" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="btn_area" id="StyleGuide_button_title--BtnArea2" style="width: 100%; height: 100px; background-color: rgb(255, 255, 255); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255);"><button class="AButton-Style btn_white_nor AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-state="0" data-style="btn_white_nor|btn_white_tch|btn_white_dis" id="StyleGuide_button_title--BtnNo" style="width: 120px; height: 40px; left: 0px; top: 0px; position: relative; float: left;">아니오</button>
            <button class="AButton-Style btn_next_nor short AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-state="0" data-style="btn_next_nor short|btn_next_tch short|btn_next_dis short" id="StyleGuide_button_title--BtnYes" style="width: 120px; height: 40px; top: 0px; position: relative; float: left; margin-left: 20px;">예</button></div>
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="StyleGuide_button_title--Label3" style="width: 100%; height: 60px; position: relative; left: 0px; top: 0px; float: left; margin-top: 20px;"><span style="color: rgb(0, 0, 0); padding-left: 20px;">3. 그 외 버튼</span></span>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="StyleGuide_button_title--View2" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); position: relative; float: left; padding-left: 30px;"><button class="AButton-Style btn_add_nor AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-state="0" data-style="btn_add_nor|btn_add_tch|btn_add_nor" id="StyleGuide_button_title--Button1" style="position: relative; float: left; text-align: left;">추가매수</button></div>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="StyleGuide_button_title--View3" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); position: relative; float: left; padding-left: 30px; right: 20px; bottom: 1066px; left: 0px; top: 0px; margin-top: 20px;"><button class="AButton-Style AButton-disable btn_arrow_nor" data-base="AButton" data-class="AButton" data-flag="0001" data-state="2" data-style="btn_arrow_nor|btn_arrow_tch|btn_arrow_nor" id="StyleGuide_button_title--Button2" style="position: relative; float: left; text-align: left;">기간/전체</button></div>
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="StyleGuide_button_title--Label4" style="width: 100%; height: 60px; position: relative; left: 0px; top: 0px; float: left; margin-top: 20px;"><span style="color: rgb(0, 0, 0); padding-left: 20px;">4. 타이틀 Type1</span></span>
        <div class="AView-Style ui-droppable content_wrap" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="content_wrap" id="StyleGuide_button_title--View4" style="background-color: rgba(0, 0, 0, 0); position: relative; border: 0px solid rgb(255, 255, 255); float: left;">
            <div class="AView-Style ui-droppable account" data-base="AView" data-class="AView" data-flag="1011" data-style="account" id="StyleGuide_button_title--View5" style="width: 100%; height: 65px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left;">
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="StyleGuide_button_title--Label5" style="width: 100%; position: absolute; height: 100%;"><span class="ctit" data-style="ctit" style="color: rgb(0, 0, 0);">출금계좌</span></span>
            </div>
        </div>
        <div class="AView-Style ui-droppable content_wrap" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="content_wrap" id="StyleGuide_button_title--View6" style="background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255); margin-top: 26px;">
            <div class="AView-Style ui-droppable enter_set" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="enter_set" id="StyleGuide_button_title--View7" style="background-color: rgba(0, 0, 0, 0); position: relative; float: left;">
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="StyleGuide_button_title--Label6" style="height: 100%; left: 0px; top: 0px; position: relative; float: left; width: 214px;"><span class="ctit" data-style="ctit" style="color: rgb(0, 0, 0);">출금지정계좌</span></span>
                <input class="ATextField-Style input_box" data-base="ATextField" data-class="ATextField" data-flag="0001" data-style="input_box" id="StyleGuide_button_title--TextField1" readonly="readonly" style="width: 366px; position: relative; font-size: 24px; float: left; background-color: rgba(0, 0, 0, 0);" type="text" value=""></div>
            </div>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="StyleGuide_button_title--Label10" style="width: 100%; height: 60px; position: relative; left: 0px; top: 0px; float: left; margin-top: 20px;"><span style="color: rgb(0, 0, 0); padding-left: 20px;">5. 타이틀 Type2</span></span>
            <div class="AView-Style ui-droppable content_wrap" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="content_wrap" id="StyleGuide_button_title--View10" style="background-color: rgba(0, 0, 0, 0); position: relative; float: left; border-style: solid; border-color: rgba(0, 0, 0, 0);">
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="StyleGuide_button_title--Label12" style="width: 100%; height: 84px; position: relative; float: left; text-align: center;"><span class="fc_red border_bt_red" data-style="fc_red border_bt_red">입금전용 가상계좌</span></span>
            </div>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="StyleGuide_button_title--Label7" style="width: 100%; height: 60px; position: relative; left: 0px; top: 0px; float: left; margin-top: 20px;"><span style="color: rgb(0, 0, 0); padding-left: 20px;">6. 상품명</span></span>
            <div class="AView-Style ui-droppable content_wrap" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="content_wrap" id="StyleGuide_button_title--View8" style="background-color: rgba(0, 0, 0, 0); position: relative; float: left; border-style: solid; border-color: orange; left: 0px; top: 0px;">
                <div class="AView-Style ui-droppable auto_size" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="auto_size" id="StyleGuide_button_title--View9" style="background-color: rgba(0, 0, 0, 0); position: relative; float: left; border-style: solid; border-color: orange;">
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="StyleGuide_button_title--Label8" style="width: 100px; height: 25px; left: 0px; top: 0px; position: relative; float: left;"><span class="fc_red" data-style="fc_red">상품명:</span></span>
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="StyleGuide_button_title--Label9" style="width: 480px; height: auto; left: 0px; top: 0px; position: relative; float: left;"><span class="fc_red" data-style="fc_red">메리츠주니어증권투자신탁[주식-재간접형]종류Ae</span></span>
                </div>
            </div>
        </div>
    </div>