<div class="APage-Style ui-droppable" data-base="APage" data-class="StyleGuide_input" data-flag="1110" data-max-adatepicker="5" data-max-alabel="10" data-max-atextfield="2" data-max-aview="4" style="width: 100%; height: 100%; background-color: rgb(255, 255, 255); border: 0px none rgb(255, 255, 255);">
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="StyleGuide_input--View1" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); position: absolute; border: 0px solid rgb(255, 255, 255);">
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="StyleGuide_input--Label1" style="width: 100%; height: 60px; position: relative; left: 0px; top: 0px; float: left;"><span style="color: rgb(0, 0, 0); padding-left: 20px;">1. 기본 input</span></span>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="StyleGuide_input--View2" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; padding-left: 30px; padding-right: 30px;">
            <input class="ATextField-Style input_box2" data-base="ATextField" data-class="ATextField" data-flag="0001" data-style="input_box2" id="StyleGuide_input--InputNormal" placeholder="홍길동" style="width: 100%; position: relative; left: 0px; top: 0px; float: left;" type="text" value=""></div>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="StyleGuide_input--Label2" style="width: 100%; height: 25px; left: 0px; top: 0px; position: relative; float: left; margin-top: 20px;"><span style="color: rgb(0, 0, 255); padding-left: 30px;">* width 값은 키론에서 설정</span></span>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="StyleGuide_input--Label3" style="width: 100%; height: 60px; position: relative; float: left; left: 0px; top: 0px; margin-top: 20px;"><span style="color: rgb(0, 0, 0); padding-left: 20px;">2. 금액 입력 input</span></span>
            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="StyleGuide_input--InputNumber" style="width: 580px; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; margin-left: 30px; margin-right: 30px; border: 0px solid rgb(255, 255, 255);">
                <input class="ATextField-Style input_box" data-base="ATextField" data-class="ATextField" data-flag="0001" data-style="input_box" id="StyleGuide_input--InputPrice" style="width: 100%; position: relative; left: 0px; top: 0px; float: left;" type="text" value="">
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="StyleGuide_input--Unit" style="width: 40px; height: 68px; top: 0px; position: absolute; right: 0px;"><span class="won" data-style="won">원</span></span>
                </div>
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="StyleGuide_input--Label5" style="width: 100%; height: 60px; left: 0px; top: 0px; position: relative; float: left; margin-top: 20px;"><span style="background-color: rgba(0, 0, 0, 0); color: rgb(0, 0, 0); padding-left: 20px;">3. 기간 설정 type1</span></span>
                <div class="AView-Style ui-droppable border_bottom" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="border_bottom" id="StyleGuide_input--PeriodSet1" style="width: 366px; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; margin-left: 30px;">
                    <input class="ADatePicker-Style cal" data-base="ADatePicker" data-class="ADatePicker" data-flag="0001" data-style="cal" id="StyleGuide_input--DatePicker1" style="width: 164px; height: 25px; left: 0px; top: 0px; position: relative; float: left; margin-right: 10px;" type="text" value="2018.02.26">
                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="StyleGuide_input--Label6" style="width: 16px; height: 68px; position: relative; float: left; text-align: center; margin-right: 10px;"><span style="color: rgb(85, 85, 85);">-</span></span>
                        <input class="ADatePicker-Style cal" data-base="ADatePicker" data-class="ADatePicker" data-flag="0001" data-style="cal" id="StyleGuide_input--DatePicker2" style="width: 164px; height: 66px; left: 0px; top: 0px; position: relative; float: left;" type="text"></div>
                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="StyleGuide_input--Label7" style="width: 100%; height: 60px; left: 0px; top: 0px; position: relative; float: left; margin-top: 20px;"><span style="background-color: rgba(0, 0, 0, 0); color: rgb(0, 0, 0); padding-left: 20px;">4. 기간 설정 type2</span></span>
                        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="StyleGuide_input--PeriodSet2" style="width: auto; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; margin-left: 30px;">
                            <input class="ADatePicker-Style cal2" data-base="ADatePicker" data-class="ADatePicker" data-flag="0001" data-style="cal2" id="StyleGuide_input--DatePicker3" style="position: relative; float: left;" type="text" value="2018.02.26">
                                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="StyleGuide_input--Label8" style="width: 60px; height: 68px; position: relative; float: left; text-align: center;"><span style="color: rgb(85, 85, 85);">-</span></span>
                                <input class="ADatePicker-Style cal2" data-base="ADatePicker" data-class="ADatePicker" data-flag="0001" data-style="cal2" id="StyleGuide_input--DatePicker4" style="position: relative; float: left;" type="text"></div>
                                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="StyleGuide_input--Label9" style="width: 100%; height: 60px; left: 0px; top: 0px; position: relative; float: left; margin-top: 20px;"><span style="background-color: rgba(0, 0, 0, 0); color: rgb(0, 0, 0); padding-left: 20px;">5. 기간 설정 type3</span></span>
                                <div class="AView-Style ui-droppable date_box" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="date_box" id="StyleGuide_input--View4" style="width: 100%; height: 200px; background-color: rgb(0, 0, 0); left: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255);">
                                    <span class="ALabel-Style" data-base="ALabel" data-center-top="true" data-class="ALabel" data-flag="0001" id="StyleGuide_input--Label10" style="width: 125px; height: auto; position: relative; top: 29px; left: 0px; float: left;"><span class="date_tit" data-style="date_tit">기준일자</span></span>
                                    <input class="ADatePicker-Style cal3" data-base="ADatePicker" data-center-top="true" data-class="ADatePicker" data-flag="0001" data-style="cal3" id="StyleGuide_input--DatePicker5" style="position: relative; float: left; left: 0px; top: 16px; background-color: rgba(0, 0, 0, 0); margin-left: 10px;" type="text"></div>
                                </div>
                            </div>