{
  "name": "QR000002",
  "queryType": ".BFID",
  "pattern": 13,
  "parseRule": "MainKey",
  "joinInfo": null,
  "mids": [
    1,
    2,
    3,
    4,
    5,
    6,
    9,
    10,
    12,
    13,
    14,
    16,
    17,
    18,
    19,
    23,
    47,
    62,
    64,
    67,
    68,
    79,
    80,
    81,
    82,
    84,
    86,
    89,
    91,
    97,
    99,
    100,
    102,
    103,
    104,
    105,
    114,
    118,
    120,
    121,
    122,
    161,
    167,
    171
  ],
  "input": {
    "InBlock1": {
      "toutblk": "OutBlock1",
      "format": [
        "시장분류코드,D1시장분류코드,0,,WORD,2,0",
        "단축코드,D1단축코드,16013,,STRING,6,0,USHORT,2,0,STRING,6,0,SHORT,2,0,STRING,8,0,STRING,8,0,STRING,8,0,STRING,6,0,STRING,8,0,STRING,8,0,STRING,8,0,STRING,8,0,STRING,8,0,STRING,8,0,STRING,8,0,STRING,7,0,STRING,5,0,STRING,8,0,STRING,9,0,STRING,8,0,STRING,6,0,STRING,16,0,STRING,16,0,STRING,16,0,STRING,16,0,STRING,16,0,STRING,16,0,STRING,8,0,STRING,8,0,STRING,16,0,STRING,8,0,STRING,8,0,STRING,9,0,STRING,8,0,STRING,8,0,STRING,8,0,STRING,8,0,STRING,6,0,STRING,16,0,SHORT,2,0,STRING,16,0,STRING,12,0,USHORT,2,0,STRING,20,0"
      ]
    },
    "InBlock3": {
      "format": [
        "metrix의갯수,D1metrix의갯수,1000,,USHORT,2,0",
        "GID_CODE,D1GID_CODE,1999,,UCHAR,1,0",
        "일_주_월_분기_년,D1일_주_월_분기_년,1060,,INT,4,0",
        "prev,D1prev,1030,,INT,4,0",
        "next,D1next,1031,,INT,4,0"
      ]
    }
  },
  "output": {
    "OutBlock1": {
      "format": [
        "입회일,D1입회일,12506,(기본),UINT,4,0,UINT,4,0,UINT,4,0,UINT,4,0,UINT,4,0,UINT,4,0,UINT,4,0,UINT,4,0,UINT,4,0,UINT,4,0,UINT,4,0,UINT,4,0,UINT,4,0,UINT,4,0,UINT,4,0,UINT,4,0,UINT,4,0,UINT,4,0,UINT,4,0,UINT,4,0,UINT,4,0,UINT,4,0,UINT,4,0,UINT,4,0,UINT,4,0,UINT,4,0,UINT,4,0,UINT,4,0,UINT,4,0,UINT,4,0,UINT,4,0,UINT,4,0,UINT,4,0,UINT,4,0,UINT,4,0,UINT,4,0,UINT,4,0,UINT,4,0,UINT,4,0,UINT,4,0,UINT,4,0,UINT,4,0,UINT,4,0,UINT,4,0",
        "시가,D1시가,15009,(기본),INT,4,0,UINT,4,-2,UINT,4,0,UINT,4,-2,INT,4,-2,USHORT,2,-2,UINT,4,0,UINT,4,0,UINT,4,0,INT,4,-1,SHORT,2,-1,SHORT,2,-2,SHORT,2,-2,INT,4,-1,INT,4,-1,INT,4,-2,INT,0,0,SHORT,2,-2,INT,4,-2,INT,4,-2,INT,4,0,UINT,4,-2,UINT,4,-2,UINT,4,-2,UINT,4,-3,UINT,4,-2,UINT,4,-2,SHORT,2,0,INT,4,0,INT,0,0,INT,4,-2,INT,4,-2,INT,4,-2,INT,4,-2,USHORT,2,-2,INT,4,-2,INT,4,0,UINT,4,0,UINT,4,-2,UINT,4,-2,UINT,4,-3,INT,4,-2,UINT,4,-2,INT,4,0",
        "고가,D1고가,15010,(기본),INT,4,0,UINT,4,-2,UINT,4,0,UINT,4,-2,INT,4,-2,USHORT,2,-2,UINT,4,0,UINT,4,0,UINT,4,0,INT,4,-1,SHORT,2,-1,SHORT,2,-2,SHORT,2,-2,INT,4,-1,INT,4,-1,INT,4,-2,INT,0,0,SHORT,2,-2,INT,4,-2,INT,4,-2,INT,4,0,UINT,4,-2,UINT,4,-2,UINT,4,-2,UINT,4,-3,UINT,4,-2,UINT,4,-2,SHORT,2,0,INT,4,0,INT,0,0,INT,4,-2,INT,4,-2,INT,4,-2,INT,4,-2,USHORT,2,-2,INT,4,-2,INT,4,0,UINT,4,0,UINT,4,-2,UINT,4,-2,UINT,4,-3,INT,4,-2,UINT,4,-2,INT,4,0",
        "저가,D1저가,15011,(기본),INT,4,0,UINT,4,-2,UINT,4,0,UINT,4,-2,INT,4,-2,USHORT,2,-2,UINT,4,0,UINT,4,0,UINT,4,0,INT,4,-1,SHORT,2,-1,SHORT,2,-2,SHORT,2,-2,INT,4,-1,INT,4,-1,INT,4,-2,INT,0,0,SHORT,2,-2,INT,4,-2,INT,4,-2,INT,4,0,UINT,4,-2,UINT,4,-2,UINT,4,-2,UINT,4,-3,UINT,4,-2,UINT,4,-2,SHORT,2,0,INT,4,0,INT,0,0,INT,4,-2,INT,4,-2,INT,4,-2,INT,4,-2,USHORT,2,-2,INT,4,-2,INT,4,0,UINT,4,0,UINT,4,-2,UINT,4,-2,UINT,4,-3,INT,4,-2,UINT,4,-2,INT,4,0",
        "현재가,D1현재가,15001,(기본),UINT,4,0,UINT,4,-2,UINT,4,0,UINT,4,-2,INT,4,-2,USHORT,2,-2,UINT,4,0,UINT,4,0,UINT,4,0,INT,4,-1,SHORT,2,-1,SHORT,2,-2,SHORT,2,-2,INT,4,-1,INT,4,-1,INT,4,-2,INT,0,0,SHORT,2,-2,INT,4,-2,INT,4,-2,UINT,4,0,UINT,4,-2,UINT,4,-2,UINT,4,-2,UINT,4,-3,UINT,4,-2,UINT,4,-2,SHORT,2,0,INT,4,0,INT,0,0,INT,4,-2,INT,4,-2,INT,4,-2,INT,4,-2,USHORT,2,-2,INT,4,-2,INT,4,0,UINT,4,0,UINT,4,-2,UINT,4,-2,UINT,4,-3,INT,4,-2,UINT,4,-2,INT,4,0",
        "거래량_30608과동일,D1거래량_30608과동일,15015,(기본),UINT,4,0,UINT,4,0,UINT,4,0,UINT,4,0,UINT,4,0,UINT,4,0,UINT,4,0,UINT,4,0,UINT,4,0,UINT,4,0,UINT,4,0,UINT,4,0,UINT,4,0,UINT,4,0,UINT,4,0,UINT,4,-1,INT,0,0,UINT,4,0,UINT,4,0,UINT,4,0,UINT,4,0,UINT,4,0,LNLN,8,0,UINT,4,0,LNLN,8,0,UINT,4,0,LNLN,8,0,UINT,4,0,UINT,4,0,INT,0,0,UINT,4,0,UINT,4,0,UINT,4,0,UINT,4,0,UINT,4,0,UINT,4,0,UINT,4,0,UINT,4,0,LNLN,8,0,UINT,4,0,LNLN,8,0,LNLN,8,0,UINT,4,0,UINT,4,0",
        "거래대금_30609과동일,D1거래대금_30609과동일,15023,(기본),LNLN,8,0,UINT,4,0,LNLN,8,0,UINT,4,0,LNLN,8,0,LNLN,8,0,LNLN,8,0,LNLN,8,0,LNLN,8,0,LNLN,8,0,LNLN,8,0,LNLN,8,0,LNLN,8,0,LNLN,8,0,LNLN,8,0,INT,0,0,INT,0,0,LNLN,8,0,LNLN,8,0,LNLN,8,0,LNLN,8,0,INT,0,0,INT,0,0,INT,0,0,INT,0,0,INT,0,0,INT,0,0,LNLN,8,0,LNLN,8,0,INT,0,0,LNLN,8,0,LNLN,8,0,LNLN,8,0,LNLN,8,0,LNLN,8,0,LNLN,8,0,LNLN,8,0,LNLN,8,0,INT,0,0,UINT,4,0,INT,0,0,LNLN,8,0,UINT,4,0,LNLN,8,0",
        "체결량,D1체결량,15020,(기본),UINT,4,0,INT,4,3,UINT,4,0,INT,4,3,USHORT,2,0,USHORT,2,0,UINT,4,0,UINT,4,0,USHORT,2,0,USHORT,2,0,USHORT,2,0,USHORT,2,0,USHORT,2,0,USHORT,2,0,USHORT,2,0,INT,0,0,INT,0,0,USHORT,2,0,USHORT,2,0,USHORT,2,0,UINT,4,0,UINT,4,0,UINT,4,0,UINT,4,0,UINT,4,0,UINT,4,0,UINT,4,0,USHORT,2,0,USHORT,2,0,INT,0,0,USHORT,2,0,USHORT,2,0,USHORT,2,0,USHORT,2,0,USHORT,2,0,USHORT,2,0,USHORT,2,0,UINT,4,0,UINT,4,0,INT,4,3,UINT,4,0,LNLN,8,0,INT,4,3,USHORT,2,0"
      ]
    }
  }
}