{
	"meta": "PSACCTR,계정계 일반,계좌 서비스약정 현황",
	"name": "SACAQ517",
	"queryType": ".STRT",
	"input": {
		"InBlock1": {
			"format": [
				"계좌구분,D1계좌구분,0,AcntTp,STRING,1,0",
				"계좌번호,D1계좌번호,0,AcntNo,STRING,20,0",
				"입력비밀번호,D1입력비밀번호,0,InptPwd,STRING,8,0",
				"서비스종류코드,D1서비스종류코드,0,SvcKindCode,STRING,4,0"
			]
		}
	},
	"output": {
		"OutBlock1": {
			"format": [
				"계좌명,D1계좌명,0,AcntNm,STRING,40,0",
				"선물연계계좌번호,D1선물연계계좌번호,0,FutsLnkAcntNo,STRING,20,0"
			]
		},
		"OutBlock2": {
			"occurs": 20,
			"format": [
				"서비스종류코드,D1서비스종류코드,0,SvcKindCode,STRING,4,0",
				"서비스종류명,D1서비스종류명,0,SvcKindNm,STRING,40,0",
				"상대기관코드,D1상대기관코드,0,OppIttCode,STRING,3,0",
				"거래기관명,D1거래기관명,0,TrdIttNm,STRING,40,0",
				"상대기관계좌번호,D1상대기관계좌번호,0,OppIttAcntNo,STRING,20,0",
				"상대거래계좌명,D1상대거래계좌명,0,OppTrdAcntNm,STRING,40,0",
				"약정등록일,D1약정등록일,0,CtrctRegDt,STRING,8,0",
				"약정만료일,D1약정만료일,0,CtrctXpirDt,STRING,8,0",
				"종합계좌번호,D1종합계좌번호,0,IntaccNo,STRING,20,0",
				"은행대표연결계좌번호,D1은행대표연결계좌번호,0,BnkDlgConnAcntNo,STRING,20,0",
				"일괄대체유형,D1일괄대체유형,0,BbkpgPtnNm,STRING,40,0",
				"자동대체일,D1자동대체일,0,AbkpDt,STRING,2,0",
				"자동이체대체금액,D1자동이체대체금액,0,AmtrBkeepAmt,NUMSTRING,16,0",
				"인수도지정,D1인수도지정,0,UndDsgnNm,STRING,40,0",
				"매수펀드번호,D1매수펀드번호,0,BuyFundNo,STRING,12,0",
				"매도펀드번호,D1매도펀드번호,0,SellFundNo,STRING,12,0",
				"타사명,D1타사명,0,OtcoNm,STRING,40,0",
				"대체구분,D1대체구분,0,BkeepTpNm,STRING,20,0",
				"상대계좌주민등록번호,D1상대계좌주민등록번호,0,OppAcntRrno,STRING,13,0"
			]
		}
	}
}