{
	"meta": "PSACCTR,계정계 일반,전자금융 복수계좌 등록 및 해지(대리인계좌 추가)",
	"name": "SACAT409",
	"queryType": ".STRT",
	"input": {
		"InBlock1": {
			"format": [
				"처리구분,D1처리구분,0,TrxTp,STRING,1,0",
				"계좌번호,D1계좌번호,0,AcntNo,STRING,20,0",
				"입력비밀번호,D1입력비밀번호,0,InptPwd,STRING,8,0",
				"전자금융사용자ID,D1전자금융사용자ID,0,ElecfnUserId,STRING,16,0",
				"사용자ID,D1사용자ID,0,UserId,STRING,16,0",
				"대리인계좌번호,D1대리인계좌번호,0,AgntAcntNo,STRING,20,0",
				"로그인비밀번호,D1로그인비밀번호,0,LoginPwd,STRING,32,0"
			]
		}
	},
	"output": {
		"OutBlock1": {
			"format": [
				"상품유형명,D1상품유형명,0,PdptnNm,STRING,40,0",
				"계좌명,D1계좌명,0,AcntNm,STRING,40,0",
				"대리인명,D1대리인명,0,AgntNm,STRING,40,0",
				"등록일,D1등록일,0,RegDt,STRING,8,0",
				"해지일,D1해지일,0,AbndDt,STRING,8,0"
			]
		}
	}
}