{
	"meta": "PSACCTR,계정계 일반,계좌간 대체 약정",
	"name": "SACAT502",
	"queryType": ".STRT",
	"input": {
		"InBlock1": {
			"format": [
				"처리구분,D1처리구분,0,TrxTp,STRING,1,0",
				"계좌번호,D1계좌번호,0,AcntNo,STRING,20,0",
				"비밀번호,D1비밀번호,0,Pwd,STRING,8,0",
				"서비스종류코드,D1서비스종류코드,0,SvcKindCode,STRING,4,0",
				"매도투신펀드코드,D1매도투신펀드코드,0,SellIvstfndCode,STRING,12,0",
				"대체상대계좌번호,D1대체상대계좌번호,0,BkeepOppAcntNo,STRING,20,0",
				"매수투신펀드코드,D1매수투신펀드코드,0,BuyIvstfndCode,STRING,12,0",
				"환불금은행이체여부,D1환불금은행이체여부,0,RebatAmtBnkTrsfYn,STRING,1,0",
				"자동대체일,D1자동대체일,0,AbkpDt,STRING,2,0",
				"은행자동이체금액,D1은행자동이체금액,0,BnkAmtrAmt,NUMSTRING,16,0",
				"약정만료일,D1약정만료일,0,CtrctXpirDt,STRING,8,0",
				"은행이체비밀번호,D1은행이체비밀번호,0,BnkTrsfPwd,STRING,8,0",
				"약정시작일,D1약정시작일,0,CtrctSrtDt,STRING,8,0",
				"자동이체입금일,D1자동이체입금일,0,AmtrMnyinDt,STRING,2,0"
			]
		}
	},
	"output": {
		"OutBlock1": {
			"format": [
				"고객명,D1고객명,0,ClntNm,STRING,40,0",
				"상대고객명,D1상대고객명,0,OppClntNm,STRING,20,0",
				"HTS약정금액,D1HTS약정금액,0,HtsCtrctAmt,NUMSTRING,16,0"
			]
		}
	}
}