{
	"meta": "PSACCTR,계정계 일반,계좌 비밀번호 검증",
	"name": "SACMQ226",
	"queryType": ".STRT",
	"input": {
		"InBlock1": {
			"format": [
				"계좌번호,D1계좌번호,0,AcntNo,STRING,20,0",
				"계좌계층구분,D1계좌계층구분,0,AcntClssTp,STRING,1,0",
				"입력비밀번호,D1입력비밀번호,0,InptPwd,STRING,8,0"
			]
		}
	},
	"output": {
		"OutBlock1": {
			"format": [
				"계좌명,D1계좌명,0,AcntNm,STRING,40,0",
				"유효여부,D1유효여부,0,AvalYn,STRING,1,0",
				"고객번호,D1고객번호,0,ClntNo,STRING,20,0",
				"적용횟수,D1적용횟수,0,AppCnt,NUMSTRING,6,0",
				"비밀번호연속오류횟수,D1비밀번호연속오류횟수,0,PwdContErrCnt,NUMSTRING,10,0"
			]
		}
	}
}