{
	"meta": "PSACCTR,계정계 일반,계좌정보변경",
	"name": "SACMT901",
	"queryType": ".STRT",
	"input": {
		"InBlock1": {
			"format": [
				"계좌번호,D1계좌번호,0,AcntNo,STRING,20,0",
				"비밀번호,D1비밀번호,0,Pwd,STRING,8,0",
				"원장통보주소유형코드,D1원장통보주소유형코드,0,LedgSdinfAddrPtnCode,STRING,2,0",
				"매매통보주소유형코드,D1매매통보주소유형코드,0,BnsSdinfAddrPtnCode,STRING,2,0",
				"기타우편물통보주소유형코드,D1기타우편물통보주소유형코드,0,EtcPtmtrSdinfAddrPtnCode,STRING,2,0",
				"전화지역번호,D1전화지역번호,0,TelRgno,STRING,4,0",
				"전화국번호,D1전화국번호,0,TelExno,STRING,4,0",
				"전화일련번호,D1전화일련번호,0,TelSeqno,STRING,4,0",
				"자택우편번호,D1자택우편번호,0,HomePostNo,STRING,6,0",
				"자택동이상주소,D1자택동이상주소,0,HomeAbdngAddr,STRING,100,0",
				"자택주소,D1자택주소,0,HomeAddr,STRING,100,0",
				"새주소적용여부,D1새주소적용여부,0,NewAddrAppYn,STRING,1,0",
				"전화지역번호1,D1전화지역번호1,0,TelRgno1,STRING,4,0",
				"전화국번호1,D1전화국번호1,0,TelExno1,STRING,4,0",
				"전화일련번호1,D1전화일련번호1,0,TelSeqno1,STRING,4,0",
				"전화내선번호,D1전화내선번호,0,TelXtno,STRING,4,0",
				"직장우편번호,D1직장우편번호,0,WkplcPostNo,STRING,6,0",
				"직장동이상주소,D1직장동이상주소,0,WkplcAbdngAddr,STRING,100,0",
				"직장주소,D1직장주소,0,WkplcAddr,STRING,100,0",
				"사용여부,D1사용여부,0,UseYn,STRING,1,0",
				"직장명,D1직장명,0,WkplcNm,STRING,40,0",
				"팩스지역번호,D1팩스지역번호,0,FaxRgno,STRING,4,0",
				"팩스국번호,D1팩스국번호,0,FaxExno,STRING,4,0",
				"팩스일련번호,D1팩스일련번호,0,FaxSeqno,STRING,4,0",
				"휴대폰지역번호,D1휴대폰지역번호,0,HpRgno,STRING,4,0",
				"휴대폰국번호,D1휴대폰국번호,0,HpExno,STRING,4,0",
				"휴대폰일련번호,D1휴대폰일련번호,0,HpSeqno,STRING,4,0",
				"이동전화식별번호,D1이동전화식별번호,0,MoveTelIdfyNo,STRING,4,0",
				"이동전화국번호,D1이동전화국번호,0,MoveTelExno,STRING,4,0",
				"이동전화일련번호,D1이동전화일련번호,0,MoveTelSeqno,STRING,4,0",
				"전화지역번호2,D1전화지역번호2,0,TelRgno2,STRING,4,0",
				"전화국번호2,D1전화국번호2,0,TelExno2,STRING,4,0",
				"전화일련번호2,D1전화일련번호2,0,TelSeqno2,STRING,4,0",
				"이메일주소,D1이메일주소,0,EmailAddr,STRING,100,0",
				"반송해지사유코드,D1반송해지사유코드,0,AbdrtnRsnCode,STRING,2,0",
				"대표계좌여부,D1대표계좌여부,0,DlgAcntYn,STRING,1,0",
				"처리대상구분,D1처리대상구분,0,TrxObjTp,STRING,1,0",
				"투자신탁잔고통보지,D1투자신탁잔고통보지,0,IvtrstBalSdinfAddrPtnCode,STRING,2,0",
				"자산운용보고서통보지,D1자산운용보고서통보지,0,AstmgtRptSdinfAddrPtncode,STRING,2,0"
			]
		}
	},
	"output": {
		"OutBlock1": {
			"format": [
				"계좌번호,D1계좌번호,0,AcntNo,STRING,20,0",
				"처리일시,D1처리일시,0,TrxDttm,STRING,17,0",
				"자택동이상주소,D1자택동이상주소,0,HomeAbdngAddr,STRING,100,0",
				"직장동이상주소,D1직장동이상주소,0,WkplcAbdngAddr,STRING,100,0"
			]
		}
	}
}