{
	"meta": "PSACCTR,계정계 일반,계좌 사고등록 및 해지",
	"name": "SACMT602",
	"queryType": ".STRT",
	"input": {
		"InBlock1": {
			"format": [
				"처리구분,D1처리구분,0,TrxTp,STRING,1,0",
				"계좌계층구분,D1계좌계층구분,0,AcntClssTp,STRING,1,0",
				"계좌번호,D1계좌번호,0,AcntNo,STRING,20,0",
				"입력비밀번호,D1입력비밀번호,0,InptPwd,STRING,8,0",
				"사고유형코드,D1사고유형코드,0,AcdPtnCode,STRING,2,0",
				"사고신청경로코드,D1사고신청경로코드,0,AcdPrslPathCode,STRING,2,0",
				"기타사고등록사유,D1기타사고등록사유,0,EtcAcdRegRsn,STRING,100,0",
				"사고해지사유코드,D1사고해지사유코드,0,AcdAbndRsnCode,STRING,2,0",
				"기타사고해지사유,D1기타사고해지사유,0,EtcAcdAbndRsn,STRING,100,0",
				"사고등록일,D1사고등록일,0,AcdRegDt,STRING,8,0",
				"사고해지일,D1사고해지일,0,AcdAbndDt,STRING,8,0",
				"승인요청일,D1승인요청일,0,AgrmReqstDt,STRING,8,0",
				"승인자추가메시지,D1승인자추가메시지,0,AgrmAddMsg,STRING,100,0",
				"승인사용자명,D1승인사용자명,0,AgrmUserNm,STRING,40,0",
				"승인처리ID,D1승인처리ID,0,AgrmTrxId,STRING,8,0",
				"최종승인자ID,D1최종승인자ID,0,LastAgrmUserId,STRING,16,0"
			]
		}
	},
	"output": {
		"OutBlock1": {
			"format": [
				"계좌명,D1계좌명,0,AcntNm,STRING,40,0",
				"승인방식코드,D1승인방식코드,0,AgrmMthdCode,STRING,2,0"
			]
		}
	}
}