{
	"meta": "PSACCTR,계정계 일반,비대면계좌개설",
	"name": "SACMT634",
	"queryType": ".STRT",
	"input": {
		"InBlock1": {
			"format": [
				"실명확인번호,D1실명확인번호,0,,STRING,13,0",
				"실명확인방법코드,D1실명확인방법코드,0,,STRING,2,0",
				"고객명,D1고객명,0,,STRING,40,0",
				"영문고객명,D1영문고객명,0,,STRING,40,0",
				"본인확인구분,D1본인확인구분,0,,STRING,1,0",
				"내외국인코드,D1내외국인코드,0,,STRING,2,0",
				"국내거주여부,D1국내거주여부,0,,STRING,1,0",
				"소득자코드,D1소득자코드,0,,STRING,3,0",
				"투자자분류코드,D1투자자분류코드,0,,STRING,3,0",
				"고객단체종류코드,D1고객단체종류코드,0,,STRING,2,0",
				"배당세과세여부,D1배당세과세여부,0,,STRING,1,0",
				"이용료과세여부,D1이용료과세여부,0,,STRING,1,0",
				"국적국가번호,D1국적국가번호,0,,STRING,3,0",
				"거주국가번호,D1거주국가번호,0,,STRING,3,0"				
			]
		},
		"InBlock2": {
			"format": [
				"계좌명,D1계좌명,0,,STRING,40,0",
				"계좌한글부기명,D1계좌한글부기명,0,,STRING,40,0",
				"계좌영문부기명,D1계좌영문부기명,0,,STRING,40,0",
				"비밀번호,D1비밀번호,0,,STRING,8,0",
				"비밀번호확인,D1비밀번호확인,0,,STRING,8,0",
				"개설지점번호,D1개설지점번호,0,,STRING,3,0",				
				"원천징수위임여부,D1원천징수위임여부,0,,STRING,1,0",
				"원장통보주소유형코드,D1원장통보주소유형코드,0,,STRING,2,0",
				"매매통보주소유형코드,D1매매통보주소유형코드,0,,STRING,2,0",
				"실질주주통보코드,D1실질주주통보코드,0,,STRING,2,0",
				"약관변경통보지,D1약관변경통보지,0,,STRING,2,0",
				"약정구분,D1약정구분,0,,STRING,1,0",
				"이체금액,D1이체금액,0,,NUMSTRING,16,0",
				"상대기관코드,D1상대기관코드,0,,STRING,3,0",
				"상대계좌번호,D1상대계좌번호,0,,STRING,20,0",
				"상대계좌명,D1상대계좌명,0,,STRING,40,0"
			]
		},
		"InBlock3": {
			"format": [
				"우편번호,D1우편번호,0,,STRING,6,0",
				"동이상주소,D1동이상주소,0,,STRING,100,0",
				"동이상주소사용여부,D1동이상주소사용여부,0,,STRING,1,0",
				"동이하주소,D1동이하주소,0,,STRING,100,0",
				"전화지역번호,D1전화지역번호,0,,STRING,4,0",
				"전화국번호,D1전화국번호,0,,STRING,4,0",
				"전화일련번호,D1전화일련번호,0,,STRING,4,0",
				"팩스지역번호,D1팩스지역번호,0,,STRING,4,0",
				"팩스국번호,D1팩스국번호,0,,STRING,4,0",
				"팩스일련번호,D1팩스일련번호,0,,STRING,4,0",
				"대표여부,D1대표여부,0,,STRING,1,0",
				"새주소적용여부,D1새주소적용여부,0,,STRING,1,0",
				"도로코드,D1도로코드,0,,STRING,12,0",
				"세부유형코드,D1세부유형코드,0,,STRING,2,0",
				"지하구분,D1지하구분,0,,STRING,1,0",
				"각주코드,D1각주코드,0,,STRING,5,0",
				"처리코드1,D1처리코드1,0,,STRING,5,0"
			]
		},
		"InBlock4": {
			"format": [
				"우편번호,D1우편번호,0,,STRING,6,0",
				"동이상주소,D1동이상주소,0,,STRING,100,0",
				"동이하주소,D1동이하주소,0,,STRING,100,0",
				"동이상주소사용여부,D1동이상주소사용여부,0,,STRING,1,0",
				"전화지역번호,D1전화지역번호,0,,STRING,4,0",
				"전화국번호,D1전화국번호,0,,STRING,4,0",
				"전화일련번호,D1전화일련번호,0,,STRING,4,0",
				"팩스지역번호,D1팩스지역번호,0,,STRING,4,0",
				"팩스국번호,D1팩스국번호,0,,STRING,4,0",
				"팩스일련번호,D1팩스일련번호,0,,STRING,4,0",
				"대표여부,D1대표여부,0,,STRING,1,0",
				"직장명,D1직장명,0,,STRING,40,0",
				"새주소적용여부,D1새주소적용여부,0,,STRING,1,0",
				"도로코드,D1도로코드,0,,STRING,12,0",
				"세부유형코드,D1세부유형코드,0,,STRING,2,0",
				"지하구분,D1지하구분,0,,STRING,1,0",
				"각주코드,D1각주코드,0,,STRING,5,0",
				"처리코드1,D1처리코드1,0,,STRING,5,0"				
			]
		},
		"InBlock5": {
			"format": [
				"우편번호,D1우편번호,0,,STRING,6,0",
				"동이상주소,D1동이상주소,0,,STRING,100,0",
				"동이상주소사용여부,D1동이상주소사용여부,0,,STRING,1,0",
				"동이하주소,D1동이하주소,0,,STRING,100,0",				
				"전화지역번호,D1전화지역번호,0,,STRING,4,0",
				"전화국번호,D1전화국번호,0,,STRING,4,0",
				"전화일련번호,D1전화일련번호,0,,STRING,4,0",
				"팩스지역번호,D1팩스지역번호,0,,STRING,4,0",
				"팩스국번호,D1팩스국번호,0,,STRING,4,0",
				"팩스일련번호,D1팩스일련번호,0,,STRING,4,0",
				"대표여부,D1대표여부,0,,STRING,1,0",
				"새주소적용여부,D1새주소적용여부,0,,STRING,1,0",
				"도로코드,D1도로코드,0,,STRING,12,0",
				"세부유형코드,D1세부유형코드,0,,STRING,2,0",
				"지하구분,D1지하구분,0,,STRING,1,0",
				"각주코드,D1각주코드,0,,STRING,5,0",
				"처리코드1,D1처리코드1,0,,STRING,5,0"
			]
		},
		"InBlock6": {
			"format": [
				"이메일주소,D1이메일주소,0,,STRING,100,0"
			]
		},
		"InBlock7": {
			"format": [
				"이동전화식별번호,D1이동전화식별번호,0,,STRING,4,0",
				"이동전화국번호,D1이동전화국번호,0,,STRING,4,0",
				"이동전화일련번호,D1이동전화일련번호,0,,STRING,4,0",
				"휴대폰지역번호,D1휴대폰지역번호,0,,STRING,4,0",
				"휴대폰국번호,D1휴대폰국번호,0,,STRING,4,0",
				"휴대폰일련번호,D1휴대폰일련번호,0,,STRING,4,0"
			]
		},
		"InBlock8": {
			"format": [
				"상품유형코드,D1상품유형코드,0,,STRING,2,0",
				"상품상세코드,D1상품상세코드,0,,STRING,2,0",
				"관리사원번호,D1관리사원번호,0,,STRING,9,0",
				"권유자사원번호,D1권유자사원번호,0,,STRING,9,0"
			]
		},
		"InBlock9": {
			"format": [
				"특이계좌분류코드,D1특이계좌분류코드,0,,STRING,2,0",
				"거래유가증권유형코드,D1거래유가증권유형코드,0,,STRING,2,0",
				"증거금징수유형코드,D1증거금징수유형코드,0,,STRING,2,0",
				"거래세징수여부,D1거래세징수여부,0,,STRING,1,0",
				"비회원사번호,D1비회원사번호,0,,STRING,3,0"				
			]
		},
		"InBlock10": {
			"format": [
				"생계형가입코드,D1생계형가입코드,0,,STRING,2,0",
				"납입방법코드,D1납입방법코드,0,,STRING,2,0",
				"납입단위금액,D1납입단위금액,0,,NUMSTRING,16,0",
				"계약기간월수,D1계약기간월수,0,,NUMSTRING,6,0",
				"거래유가증권유형코드,D1거래유가증권유형코드,0,,STRING,2,0"
			]
		},
		"InBlock11": {
			"format": [
				"등록시장코드,D1등록시장코드,0,,STRING,2,0",
				"위탁자기코드,D1위탁자기코드,0,,STRING,2,0",
				"선물옵션계좌사후증거금코드,D1선물옵션계좌사후증거금코드,0,,STRING,2,0",
				"거래세징수여부,D1거래세징수여부,0,,STRING,1,0"
			]
		},
		"InBlock12": {
			"format": [
				"투자신탁투자자분류코드,D1투자신탁투자자분류코드,0,IvtrstInvstrClssCode,STRING,4,0",
				"투자신탁잔고통보지,D1투자신탁잔고통보지,0,IvtrstBalSdinfAddrPtnCode,STRING,2,0",
				"자산운용보고서통보지,D1자산운용보고서통보지,0,AstmgtRptSdinfAddrPtncode,STRING,2,0"				
			]
		}		
	},
	"output": {
		"OutBlock1": {
			"format": [
				"고객번호,D1고객번호,0,ClntNo,STRING,20,0",
				"계좌번호,D1계좌번호,0,AcntNo,STRING,20,0",
				"개별계좌번호,D1개별계좌번호,0,IndvAcntNo,STRING,20,0"
			]
		}
	}
}