{
	"meta": "PSACCTR,계정계 일반,의심계좌명의인 연합회 정보 조회",
	"name": "SACMQ930",
	"queryType": ".STRT",
	"input": {
		"InBlock1": {
			"format": [
				"실명확인번호,D1실명확인번호,0,,STRING,13,0",
				"발행명,D1발행명,0,,STRING,20,0",
				"시작일자,D1시작일자,0,,STRING,8,0",
				"종료일자,D1종료일자,0,,STRING,8,0",
				"지점명,D1지점명,0,,STRING,40,0",
				"조회구분,D1조회구분,0,,STRING,1,0"
			]
		}
	},
	"output": {
		"OutBlock1": {
			"format": [
				"실명확인번호,D1실명확인번호,0,,STRING,13,0",
				"발행명,D1발행명,0,,STRING,20,0",				
				"변경일자,D1변경일자,0,,STRING,8,0",
				"지점명,D1지점명,0,,STRING,40,0",
				"지점코드,D1지점코드,0,,STRING,7,0",
				"등록일시,D1등록일시,0,,STRING,17,0"
			]
		}
	}
}