{
	"meta": "PSACCTR,고객주소 및 연락처 현황",
	"name": "SACMQ108",
	"queryType": ".STRT",
	"input": {
		"InBlock1": {
			"format": [
				"고객번호,D1고객번호,0,,STRING,20,0"
			]
		}
	},
	"output": {
		"OutBlock1": {
			"format": [
			"고객명,D1고객명,0,,STRING,40,0"			
			]
		},
		"OutBlock2": {
			"occurs": 99999,
			"format": [
			"주소유형코드,D1주소유형코드,0,,STRING,2,0",
			"주소유형,D1주소유형,0,,STRING,40,0",
			"우편번호,D1우편번호,0,,STRING,6,0",
			"동이상주소,D1동이상주소,0,,STRING,100,0",
			"동이하주소,D1동이하주소,0,,STRING,100,0",
			"이상,D1이상,0,,STRING,40,0",
			"전화지역번호,D1전화지역번호,0,,STRING,4,0",
			"전화국번호,D1전화국번호,0,,STRING,4,0",
			"전화일련번호,D1전화일련번호,0,,STRING,4,0",
			"팩스지역번호,D1팩스지역번호,0,,STRING,4,0",
			"팩스국번호,D1팩스국번호,0,,STRING,4,0",
			"팩스일련번호,D1팩스일련번호,0,,STRING,4,0",
			"대표,D1대표,0,,STRING,40,0",
			"직장명,D1직장명,0,,STRING,40,0"
			]
		}
	}
}