{
	"meta": "PSACCTR,계정계 일반,개인(신용)정보 제공활용 동의조회",
	"name": "SACMQ289",
	"queryType": ".STRT",
	"input": {
		"InBlock1": {
			"format": [
				"처리구분,D1처리구분,0,TrxTp,STRING,1,0",
				"실명확인번호,D1실명확인번호,0,Rmnno,STRING,13,0",
				"지점번호,D1지점번호,0,BrnNo,STRING,3,0",
				"계좌번호,D1계좌번호,0,AcntNo,STRING,20,0",
				"구분문자1,D1구분문자1,0,TpText1,STRING,1,0",
				"구분문자2,D1구분문자2,0,TpText2,STRING,1,0",
				"구분문자3,D1구분문자3,0,TpText3,STRING,1,0",
				"개인정보제공동의여부1,D1개인정보제공동의여부1,0,ClntInfoTp1,STRING,1,0",
				"개인정보제공동의여부2,D1개인정보제공동의여부2,0,ClntInfoTp2,STRING,1,0",
				"개인정보제공동의여부3,D1개인정보제공동의여부3,0,ClntInfoTp3,STRING,1,0",
				"개인정보제공동의여부4,D1개인정보제공동의여부4,0,ClntInfoTp4,STRING,1,0",
				"개인정보제공동의여부5,D1개인정보제공동의여부5,0,ClntInfoTp5,STRING,1,0",
				"개인정보제공동의여부6,D1개인정보제공동의여부6,0,ClntInfoTp6,STRING,1,0",
				"개인정보제공동의여부7,D1개인정보제공동의여부7,0,ClntInfoTp7,STRING,1,0",
				"개인정보제공동의여부8,D1개인정보제공동의여부8,0,ClntInfoTp8,STRING,1,0",
				"개인정보제공동의여부9,D1개인정보제공동의여부9,0,ClntInfoTp9,STRING,1,0",
				"개인정보제공동의여부10,D1개인정보제공동의여부10,0,ClntInfoTp10,STRING,1,0",
				"개인정보제공동의여부11,D1개인정보제공동의여부11,0,ClntInfoTp11,STRING,1,0",
				"개인정보제공동의여부12,D1개인정보제공동의여부12,0,ClntInfoTp12,STRING,1,0",
				"개인정보제공동의여부13,D1개인정보제공동의여부13,0,ClntInfoTp13,STRING,1,0",
				"개인정보제공동의여부14,D1개인정보제공동의여부14,0,ClntInfoTp14,STRING,1,0",
				"개인정보제공동의여부15,D1개인정보제공동의여부15,0,ClntInfoTp15,STRING,1,0",
				"개인정보제공동의여부16,D1개인정보제공동의여부16,0,ClntInfoTp16,STRING,1,0",
				"개인정보제공동의여부17,D1개인정보제공동의여부17,0,ClntInfoTp17,STRING,1,0",
				"개인정보제공동의여부18,D1개인정보제공동의여부18,0,ClntInfoTp18,STRING,1,0",
				"개인정보제공동의여부19,D1개인정보제공동의여부19,0,ClntInfoTp19,STRING,1,0",
				"개인정보제공동의여부20,D1개인정보제공동의여부20,0,ClntInfoTp20,STRING,1,0",
				"개인정보제공동의여부21,D1개인정보제공동의여부21,0,ClntInfoTp21,STRING,1,0",
				"개인정보제공동의여부22,D1개인정보제공동의여부22,0,ClntInfoTp22,STRING,1,0",
				"개인정보제공동의여부23,D1개인정보제공동의여부23,0,ClntInfoTp23,STRING,1,0",
				"개인정보제공동의여부24,D1개인정보제공동의여부24,0,ClntInfoTp24,STRING,1,0",
				"개인정보제공동의여부25,D1개인정보제공동의여부25,0,ClntInfoTp25,STRING,1,0",
				"개인정보제공동의여부26,D1개인정보제공동의여부26,0,ClntInfoTp26,STRING,1,0",
				"개인정보제공동의여부27,D1개인정보제공동의여부27,0,ClntInfoTp27,STRING,1,0",
				"개인정보제공동의여부28,D1개인정보제공동의여부28,0,ClntInfoTp28,STRING,1,0",
				"개인정보제공동의여부29,D1개인정보제공동의여부29,0,ClntInfoTp29,STRING,1,0",
				"개인정보제공동의여부30,D1개인정보제공동의여부30,0,ClntInfoTp30,STRING,1,0",
				"개인정보제공동의여부31,D1개인정보제공동의여부31,0,ClntInfoTp31,STRING,1,0",
				"개인정보제공동의여부32,D1개인정보제공동의여부32,0,ClntInfoTp32,STRING,1,0",
				"개인정보제공동의여부33,D1개인정보제공동의여부33,0,ClntInfoTp33,STRING,1,0",
				"개인정보제공동의여부34,D1개인정보제공동의여부34,0,ClntInfoTp34,STRING,1,0",
				"개인정보제공동의여부35,D1개인정보제공동의여부35,0,ClntInfoTp35,STRING,1,0",
				"개인정보제공동의여부36,D1개인정보제공동의여부36,0,ClntInfoTp36,STRING,1,0",
				"개인정보제공동의여부37,D1개인정보제공동의여부37,0,ClntInfoTp37,STRING,1,0",
				"개인정보제공동의여부38,D1개인정보제공동의여부38,0,ClntInfoTp38,STRING,1,0",
				"개인정보제공동의여부39,D1개인정보제공동의여부39,0,ClntInfoTp39,STRING,1,0",
				"개인정보제공동의여부40,D1개인정보제공동의여부40,0,ClntInfoTp40,STRING,1,0",
				"개인정보제공동의여부41,D1개인정보제공동의여부41,0,ClntInfoTp41,STRING,1,0",
				"개인정보제공동의여부42,D1개인정보제공동의여부42,0,ClntInfoTp42,STRING,1,0",
				"개인정보제공동의여부43,D1개인정보제공동의여부43,0,ClntInfoTp43,STRING,1,0",
				"개인정보제공동의여부44,D1개인정보제공동의여부44,0,ClntInfoTp44,STRING,1,0",
				"개인정보제공동의여부45,D1개인정보제공동의여부45,0,ClntInfoTp45,STRING,1,0",
				"개인정보제공동의여부46,D1개인정보제공동의여부46,0,ClntInfoTp46,STRING,1,0",
				"개인정보제공동의여부47,D1개인정보제공동의여부47,0,ClntInfoTp47,STRING,1,0",
				"개인정보제공동의여부48,D1개인정보제공동의여부48,0,ClntInfoTp48,STRING,1,0",
				"개인정보제공동의여부49,D1개인정보제공동의여부49,0,ClntInfoTp49,STRING,1,0",
				"개인정보제공동의여부50,D1개인정보제공동의여부50,0,ClntInfoTp50,STRING,1,0"
			]
		}
	},
	"output": {
		"OutBlock1": {
			"occurs": 20,
			"format": [
				"지점명,D1지점명,0,BrnNm,STRING,40,0",
				"계좌번호,D1계좌번호,0,AcntNo,STRING,20,0",
				"계좌명,D1계좌명,0,AcntNm,STRING,40,0",
				"실명확인번호,D1실명확인번호,0,Rmnno,STRING,13,0",
				"계좌개설일,D1계좌개설일,0,AcntOpnDt,STRING,8,0",
				"관리사원명,D1관리사원명,0,MgempNm,STRING,40,0",
				"승인일1,D1승인일1,0,AgrmDt1,STRING,8,0",
				"승인일2,D1승인일2,0,AgrmDt2,STRING,8,0",
				"승인일3,D1승인일3,0,AgrmDt3,STRING,8,0",
				"승인일4,D1승인일4,0,AgrmDt4,STRING,8,0",
				"승인일5,D1승인일5,0,AgrmDt5,STRING,8,0",
				"승인일6,D1승인일6,0,AgrmDt6,STRING,8,0",
				"승인일7,D1승인일7,0,AgrmDt7,STRING,8,0",
				"승인일8,D1승인일8,0,AgrmDt8,STRING,8,0",
				"승인일9,D1승인일9,0,AgrmDt9,STRING,8,0",
				"승인일10,D1승인일10,0,AgrmDt10,STRING,8,0",
				"승인일11,D1승인일11,0,AgrmDt11,STRING,8,0",
				"승인일12,D1승인일12,0,AgrmDt12,STRING,8,0",
				"승인일13,D1승인일13,0,AgrmDt13,STRING,8,0",
				"승인일14,D1승인일14,0,AgrmDt14,STRING,8,0",
				"승인일15,D1승인일15,0,AgrmDt15,STRING,8,0",
				"승인일16,D1승인일16,0,AgrmDt16,STRING,8,0",
				"승인일17,D1승인일17,0,AgrmDt17,STRING,8,0",
				"승인일18,D1승인일18,0,AgrmDt18,STRING,8,0",
				"승인일19,D1승인일19,0,AgrmDt19,STRING,8,0",
				"승인일20,D1승인일20,0,AgrmDt20,STRING,8,0",
				"승인일21,D1승인일21,0,AgrmDt21,STRING,8,0",
				"승인일22,D1승인일22,0,AgrmDt22,STRING,8,0",
				"승인일23,D1승인일23,0,AgrmDt23,STRING,8,0",
				"승인일24,D1승인일24,0,AgrmDt24,STRING,8,0",
				"승인일25,D1승인일25,0,AgrmDt25,STRING,8,0",
				"승인일26,D1승인일26,0,AgrmDt26,STRING,8,0",
				"승인일27,D1승인일27,0,AgrmDt27,STRING,8,0",
				"승인일28,D1승인일28,0,AgrmDt28,STRING,8,0",
				"승인일29,D1승인일29,0,AgrmDt29,STRING,8,0",
				"승인일30,D1승인일30,0,AgrmDt30,STRING,8,0",
				"승인일31,D1승인일31,0,AgrmDt31,STRING,8,0",
				"승인일32,D1승인일32,0,AgrmDt32,STRING,8,0",
				"승인일33,D1승인일33,0,AgrmDt33,STRING,8,0",
				"승인일34,D1승인일34,0,AgrmDt34,STRING,8,0",
				"승인일36,D1승인일36,0,AgrmDt35,STRING,8,0",
				"승인일36,D1승인일36,0,AgrmDt36,STRING,8,0",
				"승인일37,D1승인일37,0,AgrmDt37,STRING,8,0",
				"승인일38,D1승인일38,0,AgrmDt38,STRING,8,0",
				"승인일39,D1승인일39,0,AgrmDt39,STRING,8,0",
				"승인일40,D1승인일40,0,AgrmDt40,STRING,8,0",
				"승인일41,D1승인일41,0,AgrmDt41,STRING,8,0",
				"승인일42,D1승인일42,0,AgrmDt42,STRING,8,0",
				"승인일43,D1승인일43,0,AgrmDt43,STRING,8,0",
				"승인일44,D1승인일44,0,AgrmDt44,STRING,8,0",
				"승인일45,D1승인일45,0,AgrmDt45,STRING,8,0",
				"승인일46,D1승인일46,0,AgrmDt46,STRING,8,0",
				"승인일47,D1승인일47,0,AgrmDt47,STRING,8,0",
				"승인일48,D1승인일48,0,AgrmDt48,STRING,8,0",
				"승인일49,D1승인일49,0,AgrmDt49,STRING,8,0",
				"승인일50,D1승인일50,0,AgrmDt50,STRING,8,0",
				"승인구분1,D1승인구분1,0,AgrmTpNm1,STRING,40,0",
				"승인구분2,D1승인구분2,0,AgrmTpNm2,STRING,40,0",
				"승인구분3,D1승인구분3,0,AgrmTpNm3,STRING,40,0",
				"승인구분4,D1승인구분4,0,AgrmTpNm4,STRING,40,0",
				"매체설명,D1매체설명,0,MdaDescr,STRING,100,0",
				"승인구분6,D1승인구분6,0,AgrmTpNm6,STRING,40,0",
				"승인구분7,D1승인구분7,0,AgrmTpNm7,STRING,40,0",
				"승인구분8,D1승인구분8,0,AgrmTpNm8,STRING,40,0",
				"승인구분9,D1승인구분9,0,AgrmTpNm9,STRING,40,0",
				"승인구분10,D1승인구분10,0,AgrmTpNm10,STRING,40,0",
				"승인구분11,D1승인구분11,0,AgrmTpNm11,STRING,40,0",
				"승인구분12,D1승인구분12,0,AgrmTpNm12,STRING,40,0",
				"승인구분13,D1승인구분13,0,AgrmTpNm13,STRING,40,0",
				"승인구분14,D1승인구분14,0,AgrmTpNm14,STRING,40,0",
				"승인구분15,D1승인구분15,0,AgrmTpNm15,STRING,40,0",
				"승인구분16,D1승인구분16,0,AgrmTpNm16,STRING,40,0",
				"승인구분17,D1승인구분17,0,AgrmTpNm17,STRING,40,0",
				"승인구분18,D1승인구분18,0,AgrmTpNm18,STRING,40,0",
				"승인구분19,D1승인구분19,0,AgrmTpNm19,STRING,40,0",
				"승인구분20,D1승인구분20,0,AgrmTpNm20,STRING,40,0",
				"승인구분21,D1승인구분21,0,AgrmTpNm21,STRING,40,0",
				"승인구분22,D1승인구분22,0,AgrmTpNm22,STRING,40,0",
				"승인구분23,D1승인구분23,0,AgrmTpNm23,STRING,40,0",
				"승인구분24,D1승인구분24,0,AgrmTpNm24,STRING,40,0",
				"승인구분25,D1승인구분25,0,AgrmTpNm25,STRING,40,0",
				"승인구분26,D1승인구분26,0,AgrmTpNm26,STRING,40,0",
				"승인구분27,D1승인구분27,0,AgrmTpNm27,STRING,40,0",
				"승인구분28,D1승인구분28,0,AgrmTpNm28,STRING,40,0",
				"승인구분29,D1승인구분29,0,AgrmTpNm29,STRING,40,0",
				"승인구분30,D1승인구분30,0,AgrmTpNm30,STRING,40,0",
				"승인구분31,D1승인구분31,0,AgrmTpNm31,STRING,40,0",
				"승인구분32,D1승인구분32,0,AgrmTpNm32,STRING,40,0",
				"승인구분33,D1승인구분33,0,AgrmTpNm33,STRING,40,0",
				"승인구분34,D1승인구분34,0,AgrmTpNm34,STRING,40,0",
				"승인구분35,D1승인구분35,0,AgrmTpNm35,STRING,40,0",
				"승인구분36,D1승인구분36,0,AgrmTpNm36,STRING,40,0",
				"승인구분37,D1승인구분37,0,AgrmTpNm37,STRING,40,0",
				"승인구분38,D1승인구분38,0,AgrmTpNm38,STRING,40,0",
				"승인구분39,D1승인구분39,0,AgrmTpNm39,STRING,40,0",
				"승인구분40,D1승인구분40,0,AgrmTpNm40,STRING,40,0",
				"승인구분41,D1승인구분41,0,AgrmTpNm41,STRING,40,0",
				"승인구분42,D1승인구분42,0,AgrmTpNm42,STRING,40,0",
				"승인구분43,D1승인구분43,0,AgrmTpNm43,STRING,40,0",
				"승인구분44,D1승인구분44,0,AgrmTpNm44,STRING,40,0",
				"승인구분45,D1승인구분45,0,AgrmTpNm45,STRING,40,0",
				"승인구분46,D1승인구분46,0,AgrmTpNm46,STRING,40,0",
				"승인구분47,D1승인구분47,0,AgrmTpNm47,STRING,40,0",
				"승인구분48,D1승인구분48,0,AgrmTpNm48,STRING,40,0",
				"승인구분49,D1승인구분49,0,AgrmTpNm49,STRING,40,0",
				"승인구분50,D1승인구분50,0,AgrmTpNm50,STRING,40,0"
			]
		}
	}
}