{
	"meta": "PSACCTR,계정계 일반,연금저축계좌 지급/해지 내역조회",
	"name": "SDPAQ075",
	"queryType": ".STRT",
	"input": {
		"InBlock1": {
			"format": [
				"계좌번호,D1계좌번호,0,AcntNo,STRING,20,0",
				"처리지점번호,D1처리지점번호,0,TrxBrnNo,STRING,3,0",
				"지급구분,D1지급구분,0,GivTp,STRING,1,0",
				"해지구분,D1해지구분,0,AbndTp,STRING,1,0",
				"조회시작일,D1조회시작일,0,QrySrtDt,STRING,8,0",
				"조회종료일,D1조회종료일,0,QryEndDt,STRING,8,0",
				"처리상태코드,D1처리상태코드,0,TrxStatCode,STRING,2,0"
			]
		}
	},
	"output": {
		"OutBlock1": {
			"occurs": 8,
			"format": [
				"생성일자,D1생성일자,0,CreDate,STRING,8,0",
				"계좌번호,D1계좌번호,0,AcntNo,STRING,20,0",
				"생성일련번호,D1생성일련번호,0,CreSeqno,NUMSTRING,10,0",
				"지급구분,D1지급구분,0,GivTp,STRING,1,0",
				"해지구분,D1해지구분,0,AbndTp,STRING,1,0",
				"처리상태코드,D1처리상태코드,0,TrxStatCode,STRING,2,0",
				"이용사번호,D1이용사번호,0,FirmNo,STRING,3,0",
				"관리지점번호,D1관리지점번호,0,MgmtBrnNo,STRING,3,0",
				"연금지급구분,D1연금지급구분,0,AnutyGivTp,STRING,1,0",
				"연금지급일,D1연금지급일,0,AnutyGivDt,STRING,8,0",
				"연금수령한도금액,D1연금수령한도금액,0,AnutyAcptLmtAmt,NUMSTRING,16,0",
				"총평가금액,D1총평가금액,0,TotEvalAmt,NUMSTRING,16,0",
				"주문여부,D1주문여부,0,OrdYn,STRING,1,0",
				"상대기관유형코드,D1상대기관유형코드,0,OppIttPtnCode,STRING,4,0",
				"상대기관코드,D1상대기관코드,0,OppIttCode,STRING,3,0",
				"상대계좌번호,D1상대계좌번호,0,OppAcntNo,STRING,20,0",
				"과세제외금액출금,D1과세제외금액출금,0,TaxchrExcpAmtMnyout,NUMSTRING,16,0",
				"이연퇴직소득출금,D1이연퇴직소득출금,0,DfrRetirIncmMnyout,NUMSTRING,16,0",
				"이연퇴직소득세,D1이연퇴직소득세,0,DfrRetirIctax,NUMSTRING,16,0",
				"퇴직소득세,D1퇴직소득세,0,RetirIctax,NUMSTRING,16,0",
				"기타소득세율,D1기타소득세율,0,EtcIctaxRat,NUMSTRING,7,4",
				"불능코드,D1불능코드,0,UablCode,STRING,4,0",
				"오류메세지,D1오류메세지,0,ErrMsg,STRING,100,0",
				"처리지점,D1처리지점,0,TrBrnNo,STRING,3,0",
				"처리사용자ID,D1처리사용자ID,0,TrxUserId,STRING,16,0",
				"처리단말번호,D1처리단말번호,0,TrxTermNo,STRING,3,0",
				"처리일시,D1처리일시,0,TrxDttm,STRING,17,0",
				"취소여부,D1취소여부,0,CancYn,STRING,1,0",
				"취소지점번호,D1취소지점번호,0,CancBrnNo,STRING,3,0",
				"취소사용자ID,D1취소사용자ID,0,CancUserId,STRING,16,0",
				"취소단말번호,D1취소단말번호,0,CancTermNo,STRING,3,0",
				"취소일시,D1취소일시,0,CancDttm,STRING,17,0",
				"거래번호,D1거래번호,0,TrdNo,NUMSTRING,10,0",
				"연금수령연차,D1연금수령연차,0,AnutyAcptAnord,NUMSTRING,6,0",
				"의료비계좌여부,D1의료비계좌여부,0,MedicalExpenAcntYn,STRING,1,0",
				"연금지급주기구분,D1연금지급주기구분,0,AnutyGivCyclTp,STRING,1,0",
				"지급금액(세전금액),D1지급금액(세전금액),0,TaxBfGivAmt,NUMSTRING,16,0",
				"당해년도기수령금액,D1당해년도기수령금액,0,TyrAlrdyAcptAmt,NUMSTRING,16,0",
				"년간희망연금수령금액,D1년간희망연금수령금액,0,YrlyHopAnutyAcptAmt,NUMSTRING,16,0",
				"예정내역생성시예수금,D1예정내역생성시예수금,0,CreBfDps,NUMSTRING,16,0",
				"환매주문금액,D1환매주문금액,0,RpOrdAmt,NUMSTRING,16,0",
				"환매결제금액,D1환매결제금액,0,RpSettAmt,NUMSTRING,16,0",
				"환매특별중도해지여부,D1환매특별중도해지여부,0,RpSpclMidwRpYn,STRING,1,0",
				"실지급금액(세후),D1실지급금액(세후),0,TaxAfRealGivAmt,NUMSTRING,16,0",
				"과세대상출금액,D1과세대상출금액,0,TaxchrObjMnyoutAmt,NUMSTRING,16,0",
				"연금수령출금액,D1연금수령출금액,0,AnutyAcptMnyoutAmt,NUMSTRING,16,0",
				"연금소득분리과세금액,D1연금소득분리과세금액,0,AnutyIncmSprtaxAmt,NUMSTRING,16,0",
				"연금소득과표금액,D1연금소득과표금액,0,AnutyIncmBoaAmt,NUMSTRING,16,0",
				"연금소득소득세율(3%~5%),D1연금소득소득세율(3%~5%),0,AnutyIctaxRat,NUMSTRING,9,6",
				"연금소득지방소득세,D1연금소득지방소득세,0,AnutyIhtax,NUMSTRING,16,0",
				"연금소득세,D1연금소득세,0,AnutyIctax,NUMSTRING,16,0",
				"이연퇴직소득연금과표금액,D1이연퇴직소득연금과표금액,0,DfrRetirAnutyBoaAmt,NUMSTRING,16,0",
				"이연퇴직소득연금소득소득세율(3%),D1이연퇴직소득연금소득소득세율(3%),0,DfrRetirAnutyIctaxRat,NUMSTRING,9,6",
				"이연퇴직소득연금소득지방소득세,D1이연퇴직소득연금소득지방소득세,0,DfrRetirAnutyIhtax,NUMSTRING,16,0",
				"퇴직소득과표금액,D1퇴직소득과표금액,0,RetirIncmBoaAmt,NUMSTRING,16,0",
				"퇴직소득소득세율,D1퇴직소득소득세율,0,RetirIctaxRat,NUMSTRING,9,6",
				"퇴직주민세,D1퇴직주민세,0,RetirIhtax,NUMSTRING,16,0",
				"기타소득과표금액,D1기타소득과표금액,0,EtcIncmBoaAmt,NUMSTRING,16,0",
				"기타소득세,D1기타소득세,0,EtcIctax,NUMSTRING,16,0",
				"기타소득지방소득세,D1기타소득지방소득세,0,EtcIhtax,NUMSTRING,16,0",
				"기타소득과표금액(분리),D1기타소득과표금액(분리),0,EtcIncmSprBoaAmt,NUMSTRING,16,0",
				"기타소득소득세율(분리)(12%),D1기타소득소득세율(분리)(12%),0,EtcSprIctaxRat,NUMSTRING,9,6",
				"기타소득지방소득세(분리),D1기타소득지방소득세(분리),0,EtcSprIhtax,NUMSTRING,16,0",
				"기타소득세(분리),D1기타소득세(분리),0,EtcSprIctax,NUMSTRING,16,0",
				"해지가산과표금액,D1해지가산과표금액,0,AbndAddBoaAmt,NUMSTRING,16,0",
				"해지가산소득세율(2%),D1해지가산소득세율(2%),0,AbndAddIctaxRat,NUMSTRING,9,6",
				"해지가산소득세,D1해지가산소득세,0,AbndAddIctax,NUMSTRING,16,0",
				"해지가산지방소득세,D1해지가산지방소득세,0,AbndAddIhtax,NUMSTRING,16,0",
				"부득이한사유코드,D1부득이한사유코드,0,ObligateRsnCode,STRING,2,0"
			]
		}
	}
}