{
	"meta": "PSACCTR,계정계 일반,고객투자펀드정보조회",
	"name": "SOFFQ595",
	"queryType": ".STRT",
	"input": {
		"InBlock1": {
			"format": [
				"계좌번호,D1계좌번호,0,AcntNo,STRING,20,0",
				"기준일,D1기준일,0,BaseDt,STRING,8,0"
			]
		}
	},
	"output": {
		"OutBlock1": {
			"occurs": 99999,
			"format": [
				"계좌번호,D1계좌번호,0,AcntNo,STRING,20,0",
				"펀드명,D1펀드명,0,FundNm,STRING,40,0",
				"펀드설정원본,D1펀드설정원본,0,FundSetupOrgAmt,NUMSTRING,17,0",
				"펀드순자산총액,D1펀드순자산총액,0,FundNetAstTotAmt,NUMSTRING,20,2",
				"비고,D1비고,0,Rmk,STRING,100,0"
			]
		}
	}
}