{
	"meta": "PSACCTR,계정계 일반,펀드매매정보조회",
	"name": "SOFFQ446",
	"queryType": ".STRT",
	"input": {
		"InBlock1": {
			"format": [
				"계좌번호,D1계좌번호,0,AcntNo,STRING,20,0",
				"투신펀드코드,D1투신펀드코드,0,IvstfndCode,STRING,12,0",
				"매수금액,D1매수금액,0,BuyAmt,NUMSTRING,16,0",
				"신청일,D1신청일,0,PrslDt,STRING,8,0"
			]
		}
	},
	"output": {
		"OutBlock1": {
			"format": [
				"계좌명,D1계좌명,0,AcntNm,STRING,40,0",
				"펀드명,D1펀드명,0,FundNm,STRING,40,0",
				"납입방법명,D1납입방법명,0,PayMthdNm,STRING,40,0",
				"계약기간,D1계약기간,0,CvntTerm,NUMSTRING,4,0",
				"기준가적용일,D1기준가적용일,0,BasePrcAppDt,STRING,8,0",
				"매수결제일,D1매수결제일,0,BuySettDt,STRING,8,0",
				"선취수수료금액,D1선취수수료금액,0,PrcpyCmsnAmt,NUMSTRING,16,0",
				"선취수수료율,D1선취수수료율,0,PrcpyCmsnAmtRat,NUMSTRING,8,3",
				"환매수수료징수일,D1환매수수료징수일,0,RpCmsnAmtLevyDt,NUMSTRING,6,0",
				"후취수수료율,D1후취수수료율,0,AfrvCmsnAmtRat,NUMSTRING,8,3",
				"결산일,D1결산일,0,ClrgDt,STRING,8,0",
				"환매수수료면제일,D1환매수수료면제일,0,RpCmsnAmtExmtDt,STRING,8,0"
			]
		}
	}
}