{
	"meta": "PSACCTR,계정계 일반,펀드 계좌별 잔고현황",
	"name": "SOFFQ130",
	"queryType": ".STRT",
	"input": {
		"InBlock1": {
			"format": [
				"계좌번호,D1계좌번호,0,AcntNo,STRING,20,0",
				"비밀번호,D1비밀번호,0,Pwd,STRING,8,0",
				"기준일,D1기준일,0,BaseDt,STRING,8,0"
			]
		}
	},
	"output": {
		"OutBlock1": {
			"format": [
				"계좌명,D1계좌명,0,AcntNm,STRING,40,0",
				"예수금,D1예수금,0,Dps,NUMSTRING,16,0",
				"예수금총액,D1예수금총액,0,DpsTotamt,NUMSTRING,16,0",
				"펀드잔고수량,D1펀드잔고수량,0,FundBalQty,NUMSTRING,20,5",
				"출금가능금액,D1출금가능금액,0,MnyoutAbleAmt,NUMSTRING,16,0",
				"평가금액,D1평가금액,0,EvalAmt,NUMSTRING,16,0"
			]
		},
		"OutBlock2": {
			"occurs": 99999,
			"format": [
				"계좌번호,D1계좌번호,0,AcntNo,STRING,20,0",
				"투신펀드코드,D1투신펀드코드,0,IvstfndCode,STRING,12,0",
				"펀드일련번호,D1펀드일련번호,0,FundSeq,NUMSTRING,10,0",
				"한글투신펀드명,D1한글투신펀드명,0,HanglIvstfndNm,STRING,40,0",
				"예수금,D1예수금,0,Dps,NUMSTRING,16,0",
				"펀드잔고수량,D1펀드잔고수량,0,FundBalQty,NUMSTRING,20,5",
				"매매기준가,D1매매기준가,0,BnsBasePrc,NUMSTRING,20,10",
				"납입금액,D1납입금액,0,PayAmt,NUMSTRING,16,0",
				"평가금액,D1평가금액,0,EvalAmt,NUMSTRING,16,0",
				"출금가능금액,D1출금가능금액,0,MnyoutAbleAmt,NUMSTRING,16,0",
				"수익률,D1수익률,0,Ernrat,NUMSTRING,12,6",
				"납입방법명,D1납입방법명,0,PayMthdNm,STRING,40,0",
				"과표기준가,D1과표기준가,0,BoaBasePrc,NUMSTRING,20,10"
			]
		}
	}
}