{
	"meta": "PSACCTR,계정계 일반,연금저축계좌 이관접수",
	"name": "SOFFT316",
	"queryType": ".STRT",
	"input": {
		"InBlock1": {
			"format": [
				"계좌번호,D1계좌번호,0,AcntNo,STRING,20,0",
				"접수일,D1접수일,0,RcptDt,STRING,8,0",
				"접수번호,D1접수번호,0,RcptNo,NUMSTRING,10,0",
				"접수구분,D1접수구분,0,RcptTp,STRING,1,0",
				"비고200,D1비고200,0,Rmk200,STRING,200,0",
				"비고,D1비고,0,Rmk,STRING,100,0",
				"가입일선택구분,D1가입일선택구분,0,JoinDtChoicTp,STRING,1,0",
				"은행코드,D1은행코드,0,BnkCode,STRING,3,0",
				"은행계좌번호,D1은행계좌번호,0,BnkAcntNo,STRING,20,0",
				"은행계좌명,D1은행계좌명,0,BnkAcntNm,STRING,40,0",
				"이체수수료,D1이체수수료,0,MtrsfCmsnAmt,NUMSTRING,16,0",
				"상대기관명,D1상대기관명,0,OppIttNm,STRING,40,0",
				"상대지점명,D1상대지점명,0,OppBrnNm,STRING,40,0",
				"상대계좌번호,D1상대계좌번호,0,OppAcntNo,STRING,20,0",
				"사유구분,D1사유구분,0,RsnTp,STRING,1,0",
				"취소사유,D1취소사유,0,CancRsn,STRING,100,0",
				"접수거부사유,D1접수거부사유,0,RcptRjtRsn,STRING,100,0",
				"상대기관코드,D1상대기관코드,0,OppIttCode,STRING,3,0",
				"연금계좌코드,D1연금계좌코드,0,AnutyAcntCode,STRING,2,0",
				"제도가입일,D1제도가입일,0,SysJoinDt,STRING,8,0",
				"개인부담금납입여부,D1개인부담금납입여부,0,PsnlCtribPayYn,STRING,1,0"
			]
		}
	},
	"output": {
		"OutBlock1": {
			"format": [
				"접수일,D1접수일,0,RcptDt,STRING,8,0",
				"접수번호,D1접수번호,0,RcptNo,NUMSTRING,10,0",
				"상태,D1상태,0,Stat,STRING,100,0",
				"취소여부명,D1취소여부명,0,CancYnNm,STRING,10,0"
			]
		}
	}
}