{
	"meta": "PSACCTR,계정계 일반,펀드종목정보조회",
	"name": "SOFFQ242",
	"queryType": ".STRT",
	"input": {
		"InBlock1": {
			"format": [
				"투신펀드코드,D1투신펀드코드,0,IvstfndCode,STRING,12,0"
			]
		}
	},
	"output": {
		"OutBlock1": {
			"format": [
				"투신펀드코드,D1투신펀드코드,0,IvstfndCode,STRING,12,0",
				"이용사번호,D1이용사번호,0,FirmNo,STRING,3,0",
				"한글투신펀드명,D1한글투신펀드명,0,HanglIvstfndNm,STRING,40,0",
				"영문투신펀드명,D1영문투신펀드명,0,EngIvstfndNm,STRING,40,0",
				"종목소분류코드,D1종목소분류코드,0,IsuSmclssCode,STRING,3,0",
				"시작종목소분류코드,D1시작종목소분류코드,0,SrtIsuSmclssCode,STRING,3,0",
				"기초자산코드,D1기초자산코드,0,ClssGrpCode,STRING,3,0",
				"종료종목소분류코드,D1종료종목소분류코드,0,EndIsuSmclssCode,STRING,3,0",
				"투신상세코드,D1투신상세코드,0,IvtrstDtlCode,STRING,2,0",
				"투자방식코드,D1투자방식코드,0,InvstMthdCode,STRING,2,0",
				"투자기간코드,D1투자기간코드,0,InvstTermCode,STRING,2,0",
				"투자지역코드,D1투자지역코드,0,InvstRgnCode,STRING,2,0",
				"간접투자코드,D1간접투자코드,0,IndrcInvstCode,STRING,2,0",
				"매수유형코드,D1매수유형코드,0,BuyPtnCode,STRING,2,0",
				"환매유형코드,D1환매유형코드,0,RpPtnCode,STRING,2,0",
				"투신펀드유형구분,D1투신펀드유형구분,0,IvstfndPtnTp,STRING,1,0",
				"과세집계구분,D1과세집계구분,0,TaxchrTp,STRING,1,0",
				"변경과세구분,D1변경과세구분,0,ChgTaxchrTp,STRING,1,0",
				"설정구조구분,D1설정구조구분,0,SetupStrctTp,STRING,1,0",
				"모집유형구분,D1모집유형구분,0,OfrPtnTp,STRING,1,0",
				"실물유형구분,D1실물유형구분,0,SpotPtnTp,STRING,1,0",
				"설정유형구분,D1설정유형구분,0,SetupPtnTp,STRING,1,0",
				"설립유형구분,D1설립유형구분,0,EstbPtnTp,STRING,1,0",
				"특수펀드구분,D1특수펀드구분,0,PeclFundTp,STRING,1,0",
				"판매유형구분,D1판매유형구분,0,MchndPtnTp,STRING,1,0",
				"기준시간매매구분,D1기준시간매매구분,0,BaseTimeBnsType,STRING,1,0",
				"주식형결제구분,D1주식형결제구분,0,StkSettType,STRING,1,0",
				"가입자격구분,D1가입자격구분,0,JoinQlfcTp,STRING,1,0",
				"모펀드코드,D1모펀드코드,0,PrntFundCode,STRING,12,0",
				"운용사코드,D1운용사코드,0,OpfirmCode,STRING,3,0",
				"수탁회사코드,D1수탁회사코드,0,TrstcoCode,STRING,3,0",
				"사무수탁회사코드,D1사무수탁회사코드,0,OfwktrstcoCode,STRING,3,0",
				"주식편입비율,D1주식편입비율,0,StkAdmisRat,NUMSTRING,7,4",
				"채권편입비율,D1채권편입비율,0,BndAdmisRat,NUMSTRING,7,4",
				"임의식가능여부,D1임의식가능여부,0,OptnlAbleYn,STRING,1,0",
				"거치식가능여부,D1거치식가능여부,0,DfrAbleYn,STRING,1,0",
				"적립식가능여부,D1적립식가능여부,0,RspAbleYn,STRING,1,0",
				"양도가능여부,D1양도가능여부,0,TrsfAbleYn,STRING,1,0",
				"출고가능여부,D1출고가능여부,0,SecoutAbleYn,STRING,1,0",
				"상장여부,D1상장여부,0,LstdYn,STRING,1,0",
				"중복가입가능여부,D1중복가입가능여부,0,DupJoinAbleYn,STRING,1,0",
				"재매각가능여부,D1재매각가능여부,0,ReSellAbleYn,STRING,1,0",
				"외국인전용여부,D1외국인전용여부,0,FrgrOnlyYn,STRING,1,0",
				"자동재투자여부,D1자동재투자여부,0,AutoReInvstYn,STRING,1,0",
				"중도상환여부,D1중도상환여부,0,MidwRfundYn,STRING,1,0",
				"매수가능여부,D1매수가능여부,0,BuyAbleYn,STRING,1,0",
				"환매가능여부,D1환매가능여부,0,RpAbleYn,STRING,1,0",
				"전환가능여부,D1전환가능여부,0,TnovrAbleYn,STRING,1,0",
				"세금우대여부,D1세금우대여부,0,TaxPrvlgYn,STRING,1,0",
				"운용사관계여부,D1운용사관계여부,0,OpfirmRelYn,STRING,1,0",
				"생계형지정여부,D1생계형지정여부,0,LhfrmDsgnYn,STRING,1,0",
				"멀티클래스지정여부,D1멀티클래스지정여부,0,McDsgnYn,STRING,1,0",
				"멀티클래스전환펀드코드,D1멀티클래스전환펀드코드,0,McTnovrFundCode,STRING,12,0",
				"ELS여부,D1ELS여부,0,ElsYn,STRING,1,0",
				"HTS매매가능여부,D1HTS매매가능여부,0,HtsBnsAbleYn,STRING,1,0",
				"예탁원등록여부,D1예탁원등록여부,0,KsdRegYn,STRING,1,0",
				"대출가능여부,D1대출가능여부,0,LoanAbleYn,STRING,1,0",
				"대출률,D1대출률,0,LoanRat,NUMSTRING,7,4",
				"약관승인일,D1약관승인일,0,StplAgrmDt,STRING,8,0",
				"최초설정일,D1최초설정일,0,FstSetupDt,STRING,8,0",
				"설정기준가,D1설정기준가,0,SetupBasePrc,NUMSTRING,20,10",
				"기준가단위수량,D1기준가단위수량,0,BasePrcUnitQty,NUMSTRING,16,0",
				"판매시작일,D1판매시작일,0,MchndSrtDt,STRING,8,0",
				"매수체결일수,D1매수체결일수,0,BuyExecDays,NUMSTRING,6,0",
				"매수결제일수,D1매수결제일수,0,BuySettDays,NUMSTRING,6,0",
				"환매체결일수,D1환매체결일수,0,RpExecDays,NUMSTRING,6,0",
				"환매결제일수,D1환매결제일수,0,RpSettDays,NUMSTRING,6,0",
				"자동전환일수,D1자동전환일수,0,AutoTnovrDays,NUMSTRING,6,0",
				"신탁기간,D1신탁기간,0,TrstTerm,NUMSTRING,6,0",
				"신탁회계기간,D1신탁회계기간,0,TrstActgTerm,NUMSTRING,6,0",
				"펀드거래단위수량,D1펀드거래단위수량,0,FundTrdUnitQty,NUMSTRING,20,5",
				"최저투자금액,D1최저투자금액,0,LwstInvstAmt,NUMSTRING,16,0",
				"최종결산일,D1최종결산일,0,LastClrgDt,STRING,8,0",
				"최종거래일,D1최종거래일,0,LastTrdDt,STRING,8,0",
				"국가번호,D1국가번호,0,CntryNo,STRING,3,0",
				"통화코드,D1통화코드,0,CrcyCode,STRING,3,0",
				"현지펀드코드,D1현지펀드코드,0,LclFundCode,STRING,12,0",
				"매매단위코드,D1매매단위코드,0,BnsUnitCode,STRING,2,0",
				"전환가능횟수,D1전환가능횟수,0,TnovrAbleCnt,NUMSTRING,10,0",
				"상환일,D1상환일,0,RfundDt,STRING,8,0",
				"확인서재교부일,D1확인서재교부일,0,CnfDocReDlvrDt,STRING,8,0",
				"운용사펀드코드,D1운용사펀드코드,0,OpfirmFundCode,STRING,12,0",
				"증권예탁원펀드코드,D1증권예탁원펀드코드,0,KsdFundCode,STRING,12,0",
				"자산운용협회펀드코드,D1자산운용협회펀드코드,0,AmakFundCode,STRING,12,0",
				"금융감독원펀드코드,D1금융감독원펀드코드,0,FssFundCode,STRING,12,0",
				"종목번호,D1종목번호,0,IsuNo,STRING,12,0",
				"시작종목번호,D1시작종목번호,0,SrtIsuNo,STRING,12,0",
				"매매별종목번호,D1매매별종목번호,0,BnsCfIsuNo,STRING,12,0",
				"종료종목번호,D1종료종목번호,0,EndIsuNo,STRING,12,0",
				"단축종목번호,D1단축종목번호,0,ShtnIsuNo,STRING,9,0",
				"보수산정월수,D1보수산정월수,0,RwrdCalcMthQty,NUMSTRING,6,0",
				"차기보수지급일,D1차기보수지급일,0,NtermRwrdGivDt,STRING,8,0",
				"조기상환월수,D1조기상환월수,0,ErstgRfundMthQty,NUMSTRING,6,0",
				"조기상환일,D1조기상환일,0,ErstgRfundDt,STRING,8,0",
				"이자지급월수,D1이자지급월수,0,IntrstGivMthQty,NUMSTRING,6,0",
				"이자지급일,D1이자지급일,0,IntrstGivDt,STRING,8,0",
				"회계펀드유형구분,D1회계펀드유형구분,0,ActgFundPtnTp,STRING,1,0",
				"차기결산일,D1차기결산일,0,NtermClrgDt,STRING,8,0",
				"펀드수익률구분,D1펀드수익률구분,0,FundErnratTp,STRING,1,0",
				"인센티브율,D1인센티브율,0,IncntRate,NUMSTRING,7,4",
				"이자전용펀드여부,D1이자전용펀드여부,0,IntrstOnlyFundYn,STRING,1,0",
				"부실펀드구분,D1부실펀드구분,0,UnrlFundTp,STRING,1,0",
				"과세징수구분,D1과세징수구분,0,TaxchrLevyTp,STRING,1,0",
				"펀드주문일적용구분,D1펀드주문일적용구분,0,FundOrdDtAppTp,STRING,1,0",
				"제시수익률,D1제시수익률,0,PstErnrat,NUMSTRING,12,6",
				"지점매매가능여부,D1지점매매가능여부,0,BrnBnsAbleYn,STRING,1,0",
				"최고투자금액,D1최고투자금액,0,BestInvstAmt,NUMSTRING,16,0",
				"리테일전용여부,D1리테일전용여부,0,RtlOnlyYn,STRING,1,0",
				"연기금구분,D1연기금구분,0,PnfndTp,STRING,1,0",
				"개설가능여부,D1개설가능여부,0,OpnAbleYn,STRING,1,0",
				"FC판매보수율,D1FC판매보수율,0,FcMchndRwrdRat,NUMSTRING,7,4",
				"FC판매수수료율,D1FC판매수수료율,0,FcMchndCmsnRat,NUMSTRING,7,4",
				"SM판매보수율,D1SM판매보수율,0,SmMchndRwrdRat,NUMSTRING,7,4",
				"SM판매수수료율,D1SM판매수수료율,0,SmMchndCmsnRat,NUMSTRING,7,4",
				"BM판매보수율,D1BM판매보수율,0,BmMchndRwrdRat,NUMSTRING,7,4",
				"BM판매수수료율,D1BM판매수수료율,0,BmMchndCmsnRat,NUMSTRING,7,4",
				"투자지역상세코드,D1투자지역상세코드,0,InvstRgnDtlCode,STRING,2,0",
				"월결제여부,D1월결제여부,0,MthSettYn,STRING,1,0",
				"월결제기준일,D1월결제기준일,0,MthSettBaseDay,NUMSTRING,6,0",
				"월결제일,D1월결제일,0,MthSettDay,NUMSTRING,6,0",
				"재교부사유,D1재교부사유,0,ReDlvrRsn,STRING,100,0",
				"인덱스펀드여부,D1인덱스펀드여부,0,IdxFundYn,STRING,1,0",
				"비교지수코드,D1비교지수코드,0,CmprIdxCode,STRING,2,0",
				"퇴직연금펀드여부,D1퇴직연금펀드여부,0,RetirAnutyFundYn,STRING,1,0",
				"파생상품손실률,D1파생상품손실률,0,DrvtIndrcLossRat,STRING,1,0",
				"집합투자기구,D1집합투자기구,0,GatherIvstAgency,STRING,2,0",
				"펀드종류코드,D1펀드종류코드,0,FundKindCode,STRING,2,0",
				"부동산펀드상세,D1부동산펀드상세,0,EsttFundDtl,STRING,2,0",
				"과세유보펀드여부,D1과세유보펀드여부,0,TaxchrHldbkFundYn,STRING,1,0",
				"판매자격증종류,D1판매자격증종류,0,MchndLcnsKind,STRING,2,0",
				"펀드이동가능여부,D1펀드이동가능여부,0,FundMoveAbleYn,STRING,1,0",
				"확장한글투신펀드명,D1확장한글투신펀드명,0,HanglIvstfndNm2,STRING,100,0",
				"CDSC펀드여부,D1CDSC펀드여부,0,CdscFundYn,STRING,1,0",
				"제1구분,D1제1구분,0,TempFirstTp,STRING,1,0",
				"제2구분,D1제2구분,0,TempSecondTp,STRING,1,0",
				"제3구분,D1제3구분,0,TempThirdTp,STRING,1,0",
				"제4구분,D1제4구분,0,TempForthTp,STRING,1,0",
				"월지급펀드여부,D1월지급펀드여부,0,MonPayFundYn,STRING,1,0",
				"월지급펀드비율,D1월지급펀드비율,0,MonPayFundRat,NUMSTRING,7,4",
				"월지급일,D1월지급일,0,MonPayDay,NUMSTRING,6,0",
				"금융상품코드,D1금융상품코드,0,FnpdtCode,STRING,3,0",
				"예탁원펀드코드2,D1예탁원펀드코드2,0,KsdFundCode2,STRING,12,0",
				"펀드기준일,D1펀드기준일,0,FundBaseDt,STRING,12,0",
				"투자자정보 통지시한,D1투자자정보 통지시한,0,NvstrInfoNotiDeadline,STRING,8,0",
				"예탁원펀드명,D1예탁원펀드명,0,KsdFundNm,STRING,100,0",
				"상품약관URL,D1상품약관URL,0,PrdtSptlUrl,STRING,200,0",
				"투자설명서URL,D1투자설명서URL,0,InvstDlvrUrl,STRING,200,0",
				"간이투자설명서URL,D1간이투자설명서URL,0,SplInvstDlvrUrl,STRING,200,0",
				"운용보고서URL,D1운용보고서URL,0,OpPrtUrl,STRING,200,0",
				"CDSC전환주기,D1CDSC전환주기,0,CdscTnovrCycl,STRING,1,0",
				"제5구분,D1제5구분,0,TempFifthTp,STRING,1,0",
				"제6구분,D1제6구분,0,TempSixthTp,STRING,1,0",
				"제7구분,D1제7구분,0,TempSeventhTp,STRING,1,0",
				"제8구분,D1제8구분,0,TempEighthTp,STRING,1,0",
				"제9구분,D1제9구분,0,TempNinthTp,STRING,1,0",
				"제10구분,D1제10구분,0,TempTenthTp,STRING,1,0",
				"자산협회 운용펀드코드,D1자산협회 운용펀드코드,0,AmakOpFundCode,STRING,12,0",
				"클래스구분,D1클래스구분,0,ClssTp,STRING,2,0",
				"해지보수인출여부,D1해지보수인출여부,0,AbndRwrdOutYn,STRING,1,0",
				"결산시작일,D1결산시작일,0,ClrgSrtDt,STRING,8,0",
				"매수금지시작일,D1매수금지시작일,0,BuyPrhbtSrtDt,STRING,8,0",
				"일자1,D1일자1,0,Dt1,STRING,8,0",
				"일자2,D1일자2,0,Dt2,STRING,8,0",
				"구분문자1,D1구분문자1,0,TpText1,STRING,1,0",
				"구분문자2,D1구분문자2,0,TpText2,STRING,1,0",
				"구분문자3,D1구분문자3,0,TpText3,STRING,1,0",
				"구분문자4,D1구분문자4,0,TpText4,STRING,1,0",
				"구분문자5,D1구분문자5,0,TpText5,STRING,1,0",
				"사유코드1,D1사유코드1,0,RsnCode1,STRING,2,0",
				"사유코드2,D1사유코드2,0,RsnCode2,STRING,2,0",
				"사유코드3,D1사유코드3,0,RsnCode3,STRING,2,0",
				"항목명,D1항목명,0,ItemNm1,STRING,50,0",
				"국내외화펀드여부,D1국내외화펀드여부,0,DomFcurrFundYn,STRING,1,0",
				"클래스상세 전체명,D1클래스상세 전체명,0,ClssDtlFullNm,STRING,100,0"
			]
		},
		"OutBlock2": {
			"occurs": 10,
			"format": [
				"시작값,D1시작값,0,SrtVal,NUMSTRING,18,0",
				"종료값,D1종료값,0,EndVal,NUMSTRING,18,0",
				"수수료,D1수수료,0,CmsnAmt,NUMSTRING,16,0",
				"수수료율,D1수수료율,0,CmsnAmtRat,NUMSTRING,11,8",
				"판매사귀속비율,D1판매사귀속비율,0,MchndCoImptdRat,NUMSTRING,7,4",
				"펀드귀속비율,D1펀드귀속비율,0,FundImptdRat,NUMSTRING,7,4",
				"수수료대상구분,D1수수료대상구분,0,CmsnAmtObjTp,STRING,1,0"
			]
		},
		"OutBlock3": {
			"occurs": 10,
			"format": [
				"시작값,D1시작값,0,SrtVal,NUMSTRING,18,0",
				"종료값,D1종료값,0,EndVal,NUMSTRING,18,0",
				"수수료율,D1수수료율,0,CmsnAmtRat,NUMSTRING,11,8",
				"운용사수수료율,D1운용사수수료율,0,OpfirmCmsnAmtRat,NUMSTRING,7,4"
			]
		},
		"OutBlock4": {
			"occurs": 10,
			"format": [
				"시작일,D1시작일,0,SrtDt,STRING,8,0",
				"종료일,D1종료일,0,EndDt,STRING,8,0",
				"판매보수율,D1판매보수율,0,MchndRwrdRat,NUMSTRING,17,10",
				"수탁보수율,D1수탁보수율,0,TrstRwrdRat,NUMSTRING,17,10",
				"운용보수율,D1운용보수율,0,OpRwrdRat,NUMSTRING,17,10",
				"사무수탁보수율,D1사무수탁보수율,0,OfwkTrstRwrdRat,NUMSTRING,17,10",
				"총보수율,D1총보수율,0,TotRwrdRat,NUMSTRING,17,10",
				"기타비용율,D1기타비용율,0,EtcCostRat,NUMSTRING,17,10",
				"증권거래비용율,D1증권거래비용율,0,SeBnsCostRat,NUMSTRING,17,10"
			]
		},
		"OutBlock5": {
			"occurs": 10,
			"format": [
				"시작값,D1시작값,0,SrtVal,NUMSTRING,18,0",
				"종료값,D1종료값,0,EndVal,NUMSTRING,18,0",
				"수수료,D1수수료,0,CmsnAmt,NUMSTRING,16,0",
				"수수료율,D1수수료율,0,CmsnAmtRat,NUMSTRING,11,8",
				"수수료대상구분,D1수수료대상구분,0,CmsnAmtObjTp,STRING,1,0",
				"수수료율3,D1수수료율3,0,CmsnAmtRat3,NUMSTRING,11,8"
			]
		}
	}
}