{
	"meta": "PSACCTR,계정계 일반,펀드 매도",
	"name": "SOFFT130",
	"queryType": ".STRT",
	"input": {
		"InBlock1": {
			"format": [
				"계좌번호,D1계좌번호,0,AcntNo,STRING,20,0",
				"비밀번호,D1비밀번호,0,Pwd,STRING,8,0",
				"환매신청유형구분,D1환매신청유형구분,0,RpPrslPtnTp,STRING,1,0",
				"매도주문금액,D1매도주문금액,0,SellOrdAmt,NUMSTRING,16,0",
				"투신펀드코드,D1투신펀드코드,0,IvstfndCode,STRING,12,0",
				"특별중도환매여부,D1특별중도환매여부,0,SpclMidwRpYn,STRING,1,0",
				"펀드매매처리구분,D1펀드매매처리구분,0,FndtdTrxTp,STRING,1,0",
				"상대계좌번호,D1상대계좌번호,0,OppAcntNo,STRING,20,0",
				"권유구분,D1권유구분,0,CnvsTp,STRING,1,0"
			]
		}
	},
	"output": {
		"OutBlock1": {
			"format": [
				"주문번호,D1주문번호,0,OrdNo,NUMSTRING,10,0",
				"수익증권매도좌수,D1수익증권매도좌수,0,BncertSellUnit,NUMSTRING,16,0",
				"잔고좌수,D1잔고좌수,0,BalUnit,NUMSTRING,16,0",
				"매도금액,D1매도금액,0,SellAmt,NUMSTRING,16,0",
				"환매수수료,D1환매수수료,0,RpCmsnAmt,NUMSTRING,16,0",
				"유보수수료,D1유보수수료,0,HldbkCmsnAmt,NUMSTRING,16,0",
				"소득세,D1소득세,0,Ictax,NUMSTRING,16,0",
				"주민세,D1주민세,0,Ihtax,NUMSTRING,16,0",
				"기준가,D1기준가,0,BasePrc,NUMSTRING,13,2",
				"과표기준가,D1과표기준가,0,BoaBasePrc,NUMSTRING,20,10",
				"기준가적용일,D1기준가적용일,0,BasePrcAppDt,STRING,8,0",
				"결제일,D1결제일,0,SettDt,STRING,8,0",
				"펀드명,D1펀드명,0,FundNm,STRING,40,0"
			]
		}
	}
}