<div class="AWindow-Style ui-droppable" data-base="AWindow" data-class="FD0000_W12" data-flag="1111" data-max-abutton="4" data-max-alabel="1" data-max-aview="5" style="width: 640px; height: 1008px; border: 0px none rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);" temp-height="1008" temp-width="640">
    <div class="AView-Style ui-droppable" data-background-option="stretch" data-base="AView" data-class="AView" data-flag="1011" id="FD0000_W12--View1" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); position: relative; border: 0px solid rgb(255, 255, 255); background-size: 100%; background-image: url(file:///D:/meritz/20190502_1718/Power/Power/assets/style/img/img_event4.png); background-position: 0% 0%; background-repeat: no-repeat no-repeat;">
        <button class="AButton-Style bt_pop_today2 AButton-normal" data-base="AButton" data-bgcolor="rgba(0, 0, 0, 0)||" data-class="AButton" data-flag="0001" data-listener-click="FD0000_W12:onBtnTodayClick" data-state="0" data-style="bt_pop_today2|bt_pop_today2|bt_pop_today2" id="FD0000_W12--BtnToday" style="position: absolute; background-color: rgba(0, 0, 0, 0); right: 67px; height: 40px; top: 0px; width: auto;">오늘 하루 표시하지 않음</button>
        <button class="AButton-Style AButton-normal bt_pop_close4" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="FD0000_W12:onBtnCloseClick" data-state="0" data-style="bt_pop_close4||" id="FD0000_W12--BtnClose" style="top: 6px; position: absolute; right: 16px;"></button>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="FD0000_W12--View2" style="width: 100%; height: 109px; background-color: rgba(0, 0, 0, 0); top: 633px; position: absolute; float: left; text-align: center; border: 0px solid rgb(255, 255, 255); left: 0px;">
            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="FD0000_W12--View4" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); position: relative; left: 0px; top: 0px; border: 0px solid rgb(255, 255, 255);">
                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD0000_W12--View5" style="width: auto; height: 100%; background-color: rgba(0, 0, 0, 0); position: relative; display: inline-block;">
                    <button class="AButton-Style btn_detail AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="FD0000_W12:onBtnDetailClick" data-state="0" data-style="btn_detail|btn_detail|btn_detail" id="FD0000_W12--BtnDetail" style="position: relative; float: left; left: 0px; top: 0px;"></button>
                </div>
            </div>
        </div>
    </div>
</div>