<div class="APage-Style ui-droppable" data-base="APage" data-class="FD0001_W03" data-flag="1110" data-max-abutton="2" data-max-alabel="23" data-max-atextfield="6" data-max-aview="9" data-max-exsecuretextfield="4" style="width: 100%; height: 100%; border: 0px none rgb(255, 255, 255); background-color: rgb(255, 255, 255);">
    <div class="AView-Style ui-droppable header" data-base="AView" data-class="AView" data-flag="1011" data-style="header" id="FD0001_W03--TopUpperView" style="width: 100%; height: 70px; background-color: rgb(255, 255, 255); left: 0px; top: 0px; position: absolute;">
        <span class="ALabel-Style" data-base="ALabel" data-center-left="true" data-center-top="true" data-class="ALabel" data-flag="0001" id="FD0001_W03--Label1" style="width: 100%; height: 70px; left: 0px; top: 9.5px; position: absolute; text-align: center;"><span class="head_tit" data-style="head_tit" style="color: rgb(34, 34, 59);">접속비밀번호 변경</span></span>
        <button class="AButton-Style AButton-disable btn_back" data-base="AButton" data-bgcolor="rgba(0, 0, 0, 0)||" data-class="AButton" data-flag="0001" data-listener-click="FD0001_W03:onBackBtnClick" data-state="2" data-style="btn_back|btn_back|btn_back" id="FD0001_W03--BackBtn" style="width: 66px; height: 100%; left: 0px; top: 0px; position: absolute;"></button>
    </div>
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-sgap-height="0px" id="FD0001_W03--CenterView" style="width: 100%; height: 1049px; background-color: rgb(255, 255, 255); left: 0px; top: 89px; position: absolute; border: 0px solid rgb(255, 255, 255); overflow: auto;">
        <div class="AView-Style ui-droppable guide_box" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="guide_box" id="FD0001_W03--View8" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255);">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" data-listener-actionup="FD0001_W03:onLabel23ActionUp" id="FD0001_W03--Label23" style="width: 100%; height: auto; position: relative; left: 0px; top: 0px; float: left;"><span>문의사항이 있으신 분은 (<em>1588-5533</em>)로 문의하시기<br>바랍니다.</span></span>
            </div>
            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD0001_W03--View9" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); position: relative; float: left; padding-left: 30px; border: 0px solid rgb(255, 255, 255); padding-right: 30px;">
                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD0001_W03--View1" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); position: relative; border: 0px solid rgb(255, 255, 255); float: left; left: 0px; top: 0px;">
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD0001_W03--Label2" style="width: 252px; height: 100%; left: 0px; top: 0px; position: relative; float: left;"><span class="ctit" data-style="ctit" style="color: rgb(0, 0, 0);">사용자ID</span></span>
                    <input data-listener-change="FD0001_W03:onHighLightTextField" data-style="input_box2" data-base="ATextField" data-class="ATextField" data-flag="0001" class="ATextField-Style input_box2" id="FD0001_W03--TextField1" max-length="16" style="width: 328px; height: 25px; position: relative; float: left;" type="email" value=""></div>
                    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD0001_W03--View2" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); position: relative; border: 0px solid rgb(255, 255, 255); float: left; margin-top: 25px; left: 0px; top: 0px;">
                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD0001_W03--Label3" style="width: 252px; height: 100%; left: 0px; top: 0px; position: relative; float: left;"><span class="ctit" data-style="ctit" style="color: rgb(0, 0, 0);">주민등록번호</span></span>
                        <input data-listener-change="FD0001_W03:onHighLightTextField" id="FD0001_W03--XSecureTextField1" class="ATextField-Style input_box2" data-flag="0001" data-base="EXSecureTextField" data-class="EXSecureTextField" data-style="input_box2" padmax="13" padmin="13" padtitle="주민등록번호 입력" padtype="number" placeholder="'-' 제외하고 입력해 주세요" style="width: 328px; height: 25px; left: 0px; top: 0px; position: relative; float: left;" type="password" value=""></div>
                        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD0001_W03--View3" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); top: 0px; position: relative; left: 0px; float: left; border: 0px solid rgb(255, 255, 255); margin-top: 25px; display: none;">
                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD0001_W03--Label4" style="width: 252px; height: 100%; left: 0px; top: 0px; position: relative; float: left;"><span class="ctit" data-style="ctit" style="color: rgb(0, 0, 0);">계좌번호</span></span>
                            <input data-maskdata="0" data-style="input_box2" data-base="ATextField" data-class="ATextField" data-flag="0001" class="ATextField-Style input_box2" data-listener-change="FD0001_W03:onTextField3Change" id="FD0001_W03--TextField3" max-length="13" placeholder="002-46-123456 펀드계좌" style="width: 328px; height: 25px; top: 0px; position: relative; float: left;" type="tel" value=""></div>
                            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD0001_W03--View4" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); top: 0px; position: relative; border: 0px solid rgb(255, 255, 255); left: 0px; float: left; margin-top: 25px; display: none;">
                                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD0001_W03--Label5" style="width: 252px; height: 100%; left: 0px; top: 0px; position: relative; float: left;"><span class="ctit" data-style="ctit" style="color: rgb(0, 0, 0);">계좌비밀번호</span></span>
                                <input data-listener-change="FD0001_W03:onHighLightTextField" id="FD0001_W03--XSecureTextField2" data-base="EXSecureTextField" data-class="EXSecureTextField" data-flag="0001" class="ATextField-Style input_box2" data-style="input_box2" padmax="4" padtitle="계좌비밀번호 입력" padtype="number" placeholder="숫자4자리" style="width: 328px; height: 25px; left: 0px; top: 0px; position: relative; float: left;" type="password" value=""></div>
                                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD0001_W03--View5" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); top: 0px; position: relative; border: 0px solid rgb(255, 255, 255); left: 0px; float: left; margin-top: 25px;">
                                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD0001_W03--Label6" style="width: 252px; height: 100%; left: 0px; top: 0px; position: relative; float: left;"><span class="ctit" data-style="ctit" style="color: rgb(0, 0, 0);">접속비밀번호</span></span>
                                    <input data-style="input_box2" id="FD0001_W03--XSecureTextField3" data-flag="0001" data-base="EXSecureTextField" data-class="EXSecureTextField" data-listener-change="FD0001_W03:onHighLightTextField" class="ATextField-Style input_box2" padmax="32" padmin="5" padtitle="접속비밀번호 입력" placeholder="새 접속비밀번호" style="width: 328px; height: 25px; top: 0px; position: relative; float: left;" type="password" value=""></div>
                                    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD0001_W03--View6" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); top: 0px; position: relative; border: 0px solid rgb(255, 255, 255); left: 0px; float: left; margin-top: 25px;">
                                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD0001_W03--Label7" style="width: 252px; height: 100%; left: 0px; top: 0px; position: relative; float: left;"><span class="ctit" data-style="ctit" style="color: rgb(0, 0, 0);">접속비밀번호 확인</span></span>
                                        <input data-style="input_box2" id="FD0001_W03--XSecureTextField4" data-flag="0001" data-base="EXSecureTextField" data-class="EXSecureTextField" data-listener-change="FD0001_W03:onHighLightTextField" class="ATextField-Style input_box2" padmax="32" padmin="5" padtitle="접속비밀번호재확인 입력" placeholder="새 접속비밀번호 확인" style="width: 328px; height: 25px; left: 0px; top: 0px; position: relative; float: left;" type="password" value=""></div>
                                        <button class="AButton-Style btn_next_nor AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="FD0001_W03:onOkBtnClick" data-state="0" data-style="btn_next_nor|btn_next_tch|btn_next_dis" id="FD0001_W03--Button2" style="position: relative; float: left; margin-top: 40px; left: 0px; top: 0px;">확인</button>
                                        <div class="AView-Style ui-droppable info_box" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="info_box" id="FD0001_W03--View7" style="background-color: rgba(0, 0, 0, 0); position: relative; float: left; margin-top: 30px; border: 1px solid rgb(218, 218, 218); left: 0px; top: 0px; margin-bottom: 20px;">
                                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD0001_W03--Label8" style="width: 100%; height: auto; position: relative; left: 0px; top: 0px; float: left;"><span class="guide_tit" data-style="guide_tit">안내</span></span>
                                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD0001_W03--Label11" style="width: 100%; height: auto; position: relative; float: left; margin-top: 15px;"><span class="font24_2" data-style="font24_2">※ 비밀번호 입력시 유의사항</span></span>
                                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD0001_W03--Label12" style="width: 100%; height: auto; position: relative; float: left; margin-top: 15px;"><span class="font22" data-style="font22">1) 5자리 이상 영문/숫자/특수문자 조합</span></span>
                                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD0001_W03--Label13" style="width: 100%; height: auto; position: relative; float: left;"><span class="font22" data-style="font22">(영문/숫자 최소 1개이상 포함)</span></span>
                                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD0001_W03--Label14" style="width: 100%; height: auto; position: relative; float: left;"><span class="font22" data-style="font22">2) 연속증가 감소되는 비밀번호 불가</span></span>
                                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD0001_W03--Label15" style="width: 100%; height: auto; position: relative; float: left;"><span class="font22" data-style="font22">3) 영문/숫자가 반복되는 비밀번호 불가</span></span>
                                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD0001_W03--Label21" style="width: 100%; height: auto; position: relative; float: left; right: -10px; bottom: 1103px; left: 0px; top: 0px;"><span class="font22" data-style="font22">4) 주민등록번호, 계좌비밀번호 포함 불가</span></span>
                                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD0001_W03--Label22" style="width: 100%; height: auto; position: relative; float: left; right: -20px; bottom: 1093px; left: 0px; top: 0px;">
                                                <span class="font22" data-style="font22"></span>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>