<div class="APage-Style ui-droppable" data-base="APage" data-class="FD0001_W02" data-flag="1110" data-max-abutton="3" data-max-alabel="10" data-max-atextfield="6" data-max-aview="9" data-max-exsecuretextfield="4" style="width: 100%; height: 100%; border: 0px none rgb(255, 255, 255); background-color: rgb(255, 255, 255);">
    <div class="AView-Style ui-droppable header" data-base="AView" data-class="AView" data-flag="1011" data-style="header" id="FD0001_W02--TopUpperView" style="background-color: rgb(255, 255, 255); left: 0px; top: 0px; position: absolute;">
        <span class="ALabel-Style" data-base="ALabel" data-center-left="true" data-center-top="true" data-class="ALabel" data-flag="0001" id="FD0001_W02--Label1" style="width: 100%; height: 70px; left: 0px; top: 9.5px; position: absolute; text-align: center;"><span class="head_tit" data-style="head_tit" style="color: rgb(34, 34, 59);">ID 찾기</span></span>
        <button class="AButton-Style btn_back AButton-disable" data-base="AButton" data-bgcolor="rgba(0, 0, 0, 0)||" data-class="AButton" data-flag="0001" data-listener-click="FD0001_W02:onBackBtnClick" data-state="2" data-style="btn_back|btn_back|btn_back" id="FD0001_W02--BackBtn" style="left: 0px; top: 0px; position: absolute;"></button>
    </div>
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-sgap-height="0px" id="FD0001_W02--CenterView" style="width: 100%; height: 1049px; background-color: rgb(255, 255, 255); left: 0px; top: 89px; position: absolute; border: 0px solid rgb(255, 255, 255); padding-left: 30px; padding-right: 30px; padding-top: 30px;">
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD0001_W02--View3" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); top: 0px; position: relative; left: 0px; float: left; border: 0px solid rgb(255, 255, 255); display: none;">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD0001_W02--Label4" style="width: 214px; height: 100%; position: relative; float: left; left: 0px; top: 0px;"><span class="ctit" data-style="ctit" style="color: rgb(0, 0, 0);">계좌번호</span></span>
            <input class="ATextField-Style input_box2" data-listener-change="FD0001_W02:onTextField3Change" data-flag="0001" data-base="ATextField" data-class="ATextField" data-maskdata="0" data-style="input_box2" id="FD0001_W02--TextField3" max-length="13" placeholder="'-'없이 숫자만 입력해 주세요" style="width: 366px; position: relative; float: left; left: 0px; top: 0px;" type="tel" value=""></div>
            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD0001_W02--View4" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); top: 0px; position: relative; border: 0px solid rgb(255, 255, 255); left: 0px; float: left; margin-top: 25px; display: none;">
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD0001_W02--Label5" style="width: 214px; position: relative; float: left; height: 100%;"><span class="ctit" data-style="ctit" style="color: rgb(0, 0, 0);">계좌비밀번호</span></span>
                <input data-listener-change="FD0001_W02:onHighLightTextField" id="FD0001_W02--XSecureTextField2" data-class="EXSecureTextField" data-flag="0001" class="ATextField-Style input_box2" data-base="EXSecureTextField" data-style="input_box2" padmax="4" padtitle="계좌비밀번호 입력" padtype="number" placeholder="숫자4자리" style="width: 366px; height: 50px; position: relative; float: left;" type="password" value=""></div>
                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD0001_W02--View2" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); position: relative; border: 0px solid rgb(255, 255, 255); float: left; margin-top: 25px;">
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD0001_W02--Label3" style="width: 214px; height: 100%; position: relative; float: left;"><span class="ctit" data-style="ctit" style="color: rgb(0, 0, 0);">주민등록번호</span></span>
                    <input padmax="13" data-listener-change="FD0001_W02:onHighLightTextField" class="ATextField-Style input_box2" data-class="EXSecureTextField" data-base="EXSecureTextField" data-flag="0001" data-style="input_box2" id="FD0001_W02--XSecureTextField1" padmin="13" padtitle="주민등록번호 입력" padtype="number" placeholder="'-' 제외하고 입력해 주세요" style="width: 366px; height: 50px; position: relative; float: left;" type="password" value=""></div>
                    <button class="AButton-Style btn_next_nor AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="FD0001_W02:onOkBtnClick" data-state="0" data-style="btn_next_nor|btn_next_tch|btn_next_dis" id="FD0001_W02--Button2" style="position: relative; float: left; margin-top: 40px;">확인</button></div>
                <div class="AView-Style ui-droppable cont_wrap" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-sgap-height="0px" data-style="cont_wrap" id="FD0001_W02--OutputView" style="width: 100%; height: 1049px; background-color: rgb(255, 255, 255); top: 89px; position: absolute; float: left; border: 0px solid rgb(255, 255, 255); visibility: hidden;">
                    <div class="AView-Style ui-droppable gray_line_box2" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="gray_line_box2" id="FD0001_W02--View8" style="background-color: rgba(0, 0, 0, 0); top: 0px; position: relative; width: 100%; border-style: solid; border-color: rgb(218, 218, 218); float: left; height: 360px; right: 0px; left: 0px;">
                        <div class="AView-Style ui-droppable" data-base="AView" data-center-top="true" data-class="AView" data-flag="1011" data-float="left" id="FD0001_W02--View9" style="width: 100%; height: 83px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; top: 138.5px;">
                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD0001_W02--Label8" style="width: 100%; position: relative; float: left; text-align: center; height: auto; left: 0px; top: 0px; margin-bottom: 15px;"><span class="font30" data-style="font30" style="color: rgb(0, 0, 0);">고객님의 ID는</span></span>
                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD0001_W02--Label9" style="width: 53%; height: 25px; left: 0px; position: relative; float: left; text-align: right; font-weight: bold; top: 0px; font-size: 30px;"><span style="color: rgb(226, 26, 34);">[ ]</span></span>
                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD0001_W02--Label10" style="width: 47%; height: auto; position: relative; float: left; right: 0px; left: 0px; top: 0px;"><span class="font30" data-style="font30" style="color: rgb(0, 0, 0);">입니다.</span></span>
                        </div>
                    </div>
                    <button class="AButton-Style btn_next_nor AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="FD0001_W02:onBackBtnClick" data-state="0" data-style="btn_next_nor|btn_next_tch|" id="FD0001_W02--LoginBtn" style="top: 0px; position: relative; float: left; width: 100%; left: 0px; margin-top: 40px;">로그인</button></div>
            </div>