<div data-float="left" class="AWindow-Style ui-droppable" data-base="AWindow" data-class="FD0000_W00" data-flag="1111" data-max-abutton="1" data-max-alabel="1" data-max-aview="6" style="width: 430px; height: auto; border: 0px none rgb(255, 255, 255); background-color: rgb(255, 255, 255); top: 0px;" temp-height="400" temp-width="430">
    <div class="AView-Style ui-droppable layer_pop_head" data-base="AView" data-class="AView" data-flag="1011" data-style="layer_pop_head" id="FD0000_W00--UpperRadiusView" style="width: 100%; height: 70px; background-color: rgb(255, 255, 255); left: 0px; top: 0px; position: relative; border: 0px solid rgb(255, 255, 255); float: left;">
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" data-group="AlertGrp" id="FD0000_W00--TitleLbl" style="width: 100%; height: 100%; position: absolute; float: none; text-align: center;"><span class="layer_pop_tit" data-style="layer_pop_tit" style="color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);">알림</span></span>
        <button class="AButton-Style btn_close AButton-normal" data-base="AButton" data-bgcolor="rgba(0, 0, 0, 0)||" data-class="AButton" data-flag="0001" data-listener-click="FD0000_W00:onCloseBtnClick" data-state="0" data-style="btn_close|btn_close|btn_close" id="FD0000_W00--CloseBtn" style="top: 25px; position: absolute; right: 25px; z-index: 2; float: none; background-color: rgba(0, 0, 0, 0);"></button>
    </div>
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD0000_W00--ContTableView" style="width: 100%; height: auto; background-color: rgb(255, 255, 255); left: 0px; top: 0px; position: relative; border: 0px solid rgb(0, 0, 0); overflow: auto; z-index: 1; float: left; padding-left: 40px; padding-right: 40px;">
        <div class="AView-Style ui-droppable fc_gray2" data-base="AView" data-class="AView" data-flag="1011" data-group="AlertGrp" data-style="fc_gray2" id="FD0000_W00--ContentView" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; margin-top: 40px; margin-bottom: 40px; text-align:left;"></div>
    </div>
    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD0000_W00--Label1" style="width: 460px; height: 1px; left: 0px; top: 0px; position: relative; float: left; margin-left: 20px; display: none;">
        <span class="BG_S012" data-style="BG_S012" style="background-color: rgba(0, 0, 0, 0);"></span>
    </span>
    <div class="AView-Style ui-droppable LB_002_BOTTOM" data-base="AView" data-class="AView" data-flag="1011" data-style="LB_002_BOTTOM" id="FD0000_W00--View5" style="width: 100%; height: 100px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255);">
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="FD0000_W00--View3" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); text-align: center; left: 0px; top: 0px;">
            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD0000_W00--BtnView" style="width: auto; height: auto; background-color: rgba(0, 0, 0, 0); position: relative; display: inline-block; padding-bottom: 30px; border: 0px solid rgb(255, 255, 255); left: 0px; top: 0px;">
                <button data-group="AlertGrp" class="AButton-Style btn_white_nor short3 AButton-normal" data-base="AButton" data-bgcolor="rgb(205, 205, 205)||" data-class="AButton" data-flag="0001" data-listener-click="FD0000_W00:onCancelBtnClick" data-state="0" data-style="btn_white_nor short3|btn_white_tch short3|btn_white_dis short3" id="FD0000_W00--CancelBtn" style="width: 210px; height: 60px; position: relative; left: 0px; top: 0px; float: left; background-color: rgb(205, 205, 205); margin-left: 10px; margin-right: 10px; display: none;">취소</button>
                <button data-group="AlertGrp" class="AButton-Style btn_next_nor short3 AButton-normal" data-base="AButton" data-bgcolor="rgba(0, 0, 0, 0)||" data-class="AButton" data-flag="0001" data-listener-click="FD0000_W00:onOkBtnClick" data-state="0" data-style="btn_next_nor short3|btn_next_tch short3|btn_next_nor short3" id="FD0000_W00--OkBtn" style="width: 100%; height: 60px; position: relative; float: left; margin-right: 10px; margin-left: 10px; background-color: rgba(0, 0, 0, 0);">확인</button></div>
        </div>
    </div>
</div>