<div class="AWindow-Style ui-droppable" data-base="AWindow" data-class="FD0000_W11" data-flag="1111" data-max-abutton="3" data-max-alabel="1" data-max-aview="6" style="width: 640px; height: 1008px; border: 0px none rgb(255, 255, 255);" temp-height="1008" temp-width="640">
    <div class="AView-Style ui-droppable" data-background-option="stretch" data-base="AView" data-class="AView" data-flag="1011" id="FD0000_W11--View1" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); position: relative; border: 0px solid rgb(255, 255, 255); background-image: url(file:///C:/CSY/1.SVN/FUND/Real/Power/Power/assets/style/img/img_event3.png); right: 0px; bottom: -2px; background-size: 100%; background-position: 0% 0%; background-repeat: no-repeat no-repeat;">
        <button class="AButton-Style bt_pop_today2 AButton-normal" data-base="AButton" data-bgcolor="rgba(0, 0, 0, 0)||" data-class="AButton" data-flag="0001" data-listener-click="FD0000_W11:onBtnTodayClick" data-state="0" data-style="bt_pop_today2|bt_pop_today2|bt_pop_today2" id="FD0000_W11--BtnToday" style="position: absolute; background-color: rgba(0, 0, 0, 0); right: 67px; height: 40px; top: 0px; width: auto;">오늘 하루 표시하지 않음</button>
        <button class="AButton-Style AButton-normal bt_pop_close4" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="FD0000_W11:onBtnCloseClick" data-state="0" data-style="bt_pop_close4||" id="FD0000_W11--BtnClose" style="top: 6px; position: absolute; right: 16px;"></button>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="FD0000_W11--View2" style="width: 100%; height: 62px; background-color: rgba(0, 0, 0, 0); top: 870px; position: absolute; float: left; text-align: center; border: 0px solid rgb(255, 255, 255); left: 0px;">
            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="FD0000_W11--View5" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); position: relative; left: 0px; top: 0px; border: 0px solid rgb(255, 255, 255);">
                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD0000_W11--View6" style="width: auto; height: 100%; background-color: rgba(0, 0, 0, 0); position: relative; display: inline-block;">
                    <button class="AButton-Style bt_pop_buy2 AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="FD0000_W11:onBtnBuyClick" data-state="0" data-style="bt_pop_buy2|bt_pop_buy2|bt_pop_buy2" id="FD0000_W11--BtnBuy" style="position: relative; float: left; left: 0px; top: 0px;"></button>
                </div>
            </div>
        </div>
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD0000_W11--Label1" style="width: auto; height: 25px; top: 50px; position: absolute; right: 16px; font-size: 17px; letter-spacing: -1px;"><span class="black" data-style="black">메리츠자산운용 준법감시인 심사필 제19-383호 (2019.04.01)</span></span>
    </div>
</div>