<div data-max-acheckbox="2" data-max-alabel="1" class="AWindow-Style ui-droppable" data-max-adropbox="1" data-max-abutton="4" data-flag="1111" data-class="FD0000_W05" data-base="AWindow" data-max-atabview="1" data-max-aview="1" data-max-dropboxtype1="1" style="width: 100%; height: 100%; border: 0px none rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);" temp-height="1138" temp-width="640">
    <div class="AView-Style ui-droppable header" data-base="AView" data-class="AView" data-flag="1011" data-style="header" id="FD0000_W05--View6" style="width: 100%; height: 70px; background-color: rgb(0, 0, 0); left: 0px; top: 0px; position: absolute; float: left; border-top-width: 0px; border-right-width: 0px; border-left-width: 0px; border-style: solid; border-color: rgb(255, 255, 255);">
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD0000_W05--TitleLbl" style="width: 100%; height: 100%; position: absolute; text-align: center;"><span class="head_tit" data-style="head_tit">공지사항</span></span>
        <button class="AButton-Style btn_close AButton-normal" data-base="AButton" data-bgcolor="rgba(0, 0, 0, 0)||" data-class="AButton" data-flag="0001" data-listener-click="FD0000_W05:onMS0000W01CloseBtnClick" data-state="0" data-style="btn_close|btn_close|btn_close" id="FD0000_W05--MS0000W01CloseBtn" style="width: 70px; height: 70px; top: 0px; position: absolute; right: 0px; z-index: 2; background-color: rgba(0, 0, 0, 0);"></button>
    </div>
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="FD0000_W05--View37" style="width: 100%; height: 95px; background-color: rgb(255, 255, 255); position: absolute; float: none; left: 0px; bottom: 0px; border: 0px solid rgb(255, 255, 255);">
        <button data-color="rgb(255, 255, 255)|rgb(255, 255, 255)|rgb(255, 255, 255)" data-listener-click="FD0000_W05:onButtonGoNext" data-base="AButton" data-bgcolor="rgb(50, 59, 76)|rgb(32, 37, 48)|rgb(208, 208, 208)" class="AButton-Style btn_red_nor short2 AButton-normal" data-class="AButton" data-center-top="true" data-flag="0001" data-state="0" data-style="btn_red_nor short2|btn_red_tch short2|btn_red_dis short2" id="FD0000_W05--Button15" style="width: 300px; height: 55px; position: absolute; right: 20px; font-size: 30px; background-color: rgb(50, 59, 76); opacity: 1; color: rgb(255, 255, 255); top: 13.5px;">확인</button>
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD0000_W05--Label1" style="width: 220px; height: 56px; left: 70px; top: 20px; position: absolute;"><span class="SD24 B CR_006_B" data-style="SD24 B CR_006_B" style="color: rgb(34, 34, 59);">오늘 하루 보지 않기</span></span>
        <div class="ADropBox-Style DR_002" data-base="ADropBox" data-class="DropBoxType1" data-flag="0101" data-style="DR_002" id="FD0000_W05--DropBox1" style="width: 180px; height: 55px; left: 70px; top: 20px; position: absolute; visibility: hidden;">
            <input class="dropboxLabel" readonly="readonly" type="text" value="">
                <span class="dropboxButton" style="line-height: 53px;"></span>
            </div>
            <span class="ACheckBox-Style checkbox_s_nor" data-base="ACheckBox" data-center-top="true" data-class="ACheckBox" data-flag="0001" data-style-check="checkbox_s_chk" data-style-normal="checkbox_s_nor" id="FD0000_W05--CheckBox1" style="width: 50px; height: 55px; left: 20px; position: absolute; line-height: 36px; top: 29.5px;"></span>
        </div>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="FD0000_W05--BtnView1" style="width: 100%; height: 80px; background-color: rgb(255, 255, 255); left: 0px; position: absolute; border: 0px solid rgb(255, 255, 255); bottom: 95px;">
            <button class="AButton-Style AButton-touch BT_001_R_TCH" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="FD0000_W05:onButton4Click" data-state="1" data-style="BT_001_R_NOR|BT_001_R_TCH|" id="FD0000_W05--Button4" style="width: 40px; height: 100%; left: 20px; top: 0px; position: absolute; float: none;"></button>
            <button class="AButton-Style AButton-touch BT_001_L_TCH" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="FD0000_W05:onButton2Click" data-state="1" data-style="BT_001_L_NOR|BT_001_L_TCH|" id="FD0000_W05--Button2" style="width: 40px; height: 100%; top: 0px; position: absolute; float: none; right: 20px;"></button>
        </div>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="NativeWebView" data-flag="1111" data-sgap-height="175px" id="FD0000_W05--WebView" style="width: 100%; height: 893px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 70px; position: absolute; border: 0px solid rgb(255, 255, 255);"></div>
    </div>