<div data-max-alabel="5" data-float="left" data-base="AWindow" data-class="FD0000_W15" data-flag="1111" class="AWindow-Style ui-droppable" data-max-abutton="2" data-max-aview="2" id="FD0000_W15--w15Com" style="width: 100%; height: 100%; border: 0px none rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);" temp-height="1136" temp-width="640">
    <div class="AView-Style ui-droppable bg_100_01" data-background-option="pattern" data-base="AView" data-center-top="true" data-class="AView" data-flag="1011" data-style="bg_100_01" id="FD0000_W15--View1" style="width: 100%; height: 1000px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 68px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); background-image: url(file:///C:/CSY/1.SVN/FUND/Test/MerizAM/assets/style/img/event100_40.png); background-position: 0% 0%; background-repeat: repeat repeat;">
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD0000_W15--View2" style="width: 247px; height: 30px; background-color: rgba(0, 0, 0, 0); top: 30px; position: absolute; border: 0px solid rgb(255, 255, 255); right: 30px;">
            <button class="AButton-Style M letter_sp AButton-disable" data-base="AButton" data-bgcolor="rgba(0, 0, 0, 0)|rgba(0, 0, 0, 0)|rgba(0, 0, 0, 0)" data-class="AButton" data-flag="0001" data-listener-click="FD0000_W15:onBtnDayClick" data-state="2" data-style="M letter_sp|M letter_sp|M letter_sp" id="FD0000_W15--BtnDay" style="width: auto; height: 30px; left: 0px; top: 0px; position: relative; float: left; background-color: rgba(0, 0, 0, 0);">오늘 하루 보지 않기</button>
            <button class="AButton-Style btn_close AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="FD0000_W15:onButton1Click" data-state="0" data-style="btn_close|btn_close|btn_close" id="FD0000_W15--Button1" style="width: 30px; height: 30px; left: 0px; top: 0px; position: relative; float: right;"></button>
        </div>
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD0000_W15--Label2" style="width: 146px; height: 459px; left: 76px; top: 260px; position: absolute;">
            <span class="number_first" data-style="number_first"></span>
        </span>
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD0000_W15--Label3" style="width: 163px; height: 459px; left: 242px; top: 260px; position: absolute;">
            <span class="number0" data-style="number0"></span>
        </span>
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD0000_W15--Label4" style="width: 163px; height: 459px; left: 414px; top: 260px; position: absolute; float: left;">
            <span class="number0" data-style="number0"></span>
        </span>
    </div>
</div>