<div data-max-agrid="3" class="APage-Style ui-droppable wrap" data-base="APage" data-class="FD0100_W01" data-flag="1110" data-max-abutton="8" data-max-alabel="7" data-max-atabview="1" data-max-aview="8" data-style="wrap" style="width: 100%; height: 100%; border: 0px none rgb(255, 255, 255);">
    <button class="AButton-Style AButton-normal" data-base="AButton" data-bgcolor="rgba(0, 0, 0, 0)||" data-class="AButton" data-flag="0001" data-state="0" id="FD0100_W01--Button1" style="width: 40px; height: 40px; left: 529px; top: 50px; position: absolute; background-color: rgba(0, 0, 0, 0);">변경 &gt;</button>
    <div class="AView-Style ui-droppable header" data-base="AView" data-class="AView" data-flag="1011" data-style="header" id="FD0100_W01--View4" style="background-color: rgb(0, 0, 0); position: absolute;">
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD0100_W01--Label1" style="position: absolute; float: none; width: 100%; height: 100%;"><span class="head_tit" data-style="head_tit" style="color: rgb(0, 0, 0);">고객정보</span></span>
        <button class="AButton-Style AButton-disable btn_close" data-base="AButton" data-center-top="true" data-class="AButton" data-flag="0001" data-listener-click="FD0100_W01:onCloseBtnClick" data-state="2" data-style="btn_close|btn_close|btn_close" id="FD0100_W01--CloseBtn" style="width: 60px; height: 100%; position: absolute; right: 0px; top: 0.5px;"></button>
    </div>
    <div class="AView-Style ui-droppable bg_color" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-sgap-height="0px" data-style="bg_color" id="FD0100_W01--View2" style="width: 100%; height: 1049px; background-color: rgb(255, 255, 255); left: 0px; top: 89px; position: absolute; float: left; border: 0px solid rgb(255, 255, 255); overflow: auto;">
        <div class="ATabView-Style" data-base="ATabView" data-class="ATabView" data-flag="0001" data-sgap-width="0px" data-state="0" id="FD0100_W01--MainTabView" style="width: 640px; height: 0px; left: 0px; top: 0px; position: relative; background-color: rgb(255, 255, 255); float: left;">
            <div class="tabContents" style="padding-top: 0px;"></div>
            <div class="tabArea" style="height: 65px; visibility: hidden;"><span class="ATabView-select" style="width:110px; line-height: 65px;">tab1</span>
                <span class="ATabView-diselect" style="width:110px; line-height: 65px;">tab2</span>
                <span class="ATabView-diselect" style="width:110px; line-height: 65px;">tab3</span></div>
        </div>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD0100_W01--View5" style="width: 100%; height: auto; background-color: rgb(255, 255, 255); position: relative; border: 0px solid rgb(255, 255, 255); padding-left: 30px; padding-right: 30px; padding-bottom: 15px; float: left;">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD0100_W01--Label5" style="width: 100%; height: 81px; position: relative; left: 0px; top: 0px; float: left;"><span class="h2_tit" data-style="h2_tit" style="color: rgb(0, 0, 0);">기본정보</span></span>
            <div class="AGrid-Style table_type2" data-base="AGrid" data-class="FixedGrid" data-flag="0101" data-hide-header="true" data-style="table_type2" id="FD0100_W01--Grid1" style="width: 100%; height: 280px; position: relative; float: left; margin-top: 10px; left: 0px; top: 0px;">
                <table align="center" cellpadding="0" class="main-prop" style="width: 100%; border-collapse: collapse; table-layout: fixed;">
                    <colgroup>
                        <col width="267">
                            <col></colgroup>
                            <thead align="center" class="head-prop" style="display: none;">
                                <tr height="40px">
                                    <td style="border-top-width: 1px; border-bottom-width: 1px;">col1</td>
                                    <td style="border-top-width: 1px; border-bottom-width: 1px;">col2</td>
                                </tr>
                            </thead>
                            <tbody align="center" class="body-prop">
                                <tr>
                                    <td style="text-align: left;">이름</td>
                                    <td style="text-align: left;"></td>
                                </tr>
                                <tr>
                                    <td style="text-align: left;">휴대폰번호</td>
                                    <td style="text-align: left;"></td>
                                </tr>
                                <tr>
                                    <td class="" style="text-align: left; padding: 20px 0px;">잔고/거래내역 수령</td>
                                    <td class="" style="text-align: left; padding: 20px 0px;"></td>
                                </tr>
                                <tr>
                                    <td class="" style="text-align: left; padding: 20px 0px;">운용보고서 수령</td>
                                    <td class="" style="text-align: left; padding: 20px 0px;"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD0100_W01--View6" style="width: 100%; height: auto; background-color: rgb(255, 255, 255); position: relative; border: 0px solid rgb(255, 255, 255); padding-left: 30px; padding-right: 30px; margin-top: 16px; padding-bottom: 15px; float: left;">
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD0100_W01--Label6" style="width: 100%; height: 81px; position: relative; left: 0px; top: 0px; float: left;"><span class="h2_tit" data-style="h2_tit" style="color: rgb(0, 0, 0);">연락처</span></span>
                    <div class="AGrid-Style table_type2" data-base="AGrid" data-class="FixedGrid" data-flag="0101" data-hide-header="true" data-style="table_type2" id="FD0100_W01--Grid2" style="width: 100%; height: auto; position: relative; float: left; margin-top: 10px;">
                        <table align="center" cellpadding="0" class="main-prop" style="width: 100%; border-collapse: collapse; table-layout: fixed;">
                            <colgroup>
                                <col width="267">
                                    <col></colgroup>
                                    <thead align="center" class="head-prop" style="display: none;">
                                        <tr height="40px">
                                            <td>col1</td>
                                            <td>col2</td>
                                        </tr>
                                    </thead>
                                    <tbody align="center" class="body-prop">
                                        <tr>
                                            <td style="text-align: left;">우편번호</td>
                                            <td style="text-align: left;"></td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: left;">주소</td>
                                            <td style="text-align: left;"></td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: left;">전화번호</td>
                                            <td style="text-align: left;"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD0100_W01--View7" style="width: 100%; height: auto; background-color: rgb(255, 255, 255); position: relative; border: 0px solid rgb(255, 255, 255); padding-left: 30px; padding-right: 30px; margin-top: 16px; padding-bottom: 30px; float: left;">
                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD0100_W01--Label7" style="width: 100%; height: 81px; position: relative; left: 0px; top: 0px; float: left;"><span class="h2_tit" data-style="h2_tit" style="color: rgb(0, 0, 0);">기타연락처</span></span>
                            <div class="AGrid-Style table_type2" data-base="AGrid" data-class="FixedGrid" data-flag="0101" data-hide-header="true" data-style="table_type2" id="FD0100_W01--Grid3" style="width: 100%; height: auto; position: relative; float: left; margin-top: 10px;">
                                <table align="center" cellpadding="0" class="main-prop" style="width: 100%; border-collapse: collapse; table-layout: fixed;">
                                    <colgroup>
                                        <col width="267">
                                            <col></colgroup>
                                            <thead align="center" class="head-prop" style="display: none;">
                                                <tr height="40px">
                                                    <td>col1</td>
                                                    <td>col2</td>
                                                </tr>
                                            </thead>
                                            <tbody align="center" class="body-prop">
                                                <tr class="normal-prop" height="65px">
                                                    <td style="text-align: left;">이메일주소</td>
                                                    <td style="text-align: left;"></td>
                                                </tr>
                                                <tr class="normal-prop" height="65px">
                                                    <td style="text-align: left;">Fax</td>
                                                    <td style="text-align: left;"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <button class="AButton-Style AButton-normal btn_next_nor" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="FD0100_W01:onBtnModifyClick" data-state="0" data-style="btn_next_nor|btn_next_tch|" id="FD0100_W01--BtnModify" style="width: 120px; height: 40px; left: 0px; top: 0px; position: relative; float: left;">정보변경</button></div>
                            </div>
                        </div>