<div data-float="left" data-max-aimage="1" data-base="AWindow" data-class="FD0200_W02" data-flag="1111" class="AWindow-Style ui-droppable" data-max-abutton="3" data-max-alabel="3" data-max-aradiobutton="1" data-max-aradiogroup="1" data-max-aview="5" data-max-awebview="2" style="width: 580px; height: 710px; border: 0px none rgb(255, 255, 255); background-color: rgb(255, 255, 255);" temp-height="710" temp-width="580">
    <div class="AView-Style ui-droppable layer_pop_head" data-base="AView" data-class="AView" data-flag="1011" data-style="layer_pop_head" id="FD0200_W02--View5" style="width: 100%; height: 91px; background-color: rgba(0, 0, 0, 0); position: relative; float: left;">
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD0200_W02--Title" style="width: 100%; height: 100%; position: absolute; font-size: 40px; float: none; text-align: center;"><span class="layer_pop_tit" data-style="layer_pop_tit" style="color: rgb(46, 46, 57); padding-left: 20px; background-color: rgba(0, 0, 0, 0);">개인정보 수집/이용 동의</span></span>
        <button class="AButton-Style AButton-touch btn_close" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="FD0200_W02:onCancelBtnClick" data-state="1" data-style="btn_close|btn_close|btn_close" id="FD0200_W02--Button3" style="top: 25px; position: absolute; float: none; right: 20px;"></button>
    </div>
    <div class="AView-Style ui-droppable" data-base="AView" data-center-left="true" data-class="AView" data-flag="1011" data-float="left" id="FD0200_W02--View4" style="width: auto; height: 60px; background-color: rgba(0, 0, 0, 0); position: relative; border: 0px solid rgb(255, 255, 255); left: 49.5px; float: left; margin-top: 35px;"><button class="AButton-Style on btn_cell AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-group="TelGroup" data-listener-actionup="FD0200_W02:onSKTActionUp" data-state="0" data-style="btn_cell|btn_cell|btn_cell" id="FD0200_W02--SKT" style="width: 161px; height: 100%; position: relative; font-size: 30px; float: left;">SKT</button>
        <button class="AButton-Style btn_cell AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-group="TelGroup" data-listener-actionup="FD0200_W02:onKTActionUp" data-state="0" data-style="btn_cell|btn_cell|btn_cell" id="FD0200_W02--KT" style="width: 160px; height: 100%; position: relative; font-size: 30px; float: left;">KT</button>
        <button class="AButton-Style btn_cell AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-group="TelGroup" data-listener-actionup="FD0200_W02:onLGUActionUp" data-state="0" data-style="btn_cell|btn_cell|btn_cell" id="FD0200_W02--LGU" style="width: 160px; height: 100%; position: relative; font-size: 30px; float: left;">LG U+</button></div>
    <div class="AView-Style ui-droppable agree_box" data-base="AView" data-center-left="true" data-class="AView" data-flag="1011" data-style="agree_box" id="FD0200_W02--View1" style="width: 481px; height: 490px; background-color: rgba(0, 0, 0, 0); position: relative; overflow: auto; border-width: 1px; border-style: solid; border-color: rgb(214, 214, 214) rgb(218, 218, 218) rgb(246, 246, 246); left: 49.5px; float: left;">
        <div class="AWebView-Style" data-base="AWebView" data-class="AWebView" data-flag="0001" data-group="WebGroup" id="FD0200_W02--WebView" style="width: 100%; height: 100%; top: 0px; position: absolute; right: 0px; left: 0px; float: none;">
            <iframe frameborder="0" scrolling="auto"></iframe>
        </div>
        <div class="AWebView-Style" data-base="AWebView" data-class="AWebView" data-flag="0001" data-group="WebGroup" id="FD0200_W02--WebView1" style="width: 100%; height: 100%; top: 0px; position: absolute; right: 0px; left: 0px; float: none;">
            <iframe frameborder="0" scrolling="auto"></iframe>
        </div>
        <div class="AWebView-Style" data-base="AWebView" data-class="AWebView" data-flag="0001" data-group="WebGroup" id="FD0200_W02--WebView2" style="width: 100%; height: 100%; top: 0px; position: absolute; right: 0px; left: 0px; float: none;">
            <iframe frameborder="0" scrolling="auto"></iframe>
        </div>
    </div>
</div>