<div class="AWindow-Style ui-droppable" data-base="AWindow" data-class="FD0200_W04" data-flag="1111" data-max-abutton="1" data-max-alabel="1" data-max-aview="1" style="width: 100%; height: 100%; overflow: visible; border: 0px none rgb(255, 255, 255);" temp-height="1136" temp-width="640">
    <div class="AView-Style ui-droppable header" data-base="AView" data-class="AView" data-flag="1011" data-style="header" id="FD0200_W04--View1" style="background-color: rgba(0, 0, 0, 0); top: 0px; position: absolute; float: none; left: 0px;">
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD0200_W04--Label1" style="width: 100%; height: 100%; position: absolute;"><span class="head_tit" data-style="head_tit">휴대폰 본인확인</span></span>
        <button class="AButton-Style btn_close AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="FD0200_W04:onCancelWindowBtnClick" data-state="0" data-style="btn_close|btn_close|btn_close" id="FD0200_W04--CancelWindowBtn" style="position: absolute; right: 0px;"></button>
    </div>
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-sgap-height="0px" id="FD0200_W04--View2" style="width: 100%; height: 1047px; background-color: rgb(255, 255, 255); left: 0px; top: 89px; position: absolute; overflow: auto; border: 0px solid rgb(255, 255, 255); float: none;">
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-load-url="FD/view/FD0200_V03.lay" data-sgap-height="110px" id="FD0200_W04--MobileView" style="width: 100%; background-color: rgba(0, 0, 0, 0); top: 0px; position: relative; border: 0px solid rgb(255, 255, 255); height: 937px; float: left; overflow: auto; left: 0px;"></div>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD0200_W04--BtnView" style="background-color: rgb(255, 255, 255); position: relative; float: left; height: 110px; width: 100%; padding-left: 30px; padding-right: 30px;">
            <button data-color="rgb(255, 255, 255)|rgb(255, 255, 255)|rgb(255, 255, 255)" data-flag="0001" data-base="AButton" data-bgcolor="rgb(114, 117, 126)|rgb(93, 96, 103)|rgb(208, 208, 208)" data-class="AButton" class="AButton-Style btn_white_nor AButton-normal" data-listener-click="FD0200_W04:onCancelBtnClick" data-state="0" data-style="btn_white_nor|btn_white_tch|btn_white_dis" id="FD0200_W04--CancelBtn" style="position: relative; font-size: 30px; font-weight: normal; color: rgb(255, 255, 255); background-color: rgb(114, 117, 126); float: left;">취소</button>
            <button data-flag="0001" class="AButton-Style btn_next_nor short AButton-normal" data-base="AButton" data-bgcolor="rgb(50, 59, 76)|rgb(32, 37, 48)|rgb(208, 208, 208)" data-class="AButton" data-color="rgb(255, 255, 255)|rgb(255, 255, 255)|rgb(255, 255, 255)" data-listener-click="FD0200_W04:onConfirmBtnClick" data-state="0" data-style="btn_next_nor short|btn_next_tch short|btn_next_dis short" id="FD0200_W04--ConfirmBtn" style="position: relative; font-size: 30px; background-color: rgb(50, 59, 76); opacity: 1; color: rgb(255, 255, 255); float: left; margin-left: 20px;">확인</button></div>
    </div>
</div>