<div class="AWindow-Style ui-droppable" data-base="AWindow" data-class="FD0200_W03" data-flag="1111" data-max-abutton="1" data-max-alabel="1" data-max-aview="1" style="width: 580px; height: 435px; overflow: visible; border: 0px none rgb(255, 255, 255); left: 0px; top: 0px;" temp-height="435">
    <div class="AView-Style ui-droppable layer_pop_head" data-base="AView" data-class="AView" data-flag="1011" data-style="layer_pop_head" id="FD0200_W03--View1" style="background-color: rgba(0, 0, 0, 0); position: absolute; float: none; left: 0px; top: 0px;">
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD0200_W03--Label1" style="width: 100%; height: 100%; position: absolute; text-align: center;"><span class="layer_pop_tit" data-style="layer_pop_tit">휴대폰 본인확인</span></span>
        <button class="AButton-Style btn_close AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="FD0200_W03:onCancelWindowClick" data-state="0" data-style="btn_close|btn_close|btn_close" id="FD0200_W03--CancelWindowBtn" style="position: absolute; right: 25px; top: 25px;"></button>
    </div>
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-sgap-height="0px" id="FD0200_W03--View2" style="width: 100%; height: 355px; background-color: rgb(255, 255, 255); left: 0px; top: 80px; position: absolute; overflow: auto; border: 0px solid rgb(255, 255, 255); float: none;">
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-load-url="FD/view/FD0200_V02.lay" id="FD0200_W03--MobileView" style="width: 100%; background-color: rgba(0, 0, 0, 0); top: 0px; position: relative; border: 0px solid rgb(255, 255, 255); height: 222px; float: left; overflow: auto; left: 0px;"></div>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD0200_W03--BtnView" style="background-color: rgb(255, 255, 255); position: relative; float: left; padding-top: 30px; padding-bottom: 30px; height: auto; width: 100%; left: 0px; top: 0px; text-align: center;">
            <button data-flag="0001" class="AButton-Style AButton-normal btn_white_nor short4" data-base="AButton" data-bgcolor="rgb(114, 117, 126)|rgb(93, 96, 103)|rgb(208, 208, 208)" data-class="AButton" data-color="rgb(255, 255, 255)|rgb(255, 255, 255)|rgb(255, 255, 255)" data-listener-click="FD0200_W03:onCancelBtnClick" data-state="0" data-style="btn_white_nor short4|btn_white_tch short4|btn_white_dis short4" id="FD0200_W03--CancelBtn" style="position: relative; font-size: 30px; font-weight: normal; color: rgb(255, 255, 255); background-color: rgb(114, 117, 126); float: none; display: inline-block; margin-left: 5px; margin-right: 5px;">취소</button>
            <button class="AButton-Style btn_next_nor short4 AButton-normal" data-color="rgb(255, 255, 255)|rgb(255, 255, 255)|rgb(255, 255, 255)" data-base="AButton" data-bgcolor="rgb(50, 59, 76)|rgb(32, 37, 48)|rgb(208, 208, 208)" data-class="AButton" data-flag="0001" data-listener-click="FD0200_W03:onConfirmBtnClick" data-state="0" data-style="btn_next_nor short4|btn_next_tch short4|btn_next_dis short4" id="FD0200_W03--ConfirmBtn" style="position: relative; font-size: 30px; background-color: rgb(50, 59, 76); opacity: 1; color: rgb(255, 255, 255); float: none; left: 0px; top: 0px; display: inline-block; margin-left: 5px; margin-right: 5px;">확인</button></div>
    </div>
</div>