<div data-max-alistview="1" data-max-alabel="24" class="AWindow-Style ui-droppable" data-base="AWindow" data-flag="1111" data-class="FD0300_W01" data-max-acheckbox="1" data-max-agrid="1" data-max-abutton="7" data-max-aradiobutton="2" data-max-aradiogroup="1" data-max-atextfield="9" data-max-aview="13" style="width: 100%; height: 100%; border: 0px none rgb(255, 255, 255); overflow: auto; background-color: rgb(245, 245, 245); left: 0px; top: 0px;" temp-height="1138" temp-width="640">
    <div class="AView-Style ui-droppable layer_pop_head" data-base="AView" data-class="AView" data-flag="1011" data-style="layer_pop_head" id="FD0300_W01--UpperRadiusView" style="width: 100%; height: 70px; background-color: rgb(255, 255, 255); left: 0px; top: 0px; position: absolute; border: 0px solid rgb(255, 255, 255); float: none;">
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" data-group="AlertGrp" id="FD0300_W01--TitleLbl" style="width: 100%; height: 100%; position: absolute; float: none; text-align: center;"><span class="layer_pop_tit" data-style="layer_pop_tit" style="color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);">우편번호 검색</span></span>
        <button class="AButton-Style btn_close AButton-normal" data-base="AButton" data-bgcolor="rgba(0, 0, 0, 0)||" data-class="AButton" data-flag="0001" data-listener-click="MS1005_W00:onCloseBtnClick" data-state="0" data-style="btn_close|btn_close|btn_close" id="FD0300_W01--CloseBtn" style="top: 25px; position: absolute; right: 25px; z-index: 2; float: none; background-color: rgba(0, 0, 0, 0);"></button>
    </div>
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD0300_W01--View9" style="width: 100%; height: auto; background-color: rgb(255, 255, 255); position: absolute; left: 0px; top: 79px; padding: 30px; border: 0px solid rgb(255, 255, 255); float: none;">
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD0300_W01--GuidLbl1" style="width: 100%; position: relative; font-size: 24px; float: left; height: auto; left: 0px; top: 0px;"><span class="letter_sp" data-style="letter_sp" style="color: rgb(119, 119, 119); background-color: rgba(0, 0, 0, 0);">찾으시는 도로명이나 동명 또는 건물명을 입력해 주세요.</span></span>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD0300_W01--View10" style="width: 100%; height: 78px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; margin-top: 20px; left: 0px; top: 0px;">
            <input data-style="input" placeholder="예) 국제금융로, 여의도동, 국회의사당" class="ATextField-Style input" data-class="ATextField" data-flag="0001" data-base="ATextField" data-listener-change="FD0300_W01:onAddrTxt1Change" id="FD0300_W01--AddrTxt1" style="width: 500px; height: 100%; position: relative; font-size: 24px; border-width: 1px; border-color: rgb(209, 209, 209); padding-left: 15px; text-align: left; color: rgb(102, 102, 102); background-color: rgba(0, 0, 0, 0); float: left;" tabindex="1" type="text" value="">
                <button class="AButton-Style AButton-normal btn_del" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="FD0300_W01:onCancelBtn1Click" data-state="0" data-style="btn_del|BT_017|" id="FD0300_W01--CancelBtn1" style="top: 0px; position: absolute; float: left; left: 450px;"></button>
                <button class="AButton-Style btn_srch2_nor AButton-normal" data-base="AButton" data-center-top="true" data-class="AButton" data-flag="0001" data-listener-click="FD0300_W01:onSearchBtnClick" data-state="0" data-style="btn_srch2_nor|btn_srch2_tch|btn_srch2_dis" id="FD0300_W01--SearchBtn" style="position: relative; float: left; top: 0px;"></button>
            </div>
        </div>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-sgap-height="0px" id="FD0300_W01--View11" style="width: 100%; height: 858px; background-color: rgb(255, 255, 255); top: 280px; position: absolute; padding-left: 30px; padding-right: 30px; border: 0px solid rgb(255, 255, 255); left: 0px; float: none; padding-top: 20px;">
            <div class="AListView-Style" data-base="AListView" data-class="AListView" data-flag="0001" data-listener-scrollbottom="FD0300_W01:onAddrGridScrollBottom" data-listener-select="FD0300_W01:onAddrGridSelect" id="FD0300_W01--AddrGrid" style-select="btn_item_tch" style="width: 100%; height: 100%; left: 0px; top: 0px; position: relative; float: left; background-color: rgba(0, 0, 0, 0);">
                <div class="listview_row" style=""></div>
                <div class="listview_row btn_item_tch" style="background-color: rgb(245, 245, 245);"></div>
                <div class="listview_row" style=""></div>
                <div class="listview_row" style=""></div>
            </div>
        </div>
    </div>