<div data-max-abutton="3" data-max-adatepicker="2" data-base="AWindow" data-class="FD1201_W01" data-flag="1111" class="AWindow-Style ui-droppable" data-max-alabel="3" data-max-aradiobutton="4" data-max-aradiogroup="2" data-max-aview="7" style="width: 580px; height: 530px; border: 0px none rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); top: 0px;" temp-height="530" temp-width="580">
    <div class="AView-Style ui-droppable layer_pop_head" data-base="AView" data-class="AView" data-flag="1011" data-style="layer_pop_head" id="FD1201_W01--UpperRadiusView" style="width: 100%; background-color: rgb(255, 255, 255); left: 0px; top: 0px; position: absolute; border: 0px solid rgb(255, 255, 255); float: none;">
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" data-group="AlertGrp" id="FD1201_W01--TitleLbl" style="width: 100%; height: 100%; position: absolute; float: none; text-align: center;"><span class="layer_pop_tit" data-style="layer_pop_tit" style="color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);">주문조회</span></span>
        <button class="AButton-Style btn_close AButton-normal" data-base="AButton" data-bgcolor="rgba(0, 0, 0, 0)||" data-class="AButton" data-flag="0001" data-listener-click="FD1201_W01:onCloseBtnClick" data-state="0" data-style="btn_close|btn_close|btn_close" id="FD1201_W01--CloseBtn" style="top: 25px; position: absolute; right: 25px; z-index: 2; float: none; background-color: rgba(0, 0, 0, 0);"></button>
    </div>
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-sgap-height="0px" id="FD1201_W01--ContTableView" style="width: 100%; height: 450px; background-color: rgb(255, 255, 255); left: 0px; top: 80px; position: absolute; border: 0px solid rgb(0, 0, 0); overflow: hidden; z-index: 1; float: none; padding-top: 30px;">
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1201_W01--Label3" style="width: 100%; height: 25px; left: 0px; top: 0px; position: relative; float: left;"><span class="ctit" data-style="ctit" style="padding-left: 30px;">조회기간</span></span>
        <div class="ARadioGroup-Style ui-droppable" data-base="ARadioGroup" data-center-left="true" data-class="ARadioGroup" data-flag="1011" data-float="left" id="FD1201_W01--RadioGroup1" style="width: auto; height: auto; left: 30px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); margin-top: 35px;">
            <span class="ARadioButton-Style radio_circle_nor" data-base="ARadioButton" data-class="ARadioButton" data-flag="0001" data-group="BtnGrp" data-listener-click="FD1201_W01:onRadioButtonClick" data-style-check="radio_circle_chk" data-style-normal="radio_circle_nor" id="FD1201_W01--RadioButton0" style="width: 106px; height: 106px; left: 0px; top: 0px; position: relative; float: left; line-height: 106px;">전체</span>
            <span class="ARadioButton-Style radio_circle_nor" data-base="ARadioButton" data-class="ARadioButton" data-flag="0001" data-group="BtnGrp" data-listener-click="FD1201_W01:onRadioButtonClick" data-style-check="radio_circle_chk" data-style-normal="radio_circle_nor" id="FD1201_W01--RadioButton1" style="width: 106px; height: 106px; left: 0px; top: 0px; position: relative; float: left; line-height: 106px; margin-left: 32px;">매수</span>
            <span class="ARadioButton-Style radio_circle_nor" data-base="ARadioButton" data-class="ARadioButton" data-flag="0001" data-group="BtnGrp" data-listener-click="FD1201_W01:onRadioButtonClick" data-style-check="radio_circle_chk" data-style-normal="radio_circle_nor" id="FD1201_W01--RadioButton2" style="width: 106px; height: 106px; left: 0px; top: 0px; position: relative; float: left; line-height: 106px; margin-left: 32px;">매도</span>
            <span class="ARadioButton-Style radio_circle_nor2" data-base="ARadioButton" data-class="ARadioButton" data-flag="0001" data-group="BtnGrp" data-listener-click="FD1201_W01:onRadioButtonClick" data-style-check="radio_circle_chk2" data-style-normal="radio_circle_nor2" id="FD1201_W01--RadioButton3" style="width: 106px; height: 106px; left: 0px; top: 0px; position: relative; float: left; line-height: 83px; margin-left: 32px;">시간외<br>주문</span>
            </div>
            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD1201_W01--View6" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); top: 0px; position: relative; border: 0px solid rgb(255, 255, 255); float: left; padding-left: 30px; left: 0px; margin-top: 40px;">
                <input class="ADatePicker-Style cal2" data-base="ADatePicker" data-class="ADatePicker" data-flag="0001" data-style="cal2" id="FD1201_W01--DatePicker1" style="position: relative; border-width: 1px; float: left;" type="text">
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1201_W01--Label2" style="width: 60px; height: 68px; position: relative; text-align: center; float: left;"><span class="dash" data-style="dash" style="color: rgb(0, 0, 0);">-</span></span>
                    <input class="ADatePicker-Style cal2" data-base="ADatePicker" data-class="ADatePicker" data-flag="0001" data-style="cal2" id="FD1201_W01--DatePicker2" style="height: 40px; top: 0px; position: relative; border-width: 1px; right: 20px; left: 0px; float: left;" type="text"></div>
                    <div class="AView-Style ui-droppable cont_wrap" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="cont_wrap" id="FD1201_W01--BtnView" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; position: relative; border: 0px solid rgb(255, 255, 255); float: left; bottom: 0px; top: 0px;">
                        <button data-flag="0001" data-group="AlertGrp" data-base="AButton" data-bgcolor="rgb(205, 205, 205)||" data-class="AButton" class="AButton-Style btn_next_nor AButton-normal" data-listener-click="FD1201_W01:onOkBtnClick" data-state="0" data-style="btn_next_nor|btn_next_tch|btn_next_dis" id="FD1201_W01--OkBtn" style="width: 100%; height: 60px; position: relative; float: left; background-color: rgb(205, 205, 205);">확인</button></div>
                </div>
            </div>