<div data-base="AWindow" data-max-abutton="5" class="AWindow-Style ui-droppable" data-class="FD1204_W01" data-flag="1111" data-max-adatepicker="2" data-max-alabel="1" data-max-aradiobutton="4" data-max-aradiogroup="1" data-max-aview="1" style="width: 580px; height: 530px;">
    <div class="AView-Style ui-droppable layer_pop_head" data-base="AView" data-class="AView" data-flag="1011" data-style="layer_pop_head" id="FD1204_W01--UpperRadiusView" style="width: 100%; background-color: rgb(255, 255, 255); left: 0px; top: 0px; position: absolute; border: 0px solid rgb(255, 255, 255); float: none;">
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" data-group="AlertGrp" id="FD1204_W01--TitleLbl" style="width: 100%; height: 100%; position: absolute; float: none; text-align: center;"><span class="layer_pop_tit" data-style="layer_pop_tit" style="color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);">보기옵션</span></span>
        <button class="AButton-Style btn_close AButton-normal" data-base="AButton" data-bgcolor="rgba(0, 0, 0, 0)||" data-class="AButton" data-flag="0001" data-listener-click="FD1204_W01:onCloseBtnClick" data-state="0" data-style="btn_close|btn_close|BT_001_PX_NOR" id="FD1204_W01--CloseBtn" style="top: 25px; position: absolute; right: 25px; z-index: 2; float: none; background-color: rgba(0, 0, 0, 0);"></button>
    </div>
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-sgap-height="0px" id="FD1204_W01--ContTableView" style="width: 100%; height: 450px; background-color: rgb(255, 255, 255); left: 0px; top: 80px; position: absolute; border: 0px solid rgb(0, 0, 0); overflow: hidden; z-index: 1; float: none; padding-top: 30px;">
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1204_W01--Label3" style="width: 100%; height: 25px; left: 0px; top: 0px; position: relative; float: left;"><span class="ctit" data-style="ctit" style="padding-left: 30px;">조회기간</span></span>
        <div class="AView-Style ui-droppable" data-base="AView" data-center-left="true" data-class="AView" data-flag="1011" data-float="left" id="FD1204_W01--View7" style="width: auto; height: auto; background-color: rgba(0, 0, 0, 0); left: 30px; top: 0px; position: relative; float: left; margin-top: 35px;"><button class="AButton-Style radio_circle_nor AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-group="BtnGrp" data-listener-click="FD1204_W01:onButton1Click" data-state="0" data-style="radio_circle_nor|radio_circle_chk|radio_circle_chk" id="FD1204_W01--Button1" style="width: 100px; height: 80px; left: 0px; top: 0px; position: relative; float: left;">당일</button>
            <button class="AButton-Style radio_circle_nor AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-group="BtnGrp" data-listener-click="FD1204_W01:onButton2Click" data-state="0" data-style="radio_circle_nor|radio_circle_chk|radio_circle_chk" id="FD1204_W01--Button2" style="position: relative; float: left; margin-left: 32px;">1주일</button>
            <button class="AButton-Style radio_circle_nor AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-group="BtnGrp" data-listener-click="FD1204_W01:onButton3Click" data-state="0" data-style="radio_circle_nor|radio_circle_chk|radio_circle_chk" id="FD1204_W01--Button3" style="width: 100px; height: 80px; top: 0px; position: relative; float: left; left: 0px; margin-left: 32px;">1개월</button>
            <button class="AButton-Style AButton-touch radio_circle_chk3" data-base="AButton" data-class="AButton" data-flag="0001" data-group="BtnGrp" data-listener-click="FD1204_W01:onButton4Click" data-state="1" data-style="radio_circle_nor3|radio_circle_chk3|radio_circle_chk" id="FD1204_W01--Button4" style="width: 100px; height: 80px; top: 0px; position: relative; right: 20px; left: 0px; float: left; margin-left: 32px;">직접입력</button></div>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD1204_W01--View6" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); top: 0px; position: relative; border: 0px solid rgb(255, 255, 255); float: left; padding-left: 30px; left: 0px; margin-top: 40px;">
            <input class="ADatePicker-Style cal2" data-base="ADatePicker" data-class="ADatePicker" data-flag="0001" data-style="cal2" id="FD1204_W01--DatePicker1" style="position: relative; border-width: 1px; float: left;" type="text">
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1204_W01--Label1" style="width: 60px; height: 68px; position: relative; text-align: center; float: left;"><span class="dash" data-style="dash" style="color: rgb(0, 0, 0);">-</span></span>
                <input class="ADatePicker-Style cal2" data-base="ADatePicker" data-class="ADatePicker" data-flag="0001" data-style="cal2" id="FD1204_W01--DatePicker2" style="height: 40px; top: 0px; position: relative; border-width: 1px; right: 20px; left: 0px; float: left;" type="text"></div>
                <div class="AView-Style ui-droppable cont_wrap" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="cont_wrap" id="FD1204_W01--BtnView" style="width: 100%; height: 140px; background-color: rgba(0, 0, 0, 0); left: 0px; position: relative; border: 0px solid rgb(255, 255, 255); float: left; bottom: 0px; top: 0px;">
                    <button data-flag="0001" data-group="AlertGrp" data-base="AButton" data-bgcolor="rgb(205, 205, 205)||" data-class="AButton" class="AButton-Style btn_next_nor AButton-normal" data-listener-click="FD1204_W01:onOkBtnClick" data-state="0" data-style="btn_next_nor|btn_next_tch|btn_next_dis" id="FD1204_W01--Button5" style="width: 100%; height: 60px; position: relative; float: left; background-color: rgb(205, 205, 205);">확인</button></div>
            </div>
        </div>