<div data-max-agrid="1" data-max-alabel="18" class="AWindow-Style ui-droppable" data-class="FD1201_W04" data-flag="1111" data-float="left" data-base="AWindow" data-max-abutton="2" data-max-atextfield="12" data-max-aview="17" data-max-fixedgrid="1" style="width: 580px; height: 740px; border: 0px none rgb(255, 255, 255);" temp-height="740" temp-width="580">
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="FD1201_W04--View1" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255);">
        <div class="AView-Style ui-droppable layer_pop_head" data-base="AView" data-class="AView" data-flag="1011" data-style="layer_pop_head" id="FD1201_W04--View2" style="width: 100%; height: 70px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: absolute; float: none; border: 0px solid rgb(255, 255, 255);">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1201_W04--Label1" style="width: 100%; height: 100%; position: absolute; text-align: center;"><span class="layer_pop_tit" data-style="layer_pop_tit" style="color: rgb(0, 0, 0);">이체상세내역</span></span>
            <button class="AButton-Style btn_close AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="FD1201_W04:onCloseBtnClick" data-state="0" data-style="btn_close|btn_close|btn_close" id="FD1201_W04--closeBtn" style="width: 100px; height: 100%; position: absolute; right: 25px; top: 25px;"></button>
        </div>
        <div class="AView-Style ui-droppable cont_wrap" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-sgap-height="140px" data-style="cont_wrap" id="FD1201_W04--View3" style="width: 100%; height: 520px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 80px; position: absolute; float: none; border: 0px solid rgb(255, 255, 255); overflow: auto;">
            <div class="AGrid-Style" data-base="AGrid" data-class="FixedGrid" data-flag="0101" data-hide-header="true" data-state="body" data-style-def-body="table_type1" id="FD1201_W04--FundInfoGrd" style="width: 100%; height: auto; left: 0px; top: 0px; position: relative; float: left;">
                <table align="center" cellpadding="0" class="main-prop" style="width: 100%; border-collapse: collapse; table-layout: fixed;">
                    <colgroup>
                        <col width="35%">
                            <col width="65%"></colgroup>
                            <thead align="center" class="head-prop" style="display: none;">
                                <tr height="40px"><td>col1</td>
                                    <td>col2</td></tr>
                            </thead>
                            <tbody align="center" class="body-prop table_type1">
                                <tr class="normal-prop" height="100px">
                                    <td class="" style="border-width: 1px; border-color: rgb(255, 0, 0); padding: 0px 0px 0px 30px;">펀드명</td>
                                    <td class="al_rt red" style="border-width: 1px; border-color: rgb(255, 0, 0); padding: 0px 20px 0px 30px;"></td>
                                </tr>
                                <tr class="normal-prop" height="68px">
                                    <td class="" style="border-width: 1px; border-color: rgb(255, 0, 0); padding: 0px 0px 0px 30px;">자동이체금액</td>
                                    <td class="al_rt" style="border-width: 1px; border-color: rgb(255, 0, 0); padding: 0px 20px 0px 30px;"></td>
                                </tr>
                                <tr class="normal-prop" height="68px">
                                    <td class="" style="border-width: 1px; border-color: rgb(255, 0, 0); padding: 0px 0px 0px 30px;">이체일</td>
                                    <td class="al_rt" style="border-width: 1px; border-color: rgb(255, 0, 0); padding: 0px 20px 0px 30px;"></td>
                                </tr>
                                <tr class="normal-prop" height="68px">
                                    <td class="" style="border-width: 1px; border-color: rgb(255, 0, 0); padding: 0px 0px 0px 30px;">이체신청일</td>
                                    <td class="al_rt" style="border-width: 1px; border-color: rgb(255, 0, 0); padding: 0px 20px 0px 30px;"></td>
                                </tr>
                                <tr class="normal-prop" height="68px">
                                    <td class="" style="border-width: 1px; border-color: rgb(255, 0, 0); padding: 0px 0px 0px 30px;">이체종료일</td>
                                    <td class="al_rt" style="border-width: 1px; border-color: rgb(255, 0, 0); padding: 0px 20px 0px 30px;"></td>
                                </tr>
                                <tr class="normal-prop" height="68px">
                                    <td class="" style="border-width: 1px; border-color: rgb(255, 0, 0); padding: 0px 0px 0px 30px;">처리구분</td>
                                    <td class="al_rt" style="border-width: 1px; border-color: rgb(255, 0, 0); padding: 0px 20px 0px 30px;"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="AGrid-Style" data-base="AGrid" data-class="FixedGrid" data-flag="0101" data-hide-header="true" id="FD1201_W04--ReFundInfoGrd" style="width: 100%; height: 401px; left: 0px; top: 0px; position: relative; float: left; display: none;">
                        <table align="center" cellpadding="0" class="main-prop" style="width: 100%; border-collapse: collapse; table-layout: fixed;">
                            <colgroup>
                                <col width="30%">
                                    <col width="70%"></colgroup>
                                    <thead align="center" class="head-prop" style="display: none;">
                                        <tr height="40px"><td>col1</td>
                                            <td>col2</td></tr>
                                    </thead>
                                    <tbody align="center" class="body-prop">
                                        <tr class="normal-prop" height="40px">
                                            <td>펀드</td>
                                            <td></td>
                                        </tr>
                                        <tr class="normal-prop" height="40px">
                                            <td style="">가입유형</td>
                                            <td style=""></td>
                                        </tr>
                                        <tr class="normal-prop" height="40px">
                                            <td style="">주문번호</td>
                                            <td style=""></td>
                                        </tr>
                                        <tr class="normal-prop" height="40px">
                                            <td style="">주문금액</td>
                                            <td style=""></td>
                                        </tr>
                                        <tr class="normal-prop" height="40px">
                                            <td style="">신청일자</td>
                                            <td style=""></td>
                                        </tr>
                                        <tr class="normal-prop" height="40px">
                                            <td style="">주문일자</td>
                                            <td style=""></td>
                                        </tr>
                                        <tr class="normal-prop" height="40px">
                                            <td style="">기준가적용일</td>
                                            <td style=""></td>
                                        </tr>
                                        <tr class="normal-prop" height="40px">
                                            <td style="">결제예정일</td>
                                            <td style=""></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="AView-Style ui-droppable cont_wrap" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="cont_wrap" id="FD1201_W04--View17" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; position: absolute; float: left; border: 0px solid rgb(255, 255, 255); bottom: 0px;"><button class="AButton-Style btn_next_nor AButton-normal" data-base="AButton" data-bgcolor="rgb(255, 0, 0)||" data-class="AButton" data-flag="0001" data-listener-click="FD1201_W04:onCancelBtnClick" data-state="0" data-style="btn_next_nor|btn_next_tch|btn_next_dis" id="FD1201_W04--CancelBtn" style="position: relative; float: left; background-color: rgb(255, 0, 0);">자동이체해지신청</button>
                            <button class="AButton-Style btn_next_nor short AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="FD1201_W04:onCloseBtnClick" data-state="0" data-style="btn_next_nor short|btn_next_tch short|btn_next_dis short" id="FD1201_W04--CloseBtn" style="position: relative; float: left; margin-left: 20px; display: none;">닫기</button></div>
                    </div>
                </div>