<div data-max-abutton="2" data-max-agrid="1" class="AWindow-Style ui-droppable" data-class="FD1201_W03" data-flag="1111" data-float="left" data-base="AWindow" data-max-alabel="18" data-max-atextfield="12" data-max-aview="17" data-max-fixedgrid="1" style="width: 100%; height: 100%; border: 0px none rgb(255, 255, 255);" temp-height="1136" temp-width="640">
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="FD1201_W03--View1" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255);">
        <div class="AView-Style ui-droppable layer_pop_head" data-base="AView" data-class="AView" data-flag="1011" data-style="layer_pop_head" id="FD1201_W03--View2" style="width: 100%; height: 70px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: absolute; float: none; border: 0px solid rgb(255, 255, 255);">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1201_W03--Label1" style="width: 100%; height: 100%; position: absolute; text-align: center;"><span class="layer_pop_tit" data-style="layer_pop_tit" style="color: rgb(0, 0, 0);">이체상세내역</span></span>
            <button class="AButton-Style btn_close AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="FD1201_W03:onCloseBtnClick" data-state="0" data-style="btn_close|btn_close|btn_close" id="FD1201_W03--closeBtn" style="width: 100px; height: 100%; position: absolute; right: 25px; top: 25px;"></button>
        </div>
        <div class="AView-Style ui-droppable cont_wrap" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-sgap-height="140px" data-style="cont_wrap" id="FD1201_W03--View3" style="width: 100%; height: 916px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 80px; position: absolute; float: none; border: 0px solid rgb(255, 255, 255); overflow: auto;">
            <div class="AGrid-Style" data-base="AGrid" data-class="FixedGrid" data-flag="0101" data-hide-header="true" data-state="body" data-style-def-body="table_type1" id="FD1201_W03--FundInfoGrd" style="width: 100%; height: auto; left: 0px; top: 0px; position: relative; float: left;">
                <table align="center" cellpadding="0" class="main-prop" style="width: 100%; border-collapse: collapse; table-layout: fixed;">
                    <colgroup>
                        <col width="35%">
                            <col width="65%"></colgroup>
                            <thead align="center" class="head-prop" style="display: none;">
                                <tr height="40px"><td>col1</td>
                                    <td>col2</td></tr>
                            </thead>
                            <tbody align="center" class="body-prop table_type1">
                                <tr class="normal-prop" height="100px">
                                    <td class="" style="border-width: 1px; border-color: rgb(255, 0, 0); padding: 0px 0px 0px 30px;">펀드명</td>
                                    <td class="al_rt red" style="border-width: 1px; border-color: rgb(255, 0, 0);">메리츠주니어증권자투자신탁[주식-재간접형]종류Ae</td>
                                </tr>
                                <tr class="normal-prop" height="68px">
                                    <td class="" style="border-width: 1px; border-color: rgb(255, 0, 0); padding: 0px 0px 0px 30px;">출금은행</td>
                                    <td class="al_rt" style="border-width: 1px; border-color: rgb(255, 0, 0);">매수</td>
                                </tr>
                                <tr class="normal-prop" height="68px">
                                    <td class="" style="border-width: 1px; border-color: rgb(255, 0, 0); padding: 0px 0px 0px 30px;">은행계좌</td>
                                    <td class="al_rt" style="border-width: 1px; border-color: rgb(255, 0, 0);">주식형</td>
                                </tr>
                                <tr class="normal-prop" height="68px">
                                    <td class="" style="border-width: 1px; border-color: rgb(255, 0, 0); padding: 0px 0px 0px 30px;">은행계좌명</td>
                                    <td class="al_rt" style="border-width: 1px; border-color: rgb(255, 0, 0);">임의식</td>
                                </tr>
                                <tr class="normal-prop" height="68px">
                                    <td class="" style="border-width: 1px; border-color: rgb(255, 0, 0); padding: 0px 0px 0px 30px;">자동이체금액</td>
                                    <td class="al_rt" style="border-width: 1px; border-color: rgb(255, 0, 0);">001</td>
                                </tr>
                                <tr class="normal-prop" height="68px">
                                    <td class="" style="border-width: 1px; border-color: rgb(255, 0, 0); padding: 0px 0px 0px 30px;">이체일</td>
                                    <td class="al_rt" style="border-width: 1px; border-color: rgb(255, 0, 0);">100,000원</td>
                                </tr>
                                <tr class="normal-prop" height="68px">
                                    <td class="" style="border-width: 1px; border-color: rgb(255, 0, 0); padding: 0px 0px 0px 30px;">이체시작일</td>
                                    <td class="al_rt" style="border-width: 1px; border-color: rgb(255, 0, 0);">100좌</td>
                                </tr>
                                <tr class="normal-prop" height="68px">
                                    <td class="" style="border-width: 1px; border-color: rgb(255, 0, 0); padding: 0px 0px 0px 30px;">이체종료일</td>
                                    <td class="al_rt" style="border-width: 1px; border-color: rgb(255, 0, 0);">2018녀 1월 16일</td>
                                </tr>
                                <tr class="normal-prop" height="68px">
                                    <td class="" style="border-width: 1px; border-color: rgb(255, 0, 0); padding: 0px 0px 0px 30px;">처리구분</td>
                                    <td class="al_rt" style="border-width: 1px; border-color: rgb(255, 0, 0);">2018년 1월 17일</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="AGrid-Style" data-base="AGrid" data-class="FixedGrid" data-flag="0101" data-hide-header="true" id="FD1201_W03--ReFundInfoGrd" style="width: 100%; height: 401px; left: 0px; top: 0px; position: relative; float: left; display: none;">
                        <table align="center" cellpadding="0" class="main-prop" style="width: 100%; border-collapse: collapse; table-layout: fixed;">
                            <colgroup>
                                <col width="30%">
                                    <col width="70%"></colgroup>
                                    <thead align="center" class="head-prop" style="display: none;">
                                        <tr height="40px"><td>col1</td>
                                            <td>col2</td></tr>
                                    </thead>
                                    <tbody align="center" class="body-prop">
                                        <tr class="normal-prop" height="40px">
                                            <td>펀드</td>
                                            <td></td>
                                        </tr>
                                        <tr class="normal-prop" height="40px">
                                            <td style="">가입유형</td>
                                            <td style=""></td>
                                        </tr>
                                        <tr class="normal-prop" height="40px">
                                            <td style="">주문번호</td>
                                            <td style=""></td>
                                        </tr>
                                        <tr class="normal-prop" height="40px">
                                            <td style="">주문금액</td>
                                            <td style=""></td>
                                        </tr>
                                        <tr class="normal-prop" height="40px">
                                            <td style="">신청일자</td>
                                            <td style=""></td>
                                        </tr>
                                        <tr class="normal-prop" height="40px">
                                            <td style="">주문일자</td>
                                            <td style=""></td>
                                        </tr>
                                        <tr class="normal-prop" height="40px">
                                            <td style="">기준가적용일</td>
                                            <td style=""></td>
                                        </tr>
                                        <tr class="normal-prop" height="40px">
                                            <td style="">결제예정일</td>
                                            <td style=""></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD1201_W03--View16" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); margin-top: 20px;">
                                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1201_W03--Label14" style="width: 100%; height: auto; left: 0px; top: 0px; position: relative; float: left;"><span class="info_ment3" data-style="info_ment3" style="color: rgb(255, 0, 0);">※ 처리구분상태</span></span>
                                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1201_W03--Label15" style="width: 100%; height: auto; left: 0px; top: 0px; position: relative; float: left;"><span class="info_ment3" data-style="info_ment3" style="color: rgb(255, 0, 0);">- 등록(해지)신청 : 메리츠 자산운용에 신청</span></span>
                                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1201_W03--Label16" style="width: 100%; height: auto; left: 0px; top: 0px; position: relative; float: left;"><span class="info_ment3" data-style="info_ment3" style="color: rgb(255, 0, 0);">- 등록(해지)신청중 : 금융결제원 접수 또는 승인 전</span></span>
                                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1201_W03--Label17" style="width: 100%; height: auto; left: 0px; top: 0px; position: relative; float: left;"><span class="info_ment3" data-style="info_ment3" style="color: rgb(255, 0, 0);">- 등록(해지)완료 : 정상적으로 처리가 완료</span></span>
                                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1201_W03--Label18" style="width: 100%; height: auto; left: 0px; top: 0px; position: relative; float: left;"><span class="info_ment3" data-style="info_ment3" style="color: rgb(255, 0, 0);">- 등록불가 : 금융결제원으로부터 등록불가 통보</span></span>
                            </div>
                        </div>
                        <div class="AView-Style ui-droppable cont_wrap" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="cont_wrap" id="FD1201_W03--View17" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; position: absolute; float: left; border: 0px solid rgb(255, 255, 255); bottom: 0px;"><button class="AButton-Style btn_next_nor AButton-normal" data-base="AButton" data-bgcolor="rgb(255, 0, 0)||" data-class="AButton" data-flag="0001" data-listener-click="FD1201_W03:onCancelBtnClick" data-state="0" data-style="btn_next_nor|btn_next_tch|btn_next_dis" id="FD1201_W03--CancelBtn" style="position: relative; float: left; background-color: rgb(255, 0, 0);">자동이체해지신청</button>
                            <button class="AButton-Style btn_next_nor short AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="FD1201_W03:onCloseBtnClick" data-state="0" data-style="btn_next_nor short|btn_next_tch short|btn_next_dis short" id="FD1201_W03--CloseBtn" style="position: relative; float: left; margin-left: 20px; display: none;">닫기</button></div>
                    </div>
                </div>