<div class="AWindow-Style ui-droppable" data-base="AWindow" data-class="FD1304_W01" data-flag="1111" data-max-abutton="3" data-max-alabel="5" data-max-aview="8" style="width: 580px; height: 610px; background-color: rgba(0, 0, 0, 0); border: 0px none rgb(255, 255, 255);" temp-height="680">
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD1304_W01--View1" style="width: 100%; height: 100%; background-color: rgb(255, 255, 255); position: absolute; border: 0px solid rgb(255, 255, 255); overflow: hidden;">
        <div class="AView-Style ui-droppable layer_pop_head" data-base="AView" data-class="AView" data-flag="1011" data-style="layer_pop_head" id="FD1304_W01--View6" style="width: 100%; height: 70px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255);">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1304_W01--Label4" style="width: 100%; height: 100%; position: absolute; text-align: center;"><span class="layer_pop_tit2" data-style="layer_pop_tit2">투자권유 불원(또는 투자자정보 미제공)확인</span></span>
            <button class="AButton-Style btn_close AButton-touch" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="FD1304_W01:onbtnCloseClick" data-state="1" data-style="btn_close|btn_close|btn_close" id="FD1304_W01--btnClose" style="position: absolute; right: 35px; top: 24px;"></button>
        </div>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD1304_W01--View5" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); padding-left: 25px; padding-right: 25px;">
            <div class="AView-Style ui-droppable" data-base="AView" data-center-left="true" data-class="AView" data-flag="1011" data-float="left" id="FD1304_W01--View2" style="width: 400px; height: 170px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255); left: 90px; top: 0px; padding-top: 30px;">
                <span class="ACheckBox-Style checkbox_base_nor" data-base="ACheckBox" data-class="ACheckBox" data-flag="0001" data-style-check="checkbox_base_chkk" data-style-normal="checkbox_base_nor" id="FD1304_W01--investType" style="position: relative; float: left; line-height: 42px; left: 0px; top: 0px;">투자권유를 희망하지 않음</span>
                <span class="ACheckBox-Style checkbox_base_nor" data-base="ACheckBox" data-class="ACheckBox" data-flag="0001" data-style-check="checkbox_base_chkk" data-style-normal="checkbox_base_nor" id="FD1304_W01--infoType" style="position: relative; float: left; line-height: 42px; left: 0px; top: 0px; margin-top: 25px;">투자자정보를 제공하지 않음</span></div>
            <div class="AView-Style ui-droppable list_box" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="list_box" id="FD1304_W01--View7" style="width: 400px; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 1px solid rgb(218, 218, 218); padding: 25px;">
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1304_W01--Content1" style="width: 100%; height: auto; position: relative; float: left;"><span style="color: rgb(0, 0, 0);">투자권유를 희망하지 않거나, 투자자정보를 제공하지 않는 경우에는 고객님의 별도의사가 있기 전까지 회사가 투자권유를 할 수 없습니다.</span></span>
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1304_W01--Content2" style="width: 100%; height: auto; position: relative; float: left; margin-top: 15px;"><span>투자 시 원금손실이 발생할 수 있으며, 투자 손익에 대한 책임은 모두 고객에게 귀속됩니다.</span></span>
            </div>
            <button class="AButton-Style btn_next_nor AButton-normal" data-base="AButton" data-bgcolor="rgb(255, 0, 0)||" data-class="AButton" data-flag="0001" data-listener-click="FD1304_W01:onBTN_CONFIRMClick" data-state="0" data-style="btn_next_nor|btn_next_tch|btn_next_dis" id="FD1304_W01--BTN_CONFIRM" style="position: relative; float: left; left: 0px; top: 0px; background-color: rgb(255, 0, 0); margin-top: 30px;">확인</button></div>
    </div>
</div>