<div class="AWindow-Style ui-droppable" data-base="AWindow" data-class="FD1304_W02" data-flag="1111" data-max-abutton="1" data-max-agrid="1" data-max-alabel="1" data-max-aview="4" style="width: 640px; height: 1136px; border: 0px none rgb(255, 255, 255);">
    <div class="AView-Style ui-droppable header" data-base="AView" data-class="AView" data-flag="1011" data-style="header" id="FD1304_W02--View2" style="background-color: rgb(255, 255, 255); position: absolute; float: none;">
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1304_W02--TitleLbl" style="width: 100%; height: 100%; left: 0px; top: 0px; position: absolute; font-weight: normal; text-align: center;"><span class="head_tit" data-style="head_tit" style="color: rgb(17, 17, 17); background-color: rgba(0, 0, 0, 0);">투자성향별 투자권유 분류기준</span></span>
        <button data-class="AButton" data-flag="0001" data-base="AButton" data-bgcolor="rgba(0, 0, 0, 0)||" data-center-top="true" class="AButton-Style AButton-normal btn_close" data-listener-click="FD1304_W02:onCloseBtnClick" data-state="0" data-style="btn_close|BT_001_PX_TCH|BT_001_DIS" id="FD1304_W02--CloseBtn" style="width: 60px; height: 100%; top: 0.5px; position: absolute; right: 0px; background-color: rgba(0, 0, 0, 0);"></button>
    </div>
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-sgap-height="0px" id="FD1304_W02--View1" style="width: 100%; height: 1047px; background-color: rgba(0, 0, 0, 0); position: absolute; border: 0px solid rgb(255, 255, 255); float: none; top: 89px; padding-left: 30px; padding-top: 30px; padding-right: 30px;">
        <div class="AView-Style ui-droppable table_type5" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-sgap-height="110px" data-style="table_type5" id="FD1304_W02--View3" style="width: 100%; height: 937px; background-color: rgba(0, 0, 0, 0); left: 0px; position: relative; float: left; top: 0px; border: 0px solid rgb(255, 255, 255);">
            <div class="AGrid-Style" data-base="AGrid" data-class="FixedGrid" data-flag="0001" data-selectable="true" id="FD1304_W02--Grid1" style="width: 100%; height: auto; position: relative; left: 0px; top: 0px; float: left; background-color: rgba(0, 0, 0, 0);">
                <table align="center" cellpadding="0" class="main-prop" style="width: 100%; border-collapse: collapse; table-layout: fixed;">
                    <colgroup>
                        <col width="165px">
                            <col></colgroup>
                            <thead class="head-prop">
                                <tr height="69px">
                                    <td>투자성향</td>
                                    <td>투자권유 펀드위험등급</td>
                                </tr>
                            </thead>
                            <tbody class="body-prop">
                                <tr class="normal-prop" height="69px">
                                    <td>안정형</td>
                                    <td>매우낮은위험</td>
                                </tr>
                                <tr class="normal-prop" height="69px">
                                    <td style="">안정추구형</td>
                                    <td style="">낮은위험, 매우낮은위험</td>
                                </tr>
                                <tr class="normal-prop" height="69px">
                                    <td style="">위험중립형</td>
                                    <td style="">보통위험, 낮은위험, 매우낮은위험</td>
                                </tr>
                                <tr class="normal-prop" height="105px">
                                    <td style="">적극투자형</td>
                                    <td style="">다소높은위험, 보통위험, 낮은위험, 매우낮은위험</td>
                                </tr>
                                <tr class="normal-prop" height="105px">
                                    <td style="">공격투자형</td>
                                    <td style="">매우높은위험, 높은위험, 다소높은위험, 보통위험, 낮은위험, 매우낮은위험</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1304_W02--Label1" style="width: 100%; height: auto; left: 0px; top: 0px; position: relative; float: left; margin-top: 30px;"><span class="info_ment3" data-style="info_ment3">※ 투자자의 연령과 파생상품 등에 대한 투자경험에 따라 파생상품펀드의 거래가 제한될 수 있습니다.</span></span>
                </div>
                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD1304_W02--View4" style="width: 580px; height: 110px; background-color: rgba(0, 0, 0, 0); position: absolute; float: left; border: 0px solid rgb(255, 255, 255); bottom: 0px;"></div>
            </div>
        </div>