<div data-max-abutton="2" data-max-acheckbox="1" class="AWindow-Style ui-droppable" data-class="FD1402_W01" data-flag="1111" data-base="AWindow" data-max-alabel="5" data-max-aview="7" style="width: 580px; height: 350px; background-color: rgb(255, 255, 255); border: 0px none rgb(255, 255, 255);" temp-height="350" temp-width="500">
    <div class="AView-Style ui-droppable layer_pop_head" data-base="AView" data-class="AView" data-flag="1011" data-style="layer_pop_head" id="FD1402_W01--View2" style="width: 100%; height: 70px; background-color: rgba(0, 0, 0, 0); position: absolute; float: left;">
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1402_W01--Label1" style="width: 100%; height: 100%; left: 0px; top: 0px; position: absolute; float: none; text-align: center;"><span class="layer_pop_tit" data-style="layer_pop_tit" style="color: rgb(0, 0, 0);">안내</span></span>
        <button class="AButton-Style btn_close AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="FD1402_W01:onbtnCloseClick" data-state="0" data-style="btn_close|btn_close|btn_close" id="FD1402_W01--btnClose" style="position: absolute; top: 24px; right: 35px;"></button>
    </div>
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-sgap-height="0px" id="FD1402_W01--View1" style="width: 100%; height: 270px; background-color: rgb(255, 255, 255); left: 0px; top: 80px; position: absolute; float: none; border: 0px solid rgb(255, 255, 255);">
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD1402_W01--View3" style="width: 100%; height: 260px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; padding-left: 40px; padding-top: 40px; padding-right: 40px;">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1402_W01--Label2" style="width: 100%; height: auto; position: relative; float: left;"><span class="exp_txt" data-style="exp_txt" style="color: rgb(0, 0, 0);">메리츠자산운용이 보유중인 고객님의 개인정보 항목을 조회할 수 있는 화면이며, 정보유출 위험이 존재하므로 개인정보 세부내용이 아닌 ‘개인정보 보유항목명’만 조회되도록 구성되어 있습니다.</span></span>
        </div>
    </div>
</div>