<div data-base="AWindow" data-max-abutton="1" class="AWindow-Style ui-droppable" data-class="FD1503_W00" data-flag="1111" data-float="left" data-max-agrid="1" data-max-alabel="3" data-max-aview="2" style="width: 580px; height: 550px; border: 0px none rgb(255, 255, 255);" temp-height="550" temp-width="580">
    <div class="AView-Style ui-droppable layer_pop_head" data-base="AView" data-class="AView" data-flag="1011" data-style="layer_pop_head" id="FD1503_W00--UpperRadiusView" style="width: 100%; height: 70px; background-color: rgb(255, 255, 255); left: 0px; top: 0px; position: relative; border: 0px solid rgb(255, 255, 255); float: left;">
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" data-group="AlertGrp" id="FD1503_W00--TitleLbl" style="width: 100%; height: 100%; position: absolute; float: none; text-align: center;"><span class="layer_pop_tit" data-style="layer_pop_tit" style="color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);">보유펀드 선택</span></span>
        <button class="AButton-Style btn_close AButton-normal" data-base="AButton" data-bgcolor="rgba(0, 0, 0, 0)||" data-class="AButton" data-flag="0001" data-listener-click="FD1503_W00:onCloseBtnClick" data-state="0" data-style="btn_close|btn_close|btn_close" id="FD1503_W00--CloseBtn" style="top: 25px; position: absolute; right: 25px; z-index: 2; float: none; background-color: rgba(0, 0, 0, 0);"></button>
    </div>
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD1503_W00--View1" style="width: 100%; height: 470px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; padding-top: 30px; padding-left: 30px; padding-right: 30px; border: 0px solid rgb(255, 255, 255);">
        <div class="AGrid-Style table_type9" data-base="AGrid" data-class="StockGrid" data-flag="0101" data-fullrow-select="true" data-listener-scrollbottom="FD1503_W00:onGrid1ScrollBottom" data-style-def-head="tbl_head" data-style="table_type9" id="FD1503_W00--Grid1" style="width: 100%; height: 301px; left: 0px; top: 0px; position: relative; float: left;">
            <table align="center" cellpadding="0" class="main-prop" style="width: 100%; border-collapse: collapse; table-layout: fixed;">
                <colgroup>
                    <col width="85px">
                        <col width="85px">
                            <col width="*"></colgroup>
                            <thead align="center" class="head-prop tbl_head">
                                <tr height="90px"><td>선택</td>
                                    <td>서브<br>계좌</td>
                                        <td>보유펀드</td></tr>
                                </thead>
                                <tbody align="center" class="body-prop">
                                    <tr class="normal-prop" height="70px">
                                        <td style="text-align:center;"></td>
                                        <td class="" style="text-align: center; padding: 0px;"></td>
                                        <td class="" style="padding: 0px 0px 0px 20px; text-align: left;"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <button class="AButton-Style btn_next_nor AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="FD1503_W00:onOkBtnClick" data-state="0" data-style="btn_next_nor|btn_next_tch|btn_next_dis" id="FD1503_W00--Button2" style="position: relative; float: left; margin-top: 30px; left: 0px; top: 0px;">확인</button></div>
                </div>