<div data-max-abutton="1" data-max-agrid="1" class="AWindow-Style ui-droppable" data-class="FD3202_W03" data-flag="1111" data-base="AWindow" data-max-alabel="1" data-max-aview="5" style="width: 500px; height: 600px; border: 0px none rgb(255, 255, 255);" temp-height="600" temp-width="500">
    <div class="AView-Style ui-droppable layer_pop_head" data-base="AView" data-class="AView" data-flag="1011" data-style="layer_pop_head" id="FD3202_W03--TitleView" style="width: 100%; height: 70px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: absolute; float: none; border: 0px solid rgb(255, 255, 255);">
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD3202_W03--TitleLbl" style="width: 100%; height: 100%; position: absolute; text-align: center;"><span class="layer_pop_tit" data-style="layer_pop_tit" style="color: rgb(0, 0, 0);">금융기관선택</span></span>
        <button class="AButton-Style btn_close AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="FD3202_W03:onCloseBtnClick" data-state="0" data-style="btn_close|btn_close|btn_close" id="FD3202_W03--CloseBtn" style="position: absolute; right: 25px; top: 25px;"></button>
    </div>
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-sgap-height="0px" id="FD3202_W03--BodyView" style="width: 100%; height: 530px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 70px; position: absolute; float: none; border: 0px solid rgb(255, 255, 255);">
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-sgap-height="30px" id="FD3202_W03--View2" style="width: 460px; height: 470px; background-color: rgba(0, 0, 0, 0); position: absolute; border: 0px solid rgb(255, 255, 255); top: 30px; left: 20px;">
            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-sgap-height="0px" id="FD3202_W03--View5" style="width: 100%; height: 470px; background-color: rgba(0, 0, 0, 0); top: 0px; position: absolute; border: 0px solid rgb(255, 255, 255);">
                <div data-listener-scrollbottom="FD3202_W03:onBankInfoGridScrollBottom" data-select-style="selected" data-listener-select="FD3202_W03:onBankInfoGridSelect" data-base="AGrid" data-class="StockGrid" data-flag="0101" data-fullrow-select="true" class="AGrid-Style" data-selectable="true" data-sgap-height="0px" data-state="body" data-style-def-body="list_grid" id="FD3202_W03--BankInfoGrid" style="width: 100%; height: 470px; position: absolute; top: 0px; left: 0px;">
                    <table align="center" cellpadding="0" class="main-prop" style="width: 100%; border-collapse: collapse; table-layout: fixed;">
                        <colgroup>
                            <col width="100%"></colgroup>
                            <thead align="center" class="head-prop"></thead>
                            <tbody class="body-prop list_grid">
                                <tr class="normal-prop" height="56px">
                                    <td class="">우리은행</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>