<div class="AWindow-Style ui-droppable" data-base="AWindow" data-class="FD3202_W11" data-flag="1111" data-max-abutton="2" data-max-alabel="4" data-max-aview="4" style="width: 580px; height: 527px; border: 0px none rgb(255, 255, 255);" temp-height="527" temp-width="580">
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD3202_W11--View1" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); position: absolute; border: 0px solid rgb(255, 255, 255);">
        <div class="AView-Style ui-droppable layer_pop_head" data-base="AView" data-class="AView" data-flag="1011" data-style="layer_pop_head" id="FD3202_W11--View2" style="width: 100%; height: 70px; background-color: rgba(0, 0, 0, 0); position: relative; left: 0px; top: 0px; float: left;">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD3202_W11--Label4" style="width: 100%; height: 100%; position: absolute; text-align: center;"><span class="layer_pop_tit" data-style="layer_pop_tit">월지급 약정이란?</span></span>
            <button class="AButton-Style btn_close AButton-normal" data-base="AButton" data-bgcolor="rgb(255, 0, 0)||" data-class="AButton" data-flag="0001" data-listener-click="FD3202_W11:onButton1Click" data-state="0" data-style="btn_close|btn_close|btn_close" id="FD3202_W11--Button1" style="width: 79px; height: 79px; position: absolute; right: 6px; background-color: rgb(255, 0, 0);"></button>
        </div>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD3202_W11--View3" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); top: 0px; position: relative; border: 0px solid rgb(255, 255, 255); left: 0px; float: left; padding-left: 30px; padding-right: 30px; padding-top: 30px;">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD3202_W11--Label1" style="width: 100%; height: auto; position: relative; left: 0px; top: 0px; float: left;"><span class="fc_gray2" data-style="fc_gray2" style="color: rgb(0, 0, 0);">월지급 약정은 펀드 평가금액에서 신청하신 금액으로 매월 자동 환매되어 지급됩니다.</span></span>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD3202_W11--Label2" style="width: 100%; height: auto; position: relative; left: 0px; top: 0px; float: left; margin-top: 35px;"><span class="dot_list" data-style="dot_list" style="color: rgb(0, 0, 0);">신청하신 금액에 따라 펀드에서 발생하는 수익뿐만 아니라 투자하신 원금을 포함하여 매월 자동으로 지급될 수 있습니다.</span></span>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD3202_W11--Label3" style="width: 100%; height: auto; left: 0px; top: 0px; position: relative; float: left; margin-top: 15px;"><span class="dot_list" data-style="dot_list" style="color: rgb(0, 0, 0);">운용실적에 따라 원본의 손실이 발생하는 경우 투자하신 원금에서 신청금액이 지급될 수 있습니다.</span></span>
        </div>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD3202_W11--View4" style="width: 100%; height: 90px; background-color: rgba(0, 0, 0, 0); top: 0px; position: relative; border: 0px solid rgb(255, 255, 255); left: 0px; float: left; padding-left: 30px; padding-right: 30px; margin-top: 40px;"><button class="AButton-Style btn_next_nor AButton-normal" data-base="AButton" data-bgcolor="rgb(255, 0, 0)||" data-class="AButton" data-flag="0001" data-listener-click="FD3202_W11:onButton2Click" data-state="0" data-style="btn_next_nor|btn_next_tch|btn_next_dis" id="FD3202_W11--Button2" style="width: 200px; height: 68px; position: relative; background-color: rgb(255, 0, 0); left: 0px; top: 0px; float: left;">확인</button></div>
    </div>
</div>