<div data-float="left" data-max-abutton="4" class="AWindow-Style ui-droppable" data-base="AWindow" data-class="FD3202_W07" data-flag="1111" data-max-alabel="4" data-max-alistview="2" data-max-atabview="1" data-max-aview="6" style="width: 580px; height: 650px; border: 0px none rgb(255, 255, 255);" temp-height="575" temp-width="570">
    <div class="AView-Style ui-droppable layer_pop_head" data-base="AView" data-class="AView" data-flag="1011" data-style="layer_pop_head" id="FD3202_W07--View5" style="width: 100%; height: 200px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left;">
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD3202_W07--Label4" style="width: 100%; height: 100%; position: absolute; text-align: center;"><span class="layer_pop_tit" data-style="layer_pop_tit">금융기관선택</span></span>
        <button class="AButton-Style btn_close AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="FD3202_W07:onCloseBtnClick" data-state="0" data-style="btn_close|btn_close|btn_close" id="FD3202_W07--Button4" style="position: absolute; right: 0px;"></button>
    </div>
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD3202_W07--View4" style="width: 100%; height: 570px; background-color: rgba(0, 0, 0, 0); position: relative; padding-right: 30px; padding-bottom: 30px; padding-left: 30px; border: 0px solid rgb(255, 255, 255); left: 0px; top: 0px; float: left;">
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="FD3202_W07--View3" style="width: 100%; height: 84px; background-color: rgba(0, 0, 0, 0); position: relative; border: 0px solid rgb(255, 255, 255); float: left; left: 0px; top: 0px;"><button class="AButton-Style tab2 AButton-normal" data-color="rgb(0, 0, 0)|rgb(0, 0, 0)|rgb(0, 0, 0)" data-base="AButton" data-bgcolor="rgba(0, 0, 0, 0)|rgba(0, 0, 0, 0)|rgba(0, 0, 0, 0)" data-class="AButton" data-flag="0001" data-listener-click="NT0009_W01:onButtonSelect" data-state="0" data-style="tab2|tab2|tab2 on" id="FD3202_W07--Button1" style="width: 50%; height: 100%; left: 0px; top: 0px; position: absolute; float: none; background-color: rgba(0, 0, 0, 0); font-weight: normal; color: rgb(0, 0, 0); z-index: 10;">은행</button>
            <button data-flag="0001" class="AButton-Style tab2 AButton-normal" data-base="AButton" data-bgcolor="rgba(0, 0, 0, 0)|rgba(0, 0, 0, 0)|rgba(0, 0, 0, 0)" data-class="AButton" data-color="rgb(0, 0, 0)|rgb(0, 0, 0)|rgb(0, 0, 0)" data-listener-click="NT0009_W01:onButtonSelect" data-state="0" data-style="tab2|tab2|tab2 on" id="FD3202_W07--Button2" style="width: 50%; height: 100%; top: 0px; position: absolute; float: none; font-weight: normal; right: 0px; background-color: rgba(0, 0, 0, 0); color: rgb(0, 0, 0); z-index: 10;">금융투자회사</button>
        </div>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="FD3202_W07--View6" style="width: 100%; height: 342px; background-color: rgb(0, 0, 0); left: 0px; top: 0px; position: relative; float: left; margin-top: 20px;">
            <div class="AListView-Style" data-base="AListView" data-class="AListView" data-flag="0001" data-listener-select="NT0009_W01:onListView1Select" id="FD3202_W07--BankListView" style-select="bank_tch" style="width: 100%; position: absolute; background-color: rgb(255, 255, 255); float: left; height: 100%; left: 0px; top: 0px;">
                <div class="listview_row" style="height: 67px;"></div>
                <div class="listview_row AListView-select bank_tch" style="height: 67px; background-color: rgb(245, 245, 245);"></div>
                <div class="listview_row" style="height: 67px;"></div>
                <div class="listview_row" style="height: 67px;"></div>
                <div class="listview_row" style="height: 67px;"></div>
                <div class="listview_row" style="height: 67px;"></div>
            </div>
            <div class="AListView-Style BT_018" data-base="AListView" data-class="AListView" data-flag="0001" data-listener-select="NT0009_W01:onListView1Select" data-style="BT_018" id="FD3202_W07--StockListView" style-select="" style="width: 100%; position: absolute; background-color: rgb(255, 255, 255); float: left; height: 100%; left: 0px; top: 0px; display: none;">
                <div class="listview_row" style="height: 67px;"></div>
                <div class="listview_row AListView-select" style="height: 70px; rgb(245, 245, 245)"></div>
                <div class="listview_row" style="height: 67px;"></div>
                <div class="listview_row" style="height: 67px;"></div>
                <div class="listview_row" style="height: 67px;"></div>
                <div class="listview_row" style="height: 67px;"></div>
            </div>
        </div>
        <button class="AButton-Style btn_next_nor AButton-normal" data-base="AButton" data-class="AButton" data-color="rgb(255, 255, 255)||" data-flag="0001" data-listener-click="FD3202_W07:onCloseBtnClick" data-state="0" data-style="btn_next_nor|btn_next_tch|btn_next_dis" id="FD3202_W07--Button3" style="position: relative; float: left; vertical-align: middle; font-size: 31px; margin-top: 20px; color: rgb(255, 255, 255); left: 0px; top: 0px;">닫기</button></div>
</div>