<div data-base="AWindow" data-max-acheckbox="1" class="AWindow-Style ui-droppable" data-class="FD3202_W10" data-flag="1111" data-max-abutton="2" data-max-alabel="11" data-max-atextfield="1" data-max-aview="11" style="width: 100%; height: 100%; border: 0px none rgb(255, 255, 255);" temp-height="1136" temp-width="640">
    <div class="AView-Style ui-droppable header" data-base="AView" data-class="AView" data-flag="1011" data-style="header" id="FD3202_W10--View10" style="width: 400px; height: 200px; background-color: rgb(255, 255, 255); left: 0px; top: 0px; position: absolute; float: none;">
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD3202_W10--Label10" style="width: 100%; height: 100%; position: absolute;"><span class="head_tit" data-style="head_tit">월지급 약정</span></span>
        <button class="AButton-Style btn_close AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="FD3202_W10:onButton1Click" data-state="0" data-style="btn_close|btn_close|btn_close" id="FD3202_W10--Button1" style="position: absolute; right: 0px; top: 0px;"></button>
    </div>
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-sgap-height="0px" id="FD3202_W10--View1" style="width: 100%; height: 1047px; background-color: rgba(0, 0, 0, 0); position: absolute; border: 0px solid rgb(255, 255, 255); overflow: auto; left: 0px; top: 89px; float: none; padding-top: 22px; padding-right: 30px; padding-left: 30px;">
        <div class="AView-Style ui-droppable bg_color2" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="bg_color2" id="FD3202_W10--View2" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); position: relative; border: 0px solid rgb(255, 255, 255); left: 0px; top: 0px; float: left; padding: 24px 26px;">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD3202_W10--Label1" style="width: 100%; height: auto; position: relative; float: left;"><span class="fc_gray2" data-style="fc_gray2" style="color: rgb(0, 0, 0);">메리츠시니어펀드는 은퇴자와 은퇴를 앞둔 장년층 분들의 안정적인 노후 생활을 위한 펀드입니다.</span></span>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD3202_W10--Label2" style="width: 100%; height: auto; position: relative; float: left; margin-top: 40px;"><span class="fc_gray2" data-style="fc_gray2" style="color: rgb(0, 0, 0);">은퇴를 앞두셨거나 은퇴를 앞두고 매월 안정적인 현금 흐름을 원하시는 분들은 신청하신 금액으로
                    <span class="fc_red1">매월 20일(신청일 익월부터)</span>에 지급받으실 수 있습니다.</span>
            </span>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD3202_W10--Label3" style="width: 100%; height: auto; position: relative; float: left; margin-top: 40px;"><span class="fc_gray2" data-style="fc_gray2" style="color: rgb(0, 0, 0);">메리츠시니어펀드를 통해 윤택한 노후를 보내시기 바랍니다.</span></span>
        </div>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD3202_W10--View4" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); position: relative; border: 0px solid rgb(255, 255, 255); left: 0px; float: left;">
            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD3202_W10--View5" style="width: 100%; height: 88px; background-color: rgba(0, 0, 0, 0); position: relative; border: 0px solid rgb(255, 255, 255); margin-top: 32px; left: 0px; top: 0px; float: left;">
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD3202_W10--Label4" style="width: 214px; height: 100%; position: relative; float: left;"><span class="font26_3" data-style="font26_3" style="color: rgb(0, 0, 0);">월지급 약정</span></span>
                <span class="ACheckBox-Style checkbox_s_base_nor" data-base="ACheckBox" data-center-top="true" data-class="ACheckBox" data-flag="0001" data-listener-click="FD3202_W10:onCheckBox1Click" data-style-check="checkbox_s_base_chk" data-style-normal="checkbox_s_base_nor" id="FD3202_W10--CheckBox1" style="height: auto; position: relative; line-height: 36px; float: left; color: rgb(0, 0, 0); top: 26px;">내용확인</span></div>
            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD3202_W10--View6" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); position: relative; border: 0px solid rgb(255, 255, 255); left: 0px; top: 0px; float: left;">
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD3202_W10--Label5" style="width: 214px; height: 68px; position: relative; top: 0px; float: left;"><span class="font26_3" data-style="font26_3" style="color: rgb(0, 0, 0);">지급일</span></span>
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD3202_W10--Label6" style="width: 366px; height: 68px; top: 0px; position: relative; float: left;"><span class="fc_gray2 border_bottom" data-style="fc_gray2 border_bottom" style="color: rgb(0, 0, 0);">매월 20일</span></span>
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD3202_W10--Label8" style="width: 366px; height: auto; left: 0px; top: 0px; position: relative; float: left; margin-left: 214px; margin-top: 15px;"><span class="font22_3" data-style="font22_3" style="color: rgb(255, 0, 0);">휴일인 경우 익영업일 기준으로 지급됩니다.</span></span>
            </div>
            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD3202_W10--View8" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); top: 0px; position: relative; border: 0px solid rgb(255, 255, 255); left: 0px; float: left; margin-top: 26px;">
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD3202_W10--Label9" style="width: 214px; height: 100%; top: 0px; position: relative; float: left;"><span class="font26_3" data-style="font26_3" style="color: rgb(0, 0, 0);">신청금액</span></span>
                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="FD3202_W10--View11" style="width: 366px; height: 100%; background-color: rgb(255, 255, 255); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255);">
                    <input data-maskdata="1" data-style="input_box" data-base="ATextField" data-class="ATextField" data-flag="0001" data-listener-blur="FD3202_W10:ontxtRequestMoneyBlur" class="ATextField-Style input_box" id="FD3202_W10--txtRequestMoney" placeholder="" style="width: 100%; height: 100%; top: 0px; position: absolute; float: left;" type="number" value="">
                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD3202_W10--Label11" style="width: 40px; height: 100%; top: 0px; position: absolute; float: left; right: 0px;"><span class="won" data-style="won">원</span></span>
                    </div>
                </div>
            </div>
            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD3202_W10--View9" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); position: absolute; border: 0px solid rgb(255, 255, 255); float: left; bottom: 0px; left: 0px; padding-left: 30px; padding-right: 30px; padding-bottom: 30px;"><button data-flag="0001" class="AButton-Style btn_next_nor AButton-normal" data-base="AButton" data-bgcolor="rgb(255, 0, 0)||" data-class="AButton" data-color="rgb(0, 0, 0)||" data-listener-click="FD3202_W10:onBtnConfirmClick" data-state="0" data-style="btn_next_nor|btn_next_tch|btn_next_dis" id="FD3202_W10--BtnConfirm" style="position: relative; left: 0px; top: 0px; float: left; color: rgb(0, 0, 0); background-color: rgb(255, 0, 0);">확인</button></div>
        </div>
    </div>