<div class="AWindow-Style ui-droppable" data-base="AWindow" data-class="FD3202_W05" data-flag="1111" data-max-abutton="1" data-max-alabel="2" data-max-aview="4" style="width: 580px; height: 500px; border: 0px none rgb(255, 255, 255);" temp-height="500" temp-width="580">
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD3202_W05--View1" style="width: 100%; height: auto; background-color: rgb(255, 255, 255); left: 0px; top: 0px; position: absolute; float: none; border: 0px solid rgb(255, 255, 255);">
        <div class="AView-Style ui-droppable layer_pop_head" data-base="AView" data-class="AView" data-flag="1011" data-style="layer_pop_head" id="FD3202_W05--View2" style="background-color: rgba(0, 0, 0, 0); top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); left: 0px;">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD3202_W05--Label1" style="width: 100%; height: 100%; position: absolute; text-align: center;"><span class="layer_pop_tit" data-style="layer_pop_tit" style="color: rgb(0, 0, 0);">펀드특징</span></span>
            <button class="AButton-Style btn_close AButton-disable" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="FD3202_W05:onbtnCloseClick" data-state="2" data-style="btn_close|btn_close|btn_close" id="FD3202_W05--btnClose" style="position: absolute; right: 25px; top: 25px;"></button>
        </div>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD3202_W05--View3" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); position: relative; float: left; overflow: auto; border: 0px solid rgb(255, 255, 255); padding: 40px;">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD3202_W05--lblFundContent" style="width: 100%; height: auto; position: relative; float: left;">
                <span class="fc_gray2 lh36" data-style="fc_gray2 lh36" style="color: rgb(0, 0, 0);"></span>
            </span>
        </div>
    </div>
    <div class="AView-Style ui-droppable cont_wrap" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="cont_wrap" id="FD3202_W05--View4" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; position: absolute; float: none; bottom: 0px; border: 0px solid rgb(255, 255, 255);"><button class="AButton-Style btn_next_nor AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="FD3202_W05:onbtnConfirmClick" data-state="0" data-style="btn_next_nor|btn_next_tch|btn_next_dis" id="FD3202_W05--btnConfirm" style="width: 120px; height: 40px; left: 0px; top: 0px; position: relative; float: left;">확인</button></div>
</div>