<div data-max-acheckbox="1" data-base="AWindow" class="AWindow-Style ui-droppable" data-class="FD3202_W02" data-flag="1111" data-max-abutton="2" data-max-alabel="5" data-max-aview="7" style="width: 580px; height: 600px; background-color: rgb(255, 255, 255); border: 0px none rgb(255, 255, 255);" temp-height="600" temp-width="500">
    <div class="AView-Style ui-droppable layer_pop_head" data-base="AView" data-class="AView" data-flag="1011" data-style="layer_pop_head" id="FD3202_W02--View2" style="width: 100%; height: 70px; background-color: rgba(0, 0, 0, 0); position: absolute; float: left;">
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD3202_W02--Label1" style="width: 100%; height: 100%; left: 0px; top: 0px; position: absolute; float: none; text-align: center;"><span class="layer_pop_tit" data-style="layer_pop_tit" style="color: rgb(0, 0, 0);">부적합금융투자상품거래확인서</span></span>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="FD3202_W02--View6" style="width: 79px; height: 79px; background-color: rgba(0, 0, 0, 0); position: absolute; right: 6px;">
            <button class="AButton-Style AButton-normal btn_close" data-class="AButton" data-base="AButton" data-center-left="true" data-center-top="true" data-flag="0001" data-listener-click="FD3202_W02:onButton1Click" data-state="0" data-style="btn_close||" id="FD3202_W02--Button1" style="width: 79px; height: 79px; position: absolute; top: -0.5px; left: -0.5px;"></button>
        </div>
    </div>
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-sgap-height="0px" id="FD3202_W02--View1" style="width: 100%; height: 520px; background-color: rgb(255, 255, 255); left: 0px; top: 80px; position: absolute; float: none; border: 0px solid rgb(255, 255, 255);">
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-sgap-height="140px" id="FD3202_W02--View3" style="width: 100%; height: 380px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; padding-left: 40px; padding-top: 40px; padding-right: 40px;">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD3202_W02--Label2" style="width: 100%; height: auto; position: relative; float: left;"><span class="exp_txt" data-style="exp_txt" style="color: rgb(0, 0, 0);">본인의 투자성향보다 위험도가 높은 금융투자상품임에도 불구하고 귀사로부터 투자권유를 받지 않고, 본인의 판단에 따라 투자를 하고자하며, 귀사로부터 해당 금융투자상품에 대한 투자의 위험성을 고지받았음을 확인합니다.</span></span>
            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD3202_W02--View4" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); margin-top: 40px;"><span class="ACheckBox-Style checkbox_base_nor" data-base="ACheckBox" data-center-left="true" data-class="ACheckBox" data-flag="0001" data-listener-click="FD3202_W02:onCheckBox1Click" data-style-check="checkbox_base_chkk" data-style-normal="checkbox_base_nor" id="FD3202_W02--CheckBox1" style="left: 59px; position: relative; line-height: 42px; float: left; margin-left: -40px;">위의 확인서를 작성합니다.</span>
            </div>
            <div class="AView-Style ui-droppable" data-base="AView" data-center-left="true" data-class="AView" data-flag="1011" data-float="left" id="FD3202_W02--View7" style="width: auto; height: auto; background-color: rgba(0, 0, 0, 0); position: relative; float: left; margin-top: 20px; left: 174.5px; margin-left: -40px;">
                <span class="ALabel-Style" data-base="ALabel" data-center-top="true" data-class="ALabel" data-flag="0001" id="FD3202_W02--Label4" style="width: auto; height: auto; top: 2px; position: relative; float: left; text-align: center;"><span class="name_tit" data-style="name_tit" style="color: rgb(0, 0, 0);">투자자성명</span></span>
                <span class="ALabel-Style" data-base="ALabel" data-center-top="true" data-class="ALabel" data-flag="0001" id="FD3202_W02--lblInvestName" style="width: auto; height: auto; top: 0px; position: relative; float: left; margin-left: 29px;"><span class="user_name" data-style="user_name" style="color: rgb(0, 0, 0);">홍길동</span></span>
            </div>
        </div>
        <div class="AView-Style ui-droppable cont_wrap" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="cont_wrap" id="FD3202_W02--View5" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255);"><button class="AButton-Style btn_next_nor AButton-normal" data-base="AButton" data-bgcolor="rgba(0, 0, 0, 0)||" data-class="AButton" data-flag="0001" data-listener-click="FD3202_W02:onbtnConfirmClick" data-state="0" data-style="btn_next_nor|btn_next_tch|btn_next_dis" id="FD3202_W02--btnConfirm" style="position: relative; float: left; background-color: rgba(0, 0, 0, 0);">확인</button></div>
    </div>
</div>