<div data-max-abutton="3" data-max-agrid="3" class="AWindow-Style ui-droppable wrapPop" data-class="FD3202_W08" data-base="AWindow" data-flag="1111" data-max-aimage="2" data-max-alabel="19" data-max-aselectbox="1" data-max-atextfield="2" data-max-aview="5" style="width: 640px; height: 1136px; border: 0px none rgb(255, 255, 255); left: 0px; top: 0px;">
    <div class="AView-Style ui-droppable bgTitPop layer_pop_head" data-base="AView" data-class="AView" data-flag="1011" data-style="layer_pop_head" id="FD3202_W08--bgTitPop" style="width: 100%; height: 89px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: absolute;">
        <span class="ALabel-Style" data-base="ALabel" data-center-top="true" data-class="ALabel" data-flag="0001" id="FD3202_W08--Label1" style="width: 90%; height: 44px; left: 20px; top: 18px; position: absolute; float: none; text-align: center;">
            <span class="layer_pop_tit" data-style="layer_pop_tit" style="color: rgb(0, 0, 0);">개인정보 제3자 제공동의</span>
        </span>
        <button class="AButton-Style AButton-disable btn_close" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="FD3202_W08:onButton1Click" data-state="2" data-style="btn_close|btn_close|btn_close|btnCLsPop_on" id="FD3202_W08--Button1" style="top: 25px; position: absolute; right: 25px; text-align: right;" title="창닫기"></button>
    </div>
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-sgap-height="0px" id="FD3202_W08--View5" style="width: 100%; height: 1056px; background-color: rgba(0, 0, 0, 0); top: 80px; position: absolute; padding: 30px; border: 0px solid rgb(255, 255, 255);">
        <div class="AView-Style ui-droppable list_box" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="list_box" id="FD3202_W08--View1" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); position: relative; border: 0px solid rgb(255, 255, 255); left: 0px; top: 0px; float: left; padding: 25px;">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD3202_W08--Label5" style="width: 100%; height: auto; position: relative; float: left;"><span class="font24" data-style="font24" style="color: rgb(0, 0, 0);">개인정보를 제공받는 자 : 사단법인 금융결제원</span>
            </span>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD3202_W08--Label6" style="width: 100%; height: auto; position: relative; float: left; margin-top: 12px;"><span class="font24" data-style="font24" style="color: rgb(0, 0, 0);">개인정보를 제공받는 자의 개인정보 이용목적 : CMS출금이체 서비스 제공 및 출금동의 확인, 출금이체 신규등록 및 해지사실 통지</span>
                </span>
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD3202_W08--Label7" style="width: 100%; height: auto; position: relative; float: left; margin-top: 12px;"><span class="font24" data-style="font24" style="color: rgb(0, 0, 0);">제공하는 개인정보의 항목 : 성명, 생년월일, 전화번호, 휴대전화번호, 금융기관명, 계좌번호</span>
                </span>
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD3202_W08--Label17" style="width: 100%; height: auto; position: relative; float: left; margin-top: 12px;"><span class="font24" data-style="font24" style="color: rgb(0, 0, 0);">개인정보를 제공받는 자의 개인정보 보유 및 이용기간 : CMS출금이체 서비스 제공 및
                        <br>출금동의 확인 목적을 달성할 때까지</span>
                    </span>
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD3202_W08--Label8" style="width: 100%; height: auto; position: relative; float: left; margin-top: 12px;"><span class="font24" data-style="font24" style="color: rgb(0, 0, 0);">신청자는 개인정보에 대해 금융결제원에 제공하는 동의를 거부할 권리가 있으며,
                            <br>거부시 출금이체 신청이 거부될 수 있습니다.</span>
                        </span>
                    </div>
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD3202_W08--Label18" style="width: 100%; height: auto; left: 0px; top: 0px; position: relative; float: left; margin-top: 22px;">
                        <span class="font24 bold lh34" data-style="font24 bold lh34" style="color: rgb(0, 0, 0);">※ 자동이체매수서비스(CMS) 동의여부 및 해지사실 통지 안내</span>
                    </span>
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD3202_W08--Label19" style="width: 100%; height: auto; left: 0px; top: 0px; position: relative; float: left; margin-top: 15px;"><span class="font22" data-style="font22" style="color: rgb(0, 0, 0); line-height:32px;">은행 등 금융회사 및 금융결제원은 CMS제도의 안정적 운영을 위하여 고객의 (은행 등 금융회사 및 이용기관 보유) 연락처 정보를 활용하여 문자메세지, 유선 등으로 고객의 자동이체매수(CMS) 동의여부 및 해지 사실을 통지할 수 있습니다.</span></span>
                    <button class="AButton-Style btn_next_nor AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="FD3202_W08:onButton2Click" data-state="0" data-style="btn_next_nor|btn_next_tch|btn_next_dis|Btn34_co02_over" id="FD3202_W08--Button2" style="width: 116px; height: 34px; left: 0px; position: relative; bottom: 20px; top: 0px; float: left; margin-top: 26px;">동의</button></div>
            </div>