<div data-max-abutton="1" class="AWindow-Style ui-droppable" data-base="AWindow" data-class="FD3202_W12" data-flag="1111" data-float="left" data-max-alabel="10" data-max-aview="9" style="width: 100%; height: 625px; border: 0px none rgb(255, 255, 255);" temp-height="625" temp-width="584">
    <div class="AView-Style ui-droppable layer_pop_head" data-base="AView" data-class="AView" data-flag="1011" data-style="layer_pop_head" id="FD3202_W12--View9" style="width: 100%; height: 70px; background-color: rgba(0, 0, 0, 0); top: 0px; position: relative; float: left; left: 0px;">
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD3202_W12--Label10" style="width: 100%; height: 100%; position: absolute; text-align: center;"><span class="layer_pop_tit" data-style="layer_pop_tit">알림</span></span>
        <button class="AButton-Style btn_close AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="FD3202_W12:onbtnCloseClick" data-state="0" data-style="btn_close|btn_close|btn_close" id="FD3202_W12--btnClose" style="position: absolute; right: 30px; top: 25px;"></button>
    </div>
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD3202_W12--View5" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255); left: 0px; top: 0px;">
        <div class="AView-Style ui-droppable acc_box2" data-base="AView" data-class="AView" data-flag="1011" data-load-url="FD/view/FD0000_V03.lay" data-style="acc_box2" id="FD3202_W12--AccView" style="width: 100%; height: 95px; background-color: rgb(255, 255, 255); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255);"></div>
    </div>
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD3202_W12--CenterView" style="width: 100%; height: 300px; background-color: rgb(255, 255, 255); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); padding-left: 30px; padding-right: 30px; margin-top: 10px; padding-bottom: 60px;">
        <div class="AView-Style ui-droppable border_bottom" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="border_bottom" id="FD3202_W12--View10" style="width: 100%; height: 81px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left;">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD3202_W12--Label1" style="width: auto; height: 100%; left: 0px; top: 0px; position: relative; float: left;"><span class="ctit" data-style="ctit">'</span></span>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD3202_W12--AccNm_Title" style="width: auto; height: 100%; left: 0px; top: 0px; position: relative; float: left;"><span class="ctit" data-style="ctit">홍길동</span></span>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD3202_W12--Label3" style="width: auto; height: 100%; left: 0px; top: 0px; position: relative; float: left;"><span class="ctit" data-style="ctit">'&nbsp;님의&nbsp;</span></span>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD3202_W12--Label4" style="width: auto; height: 100%; position: relative; float: left; left: 0px; top: 0px;"><span class="fc_red" data-style="fc_red" style="color: rgb(0, 0, 0);">입금전용 가상계좌정보</span></span>
        </div>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD3202_W12--View14" style="width: 100%; height: 162px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); margin-top: 26px;">
            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD3202_W12--View4" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255);">
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD3202_W12--Label5" style="width: 140px; height: 100%; position: relative; float: left;"><span class="ctit4" data-style="ctit4" style="color: rgb(0, 0, 0);">금융기관명</span></span>
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD3202_W12--AccNm" style="width: 140px; height: 67px; position: relative; float: left;">
                    <span class="output_box" data-style="output_box" style="color: rgb(0, 0, 0);"></span>
                </span>
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD3202_W12--BankNm" style="width: 210px; height: 67px; position: relative; float: left; margin-left: 30px;">
                    <span class="output_box" data-style="output_box"></span>
                </span>
            </div>
            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD3202_W12--View6" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); margin-top: 26px;">
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD3202_W12--Label9" style="width: 140px; height: 25px; left: 0px; top: 0px; position: relative; float: left;"><span class="ctit4" data-style="ctit4">입금전용<br>가상계좌</span></span>
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD3202_W12--BankAccNo" style="width: 375px; height: 67px; position: relative; float: left;">
                        <span class="output_box" data-style="output_box"></span>
                    </span>
                </div>
            </div>
        </div>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="FD3202_W12--View7" style="width: 100%; height: 120px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255);"><button data-flag="0001" data-base="AButton" class="AButton-Style btn_next_nor short2 AButton-normal" data-bgcolor="rgb(255, 0, 0)||" data-center-left="true" data-class="AButton" data-listener-click="FD3202_W12:onconfirmBtnClick" data-state="0" data-style="btn_next_nor short2|btn_next_tch short2|btn_next_dis short2" id="FD3202_W12--confirmBtn" style="width: 120px; height: 100%; left: 167px; position: absolute; background-color: rgb(255, 0, 0); top: 10px;">확인</button></div>
    </div>