<div data-max-alabel="5" data-base="AWindow" class="AWindow-Style ui-droppable" data-class="FD4102_W03" data-flag="1111" data-max-abutton="3" data-max-atextfield="3" data-max-aview="8" style="width: 580px; height: 500px; border: 0px none rgb(255, 255, 255);" temp-height="500" temp-width="580">
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD4102_W03--View1" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); position: absolute; border: 0px solid rgb(255, 255, 255);">
        <div class="AView-Style ui-droppable layer_pop_head" data-base="AView" data-class="AView" data-flag="1011" data-style="layer_pop_head" id="FD4102_W03--View2" style="width: 100%; height: 100px; background-color: rgba(0, 0, 0, 0); position: relative; border: 0px solid rgb(255, 255, 255); left: 0px; top: 0px; float: left;">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD4102_W03--Label1" style="width: 100%; height: 100%; position: absolute; text-align: center;"><span class="layer_pop_tit" data-style="layer_pop_tit" style="color: rgb(0, 0, 0);">월지급 약정 정보</span></span>
            <button class="AButton-Style AButton-disable btn_close" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="FD4102_W03:onbtnCloseClick" data-state="2" data-style="btn_close|btn_close|btn_close" id="FD4102_W03--btnClose" style="position: absolute; right: 0px;"></button>
        </div>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD4102_W03--View3" style="width: 100%; height: 300px; background-color: rgba(0, 0, 0, 0); top: 0px; position: relative; border: 0px solid rgb(255, 255, 255); left: 0px; float: left; padding-left: 30px; padding-right: 30px; padding-top: 30px;">
            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD4102_W03--View4" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); position: relative; border: 0px solid rgb(255, 255, 255); left: 0px; top: 0px; float: left;">
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD4102_W03--Label2" style="width: 195px; height: 100%; position: relative; top: 0px; float: left;"><span class="font26_3" data-style="font26_3" style="color: rgb(0, 0, 0);">월지급 약정 여부</span></span>
                <input class="ATextField-Style input_box2" data-base="ATextField" data-class="ATextField" data-flag="0001" data-style="input_box2" id="FD4102_W03--txtMonthReqYn" readonly="readonly" style="width: 290px; height: 100%; top: 0px; position: relative; float: left; margin-left: 30px; text-align: center;" type="text" value=""></div>
                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD4102_W03--View5" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); position: relative; border: 0px solid rgb(255, 255, 255); float: left; margin-top: 26px;">
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD4102_W03--Label3" style="width: 195px; height: 100%; position: relative; top: 0px; float: left;"><span class="font26_3" data-style="font26_3" style="color: rgb(0, 0, 0);">지급일</span></span>
                    <input class="ATextField-Style input_box2" data-base="ATextField" data-class="ATextField" data-flag="0001" data-style="input_box2" id="FD4102_W03--txtMonthPayDay" readonly="readonly" style="width: 290px; height: 100%; top: 0px; position: relative; float: left; margin-left: 30px; text-align: center;" type="text" value=""></div>
                    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD4102_W03--View6" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); position: relative; border: 0px solid rgb(255, 255, 255); float: left; margin-top: 26px;">
                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD4102_W03--Label4" style="width: 195px; height: 100%; position: relative; top: 0px; float: left;"><span class="font26_3" data-style="font26_3" style="color: rgb(0, 0, 0);">신청금액</span></span>
                        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="FD4102_W03--View8" style="width: 290px; height: 100%; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; margin-left: 30px;">
                            <input id="FD4102_W03--txtMonthReqMoney" class="ATextField-Style input_box" data-base="ATextField" data-class="ATextField" data-flag="0001" data-maskdata="1" data-style="input_box" readonly="readonly" style="width: 100%; height: 100%; top: 0px; position: absolute; float: left;" type="text" value="">
                                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD4102_W03--Label11" style="width: 40px; height: 100%; top: 0px; position: absolute; float: left; right: 0px;"><span class="won" data-style="won">원</span></span>
                            </div>
                        </div>
                    </div>
                    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD4102_W03--View7" style="width: 100%; height: 100px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); padding-left: 30px; padding-top: 30px;"><button class="AButton-Style btn_white_nor short4 AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="FD4102_W03:onbtnCancelClick" data-state="0" data-style="btn_white_nor short4|btn_white_tch short4|btn_white_dis short4" id="FD4102_W03--btnCancel" style="width: 240px; height: 100%; top: 0px; position: relative; left: 0px; float: left; margin-right: 20px;">취소</button>
                        <button class="AButton-Style btn_next_nor short4 AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="FD4102_W03:onbtnConfirmClick" data-state="0" data-style="btn_next_nor short4|btn_next_tch short4|btn_next_dis short4" id="FD4102_W03--btnConfirm" style="width: 240px; height: 100%; left: 0px; top: 0px; position: relative; float: left;">확인</button></div>
                </div>
            </div>