<div data-max-alabel="3" class="AWindow-Style ui-droppable" data-max-alistview="1" data-flag="1111" data-class="FD5001_W04" data-base="AWindow" data-max-abutton="2" data-max-agrid="3" data-max-aview="2" data-max-fixedgrid="1" style="width: 640px; height: 100%; border: 0px none rgb(255, 255, 255);" temp-height="1138" temp-width="640">
    <div class="AView-Style ui-droppable header" data-base="AView" data-class="AView" data-flag="1011" data-style="header" id="FD5001_W04--TopUpperView" style="width: 100%; height: 88px; background-color: rgb(255, 255, 255); left: 0px; position: absolute;">
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5001_W04--Label1" style="width: 480px; height: 100%; left: 80px; position: absolute; text-align: center;"><span class="head_tit" data-style="head_tit" style="color: rgb(34, 34, 59);">연금저축계좌 한도조회</span></span>
        <button class="AButton-Style btn_back AButton-normal" data-base="AButton" data-bgcolor="rgba(0, 0, 0, 0)||" data-class="AButton" data-flag="0001" data-listener-click="FD5001_W04:onBackBtnClick" data-state="0" data-style="btn_back|btn_back|btn_back" id="FD5001_W04--BackBtn" style="width: 80px; height: 100%; left: 0px; top: 0px; position: absolute; background-color: rgba(0, 0, 0, 0);"></button>
    </div>
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-listener-scrollbottom="FD5001_W04:onView1ScrollBottom" data-sgap-height="140px" id="FD5001_W04--View1" style="width: 100%; height: 910px; background-color: rgb(255, 255, 255); position: absolute; border: 0px solid rgb(255, 255, 255); left: 0px; top: 88px; float: left; padding-left: 30px; padding-right: 30px; padding-bottom: 30px; overflow: auto;">
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5001_W04--View10" style="width: 100%; height: 75px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left;">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5001_W04--Label15" style="width: auto; height: 100%; left: 0px; top: 0px; position: relative; float: left;"><span class="ctit" data-style="ctit">'</span></span>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5001_W04--lblDrawAccNm" style="width: auto; height: 100%; left: 0px; top: 0px; position: relative; float: left;"><span class="ctit" data-style="ctit">홍길동</span></span>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5001_W04--Label16" style="width: auto; height: 100%; left: 0px; top: 0px; position: relative; float: left;"><span class="ctit" data-style="ctit">'&nbsp;님의&nbsp;</span></span>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5001_W04--Label6" style="width: 320px; height: 100%; position: relative; float: left; left: 0px; top: 0px;"><span class="fc_red" data-style="fc_red">연금저축계좌 한도</span></span>
        </div>
        <div class="AView-Style ui-droppable table_type1" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="table_type1" id="FD5001_W04--View8" style="width: 100%; height: auto; background-color: rgb(255, 255, 255); left: 0px; top: 0px; position: relative; float: left;">
            <div class="AGrid-Style" data-base="AGrid" data-class="FixedGrid" data-flag="0101" data-flexible-row="true" data-hide-header="true" data-state="body" data-style-def-body="table_type1" id="FD5001_W04--Grid1" style="width: 100%; height: auto; position: relative; float: left; background-color: rgba(0, 0, 0, 0);">
                <table align="center" cellpadding="0" class="main-prop" style="width: 100%; border-collapse: collapse; table-layout: fixed;">
                    <colgroup>
                        <col width="220">
                            <col width="360"></colgroup>
                            <thead align="center" class="head-prop" style="display: none;">
                                <tr height="NaNpx"><td class="" style="border-color: rgb(0, 0, 0); border-top-width: 0px; border-bottom-width: 0px;">col1</td>
                                    <td style="border-color: rgb(0, 0, 0); border-top-width: 0px; border-bottom-width: 0px;">col2</td></tr>
                            </thead>
                            <tbody class="body-prop table_type1">
                                <tr height="64px">
                                    <td>총한도</td>
                                    <td class="al_rt">1,000,000원</td>
                                </tr>
                                <tr height="64px">
                                    <td>납입신청가능금액</td>
                                    <td class="al_rt" style="padding: 0px 20px 0px 30px;"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5001_W04--Label2" style="width: auto; height: 25px; left: 0px; top: 0px; position: relative; float: left; margin-top: 60px;"><span class="ctit" data-style="ctit">타금융기관 신청내역</span></span>
                <div class="AGrid-Style table_type5 al_ct" data-base="AGrid" data-class="AGrid" data-flag="0001" data-selectable="true" data-state="head" data-style="table_type5 al_ct" id="FD5001_W04--Grid2" style="width: 100%; height: auto; left: 0px; top: 0px; position: relative; float: left; margin-top: 20px;">
                    <table align="center" cellpadding="0" class="main-prop" style="width: 100%; border-collapse: collapse; table-layout: fixed;">
                        <colgroup>
                            <col>
                                <col></colgroup>
                                <thead align="center" class="head-prop">
                                    <tr height="64px"><td>금융기관</td>
                                        <td>신청금액</td></tr>
                                </thead>
                                <tbody align="center" class="body-prop">
                                    <tr class="normal-prop" height="64px">
                                        <td class="" style="padding: 0px;"></td>
                                        <td class="al_rt" style="padding: 0px 10px 0px 0px;"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5001_W04--Label3" style="width: auto; height: 25px; left: 0px; top: 0px; position: relative; float: left; margin-top: 30px;"><span class="font24_2" data-style="font24_2">※ 타 금융회사의 한도 변경을 원하시면 해당 금융회사로<br>&nbsp;&nbsp;&nbsp;&nbsp;문의하시기 바랍니다.</span></span>
                        </div>
                        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5001_W04--View6" style="width: 100%; height: 140px; background-color: rgba(0, 0, 0, 0); left: 0px; position: absolute; float: left; padding-left: 30px; padding-right: 30px; margin-top: 35px; border: 0px solid rgb(255, 255, 255); bottom: 0px; padding-top: 30px;"><button class="AButton-Style btn_next_nor AButton-normal" data-base="AButton" data-bgcolor="rgb(255, 0, 0)||" data-class="AButton" data-flag="0001" data-listener-click="FD5001_W04:onButton1Click" data-state="0" data-style="btn_next_nor|btn_next_tch|btn_next_dis" id="FD5001_W04--Button1" style="width: 100%; height: 100%; left: 0px; top: 0px; position: relative; float: left; background-color: rgb(255, 0, 0);">확인</button></div>
                    </div>