<div data-max-abutton="1" data-float="left" data-base="AWindow" data-class="FD5002_W04" data-flag="1111" class="AWindow-Style ui-droppable" data-max-alabel="1" data-max-aview="6" style="width: 430px; height: 347px; border: 0px none rgb(255, 255, 255); background-color: rgb(255, 255, 255); top: 0px;" temp-height="347" temp-width="430">
    <div class="AView-Style ui-droppable layer_pop_head" data-base="AView" data-class="AView" data-flag="1011" data-style="layer_pop_head" id="FD5002_W04--UpperRadiusView" style="width: 100%; height: 70px; background-color: rgb(255, 255, 255); left: 0px; top: 0px; position: relative; border: 0px solid rgb(255, 255, 255); float: left;">
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" data-group="AlertGrp" id="FD5002_W04--TitleLbl" style="width: 100%; height: 100%; position: absolute; float: none; text-align: center;"><span class="layer_pop_tit" data-style="layer_pop_tit" style="color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);">안내</span></span>
    </div>
    <div class="AView-Style ui-droppable" data-base="AView" data-center-left="true" data-class="AView" data-flag="1011" data-float="left" id="FD5002_W04--ContTableView" style="width: auto; height: auto; background-color: rgba(0, 0, 0, 0); left: 39.5px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); margin-top: 40px; margin-bottom: 40px;">
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5002_W04--ContentLbl" style="width: auto; height: auto; left: 0px; top: 0px; position: relative; float: left; text-align: center;">
            <span class="fc_gray2" data-style="fc_gray2">
                계약이전(계좌이체)를 위해서는<br>
                    별도의 연금저축계좌를<br>
                        개설하셔야 합니다.
                    </span>
                </span>
            </div>
            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5002_W04--BtnView" style="background-color: rgb(255, 255, 255); position: relative; float: left; height: auto; width: 100%; left: 0px; top: 0px; text-align: center;">
                <button data-color="rgb(255, 255, 255)|rgb(255, 255, 255)|rgb(255, 255, 255)" data-flag="0001" data-base="AButton" data-bgcolor="rgb(50, 59, 76)|rgb(32, 37, 48)|rgb(208, 208, 208)" data-class="AButton" class="AButton-Style AButton-touch btn_next_nor short3" data-listener-click="FD5002_W04:onConfirmBtnClick" data-state="1" data-style="btn_next_nor short3|btn_next_nor short3|btn_next_dis short4" id="FD5002_W04--ConfirmBtn" style="position: relative; font-size: 30px; background-color: rgb(32, 37, 48); opacity: 1; color: rgb(255, 255, 255); float: none; left: 0px; top: 0px; display: inline-block; margin-left: 5px; margin-right: 5px;">개설하기</button></div>
        </div>