<div data-max-agrid="1" data-max-abutton="1" class="AWindow-Style ui-droppable" data-class="FD5007_W02" data-flag="1111" data-base="AWindow" data-float="left" data-max-alabel="10" data-max-alistview="1" data-max-aview="10" data-max-fixedgrid="2" style="width: 100%; height: 100%; border: 0px none rgb(255, 255, 255);" temp-height="1138" temp-width="640">
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5007_W02--View1" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255);">
        <div class="AView-Style ui-droppable layer_pop_head" data-base="AView" data-class="AView" data-flag="1011" data-style="layer_pop_head" id="FD5007_W02--View2" style="background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255);">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5007_W02--Label1" style="width: 100%; height: 100%; left: 0px; position: absolute; text-align: center;"><span class="layer_pop_tit" data-style="layer_pop_tit" style="color: rgb(0, 0, 0);">연도별 납입상세내역</span></span>
            <button class="AButton-Style btn_close AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="FD5007_W02:onBtnCloseClick" data-state="0" data-style="btn_close|btn_close|btn_close" id="FD5007_W02--BtnClose" style="position: absolute; right: 25px; top: 25px;"></button>
        </div>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="FD5007_W02--View1" style="width: 100%; height: 380px; background-color: rgb(255, 255, 255); left: 0px; top: 90px; position: absolute;">
            <div class="AView-Style ui-droppable table_type6" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="table_type6" id="FD5007_W02--View3" style="width: 580px; height: auto; background-color: rgba(0, 0, 0, 0); left: 20px; top: 50px; position: absolute; float: left;">
                <div class="AGrid-Style" data-base="AGrid" data-class="FixedGrid" data-flag="0101" data-group="GridGrup" data-selectable="true" data-state="head" id="FD5007_W02--Grid1" style="width: 100%; height: auto; left: 0px; top: 0px; position: relative; float: left;">
                    <table align="center" cellpadding="0" class="main-prop" style="width: 100%; border-collapse: collapse; table-layout: fixed;">
                        <colgroup>
                            <col width="170px">
                                <col width="136px">
                                    <col width="136px">
                                        <col width="136px"></colgroup>
                                        <thead align="center" class="head-prop">
                                            <tr height="52px"><td>구분</td>
                                                <td>납입금액</td>
                                                <td>인출금액</td>
                                                <td>순납입액</td>
                                            </tr>
                                        </thead>
                                        <tbody align="center" class="body-prop">
                                            <tr class="normal-prop" height="51px">
                                                <td>과세제외금액</td>
                                                <td style="text-align: right; padding: 0px 10px;">1,000,000</td>
                                                <td style="text-align: right; padding: 0px 10px;">1,000,000</td>
                                                <td class="" style="text-align: right; padding: 0px 10px;">1,000,000</td>
                                            </tr>
                                            <tr class="normal-prop" height="51px">
                                                <td>세액공제금액</td>
                                                <td style="text-align: right; padding: 0px 10px;"></td>
                                                <td style="text-align: right; padding: 0px 10px;"></td>
                                                <td style="text-align: right; padding: 0px 10px;"></td>
                                            </tr>
                                            <tr class="normal-prop" height="51px">
                                                <td>이연퇴직소득금액</td>
                                                <td style="text-align: right; padding: 0px 10px;"></td>
                                                <td style="text-align: right; padding: 0px 10px;"></td>
                                                <td style="text-align: right; padding: 0px 10px;"></td>
                                            </tr>
                                            <tr class="normal-prop" height="51px">
                                                <td>이연퇴직소득세</td>
                                                <td style="text-align: right; padding: 0px 10px;"></td>
                                                <td style="text-align: right; padding: 0px 10px;"></td>
                                                <td style="text-align: right; padding: 0px 10px;"></td>
                                            </tr>
                                            <tr class="normal-prop sum" height="51px">
                                                <td>납입합계</td>
                                                <td style="text-align: right; padding: 0px 10px;">1,000,000</td>
                                                <td style="text-align: right; padding: 0px 10px;">1,000,000</td>
                                                <td style="text-align: right; padding: 0px 10px;">1,000,000</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5007_W02--Label6" style="width: 150px; left: 30px; top: 0px; position: absolute; float: left; margin-top: 0px; height: auto; font-weight: bold;"><span class="info_ment3" data-style="info_ment3">[ 누적현황 ]</span></span>
                        </div>
                        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5007_W02--View4" style="width: 580px; height: 100%; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border-style: solid; border-color: rgb(255, 255, 255); left: 20px; top: 400px;">
                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5007_W02--Label8" style="width: 210px; left: 0px; top: 10px; position: relative; float: left; margin-top: 0px; height: auto; font-weight: bold;"><span class="info_ment3" data-style="info_ment3">[ 납입상세내역 ]</span></span>
                            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5007_W02--View5" style="width: 100%; height: 350px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border-style: solid; border-color: rgb(255, 255, 255); left: 0px; top: 20px;">
                                <div class="AListView-Style line_type" data-base="AListView" data-class="AListView" data-flag="0001" data-listener-scrollbottom="FD5007_W02:onFDListViewScrollBottom" data-sgap-height="0px" data-style="line_type" id="FD5007_W02--FDListView" style="width: 100%; position: relative; float: left; background-color: rgba(0, 0, 0, 0); top: 0px; height: 350px; left: 0px; right: auto; bottom: auto;">
                                    <div class="listview_row" style="height: 350px;"></div>
                                    <div class="listview_row AListView-select" style="height: 350px; background-color: rgba(0, 0, 0, 0);"></div>
                                    <div class="listview_row" style="height: 350px;"></div>
                                    <div class="listview_row" style="height: 350px;"></div>
                                </div>
                            </div>
                            <div class="AView-Style ui-droppable nodata" data-base="AView" data-class="AView" data-flag="1011" data-sgap-height="0px" data-style="nodata" id="FD5007_W02--Nodata" style="width: 100%; height: 1088px; background-color: rgb(255, 255, 255); top: 50px; position: absolute; left: 0px; float: left;">
                                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5007_W02--Label10" style="width: 100%; height: auto; position: absolute; text-align: center; margin-top: 208px;"><span class="font26" data-style="font26" style="color: rgb(153, 153, 153);">조회 내역이 없습니다.</span></span>
                            </div>
                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5007_W02--Label9" style="width: 100%; left: 0px; position: relative; text-align: left; float: left; top: 40px; height: auto;"><span class="" style="color: rgb(0, 0, 0);">※ 순납입액(연말기준)=해당연도 납입액(전환특례 납입액 포함) 해당연도 납입액 중 인출액</span></span>
                        </div>
                    </div>
                </div>