<div class="AWindow-Style ui-droppable" data-base="AWindow" data-class="FD5001_W02" data-flag="1111" data-float="left" data-max-abutton="1" data-max-alabel="5" data-max-atextfield="3" data-max-aview="3" style="width: 580px; height: 425px; border: 0px none rgb(255, 255, 255);">
    <div class="AView-Style ui-droppable layer_pop_head" data-base="AView" data-class="AView" data-flag="1011" data-style="layer_pop_head" id="FD5001_W02--View1" style="background-color: rgba(0, 0, 0, 0); top: 0px; position: relative; float: left; left: 0px;">
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5001_W02--Label1" style="width: 100%; height: 100%; position: absolute; left: 0px; top: 0px; float: none; text-align: center;"><span class="layer_pop_tit" data-style="layer_pop_tit">연금수령개시희망일</span></span>
        <button class="AButton-Style btn_close AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="FD5001_W02:onCancelWindowBtnClick" data-state="0" data-style="btn_close|btn_close|btn_close" id="FD5001_W02--CancelWindowBtn" style="position: absolute; top: 0px; float: none; right: 0px;"></button>
    </div>
    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5001_W02--Label2" style="width: 100%; height: auto; left: 0px; top: 0px; position: relative; float: left; text-align: center; margin-top: 35px;"><span class="font28 lh34" data-style="font28 lh34" style="color: rgb(85, 85, 85);">최소 연금 수령개시 가능일 이전으로의<br>변경은 불가능합니다.</span></span>
        <div class="AView-Style ui-droppable" data-base="AView" data-center-left="true" data-class="AView" data-flag="1011" id="FD5001_W02--View2" style="width: auto; height: auto; background-color: rgba(0, 0, 0, 0); left: 79px; top: 0px; position: relative; float: left; margin-top: 28px;">
            <input class="ATextField-Style input_box5 h70" data-base="ATextField" data-class="ATextField" data-flag="0001" data-style="input_box5 h70" id="FD5001_W02--TextField1" max-length="4" style="width: 100px; height: 25px; left: 0px; top: 0px; position: relative; float: left; padding-right: 20px;" type="number" value="2018">
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5001_W02--Label3" style="width: auto; height: 70px; left: 0px; top: 0px; position: relative; float: left; margin-left: 8px; margin-right: 30px;"><span class="unit" data-style="unit">년</span></span>
                <input class="ATextField-Style input_box5 h70" data-base="ATextField" data-class="ATextField" data-flag="0001" data-style="input_box5 h70" id="FD5001_W02--TextField2" max-length="2" style="width: 80px; height: 68px; left: 0px; top: 0px; position: relative; float: left; padding-right: 20px;" type="number" value="9">
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5001_W02--Label4" style="width: auto; height: 70px; left: 0px; top: 0px; position: relative; float: left; margin-left: 8px; margin-right: 30px;"><span class="unit" data-style="unit">월</span></span>
                    <input class="ATextField-Style input_box5 h70" data-base="ATextField" data-class="ATextField" data-flag="0001" data-style="input_box5 h70" id="FD5001_W02--TextField3" max-length="2" style="width: 80px; height: 68px; left: 0px; top: 0px; position: relative; float: left; padding-right: 20px;" type="number" value="11">
                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5001_W02--Label5" style="width: auto; height: 70px; left: 0px; top: 0px; position: relative; float: left; margin-left: 8px;"><span class="unit" data-style="unit">일</span></span>
                    </div>
                    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5001_W02--View6" style="width: 100%; height: 80px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; padding-left: 30px; padding-right: 30px; margin-top: 40px; border: 0px solid rgb(255, 255, 255);"><button class="AButton-Style btn_next_nor AButton-normal" data-base="AButton" data-bgcolor="rgb(255, 0, 0)||" data-class="AButton" data-flag="0001" data-listener-click="FD5001_W02:onButton1Click" data-state="0" data-style="btn_next_nor|btn_next_tch|btn_next_dis" id="FD5001_W02--Button1" style="width: 100%; height: 100%; left: 0px; top: 0px; position: relative; float: left; background-color: rgb(255, 0, 0);">다 음</button></div>
                </div>