<div data-max-adatepicker="2" data-base="AWindow" class="AWindow-Style ui-droppable" data-class="FD5006_W02" data-flag="1111" data-max-abutton="5" data-max-alabel="2" data-max-aradiobutton="9" data-max-aradiogroup="2" data-max-aview="1" style="width: 580px; height: 680px; border: 0px none rgb(255, 255, 255);">
    <div class="AView-Style ui-droppable layer_pop_head" data-base="AView" data-class="AView" data-flag="1011" data-style="layer_pop_head" id="FD5006_W02--UpperRadiusView" style="width: 100%; background-color: rgb(255, 255, 255); left: 0px; top: 0px; position: absolute; border: 0px solid rgb(255, 255, 255); float: none;">
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" data-group="AlertGrp" id="FD5006_W02--TitleLbl" style="width: 100%; height: 100%; position: absolute; float: none; text-align: center;"><span class="layer_pop_tit" data-style="layer_pop_tit" style="color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);">보기옵션</span></span>
        <button class="AButton-Style btn_close AButton-normal" data-base="AButton" data-bgcolor="rgba(0, 0, 0, 0)||" data-class="AButton" data-flag="0001" data-listener-click="FD5006_W02:onBtnCloseClick" data-state="0" data-style="btn_close|btn_close|BT_001_PX_NOR" id="FD5006_W02--BtnClose" style="top: 25px; position: absolute; right: 25px; z-index: 2; float: none; background-color: rgba(0, 0, 0, 0);"></button>
    </div>
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-sgap-height="0px" id="FD5006_W02--ContTableView" style="width: 100%; height: 600px; background-color: rgb(255, 255, 255); left: 0px; top: 80px; position: absolute; border: 0px solid rgb(0, 0, 0); overflow: hidden; z-index: 1; float: none; padding-top: 30px;">
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5006_W02--Label3" style="width: 100%; height: 25px; left: 0px; top: 0px; position: relative; float: left;"><span class="ctit" data-style="ctit" style="padding-left: 30px;">조회기간</span></span>
        <div class="AView-Style ui-droppable" data-base="AView" data-center-left="true" data-class="AView" data-flag="1011" data-float="left" id="FD5006_W02--View7" style="width: auto; height: auto; background-color: rgba(0, 0, 0, 0); left: 30px; top: 0px; position: relative; float: left; margin-top: 35px;"><button class="AButton-Style radio_circle_nor AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="FD5006_W02:onInqryBtnClick" data-state="0" data-style="radio_circle_nor|radio_circle_chk|radio_circle_chk" id="FD5006_W02--InqryBtn01" style="width: 100px; height: 80px; left: 0px; top: 0px; position: relative; float: left;">당일</button>
            <button class="AButton-Style radio_circle_nor AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="FD5006_W02:onInqryBtnClick" data-state="0" data-style="radio_circle_nor|radio_circle_chk|radio_circle_chk" id="FD5006_W02--InqryBtn02" style="position: relative; float: left; margin-left: 32px;">1개월</button>
            <button class="AButton-Style radio_circle_nor AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="FD5006_W02:onInqryBtnClick" data-state="0" data-style="radio_circle_nor|radio_circle_chk|radio_circle_chk" id="FD5006_W02--InqryBtn03" style="width: 100px; height: 80px; top: 0px; position: relative; float: left; left: 0px; margin-left: 32px;">3개월</button>
            <button class="AButton-Style radio_circle_nor3 AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="FD5006_W02:onInqryBtnClick" data-state="0" data-style="radio_circle_nor3|radio_circle_chk3|radio_circle_chk3" id="FD5006_W02--InqryBtn04" style="width: 100px; height: 80px; top: 0px; position: relative; right: 20px; left: 0px; float: left; margin-left: 32px; vertical-align: top;">직접<br>입력</button></div>
            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5006_W02--View6" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); top: 0px; position: relative; border: 0px solid rgb(255, 255, 255); float: left; padding-left: 30px; left: 0px; margin-top: 40px;">
                <input class="ADatePicker-Style cal2" data-base="ADatePicker" data-class="ADatePicker" data-flag="0001" data-style="cal2" id="FD5006_W02--DatePicker1" style="position: relative; border-width: 1px; float: left;" type="text">
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5006_W02--Label1" style="width: 60px; height: 68px; position: relative; text-align: center; float: left;"><span class="dash" data-style="dash" style="color: rgb(0, 0, 0);">-</span></span>
                    <input class="ADatePicker-Style cal2" data-base="ADatePicker" data-class="ADatePicker" data-flag="0001" data-style="cal2" id="FD5006_W02--DatePicker2" style="height: 40px; top: 0px; position: relative; border-width: 1px; right: 20px; left: 0px; float: left;" type="text"></div>
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5006_W02--Label2" style="width: 100%; height: auto; position: relative; float: left; margin-top: 50px;"><span class="ctit" data-style="ctit" style="padding-left: 30px;">거래구분</span></span>
                    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5006_W02--View1" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; padding-left: 30px; padding-right: 30px; margin-top: 35px;">
                        <div class="ARadioGroup-Style ui-droppable" data-base="ARadioGroup" data-class="ARadioGroup" data-flag="1011" data-float="left" id="FD5006_W02--RdoTrsfGrp" style="width: 100%; height: auto; position: relative; float: left; border: 0px solid rgb(255, 255, 255); left: 0px; top: 0px;">
                            <span class="ARadioButton-Style radio_nor" data-base="ARadioButton" data-class="ARadioButton" data-flag="0001" data-style-check="radio_chkk" data-style-normal="radio_nor" id="FD5006_W02--RdoTrsfBtn01" style="position: relative; line-height: 36px; float: left; left: 0px; top: 0px;">전체</span>
                            <span class="ARadioButton-Style radio_nor" data-base="ARadioButton" data-class="ARadioButton" data-flag="0001" data-style-check="radio_chkk" data-style-normal="radio_nor" id="FD5006_W02--RdoTrsfBtn02" style="position: relative; line-height: 36px; float: left; left: 0px; top: 0px; margin-left: 20px;">매매</span>
                            <span class="ARadioButton-Style radio_nor" data-base="ARadioButton" data-class="ARadioButton" data-flag="0001" data-style-check="radio_chkk" data-style-normal="radio_nor" id="FD5006_W02--RdoTrsfBtn03" style="position: relative; line-height: 36px; float: left; left: 0px; top: 0px; margin-left: 20px;">신청(주문)</span>
                            <span class="ARadioButton-Style radio_nor" data-base="ARadioButton" data-class="ARadioButton" data-flag="0001" data-style-check="radio_chkk" data-style-normal="radio_nor" id="FD5006_W02--RdoTrsfBtn04" style="position: relative; line-height: 36px; float: left; left: 0px; top: 0px; margin-left: 20px;">입출금</span>
                        </div>
                    </div>
                    <div class="AView-Style ui-droppable cont_wrap" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="cont_wrap" id="FD5006_W02--BtnView" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; position: relative; border: 0px solid rgb(255, 255, 255); float: left; bottom: 0px; top: 0px;">
                        <button class="AButton-Style btn_next_nor AButton-normal" data-base="AButton" data-bgcolor="rgb(205, 205, 205)||" data-class="AButton" data-flag="0001" data-listener-click="FD5006_W02:onBtnOkClick" data-state="0" data-style="btn_next_nor|btn_next_tch|btn_next_dis" id="FD5006_W02--BtnOk" style="width: 100%; height: 60px; position: relative; float: left; background-color: rgb(205, 205, 205);">확인</button></div>
                </div>
            </div>