<div class="AWindow-Style ui-droppable" data-base="AWindow" data-class="FD5006_W01" data-flag="1111" data-float="left" data-max-abutton="1" data-max-alabel="6" data-max-aview="3" style="width: 580px; height: 350px; border: 0px none rgb(255, 255, 255);">
    <div class="AView-Style ui-droppable layer_pop_head" data-base="AView" data-class="AView" data-flag="1011" data-style="layer_pop_head" id="FD5006_W01--UpperRadiusView" style="width: 100%; height: 70px; background-color: rgb(255, 255, 255); left: 0px; top: 0px; position: relative; border: 0px solid rgb(255, 255, 255); float: left;">
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" data-group="AlertGrp" id="FD5006_W01--TitleLbl" style="width: 100%; height: 100%; position: absolute; float: none; text-align: center;"><span class="layer_pop_tit" data-style="layer_pop_tit" style="color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);">알림</span></span>
        <button class="AButton-Style btn_close AButton-normal" data-base="AButton" data-bgcolor="rgba(0, 0, 0, 0)||" data-class="AButton" data-flag="0001" data-listener-click="FD0000_W00:onCloseBtnClick" data-state="0" data-style="btn_close|btn_close|btn_close" id="FD5006_W01--CloseBtn" style="top: 25px; position: absolute; right: 25px; z-index: 2; float: none; background-color: rgba(0, 0, 0, 0);"></button>
    </div>
    <div class="AView-Style ui-droppable fc_gray2" data-base="AView" data-center-left="true" data-class="AView" data-flag="1011" data-float="left" data-style="fc_gray2" id="FD5006_W01--View1" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); margin-top: 30px;">
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5006_W01--Label2" style="width: auto; height: 25px; left: 0px; top: 0px; position: relative; float: left; visibility: hidden;">
            <span class="fc_gray2" data-style="fc_gray2"></span>
        </span>
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5006_W01--Label3" style="width: auto; height: 25px; left: 0px; top: 0px; position: relative; float: left; visibility: hidden;">
            <span class="fc_gray2" data-style="fc_gray2"></span>
        </span>
    </div>
    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5006_W01--Label6" style="width: 100%; height: 25px; left: 0px; top: 0px; position: relative; float: left; text-align: center; margin-top: 7px;">
        <span class="fc_gray2" data-style="fc_gray2"></span>
    </span>
    <div class="AView-Style ui-droppable fc_gray2" data-base="AView" data-center-left="true" data-class="AView" data-flag="1011" data-float="left" data-style="fc_gray2" id="FD5006_W01--View2" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; margin-top: 7px;">
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5006_W01--Label4" style="width: auto; height: 25px; left: 0px; top: 0px; position: relative; float: left; font-weight: bold; visibility: hidden;">
            <span class="fc_gray2" data-style="fc_gray2"></span>
        </span>
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5006_W01--Label5" style="width: auto; height: 25px; left: 0px; top: 0px; position: relative; float: left; visibility: hidden;">
            <span class="fc_gray2" data-style="fc_gray2"></span>
        </span>
    </div>
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5006_W01--BtnView" style="background-color: rgb(255, 255, 255); position: relative; float: left; padding-top: 30px; padding-bottom: 30px; height: auto; width: 100%; left: 0px; top: 0px; text-align: center;">
        <button class="AButton-Style AButton-normal btn_white_nor short4" data-color="rgb(255, 255, 255)|rgb(255, 255, 255)|rgb(255, 255, 255)" data-base="AButton" data-bgcolor="rgb(114, 117, 126)|rgb(93, 96, 103)|rgb(208, 208, 208)" data-class="AButton" data-flag="0001" data-listener-click="FD5006_W01:onCancelBtnClick" data-state="0" data-style="btn_white_nor short4|btn_white_tch short4|btn_white_dis short4" id="FD5006_W01--CancelBtn" style="position: relative; font-size: 30px; font-weight: normal; color: rgb(255, 255, 255); background-color: rgb(114, 117, 126); float: none; display: inline-block; margin-left: 5px; margin-right: 5px;">입금하기</button>
        <button data-color="rgb(255, 255, 255)|rgb(255, 255, 255)|rgb(255, 255, 255)" data-flag="0001" data-base="AButton" data-bgcolor="rgb(50, 59, 76)|rgb(32, 37, 48)|rgb(208, 208, 208)" data-class="AButton" class="AButton-Style btn_next_nor short4 AButton-normal" data-listener-click="FD0200_W03:onConfirmBtnClick" data-state="0" data-style="btn_next_nor short4|btn_next_tch short4|btn_next_dis short4" id="FD5006_W01--ConfirmBtn" style="position: relative; font-size: 30px; background-color: rgb(50, 59, 76); opacity: 1; color: rgb(255, 255, 255); float: none; left: 0px; top: 0px; display: inline-block; margin-left: 5px; margin-right: 5px;">매수하기</button></div>
</div>