<div class="AWindow-Style ui-droppable" data-base="AWindow" data-class="FD5005_W01" data-flag="1111" data-float="left" data-max-abutton="1" data-max-alabel="9" data-max-aview="2" style="width: 584px; height: 495px;">
    <div class="AView-Style ui-droppable layer_pop_head" data-base="AView" data-class="AView" data-flag="1011" data-style="layer_pop_head" id="FD5005_W01--UpperRadiusView" style="width: 100%; background-color: rgb(255, 255, 255); left: 0px; top: 0px; position: relative; border: 0px solid rgb(255, 255, 255); float: left;">
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" data-group="AlertGrp" id="FD5005_W01--TitleLbl" style="width: 100%; height: 100%; position: absolute; float: none; text-align: center;"><span class="layer_pop_tit" data-style="layer_pop_tit" style="color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);">우리은행 가상계좌</span></span>
        <button class="AButton-Style btn_close AButton-normal" data-base="AButton" data-bgcolor="rgba(0, 0, 0, 0)||" data-class="AButton" data-flag="0001" data-listener-click="FD5005_W01:onCloseBtnClick" data-state="0" data-style="btn_close|btn_close|BT_001_PX_NOR" id="FD5005_W01--CloseBtn" style="top: 25px; position: absolute; right: 25px; z-index: 2; float: none; background-color: rgba(0, 0, 0, 0);"></button>
    </div>
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5005_W01--CenterView" style="width: 100%; height: auto; background-color: rgb(255, 255, 255); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); padding-left: 30px; padding-right: 30px;">
        <div class="AView-Style ui-droppable border_bottom" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="border_bottom" id="FD5005_W01--View10" style="width: 100%; height: 81px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left;">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5005_W01--Label1" style="width:auto; height: 100%; left: 0px; top: 0px; position: relative; float: left;"><span class="ctit" data-style="ctit">'</span></span>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5005_W01--Label2" style="width: auto; height: 100%; left: 0px; top: 0px; position: relative; float: left;"><span class="ctit" data-style="ctit">홍길동</span></span>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5005_W01--Label3" style="width: auto; height: 100%; left: 0px; top: 0px; position: relative; float: left;"><span class="ctit" data-style="ctit">'님의</span></span>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5005_W01--Label4" style="width: auto; height: 100%; position: relative; float: left; left: 10px; top: 0px;"><span class="fc_red" data-style="fc_red" style="color: rgb(0, 0, 0);">입금전용 가상계좌 정보</span></span>
        </div>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5005_W01--View14" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); margin-top: 26px;">
            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5005_W01--View1" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255);">
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5005_W01--Label5" style="width: 140px; height: 100%; position: relative; float: left;"><span class="ctit4" data-style="ctit4" style="color: rgb(0, 0, 0);">금융기관명</span></span>
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5005_W01--Label6" style="width: 140px; height: 67px; position: relative; float: left;">
                    <span class="output_box" data-style="output_box" style="color: rgb(0, 0, 0);"></span>
                </span>
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5005_W01--Label7" style="width: 210px; height: 67px; position: relative; float: left; margin-left: 30px;">
                    <span class="output_box" data-style="output_box"></span>
                </span>
            </div>
            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5005_W01--View2" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); margin-top: 26px;">
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5005_W01--Label8" style="width: 140px; height: 25px; left: 0px; top: 0px; position: relative; float: left;"><span class="ctit4" data-style="ctit4">입금전용<br>가상계좌</span></span>
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5005_W01--Label9" style="width: 375px; height: 67px; position: relative; float: left;">
                        <span class="output_box" data-style="output_box"></span>
                    </span>
                </div>
            </div>
            <button data-flag="0001" data-group="AlertGrp" data-base="AButton" data-bgcolor="rgb(205, 205, 205)||" data-class="AButton" class="AButton-Style btn_next_nor AButton-normal" data-listener-click="FD5005_W01:onOkBtnClick" data-state="0" data-style="btn_next_nor|btn_next_tch|btn_next_dis" id="FD5005_W01--Button5" style="width: 100%; height: 60px; position: relative; float: left; background-color: rgb(205, 205, 205); left: 0px; top: 0px; margin-top: 40px;">확인</button></div>
    </div>