<div data-max-alabel="4" data-max-atextarea="1" data-max-atabview="1" data-max-abutton="11" data-class="FD5000_W01" data-base="AWindow" data-flag="1111" class="AWindow-Style ui-droppable bg_color2" data-max-atextfield="1" data-max-aview="5" data-sgap-height="0px" data-style="bg_color2" style="width: 100%; height: 1136px; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); border: 0px none rgb(255, 255, 255);" temp-height="1136" temp-width="640">
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5000_W01--View1" style="width: 100%; height: 52px; background-color: rgb(255, 255, 255); position: absolute; border: 0px solid rgb(255, 255, 255); padding-top: 22px; padding-left: 30px; padding-right: 35px;"><button class="AButton-Style btn_logout AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="FD5000_W01:onLogoutBtnClick" data-state="0" data-style="btn_logout|btn_logout|btn_logout" id="FD5000_W01--LogoutBtn" style="height: 40px; position: relative; left: 0px; top: 0px; float: left; text-align: center;">로그아웃</button>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5000_W01--View2" style="width: 113px; height: 30px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: right; border: 0px solid rgb(255, 255, 255);">
            <button class="AButton-Style btn_home AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="FD5000_W01:onHomeBtnClick" data-state="0" data-style="btn_home|btn_home|btn_home" id="FD5000_W01--HomeBtn" style="width: 120px; height: 40px; left: 0px; top: 0px; position: relative; float: left;"></button>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5000_W01--Label4" style="width: 49px; height: 30px; position: relative; float: left; text-align: center; font-size: 26px;"><span style="color: rgb(119, 119, 119);">|</span></span>
            <button class="AButton-Style btn_close AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="FD5000_W01:onCloseBtnClick" data-state="0" data-style="btn_close|btn_close|btn_close" id="FD5000_W01--CloseBtn" style="width: 120px; height: 40px; left: 0px; top: 0px; position: relative; float: left;"></button>
        </div>
    </div>
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5000_W01--InfoView" style="width: 100%; height: auto; background-color: rgb(255, 255, 255); left: 0px; top: 52px; position: absolute; border: 0px solid rgb(255, 255, 255); padding: 37px 10px 40px 30px;">
        <div class="AView-Style ui-droppable my_info" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="my_info" id="FD5000_W01--View3" style="width: 100%; height: 76px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; padding-top: 5px;">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5000_W01--UserNameLbl" style="width: 80%; height: 25px; left: 0px; top: 0px; position: relative; float: left;"><span class="c_name" data-style="c_name" style="color: rgb(0, 0, 0);">홍길동님</span></span>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5000_W01--Label2" style="width: 160px; height: 28px; position: relative; float: left; margin-top: 12px;"><span class="font22" data-style="font22" style="color: rgb(0, 0, 0);">마지막 접속시간</span></span>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" data-sgap-width="50px" id="FD5000_W01--LastConnectDateLbl" style="width: 300px; height: 28px; position: relative; float: left; margin-top: 12px;">
                <span class="font22_2" data-style="font22_2" style="color: rgb(0, 0, 0);"></span>
            </span>
            <button data-class="AButton" data-flag="0001" data-base="AButton" data-bgcolor="rgba(0, 0, 0, 0)||" data-center-top="true" class="AButton-Style btn_go AButton-normal" data-listener-click="FD5000_W01:onButton1Click" data-state="0" data-style="btn_go|btn_go|btn_go" id="FD5000_W01--Button1" style="width: 40px; height: 40px; top: 18px; position: absolute; float: left; right: 0px; background-color: rgba(0, 0, 0, 0);"></button>
        </div>
    </div>
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5000_W01--View4" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 205px; position: absolute; float: left; border: 0px solid rgb(255, 255, 255);"><button class="AButton-Style btn_tab_menu_tch AButton-disable" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="FD5000_W01:onbtnFundClick" data-state="2" data-style="btn_tab_menu_nor|btn_tab_menu_nor|btn_tab_menu_tch" id="FD5000_W01--btnFund" style="width: 50%; height: 40px; left: 0px; top: 0px; position: relative; float: left;">메리츠펀드</button>
        <button class="AButton-Style btn_tab_menu_nor AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-state="0" data-style="btn_tab_menu_nor|btn_tab_menu_nor|btn_tab_menu_tch" id="FD5000_W01--btnPensionFund" style="width: 50%; height: 40px; left: 0px; top: 0px; position: relative; float: left;">메리츠연금펀드</button></div>
    <div class="AView-Style ui-droppable border_top2" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="border_top2" id="FD0002_V02--SupportView" style="width: 100%; height: 177px; background-color: rgb(255, 255, 255); left: 0px; top: 295px; position: absolute; border: 0px solid rgb(255, 255, 255); float: none;"><button class="AButton-Style AButton-disable btn_menu5" data-base="AButton" data-bgcolor="rgba(0, 0, 0, 0)||" data-class="AButton" data-flag="0001" data-listener-click="FD5000_W01:onbtnAccOpenClick" data-state="2" data-style="btn_menu5|btn_menu5|btn_menu5" id="FD5000_W01--btnAccOpen" style="width: 25%; height: 100%; position: relative; left: 0px; top: 0px; float: left; padding-top: 60px;">연금저축<br>계좌개설</button>
            <button class="AButton-Style btn_menu6 AButton-normal" data-base="AButton" data-bgcolor="rgba(0, 0, 0, 0)||" data-class="AButton" data-flag="0001" data-listener-click="FD5000_W01:onbtnTransferClick" data-state="0" data-style="btn_menu6|btn_menu6|btn_menu6" id="FD5000_W01--btnTransfer" style="width: 25%; height: 100%; position: relative; left: 0px; top: 0px; float: left; padding-top: 60px; background-color: rgba(0, 0, 0, 0);">계약이전<br>(계좌이체)</button>
                <button class="AButton-Style btn_menu7 AButton-normal" data-base="AButton" data-bgcolor="rgba(0, 0, 0, 0)||" data-class="AButton" data-flag="0001" data-listener-click="FD5000_W01:onbtnAccMngClick" data-state="0" data-style="btn_menu7|btn_menu7|btn_menu7" id="FD5000_W01--btnAccMng" style="width: 25%; height: 100%; left: 0px; top: 0px; position: relative; float: left; padding-top: 60px; background-color: rgba(0, 0, 0, 0);">연금저축<br>계좌관리</button>
                    <button class="AButton-Style btn_menu8 AButton-normal" data-base="AButton" data-bgcolor="rgba(0, 0, 0, 0)||" data-class="AButton" data-flag="0001" data-listener-click="FD5000_W01:onbtnInfoClick" data-state="0" data-style="btn_menu8|btn_menu8|btn_menu8" id="FD5000_W01--btnInfo" style="width: 25%; height: 100%; left: 0px; top: 0px; position: relative; float: left; padding-top: 60px; background-color: rgba(0, 0, 0, 0);">연금펀드<br>안내</button></div>
                    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-sgap-height="0px" id="FD5000_W01--MenuView" style="width: 100%; background-color: rgba(0, 0, 0, 0); top: 472px; position: absolute; height: 664px;"></div>
                </div>