<div data-float="left" data-max-abutton="3" data-base="AWindow" data-class="FD5003_W02" data-flag="1111" class="AWindow-Style ui-droppable" data-max-alabel="5" data-max-aview="8" style="width: 580px; height: 100%; background-color: rgb(255, 255, 255); border: 0px none rgb(255, 255, 255);" temp-height="700" temp-width="580">
    <div class="AView-Style ui-droppable layer_pop_head" data-base="AView" data-class="AView" data-flag="1011" data-style="layer_pop_head" id="FD5003_W02--View6" style="width: 100%; height: 70px; background-color: rgba(0, 0, 0, 0); top: 0px; position: relative; float: left;">
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5003_W02--Label4" style="width: 100%; height: 100%; position: absolute; text-align: center;"><span class="layer_pop_tit" data-style="layer_pop_tit">상품설명</span></span>
        <button class="AButton-Style btn_close AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="FD5003_W02:onBtnCloseClick" data-state="0" data-style="btn_close|btn_close|btn_close" id="FD5003_W02--BtnClose" style="position: absolute; right: 30px; top: 25px;"></button>
    </div>
    <div class="AView-Style ui-droppable cont_wrap" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="cont_wrap" id="FD5003_W02--View1" style="width: 100%; height: 100%; background-color: rgb(255, 255, 255); position: relative; border: 0px solid rgb(255, 255, 255); overflow: auto; left: 0px; top: 0px; float: left;">
        <div class="AView-Style ui-droppable bg_color2" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="bg_color2" id="FD5003_W02--View2" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); padding: 25px;">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5003_W02--lblFundTitle" style="width: 100%; height: auto; position: relative; float: left; font-size: 30px;">
                <span class="font_st2" data-style="font_st2" style="color: rgb(0, 0, 0);"></span>
            </span>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5003_W02--lblFundTitle2" style="width: 100%; height: auto; position: relative; float: left; left: 0px; top: 0px; font-size: 26px; margin-top: 4px;">
                <span class="font_st1" data-style="font_st1" style="color: rgb(0, 0, 0);"></span>
            </span>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5003_W02--lblFundContent" style="width: 100%; height: auto; position: relative; float: left; margin-top: 20px; left: 0px; top: 0px;">
                <span class="fund_info" data-style="fund_info" style="color: rgb(0, 0, 0);"></span>
            </span>
        </div>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5003_W02--View5" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); margin-top: 30px;">
            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-load-url="FD/view/FD0000_V02.lay" id="FD5003_W02--AccView" style="width: 100%; height: 78px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left;"></div>
        </div>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5003_W02--View8" style="width: 100%; height: 80px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; margin-top: 30px; border: 0px solid rgb(255, 255, 255);">
            <button class="AButton-Style btn_white_nor short2 AButton-normal" data-base="AButton" data-bgcolor="rgba(0, 0, 0, 0)|rgba(0, 0, 0, 0)|" data-class="AButton" data-flag="0001" data-listener-click="FD5003_W02:onBtnFundDatailClick" data-state="0" data-style="btn_white_nor short2|btn_white_tch short2|btn_white_dis short2" id="FD5003_W02--BtnFundDatail" style="position: relative; float: left; background-color: rgba(0, 0, 0, 0);">상세보기</button>
            <button class="AButton-Style btn_next_nor short2 AButton-normal" data-base="AButton" data-bgcolor="rgba(0, 0, 0, 0)||" data-class="AButton" data-flag="0001" data-listener-click="FD5003_W02:onBtnFundBuyClick" data-state="0" data-style="btn_next_nor short2|btn_next_tch short2|btn_next_dis short2" id="FD5003_W02--BtnFundBuy" style="position: relative; float: left; left: 0px; top: 0px; margin-left: 20px; background-color: rgba(0, 0, 0, 0);">펀드매수</button></div>
    </div>
</div>