<div data-base="AWindow" data-max-abutton="2" class="AWindow-Style ui-droppable" data-class="FD5004_W01" data-flag="1111" data-float="left" data-max-agrid="1" data-max-alabel="34" data-max-atextfield="23" data-max-aview="24" style="width: 100%; height: 100%; border: 0px none rgb(255, 255, 255);" temp-height="1250" temp-width="640">
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="FD5004_W01--View1" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255);">
        <div class="AView-Style ui-droppable layer_pop_head" data-base="AView" data-class="AView" data-flag="1011" data-style="layer_pop_head" id="FD5004_W01--View2" style="background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: absolute; float: none; border: 0px solid rgb(255, 255, 255);">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5004_W01--Label1" style="width: 100%; height: 100%; left: 0px; position: absolute; text-align: center;"><span class="layer_pop_tit" data-style="layer_pop_tit" style="color: rgb(0, 0, 0);">펀드매도 정보</span></span>
            <button class="AButton-Style btn_close AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="FD5004_W01:oncloseBtnClick" data-state="0" data-style="btn_close|btn_close|btn_close" id="FD5004_W01--closeBtn" style="position: absolute; right: 25px; top: 25px;"></button>
        </div>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-sgap-height="0px" id="FD5004_W01--View3" style="width: 100%; height: 1170px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 80px; position: absolute; float: none; border: 0px solid rgb(255, 255, 255); padding: 30px; overflow: auto;">
            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5004_W01--View18" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; overflow: hidden; border: 0px solid rgb(255, 255, 255);">
                <div class="AView-Style ui-droppable border_bt border_top3" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="border_bt border_top3" id="FD5004_W01--View4" style="width: 100%; height: 100px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left;">
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5004_W01--Label15" style="width: 220px; height: 100%; left: 0px; top: 0px; position: relative; float: left;"><span class="th" data-style="th" style="color: rgb(0, 0, 0);">매도펀드</span></span>
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5004_W01--txtFundName" style="width: 360px; height: 100%; left: 0px; top: 0px; position: relative; float: left; text-align: right;">
                        <span class="fund_name" data-style="fund_name" style="color: rgb(255, 255, 255);"></span>
                    </span>
                </div>
                <div class="AView-Style ui-droppable border_bt" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="border_bt" id="FD5004_W01--View5" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left;">
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5004_W01--Label16" style="width: 220px; height: 100%; left: 0px; top: 0px; position: relative; float: left;"><span class="th" data-style="th" style="color: rgb(0, 0, 0);">가입유형</span></span>
                    <input class="ATextField-Style output_type" data-base="ATextField" data-class="ATextField" data-flag="0001" data-style="output_type" id="FD5004_W01--txtFundPrdtDtlNm" readonly="readonly" style="width: 360px; height: 100%; left: 0px; top: 0px; position: relative; float: left; font-size: 24px;" type="text" value=""></div>
                    <div class="AView-Style ui-droppable border_bt" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="border_bt" id="FD5004_W01--View6" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left;">
                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5004_W01--Label17" style="width: 220px; height: 100%; left: 0px; top: 0px; position: relative; float: left;"><span class="th" data-style="th" style="color: rgb(0, 0, 0);">납입방법</span></span>
                        <input class="ATextField-Style output_type" data-base="ATextField" data-class="ATextField" data-flag="0001" data-style="output_type" id="FD5004_W01--txtFundPayMthdNm" readonly="readonly" style="width: 360px; height: 100%; left: 0px; top: 0px; position: relative; float: left; font-size: 24px;" type="text" value=""></div>
                        <div class="AView-Style ui-droppable border_bt" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="border_bt" id="FD5004_W01--View7" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left;">
                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5004_W01--Label18" style="width: 220px; height: 100%; left: 0px; top: 0px; position: relative; float: left;"><span class="th" data-style="th" style="color: rgb(0, 0, 0);">잔고좌수</span></span>
                            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5004_W01--View19" style="width: 360px; height: 100%; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; padding-left: 30px;">
                                <input data-maskdata="0" data-style="output_type2" data-base="ATextField" data-class="ATextField" data-flag="0001" class="ATextField-Style output_type2" id="FD5004_W01--txtFundBalQty" readonly="readonly" style="width: 285px; height: 100%; left: 0px; top: 0px; position: relative; float: left; font-size: 24px;" type="text" value="">
                                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5004_W01--Label28" style="width: 25px; height: 100%; left: 0px; top: 0px; position: relative; float: left; text-align: right;"><span class="unit" data-style="unit">좌</span></span>
                                </div>
                            </div>
                            <div class="AView-Style ui-droppable border_bt" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="border_bt" id="FD5004_W01--View8" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left;">
                                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5004_W01--Label19" style="width: 220px; height: 100%; left: 0px; top: 0px; position: relative; float: left;"><span class="th" data-style="th" style="color: rgb(0, 0, 0);">세전평가금액</span></span>
                                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5004_W01--View20" style="width: 360px; height: 100%; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border-style: solid; border-color: rgba(0, 0, 0, 0); padding-left: 30px;">
                                    <input data-maskdata="1" data-style="output_type2" data-base="ATextField" data-class="ATextField" data-flag="0001" class="ATextField-Style output_type2" id="FD5004_W01--txtFundMnyoutAbleAmt" readonly="readonly" style="width: 285px; height: 100%; left: 0px; top: 0px; position: relative; float: left; font-size: 24px;" type="text" value="">
                                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5004_W01--Label29" style="width: 25px; height: 100%; position: relative; float: left;"><span class="unit" data-style="unit">원</span></span>
                                    </div>
                                </div>
                                <div class="AView-Style ui-droppable border_bt" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="border_bt" id="FD5004_W01--View9" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left;">
                                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5004_W01--Label20" style="width: 220px; height: 100%; left: 0px; top: 0px; position: relative; float: left;"><span class="th" data-style="th" style="color: rgb(0, 0, 0);">환매수수료</span></span>
                                    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5004_W01--View21" style="width: 360px; height: 100%; background-color: rgb(255, 255, 255); left: 0px; top: 0px; position: relative; float: left; padding-left: 30px;">
                                        <input class="ATextField-Style output_type2" data-maskdata="1" data-base="ATextField" data-class="ATextField" data-flag="0001" data-style="output_type2" id="FD5004_W01--txtFundRpCmsnAmt" readonly="readonly" style="width: 285px; height: 100%; left: 0px; top: 0px; position: relative; float: left; font-size: 24px;" type="text" value="">
                                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5004_W01--Label30" style="width: 25px; height: 100%; position: relative; float: left; left: 0px; top: 0px;"><span class="unit" data-style="unit">원</span></span>
                                        </div>
                                    </div>
                                    <div class="AView-Style ui-droppable border_bt" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="border_bt" id="FD5004_W01--View10" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left;">
                                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5004_W01--Label21" style="width: 220px; height: 100%; left: 0px; top: 0px; position: relative; float: left;"><span class="th" data-style="th" style="color: rgb(0, 0, 0);">매도가능좌수</span></span>
                                        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5004_W01--View22" style="width: 360px; height: 100%; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; padding-left: 30px;">
                                            <input class="ATextField-Style output_type2 fc_red1" data-maskdata="1" data-base="ATextField" data-class="ATextField" data-flag="0001" data-style="output_type2 fc_red1" id="FD5004_W01--txtFundMgnqty" readonly="readonly" style="width: 285px; height: 100%; left: 0px; top: 0px; position: relative; float: left; font-size: 24px;" type="text" value="">
                                                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5004_W01--Label31" style="width: 25px; height: 100%; left: 0px; top: 0px; position: relative; float: left;"><span class="unit fc_red1" data-style="unit fc_red1">좌</span></span>
                                            </div>
                                        </div>
                                        <div class="AView-Style ui-droppable border_bt" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="border_bt" id="FD5004_W01--View11" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left;">
                                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5004_W01--Label22" style="width: 220px; height: 100%; left: 0px; top: 0px; position: relative; float: left;"><span class="th" data-style="th" style="color: rgb(0, 0, 0);">매도신청금액</span></span>
                                            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-listener-actionup="FD5004_W01:onView23ActionUp" id="FD5004_W01--View23" style="width: 360px; height: 100%; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; padding-left: 30px;">
                                                <input data-listener-change="FD5004_W01:ontxtFundSellMoenyChange" data-maskdata="1" class="ATextField-Style input_box5" data-base="ATextField" data-center-top="true" data-class="ATextField" data-listener-blur="FD5004_W01:ontxtFundSellMoenyBlur" data-flag="0001" data-listener-focus="FD5004_W01:ontxtFundSellMoenyFocus" data-style="input_box5" id="FD5004_W01--txtFundSellMoeny" style="width: 280px; height: 100%; left: 0px; top: 7.5px; position: relative; float: left; font-size: 24px; text-align: right;" type="number" value="">
                                                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5004_W01--Label32" style="width: 25px; height: 100%; position: relative; float: left; left: 0px; top: 0px; margin-left: 8px;"><span class="unit" data-style="unit">원</span></span>
                                                </div>
                                            </div>
                                            <div class="AView-Style ui-droppable border_bt" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="border_bt" id="FD5004_W01--View12" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left;">
                                                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5004_W01--Label23" style="width: 220px; height: 100%; left: 0px; top: 0px; position: relative; float: left;"><span class="th" data-style="th" style="color: rgb(0, 0, 0);">매도신청좌수</span></span>
                                                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5004_W01--View24" style="width: 360px; height: 100%; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; padding-left: 30px;">
                                                    <input data-listener-change="FD5004_W01:ontxtFundSellQtyChange" data-maskdata="1" class="ATextField-Style input_box5" data-base="ATextField" data-center-top="true" data-class="ATextField" data-listener-blur="FD5004_W01:ontxtFundSellQtyBlur" data-flag="0001" data-listener-focus="FD5004_W01:ontxtFundSellQtyFocus" data-style="input_box5" id="FD5004_W01--txtFundSellQty" style="width: 280px; height: 100%; left: 0px; top: 7.5px; position: relative; float: left; font-size: 24px; text-align: right;" type="number" value="">
                                                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5004_W01--Label33" style="width: 25px; height: 100%; left: 0px; top: 0px; position: relative; float: left; margin-left: 8px;"><span class="unit" data-style="unit">좌</span></span>
                                                    </div>
                                                </div>
                                                <div class="AView-Style ui-droppable border_bt" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="border_bt" id="FD5004_W01--View13" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left;">
                                                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5004_W01--Label24" style="width: 220px; height: 100%; left: 0px; top: 0px; position: relative; float: left;"><span class="th" data-style="th" style="color: rgb(0, 0, 0);">매도신청일</span></span>
                                                    <input class="ATextField-Style output_type" data-base="ATextField" data-class="ATextField" data-flag="0001" data-style="output_type" id="FD5004_W01--txtFundSellReqDate" readonly="readonly" style="width: 360px; height: 100%; left: 0px; top: 0px; position: relative; float: left; font-size: 24px;" type="text" value=""></div>
                                                    <div class="AView-Style ui-droppable border_bt" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="border_bt" id="FD5004_W01--View14" style="width: 100%; height: 65px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255);">
                                                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5004_W01--Label25" style="width: 220px; height: 100%; left: 0px; top: 0px; position: relative; float: left;"><span class="th" data-style="th" style="color: rgb(0, 0, 0);">기준가적용일</span></span>
                                                        <input class="ATextField-Style output_type" data-base="ATextField" data-class="ATextField" data-flag="0001" data-style="output_type" id="FD5004_W01--txtBasePriceDate" readonly="readonly" style="width: 360px; height: 100%; left: 0px; top: 0px; position: relative; float: left; font-size: 24px;" type="text" value=""></div>
                                                        <div class="AView-Style ui-droppable border_bt" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="border_bt" id="FD5004_W01--View15" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255);">
                                                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5004_W01--Label26" style="width: 220px; height: 100%; left: 0px; top: 0px; position: relative; float: left;"><span class="th" data-style="th" style="color: rgb(0, 0, 0);">지급예정일</span></span>
                                                            <input class="ATextField-Style output_type" data-base="ATextField" data-class="ATextField" data-flag="0001" data-style="output_type" id="FD5004_W01--txtPayDate" readonly="readonly" style="width: 360px; height: 100%; left: 0px; top: 0px; position: relative; float: left; font-size: 24px; text-align: left;" type="text" value=""></div>
                                                            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5004_W01--View16" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255);">
                                                                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5004_W01--Label27" style="width: 100%; height: 100%; left: 0px; top: 0px; position: relative; float: left; margin-top: 30px;"><span class="info_ment3" data-style="info_ment3" style="color: rgb(0, 0, 0);">※ 세전평가금액은 당일기준가로 평가한 금액이기 때문에 실제 지급일의 평가금액과는 다를 수 있습니다.</span></span>
                                                            </div>
                                                            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5004_W01--View17" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255); margin-top: 40px; "><button class="AButton-Style btn_next_nor AButton-normal" data-base="AButton" data-bgcolor="rgb(255, 0, 0)||" data-class="AButton" data-flag="0001" data-listener-click="FD5004_W01:onbtnFundSellClick" data-state="0" data-style="btn_next_nor|btn_next_tch|btn_next_dis" id="FD5004_W01--btnFundSell" style="position: relative; left: 0px; top: 0px; float: left; background-color: rgb(255, 0, 0);">매도</button></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>