<div data-float="left" data-max-abutton="1" class="AWindow-Style ui-droppable" data-class="FD5007_W01" data-flag="1111" data-base="AWindow" data-max-alabel="1" data-max-aradiobutton="2" data-max-aradiogroup="1" data-max-aview="2" style="width: 520px; height: 395px; border: 0px none rgb(255, 255, 255);" temp-width="520">
    <div class="AView-Style ui-droppable layer_pop_head" data-base="AView" data-class="AView" data-flag="1011" data-style="layer_pop_head" id="FD5007_W01--UpperRadiusView" style="width: 100%; background-color: rgb(255, 255, 255); left: 0px; top: 0px; position: relative; float: left;">
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" data-group="AlertGrp" id="FD5007_W01--TitleLbl" style="width: 100%; height: 100%; position: absolute; float: none; text-align: center;"><span class="layer_pop_tit" data-style="layer_pop_tit" style="color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);">저축기간</span></span>
        <button class="AButton-Style btn_close AButton-normal" data-base="AButton" data-bgcolor="rgba(0, 0, 0, 0)||" data-class="AButton" data-flag="0001" data-listener-click="FD5007_W01:onBtnCloseClick" data-state="0" data-style="btn_close|btn_close|BT_001_PX_NOR" id="FD5007_W01--BtnClose" style="top: 25px; position: absolute; right: 25px; z-index: 2; float: none; background-color: rgba(0, 0, 0, 0);"></button>
    </div>
    <div class="ARadioGroup-Style ui-droppable" data-base="ARadioGroup" data-class="ARadioGroup" data-flag="1011" data-float="left" id="FD5007_W01--RdoTrsfGrp" style="width: 100%; height: auto; position: relative; float: left; border: 0px solid rgb(255, 255, 255); left: 0px; top: 0px; padding-left: 30px; padding-top: 40px; padding-right: 30px;">
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="FD5007_W01--View1" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255);"><span class="ARadioButton-Style radio_nor" data-base="ARadioButton" data-class="ARadioButton" data-flag="0001" data-listener-click="FD5007_W01:onRdoTrsfBtnClick" data-style-check="radio_chkk" data-style-normal="radio_nor" id="FD5007_W01--RdoTrsfBtn01" style="position: relative; line-height: 36px; float: left; left: 0px; top: 0px;">5년</span>
            <span class="ARadioButton-Style radio_nor" data-base="ARadioButton" data-class="ARadioButton" data-flag="0001" data-listener-click="FD5007_W01:onRdoTrsfBtnClick" data-style-check="radio_chkk" data-style-normal="radio_nor" id="FD5007_W01--RdoTrsfBtn02" style="position: relative; line-height: 36px; float: left; left: 0px; top: 0px; margin-left: 35px;">7년</span>
            <span class="ARadioButton-Style radio_nor" data-base="ARadioButton" data-class="ARadioButton" data-flag="0001" data-listener-click="FD5007_W01:onRdoTrsfBtnClick" data-style-check="radio_chkk" data-style-normal="radio_nor" id="FD5007_W01--RdoTrsfBtn03" style="position: relative; line-height: 36px; float: left; left: 0px; top: 0px; margin-left: 35px;">10년</span>
            <span class="ARadioButton-Style radio_nor" data-base="ARadioButton" data-class="ARadioButton" data-flag="0001" data-listener-click="FD5007_W01:onRdoTrsfBtnClick" data-style-check="radio_chkk" data-style-normal="radio_nor" id="FD5007_W01--RdoTrsfBtn04" style="position: relative; line-height: 36px; float: left; left: 0px; top: 0px; margin-left: 35px;">15년</span></div>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="FD5007_W01--View2" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left;"><span class="ARadioButton-Style radio_nor" data-base="ARadioButton" data-class="ARadioButton" data-flag="0001" data-listener-click="FD5007_W01:onRdoTrsfBtnClick" data-style-check="radio_chkk" data-style-normal="radio_nor" id="FD5007_W01--RdoTrsfBtn05" style="width: 200px; height: 40px; left: 0px; top: 0px; position: relative; float: left; line-height: 36px; margin-top: 40px;">20년</span>
            <span class="ARadioButton-Style radio_nor" data-base="ARadioButton" data-class="ARadioButton" data-flag="0001" data-listener-click="FD5007_W01:onRdoTrsfBtnClick" data-style-check="radio_chkk" data-style-normal="radio_nor" id="FD5007_W01--RdoTrsfBtn06" style="width: 200px; height: 40px; left: 0px; top: 0px; position: relative; float: left; line-height: 36px; margin-left: 23px; margin-top: 40px;">직접입력 (5년 이상 1년 단위)</span></div>
    </div>
    <div class="AView-Style ui-droppable cont_wrap" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="cont_wrap" id="FD5007_W01--BtnView" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; position: relative; border: 0px solid rgb(255, 255, 255); float: left; bottom: 0px; top: 0px; margin-top: 23px;">
        <button class="AButton-Style btn_next_nor AButton-normal" data-base="AButton" data-bgcolor="rgb(205, 205, 205)||" data-class="AButton" data-flag="0001" data-listener-click="FD5007_W01:onBtnOkClick" data-state="0" data-style="btn_next_nor|btn_next_tch|btn_next_dis" id="FD5007_W01--BtnOk" style="width: 100%; height: 60px; position: relative; float: left; background-color: rgb(205, 205, 205);">확인</button></div>
</div>