<div class="AWindow-Style ui-droppable" data-base="AWindow" data-class="FD5001_W03" data-flag="1111" data-float="left" data-max-abutton="1" data-max-alabel="5" data-max-aview="3" style="width: 430px; height: 370px; border: 0px none rgb(255, 255, 255);">
    <div class="AView-Style ui-droppable layer_pop_head" data-base="AView" data-class="AView" data-flag="1011" data-style="layer_pop_head" id="FD5001_W03--UpperRadiusView" style="width: 100%; height: 70px; background-color: rgb(255, 255, 255); left: 0px; top: 0px; position: relative; border: 0px solid rgb(255, 255, 255); float: left;">
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" data-group="AlertGrp" id="FD5001_W03--TitleLbl" style="width: 100%; height: 100%; position: absolute; float: none; text-align: center;"><span class="layer_pop_tit" data-style="layer_pop_tit" style="color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);">알림</span></span>
        <button class="AButton-Style btn_close AButton-normal" data-base="AButton" data-bgcolor="rgba(0, 0, 0, 0)||" data-class="AButton" data-flag="0001" data-listener-click="FD5001_W03:onCloseBtnClick" data-state="0" data-style="btn_close|btn_close|btn_close" id="FD5001_W03--CloseBtn" style="top: 25px; position: absolute; right: 25px; z-index: 2; float: none; background-color: rgba(0, 0, 0, 0);"></button>
    </div>
    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5001_W03--Label1" style="width: 100%; height: 25px; left: 0px; top: 0px; position: relative; float: left; text-align: center; margin-top: 40px;">
        <span class="fc_gray2" data-style="fc_gray2"><span class="fc_red1">연간 납입한도</span>를 초과하였습니다.</span>
    </span>
    <div class="AView-Style ui-droppable" data-base="AView" data-center-left="true" data-class="AView" data-flag="1011" data-float="left" id="FD5001_W03--View1" style="width: auto; height: auto; background-color: rgba(0, 0, 0, 0); left: 61px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); margin-top: 12px;">
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5001_W03--Label2" style="width: auto; height: 25px; left: 0px; top: 0px; position: relative; float: left; text-align: center; font-size: 24px;"><span class="fc_gray2" data-style="fc_gray2">최세열님의 납입가능금액은<br>
                    <b>1,000,000원</b>
                    입니다.</span>
            </span>
        </div>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5001_W03--View6" style="width: 100%; height: 80px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; padding-left: 30px; padding-right: 30px; margin-top: 35px; border: 0px solid rgb(255, 255, 255);"><button class="AButton-Style btn_next_nor AButton-normal" data-base="AButton" data-bgcolor="rgb(255, 0, 0)||" data-class="AButton" data-flag="0001" data-listener-click="FD5001_W03:onButton1Click" data-state="0" data-style="btn_next_nor|btn_next_tch|btn_next_dis" id="FD5001_W03--Button1" style="width: 100%; height: 100%; left: 0px; top: 0px; position: relative; float: left; background-color: rgb(255, 0, 0);">확인</button></div>
    </div>