<div data-float="left" data-max-agrid="1" data-base="AWindow" data-class="FD5002_W01" data-flag="1111" class="AWindow-Style ui-droppable" data-max-abutton="1" data-max-alabel="3" data-max-aview="3" style="width: 100%; height: 100%; border: 0px none rgb(255, 255, 255);" temp-height="1400" temp-width="640">
    <div class="AView-Style ui-droppable layer_pop_head" data-base="AView" data-class="AView" data-flag="1011" data-style="layer_pop_head" id="FD5002_W01--View9" style="width: 100%; background-color: rgba(0, 0, 0, 0); top: 0px; position: relative; float: left; left: 0px;">
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5002_W01--Label10" style="width: 100%; height: 100%; position: absolute; text-align: center;"><span class="layer_pop_tit" data-style="layer_pop_tit">기존가입일 vs 신규가입일 비교표</span></span>
        <button class="AButton-Style btn_close AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="FD5002_W01:onBtnCloseClick" data-state="0" data-style="btn_close|btn_close|btn_close" id="FD5002_W01--BtnClose" style="position: absolute; right: 30px; top: 25px;"></button>
    </div>
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-sgap-height="0px" id="FD5002_W01--View1" style="width: 100%; height: 1400px; background-color: rgba(0, 0, 0, 0); top: 0px; position: relative; border: 0px solid rgb(255, 255, 255); overflow: auto; padding-top: 30px; left: 0px; float: left; padding-bottom: 110px;">
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5002_W01--Label1" style="width: 100%; height: 25px; left: 0px; top: 0px; position: relative; float: left; text-align: center;"><span class="ls2" data-style="ls2" style="color: rgb(51, 51, 51);">기존가입일 vs 신규가입일 (12.12.31 이전 가입자 기준)</span></span>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5002_W01--View3" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; padding-left: 30px; padding-right: 30px; margin-top: 20px; border: 0px solid rgb(255, 255, 255);">
            <div class="AGrid-Style table_type5 al_ct" data-base="AGrid" data-class="FixedGrid" data-flag="0001" data-selectable="true" data-style="table_type5 al_ct" id="FD5002_W01--Grid1" style="width: 100%; height: auto; left: 0px; top: 0px; position: relative; float: left;">
                <table align="center" cellpadding="0" class="main-prop" style="width: 100%; border-collapse: collapse; table-layout: fixed;">
                    <colgroup>
                        <col width="110px">
                            <col width="235px">
                                <col width="235px"></colgroup>
                                <thead align="center" class="head-prop">
                                    <tr height="78px"><td>구분</td>
                                        <td>기존가입일<br>(조세특례제한법 적용)</td>
                                            <td>신규가입일<br>(소득세법 적용)</td></tr>
                                        </thead>
                                        <tbody align="center" class="body-prop">
                                            <tr class="normal-prop" height="40px">
                                                <td>연금<br>적립기간</td>
                                                    <td>기존 가입기간 유지</td>
                                                    <td style="padding:6px 0;">기존 가입기간 포기<br>(이체받은 계좌 신규일로 부터 5년 이상 가입)</td>
                                                    </tr>
                                                    <tr class="normal-prop" height="40px">
                                                        <td style="">연금<br>수령기간</td>
                                                            <td style="">최소 5년이상 수령가능</td>
                                                            <td style="padding:6px 0;">기존 가입기간 포기<br>(이체받은 계좌 신규일로 부터 5년 이상 가입)</td>
                                                            </tr>
                                                            <tr class="normal-prop" height="40px">
                                                                <td style="">해지가산세</td>
                                                                <td style="padding:6px 0;">가입기간5년이내<br>해지 시 해지가산세 2.2%<br>(지방세 포함)</td>
                                                                        <td style="">해지가산세 없음</td>
                                                                    </tr>
                                                                    <tr class="normal-prop" height="40px">
                                                                        <td style="">특별중도<br>해지사유</td>
                                                                            <td class="al_lt">천재지변, 가입자의 사망, 가입자의 퇴직, 가입자의 해외이주, 사업장의 폐업, 가입자의 3개월 이상의 치료∙요양, 금융기관의 영업정지∙파산</td>
                                                                            <td class="al_lt" style="padding:6px 0;">천재지변, 가입자의 사망, 가입자의 개인회생/파산선고, 가입자의 해외이주, 가입자 및 그 부양가족의 3개월 이상의 요양, 금융기관의 영업정지∙파산</td>
                                                                        </tr>
                                                                        <tr class="normal-prop" height="40px">
                                                                            <td style="">특별중도<br>해지사유시<br>과세</td>
                                                                                    <td class="al_lt" style="padding:6px 0;">연금소득세 3.3~5.5% (연령별차등,지방세포함) 분리과세<br>(단, 폐업/퇴직인 경우 기타소득세 과세 및 해지가산세 면제, 개인회생/요양인 경우 연금소득세 과세 및 해지가산세 부과)</td>
                                                                                        <td class="al_lt" style="vertical-align:top;">연금소득세 3.3~5.5% (연령별차등,지방세포함) 분리과세</td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5002_W01--Label2" style="width: 100%; height: auto; left: 0px; top: 0px; position: relative; float: left; margin-top: 30px;"><span class="txt_indent" data-style="txt_indent">※ 기존 연금저축펀드 가입자도 대부분 2013년도에 변경된 소득세법을 적용받으나, 일부 항목에 대해서는 종전의 조세특례제한법을 적용받게 됩니다.</span></span>
                                                                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5002_W01--Label3" style="width: 100%; height: auto; left: 0px; top: 0px; position: relative; float: left; margin-top: 15px;"><span class="txt_indent" data-style="txt_indent">※ 2012.12.31 이전에 가입한 연금저축펀드를 이체하실 때, 기존가입일과 신규가입일의 선택여부에 따라 일부 적용되는 항목이 달라질 수 있습니다.</span></span>
                                                                    </div>
                                                                    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5002_W01--View2" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); position: relative; padding-top: 30px; padding-left: 30px; padding-right: 30px; border: 0px solid rgb(255, 255, 255); left: 0px; top: 0px; float: left;"><button class="AButton-Style btn_next_nor AButton-normal" data-base="AButton" data-bgcolor="rgb(255, 0, 0)||" data-class="AButton" data-flag="0001" data-listener-click="FD5002_W01:onBtnCloseClick" data-state="0" data-style="btn_next_nor|btn_next_tch|btn_next_dis" id="FD5002_W01--BtnCheck" style="width: 100%; height: auto; left: 0px; top: 0px; position: relative; float: left; font-weight: bold; font-size: 32px; background-color: rgb(255, 0, 0);">확인</button></div>
                                                                </div>
                                                            </div>