<div data-base="AWindow" data-max-adropbox="1" class="AWindow-Style ui-droppable" data-max-abutton="4" data-max-acheckbox="2" data-flag="1111" data-class="MS0000_W00" data-max-aimage="1" data-max-alabel="2" data-max-atabview="1" data-max-aview="3" data-max-awebview="1" data-max-dropboxtype1="1" style="width: 100%; height: 100%; border: 0px none rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);" temp-height="1138" temp-width="640">
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="MS0000_W00--View2" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: absolute; border: 0px solid rgb(255, 255, 255);">
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="MS0000_W00--View3" style="width: 100%; height: 1050px; background-color: rgba(0, 0, 0, 0); left: 0px; position: absolute; float: left; overflow: auto;">
            <div class="AWebView-Style" data-base="AWebView" data-class="AWebView" data-flag="0001" data-sgap-height="0px" data-url="" id="MS0000_W00--WebView1" style="width: 100%; height: 1050px; position: absolute; top: 0px;">
                <iframe frameborder="0" scrolling="auto"></iframe>
            </div>
        </div>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS0000_W00--View37" style="width: 100%; height: 90px; background-color: rgb(255, 255, 255); position: absolute; float: none; left: 0px; bottom: 0px; border: 0px solid rgb(255, 255, 255);">
            <span class="ACheckBox-Style BT_09_NOR" data-base="ACheckBox" data-class="ACheckBox" data-flag="0001" data-style-check="BT_09_1_TCH" data-style-normal="BT_09_NOR" id="MS0000_W00--CheckBox2" style="width: 50px; height: 55px; position: relative; line-height: 55px; color: rgb(0, 0, 0); left: 20px; top: 20px; float: left;"></span>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS0000_W00--Label1" style="width: 240px; height: 55px; position: relative; left: 20px; top: 20px; float: left;"><span class="SD24" data-style="SD24" style="color: rgb(0, 0, 0);">오늘 하루 보지 않기</span></span>
            <button data-flag="0001" class="AButton-Style BT_03_NOR B AButton-normal" data-base="AButton" data-bgcolor="rgb(50, 59, 76)|rgb(32, 37, 48)|rgb(208, 208, 208)" data-class="AButton" data-color="rgb(255, 255, 255)|rgb(255, 255, 255)|rgb(255, 255, 255)" data-listener-click="MS0000_W00:onButton4Click" data-state="0" data-style="BT_03_NOR B|BT_03_TCH B|BT_03_TCH B" id="MS0000_W00--Button4" style="height: 55px; position: relative; font-size: 30px; background-color: rgb(50, 59, 76); opacity: 1; color: rgb(255, 255, 255); float: left; left: 30px; width: 300px;">확인</button></div>
    </div>
</div>