<div data-max-abutton="6" data-max-aradiogroup="1" data-base="AWindow" data-class="MS1005_W04" data-flag="1111" class="AWindow-Style ui-droppable BG_02" data-max-acheckbox="6" data-max-alabel="8" data-max-aradiobutton="2" data-max-atextarea="2" data-max-atextfield="1" data-max-aview="14" data-style="BG_02" style="width: 570px; height: 963px; border: 0px none rgb(255, 255, 255); overflow: auto; background-color: rgba(0, 0, 0, 0);" temp-height="963" temp-width="570">
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-sgap-height="125px" id="MS1005_W04--View14" style="height: 838px; background-color: rgba(0, 0, 0, 0); top: 0px; position: absolute; width: 100%; border: 0px solid rgb(255, 255, 255); padding-top: 35px;">
        <div class="AView-Style ui-droppable" data-base="AView" data-center-left="true" data-class="AView" data-flag="1011" data-float="left" id="MS1005_W04--View2" style="width: 430px; height: 70px; background-color: rgba(0, 0, 0, 0); left: 70px; position: relative; border: 0px solid rgb(255, 255, 255); float: left;">
            <button class="AButton-Style AButton-normal LB_10" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="MS1005_W04:onButtonClose" data-state="0" data-style="LB_10|LB_10|" id="MS1005_W04--Button1" style="position: relative; float: left;"></button>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_W04--Label1" style="width: 345px; height: 100%; position: relative; font-size: 40px; float: left; margin-left: 13px;"><span class="B letter_sp" data-style="B letter_sp" style="color: rgb(50, 59, 76);">금융거래목적확인서</span></span>
        </div>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_W04--View5" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); position: relative; border: 0px solid rgb(255, 255, 255); float: left; left: 0px; top: 0px; margin-top: 30px;">
            <span class="ALabel-Style" data-base="ALabel" data-center-left="true" data-class="ALabel" data-flag="0001" id="MS1005_W04--Label4" style="width: 480px; height: auto; left: 45px; position: relative; font-size: 21px; float: left; top: 0px;"><span class="font_style2" data-style="font_style2" style="color: rgb(50, 59, 76); background-color: rgb(255, 255, 255);">전 금융기관에서 단기간(20일) 다수계좌(2개이상)<br>가 개설된 경우, 거래 목적에 대해 확인합니다.</span></span>
            </div>
            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_W04--View4" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; border: 0px solid rgb(255, 255, 255); float: left; margin-top: 30px; padding-left: 40px; padding-right: 40px;">
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_W04--Label2" style="width: 100%; height: auto; position: relative; float: left; font-size: 21px;"><span class="font_style Color_333" data-style="font_style Color_333" style="color: rgb(50, 59, 76);">1.금융거래목적</span></span>
                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_W04--View6" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); position: relative; border: 0px solid rgb(193, 193, 193); top: 0px; overflow: visible; float: left; margin-top: 15px; padding-left: 23px;">
                    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="MS1005_W04--View7" style="width: 100%; height: 60px; background-color: rgba(0, 0, 0, 0); position: relative; border: 0px solid rgb(255, 255, 255); float: left;">
                        <span class="ACheckBox-Style BT_09_NOR" data-base="ACheckBox" data-class="ACheckBox" data-flag="0001" data-listener-click="MS1005_W04:onCheckBox1Click" data-style-check="BT_09_1_TCH" data-style-normal="BT_09_NOR" id="MS1005_W04--CheckBox1" style="width: 100%; height: 100%; left: 0px; top: 0px; position: absolute; line-height: 60px; color: rgb(0, 0, 0); font-size: 20px;"></span>
                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_W04--Label5" style="height: 100%; left: 65px; top: 0px; position: absolute; width: 410px; font-size: 21px;"><span class="font_style2" data-style="font_style2" style="color: rgb(102, 102, 102);">재테크 등 금융거래 주식을 포함한<br>금융상품거래 및 투자</span></span>
                        </div>
                        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="MS1005_W04--View8" style="width: 100%; height: 60px; background-color: rgba(0, 0, 0, 0); position: relative; border: 0px solid rgb(255, 255, 255); float: left; margin-top: 10px;">
                            <span class="ACheckBox-Style BT_09_NOR" data-base="ACheckBox" data-class="ACheckBox" data-flag="0001" data-listener-click="MS1005_W04:onCheckBox1Click" data-style-check="BT_09_1_TCH" data-style-normal="BT_09_NOR" id="MS1005_W04--CheckBox2" style="width: 100%; height: 100%; left: 0px; position: absolute; line-height: 60px; color: rgb(0, 0, 0); font-size: 20px;"></span>
                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_W04--Label6" style="width: 410px; height: 100%; left: 65px; top: 0px; position: absolute; font-size: 21px;"><span class="font_style2" data-style="font_style2" style="color: rgb(102, 102, 102);">통장 대여 및 신용등급 상향 목적의 개설<br>요청 받음</span></span>
                            </div>
                            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="MS1005_W04--View9" style="width: 100%; height: 60px; background-color: rgba(0, 0, 0, 0); position: relative; border: 0px solid rgb(255, 255, 255); float: left; margin-top: 10px;">
                                <span class="ACheckBox-Style BT_09_NOR" data-base="ACheckBox" data-class="ACheckBox" data-flag="0001" data-listener-click="MS1005_W04:onCheckBox1Click" data-style-check="BT_09_1_TCH" data-style-normal="BT_09_NOR" id="MS1005_W04--CheckBox3" style="width: 100%; height: 100%; left: 0px; top: 0px; position: absolute; line-height: 60px; color: rgb(0, 0, 0); font-size: 20px;"></span>
                                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_W04--Label7" style="width: 410px; height: 100%; left: 65px; top: 0px; position: absolute; font-size: 21px;"><span class="font_style2" data-style="font_style2" style="color: rgb(102, 102, 102);">법인으로부터 고용 등을 이유로 계좌개설<br>위임 받음</span></span>
                                </div>
                            </div>
                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_W04--Label3" style="width: 100%; height: auto; position: relative; float: left; font-size: 21px; margin-top: 30px;"><span class="font_style Color_333" data-style="font_style Color_333" style="color: rgb(50, 59, 76);">2.타인으로부터 통장대여 요청을 받은<br>사실이 있습니까?</span></span>
                                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="MS1005_W04--View10" style="width: 100%; height: 35px; background-color: rgba(0, 0, 0, 0); position: relative; border: 0px solid rgb(193, 193, 193); overflow: visible; float: left; margin-top: 15px;">
                                    <div class="ARadioGroup-Style ui-droppable" data-base="ARadioGroup" data-center-left="true" data-class="ARadioGroup" data-flag="1011" data-float="left" data-listener-change="MS1005_W04:onRadioGroup8Change" id="MS1005_W04--RadioGroup8" style="width: auto; height: 100%; top: 0px; position: absolute; background-color: rgba(0, 0, 0, 0); border: 0px solid rgb(255, 255, 255); left: 125px;"><span class="ARadioButton-Style BT_12_NOR" data-base="ARadioButton" data-class="ARadioButton" data-flag="0001" data-style-check="BT_12_TCH" data-style-normal="BT_12_NOR" id="MS1005_W04--RadioButton3" style="width: 120px; height: 100%; left: 0px; top: 0px; position: relative; line-height: 35px; font-size: 22px; float: left;">예</span>
                                        <span class="ARadioButton-Style BT_12_NOR" data-base="ARadioButton" data-class="ARadioButton" data-flag="0001" data-style-check="BT_12_TCH" data-style-normal="BT_12_NOR" id="MS1005_W04--RadioButton4" style="width: 120px; height: 100%; top: 0px; position: relative; line-height: 35px; font-size: 21px; left: 0px; float: left;">아니오</span></div>
                                </div>
                                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_W04--Label8" style="width: 100%; height: 60px; position: relative; float: left; font-size: 21px; margin-top: 37px;"><span class="font_style Color_333" data-style="font_style Color_333" style="color: rgb(50, 59, 76);">3.타인으로부터 신용등급의 상향, 대출 등의 목적으로 통장개설을 요청 받은 사실이 있습니까?</span></span>
                                <div class="AView-Style ui-droppable 0" data-base="AView" data-class="AView" data-flag="1011" data-style="0" id="MS1005_W04--View13" style="width: 100%; height: 35px; background-color: rgba(0, 0, 0, 0); position: relative; border: 0px solid rgb(193, 193, 193); overflow: visible; float: left; margin-top: 15px;">
                                    <div class="ARadioGroup-Style ui-droppable" data-base="ARadioGroup" data-center-left="true" data-class="ARadioGroup" data-flag="1011" data-float="left" data-listener-change="MS1005_W04:onRadioGroup1Change" id="MS1005_W04--RadioGroup1" style="width: auto; height: 100%; top: 0px; position: absolute; background-color: rgba(0, 0, 0, 0); border: 0px solid rgb(255, 255, 255); left: 125px;"><span class="ARadioButton-Style BT_12_NOR" data-base="ARadioButton" data-class="ARadioButton" data-flag="0001" data-style-check="BT_12_TCH" data-style-normal="BT_12_NOR" id="MS1005_W04--RadioButton1" style="width: 120px; height: 100%; left: 0px; top: 0px; position: relative; line-height: 35px; font-size: 21px; float: left;">예</span>
                                        <span class="ARadioButton-Style BT_12_NOR" data-base="ARadioButton" data-class="ARadioButton" data-flag="0001" data-style-check="BT_12_TCH" data-style-normal="BT_12_NOR" id="MS1005_W04--RadioButton2" style="width: 120px; height: 100%; top: 0px; position: relative; line-height: 35px; font-size: 21px; left: 0px; float: left;">아니오</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_W04--View3" style="width: 100%; height: 125px; background-color: rgb(255, 255, 255); left: 0px; position: absolute; bottom: 0px; border: 0px solid rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; padding-top: 20px;"><button class="AButton-Style BT_03_NOR OK2 B AButton-normal" data-base="AButton" data-class="AButton" data-color="rgb(68, 68, 68)|rgb(68, 68, 68)|" data-flag="0001" data-listener-click="MS1005_W04:onButtonApply" data-state="0" data-style="BT_03_NOR OK2 B|BT_03_TCH OK2 B|BT_03_DIS OK2 B" id="MS1005_W04--Button2" style="width: 100%; height: 100%; left: 0px; position: relative; font-size: 31px; top: 0px; float: left; color: rgb(68, 68, 68);">확인</button></div>
                    </div>