<div data-max-aimage="1" data-float="left" class="AWindow-Style ui-droppable BORDER_R_ALL" data-base="AWindow" data-class="MS1005_W07" data-flag="1111" data-max-abutton="4" data-max-alabel="2" data-max-atextarea="1" data-max-atextfield="1" data-max-aview="7" data-style="BORDER_R_ALL" style="width: 430px; height: 465px; left: 0px; top: 0px; border: 0px none rgb(255, 255, 255); background-color: rgb(255, 255, 255);" temp-height="465" temp-width="430">
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="MS1005_W07--View7" style="width: 100%; height: 361px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255);">
        <span class="AImage-Style -chiron-aimage LB_08" data-base="AImage" data-center-left="true" data-class="AImage" data-flag="0001" data-style="LB_08" id="MS1005_W07--Image1" style="left: 167px; top: 27px; position: absolute;"></span>
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_W07--Label2" style="width: 50%; height: 60px; left: 20px; top: 0px; position: absolute; text-align: left;"><span class="L" data-style="L" style="color: rgb(102, 102, 102);">Label</span></span>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="MS1005_W07--View4" style="width: 100%; background-color: rgb(255, 255, 255); top: 145px; position: absolute; border: 0px solid rgb(255, 255, 255); height: 216px;">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_W07--MsgLbl" style="width: 100%; height: 100%; left: 0px; top: 0px; position: absolute; text-align: center; font-size: 24px;">
                <span class="L" data-style="L" style="color: rgb(50, 59, 76); vertical-align: middle;"></span>
            </span>
        </div>
    </div>
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_W07--View6" style="width: 100%; height: 104px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255); padding-left: 20px; padding-right: 20px;"><button class="AButton-Style BT_02_NOR CANCEL B AButton-normal" data-base="AButton" data-class="AButton" data-color="rgb(255, 255, 255)|rgb(255, 255, 255)|" data-flag="0001" data-listener-click="MS1005_W07:onButtonCancel" data-state="0" data-style="BT_02_NOR CANCEL B|BT_02_TCH CANCEL B|BT_03_DIS B OK" id="MS1005_W07--Button6" style="position: relative; font-size: 30px; font-weight: normal; float: left; color: rgb(255, 255, 255);">취소</button>
        <button class="AButton-Style BT_03_NOR B OK AButton-normal" data-base="AButton" data-class="AButton" data-color="rgb(255, 255, 255)||" data-flag="0001" data-listener-click="NT0009_W02:onButton2Click" data-state="0" data-style="BT_03_NOR B OK|BT_03_TCH B OK|BT_03_DIS B OK" id="MS1005_W07--Button2" style="position: relative; font-size: 30px; font-weight: normal; float: left; margin-left: 20px; color: rgb(255, 255, 255);">확인</button></div>
</div>