<div data-max-abutton="3" data-max-alistview="2" class="AWindow-Style ui-droppable BG_02 SD_04" data-base="AWindow" data-class="MS1005_W01" data-flag="1111" data-max-alabel="4" data-max-atabview="1" data-max-aview="4" data-style="BG_02 SD_04" style="width: 570px; height: 575px; border: 0px none rgb(255, 255, 255); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;" temp-height="575" temp-width="570">
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_W01--View4" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); position: absolute; padding: 25px 20px 20px;">
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="MS1005_W01--View3" style="width: 100%; height: 65px; background-color: rgba(0, 0, 0, 0); position: relative; border: 0px solid rgb(255, 255, 255); float: left;"><button class="AButton-Style AButton-disable BT_14_TCH B" data-color="rgba(0, 0, 0, 0)|rgba(0, 0, 0, 0)|rgba(0, 0, 0, 0)" data-base="AButton" data-bgcolor="rgba(0, 0, 0, 0)|rgba(0, 0, 0, 0)|rgba(0, 0, 0, 0)" data-class="AButton" data-flag="0001" data-listener-click="NT0009_W01:onButtonSelect" data-state="2" data-style="BT_14_NOR L|BT_14_NOR L|BT_14_TCH B" id="MS1005_W01--Button1" style="width: 50%; height: 100%; left: 0px; top: 0px; position: absolute; float: none; background-color: rgba(0, 0, 0, 0); font-weight: normal; color: rgba(0, 0, 0, 0); z-index: 10;">은행</button>
            <button data-flag="0001" class="AButton-Style BT_14_NOR L AButton-normal" data-base="AButton" data-bgcolor="rgba(0, 0, 0, 0)|rgba(0, 0, 0, 0)|rgba(0, 0, 0, 0)" data-class="AButton" data-color="rgba(0, 0, 0, 0)|rgba(0, 0, 0, 0)|rgba(0, 0, 0, 0)" data-listener-click="NT0009_W01:onButtonSelect" data-state="0" data-style="BT_14_NOR L|BT_14_NOR L|BT_14_TCH B" id="MS1005_W01--Button2" style="width: 50%; height: 100%; top: 0px; position: absolute; float: none; font-weight: normal; right: 0px; background-color: rgba(0, 0, 0, 0); color: rgba(0, 0, 0, 0); z-index: 10;">금융투자회사</button>
        </div>
        <div class="AListView-Style BT_018" data-base="AListView" data-class="AListView" data-flag="0001" data-listener-select="NT0009_W01:onListView1Select" data-style="BT_018" id="MS1005_W01--BankListView" style-select="" style="width: 100%; position: relative; background-color: rgb(255, 255, 255); float: left; height: 338px; margin-top: 25px;">
            <div class="listview_row" style="height: 70px;"></div>
            <div class="listview_row AListView-select" style="height: 70px; background-color: rgb(245, 245, 245);"></div>
            <div class="listview_row" style="height: 70px;"></div>
            <div class="listview_row" style="height: 70px;"></div>
            <div class="listview_row" style="height: 70px;"></div>
            <div class="listview_row" style="height: 70px;"></div>
        </div>
        <div class="AListView-Style BT_018" data-base="AListView" data-class="AListView" data-flag="0001" data-listener-select="NT0009_W01:onListView1Select" data-style="BT_018" id="MS1005_W01--StockListView" style-select="" style="width: 100%; position: relative; background-color: rgb(255, 255, 255); float: left; height: 338px; margin-top: 25px;">
            <div class="listview_row" style="height: 70px;"></div>
            <div class="listview_row AListView-select" style="height: 70px; background-color: rgb(245, 245, 245);"></div>
            <div class="listview_row" style="height: 70px;"></div>
            <div class="listview_row" style="height: 70px;"></div>
            <div class="listview_row" style="height: 70px;"></div>
            <div class="listview_row" style="height: 70px;"></div>
        </div>
        <button class="AButton-Style BT_03_NOR B W100p AButton-normal" data-base="AButton" data-class="AButton" data-color="rgb(255, 255, 255)||" data-flag="0001" data-listener-click="MS1005_W01:onCloseBtnClick" data-state="0" data-style="BT_03_NOR B W100p|BT_03_TCH B W100p|BT_03_DIS B W100p" id="MS1005_W01--Button3" style="width: 100%; height: 84px; position: relative; float: left; vertical-align: middle; font-size: 31px; margin-top: 20px; left: 0px; top: 0px; color: rgb(255, 255, 255);">닫기</button></div>
</div>