<div data-max-aview="7" class="AWindow-Style ui-droppable" data-base="AWindow" data-class="MS1005_W03" data-flag="1111" data-float="left" data-max-abutton="4" data-max-alabel="3" data-max-awebview="2" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); border: 0px none rgb(255, 255, 255);" temp-height="985" temp-width="640">
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="MS1005_W03--View5" style="width: 100%; height: 100%; background-color: rgb(255, 255, 255); position: relative; border: 0px solid rgb(255, 255, 255); left: 0px; top: 0px; float: left;">
        <div class="AView-Style ui-droppable header" data-base="AView" data-class="AView" data-flag="1011" data-style="header" id="MS1005_W03--View6" style="width: 100%; height: 89px; background-color: rgba(0, 0, 0, 0); position: absolute; float: none; left: 0px; top: 0px;">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_W03--lblTitle" style="width: 100%; height: 100%; left: 0px; top: 0px; position: absolute; float: none; text-align: center;"><span class="head_tit" data-style="head_tit" style="color: rgb(17, 17, 17);">타이틀</span></span>
            <button class="AButton-Style AButton-normal btn_close" data-base="AButton" data-bgcolor="rgba(0, 0, 0, 0)||" data-class="AButton" data-flag="0001" data-listener-click="MS1005_W03:onbtnCloseClick" data-state="0" data-style="btn_close||" id="MS1005_W03--btnClose" style="position: absolute; float: left; right: 0px; background-color: rgba(0, 0, 0, 0);"></button>
        </div>
        <div class="AView-Style ui-droppable BG_02 SD_04" data-base="AView" data-class="AView" data-flag="1011" data-sgap-height="0px" data-style="BG_02 SD_04" id="MS1005_W03--View1" style="width: 100%; height: 896px; background-color: rgb(255, 255, 255); position: absolute; border: 0px solid rgb(255, 255, 255); float: none; left: 0px; top: 89px;">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_W03--Label1" style="width: 570px; height: 100%; left: 0px; top: 0px; position: absolute; font-size: 40px; float: none; text-align: center;"><span class="L" data-style="L" style="color: rgb(50, 59, 76);">약관을 불러오는 중입니다.</span></span>
            <div class="AWebView-Style" data-base="AWebView" data-class="AWebView" data-flag="0001" id="MS1005_W03--WebView1" style="width: 100%; height: 100%; position: absolute; float: none;">
                <iframe frameborder="0" scrolling="auto"></iframe>
            </div>
            <div class="AView-Style ui-droppable" data-base="AView" data-class="NativeWebView" data-flag="1111" id="MS1005_W03--WebView2" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); position: absolute;"></div>
        </div>
    </div>
</div>