<div data-max-atextarea="1" data-max-aimage="3" class="AWindow-Style ui-droppable BORDER_R_ALL SD_04" data-flag="1111" data-class="MS1005_W06" data-base="AWindow" data-max-abutton="4" data-max-alabel="3" data-max-atextfield="1" data-max-aview="11" data-max-exsecuretextfield="2" data-style="BORDER_R_ALL SD_04" style="width: 430px; height: 450px; left: 0px; top: 0px; border: 0px none rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);" temp-height="450" temp-width="430">
    <div class="AView-Style ui-droppable BG_02_1" data-base="AView" data-class="AView" data-flag="1011" data-sgap-height="84px" data-style="BG_02_1" id="MS1005_W06--View6" style="width: 100%; height: 366px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: absolute; float: none; border: 0px solid rgb(255, 255, 255);">
        <span class="AImage-Style -chiron-aimage" data-base="AImage" data-center-left="true" data-class="AImage" data-flag="0001" id="MS1005_W06--Image1" style="width: 100px; height: 100px; left: 165px; top: 38px; position: absolute; background-image: url(file:///C:/CSY/1.SVN/FUND/Test/Power/Power/assets/style/img/error_icon.png); background-origin: border-box; background-repeat: no-repeat no-repeat;"></span>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="MS1005_W06--View4" style="width: 100%; height: 60px; background-color: rgba(0, 0, 0, 0); left: 0px; position: absolute; border: 0px solid rgb(255, 255, 255); float: left; top: 180px;">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" data-sgap-width="30px" id="MS1005_W06--MsgLbl" style="width: 370px; height: 100%; left: 30px; top: 0px; position: absolute; text-align: center; font-size: 24px;">
                <span class="B" data-style="B" style="color: rgb(50, 59, 76); vertical-align: middle;"></span>
            </span>
        </div>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_W06--View7" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 250px; position: absolute; border: 1px solid rgb(209, 209, 209); margin-top: 13px; float: left;">
            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_W06--View29" style="width: 100%; height: 72px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255);">
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_W06--Label2" style="width: 50%; height: 100%; left: 0px; top: 0px; position: relative; float: left;"><span class="form_tit" data-style="form_tit" style="color: rgb(74, 83, 101); padding-top: 8px;">계좌 비밀번호</span></span>
                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_W06--View8" style="width: 50%; height: 100%; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255); padding-top: 15px; padding-left: 25px; padding-right: 25px;">
                    <input padmax="4" data-group="XSecureTextField1" data-base="EXSecureTextField" data-class="EXSecureTextField" data-flag="0001" class="ATextField-Style L" data-style="L" id="MS1005_W06--XSecureTextField1" padmin="4" padtitle="계좌 비밀번호" padtype="number" style="width: 100%; height: 48px; position: relative; font-size: 30px; border-color: rgb(209, 209, 209); border-width: 1px; color: rgb(74, 83, 101); float: left; padding-left: 13px;" type="password" value=""></div>
                </div>
            </div>
        </div>
        <button class="AButton-Style BT_02_NOR OK3 B AButton-normal" data-base="AButton" data-class="AButton" data-color="rgb(255, 255, 255)||" data-flag="0001" data-listener-click="NT0009_W02:onButton2Click" data-state="0" data-style="BT_02_NOR OK3 B|BT_02_TCH OK3 B|" id="MS1005_W06--Button2" style="width: 100%; height: 84px; left: 0px; position: absolute; font-size: 31px; font-weight: normal; float: left; margin-top: 0px; margin-bottom: 0px; bottom: 0px; color: rgb(255, 255, 255);">확인</button>
    </div>