<div class="AWindow-Style ui-droppable BORDER_R_ALL" data-base="AWindow" data-class="MS1005_W21" data-flag="1111" data-max-abutton="2" data-max-alabel="2" data-max-aview="1" data-style="BORDER_R_ALL" style="width: 550px; height: 370px; border: 0px none rgb(255, 255, 255);">
    <div class="AView-Style ui-droppable layer_pop_head" data-base="AView" data-class="AView" data-flag="1011" data-style="layer_pop_head" id="MS1005_W21--UpperRadiusView" style="width: 100%; height: 70px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: absolute; border: 0px solid rgb(255, 255, 255); float: none;">
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" data-group="AlertGrp" id="MS1005_W21--TitleLbl" style="width: 100%; height: 100%; position: absolute; float: none; text-align: center; bottom: 0px;"><span class="layer_pop_tit" data-style="layer_pop_tit" style="color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);">안내</span></span>
    </div>
    <div class="AView-Style ui-droppable L" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="L" id="MS1005_W21--ContTableView" style="width: 100%; height: auto; background-color: rgb(255, 255, 255); left: 0px; position: absolute; border: 0px solid rgb(0, 0, 0); overflow: auto; z-index: 1; float: none; padding-left: 40px; padding-right: 40px; padding-top: 20px; top: 90px;">
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_W21--Label1" style="width: 100%; height: auto; left: 0px; position: relative; float: left; text-align: center;"><span class="lh_4" data-style="lh_4" style="color: rgb(50, 59, 76); word-break: break-all;">계좌개설 신청이 접수되었으며,<br>순차적으로 승인해드리고 있습니다.
                    <br>승인 처리가 완료되면<br>확인 문자가 발송됩니다.</span>
                    </span>
                </div>
                <div class="AView-Style ui-droppable LB_002_BOTTOM" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="LB_002_BOTTOM" id="MS1005_W21--View5" style="width: 100%; height: 104px; background-color: rgba(0, 0, 0, 0); left: 0px; position: absolute; float: none; border: 0px solid rgb(255, 255, 255); bottom: 0px;">
                    <button data-flag="0001" data-group="AlertGrp" data-base="AButton" data-bgcolor="rgba(0, 0, 0, 0)||" class="AButton-Style BT_03_NOR B small AButton-normal" data-class="AButton" data-center-left="true" data-listener-click="MS1005_W21:onOkBtnClick" data-state="0" data-style="BT_03_NOR B small|BT_03_TCH B small|BT_03_DIS B small" id="MS1005_W21--Button2" style="width: 100%; height: 60px; position: relative; float: left; margin-right: 10px; margin-left: 10px; left: 187.5px; top: 0px; background-color: rgba(0, 0, 0, 0);">확인</button></div>
            </div>