<div data-float="left" data-max-abutton="3" data-base="AWindow" data-class="MS1005_W17" data-flag="1111" class="AWindow-Style ui-droppable BG_02" data-max-agrid="1" data-max-alabel="5" data-max-atextfield="1" data-max-aview="8" data-style="BG_02" style="width: 570px; height: 750px; border: 0px none rgb(255, 255, 255); top: 0px;" temp-height="720">
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_W17--View7" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; padding: 20px; border: 0px solid rgb(255, 255, 255);">
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="MS1005_W17--View6" style="width: 100%; height: 65px; background-color: rgba(0, 0, 0, 0); position: relative; border: 0px solid rgb(255, 255, 255); float: left; left: 0px; top: 0px;"><button data-flag="0001" class="AButton-Style BT_14_TCH B AButton-disable" data-base="AButton" data-bgcolor="rgba(0, 0, 0, 0)|rgba(0, 0, 0, 0)|rgba(0, 0, 0, 0)" data-class="AButton" data-color="rgba(0, 0, 0, 0)|rgba(0, 0, 0, 0)|rgba(0, 0, 0, 0)" data-listener-click="MS1005_W17:onButtonSelect" data-state="2" data-style="BT_14_NOR L|BT_14_NOR L|BT_14_TCH B" id="MS1005_W17--EmpNmBtn" style="width: 50%; height: 100%; left: 0px; top: 0px; position: absolute; float: none; background-color: rgba(0, 0, 0, 0); font-weight: normal; color: rgba(0, 0, 0, 0); z-index: 10;">추천인</button>
            <button data-color="rgba(0, 0, 0, 0)|rgba(0, 0, 0, 0)|rgba(0, 0, 0, 0)" data-flag="0001" data-base="AButton" data-bgcolor="rgba(0, 0, 0, 0)|rgba(0, 0, 0, 0)|rgba(0, 0, 0, 0)" data-class="AButton" class="AButton-Style BT_14_NOR L AButton-normal" data-listener-click="NT0009_W01:onButtonSelect" data-state="0" data-style="BT_14_NOR L|BT_14_NOR L|BT_14_TCH B" id="MS1005_W17--EmpNoBtn" style="width: 50%; height: 100%; top: 0px; position: absolute; float: none; font-weight: normal; right: 0px; background-color: rgba(0, 0, 0, 0); color: rgba(0, 0, 0, 0); z-index: 10;">ID</button>
        </div>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_W17--View2" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); position: relative; padding-top: 25px; border: 0px solid rgb(255, 255, 255); top: 0px; right: 0px; left: 0px; float: left;">
            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_W17--View5" style="width: 100%; height: 50px; background-color: rgb(255, 255, 255); left: 0px; top: 0px; position: relative; float: left;">
                <input data-flag="0001" data-style="TF_01_disable L" data-center-top="true" data-class="ATextField" class="ATextField-Style TF_01_disable L" data-base="ATextField" id="MS1005_W17--RecomTxt" max-length="40" placeholder="추천인 검색" style="width: 415px; height: 48px; left: 0px; top: 1px; position: relative; float: left; font-size: 24px;" type="text" value=""><button class="AButton-Style B btn_srch_nor AButton-normal" data-base="AButton" data-center-top="true" data-class="AButton" data-flag="0001" data-listener-click="MS1005_W17:onButton6Click" data-state="0" data-style="B btn_srch_nor|B btn_srch_tch|B btn_srch_dis" id="MS1005_W17--Button6" style="width: 120px; height: 40px; left: 0px; top: 0px; position: relative; float: left; margin-left: 20px;">검색</button></div>
                <div class="AView-Style ui-droppable th_type02" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="th_type02" id="MS1005_W17--View8" style="width: 100%; height: 56px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); margin-top: 30px;">
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_W17--Label3" style="width: 185px; height: 100%; left: 0px; top: 0px; position: relative; float: left; text-align: center;"><span class="B" data-style="B">ID</span></span>
                    <span class="ALabel-Style" data-base="ALabel" data-center-top="true" data-class="ALabel" data-flag="0001" id="MS1005_W17--Label4" style="width: 1px; height: 30px; left: 0px; position: relative; float: left; top: 13px;">
                        <span class="bar2" data-style="bar2"></span>
                    </span>
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_W17--Label5" style="width: 342px; height: 100%; left: 0px; top: 0px; position: relative; float: left; text-align: center;"><span class="B" data-style="B">추천인</span></span>
                </div>
                <div class="AView-Style ui-droppable tbl_type1" data-base="AView" data-class="AView" data-flag="1011" data-style="tbl_type1" id="MS1005_W17--View3" style="width: 100%; height: 354px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; margin-top: 10px; border: 0px solid rgb(255, 255, 255); overflow: auto;">
                    <div data-fullrow-select="true" data-listener-scrollbottom="MS1005_W17:onEmpNoGridScrollBottom" data-base="AGrid" data-class="AGrid" data-flag="0001" class="AGrid-Style" data-hide-header="true" data-listener-select="MS1005_W17:onEmpNoGridSelect" data-select-style="selected" data-selectable="true" data-state="head" data-test-select="true" id="MS1005_W17--EmpNoGrid" style="width: 100%; height: auto; top: 0px; position: absolute; left: 0px; float: left;">
                        <table align="center" cellpadding="0" class="main-prop" style="width: 100%; border-collapse: collapse; table-layout: fixed;">
                            <colgroup>
                                <col width="35%">
                                    <col width="65%"></colgroup>
                                    <thead align="center" class="head-prop" style="display: none;">
                                        <tr height="69px">
                                            <td style="border-top-width: 1px; border-bottom-width: 1px;">ID</td>
                                            <td style="border-top-width: 1px; border-bottom-width: 1px;">추천인</td>
                                        </tr>
                                    </thead>
                                    <tbody align="center" class="body-prop">
                                        <tr class="normal-prop" height="56px">
                                            <td class="selected" style="padding: 0px;"></td>
                                            <td class="selected" style="padding: 0px;"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_W17--View1" style="width: 100%; height: 85px; background-color: rgba(0, 0, 0, 0); position: relative; border: 0px solid rgb(255, 255, 255); float: left; margin-top: 30px;"><button class="AButton-Style BT_03_NOR OK2 B AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="MS1005_W17:onButton1Click" data-state="0" data-style="BT_03_NOR OK2 B|BT_03_TCH OK2 B|BT_03_DIS OK2 B" id="MS1005_W17--Button1" style="width: 120px; height: 40px; left: 0px; top: 0px; position: relative; float: left;">취소</button></div>
                </div>
            </div>