<div data-max-aimage="1" data-max-alabel="2" class="AWindow-Style ui-droppable BORDER_R_ALL SD_04" data-float="left" data-class="MS1005_W08" data-flag="1111" data-base="AWindow" data-max-abutton="3" data-max-agrid="1" data-max-alistview="1" data-max-atextarea="1" data-max-atextfield="1" data-max-aview="7" data-style="BORDER_R_ALL SD_04" style="width: 400px; height: 350px; left: 0px; top: 0px; border: 0px none rgb(255, 255, 255); background-color: rgb(255, 255, 255);" temp-height="350" temp-width="400">
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-sgap-height="0px" data-sgap-width="40px" id="MS1005_W08--View6" style="width: 360px; height: 350px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; border: 0px solid rgb(255, 255, 255); float: left;">
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="MS1005_W08--View7" style="width: 100%; height: 120px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; border: 0px solid rgb(255, 255, 255); float: left;">
            <span class="AImage-Style -chiron-aimage LB_11" data-base="AImage" data-class="AImage" data-flag="0001" data-style="LB_11" id="MS1005_W08--Image1" style="width: 55px; height: 51px; left: 53px; position: absolute; float: none; top: 50px; background-image: url(file:///C:/CSY/1.SVN/FUND/Test/Power/Power/assets/style/img/img_popup_3.png); background-origin: border-box; background-repeat: no-repeat no-repeat;"></span>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_W08--Label2" style="width: 250px; height: 70px; left: 106px; top: 40px; position: absolute; font-size: 40px; text-align: center;"><span class="B" data-style="B" style="color: rgb(50, 59, 76);">기존 ID 선택</span></span>
        </div>
        <div class="AListView-Style BT_018" data-base="AListView" data-class="AListView" data-flag="0001" data-sgap-width="0px" data-style="BT_018" id="MS1005_W08--ListView1" style="width: 320px; height: 72px; left: 40px; top: 0px; position: relative; background-color: rgba(0, 0, 0, 0); float: left; margin-top: 20px;">
            <div class="listview_row" style="height: 70px;"></div>
            <div class="listview_row AListView-select" style="height: 70px;"></div>
            <div class="listview_row" style="height: 70px;"></div>
            <div class="listview_row" style="height: 70px;"></div>
        </div>
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" data-sgap-width="0px" id="MS1005_W08--Label8" style="width: 320px; height: 105px; left: 40px; position: relative; text-align: left; line-height: 130%; float: left; top: 0px; margin-top: 20px;"><span class="L" data-style="L" style="color: rgb(226, 26, 34);">※ 기존 ID를 보유하신 고객분께서는 기존 ID를 선택하여 주시기 바랍니다.</span></span>
    </div>
</div>