<div data-max-alabel="3" data-max-aradiobutton="1" data-base="AWindow" data-class="MS1005_W12" data-flag="1111" class="AWindow-Style ui-droppable BG_02 SD_04" data-max-abutton="3" data-max-aimage="1" data-float="left" data-max-aradiogroup="1" data-max-aview="5" data-max-awebview="2" data-style="BG_02 SD_04" style="width: 570px; height: 710px; border: 0px none rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);" temp-height="710" temp-width="570">
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_W12--View5" style="width: 100%; height: 91px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border-bottom-width: 1px; border-bottom-color: rgb(197, 197, 197);">
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_W12--Title" style="width: 498px; height: 100%; position: relative; font-size: 40px; float: left;"><span class="B letter_sp" data-style="B letter_sp" style="color: rgb(46, 46, 57); padding-left: 20px; background-color: rgba(0, 0, 0, 0);">개인정보 수집/이용 동의</span></span>
        <div class="AView-Style ui-droppable" data-background-option="stretch" data-base="AView" data-class="AView" data-flag="1011" data-listener-actiondown="MS1005_W12:onImage1ActionDown" id="MS1005_W12--View2" style="width: 72px; height: 100%; background-color: rgba(0, 0, 0, 0); position: relative; background-size: 100%; border: 0px solid rgb(255, 255, 255); float: left; background-position: 0% 0%; background-repeat: no-repeat no-repeat;">
            <span class="AImage-Style -chiron-aimage" data-base="AImage" data-center-left="true" data-center-top="true" data-class="AImage" data-flag="0001" data-listener-actiondown="MS1005_W12:onImage1ActionDown" id="MS1005_W12--Image1" style="width: 33px; height: 33px; left: 19.5px; top: 28.5px; position: absolute; background-image: url(file:///C:/CSY/1.SVN/FUND/Test/Power/Power/assets/style/img/btn_x.png); background-origin: border-box; background-repeat: no-repeat no-repeat;"></span>
        </div>
    </div>
    <div class="AView-Style ui-droppable" data-base="AView" data-center-left="true" data-class="AView" data-flag="1011" data-float="left" id="MS1005_W12--View4" style="width: auto; height: 60px; background-color: rgba(0, 0, 0, 0); position: relative; border: 0px solid rgb(255, 255, 255); left: 45px; float: left; margin-top: 35px;"><button class="AButton-Style AButton-disable B BT_18_TCH" data-base="AButton" data-class="AButton" data-flag="0001" data-group="TelGroup" data-listener-actionup="MS1005_W12:onSKTActionUp" data-state="2" data-style="B BT_18_NOR|B BT_18_TCH|B BT_18_TCH" id="MS1005_W12--SKT" style="width: 160px; height: 100%; position: relative; font-size: 30px; float: left;">SKT</button>
        <button class="AButton-Style B BT_18_NOR AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-group="TelGroup" data-listener-actionup="MS1005_W12:onKTActionUp" data-state="0" data-style="B BT_18_NOR|B BT_18_TCH|B BT_18_TCH" id="MS1005_W12--KT" style="width: 160px; height: 100%; position: relative; font-size: 30px; float: left;">KT</button>
        <button class="AButton-Style B BT_18_NOR AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-group="TelGroup" data-listener-actionup="MS1005_W12:onLGUActionUp" data-state="0" data-style="B BT_18_NOR|B BT_18_TCH|B BT_18_TCH" id="MS1005_W12--LGU" style="width: 160px; height: 100%; position: relative; font-size: 30px; float: left;">LG U+</button></div>
    <div class="AView-Style ui-droppable" data-base="AView" data-center-left="true" data-class="AView" data-flag="1011" id="MS1005_W12--View1" style="width: 480px; height: 490px; background-color: rgba(0, 0, 0, 0); position: relative; overflow: auto; border-width: 1px; border-style: solid; border-color: rgb(214, 214, 214) rgb(218, 218, 218) rgb(246, 246, 246); left: 45px; float: left;">
        <div class="AWebView-Style" data-base="AWebView" data-class="AWebView" data-flag="0001" data-group="WebGroup" id="MS1005_W12--WebView" style="width: 100%; height: 100%; top: 0px; position: absolute; right: 0px; left: 0px;">
            <iframe frameborder="0" scrolling="auto"></iframe>
        </div>
        <div class="AWebView-Style" data-base="AWebView" data-class="AWebView" data-flag="0001" data-group="WebGroup" id="MS1005_W12--WebView1" style="width: 100%; height: 100%; top: 0px; position: absolute; right: 0px; left: 0px;">
            <iframe frameborder="0" scrolling="auto"></iframe>
        </div>
        <div class="AWebView-Style" data-base="AWebView" data-class="AWebView" data-flag="0001" data-group="WebGroup" id="MS1005_W12--WebView2" style="width: 100%; height: 100%; top: 0px; position: absolute; right: 0px; left: 0px;">
            <iframe frameborder="0" scrolling="auto"></iframe>
        </div>
    </div>
</div>