<div data-max-atextarea="1" data-max-abutton="3" class="AWindow-Style ui-droppable BORDER_R_ALL SD_04" data-base="AWindow" data-class="MS1005_W02" data-flag="1111" data-max-aimage="1" data-max-alabel="2" data-max-atextfield="1" data-max-aview="6" data-style="BORDER_R_ALL SD_04" style="width: 430px; height: 470px; left: 0px; top: 0px; border: 0px none rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); overflow: visible;" temp-height="450" temp-width="430">
    <div class="AView-Style ui-droppable BG_02_1" data-base="AView" data-class="AView" data-flag="1011" data-sgap-height="84px" data-style="BG_02_1" id="MS1005_W02--View1" style="width: 100%; height: 386px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: absolute; box-shadow: rgb(0, 0, 0) 1px 1px 5px; border: 0px solid rgb(0, 0, 0);">
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="MS1005_W02--View5" style="width: 100%; height: 210px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 150px; position: absolute; border: 0px solid rgb(255, 255, 255); right: auto;">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_W02--Label2" style="width: 100%; height: 100%; position: absolute; text-align: center; font-size: 24px;">
                <span class="B" data-style="B" style="color: rgb(50, 59, 76); vertical-align: middle;"></span>
            </span>
        </div>
        <span class="AImage-Style -chiron-aimage LB_12" data-base="AImage" data-center-left="true" data-class="AImage" data-flag="0001" data-style="LB_12" id="MS1005_W02--Image1" style="width: 123px; height: 83px; left: 153.5px; top: 36px; position: absolute;"></span>
    </div>
    <button class="AButton-Style BT_02_NOR OK3 B AButton-normal" data-base="AButton" data-class="AButton" data-color="rgb(255, 255, 255)||" data-flag="0001" data-listener-click="NT0009_W02:onButton2Click" data-state="0" data-style="BT_02_NOR OK3 B|BT_02_TCH OK3 B|" id="MS1005_W02--Button2" style="width: 100%; height: 84px; left: 0px; position: absolute; font-size: 30px; font-weight: normal; bottom: 0px; color: rgb(255, 255, 255);">신청</button>
</div>