<div data-max-aimage="1" data-max-alabel="2" class="AWindow-Style ui-droppable BORDER_R_ALL SD_04" data-flag="1111" data-class="MS1005_W09" data-base="AWindow" data-max-abutton="3" data-max-atextarea="1" data-max-atextfield="1" data-max-aview="6" data-style="BORDER_R_ALL SD_04" style="width: 430px; height: 450px; left: 0px; top: 0px; border: 0px none rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);" temp-height="450" temp-width="430">
    <div class="AView-Style ui-droppable BG_02_1" data-base="AView" data-class="AView" data-flag="1011" data-sgap-height="84px" data-style="BG_02_1" id="MS1005_W09--View6" style="width: 100%; height: 366px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: absolute; float: none; border: 0px solid rgb(255, 255, 255);">
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="MS1005_W09--View4" style="width: 100%; height: 167px; background-color: rgba(0, 0, 0, 0); left: 0px; position: absolute; border: 0px solid rgb(255, 255, 255); float: left; top: 148px;">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" data-sgap-width="30px" id="MS1005_W09--MsgLbl" style="width: 370px; height: 100%; left: 30px; top: 0px; position: absolute; text-align: center; font-size: 24px;">
                <span class="SB" data-style="SB" style="color: rgb(50, 59, 76); vertical-align: middle;"></span>
            </span>
        </div>
        <span class="AImage-Style -chiron-aimage" data-base="AImage" data-center-left="true" data-class="AImage" data-flag="0001" id="MS1005_W09--Image1" style="width: 100px; height: 100px; left: 165px; top: 38px; position: absolute; background-image: url(file:///C:/CSY/1.SVN/FUND/Test/Power/Power/assets/style/img/error_icon.png); background-origin: border-box; background-repeat: no-repeat no-repeat;"></span>
    </div>
    <button class="AButton-Style BT_02_NOR OK3 B AButton-normal" data-base="AButton" data-class="AButton" data-color="rgb(255, 255, 255)||" data-flag="0001" data-listener-click="NT0009_W02:onButton2Click" data-state="0" data-style="BT_02_NOR OK3 B|BT_02_TCH OK3 B|" id="MS1005_W09--Button2" style="width: 100%; height: 84px; left: 0px; position: absolute; font-size: 31px; font-weight: normal; float: left; margin-top: 0px; margin-bottom: 0px; bottom: 0px; color: rgb(255, 255, 255);">확인</button>
</div>