<div class="AWindow-Style ui-droppable BORDER_R_ALL" data-base="AWindow" data-class="MS1005_W20" data-flag="1111" data-float="left" data-max-abutton="2" data-max-alabel="2" data-max-aview="1" data-style="BORDER_R_ALL" style="width: 550px; height: 370px; border: 0px none rgb(255, 255, 255);">
    <div class="AView-Style ui-droppable layer_pop_head" data-base="AView" data-class="AView" data-flag="1011" data-style="layer_pop_head" id="MS1005_W20--UpperRadiusView" style="width: 100%; height: 70px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; border: 0px solid rgb(255, 255, 255); float: left;">
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" data-group="AlertGrp" id="MS1005_W20--TitleLbl" style="width: 100%; height: 100%; position: absolute; float: none; text-align: center;"><span class="layer_pop_tit" data-style="layer_pop_tit" style="color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);">알림</span></span>
    </div>
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_W20--ContTableView" style="width: 100%; height: auto; background-color: rgb(255, 255, 255); left: 0px; top: 0px; position: relative; border: 0px solid rgb(0, 0, 0); overflow: auto; z-index: 1; float: left; padding-left: 40px; padding-right: 40px; padding-top: 20px;">
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_W20--Label1" style="width: 100%; height: auto; left: 0px; top: 0px; position: relative; float: left;"><span class="" style="color: rgb(50, 59, 76);">계좌개설을 위해, 본인의
                <strong>주민등록증</strong>
                또는
                <strong>운전면허증</strong>을 준비해 주시기 바랍니다.</span>
        </span>
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_W20--Label2" style="width: 100%; height: auto; left: 0px; top: 0px; position: relative; float: left; margin-top: 20px; font-weight: normal;"><span class="" style="color: rgb(226, 26, 34);">※ 미성년자 또는 재외국민등록증 소지자의 경우, 본점방문 또는 대표번호로 연락주시기 바랍니다. &nbsp;&nbsp; (대표번호 1588-5533)</span>
        </span>
    </div>
    <div class="AView-Style ui-droppable LB_002_BOTTOM" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="LB_002_BOTTOM" id="MS1005_W20--View5" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); bottom: 0px; margin-top: 20px;">
        <button data-flag="0001" data-group="AlertGrp" data-base="AButton" data-bgcolor="rgba(0, 0, 0, 0)||" class="AButton-Style BT_03_NOR B small AButton-normal" data-class="AButton" data-center-left="true" data-listener-click="MS1005_W20:onOkBtnClick" data-state="0" data-style="BT_03_NOR B small|BT_03_TCH B small|BT_03_DIS B small" id="MS1005_W20--Button2" style="width: 100%; height: 60px; position: relative; float: left; margin-right: 10px; margin-left: 10px; left: 187.5px; top: 0px; background-color: rgba(0, 0, 0, 0);">확인</button></div>
</div>