<div data-max-abutton="1" data-max-aimage="7" data-base="AWindow" data-class="MS1005_W16" data-flag="1111" class="AWindow-Style ui-droppable BG_02 SD_04" data-max-alabel="3" data-max-aview="10" data-style="BG_02 SD_04" style="width: 570px; height: 955px; border: 0px none rgb(255, 255, 255);" temp-height="955" temp-width="570">
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-sgap-height="114px" id="MS1005_W16--View1" style="width: 100%; height: 841px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: absolute; border: 0px solid rgb(255, 255, 255); float: none;">
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="MS1005_W16--View7" style="width: 100%; height: 75px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); margin-top: 30px;">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_W16--Label1" style="width: 100%; height: 100%; left: 0px; top: 0px; position: absolute; font-size: 40px; float: left; text-align: center;">
                <span class="B Color_333 letter_sp" data-style="B Color_333 letter_sp" style="color: rgb(50, 59, 76);"></span>
            </span>
        </div>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="MS1005_W16--View2" style="width: 100%; height: 45px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); margin-bottom: 25px;">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_W16--Label2" style="width: 100%; height: 100%; left: 0px; top: 0px; position: absolute; text-align: center;">
                <span class="font_style2" data-style="font_style2" style="color: rgb(50, 59, 76);"></span>
            </span>
        </div>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_W16--View8" style="width: 100%; height: 325px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; margin-bottom: 40px; border: 0px solid rgb(255, 255, 255);">
            <span class="AImage-Style -chiron-aimage" data-base="AImage" data-center-left="true" data-class="AImage" data-flag="0001" id="MS1005_W16--DriveImg" style="width: 520px; height: 325px; left: 25px; top: 0px; position: relative; float: left; margin-top: 0px; background-image: url(file:///C:/CSY/1.SVN/FUND/Test/Power/Power/assets/style/img/img_drive.png); background-origin: border-box; background-repeat: no-repeat no-repeat;"></span>
            <span class="AImage-Style -chiron-aimage" data-base="AImage" data-center-left="true" data-class="AImage" data-flag="0001" id="MS1005_W16--IdentityImg" style="width: 520px; height: 325px; left: 25px; top: 0px; position: relative; background-image: url(file:///C:/CSY/1.SVN/FUND/Test/Power/Power/assets/style/img/img_identity.png); background-origin: border-box; float: left; margin-top: 0px; background-repeat: no-repeat no-repeat;"></span>
        </div>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-sgap-height="0px" id="MS1005_W16--View9" style="width: 100%; height: 841px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255);">
            <span class="AImage-Style -chiron-aimage" data-base="AImage" data-center-left="true" data-class="AImage" data-flag="0001" id="MS1005_W16--IdentityImg2" style="width: 520px; height: 160px; left: 25px; top: 0px; position: relative; float: left; margin-top: 0px; background-image: url(file:///C:/CSY/1.SVN/FUND/Test/Power/Power/assets/style/img/identity_Temp.png); background-origin: border-box; background-repeat: no-repeat no-repeat;"></span>
            <span class="AImage-Style -chiron-aimage" data-base="AImage" data-center-left="true" data-class="AImage" data-flag="0001" id="MS1005_W16--DriveImg2" style="width: 520px; height: 270px; left: 25px; top: 0px; position: relative; background-image: url(file:///C:/CSY/1.SVN/FUND/Test/Power/Power/assets/style/img/drive_Temp.png); background-origin: border-box; float: left; margin-top: 0px; background-repeat: no-repeat no-repeat;"></span>
        </div>
    </div>
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_W16--View10" style="width: 100%; height: 114px; background-color: rgba(0, 0, 0, 0); left: 0px; position: absolute; float: left; bottom: 0px; padding-top: 10px; padding-left: 20px; padding-right: 20px;"><button class="AButton-Style BT_03_NOR B OK2 AButton-normal" data-base="AButton" data-class="AButton" data-color="rgb(68, 68, 68)|rgb(68, 68, 68)|" data-flag="0001" data-listener-click="MS1005_W16:onCloseBtnClick" data-state="0" data-style="BT_03_NOR B OK2|BT_03_TCH B OK2|BT_03_DIS B OK2" id="MS1005_W16--Button2" style="width: 100%; height: 84px; left: 0px; position: relative; font-size: 30px; bottom: 0px; top: 0px; float: left; color: rgb(68, 68, 68);">확인</button></div>
</div>