<div data-max-aview="3" data-float="left" class="AView-Style ui-droppable" data-class="FD0000_V01" data-flag="1111" data-base="AView" data-max-alabel="2" data-max-dropboxtype1="1" data-max-exsecuretextfield="1" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); top: 0px; left: 0px; border: 0px solid rgb(255, 255, 255);" temp-height="190" temp-width="580">
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD0000_V01--View1" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left;">
        <span class="ALabel-Style" data-base="ALabel" data-center-top="true" data-class="ALabel" data-flag="0001" data-group="LabelGrp" id="FD0000_V01--Label1" style="width: 184px; height: 100%; top: 0px; position: relative; float: left; text-align: left; left: 0px;"><span class="ctit4" data-style="ctit4" style="color: rgb(0, 0, 0);">계좌번호</span></span>
        <div class="ADropBox-Style combo" data-base="ADropBox" data-center-top="true" data-class="DropBoxType1" data-flag="0101" data-group="AccGrp" data-listener-select="FD0000_V01:onAccDbxSelect" data-style="combo" id="FD0000_V01--AccDbx" style="top: 0.5px; position: relative; height: 67px; float: left; background-color: rgba(0, 0, 0, 0); width: 396px;">
            <input class="dropboxLabel" readonly="readonly" type="text" value="001-01-123456 종합계좌 홍길동">
                <span class="dropboxButton" style="line-height: 66px;"></span>
            </div>
        </div>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD0000_V01--View2" style="width: 100%; height: 69px; background-color: rgba(0, 0, 0, 0); left: 0px; position: relative; float: left; bottom: 0px; margin-top: 26px;">
            <span class="ALabel-Style" data-base="ALabel" data-center-top="true" data-class="ALabel" data-flag="0001" data-group="LabelGrp" id="FD0000_V01--Label2" style="width: 184px; height: 100%; top: 0px; position: relative; float: left; text-align: left; left: 0px;"><span class="ctit4" data-style="ctit4" style="color: rgb(0, 0, 0);">비밀번호</span></span>
            <input id="FD0000_V01--SecureTxf" padmax="8" class="ATextField-Style input_box2" data-base="EXSecureTextField" data-center-top="true" data-class="EXSecureTextField" data-group="AccGrp" data-flag="0001" data-listener-change="FD0000_V01:onSecureTxfChange" data-style="input_box2" padtitle="계좌 비밀번호" padtype="number" placeholder="숫자 4자리" readonly="readonly" showtype="pwdl" style="width: 396px; height: 67px; position: relative; text-align: left; float: left; left: 0px; top: 0.5px; background-color: rgba(0, 0, 0, 0); color: rgba(0, 0, 0, 0);" type="text" value=""></div>
        </div>