<div data-max-aradiobutton="7" data-max-agrid="1" data-base="AView" data-flag="1111" class="AView-Style ui-droppable bg_color2" data-class="FD0100_T01" data-float="left" data-max-abutton="10" data-max-acheckbox="2" data-max-alabel="39" data-max-aradiogroup="1" data-max-aselectbox="1" data-max-aswitchbutton="6" data-max-aview="46" data-style="bg_color2" style="width: 100%; height: auto; background-color: rgb(255, 255, 255); left: 0px; top: 0px; border: 0px solid rgb(255, 255, 255); overflow: auto;" temp-height="1047" temp-width="640">
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD0100_T01--Row01View" style="width: 100%; height: auto; background-color: rgb(255, 255, 255); left: 0px; top: 0px; position: relative; float: left; padding: 26px 29px;">
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD0100_T01--View13" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); position: relative; float: left;">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD0100_T01--Title01Lbl" style="width: 50%; height: auto; left: 0px; top: 0px; position: relative; float: left; font-weight: normal;"><span class="ctit" data-style="ctit" style="color: rgb(34, 34, 59); padding: 0px;">현재버전</span></span>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD0100_T01--Label17" style="width: 50%; height: auto; left: 0px; top: 0px; position: relative; float: left; text-align: right; font-weight: normal;"><span class="font22_3 bold" data-style="font22_3 bold" style="color: rgb(122, 124, 139);">Ver.</span></span>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD0100_T01--Txt01Lbl" style="width: 70%; height: auto; left: 0px; top: 0px; position: relative; float: left; margin-top: 10px;"><span class="font22_3" data-style="font22_3" style="color: rgb(122, 124, 139);">자동으로 버전이 업데이트 됩니다.</span></span>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD0100_T01--VER_INFO_Lbl" style="width: 30%; height: auto; top: 0px; position: relative; float: left; left: 0px; text-align: right;"><span class="fc_gray2" data-style="fc_gray2" style="color: rgb(34, 34, 59); padding: 0px;">1.0.0/0</span></span>
        </div>
    </div>
    <div class="AView-Style ui-droppable border_top2" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="border_top2" id="FD0100_T01--Row02View" style="width: 100%; height: auto; background-color: rgb(255, 255, 255); position: relative; float: left; padding: 26px 29px 15px;">
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD0100_T01--View41" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); position: relative; float: left;">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD0100_T01--Label33" style="width: 50%; height: auto; left: 0px; top: 0px; position: relative; float: left; font-weight: normal;"><span class="ctit" data-style="ctit" style="color: rgb(34, 34, 59); padding: 0px;">아이디 저장</span></span>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD0100_T01--Label35" style="width: 74%; height: auto; left: 0px; top: 0px; position: relative; float: left; margin-top: 10px;"><span class="font22_3" data-style="font22_3" style="color: rgb(122, 124, 139);">로그인시 아이디를 자동으로 입력합니다.</span></span>
            <span class="ACheckBox-Style btn_toggle3_nor" data-base="ACheckBox" data-class="ACheckBox" data-flag="0001" data-group="CheckGrp" data-listener-click="FD0100_T01:onGroup11ChkClick" data-style-check="btn_toggle3_chk" data-style-normal="btn_toggle3_nor" id="FD0100_T01--GroupChk1" style="position: relative; float: left; line-height: 49px; left: 10px; top: -20px;"></span>
        </div>
    </div>
    <div class="AView-Style ui-droppable border_top2" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="border_top2" id="FD0100_T01--Row03View" style="width: 100%; height: auto; background-color: rgb(255, 255, 255); position: relative; float: left; padding: 26px 29px 15px;">
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD0100_T01--View43" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); position: relative; float: left;">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD0100_T01--Label36" style="width: 50%; height: auto; left: 0px; top: 0px; position: relative; float: left; font-weight: normal;"><span class="ctit" data-style="ctit" style="color: rgb(34, 34, 59); padding: 0px;">아이디 숨기기</span></span>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD0100_T01--Label37" style="width: 74%; height: auto; left: 0px; top: 0px; position: relative; float: left; margin-top: 10px;"><span class="font22_3" data-style="font22_3" style="color: rgb(122, 124, 139);">입력하신 아이디를 숨기기 합니다.</span></span>
            <span class="ACheckBox-Style btn_toggle3_nor" data-base="ACheckBox" data-class="ACheckBox" data-flag="0001" data-group="CheckGrp" data-listener-click="FD0100_T01:onGroupChk2Click" data-style-check="btn_toggle3_chk" data-style-normal="btn_toggle3_nor" id="FD0100_T01--GroupChk2" style="position: relative; float: left; line-height: 49px; top: -20px; left: 10px;"></span>
        </div>
    </div>
    <div class="AView-Style ui-droppable border_top2" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="border_top2" id="FD0100_T01--View45" style="width: 100%; height: auto; background-color: rgb(255, 255, 255); position: relative; float: left; padding: 26px 29px 15px; left: 0px; top: 0px;">
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD0100_T01--View46" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); position: relative; float: left;">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD0100_T01--Label38" style="width: 50%; height: auto; left: 0px; top: 0px; position: relative; float: left; font-weight: normal;"><span class="ctit" data-style="ctit" style="color: rgb(34, 34, 59); padding: 0px;">계좌 비밀번호 저장</span></span>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD0100_T01--Label39" style="width: 74%; height: auto; left: 0px; top: 0px; position: relative; float: left; margin-top: 10px;"><span class="font22_3" data-style="font22_3" style="color: rgb(122, 124, 139);">입력하신 계좌 비밀번호를 저장합니다.</span></span>
            <span class="ACheckBox-Style btn_toggle3_nor" data-base="ACheckBox" data-class="ACheckBox" data-flag="0001" data-group="CheckGrp" data-listener-click="FD0100_T01:onGroupChk3Click" data-style-check="btn_toggle3_chk" data-style-normal="btn_toggle3_nor" id="FD0100_T01--GroupChk3" style="position: relative; float: left; line-height: 49px; top: -20px; left: 10px;"></span>
        </div>
    </div>
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD0100_T01--Row07View" style="width: 100%; height: 560px; background-color: rgb(255, 255, 255); left: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); margin-top: 10px; padding-left: 30px; padding-right: 30px; top: 0px;">
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD0100_T01--Title07Lbl" style="width: 100%; height: 71px; top: 0px; position: relative; float: left; margin-right: 100%; font-weight: normal;"><span class="ctit border_bt" data-style="ctit border_bt" style="color: rgb(0, 0, 0);">단말기 정보 조회</span></span>
        <div class="AGrid-Style" data-base="AGrid" data-class="FixedGrid" data-flag="0101" data-hide-header="true" data-state="body" data-style-def-body="table_type4" id="FD0100_T01--InfoGrd" style="width: 100%; height: auto; position: relative; float: left; margin-top: 13px;">
            <table align="center" cellpadding="0" class="main-prop" scroll="no" style="width: 100%; border-collapse: collapse; table-layout: fixed;">
                <colgroup>
                    <col width="180">
                        <col></colgroup>
                        <thead align="center" class="head-prop" style="display: none;">
                            <tr height="40px"><td>col1</td>
                                <td>col2</td></tr>
                        </thead>
                        <tbody align="center" class="body-prop table_type4">
                            <tr class="normal-prop" height="47px">
                                <td class="" style="padding: 0px;">접속아이디</td>
                                <td class="al_rt" style="padding: 0px;"></td>
                            </tr>
                            <tr class="normal-prop" height="47px">
                                <td class="" style="padding: 0px;">접속상태</td>
                                <td class="al_rt"></td>
                            </tr>
                            <tr class="normal-prop" height="47px">
                                <td class="" style="padding: 0px;">단말기 종류</td>
                                <td class="al_rt"></td>
                            </tr>
                            <tr class="normal-prop" height="47px">
                                <td class="" style="padding: 0px;">모델번호</td>
                                <td class="al_rt"></td>
                            </tr>
                            <tr class="normal-prop" height="47px">
                                <td class="" style="padding: 0px;">OS 버전</td>
                                <td class="al_rt"></td>
                            </tr>
                            <tr class="normal-prop" height="47px">
                                <td class="" style="padding: 0px;">APP 버전</td>
                                <td class="al_rt"></td>
                            </tr>
                            <tr class="normal-prop" height="47px" id="webview-version">
                                <td class="" style="padding: 0px;">Web View 버전</td>
                                <td class="al_rt"></td>
                            </tr>
                            <tr class="normal-prop" height="47px"><td class="" style="padding: 0px;">최근 접속 정보</td>
                                <td class="al_rt"></td>
                            </tr>
                            <tr class="normal-prop" height="47px"><td class="" style="padding: 0px;">APP(앱)명</td>
                                <td class="al_rt"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD0100_T01--View44" style="width: 100%; height: auto; background-color: rgb(255, 255, 255); left: 0px; top: 0px; position: relative; float: left; margin-top: 10px; padding-left: 30px; padding-right: 30px; padding-top: 60px; display: none;"><button class="AButton-Style btn_logout_nor AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="FD0100_T01:onButton10Click" data-state="0" data-style="btn_logout_nor|btn_logout_tch|btn_logout_dis" id="FD0100_T01--Button10" style="width: 120px; height: 40px; left: 0px; top: 0px; position: relative; float: left;">로그아웃</button></div>
        </div>