<div data-max-adropbox="1" data-max-agrid="1" data-base="AView" data-class="FD0200_V01" data-flag="1111" data-float="left" class="AView-Style ui-droppable" data-max-abutton="7" data-max-acheckbox="10" data-max-atextfield="5" data-max-aradiobutton="2" data-max-aimage="1" data-max-alabel="19" data-max-aprogress="1" data-max-aradiogroup="1" data-max-aselectbox="1" data-max-aview="29" data-max-exsecuretextfield="1" style="width: 100%; height: 100%; border: 0px solid rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); overflow: auto; left: 0px; top: 0px;" temp-height="450" temp-width="640">
    <div class="AView-Style ui-droppable bg_color2" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="bg_color2" id="FD0200_V01--View29" style="width: 100%; height: auto; background-color: rgb(0, 0, 0); position: relative; float: left; overflow: hidden;">
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD0200_V01--AgreeCheckView" style="width: 100%; height: auto; background-color: rgb(255, 255, 255); left: 0px; top: 0px; position: relative; float: left; padding-right: 30px; padding-bottom: 40px; padding-left: 30px;">
            <div class="AView-Style ui-droppable border_bt2" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="border_bt2" id="FD0200_V01--View15" style="width: 100%; height: 87px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255);">
                <span class="ACheckBox-Style checkbox_base_nor" data-flag="0001" data-base="ACheckBox" data-center-top="true" data-class="ACheckBox" data-group="AgreeallCbxGr" data-listener-click="FD0200_V01:onAgreeallCbxClick" data-style-check="checkbox_base_chkk" data-style-normal="checkbox_base_nor" id="FD0200_V01--AgreeallCbx" style="position: relative; line-height: 42px; float: left; top: 22.5px;">전체동의</span>
            </div>
            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD0200_V01--View2" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); position: relative; border: 0px solid rgb(193, 193, 193); overflow: visible; float: left; margin-top: 26px;">
                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD0200_V01--View3" style="width: 100%; height: auto; background-color: rgb(255, 255, 255); position: relative; border: 0px solid rgb(255, 255, 255); float: left;">
                    <span data-group="AgreeCbxGr" class="ACheckBox-Style checkbox_base_nor normal" data-base="ACheckBox" data-center-top="true" data-class="ACheckBox" data-flag="0001" data-listener-click="FD0200_V01:onAgreeCbxClick" data-style-check="checkbox_base_chkk normal" data-style-normal="checkbox_base_nor normal" id="FD0200_V01--Agree1Cbx" style="width: 350px; height: 45px; top: 4px; position: relative; line-height: 42px; left: 0px; float: left;">개인정보수집/이용동의</span>
                    <button data-flag="0001" data-group="AgreeBtnGr" data-base="AButton" data-class="AButton" class="AButton-Style AButton-disable btn_view" data-color="rgb(74, 83, 101)|rgb(74, 83, 101)|" data-listener-click="FD0200_V01:onAgree1BtnClick" data-state="2" data-style="btn_view|btn_view|btn_view" id="FD0200_V01--Agree1Btn" style="position: relative; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; float: right;">내용보기</button></div>
                <div class="AView-Style ui-droppable LINE_01" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="LINE_01" id="FD0200_V01--View4" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); position: relative; border: 0px solid rgb(255, 255, 255); float: left; margin-top: 26px;">
                    <span data-group="AgreeCbxGr" class="ACheckBox-Style checkbox_base_nor normal" data-base="ACheckBox" data-center-top="true" data-class="ACheckBox" data-flag="0001" data-listener-click="FD0200_V01:onAgreeCbxClick" data-style-check="checkbox_base_chkk normal" data-style-normal="checkbox_base_nor normal" id="FD0200_V01--Agree2Cbx" style="width: 350px; height: 45px; top: 4.5px; position: relative; line-height: 42px; left: 0px; float: left;">고유식별정보처리동의</span>
                    <button data-flag="0001" data-group="AgreeBtnGr" data-base="AButton" data-center-top="true" data-class="AButton" class="AButton-Style AButton-disable btn_view" data-color="rgb(74, 83, 101)|rgb(74, 83, 101)|" data-listener-click="FD0200_V01:onAgree2BtnClick" data-state="2" data-style="btn_view|btn_view|btn_view" id="FD0200_V01--Agree2Btn" style="width: 120px; height: 53px; top: 0.5px; position: relative; right: 25px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; left: 0px; float: right;">내용보기</button></div>
                <div class="AView-Style ui-droppable LINE_01" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="LINE_01" id="FD0200_V01--View5" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); position: relative; border: 0px solid rgb(255, 255, 255); float: left; margin-top: 26px;">
                    <span data-group="AgreeCbxGr" class="ACheckBox-Style checkbox_base_nor normal" data-base="ACheckBox" data-center-top="true" data-class="ACheckBox" data-flag="0001" data-listener-click="FD0200_V01:onAgreeCbxClick" data-style-check="checkbox_base_chkk normal" data-style-normal="checkbox_base_nor normal" id="FD0200_V01--Agree3Cbx" style="width: 350px; height: 45px; top: 4.5px; position: relative; line-height: 42px; left: 0px; float: left;">통신사이용약관동의</span>
                    <button data-flag="0001" data-group="AgreeBtnGr" data-base="AButton" data-center-top="true" data-class="AButton" class="AButton-Style AButton-disable btn_view" data-color="rgb(74, 83, 101)|rgb(74, 83, 101)|" data-listener-click="FD0200_V01:onAgree3BtnClick" data-state="2" data-style="btn_view|btn_view|btn_view" id="FD0200_V01--Agree3Btn" style="width: 120px; height: 53px; top: 0.5px; position: relative; right: 25px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; left: 0px; float: right;">내용보기</button></div>
                <div class="AView-Style ui-droppable LINE_01" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="LINE_01" id="FD0200_V01--View6" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); position: relative; border: 0px solid rgb(255, 255, 255); float: left; margin-top: 26px;">
                    <span data-group="AgreeCbxGr" class="ACheckBox-Style checkbox_base_nor normal" data-base="ACheckBox" data-center-top="true" data-class="ACheckBox" data-flag="0001" data-listener-click="FD0200_V01:onAgreeCbxClick" data-style-check="checkbox_base_chkk normal" data-style-normal="checkbox_base_nor normal" id="FD0200_V01--Agree4Cbx" style="width: 350px; height: 45px; top: 4.5px; position: relative; line-height: 42px; left: 0px; float: left;">서비스이용약관동의</span>
                    <button data-flag="0001" data-group="AgreeBtnGr" data-base="AButton" data-center-top="true" data-class="AButton" class="AButton-Style AButton-disable btn_view" data-color="rgb(74, 83, 101)|rgb(74, 83, 101)|" data-listener-click="FD0200_V01:onAgree4BtnClick" data-state="2" data-style="btn_view|btn_view|btn_view" id="FD0200_V01--Agree4Btn" style="width: 120px; height: 53px; top: 0.5px; position: relative; right: 25px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; left: 0px; float: right;">내용보기</button></div>
            </div>
        </div>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-load-url="FD/view/FD0200_V02.lay" id="FD0200_V01--smsSendView" style="width: 100%; background-color: rgb(255, 255, 255); position: relative; overflow: auto; float: left; border: 0px solid rgb(255, 255, 255); height: auto; margin-top: 16px; left: 0px; top: 0px;"></div>
    </div>
</div>