<div data-max-agrid="1" data-max-aselectbox="1" class="AView-Style ui-droppable" data-base="AView" data-class="FD0200_V02" data-flag="1111" data-float="left" data-max-abutton="7" data-max-acheckbox="10" data-max-adropbox="1" data-max-aradiobutton="2" data-max-aprogress="1" data-max-aimage="1" data-max-alabel="19" data-max-aradiogroup="1" data-max-atextfield="5" data-max-aview="29" data-max-exsecuretextfield="1" style="width: 100%; height: 100%; border: 0px solid rgb(255, 255, 255); background-color: rgb(255, 255, 255); overflow: hidden; left: 0px; top: 0px;" temp-height="490" temp-width="640">
    <div class="AView-Style ui-droppable BG_02" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="BG_02" id="FD0200_V02--View1" style="width: 100%; background-color: rgb(255, 255, 255); position: relative; overflow: auto; float: left; border: 0px solid rgb(255, 255, 255); height: auto; padding-left: 30px; padding-right: 30px; padding-bottom: 20px; left: 0px; top: 0px;">
        <div class="AView-Style ui-droppable account" data-base="AView" data-class="AView" data-flag="1011" data-style="account" id="FD0200_V02--TitleView" style="width: 100%; height: 81px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left;">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD0200_V02--Label5" style="width: 100%; position: absolute; height: 100%;"><span class="ctit" data-style="ctit" style="color: rgb(0, 0, 0);">휴대폰 인증</span></span>
        </div>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD0200_V02--TelecomView" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255); left: 0px; top: 0px; margin-top: 30px;">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD0200_V02--Label9" style="width: 28%; height: 100%; position: relative; font-size: 27px; float: left; left: 0px; top: 0px;"><span class="ctit4" data-style="ctit4" style="color: rgb(50, 59, 76);">통신사</span></span>
            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD0200_V02--View25" style="width: 72%; height: 100%; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255); left: 0px; top: 0px;">
                <div class="ADropBox-Style combo" data-base="ADropBox" data-class="DropBoxType1" data-flag="0101" data-group="TelDbx" data-listener-select="FD0200_V02:onTelDbxSelect" data-style="combo" id="FD0200_V02--TelDbx" style="width: 60%; height: 100%; position: relative; float: left; border-left-color: rgb(0, 0, 0);">
                    <input class="dropboxLabel" placeholder="" readonly="readonly" style="font-size: 27px;" type="text" value="통신사 선택">
                        <span class="dropboxButton" style="line-height: 67px;"></span>
                    </div>
                    <span class="ACheckBox-Style checkbox_base_chkk normal" data-base="ACheckBox" data-center-top="true" data-class="ACheckBox" data-flag="0001" data-listener-click="FD0200_V02:onCheckBox9Click" data-style-check="checkbox_base_chkk normal" data-style-normal="checkbox_base_nor normal" id="FD0200_V02--CheckBox9" style="position: relative; line-height: 42px; color: rgb(74, 83, 101); font-size: 27px; float: left; margin-left: 35px; top: 13px;">알뜰폰</span></div>
            </div>
            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD0200_V02--View13" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255); margin-top: 20px; left: 0px; top: 0px;">
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD0200_V02--Label13" style="width: 28%; height: 100%; position: relative; font-size: 27px; left: 0px; top: 0px; float: left;"><span class="ctit4" data-style="ctit4" style="color: rgb(50, 59, 76);">휴대폰번호</span></span>
                <div class="AView-Style ui-droppable TF_01" data-base="AView" data-class="AView" data-flag="1011" data-style="TF_01" id="FD0200_V02--View27" style="width: 72%; height: 100%; background-color: rgba(0, 0, 0, 0); position: relative; float: left; left: 0px; top: 0px;">
                    <input data-listener-change="FD0200_V02:onTelnumTxtChange" data-style="input_box2" data-base="ATextField" class="ATextField-Style input_box2" data-class="ATextField" data-flag="0001" data-group="TelnumTxt" data-listener-blur="FD0200_V02:onTelnumTxtBlur" id="FD0200_V02--TelnumTxt" max-length="13" placeholder="" style="width: 100%; height: 50px; position: absolute; font-size: 27px; float: left;" type="tel" value="">
                        <button class="AButton-Style btn_del AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="FD0200_V02:onCancelBtn1Click" data-state="0" data-style="btn_del|btn_del|btn_del" id="FD0200_V02--CancelBtn" style="position: absolute; float: left; right: 0px;"></button>
                    </div>
                </div>
                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD0200_V02--View14" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255); margin-top: 20px; left: 0px; top: 0px;">
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD0200_V02--Label14" style="width: 28%; height: 100%; position: relative; font-size: 27px; left: 0px; top: 0px; float: left;"><span class="ctit4" data-style="ctit4" style="color: rgb(50, 59, 76);">인증번호</span></span>
                    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD0200_V02--View23" style="width: 72%; height: 100%; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255); left: 0px; top: 0px;">
                        <input data-listener-change="FD0200_V02:onTelcodeTxtChange" id="FD0200_V02--TelcodeTxt" class="ATextField-Style input_box2" data-base="ATextField" data-class="ATextField" data-flag="0001" data-listener-actiondown="FD0200_V02:onTelcodeTxtActionDown" data-group="TelcodeTxt" data-style="input_box2" max-length="6" placeholder="" style="width: 36%; height: 50px; position: relative; font-size: 27px; float: left;" type="tel" value="">
                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" data-group="TimerLbl" id="FD0200_V02--TimerLbl" style="width: 30%; height: 100%; position: relative; text-align: left; font-size: 26px; float: left; font-weight: normal;"><span class="" style="color: rgb(255, 26, 34); padding-left: 26px;">3:00</span></span>
                            <button class="AButton-Style btn_red_nor AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-group="TelcodesendBtngr" data-listener-click="FD0200_V02:onTelcodesendBtnClick" data-state="0" data-style="btn_red_nor|btn_red_tch|btn_red_dis" id="FD0200_V02--TelcodesendBtn" style="width: 34%; height: 48px; position: relative; float: left;">인증요청</button></div>
                    </div>
                </div>
            </div>