<div data-max-aradiobutton="2" data-max-agrid="1" class="AView-Style ui-droppable" data-base="AView" data-class="FD0200_V04" data-flag="1111" data-float="left" data-max-abutton="9" data-max-acheckbox="10" data-max-adropbox="1" data-max-atextfield="5" data-max-aselectbox="1" data-max-aimage="1" data-max-alabel="20" data-max-aradiogroup="1" data-max-aprogress="1" data-max-aview="32" data-max-exsecuretextfield="1" style="width: 100%; height: auto; border: 0px solid rgb(255, 255, 255); background-color: rgb(255, 255, 255); overflow: hidden; left: 0px; top: 0px;" temp-height="560" temp-width="640">
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD0200_V04--View1" style="width: 100%; background-color: rgb(255, 255, 255); position: relative; overflow: auto; float: left; border: 0px solid rgb(255, 255, 255); height: auto; padding-left: 30px; padding-right: 30px; padding-bottom: 30px; left: 0px; top: 0px;">
        <div class="AView-Style ui-droppable account" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="account" id="FD0200_V04--TitleView" style="width: 100%; height: 75px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left;">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD0200_V04--Label5" style="width: auto; position: relative; height: 100%; left: 0px; top: 0px; float: left;"><span class="ctit" data-style="ctit" style="color: rgb(0, 0, 0);">대리인 휴대폰 인증</span></span>
            <button class="AButton-Style AButton-normal btn_info2" data-base="AButton" data-center-top="true" data-class="AButton" data-flag="0001" data-listener-click="FD0200_V04:onInfoViewButtonClick" data-state="0" data-style="btn_info2|btn_info2|btn_info2" id="FD0200_V04--Button8" style="width: 52px; height: 100%; left: 0px; top: 11.5px; position: relative; float: left; right: auto;"></button>
        </div>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD0200_V04--TelecomView" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255); left: 0px; top: 0px; margin-top: 16px;">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD0200_V04--Label9" style="width: 214px; height: 100%; position: relative; font-size: 27px; float: left; left: 0px; top: 0px;"><span class="ctit" data-style="ctit" style="color: rgb(50, 59, 76);">통신사</span></span>
            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD0200_V04--View25" style="width: 366px; height: 100%; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border-style: solid; border-color: rgba(0, 0, 0, 0); left: 0px; top: 0px;">
                <div class="ADropBox-Style combo" data-base="ADropBox" data-class="DropBoxType1" data-flag="0101" data-group="TelDbx" data-listener-select="FD0200_V04:onTelDbxSelect" data-style="combo" id="FD0200_V04--TelDbx" style="width: 225px; height: 100%; position: relative; float: left; border-left-color: rgb(0, 0, 0);">
                    <input class="dropboxLabel" placeholder="" readonly="readonly" style="font-size: 27px;" type="text" value="통신사 선택">
                        <span class="dropboxButton" style="line-height: 67px;"></span>
                    </div>
                    <span class="ACheckBox-Style checkbox_base_chkk normal" data-base="ACheckBox" data-center-top="true" data-class="ACheckBox" data-flag="0001" data-listener-click="FD0200_V04:onCheckBox9Click" data-style-check="checkbox_base_chkk normal" data-style-normal="checkbox_base_nor normal" id="FD0200_V04--CheckBox9" style="position: relative; line-height: 42px; color: rgb(74, 83, 101); font-size: 27px; float: left; top: 13px; margin-left: 15px;">알뜰폰</span></div>
            </div>
            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD0200_V04--View13" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255); margin-top: 16px; left: 0px; top: 0px;">
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD0200_V04--Label13" style="width: 214px; height: 100%; position: relative; font-size: 27px; left: 0px; top: 0px; float: left;"><span class="ctit" data-style="ctit" style="color: rgb(50, 59, 76);">(대리인)성함</span></span>
                <div class="AView-Style ui-droppable TF_01" data-base="AView" data-class="AView" data-flag="1011" data-style="TF_01" id="FD0200_V04--View27" style="width: 366px; height: 100%; background-color: rgba(0, 0, 0, 0); position: relative; float: left; left: 0px; top: 0px; border: 0px solid rgb(255, 255, 255);">
                    <input data-base="ATextField" id="FD0200_V04--AgnNameTxt" class="ATextField-Style input_box2" data-class="ATextField" data-flag="0001" data-style="input_box2" max-length="13" placeholder="" style="width: 100%; height: 50px; position: absolute; font-size: 27px; float: left;" type="tel" value=""></div>
                </div>
                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-group="ClientInfoView" id="FD0200_V04--BirthDatView" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255); margin-top: 16px; left: 0px; top: 0px;">
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" data-group="BirthdayTitle" id="FD0200_V04--BirthdayTitle" style="width: 214px; height: 100%; position: relative; font-size: 27px; top: 0px; float: left; left: 0px;"><span class="ctit" data-style="ctit" style="color: rgb(50, 59, 76);">(대리인)주민번호</span></span>
                    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="FD0200_V04--View26" style="width: 366px; height: 100%; background-color: rgba(0, 0, 0, 0); position: relative; float: left; left: 0px; top: 0px; border: 0px solid rgb(255, 255, 255);">
                        <input padtype="number" padtitle="주민등록번호 입력" data-base="EXSecureTextField" data-class="EXSecureTextField" data-flag="0001" data-listener-change="FD0200_V04:onTextFieldChange" data-style="input_box2" id="FD0200_V04--XSecureTextField1" class="ATextField-Style input_box2" padmax="13" padmin="13" placeholder="'- ' 제외하고 입력하세요" showtype="pwdl" style="width: 100%; height: 100%; left: 0px; top: 0px; position: absolute; background-color: rgba(0, 0, 0, 0);" type="text" value=""></div>
                    </div>
                    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD0200_V04--View29" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255); margin-top: 16px; left: 0px; top: 0px;">
                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD0200_V04--Label19" style="width: 214px; height: 100%; position: relative; font-size: 27px; left: 0px; top: 0px; float: left;"><span class="ctit" data-style="ctit" style="color: rgb(50, 59, 76);">(대리인)휴대폰번호</span></span>
                        <div class="AView-Style ui-droppable TF_01" data-base="AView" data-class="AView" data-flag="1011" data-style="TF_01" id="FD0200_V04--View30" style="width: 366px; height: 100%; background-color: rgba(0, 0, 0, 0); position: relative; float: left; left: 0px; top: 0px; border: 0px solid rgb(255, 255, 255);">
                            <input data-base="ATextField" id="FD0200_V04--TelnumTxt" class="ATextField-Style input_box2" data-class="ATextField" data-flag="0001" data-group="TelnumTxt" data-style="input_box2" max-length="13" placeholder="" style="width: 100%; height: 50px; position: absolute; font-size: 27px; float: left;" type="tel" value=""></div>
                        </div>
                        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD0200_V04--View14" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255); margin-top: 16px; left: 0px; top: 0px;">
                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD0200_V04--Label14" style="width: 214px; height: 100%; position: relative; font-size: 27px; left: 0px; top: 0px; float: left;"><span class="ctit" data-style="ctit" style="color: rgb(50, 59, 76);">인증번호</span></span>
                            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD0200_V04--View23" style="width: 366px; height: 100%; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255); left: 0px; top: 0px;">
                                <input data-group="TelcodeTxt" id="FD0200_V04--TelcodeTxt" class="ATextField-Style input_box2" data-base="ATextField" data-class="ATextField" data-flag="0001" data-listener-actiondown="FD0200_V04:onTelcodeTxtActionDown" data-listener-change="FD0200_V04:onTextFieldChange" data-style="input_box2" max-length="6" placeholder="" style="width: 138px; height: 50px; position: relative; font-size: 27px; float: left;" type="tel" value="">
                                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" data-group="TimerLbl" id="FD0200_V04--TimerLbl" style="width: 89px; height: 100%; position: relative; text-align: left; font-size: 26px; float: left; font-weight: normal;"><span class="" style="color: rgb(255, 26, 34); padding-left: 26px;">3:00</span></span>
                                    <button class="AButton-Style btn_red_nor AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-group="TelcodesendBtngr" data-listener-click="FD0200_V04:onTelcodesendBtnClick" data-state="0" data-style="btn_red_nor|btn_red_tch|btn_red_dis" id="FD0200_V04--TelcodesendBtn" style="width: 138px; height: 48px; position: relative; float: left;">인증요청</button></div>
                            </div>
                        </div>
                    </div>