<div data-max-alabel="1" data-max-abutton="1" class="AView-Style ui-droppable" data-class="FD1204_V01" data-flag="1111" data-base="AView" data-max-aview="1" data-max-fixedgrid="1" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; padding-top: 30px;" temp-height="435" temp-width="970">
    <div class="AView-Style ui-droppable gray_line_box" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="gray_line_box" id="FD1204_V01--View5" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); position: absolute; float: left; border: 1px solid rgb(222, 222, 222); padding-left: 28px; padding-right: 28px; padding-bottom: 15px;">
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" data-group="L" id="FD1204_V01--Label7" style="width: 100%; height: 81px; position: relative; float: left;"><span class="font26_2 border_bt3" data-style="font26_2 border_bt3" style="padding-right: 28px;">000-00-000000 종합계좌 홍길동</span></span>
        <div class="AGrid-Style" data-base="AGrid" data-class="FixedGrid" data-flag="0001" data-group="L" data-hide-header="true" data-state="body" data-style-def-body="table_type4" id="FD1204_V01--Grid2" style="width: 100%; height: auto; position: relative; float: left; margin-top: 25px;">
            <table align="center" cellpadding="0" class="main-prop" style="width: 100%; border-collapse: collapse; table-layout: fixed;">
                <colgroup>
                    <col width="45%">
                        <col width="55%"></colgroup>
                        <thead align="center" class="head-prop" style="display: none;">
                            <tr height="40px"><td>col1</td>
                                <td>col2</td></tr>
                        </thead>
                        <tbody align="center" class="body-prop table_type4">
                            <tr class="normal-prop" height="47px">
                                <td style="">등록구분</td>
                                <td style="">등록</td>
                            </tr>
                            <tr class="normal-prop" height="47px">
                                <td style="">사고유형</td>
                                <td style="">인감분실/변경</td>
                            </tr>
                            <tr class="normal-prop" height="47px">
                                <td style="">접수경로</td>
                                <td style="">통신서비스(인터넷등)</td>
                            </tr>
                            <tr class="normal-prop" height="47px">
                                <td style="">사고등록일시</td>
                                <td style="">0000.00.00 09:48:01</td>
                            </tr>
                            <tr class="normal-prop" height="47px">
                                <td style="">사용자ID</td>
                                <td style="">binggo90</td>
                            </tr>
                            <tr class="normal-prop" height="47px">
                                <td style="">관리지점</td>
                                <td style="">001</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>