<div data-max-alabel="9" data-max-agrid="3" class="AView-Style ui-droppable" data-class="FD1204_T02" data-base="AView" data-flag="1111" data-float="left" data-max-abutton="3" data-max-alistview="1" data-max-arrowscrollpivotview="1" data-max-atextfield="1" data-max-aview="7" data-max-dropboxtype1="1" data-max-stockgrid="2" style="width: 100%; background-color: rgba(0, 0, 0, 0); border: 0px solid rgb(255, 255, 255); height: 100%; padding-left: 2px; padding-right: 2px; padding-bottom: 4px;" temp-height="590" temp-width="584">
    <div class="AView-Style ui-droppable shadow_box3" data-base="AView" data-class="AView" data-flag="1011" data-style="shadow_box3" id="FD1204_T02--CenterView" style="width: 100%; height: 100%; background-color: rgb(255, 255, 255); position: relative; float: left; border: 0px solid rgb(255, 255, 255);">
        <div class="AView-Style ui-droppable border_bt2" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="border_bt2" id="FD1204_T02--View6" style="width: 100%; height: 80px; background-color: rgba(0, 0, 0, 0); position: absolute; border: 0px solid rgb(255, 255, 255); padding-top: 28px; padding-left: 30px; padding-right: 30px;">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1204_T02--Label8" style="width: 100px; height: auto; left: 0px; top: 0px; position: relative; float: left;"><span class="font26" data-style="font26" style="color: rgb(51, 51, 51); background-color: rgb(255, 255, 255);">총 0건</span></span>
            <button class="AButton-Style btn_period AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="FD1204_T02:onButton3Click" data-state="0" data-style="btn_period|btn_period|btn_period" id="FD1204_T02--Button3" style="position: relative; float: right; margin-top: 5px; right: 0px;">당일</button></div>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-sgap-height="0px" id="FD1204_T02--View7" style="width: 100%; height: 506px; background-color: rgba(0, 0, 0, 0); top: 80px; position: absolute; padding-right: 30px; padding-bottom: 30px; padding-left: 30px; overflow: auto;">
            <div class="AListView-Style" data-base="AListView" data-class="AListView" data-flag="0001" id="FD1204_T02--ListView1" style="width: 100%; height: 100%; position: relative; float: left; background-color: rgba(0, 0, 0, 0); top: 0px;">
                <div class="listview_row" style="height: 436px;"></div>
                <div class="listview_row AListView-select" style="background-color: rgba(0, 0, 0, 0); height: 436px;"></div>
                <div class="listview_row" style="height: 436px;"></div>
                <div class="listview_row" style="height: 436px;"></div>
            </div>
        </div>
        <div class="AView-Style ui-droppable nodata" data-base="AView" data-class="AView" data-flag="1011" data-sgap-height="0px" data-style="nodata" id="FD1204_T02--Nodata" style="width: 100%; height: 506px; background-color: rgb(255, 255, 255); top: 80px; position: absolute; left: 0px; float: left; padding-left: 30px; border: 0px solid rgb(255, 255, 255);">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1204_T02--Label10" style="width: 100%; height: auto; position: absolute; text-align: center; margin-top: 208px;"><span class="font26" data-style="font26" style="color: rgb(153, 153, 153);">조회 내역이 없습니다.</span></span>
        </div>
    </div>
</div>