<div data-max-agrid="2" data-max-alabel="7" class="AView-Style ui-droppable" data-class="FD1201_T01" data-base="AView" data-flag="1111" data-float="left" data-max-abutton="3" data-max-alistview="1" data-max-arrowscrollpivotview="1" data-max-atextfield="1" data-max-aview="5" data-max-dropboxtype1="1" data-max-stockgrid="2" style="width: 100%; background-color: rgba(0, 0, 0, 0); border: 0px solid rgb(255, 255, 255); height: 100%;" temp-height="500" temp-width="580">
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="FD1201_T01--CenterView" style="width: 100%; height: 100%; background-color: rgb(255, 255, 255); position: relative; border: 0px solid rgb(255, 255, 255); left: 0px; top: 0px; float: left;">
        <div class="AView-Style ui-droppable border_bt2" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="border_bt2" id="FD1201_T01--TypeView" style="width: 100%; height: 80px; background-color: rgb(255, 255, 255); position: absolute; float: none; border: 0px solid rgb(255, 255, 255); padding-top: 28px; padding-left: 30px; padding-right: 30px; z-index: 1;"><button class="AButton-Style btn_period AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="FD1201_T01:onTradingBtnClick" data-state="0" data-style="btn_period|btn_period|btn_period" id="FD1201_T01--TradingBtn" style="width: auto; height: 40px; position: relative; float: right; right: 0px; left: 0px; margin-top: 5px;">시간외 주문</button>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1201_T01--TotalLbl" style="width: 128px; height: auto; left: 0px; top: 0px; position: relative; font-size: 24px; float: left;"><span class="font26" data-style="font26" style="color: rgb(0, 0, 0);">총 건수</span></span>
        </div>
        <div class="AListView-Style line_type" data-base="AListView" data-class="AListView" data-flag="0001" data-listener-scrollbottom="FD1201_T01:onFDListViewScrollBottom" data-sgap-height="0px" data-style="line_type" id="FD1201_T01--FDListView" style="width: 100%; position: absolute; float: left; background-color: rgba(0, 0, 0, 0); top: 80px; height: 420px; left: 0px;">
            <div class="listview_row" style="height: 153px;"></div>
            <div class="listview_row AListView-select" style="height: 153px; background-color: rgba(0, 0, 0, 0);"></div>
            <div class="listview_row" style="height: 153px;"></div>
            <div class="listview_row" style="height: 153px;"></div>
        </div>
        <div class="AView-Style ui-droppable nodata" data-base="AView" data-class="AView" data-flag="1011" data-sgap-height="0px" data-style="nodata" id="FD1201_T01--Nodata" style="width: 100%; height: 420px; background-color: rgb(255, 255, 255); top: 80px; position: absolute; left: 0px; float: left;">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1201_T01--NodataLbl" style="width: 100%; height: auto; position: absolute; text-align: center; margin-top: 208px;"><span class="font26" data-style="font26" style="color: rgb(153, 153, 153);">조회 내역이 없습니다.</span></span>
        </div>
    </div>
</div>