<div data-max-alabel="9" data-max-alistview="1" class="AView-Style ui-droppable" data-class="FD1204_T01" data-base="AView" data-flag="1111" data-float="left" data-max-abutton="3" data-max-agrid="2" data-max-arrowscrollpivotview="1" data-max-atextfield="1" data-max-aview="5" data-max-dropboxtype1="1" data-max-stockgrid="2" style="width: 100%; background-color: rgba(0, 0, 0, 0); border: 0px solid rgb(255, 255, 255); height: 100%; padding-left: 2px; padding-right: 2px; padding-bottom: 4px;" temp-height="606" temp-width="584">
    <div class="AView-Style ui-droppable shadow_box2" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="shadow_box2" id="FD1204_T01--CenterView" style="width: 100%; height: 100%; background-color: rgb(255, 255, 255); left: 0px; position: relative; top: 0px; float: left; border: 0px solid rgb(255, 255, 255);">
        <div class="AGrid-Style table_type1" data-base="AGrid" data-class="FixedGrid" data-flag="0001" data-hide-header="true" data-style="table_type1" id="FD1204_T01--Grid2" style="width: 100%; height: auto; left: 0px; top: 0px; position: relative; float: left;">
            <table align="center" cellpadding="0" class="main-prop" style="width: 100%; border-collapse: collapse; table-layout: fixed;">
                <colgroup>
                    <col width="40%">
                        <col width="60%"></colgroup>
                        <thead align="center" class="head-prop" style="display: none;">
                            <tr height="40px"><td>col1</td>
                                <td>col2</td></tr>
                        </thead>
                        <tbody class="body-prop">
                            <tr class="normal-prop" height="40px">
                                <td>사고유형</td>
                                <td>인감분실</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <button class="AButton-Style btn_next_nor AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="FD1204_T01:onButton3Click" data-state="0" data-style="btn_next_nor|btn_next_tch|btn_next_dis" id="FD1204_T01--Button3" style="width: 120px; height: 40px; left: 0px; top: 0px; position: relative; float: left; margin-top: 40px;">확인</button>
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1204_T01--Label7" style="height: auto; position: relative; float: left; width: 100%; margin-top: 30px;"><span class="guide_tit" data-style="guide_tit">안내</span></span>
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1204_T01--Label8" style="width: 100%; height: auto; position: relative; float: left; margin-top: 15px;"><span class="dot_list" data-style="dot_list">분실신고가 접수되면 출금거래가 정지됩니다.</span></span>
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD1204_T01--Label9" style="width: 100%; height: auto; position: relative; float: left; margin-top: 15px;"><span class="dot_list" data-style="dot_list">분실신고 후 해제를 위해서는 신분증, 인감을 지참 하여 본점에 내방하여 주시기 바랍니다.</span></span>
            </div>
        </div>