<div data-max-agrid="2" data-max-atextfield="1" class="AView-Style ui-droppable BG_013" data-class="FD2101_T01" data-base="AView" data-flag="1111" data-max-atabview="1" data-max-abutton="5" data-max-arrowscrollpivotview="1" data-max-alabel="8" data-float="left" data-max-alistview="1" data-max-atoolbar="1" data-max-aview="5" data-max-dropboxtype1="1" data-max-stockgrid="2" data-style="BG_013" style="width: 100%; background-color: rgba(0, 0, 0, 0); border: 0px solid rgb(255, 255, 255); height: 100%;" temp-height="800" temp-width="640">
    <div class="ATabView-Style" data-base="ATabView" data-class="ATabView" data-flag="0001" data-state="0" id="FD2101_T01--TabView1" style="height: 0px; left: 0px; top: 0px; position: relative; float: left; width: 100%; visibility: hidden;">
        <div class="tabContents" style="padding-top: 0px;"></div>
        <div class="tabArea" style="height: 65px; visibility: hidden;"><span class="ATabView-select" style="width:110px; line-height: 65px;">tab1</span>
            <span class="ATabView-diselect" style="width:110px; line-height: 65px;">tab2</span>
            <span class="ATabView-diselect" style="width:110px; line-height: 65px;">tab3</span></div>
    </div>
    <div class="ATabView-Style" data-base="ATabView" data-class="ATabView" data-flag="0001" data-state="0" id="FD2101_T01--CenterView" style="width: 100%; height: 100%; left: 0px; top: 0px; position: relative; background-color: rgba(0, 0, 0, 0); float: left;">
        <div class="tabContents" style="padding-top: 0px;"></div>
        <div class="tabArea" style="height: 65px; visibility: hidden;"><span class="ATabView-select" style="width:110px; line-height: 65px;">tab1</span>
            <span class="ATabView-diselect" style="width:110px; line-height: 65px;">tab2</span>
            <span class="ATabView-diselect" style="width:110px; line-height: 65px;">tab3</span></div>
    </div>
</div>