<div data-max-aview="18" data-max-alistview="1" class="AView-Style ui-droppable" data-flag="1111" data-base="AView" data-class="FD2101_V12" data-float="left" data-max-abutton="2" data-max-agrid="3" data-max-alabel="8" data-max-atextfield="2" data-max-excenterpivotview="1" data-max-excomparechart="1" data-max-exfivehogagrid="1" data-max-exhogagrid="1" data-max-exsecuretextfield="1" data-max-fixedgrid="1" style="width: 640px; height: 100%; border: 0px solid rgb(255, 255, 255); background-color: rgb(255, 255, 255);" temp-height="1000" temp-width="640">
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD2101_V12--View1" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; border: 0px solid rgb(255, 255, 255); float: left;">
        <div class="AView-Style ui-droppable stit_set" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="stit_set" id="FD2101_V12--View3" style="width: 100%; height: 65px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); padding-left: 20px;">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD2101_V12--Label1" style="width: 495px; height: 100%; position: relative; float: left;"><span class="stit" data-style="stit" style="color: rgb(0, 0, 0);">출금정보 확인</span></span>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD2101_V12--Label2" style="width: 124px; height: 100%; position: relative; float: left;">
                <span class="step" data-style="step" style="color: rgb(0, 0, 0);"><em>2</em>/2 단계</span>
            </span>
        </div>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD2101_V12--View2" style="width: 100%; height: auto; background-color: rgb(255, 255, 255); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); padding-left: 30px; padding-right: 30px; padding-top: 30px;">
            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD2101_V12--View4" style="width: 100%; height: auto; background-color: rgb(255, 255, 255); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255);">
                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="FD2101_V12--View5" style="width: 100%; height: 30px; background-color: rgb(255, 255, 255); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255);">
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD2101_V12--Label3" style="width: 100%; height: 100%; position: absolute;"><span class="ctit" data-style="ctit" style="color: rgb(0, 0, 0);">출금정보</span></span>
                </div>
                <div class="AView-Style ui-droppable table_type1" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="table_type1" id="FD2101_V12--View8" style="width: 100%; height: auto; background-color: rgb(255, 255, 255); left: 0px; top: 0px; position: relative; float: left; margin-top: 20px;">
                    <div class="AGrid-Style" data-base="AGrid" data-class="FixedGrid" data-flag="0101" data-flexible-row="true" data-hide-header="true" data-state="body" data-style-def-body="table_type1" id="FD2101_V12--Grid1" style="width: 100%; height: auto; position: relative; float: left; background-color: rgba(0, 0, 0, 0);">
                        <table align="center" cellpadding="0" class="main-prop" style="width: 100%; border-collapse: collapse; table-layout: fixed;">
                            <colgroup>
                                <col width="220">
                                    <col width="360"></colgroup>
                                    <thead align="center" class="head-prop" style="display: none;">
                                        <tr height="NaNpx"><td class="" style="border-color: rgb(0, 0, 0); border-top-width: 0px; border-bottom-width: 0px;">col1</td>
                                            <td style="border-color: rgb(0, 0, 0); border-top-width: 0px; border-bottom-width: 0px;">col2</td></tr>
                                    </thead>
                                    <tbody class="body-prop table_type1">
                                        <tr height="69px">
                                            <td>출금지정계좌</td>
                                            <td class="">000-000000</td>
                                        </tr>
                                        <tr height="69px">
                                            <td class="">출금지정은행</td>
                                            <td class="">KEB하나은행</td>
                                        </tr>
                                        <tr class="price" height="69px">
                                            <td class="">보내실 금액</td>
                                            <td class="" style="text-align: left;">100,000원</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="AView-Style ui-droppable" data-base="AView" data-center-left="true" data-class="AView" data-flag="1011" data-float="left" id="FD2101_V12--View9" style="width: auto; height: auto; background-color: rgb(255, 255, 255); left: 65px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); margin-top: 60px;">
                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD2101_V12--Label8" style="width: auto; height: auto; left: 0px; top: 0px; position: relative; float: left;"><span class="font30 bold" data-style="font30 bold" style="color: rgb(0, 0, 0);">홍길동</span></span>
                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD2101_V12--Label4" style="width: auto; height: auto; left: 0px; top: 0px; position: relative; float: left;">
                                <span class="font30" data-style="font30" style="color: rgb(0, 0, 0);"><strong>님</strong>에게 이체하시겠습니까?</span>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="AView-Style ui-droppable btn_area" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="btn_area" id="FD2101_V12--View10" style="width: 100%; height: 100px; background-color: rgb(255, 255, 255); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); margin-top: 70px;"><button class="AButton-Style btn_white_nor AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="FD2101_V12:onbeforeBtnClick" data-state="0" data-style="btn_white_nor|btn_white_tch|btn_white_nor" id="FD2101_V12--beforeBtn" style="width: 120px; height: 40px; left: 0px; top: 0px; position: relative; float: left;">아니오</button>
                    <button class="AButton-Style btn_next_nor short AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="FD2101_V12:onnextBtnClick" data-state="0" data-style="btn_next_nor short|btn_next_tch short|btn_next_dis short" id="FD2101_V12--nextBtn" style="width: 120px; height: 40px; top: 0px; position: relative; float: left; margin-left: 20px;">예</button></div>
            </div>
        </div>