<div data-max-abutton="3" data-max-aradiobutton="2" class="AView-Style ui-droppable" data-base="AView" data-flag="1111" data-class="FD2101_V11" data-max-alabel="16" data-max-aradiogroup="1" data-max-atextfield="4" data-max-aview="26" data-max-exsecuretextfield="1" style="width: 100%; height: 100%; background-color: rgb(255, 255, 255); border: 0px solid rgb(255, 255, 255);" temp-height="1000" temp-width="640">
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="FD2101_V11--View19" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: absolute; float: none; border: 0px solid rgb(255, 255, 255);">
        <div class="AView-Style ui-droppable stit_set" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="stit_set" id="FD2101_V11--View23" style="background-color: rgb(255, 255, 255); position: absolute; float: none; border: 0px solid rgb(255, 255, 255); padding-left: 20px; left: 0px; top: 0px;">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD2101_V11--Label12" style="position: relative; float: left; width: 495px; height: 100%;"><span class="stit" data-style="stit" style="color: rgb(0, 0, 0);">출금정보입력</span></span>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD2101_V11--Label13" style="position: relative; float: right; width: 124px; height: 100%;">
                <span class="step" data-style="step" style="color: rgb(0, 0, 0);"><em>1</em>/2 단계</span>
            </span>
        </div>
        <div class="AView-Style ui-droppable bg_color" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-sgap-height="0px" data-style="bg_color" id="FD2101_V11--View26" style="width: 100%; height: 930px; background-color: rgb(0, 0, 0); left: 0px; top: 70px; position: absolute; float: none; overflow: auto; border: 0px solid rgb(255, 255, 255);">
            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD2101_V11--View1" style="width: 100%; height: auto; background-color: rgb(255, 255, 255); left: 0px; top: 0px; position: relative; border: 0px solid rgb(255, 255, 255); float: left; padding: 30px;">
                <div class="AView-Style ui-droppable account" data-base="AView" data-class="AView" data-flag="1011" data-style="account" id="FD2101_V11--View2" style="width: 100%; height: 65px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; border: 0px solid rgb(255, 255, 255); float: left;">
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD2101_V11--Label1" style="width: 214px; height: 100%; position: absolute;"><span class="ctit" data-style="ctit" style="color: rgb(0, 0, 0);">출금계좌</span></span>
                </div>
                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-load-url="FD/view/FD0000_V01.lay" id="FD2101_V11--AccView" style="width: 100%; height: 190px; background-color: rgb(255, 255, 255); top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); margin-top: 30px;"></div>
                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD2101_V11--View24" style="width: 100%; height: 0px; background-color: rgb(255, 255, 255); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); visibility: hidden;">
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD2101_V11--Label14" style="width: 200px; height: 25px; left: 0px; top: 5px; position: relative; float: left; margin-left: 30px; visibility: hidden;"><span style="color: rgb(0, 0, 0);">비밀번호</span></span>
                    <input data-style="TF_001_13 SD24 B" id="FD2101_V11--accPwdNoTxt" data-base="EXSecureTextField" data-class="EXSecureTextField" data-flag="0001" data-listener-change="FD2101_V11:onSecureTxfChange" class="ATextField-Style TF_001_13 SD24 B" placeholder="****" readonly="readonly" style="width: 250px; height: 40px; left: 0px; top: 0px; position: relative; float: left; font-size: 24px;" type="password" value=""></div>
                    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD2101_V11--View3" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255);">
                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD2101_V11--Label11" style="width: 184px; height: 100%; left: 0px; position: relative; float: left;"><span class="ctit4" data-style="ctit4" style="color: rgb(0, 0, 0);">출금가능금액</span></span>
                        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="FD2101_V11--View4" style="width: 396px; height: 100%; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border-style: solid; border-color: rgb(203, 203, 211);">
                            <input data-maskdata="1" data-style="input_box" data-base="ATextField" data-class="ATextField" data-flag="0001" class="ATextField-Style input_box" id="FD2101_V11--drawAllAmtTxt" readonly="readonly" style="width: 100%; height: 100%; left: 0px; top: 0px; position: absolute; font-size: 24px; float: none; background-color: rgba(0, 0, 0, 0); text-align: right;" type="number" value="">
                                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD2101_V11--Label3" style="width: 40px; height: 100%; position: absolute; float: left; font-size: 24px; right: 0px;"><span class="won" data-style="won" style="color: rgb(0, 0, 0);">원</span></span>
                            </div>
                        </div>
                        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD2101_V11--View5" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); margin-top: 26px;">
                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD2101_V11--Label4" style="width: 184px; height: 100%; position: relative; float: left;"><span class="ctit4" data-style="ctit4" style="color: rgb(0, 0, 0);">보내실 금액</span></span>
                            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="FD2101_V11--View8" style="width: 396px; height: 100%; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border-style: solid; border-color: rgb(203, 203, 211);">
                                <input data-maskdata="1" data-style="input_box" data-base="ATextField" data-class="ATextField" data-flag="0001" data-listener-blur="FD2101_V11:ondrawAmtTxtBlur" class="ATextField-Style input_box" id="FD2101_V11--drawAmtTxt" max-length="13" style="width: 100%; height: 100%; left: 0px; top: 0px; position: absolute; font-size: 24px; float: none; text-align: right;" type="number" value="">
                                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD2101_V11--Label5" style="width: 40px; height: 100%; position: absolute; float: left; font-size: 24px; right: 0px;"><span class="won" data-style="won" style="color: rgb(0, 0, 0);">원</span></span>
                                </div>
                            </div>
                            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="FD2101_V11--View22" style="width: 100%; height: 80px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); margin-top: 40px;"><button class="AButton-Style btn_next_nor AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="FD2101_V11:onButton3Click" data-state="0" data-style="btn_next_nor|btn_next_tch|btn_next_dis" id="FD2101_V11--Button3" style="position: absolute;">다음</button></div>
                        </div>
                        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD2101_V11--View9" style="width: 100%; background-color: rgb(255, 255, 255); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); margin-top: 20px; height: auto; padding-left: 30px; padding-right: 30px; padding-bottom: 30px;">
                            <div class="AView-Style ui-droppable account" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="account" id="FD2101_V11--View10" style="width: 100%; height: 81px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left;">
                                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD2101_V11--Label15" style="width: auto; height: 100%; left: 0px; top: 0px; position: relative; float: left;"><span class="ctit" data-style="ctit">'</span></span>
                                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD2101_V11--lblDrawAccNm" style="width: auto; height: 100%; left: 0px; top: 0px; position: relative; float: left;"><span class="ctit" data-style="ctit">홍길동</span></span>
								<span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD2101_V11--Label16" style="width:auto; height: 100%; left: 0px; top: 0px; position: relative; float: left;"><span class="ctit" data-style="ctit">'&nbsp;님의&nbsp;</span></span>
                                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD2101_V11--Label6" style="width: 320px; height: 100%; position: relative; float: left; left: 0px; top: 0px;"><span class="fc_red" data-style="fc_red">출금지정계좌 정보</span></span>
                            </div>
                            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD2101_V11--View14" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); margin-top: 26px;">
                                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD2101_V11--View11" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255);">
                                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD2101_V11--Label7" style="width: 184px; height: 100%; position: relative; margin-top: 10px; float: left;"><span class="ctit4" data-style="ctit4" style="color: rgb(0, 0, 0);">출금지정은행</span></span>
                                    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD2101_V11--View12" style="width: 127px; height: 100%; background-color: rgba(0, 0, 0, 0); top: 0px; position: relative; float: left; border: 0px solid rgb(203, 203, 211);">
                                        <input class="ATextField-Style input_box2" data-base="ATextField" data-class="ATextField" data-flag="0001" data-style="input_box2" id="FD2101_V11--depositAccNm" readonly="readonly" style="width: 100%; height: 100%; left: 0px; top: 0px; position: relative; font-size: 24px; float: left; background-color: rgba(0, 0, 0, 0); text-align: left;" type="text" value=""></div>
                                        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="FD2101_V11--View13" style="width: 238px; height: 100%; background-color: rgba(0, 0, 0, 0); top: 0px; position: relative; float: left; border-style: solid; border-color: rgb(203, 203, 211); margin-left: 30px;">
                                            <input class="ATextField-Style input_box2" data-base="ATextField" data-class="ATextField" data-flag="0001" data-style="input_box2" id="FD2101_V11--depositBankNm" readonly="readonly" style="width: 100%; height: 100%; left: 0px; top: 0px; position: absolute; font-size: 24px; float: none; background-color: rgba(0, 0, 0, 0); text-align: left;" type="text" value=""></div>
                                        </div>
                                        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD2101_V11--View15" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); margin-top: 26px;">
                                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD2101_V11--Label8" style="width: 184px; height: 100%; left: 0px; top: 0px; position: relative; float: left;"><span class="ctit4" data-style="ctit4" style="color: rgb(0, 0, 0);">출금지정계좌</span></span>
                                            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="FD2101_V11--View16" style="width: 396px; height: 100%; background-color: rgba(0, 0, 0, 0); top: 0px; position: relative; float: left; border-style: solid; border-color: rgb(203, 203, 211);">
                                                <input class="ATextField-Style input_box2" data-base="ATextField" data-class="ATextField" data-flag="0001" data-style="input_box2" id="FD2101_V11--depositAccNum" readonly="readonly" style="width: 100%; height: 100%; left: 0px; top: 0px; position: absolute; font-size: 24px; float: none; background-color: rgba(0, 0, 0, 0); text-align: left;" type="text" value=""></div>
                                            </div>
                                            <div class="AView-Style ui-droppable BG_013" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="BG_013" id="FD2101_V11--View17" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); visibility: hidden; margin-top: 26px;">
                                                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD2101_V11--Label9" style="width: 184px; height: 28px; left: 0px; top: 0px; position: relative; float: left;"><span class="ctit4" data-style="ctit4" style="color: rgb(0, 0, 0);">상대통장표시내용</span></span>
                                                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD2101_V11--View18" style="width: 396px; height: 100%; background-color: rgb(247, 247, 252); top: 0px; position: relative; float: left; border: 2px solid rgb(203, 203, 211);">
                                                    <input class="ATextField-Style input_box2" data-base="ATextField" data-class="ATextField" data-flag="0001" data-style="input_box2" id="FD2101_V11--TextField4" placeholder="최대7자리" style="width: 100%; height: 100%; left: 0px; top: 0px; position: relative; font-size: 24px; float: left;" type="text" value=""></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>