<div data-max-alabel="10" data-max-acheckbox="1" class="AView-Style ui-droppable" data-class="FD2101_V13" data-flag="1111" data-base="AView" data-max-abutton="1" data-max-agrid="1" data-max-atextfield="2" data-max-aview="19" data-max-fixedgrid="1" style="width: 100%; height: 100%; border: 0px solid rgb(255, 255, 255);" temp-height="1000" temp-width="640">
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD2101_V13--View8" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: absolute; border: 0px solid rgb(255, 255, 255);">
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD2101_V13--View10" style="width: 100%; height: 100%; background-color: rgb(255, 255, 255); left: 0px; top: 0px; position: relative; border: 0px solid rgb(255, 255, 255); float: left;">
            <div class="AView-Style ui-droppable bg_gray" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="bg_gray" id="FD2101_V13--View13" style="width: 100%; height: 367px; background-color: rgb(255, 255, 255); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255);">
                <div class="AView-Style ui-droppable bg_check" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="bg_check" id="FD2101_V13--View14" style="width: 100%; height: 238px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); padding-top: 57px;">
                    <span class="ALabel-Style" data-base="ALabel" data-center-left="true" data-class="ALabel" data-flag="0001" id="FD2101_V13--Label5" style="width: 363px; height: auto; left: 138.5px; position: relative; float: left;">
                        <span class="font30" data-style="font30" style="color: rgb(0, 0, 0);"><strong>계좌이체</strong>가 완료되었습니다.</span>
                    </span>
                </div>
                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD2101_V13--View15" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255); top: 0px; text-align: center; margin-top: 35px;">
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD2101_V13--Label6" style="width: auto; height: auto; position: relative; float: none; display: inline-block; text-align: center;"><span class="font24" data-style="font24" style="color: rgb(0, 0, 0);">종합계좌:</span></span>
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD2101_V13--Label8" style="width: auto; height: auto; left: 0px; top: 0px; position: relative; float: none; display: inline-block; text-align: center;"><span class="font24" data-style="font24" style="color: rgb(0, 0, 0);">00-0000-00000</span></span>
                </div>
                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD2101_V13--View16" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); text-align: center; margin-top: 5px;">
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD2101_V13--Label7" style="width: auto; height: auto; float: none; position: relative; left: 0px; top: 0px; display: inline-block;"><span class="font24" data-style="font24" style="color: rgb(0, 0, 0); ">이체 후 잔액:</span></span>
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD2101_V13--Label9" style="width: auto; height: auto; float: none; position: relative; left: 0px; top: 0px; display: inline-block;"><span class="font24" data-style="font24" style="color: rgb(0, 0, 0); ">10,000,000원</span></span>
                </div>
            </div>
            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD2101_V13--View18" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; padding-left: 30px; padding-right: 30px; padding-top: 30px; border: 0px solid rgb(255, 255, 255);">
                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="FD2101_V13--View19" style="width: 100%; height: 30px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255);">
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD2101_V13--Label10" style="width: 100%; height: 25px; position: absolute;"><span class="ctit" data-style="ctit">출금정보</span></span>
                </div>
                <div class="AView-Style ui-droppable table_type1" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="table_type1" id="FD2101_V13--View12" style="width: 100%; height: auto; background-color: rgb(255, 255, 255); left: 0px; top: 0px; position: relative; float: left; margin-top: 20px;">
                    <div class="AGrid-Style" data-base="AGrid" data-class="FixedGrid" data-flag="0101" data-hide-header="true" data-state="head" data-style-def-body="BODY BODY_TOP_LINE BG_COLOR1 C_NAME C_NAME_TXT_24 SD25" id="FD2101_V13--Grid1" style="width: 100%; height: auto; position: relative; background-color: rgba(0, 0, 0, 0); left: -10px; top: 0px; float: left;">
                        <table align="center" cellpadding="0" class="main-prop" style="width: 100%; border-collapse: collapse; table-layout: fixed;">
                            <colgroup>
                                <col width="200">
                                    <col></colgroup>
                                    <thead align="center" class="head-prop" style="display: none;">
                                        <tr height="40px"><td>col1</td>
                                            <td>col2</td></tr>
                                    </thead>
                                    <tbody class="body-prop">
                                        <tr class="normal-prop" height="69px">
                                            <td>출금지정계좌</td>
                                            <td class=""></td>
                                        </tr>
                                        <tr class="normal-prop" height="69px">
                                            <td class="">출금지정은행</td>
                                            <td class=""></td>
                                        </tr>
                                        <tr class="normal-prop" height="69px">
                                            <td class="">예금주명</td>
                                            <td class=""></td>
                                        </tr>
                                        <tr class="normal-prop price" height="69px">
                                            <td class="">보낸금액</td>
                                            <td class="" style="text-align: left;"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="FD2101_V13--View17" style="width: 100%; height: 80px; background-color: rgb(255, 255, 255); position: relative; float: left; border: 0px solid rgb(255, 255, 255); margin-top: 40px; left: 0px; top: 0px;"><button class="AButton-Style AButton-disable btn_next_dis" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="FD2101_V13:onButton1Click" data-state="2" data-style="btn_next_nor|btn_next_tch|btn_next_dis" id="FD2101_V13--Button1" style="position: absolute;">확인</button></div>
                    </div>
                </div>
            </div>
            <span class="ACheckBox-Style checkbox-normal" data-base="ACheckBox" data-class="ACheckBox" data-flag="0001" data-listener-click="FD3202_V04:oncbContentClick" id="FD2101_V13--cbContent1" style="width: 160px; height: 55px; left: 0px; top: 0px; position: absolute; float: left; line-height: 55px; visibility: hidden;">내용확인</span></div>