<div data-max-alabel="17" data-max-alistview="1" class="AView-Style ui-droppable" data-class="FD2201_V01" data-base="AView" data-flag="1111" data-float="left" data-max-abutton="4" data-max-agrid="2" data-max-arrowscrollpivotview="1" data-max-atextfield="4" data-max-aview="16" data-max-dropboxtype1="1" data-max-stockgrid="2" style="width: 100%; background-color: rgba(0, 0, 0, 0); border: 0px solid rgb(255, 255, 255); height: 100%; overflow: auto;" temp-height="800" temp-width="584">
    <div class="AView-Style ui-droppable shadow_box" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="shadow_box" id="FD2201_V01--View5" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255); left: 0px; top: 0px;">
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD2201_V01--Label7" style="width: 100%; height: 84px; position: relative; text-align: left; left: 0px; top: 0px; float: left;"><span class="font26_2 border_bt3" data-style="font26_2 border_bt3" style="padding-left: 30px;">출금지정계좌(본인명의)</span></span>
        <div class="AView-Style ui-droppable acc_box2" data-base="AView" data-class="AView" data-flag="1011" data-load-url="FD/view/FD0000_V03.lay" data-style="acc_box2" id="FD2201_V01--AccView" style="width: 100%; height: 95px; background-color: rgb(255, 255, 255); left: 0px; top: 0px; position: relative; float: left;"></div>
    </div>
    <div class="AView-Style ui-droppable shadow_box" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="shadow_box" id="FD2201_V01--CenterView" style="width: 100%; height: 325px; background-color: rgb(255, 255, 255); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); padding-left: 30px; padding-right: 30px; margin-top: 20px; padding-bottom: 60px;">
        <div class="AView-Style ui-droppable border_bottom" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="border_bottom" id="FD2201_V01--View10" style="width: 100%; height: 81px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left;">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD2201_V01--Label16" style="width:auto; height: 100%; left: 0px; top: 0px; position: relative; float: left;"><span class="ctit" data-style="ctit">'</span></span>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD2201_V01--AccNm_Title" style="width:auto; height: 100%; left: 0px; top: 0px; position: relative; float: left;"><span class="ctit" data-style="ctit">홍길동</span></span>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD2201_V01--Label17" style="width: auto; height: 100%; left: 0px; top: 0px; position: relative; float: left;"><span class="ctit" data-style="ctit">'&nbsp;님의&nbsp;</span></span>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD2201_V01--Label9" style="width:auto; height: 100%; position: relative; float: left; left: 0px; top: 0px;"><span class="fc_red" data-style="fc_red" style="color: rgb(0, 0, 0);">출금지정계좌 정보</span></span>
        </div>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD2201_V01--View14" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); margin-top: 26px;">
            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD2201_V01--View11" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255);">
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD2201_V01--Label12" style="width: 140px; height: 100%; position: relative; float: left;"><span class="ctit4" data-style="ctit4" style="color: rgb(0, 0, 0);">금융기관명</span></span>
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD2201_V01--AccNm" style="width: 140px; height: 67px; position: relative; float: left;">
                    <span class="output_box" data-style="output_box" style="color: rgb(0, 0, 0);"></span>
                </span>
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD2201_V01--BankNm" style="width: 210px; height: 67px; position: relative; float: left; margin-left: 30px;">
                    <span class="output_box" data-style="output_box"></span>
                </span>
            </div>
            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD2201_V01--View15" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); margin-top: 26px;">
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD2201_V01--Label15" style="width: 140px; height: 25px; left: 0px; top: 0px; position: relative; float: left;"><span class="ctit4" data-style="ctit4">출금<br>지정계좌</span></span>
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD2201_V01--BankAccNo" style="width: 375px; height: 67px; position: relative; float: left;">
                        <span class="output_box" data-style="output_box"></span>
                    </span>
                </div>
            </div>
        </div>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD2201_V01--BottomView" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px; margin-top: 20px;"><button class="AButton-Style btn_white_nor AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="FD2201_V01:onRegBtnClick" data-state="0" data-style="btn_white_nor|btn_white_tch|btn_white_dis" id="FD2201_V01--RegBtn" style="height: 68px; top: 0px; position: relative; left: 0px; float: left;">등록</button>
            <button class="AButton-Style btn_next_nor short AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="FD2201_V01:onModiBtnClick" data-state="0" data-style="btn_next_nor short|btn_next_tch short|btn_next_dis short" id="FD2201_V01--ModiBtn" style="width: 120px; height: 68px; top: 0px; position: relative; left: 0px; float: left; margin-left: 20px;">변경</button></div>
    </div>