<div data-max-acheckbox="2" data-max-adropbox="1" class="AView-Style ui-droppable" data-base="AView" data-flag="1111" data-class="FD2201_V02" data-max-abutton="4" data-max-agrid="1" data-max-alabel="23" data-max-atextarea="1" data-max-atextfield="6" data-max-aview="27" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); border: 0px solid rgb(255, 255, 255); overflow: hidden;" temp-height="1000" temp-width="584">
    <div class="AView-Style ui-droppable shadow_box" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-sgap-height="124px" data-style="shadow_box" id="FD2201_V02--View26" style="width: 100%; height: 876px; background-color: rgba(0, 0, 0, 0); position: absolute; float: none; border: 0px solid rgb(255, 255, 255); left: 0px; top: 0px;">
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD2201_V02--Label7" style="width: 100%; height: 84px; position: relative; text-align: left; left: 0px; top: 0px; float: left;"><span class="font26_2 border_bt3" data-style="font26_2 border_bt3" style="padding-left: 30px;">출금지정계좌(본인명의)</span></span>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-load-url="FD/view/FD0000_V00.lay" id="FD2201_V02--AccView" style="width: 100%; height: 118px; background-color: rgb(255, 255, 255); left: 0px; top: 0px; position: relative; float: left; padding-top: 20px;"></div>
    </div>
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-sgap-height="100px" id="FD2201_V02--View21" style="width: 100%; height: 698px; background-color: rgba(0, 0, 0, 0); position: absolute; border: 0px solid rgb(255, 255, 255); left: 0px; top: 202px; float: left; overflow: auto; margin-top: 20px; padding-bottom: 20px;">
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD2201_V02--View1" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); position: relative; border: 0px solid rgb(255, 255, 255); overflow: hidden; float: left;">
            <div class="AView-Style ui-droppable form_style" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="form_style" id="FD2201_V02--View2" style="width: 100%; height: 212px; background-color: rgb(255, 255, 255); position: relative; border: 1px solid rgb(209, 209, 209); float: left;">
                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD2201_V02--BankView" style="width: 100%; height: 72px; background-color: rgba(0, 0, 0, 0); position: relative; border: 0px solid rgb(255, 255, 255); float: left;">
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD2201_V02--BankLbl" style="width: 30%; height: 100%; top: 0px; position: relative; font-size: 27px; left: 0px; float: left;"><span class="form_tit" data-style="form_tit" style="padding-left: 15px; color: rgb(50, 59, 76); padding-top: 15px;">금융기관</span></span>
                    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD2201_V02--View22" style="width: 70%; height: 100%; background-color: rgba(0, 0, 0, 0); position: relative; float: left; padding-left: 25px; padding-right: 24px; padding-top: 15px;">
                        <div class="ADropBox-Style L combo2" data-base="ADropBox" data-class="ADropBox" data-flag="0001" data-listener-click="FD2201_V02:onDropBox1Click" data-style="L combo2" id="FD2201_V02--DropBox1" style="width: 100%; height: 50px; position: relative; left: 0px; top: 0px; float: left;">
                            <input class="dropboxLabel" placeholder="금융기관을 선택해주세요" readonly="readonly" style="color: rgb(102, 102, 102); font-size: 24px; text-align: left;" type="text" value="">
                                <span class="dropboxButton" style="line-height: 48px;"></span>
                            </div>
                        </div>
                    </div>
                    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD2201_V02--AccountView" style="width: 100%; height: 65px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255);">
                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD2201_V02--AccountLbl" style="width: 30%; height: 100%; position: relative; font-size: 27px; float: left;"><span class="form_tit" data-style="form_tit" style="padding-left: 15px; color: rgb(50, 59, 76); padding-top: 8px;">계좌번호</span></span>
                        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD2201_V02--View23" style="width: 70%; height: 100%; background-color: rgba(0, 0, 0, 0); position: relative; float: left; padding-left: 25px; padding-right: 24px; border: 0px solid rgb(255, 255, 255); padding-top: 8px;">
                            <input data-style="L TF_02" data-listener-change="FD2201_V02:onTextField4Change" class="ATextField-Style L TF_02" data-class="ATextField" data-flag="0001" data-base="ATextField" id="FD2201_V02--TextField4" placeholder="계좌번호를 입력해주세요" style="width: 100%; height: 50px; position: relative; background-color: rgba(0, 0, 0, 0); text-align: left; color: rgb(102, 102, 102); font-size: 24px; padding-left: 0px; margin-right: 0px; z-index: 2; float: left;" type="tel" value="">
                                <button class="AButton-Style AButton-touch BT_017" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="FD2201_V02:onCancelBtn1Click" data-state="1" data-style="BT_017|BT_017|" id="FD2201_V02--CancelBtn" style="width: 50px; height: 50px; position: absolute; right: 24px; z-index: 3; float: left; top: 8px;"></button>
                            </div>
                        </div>
                        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD2201_V02--NameView" style="width: 100%; height: 73px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255);">
                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD2201_V02--NameLbl" style="width: 30%; height: 100%; position: relative; font-size: 27px; float: left;"><span class="form_tit" data-style="form_tit" style="padding-left: 15px; color: rgb(50, 59, 76);">이름</span></span>
                            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD2201_V02--View24" style="width: 70%; height: 100%; background-color: rgba(0, 0, 0, 0); position: relative; float: left; padding-left: 25px; padding-top: 8px;">
                                <input id="FD2201_V02--NameTxf" class="ATextField-Style L TF_01_disable" data-base="ATextField" data-class="ATextField" data-flag="0001" data-style="L TF_01_disable" max-length="20" readonly="readonly" style="width: 230px; height: 50px; position: relative; font-size: 24px; color: rgb(102, 102, 102); float: left;" type="text" value=""><button data-listener-click="FD2201_V02:BankSearchBtn" class="AButton-Style B btn_srch_tch AButton-touch" data-base="AButton" data-bgcolor="rgb(255, 0, 0)||" data-class="AButton" data-flag="0001" data-sgap-width="24px" data-state="1" data-style="B btn_srch_nor|B btn_srch_tch|B btn_srch_nor" id="FD2201_V02--BankSearch" style="width: 120px; height: 40px; position: relative; float: left; margin-left: 20px;">조회</button></div>
                            </div>
                        </div>
                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD2201_V02--Label5" style="width: 100%; height: 26px; position: relative; font-size: 22px; float: left; text-align: left; margin-top: 12px;"><span class="L" data-style="L" style="color: rgb(136, 136, 136); line-height: 120%;">※ 특수기호 "-"를 제외하고 입력하세요.</span>
                        </span>
                        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD2201_V02--View5" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); position: relative; border: 0px solid rgb(255, 255, 255); float: left; left: 0px; top: 0px; padding-top: 30px;">
                            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD2201_V02--View9" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255);">
                                <span class="ACheckBox-Style BT_09_NOR" data-base="ACheckBox" data-class="ACheckBox" data-flag="0001" data-listener-click="NT0009_V13:onCheckBox1Click" data-style-check="BT_09_1_TCH" data-style-normal="BT_09_NOR" id="FD2201_V02--CheckBox1" style="width: 61px; height: 47px; position: relative; line-height: 47px; color: rgb(102, 102, 102); font-size: 24px; float: left;"></span>
                                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD2201_V02--View17" style="width: 500px; height: 47px; background-color: rgba(0, 0, 0, 0); position: relative; border: 0px solid rgb(255, 255, 255); float: left;">
                                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD2201_V02--Label16" style="width: 100%; height: 100%; left: 0px; top: 0px; position: relative; font-size: 30px; float: left;"><span class="B letter_sp" data-style="B letter_sp" style="color: rgb(50, 59, 76);">입력한 계좌번호로 펀드자금을 출금합니다.</span></span>
                                </div>
                            </div>
                            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD2201_V02--View12" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); position: relative; border: 0px solid rgb(255, 255, 255); float: left; overflow: visible; margin-top: 20px;">
                                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD2201_V02--Label12" style="width: 100%; left: 0px; top: 0px; position: relative; font-size: 24px; float: left; margin-top: 0px; height: auto;">
                                    <span class="L noti" data-style="L noti" style="color: rgb(102, 102, 102); border-color: rgb(255, 255, 255); vertical-align: middle; line-height:140%">즉시이체가 가능한 계좌만 입력이 가능합니다.</span>
                                </span>
                                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD2201_V02--Label20" style="width: 100%; height: auto; position: relative; font-size: 24px; float: left; left: 0px; top: 0px; margin-top: 10px;">
                                    <span class="L noti" data-style="L noti" style="color: rgb(102, 102, 102); border-color: rgb(255, 255, 255); vertical-align: middle; line-height:140%">입력하신 계좌번호는 출금이체 계좌로 등록되며 해당계좌로만
                                        <span class="red">출금이 가능</span>합니다.</span>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="FD2201_V02--BtnView" style="width: 100%; height: 80px; background-color: rgba(0, 0, 0, 0); position: absolute; float: none; left: 0px; bottom: 0px;">
                    <div class="AView-Style ui-droppable" data-base="AView" data-center-left="true" data-class="AView" data-flag="1011" data-float="left" id="FD2201_V02--View25" style="width: 600px; height: 100%; background-color: rgba(0, 0, 0, 0); left: -8px; position: absolute; float: none;">
                        <button data-color="rgb(255, 255, 255)|rgb(255, 255, 255)|rgb(255, 255, 255)" data-flag="0001" data-base="AButton" data-bgcolor="rgb(50, 59, 76)|rgb(32, 37, 48)|rgb(208, 208, 208)" data-class="AButton" class="AButton-Style btn_next_nor AButton-normal" data-listener-click="MS1005_T02:onNextBtnClick" data-state="0" data-style="btn_next_nor|btn_next_tch|btn_next_dis" id="FD2201_V02--NextBtn" style="width: 290px; height: 84px; position: relative; right: 0px; font-size: 30px; top: 0px; background-color: rgb(50, 59, 76); opacity: 1; color: rgb(255, 255, 255); left: 0px; float: left;">등록</button></div>
                </div>
            </div>