<div class="AView-Style ui-droppable" data-max-abutton="6" data-base="AView" data-class="FD3202_V31" data-flag="1111" data-max-agrid="1" data-max-alabel="7" data-max-aview="11" style="width: 100%; height: 100%; border: 0px solid rgb(255, 255, 255); overflow: hidden; background-color: rgb(255, 255, 255);" temp-height="2500" temp-width="640">
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="FD3202_V31--View10" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: absolute; float: left; overflow: hidden; border: 0px solid rgb(255, 255, 255);">
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="FD3202_V31--AccView" style="width: 100%; height: 110px; background-color: rgba(0, 0, 0, 0); position: absolute; float: none; border: 0px solid rgb(255, 255, 255); padding: 16px 30px; left: 0px; top: 0px;"></div>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-sgap-height="0px" id="FD3202_V31--View1" style="width: 100%; height: 2390px; background-color: rgb(255, 255, 255); position: absolute; left: 0px; top: 110px; float: none; border: 0px solid rgb(255, 255, 255); overflow: auto; padding-top: 14px;">
            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD3202_V31--View2" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); padding-left: 30px; padding-right: 30px;">
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD3202_V31--Label3" style="width: auto; height: auto; position: relative; float: left; left: 0px; top: 0px; font-size: 26px;"><span class="font_st3" data-style="font_st3" style="color: rgb(0, 0, 0);">상품명:</span></span>
                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD3202_V31--View11" style="width: 480px; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left;">
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD3202_V31--lblFundName" style="width: 100%; height: auto; position: relative; float: left; left: 0px; top: 0px; text-align: left; font-size: 26px;">
                        <span class="font_st3" data-style="font_st3" style="color: rgb(0, 0, 0);"></span>
                    </span>
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD3202_V31--lblFundName2" style="width: 100%; height: auto; position: relative; float: left; left: 0px; top: 0px; text-align: left; font-size: 24px;">
                        <span class="font_st4" data-style="font_st4" style="color: rgb(0, 0, 0);"></span>
                    </span>
                </div>
            </div>
            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD3202_V31--View3" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; margin-top: 40px; border: 0px solid rgb(255, 255, 255);">
                <div class="AView-Style ui-droppable" data-base="AView" data-center-left="true" data-class="AView" data-flag="1011" data-float="left" id="FD3202_V31--View5" style="width: auto; height: auto; background-color: rgba(0, 0, 0, 0); left: 75px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255);">
                    <button class="AButton-Style btn_circle type1 AButton-normal" data-base="AButton" data-bgcolor="rgba(0, 0, 0, 0)||" data-class="AButton" data-flag="0001" data-listener-click="FD3202_V31:onButton1Click" data-state="0" data-style="btn_circle type1|btn_circle type1|btn_circle type1" id="FD3202_V31--Button1" style="height: 130px; left: 0px; top: 0px; position: relative; float: left; width: 130px; background-color: rgba(0, 0, 0, 0); vertical-align: top;"></button>
                    <button class="AButton-Style btn_circle type2 AButton-normal" data-base="AButton" data-bgcolor="rgba(0, 0, 0, 0)||" data-class="AButton" data-flag="0001" data-listener-click="FD3202_V31:onButton2Click" data-state="0" data-style="btn_circle type2|btn_circle type2|btn_circle type2" id="FD3202_V31--Button2" style="width: 135px; height: 100%; left: 0px; top: 0px; position: relative; float: left; margin-left: 50px; background-color: rgba(0, 0, 0, 0);"></button>
                    <button class="AButton-Style btn_circle type3 AButton-normal" data-base="AButton" data-bgcolor="rgba(0, 0, 0, 0)||" data-class="AButton" data-flag="0001" data-listener-click="FD3202_V31:onButton3Click" data-state="0" data-style="btn_circle type3|btn_circle type3|btn_circle type3" id="FD3202_V31--Button3" style="width: 135px; height: 100%; left: 0px; top: 0px; position: relative; float: left; margin-left: 50px; background-color: rgba(0, 0, 0, 0);"></button>
                </div>
                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD3202_V31--View6" style="width: 100%; height: 80px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; padding-left: 20px; padding-right: 20px; margin-top: 50px; border: 0px solid rgb(255, 255, 255);"><button class="AButton-Style btn_next_nor AButton-normal" data-base="AButton" data-bgcolor="rgb(255, 0, 0)||" data-class="AButton" data-flag="0001" data-listener-click="FD3202_V31:onbtnFundBuyClick" data-state="0" data-style="btn_next_nor|btn_next_tch|btn_next_dis" id="FD3202_V31--btnFundBuy" style="width: 100%; height: 100%; left: 0px; top: 0px; position: relative; float: left; background-color: rgb(255, 0, 0);">펀드매수</button></div>
            </div>
            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD3202_V31--View4" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; overflow: hidden; border: 0px solid rgb(255, 255, 255); padding: 30px;">
                <div data-query-name="SOFFQ422|SOFFT101" class="AGrid-Style" data-base="AGrid" data-blocks-soffq422="OutBlock1,,,,D1펀드유형명,,D1운용사명,,D1설정일,,D1위험구분,,D1수탁회사명,,,,D1수수료유형코드명1,,D1수수료유형코드명2,,D1펀드설명40,,D1펀드보수명1,,D1펀드보수명2,,D1펀드보수명3,,D1펀드보수명4,,D1허들레이트2,,D1성과보수율2,,D1매입기준일명1,D1매입기준일명2,,D1환매기준일명1,D1환매기준일명2|InBlock1,,D1투신펀드코드,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," data-blocks-sofft101="OutBlock1,,,,,,,,,,,,,,D1펀드순자산총액,,,,,,,,,,,,,,,,,,,,,,,," data-class="FixedGrid" data-flag="0101" data-selectable="true" data-state="body" data-style-def-body="table_type3" id="FD3202_V31--fundInfoGrid" style="width: 100%; height: auto; left: 0px; top: 0px; position: relative; float: left; font-size: 16px;">
                    <table align="center" cellpadding="0" class="main-prop" style="width: 100%; height: auto; border-collapse: collapse; table-layout: fixed;">
                        <colgroup>
                            <col width="35%">
                                <col width="65%"></colgroup>
                                <thead align="center" class="head-prop" style="display: none;">
                                    <tr height="40px">
                                        <td>col1</td>
                                        <td>col2</td>
                                    </tr>
                                </thead>
                                <tbody class="body-prop table_type3">
                                    <tr class="normal-prop" height="64px">
                                        <th>펀드번호</th>
                                        <td class="al_rt"></td>
                                    </tr>
                                    <tr class="normal-prop" height="64px">
                                        <th>펀드유형</th>
                                        <td class="al_rt"></td>
                                    </tr>
                                    <tr class="normal-prop" height="64px">
                                        <th>운용회사</th>
                                        <td class="al_rt"></td>
                                    </tr>
                                    <tr class="normal-prop" height="64px">
                                        <th>설정일</th>
                                        <td class="al_rt red"></td>
                                    </tr>
                                    <tr class="normal-prop" height="64px">
                                        <th>위험등급</th>
                                        <td class="al_rt"></td>
                                    </tr>
                                    <tr class="normal-prop" height="64px">
                                        <th>수탁회사</th>
                                        <td class="al_rt"></td>
                                    </tr>
                                    <tr class="normal-prop" height="64px">
                                        <th>펀드순자산총액</th>
                                        <td class="al_rt red"></td>
                                    </tr>
                                    <tr class="normal-prop" height="64px">
                                        <th>판매수수료</th>
                                        <td class="al_rt" style=""></td>
                                    </tr>
                                    <tr class="normal-prop" height="64px">
                                        <th>환매수수료</th>
                                        <td class="al_rt" style=""></td>
                                    </tr>
                                    <tr class="normal-prop" height="64px">
                                        <th>총보수</th>
                                        <td class="al_rt"></td>
                                    </tr>
                                    <tr class="normal-prop" height="64px">
                                        <th>판매보수</th>
                                        <td class="al_rt"></td>
                                    </tr>
                                    <tr class="normal-prop" height="64px">
                                        <th>운용보수</th>
                                        <td class="al_rt"></td>
                                    </tr>
                                    <tr class="normal-prop" height="64px">
                                        <th>수탁보수</th>
                                        <td class="al_rt"></td>
                                    </tr>
                                    <tr class="normal-prop" height="64px">
                                        <th>사무수탁보수</th>
                                        <td class="al_rt"></td>
                                    </tr>
                                    <tr class="normal-prop" height="64px">
                                        <th>절대수익률</th>
                                        <td class="al_rt"></td>
                                    </tr>
                                    <tr class="normal-prop" height="65px">
                                        <th>성과보수율</th>
                                        <td class="al_rt"></td>
                                    </tr>
                                    <tr class="normal-prop" height="64px">
                                        <th class="" rowspan="2" style="padding: 0px ">매입기준일</th>
                                        <td class="lh34"></td>
                                    </tr>
                                    <tr class="normal-prop" height="64px">
                                        <td class="" data-span="row_hide" style="display: none;"></td>
                                        <td class="lh34"></td>
                                    </tr>
                                    <tr class="normal-prop" height="64px">
                                        <th class="" rowspan="2" style="padding: 0px ">환매기준일</th>
                                        <td class="lh34"></td>
                                    </tr>
                                    <tr class="normal-prop" height="64px">
                                        <td class="" data-span="row_hide" style="display: none;"></td>
                                        <td class="lh34"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD3202_V31--View7" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255);">
                        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD3202_V31--View8" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); padding-left: 30px; padding-right: 30px;">
                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD3202_V31--Label2" style="width: 100%; height: 100%; left: 0px; top: 0px; position: relative; float: left;"><span class="info_ment3" data-style="info_ment3" style="color: rgb(0, 0, 0);">※ 증권거래비용 등이 추가로 발생할 수 있으니, 자세한 사항은 투자설명서를 확인하시기 바랍니다.</span></span>
                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD3202_V31--Label4" style="width: 100%; height: 100%; left: 0px; top: 0px; position: relative; float: left; margin-top: 7px;"><span class="info_ment3" data-style="info_ment3" style="color: rgb(0, 0, 0);">※ 이 금융투자상품은 예금자보호법에 따라 예금보험공사가 보호하지 않습니다.</span></span>
                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD3202_V31--Label5" style="width: 100%; height: 100%; left: 0px; top: 0px; position: relative; float: left; margin-top: 7px;"><span class="info_ment3" data-style="info_ment3" style="color: rgb(0, 0, 0);">※ 이 집합투자증권은 운용결과에 따라 투자원금의 손실이 발생할 수 있으며, 그 손실은 투자자에게 귀속됩니다.</span></span>
                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD3202_V31--Label6" style="width: 100%; height: 100%; left: 0px; top: 0px; position: relative; float: left; margin-top: 7px;"><span class="info_ment3" data-style="info_ment3" style="color: rgb(0, 0, 0);">※ 집합투자증권을 취득하시기 전에 투자대상, 환매방법, 보수 및 수수료 등에 관하여 투자설명서 또는 간이설명서를 반드시 읽어보시기 바랍니다.</span></span>
                        </div>
                        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD3202_V31--View9" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255); padding-left: 30px; margin-top: 50px;"><button class="AButton-Style btn_gray_nor AButton-normal" data-base="AButton" data-bgcolor="rgb(255, 0, 0)||" data-class="AButton" data-flag="0001" data-listener-click="FD3202_V31:onButton4Click" data-state="0" data-style="btn_gray_nor|btn_gray_tch|btn_gray_dis" id="FD3202_V31--Button4" style="width: 180px; height: 100%; left: 0px; top: 0px; position: relative; float: left; background-color: rgb(255, 0, 0);">집합투자규약</button>
                            <button class="AButton-Style btn_gray_nor AButton-normal" data-base="AButton" data-bgcolor="rgb(255, 0, 0)||" data-class="AButton" data-flag="0001" data-listener-click="FD3202_V31:onButton5Click" data-state="0" data-style="btn_gray_nor|btn_gray_tch|btn_gray_dis" id="FD3202_V31--Button5" style="width: 180px; height: 100%; left: 0px; top: 0px; position: relative; float: left; margin-left: 20px; background-color: rgb(255, 0, 0);">투자설명서</button>
                            <button class="AButton-Style btn_gray_nor AButton-normal" data-base="AButton" data-bgcolor="rgb(255, 0, 0)||" data-class="AButton" data-flag="0001" data-listener-click="FD3202_V31:onButton6Click" data-state="0" data-style="btn_gray_nor|btn_gray_tch|btn_gray_dis" id="FD3202_V31--Button6" style="position: relative; float: left; margin-left: 20px; background-color: rgb(255, 0, 0);">간이설명서</button></div>
                    </div>
                </div>
            </div>
        </div>