<div data-base="AView" data-max-abutton="1" class="AView-Style ui-droppable" data-class="FD3202_V05" data-flag="1111" data-max-acheckbox="9" data-max-alabel="18" data-max-aview="16" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); border: 0px solid rgb(255, 255, 255);" temp-height="2220" temp-width="640">
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-sgap-height="0px" id="FD3202_V05--View1" style="width: 100%; height: 2220px; background-color: rgb(255, 255, 255); left: 0px; top: 0px; position: absolute; float: none; border: 0px solid rgb(255, 255, 255); overflow: hidden;">
        <div class="AView-Style ui-droppable stit_set" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="stit_set" id="FD3202_V05--View2" style="width: 100%; height: 70px; background-color: rgb(238, 241, 242); left: 0px; top: 0px; position: absolute; float: none; border: 0px solid rgb(255, 255, 255); padding-left: 30px;">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD3202_V05--Label1" style="position: relative; float: left; font-weight: bold; font-size: 28px; height: 100%; width: 490px;"><span class="stit" data-style="stit" style="color: rgb(51, 51, 51);">투자자 체크리스트</span></span>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD3202_V05--lblStep" style="width: 100px; height: 100%; position: relative; float: left;">
                <span class="step" data-style="step" style="color: rgb(0, 0, 0);"><em>4</em>/6단계</span>
            </span>
        </div>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-sgap-height="0px" id="FD3202_V05--View3" style="width: 100%; height: 2150px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 70px; position: absolute; float: none; border: 0px solid rgb(255, 255, 255); padding: 25px 30px 30px; overflow: auto;">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD3202_V05--Label3" style="width: auto; height: auto; left: 0px; position: relative; float: left; font-size: 26px;"><span class="font_st3" data-style="font_st3" style="color: rgb(226, 26, 34);">상품명:</span></span>
            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD3202_V05--View16" style="width: 480px; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left;">
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD3202_V05--lblFundName" style="width: 100%; height: auto; position: relative; float: left; left: 0px; top: 0px; font-size: 26px;">
                    <span class="font_st3" data-style="font_st3" style="color: rgb(226, 26, 34);"></span>
                </span>
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD3202_V05--lblFundName2" style="width: 100%; height: auto; position: relative; float: left; left: 0px; top: 0px; font-size: 24px;">
                    <span class="font_st4" data-style="font_st4" style="color: rgba(0, 0, 0, 0);"></span>
                </span>
            </div>
            <div class="AView-Style ui-droppable list_box" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="list_box" id="FD3202_V05--View4" style="background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 1px solid rgb(218, 218, 218); padding: 20px 25px; margin-top: 30px; left: 0px; top: 0px;">
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD3202_V05--Label5" style="width: 100%; height: auto; position: relative; float: left;"><span style="color: rgb(0, 0, 0);">투자자 체크리스트는 펀드거래에 있어 고객님께서 최소한으로 점검하셔야 할 사항을 요약한 자료입니다.</span></span>
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD3202_V05--Label6" style="width: 100%; height: auto; position: relative; float: left; margin-top: 20px;"><span style="color: rgb(0, 0, 0);">또한 고객님께서 메리츠자산운용으로부터 펀드에 대한 설명을 충분히 들었음을 확인하는 용도로도 활용 됩니다.</span></span>
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD3202_V05--Label7" style="width: 100%; height: auto; position: relative; float: left; margin-top: 20px;"><span style="color: rgb(0, 0, 0);">이전 단계(간이)투자설명서의 게시로 (간이)투자설명서의 설명의무를 갈음하오니 내용을 충분히 이해하시고 확인란에 표시해 주시기 바랍니다.</span></span>
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD3202_V05--Label8" style="width: 100%; height: auto; position: relative; float: left; margin-top: 20px;"><span style="color: rgb(0, 0, 0);">잘 이해되지 않는 부분이 있으시면 (간이)투자설명서를 다시 한번 확인하시고, 추가적인 펀드상담을 원하시면 대표번호 1588-5533 으로 연락주시기 바랍니다.</span></span>
            </div>
            <div class="AView-Style ui-droppable chk_list" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="chk_list" id="FD3202_V05--View5" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); top: 0px;">
                <div class="AView-Style ui-droppable auto_size" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="auto_size" id="FD3202_V05--View6" style="width: 100%; height: 70px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; margin-top: 20px; border: 0px solid rgb(255, 255, 255);">
                    <span class="ACheckBox-Style checkbox_nor" data-base="ACheckBox" data-class="ACheckBox" data-flag="0001" data-listener-click="FD3202_V05:onCheckAllClick" data-style-check="checkbox_chk" data-style-normal="checkbox_nor" id="FD3202_V05--CheckAll" style="position: relative; line-height: 42px; color: rgb(0, 0, 0); float: left;"></span>
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD3202_V05--Label9" style="position: relative; float: left;"><span class="chk_txt checked" data-style="chk_txt checked" style="color: rgb(0, 0, 0);">(전체동의) 본인은 아래의 확인사항을 모두 확인하였습니다.</span></span>
                </div>
                <div class="AView-Style ui-droppable auto_size" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="auto_size" id="FD3202_V05--View7" style="width: 100%; height: 70px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; margin-top: 20px; border: 0px solid rgb(255, 255, 255);">
                    <span class="ACheckBox-Style checkbox_nor" data-base="ACheckBox" data-class="ACheckBox" data-flag="0001" data-listener-click="FD3202_V05:oncbInvestListClick" data-style-check="checkbox_chk" data-style-normal="checkbox_nor" id="FD3202_V05--cbInvestList1" style="position: relative; line-height: 42px; color: rgb(0, 0, 0); float: left;"></span>
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD3202_V05--Label10" style="position: relative; float: left;"><span class="chk_txt" data-style="chk_txt" style="color: rgb(0, 0, 0);">펀드의 명칭 및 종류가 무엇인지 설명듣고 이해하였음</span></span>
                </div>
                <div class="AView-Style ui-droppable auto_size" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="auto_size" id="FD3202_V05--View8" style="width: 100%; height: 70px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; margin-top: 20px; border: 0px solid rgb(255, 255, 255);">
                    <span class="ACheckBox-Style checkbox_nor" data-base="ACheckBox" data-class="ACheckBox" data-flag="0001" data-listener-click="FD3202_V05:oncbInvestListClick" data-style-check="checkbox_chk" data-style-normal="checkbox_nor" id="FD3202_V05--cbInvestList2" style="position: relative; line-height: 42px; color: rgb(0, 0, 0); float: left;"></span>
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD3202_V05--Label11" style="position: relative; float: left;"><span class="chk_txt" data-style="chk_txt" style="color: rgb(0, 0, 0);">펀드투자시 투자원금이 보장되지 않는다는 사실 등 투자위험에 대해 설명듣고 이해하였음</span></span>
                </div>
                <div class="AView-Style ui-droppable auto_size" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="auto_size" id="FD3202_V05--View8_1" style="width: 100%; height: 77px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; margin-top: 20px; border: 0px solid rgb(255, 255, 255);">
                    <span class="ACheckBox-Style checkbox_nor" data-base="ACheckBox" data-class="ACheckBox" data-flag="0001" data-listener-click="FD3202_V05:oncbInvestListClick" data-style-check="checkbox_chk" data-style-normal="checkbox_nor" id="FD3202_V05--cbInvestList2_1" style="position: relative; line-height: 42px; color: rgb(0, 0, 0); float: left;"></span>
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD3202_V05--Label11_1" style="position: relative; float: left;"><span class="chk_txt" data-style="chk_txt" style="color: rgb(0, 0, 0);">예금자보호여부 및 보호한도(계좌의 예탁금 중 펀드 매수에 사용되지 않고 계좌에 현금으로 남아있는 금액의 원금과 소정의 이자를 합하여 1인당 5천만원)에 대하여 설명 듣고 이해하였음</span></span>
                </div>
                <div class="AView-Style ui-droppable auto_size" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="auto_size" id="FD3202_V05--View9" style="width: 100%; height: 70px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; margin-top: 20px; border: 0px solid rgb(255, 255, 255);">
                    <span class="ACheckBox-Style checkbox_nor" data-base="ACheckBox" data-class="ACheckBox" data-flag="0001" data-listener-click="FD3202_V05:oncbInvestListClick" data-style-check="checkbox_chk" data-style-normal="checkbox_nor" id="FD3202_V05--cbInvestList3" style="position: relative; line-height: 42px; color: rgb(0, 0, 0); float: left;"></span>
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD3202_V05--Label12" style="position: relative; float: left;"><span class="chk_txt" data-style="chk_txt" style="color: rgb(0, 0, 0);">펀드 재산의 운용방법, 운용제한 및 운용전략에 대하여 설명듣고 이해하였음</span></span>
                </div>
                <div class="AView-Style ui-droppable auto_size" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="auto_size" id="FD3202_V05--View10" style="width: 100%; height: 90px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; margin-top: 20px; border: 0px solid rgb(255, 255, 255);">
                    <span class="ACheckBox-Style checkbox_nor" data-base="ACheckBox" data-class="ACheckBox" data-flag="0001" data-listener-click="FD3202_V05:oncbInvestListClick" data-style-check="checkbox_chk" data-style-normal="checkbox_nor" id="FD3202_V05--cbInvestList4" style="position: relative; line-height: 42px; color: rgb(0, 0, 0); float: left;"></span>
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD3202_V05--Label13" style="position: relative; float: left;"><span class="chk_txt" data-style="chk_txt" style="color: rgb(0, 0, 0);">펀드의 환매방법, 환매제한 환매수수료, 환매수수료 부과기간 및 환매연기에 대하여 설명듣고 이해하였음</span></span>
                </div>
                <div class="AView-Style ui-droppable auto_size" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="auto_size" id="FD3202_V05--View11" style="width: 100%; height: 90px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; margin-top: 20px; border: 0px solid rgb(255, 255, 255);">
                    <span class="ACheckBox-Style checkbox_nor" data-base="ACheckBox" data-class="ACheckBox" data-flag="0001" data-listener-click="FD3202_V05:oncbInvestListClick" data-style-check="checkbox_chk" data-style-normal="checkbox_nor" id="FD3202_V05--cbInvestList5" style="position: relative; line-height: 42px; color: rgb(0, 0, 0); float: left;"></span>
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD3202_V05--Label14" style="position: relative; float: left;"><span class="chk_txt" data-style="chk_txt" style="color: rgb(0, 0, 0);">투자자 또는 펀드가 부담되는 각종 보수, 수수료, 비용 및 투자소득의 과세에 대하여 설명듣고 이해하였음</span></span>
                </div>
                <div class="AView-Style ui-droppable auto_size" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="auto_size" id="FD3202_V05--View12" style="width: 100%; height: 70px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; margin-top: 20px; border: 0px solid rgb(255, 255, 255);">
                    <span class="ACheckBox-Style checkbox_nor" data-base="ACheckBox" data-class="ACheckBox" data-flag="0001" data-listener-click="FD3202_V05:oncbInvestListClick" data-style-check="checkbox_chk" data-style-normal="checkbox_nor" id="FD3202_V05--cbInvestList6" style="position: relative; line-height: 42px; color: rgb(0, 0, 0); float: left;"></span>
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD3202_V05--Label15" style="position: relative; float: left;"><span class="chk_txt" data-style="chk_txt" style="color: rgb(0, 0, 0);">신탁약관 또는 투자회사 정관의 주요 내용 변경에 따른 공시에 대하여 설명듣고 이해하였음</span></span>
                </div>
                <div class="AView-Style ui-droppable auto_size" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="auto_size" id="FD3202_V05--View13" style="width: 100%; height: 70px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; margin-top: 20px; border: 0px solid rgb(255, 255, 255);">
                    <span class="ACheckBox-Style checkbox_nor" data-base="ACheckBox" data-class="ACheckBox" data-flag="0001" data-listener-click="FD3202_V05:oncbInvestListClick" data-style-check="checkbox_chk" data-style-normal="checkbox_nor" id="FD3202_V05--cbInvestList7" style="position: relative; line-height: 42px; color: rgb(0, 0, 0); float: left;"></span>
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD3202_V05--Label16" style="position: relative; float: left;"><span class="chk_txt" data-style="chk_txt" style="color: rgb(0, 0, 0);">수익자 총회 또는 주주총회에 대하여 설명듣고 이해하였음</span></span>
                </div>
                <div class="AView-Style ui-droppable auto_size" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="auto_size" id="FD3202_V05--View14" style="background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255); margin-top: 40px; top: 0px;"><button data-class="AButton" data-flag="0001" data-base="AButton" data-bgcolor="rgb(255, 0, 0)||" data-center-left="true" class="AButton-Style btn_next_nor AButton-normal" data-listener-click="FD3202_V05:onbtnNext5Click" data-state="0" data-style="btn_next_nor|btn_next_tch|btn_next_dis" id="FD3202_V05--btnNext5" style="width: 100%; height: auto; left: 0px; top: 0px; position: relative; float: left; font-size: 32px; font-weight: bold; background-color: rgb(255, 0, 0);">다음</button></div>
            </div>
        </div>
    </div>
</div>