<div data-max-agrid="2" data-max-alabel="11" class="AView-Style ui-droppable bg_color4" data-class="FD3202_V11" data-base="AView" data-flag="1111" data-float="left" data-max-abutton="5" data-max-stockgrid="2" data-max-arrowscrollpivotview="1" data-max-alistview="1" data-max-atabview="1" data-max-atextfield="1" data-max-aview="9" data-max-dropboxtype1="1" data-style="bg_color4" id="FD3202_V11--ContentView" style="width: 100%; background-color: rgba(0, 0, 0, 0); border: 0px solid rgb(255, 255, 255); height: auto; overflow: hidden; padding-bottom: 15px;" temp-height="" temp-width="584">
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD3202_V11--CenterView" style="width: 100%; background-color: rgba(0, 0, 0, 0); left: 0px; position: relative; border: 0px solid rgb(255, 255, 255); top: 0px; overflow: hidden; height: 100%; padding-left: 30px; padding-right: 30px; padding-bottom: 5px; float: left;">
        <div class="AView-Style ui-droppable fund_box" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="fund_box" id="FD3202_V11--Simpe1View" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); padding-left: 30px; padding-right: 30px; padding-bottom: 30px;">
            <button class="AButton-Style btn_fund_red AButton-normal" data-base="AButton" data-bgcolor="rgba(0, 0, 0, 0)||" data-class="AButton" data-flag="0001" data-listener-click="FD3202_V11:onbtnSimpeFund1Click" data-state="0" data-style="btn_fund_red|btn_fund_red|btn_fund_red" id="FD3202_V11--btnSimpeFund1" style="height: 81px; top: 0px; position: relative; left: 0px; float: left; width: 100%; text-align: left; background-color: rgba(0, 0, 0, 0);">메리츠주니어펀드</button>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD3202_V11--lblFundExplan1" style="width: 100%; height: auto; left: 0px; top: 0px; position: relative; float: left; margin-top: 25px;">
                <span class="txt" data-style="txt" style="color: rgb(0, 0, 0);"></span>
            </span>
        </div>
        <div class="AView-Style ui-droppable fund_box" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="fund_box" id="FD3202_V11--Simpe2View" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); padding-left: 30px; padding-bottom: 30px; margin-top: 16px; padding-right: 30px;">
            <button class="AButton-Style btn_fund_brown AButton-normal" data-base="AButton" data-bgcolor="rgba(0, 0, 0, 0)||" data-class="AButton" data-flag="0001" data-listener-click="FD3202_V11:onbtnSimpeFund2Click" data-state="0" data-style="btn_fund_brown|btn_fund_brown|btn_fund_brown" id="FD3202_V11--btnSimpeFund2" style="width: 100%; height: 81px; top: 0px; position: relative; left: 0px; float: left; text-align: left; background-color: rgba(0, 0, 0, 0);">메리츠샐러리맨펀드</button>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD3202_V11--lblFundExplan2" style="width: 100%; height: auto; left: 0px; top: 0px; position: relative; float: left; margin-top: 25px;">
                <span class="txt" data-style="txt" style="color: rgb(0, 0, 0);"></span>
            </span>
        </div>
        <div class="AView-Style ui-droppable fund_box" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="fund_box" id="FD3202_V11--Simpe3View" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); margin-top: 16px; padding-left: 30px; padding-right: 30px; padding-bottom: 30px;">
            <button class="AButton-Style btn_fund_blue AButton-normal" data-base="AButton" data-bgcolor="rgba(0, 0, 0, 0)||" data-class="AButton" data-flag="0001" data-listener-click="FD3202_V11:onbtnSimpeFund3Click" data-state="0" data-style="btn_fund_blue|btn_fund_blue|btn_fund_blue" id="FD3202_V11--btnSimpeFund3" style="width: 100%; height: 81px; position: relative; float: left; text-align: left; background-color: rgba(0, 0, 0, 0);">메리츠시니어펀드</button>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD3202_V11--lblFundExplan3" style="width: 100%; height: auto; position: relative; float: left; margin-top: 25px;">
                <span class="txt" data-style="txt" style="color: rgb(0, 0, 0);"></span>
            </span>
        </div>
    </div>
</div>