<div data-base="AView" data-max-abutton="1" class="AView-Style ui-droppable" data-class="FD3203_L01" data-flag="1111" data-float="left" data-max-alabel="3" data-max-aview="3" style="width: 100%; height: auto; border: 0px solid rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); padding-right: 2px; padding-bottom: 16px; padding-left: 2px;" temp-height="200" temp-width="580">
    <div class="AView-Style ui-droppable fund_sell" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="fund_sell" id="FD3203_L01--View1" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); padding-right: 30px; padding-left: 24px; padding-top: 24px;">
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD3203_L01--View2" style="width: 100%; height: 38px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255);">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" data-group="listViewGrp" id="FD3203_L01--lblFundCode" style="width: 60px; height: 100%; position: relative; float: left; text-align: center;"><span class="code" data-style="code" style="color: rgb(0, 0, 0);">001</span></span>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" data-group="listViewGrp" id="FD3203_L01--lblFundOtpName" style="width: auto; height: 100%; position: relative; float: left; margin-left: 10px; text-align: center;"><span class="flag" data-style="flag" style="color: rgb(0, 0, 0);">적립식</span></span>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" data-group="listViewGrp" id="FD3203_L01--lblFundCancel" style="width: auto; height: 100%; position: relative; float: left; margin-left: 10px; text-align: center; left: 0px; top: 0px;"><span class="flag" data-style="flag" style="color: rgb(0, 0, 0);">정상</span></span>
        </div>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="FD3203_L01--View3" style="width: 100%; height: 90px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255);">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" data-group="listViewGrp" id="FD3203_L01--lblFundKorName" style="width: 480px; height: 100%; left: 0px; position: absolute;"><span class="font26_2" data-style="font26_2" style="color: rgb(0, 0, 0);">메리츠주니어증권투자신탁[주식-재간접형]</span></span>
        </div>
        <button class="AButton-Style btn_fund2 AButton-normal" data-base="AButton" data-bgcolor="rgb(255, 0, 0)||" data-class="AButton" data-flag="0001" data-listener-click="FD3203_L01:onnextBtnClick" data-state="0" data-style="btn_fund2|btn_fund2|btn_fund2" id="FD3203_L01--nextBtn" style="height: 100%; top: 0px; position: absolute; left: 0px; background-color: rgb(255, 0, 0); float: left; width: 100%;"></button>
    </div>
</div>