<div class="AView-Style ui-droppable" data-base="AView" data-class="FD3202_V02" data-flag="1111" data-max-abutton="1" data-max-alabel="3" data-max-aview="3" style="width: 100%; height: 100%; border: 0px solid rgb(255, 255, 255);" temp-height="1000" temp-width="640">
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD3202_V02--View1" style="width: 100%; height: 100%; background-color: rgb(255, 255, 255); position: absolute; border: 0px solid rgb(255, 255, 255);">
        <div class="AView-Style ui-droppable stit_set" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="stit_set" id="FD3202_V02--View2" style="width: 100%; height: 70px; background-color: rgb(238, 241, 242); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); padding-left: 30px;">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD3202_V02--Label1" style="position: relative; float: left; font-weight: bold; font-size: 28px; height: 100%; width: 490px;"><span class="stit" data-style="stit" style="color: rgb(51, 51, 51);">투자성향등급조회</span></span>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD3202_V02--lblStep" style="width: 100px; height: 100%; position: relative; float: left; text-align: left;">
                <span class="step" data-style="step" style="color: rgb(0, 0, 0);"><em>1</em>/6단계</span>
            </span>
        </div>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-sgap-height="70px" id="FD3202_V02--View3" style="width: 100%; height: 930px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; overflow: auto; border: 0px solid rgb(255, 255, 255); padding: 30px;">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD3202_V02--lblContent" style="width: 100%; height: 360px; left: 0px; top: 0px; position: relative; float: left; text-align: center;">
                <span class="type_box" data-style="type_box" style="color: rgb(51, 51, 51);"></span>
            </span>
            <button class="AButton-Style btn_next_nor AButton-normal" data-base="AButton" data-bgcolor="rgb(255, 0, 0)||" data-class="AButton" data-flag="0001" data-listener-click="FD3202_V02:onbtnNext2Click" data-state="0" data-style="btn_next_nor|btn_next_tch|" id="FD3202_V02--btnNext2" style="position: relative; float: left; margin-top: 40px; font-weight: bold; font-size: 32px; background-color: rgb(255, 0, 0);">다음단계</button></div>
    </div>
</div>