<div data-max-acheckbox="2" data-max-alabel="15" class="AView-Style ui-droppable" data-class="FD3202_V07" data-flag="1111" data-float="left" data-base="AView" data-max-abutton="2" data-max-atextfield="6" data-max-aview="14" data-max-dropboxtype1="1" style="width: 100%; height: 100%; border: 0px solid rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);" temp-height="1100" temp-width="640">
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD3202_V07--View1" style="width: 100%; height: 100%; background-color: rgb(255, 255, 255); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); overflow: auto;">
        <div class="AView-Style ui-droppable stit_set" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="stit_set" id="FD3202_V07--View2" style="width: 100%; height: 70px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); padding-left: 30px;">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD3202_V07--Label1" style="width: 490px; height: 100%; left: 0px; top: 0px; position: relative; float: left;"><span class="stit" data-style="stit" style="color: rgb(0, 0, 0);">펀드매수정보입력</span></span>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD3202_V07--lblStep" style="width: 100px; height: 100%; position: relative; float: left;">
                <span class="step" data-style="step" style="color: rgb(0, 0, 0);"><em>6</em>/6단계</span>
            </span>
        </div>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD3202_V07--View3" style="background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255); padding-top: 25px; padding-left: 30px; padding-right: 30px; height: auto;">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD3202_V07--lblFundName" style="width: 100%; height: auto; position: relative; float: left; font-size: 26px;">
                <span class="font_st3" data-style="font_st3" style="color: rgb(0, 0, 0);"></span>
            </span>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD3202_V07--lblFundName2" style="width: 100%; height: auto; position: relative; float: left; left: 0px; top: 0px; font-size: 24px;">
                <span class="font_st4" data-style="font_st4" style="color: rgb(0, 0, 0);"></span>
            </span>
            <div class="AView-Style ui-droppable border_top3" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="border_top3" id="FD3202_V07--View4" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; margin-top: 30px; padding-top: 30px;">
                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="FD3202_V07--AccView" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left;"></div>
                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD3202_V07--View6" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; margin-top: 20px; border-style: solid; border-color: rgba(0, 0, 0, 0);">
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD3202_V07--Label7" style="width: 184px; height: 100%; left: 0px; top: 0px; position: relative; float: left;"><span class="ctit4" data-style="ctit4" style="color: rgb(0, 0, 0);">매수가능금액</span></span>
                    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="FD3202_V07--View12" style="width: 396px; height: 100%; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border-color: rgba(0, 0, 0, 0);">
                        <input class="ATextField-Style input_box" data-maskdata="1" data-base="ATextField" data-class="ATextField" data-flag="0001" data-style="input_box" id="FD3202_V07--txtOrderAbleAmt" readonly="readonly" style="width: 100%; height: 100%; left: 0px; top: 0px; position: absolute; float: left;" type="number" value="">
                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD3202_V07--Label9" style="width: 40px; height: 100%; top: 0px; position: absolute; float: left; right: 0px;"><span class="won" data-style="won" style="color: rgb(0, 0, 0);">원</span></span>
                        </div>
                    </div>
                    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD3202_V07--View7" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; margin-top: 25px; border: 0px solid rgb(255, 255, 255);">
                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD3202_V07--Label8" style="width: 184px; height: 100%; left: 0px; top: 0px; position: relative; float: left;"><span class="ctit4" data-style="ctit4" style="color: rgb(0, 0, 0);">매수금액</span></span>
                        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="FD3202_V07--View13" style="width: 396px; height: 100%; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left;">
                            <input class="ATextField-Style input_box" data-listener-blur="FD3202_V07:ontxtOrderAmtBlur" data-base="ATextField" data-class="ATextField" data-flag="0001" data-maskdata="1" data-style="input_box" id="FD3202_V07--txtOrderAmt" style="width: 100%; height: 100%; left: 0px; top: 0px; position: absolute; float: left;" type="number" value="">
                                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD3202_V07--Label10" style="width: 40px; height: 100%; top: 0px; position: absolute; float: left; right: 0px;"><span class="won" data-style="won" style="color: rgb(0, 0, 0);">원</span></span>
                            </div>
                        </div>
                        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD3202_V07--View8" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; margin-top: 25px; border-style: solid; border-color: rgba(0, 0, 0, 0);">
                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD3202_V07--Label11" style="width: 184px; height: 100%; left: 0px; top: 0px; position: relative; float: left;"><span class="ctit4" data-style="ctit4" style="color: rgb(0, 0, 0);">신청일</span></span>
                            <input class="ATextField-Style input_box2" data-base="ATextField" data-class="ATextField" data-flag="0001" data-style="input_box2" id="FD3202_V07--txtReportDate" readonly="readonly" style="width: 396px; height: 100%; left: 0px; top: 0px; position: relative; float: left; text-align: center;" type="text" value=""></div>
                            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD3202_V07--View9" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; margin-top: 25px; border: 0px solid rgba(0, 0, 0, 0);">
                                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD3202_V07--Label12" style="width: 184px; height: 100%; left: 0px; top: 0px; position: relative; float: left;"><span class="ctit4" data-style="ctit4" style="color: rgb(0, 0, 0);">기준가 적용일</span></span>
                                <input class="ATextField-Style input_box2" data-base="ATextField" data-class="ATextField" data-flag="0001" data-style="input_box2" id="FD3202_V07--txtBasePriceDate" readonly="readonly" style="width: 396px; height: 100%; left: 0px; top: 0px; position: relative; float: left; text-align: center;" type="text" value=""></div>
                                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD3202_V07--View10" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; margin-top: 25px; border: 0px solid rgb(255, 255, 255);">
                                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD3202_V07--Label13" style="width: 184px; height: 100%; left: 0px; top: 0px; position: relative; float: left;"><span class="ctit4" data-style="ctit4" style="color: rgb(0, 0, 0);">매수일</span></span>
                                    <input class="ATextField-Style input_box2" data-base="ATextField" data-class="ATextField" data-flag="0001" data-style="input_box2" id="FD3202_V07--txtBuyDate" readonly="readonly" style="width: 396px; height: 100%; left: 0px; top: 0px; position: relative; float: left; text-align: center;" type="text" value=""></div>
                                    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD3202_V07--View14" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; margin-top: 25px; border: 0px solid rgb(255, 255, 255);">
                                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD3202_V07--Label14" style="width: 184px; height: 100%; position: relative; float: left; left: 0px; top: 0px;"><span class="ctit4" data-style="ctit4" style="color: rgb(0, 0, 0);">월지급 약정</span></span>
                                        <button class="AButton-Style AButton-touch radio_nor" data-base="AButton" data-class="AButton" data-flag="0001" data-group="chkMonthReqGrp" data-listener-click="FD3202_V07:onchkRequestClick" data-state="1" data-style="radio_nor|radio_nor|radio_chkk" id="FD3202_V07--chkNRequest" style="width: 150px; height: auto; left: 0px; top: 0px; position: relative; float: left; margin-top: 17px;">신청안함</button>
                                        <button class="AButton-Style AButton-touch radio_nor" data-base="AButton" data-class="AButton" data-flag="0001" data-group="chkMonthReqGrp" data-listener-click="FD3202_V07:onchkRequestClick" data-state="1" data-style="radio_nor|radio_nor|radio_chkk" id="FD3202_V07--chkYRequest" style="width: 150px; height: auto; position: relative; float: left; margin-top: 17px; margin-left: 30px;">신청</button></div>
                                    <button class="AButton-Style btn_next_nor AButton-normal" data-base="AButton" data-bgcolor="rgb(255, 0, 0)||" data-class="AButton" data-flag="0001" data-listener-click="FD3202_V07:onbtnFundBuyClick" data-state="0" data-style="btn_next_nor|btn_next_tch|btn_next_dis" id="FD3202_V07--btnFundBuy" style="position: relative; float: left; background-color: rgb(255, 0, 0); margin-top: 40px; left: 0px; top: 0px; margin-bottom: 30px;">펀드매수</button></div>
                            </div>
                        </div>
                    </div>