<div data-float="left" data-max-abutton="4" data-base="AView" data-class="FD4102_V01" data-flag="1111" class="AView-Style ui-droppable" data-max-alabel="12" data-max-aview="2" style="width: 100%; height: 100%; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); padding-top: 20px; border: 0px solid rgb(255, 255, 255);" temp-height="450" temp-width="550">
    <div class="AView-Style ui-droppable gray_line_box" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="gray_line_box" id="FD4102_V01--View5" style="width: 100%; height: auto; background-color: rgb(255, 255, 255); left: 0px; top: 0px; position: relative; float: left; border: 1px solid rgb(222, 222, 222);">
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD4102_V01--View6" style="width: 100%; height: 80px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); padding-top: 25px; padding-left: 25px; padding-right: 25px;">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" data-group="M" id="FD4102_V01--Label1" style="width: 300px; height: 100%; position: relative; left: 0px; float: left;">
                <span class="font24_3" data-style="font24_3" style="color: rgb(51, 51, 51);"></span>
            </span>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" data-group="M" id="FD4102_V01--Label2" style="width: auto; height: 100%; position: relative; left: 0px; float: right; text-align: center;">
                <span class="percent" data-style="percent"></span>
            </span>
        </div>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD4102_V01--View7" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; margin-top: 17px; border: 0px solid rgb(255, 255, 255); padding-left: 25px; padding-right: 25px;">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD4102_V01--Label3" style="width: 26%; height: 100%; position: relative; left: 0px; top: 0px; float: left;"><span class="font24_2" data-style="font24_2">기준가</span></span>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" data-group="M" id="FD4102_V01--Label4" style="width: 74%; height: 100%; position: relative; float: left;">
                <span class="output_type3" data-style="output_type3"></span>
            </span>
        </div>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD4102_V01--View8" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); padding-left: 25px; padding-right: 25px; margin-top: 22px;">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD4102_V01--Label5" style="width: 26%; height: 100%; position: relative; left: 0px; top: 0px; float: left;"><span class="font24_2" data-style="font24_2">보유좌수</span></span>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" data-group="M" id="FD4102_V01--Label6" style="width: 74%; height: 100%; position: relative; float: left;">
                <span class="output_type3" data-style="output_type3"></span>
            </span>
        </div>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD4102_V01--View9" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); padding-left: 25px; padding-right: 25px; margin-top: 22px;">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD4102_V01--Label7" style="width: 26%; height: 100%; position: relative; left: 0px; top: 0px; float: left;"><span class="font24_2" data-style="font24_2">원금</span></span>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" data-group="M" id="FD4102_V01--Label8" style="width: 74%; height: 100%; position: relative; float: left;">
                <span class="output_type3" data-style="output_type3"></span>
            </span>
        </div>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD4102_V01--View10" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); padding-left: 25px; padding-right: 25px; margin-top: 22px;">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD4102_V01--Label9" style="width: 27%; height: 100%; position: relative; left: 0px; top: 0px; float: left;"><span class="font24_2" data-style="font24_2">평가액(세전)</span></span>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" data-group="M" id="FD4102_V01--Label10" style="width: 73%; height: 100%; position: relative; float: left;">
                <span class="output_type3" data-style="output_type3"></span>
            </span>
        </div>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD4102_V01--View1" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); padding-left: 25px; padding-right: 25px; margin-top: 22px;">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD4102_V01--Label11" style="width: 26%; height: 100%; position: relative; left: 0px; top: 0px; float: left;"><span class="font24_2" data-style="font24_2">납입방법</span></span>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" data-group="M" id="FD4102_V01--Label12" style="width: 74%; height: 100%; position: relative; float: left;">
                <span class="output_type3" data-style="output_type3">임의식</span>
            </span>
        </div>
        <div class="AView-Style ui-droppable border_top" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-group="btnViewGrp" data-style="border_top" id="FD4102_V01--View11" style="width: 100%; height: 74px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; margin-top: 25px;">
            <button class="AButton-Style btn_buy AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="FD4102_V01:onButton1Click" data-state="0" data-style="btn_buy|btn_buy tch|btn_buy dis" id="FD4102_V01--Button1" style="height: 40px; position: relative; left: 0px; top: 0px; float: left; text-align: center;">추가매수</button></div>
        <div class="AView-Style ui-droppable border_top" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-group="btnViewGrp" data-style="border_top" id="FD4102_V01--View2" style="width: 100%; height: 73px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; margin-top: 25px;">
            <button class="AButton-Style btn_apply AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-group="BtnGroup" data-listener-click="FD4102_V01:onButton3Click" data-state="0" data-style="btn_apply|btn_apply tch|btn_apply dis" id="FD4102_V01--Button3" style="width: 200px; height: 100%; left: 0px; top: 0px; position: relative; float: left; text-align: left;">월지급 약정<br>신청 및 변경</button>
                <button class="AButton-Style btn_buy_short_nor AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-group="BtnGroup" data-listener-click="FD4102_V01:onButton1Click" data-state="0" data-style="btn_buy_short_nor|btn_buy_short_tch|btn_buy_short_dis" id="FD4102_V01--Button4" style="height: 40px; position: relative; left: 0px; top: 0px; float: left; text-align: center;">추가매수</button></div>
        </div>
    </div>