<div data-max-agrid="2" data-max-alabel="7" class="AView-Style ui-droppable" data-max-abutton="3" data-base="AView" data-flag="1111" data-class="FD4102_T02" data-float="left" data-max-acanvas="1" data-max-alistview="1" data-max-arrowscrollpivotview="1" data-max-atextfield="1" data-max-aview="6" data-max-dropboxtype1="1" data-max-fixedgrid="1" data-max-stockgrid="2" style="width: 100%; background-color: rgba(0, 0, 0, 0); border: 0px solid rgb(255, 255, 255); height: 870px;" temp-height="870" temp-width="584">
    <div class="AView-Style ui-droppable shadow_box2" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="shadow_box2" id="FD4102_T02--CenterView" style="width: 100%; height: auto; background-color: rgb(255, 255, 255); position: relative; float: left; border: 0px solid rgb(255, 255, 255);">
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD4102_T02--Label1" style="width: 100%; height: auto; left: 0px; top: 0px; position: relative; float: left;"><span class="ctit border_bt2" data-style="ctit border_bt2" style="padding-bottom: 20px;">보유상품현황</span></span>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="FD4102_T02--View5" style="width: 100%; height: 210px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; margin-top: 30px; border: 0px solid rgb(255, 255, 255);">
            <canvas class="ACanvas-Style" data-base="ACanvas" data-center-top="true" data-class="newPieChart" data-flag="0101" id="FD4102_T02--Canvas1" style="width: 186px; height: 186px; left: 0px; top: 12px; position: absolute;"></canvas>
            <div class="AListView-Style" data-base="AListView" data-class="AListView" data-flag="0001" data-sgap-width="0px" id="FD4102_T02--ListView1" style="width: 308px; height: 100%; left: 216px; top: 0px; position: absolute; background-color: rgb(255, 255, 255);">
                <div class="listview_row" style=""></div>
                <div class="listview_row AListView-select" style="background-color: rgba(0, 0, 0, 0);"></div>
                <div class="listview_row" style=""></div>
                <div class="listview_row" style=""></div>
            </div>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD4102_T02--Label10" style="width: 100%; height: auto; position: absolute; text-align: center; left: 0px; top: 105px; float: left; visibility: hidden;"><span class="font26" data-style="font26" style="color: rgb(153, 153, 153);">보유한 상품이 없습니다.</span></span>
        </div>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD4102_T02--View6" style="width: 100%; height: 30px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; margin-top: 25px; border: 0px solid rgb(255, 255, 255);">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD4102_T02--Label2" style="width: auto; height: 30px; left: 0px; top: 0px; position: relative; float: left;"><span class="ctit" data-style="ctit">보유자산</span></span>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD4102_T02--LblStandDate" style="width: auto; height: 30px; left: 0px; top: 0px; position: relative; float: left; margin-left: 10px; font-size: 19px;">
                <span class="Color_333" data-style="Color_333" style="vertical-align: bottom;"></span>
            </span>
        </div>
        <div class="AGrid-Style" data-base="AGrid" data-class="FixedGrid" data-flag="0001" data-hide-header="true" data-state="body" data-style-def-body="table_type1" id="FD4102_T02--Grid2" style="width: 100%; height: auto; position: relative; float: left; margin-top: 20px; left: 0px; top: 0px;">
            <table align="center" cellpadding="0" class="main-prop" style="width: 100%; border-collapse: collapse; table-layout: fixed;">
                <colgroup>
                    <col width="230px">
                        <col width="290px"></colgroup>
                        <thead align="center" class="head-prop" style="display: none;">
                            <tr height="40px"><td>col1</td>
                                <td>col2</td></tr>
                        </thead>
                        <tbody class="body-prop table_type1">
                            <tr class="normal-prop" height="68px">
                                <td>현금</td>
                                <td class="al_rt" style="padding: 0px 20px 0px 30px;"></td>
                            </tr>
                            <tr class="normal-prop" height="68px">
                                <td style="">투자원금</td>
                                <td class="al_rt" style="padding: 0px 20px 0px 30px;"></td>
                            </tr>
                            <tr class="normal-prop" height="68px">
                                <td style="">펀드평가액(세전)</td>
                                <td class="al_rt" style="padding: 0px 20px 0px 30px;"></td>
                            </tr>
                            <tr class="normal-prop" height="68px">
                                <td style="">평가손익(세전)</td>
                                <td class="al_rt" style="padding: 0px 20px 0px 30px;"></td>
                            </tr>
                            <tr class="normal-prop" height="68px">
                                <td style="">수익률(세전)</td>
                                <td class="al_rt" style="padding: 0px 20px 0px 30px;"></td>
                            </tr>
                            <tr class="normal-prop price" height="68px">
                                <td style="">자산합계(세전)</td>
                                <td class="al_rt" style="padding: 0px 20px 0px 30px;"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>