<div class="AView-Style ui-droppable" data-base="AView" data-class="FD4102_V03" data-flag="1111" data-max-alabel="3" data-max-aview="1" style="width: 100%; height: 0px; background-color: rgba(0, 0, 0, 0); border: 0px solid rgb(255, 255, 255);" temp-height="50" temp-width="308">
    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" data-group="B" id="FD4102_V03--Label1" style="width: 24px; height: 24px; left: 0px; top: 0px; position: absolute;">
        <span></span>
    </span>
    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" data-group="B" data-sgap-width="110px" id="FD4102_V03--Label2" style="width: 174px; height: auto; left: 24px; top: 0px; position: absolute;">
        <span class="font22" data-style="font22" style="padding-left: 10px;"></span>
    </span>
    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" data-group="B" id="FD4102_V03--Label3" style="width: 80px; height: 100%; top: 0px; position: absolute; right: 0px; text-align: right;">
        <span class="font22" data-style="font22"></span>
    </span>
</div>