<div data-max-alabel="21" data-max-agrid="3" class="AView-Style ui-droppable" data-class="FD4102_T01" data-base="AView" data-flag="1111" data-float="left" data-max-abutton="3" data-max-alistview="1" data-max-arrowscrollpivotview="1" data-max-atextfield="1" data-max-aview="11" data-max-dropboxtype1="1" data-max-stockgrid="2" style="width: 100%; background-color: rgba(0, 0, 0, 0); border: 0px solid rgb(255, 255, 255); height: 100%;" temp-height="1500" temp-width="580">
    <div class="AView-Style ui-droppable cont_wrap" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-listener-scrollbottom="FD4102_T01:onListView1ScrollBottom" data-style="cont_wrap" id="FD4102_T01--CenterView" style="width: 100%; height: 100%; background-color: rgb(255, 255, 255); position: relative; float: left; border: 0px solid rgb(255, 255, 255); overflow: auto;">
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD4102_T01--Label20" style="width: 100%; height: auto; left: 0px; top: 0px; position: relative; float: left; font-size: 22px;"><span class="txt_indent" data-style="txt_indent" style="color: rgb(85, 85, 85);">※ 펀드별로 매수신청후 실제 매수까지 시간이 소요되어, 펀드가 보유된 시점부터 아래 내역에 표기됩니다.</span></span>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD4102_T01--View11" style="width: 100%; height: 30px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; margin-top: 20px;">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD4102_T01--Label7" style="width: auto; height: 30px; left: 0px; top: 0px; position: relative; float: left; text-align: left;"><span class="ctit" data-style="ctit" style="color: rgba(0, 0, 0, 0);">수익률</span></span>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD4102_T01--LblStandDate" style="width: auto; height: 30px; left: 0px; top: 0px; position: relative; float: left; font-size: 19px; margin-left: 10px;">
                <span class="Color_333" data-style="Color_333" style="vertical-align: bottom;"></span>
            </span>
        </div>
        <div class="AGrid-Style" data-base="AGrid" data-class="FixedGrid" data-flag="0001" data-hide-header="true" data-selectable="true" data-state="body" data-style-def-body="table_type1" id="FD4102_T01--Grid2" style="width: 100%; height: 351px; position: relative; float: left; top: 0px; left: 0px; margin-top: 20px;">
            <table align="center" cellpadding="0" class="main-prop" style="width: 100%; border-collapse: collapse; table-layout: fixed;">
                <colgroup>
                    <col width="105px">
                        <col width="125px">
                            <col width="290px"></colgroup>
                            <thead align="center" class="head-prop" style="display: none;">
                                <tr height="40px"><td>col1</td>
                                    <td>col2</td></tr>
                            </thead>
                            <tbody align="center" class="body-prop table_type1">
                                <tr class="normal-prop" height="68px">
                                    <td rowspan="2">현금</td>
                                    <td class="bg_gray2">예수금</td>
                                    <td class="al_rt" style="padding: 0px 20px 0px 30px;"></td>
                                </tr>
                                <tr class="normal-prop" height="68px">
                                    <td data-span="row_hide" style="display:none;"></td>
                                    <td class="bg_gray2">주문금</td>
                                    <td class="al_rt" style="padding: 0px 20px 0px 30px;"></td>
                                </tr>
                                <tr class="normal-prop" height="68px">
                                    <td colspan="2">투자원금</td>
                                    <td data-span="col_hide" style="display:none;"></td>
                                    <td class="al_rt"></td>
                                </tr>
                                <tr class="normal-prop" height="68px">
                                    <td colspan="2">펀드평가액(세전)</td>
                                    <td data-span="col_hide" style="display:none;"></td>
                                    <td class="al_rt" style="padding: 0px 20px 0px 30px;"></td>
                                </tr>
                                <tr class="normal-prop price" height="68px">
                                    <td colspan="2">수익률(세전)</td>
                                    <td data-span="col_hide" style="display:none;"></td>
                                    <td class="al_rt" style="padding: 0px 20px 0px 30px;"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD4102_T01--View10" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; margin-top: 45px; min-height: 180px;">
                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD4102_T01--Label8" style="width: 100%; height: auto; left: 0px; top: 0px; position: relative; float: left; text-align: left;"><span class="ctit" data-style="ctit" style="color: rgba(0, 0, 0, 0);">보유펀드</span></span>
                        <div class="AListView-Style" data-base="AListView" data-class="AListView" data-flag="0001" id="FD4102_T01--ListView1" style="width: 100%; height: auto; left: 0px; top: 0px; position: relative; float: left; background-color: rgba(0, 0, 0, 0);">
                            <div class="listview_row" style="height: 450px;"></div>
                            <div class="listview_row AListView-select" style="background-color: rgba(0, 0, 0, 0); height: 450px;"></div>
                            <div class="listview_row" style="height: 450px;"></div>
                            <div class="listview_row" style="height: 450px;"></div>
                        </div>
                        <div class="AView-Style ui-droppable nodata3" data-base="AView" data-class="AView" data-flag="1011" data-style="nodata3" id="FD4102_T01--Nodata" style="width: 100%; height: 130px; background-color: rgb(255, 255, 255); top: 50px; position: absolute; left: 0px; float: left; visibility: hidden;">
                            <span class="ALabel-Style" data-base="ALabel" data-center-left="true" data-center-top="true" data-class="ALabel" data-flag="0001" id="FD4102_T01--Label10" style="width: auto; height: 44px; position: absolute; text-align: center; left: 82.5px; top: 43px;"><span class="font26" data-style="font26" style="color: rgb(153, 153, 153);">보유한 펀드가 없습니다.</span></span>
                        </div>
                    </div>
                </div>
            </div>