<div data-float="left" data-max-alabel="1" class="AView-Style ui-droppable" data-class="FD5004_T01" data-flag="1111" data-base="AView" data-max-alistview="1" data-max-aview="3" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0);" temp-height="1000" temp-width="640">
    <div class="AView-Style ui-droppable acc_box" data-base="AView" data-class="AView" data-flag="1011" data-style="acc_box" id="FD5004_T01--AccView" style="width: 100%; background-color: rgb(255, 255, 255); left: 0px; top: 0px; position: relative; float: left; padding-left: 30px; padding-top: 16px;"></div>
    <div class="AView-Style ui-droppable bg_color4" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-sgap-height="170px" data-style="bg_color4" id="FD5004_T01--View2" style="width: 100%; height: 830px; background-color: rgb(255, 255, 255); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); overflow: auto; padding-top: 30px; padding-bottom: 30px; right: auto; bottom: auto;">
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5004_T01--Label2" style="width: 600px; height: auto; position: relative; left: 0px; float: left; text-align: left; top: 0px;"><span class="ctit" data-style="ctit" style="color: rgb(0, 0, 0); padding-left: 30px;">매도가능내역</span></span>
        <div class="AView-Style ui-droppable bg_color4" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="bg_color4" id="FD5004_T01--CenterView" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; position: relative; border: 0px solid rgb(255, 255, 255); overflow: hidden; float: left; top: 0px; margin-top: 10px;">
            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5004_T01--View1" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); overflow: hidden; padding-left: 28px; padding-right: 28px;">
                <div class="AListView-Style line_type2" data-base="AListView" data-class="AListView" data-flag="0001" data-style="line_type2" id="FD5004_T01--ListView1" style="width: 100%; height: auto; position: relative; left: 0px; top: 0px; float: left; background-color: rgba(0, 0, 0, 0);">
                    <div class="listview_row" style="height: 170px;"></div>
                    <div class="listview_row AListView-select" style="height: 170px; background-color: rgba(0, 0, 0, 0);"></div>
                    <div class="listview_row" style="height: 170px;"></div>
                    <div class="listview_row" style="height: 170px;"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="AView-Style ui-droppable bg_color4" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-sgap-height="0px" data-style="bg_color4" id="FD5004_T01--Nodata" style="width: 100%; height: 900px; background-color: rgb(255, 255, 255); top: 100px; position: absolute; float: left; border: 0px solid rgb(255, 255, 255); padding-left: 30px; padding-right: 30px; padding-top: 30px; left: 0px; visibility: hidden;">
        <div class="AView-Style ui-droppable nodata2" data-base="AView" data-class="AView" data-flag="1011" data-style="nodata2" id="FD5004_T01--View4" style="width: 100%; height: 360px; background-color: rgb(0, 0, 0); position: relative; left: 0px; top: 0px; float: left; border: 0px solid rgb(255, 255, 255);">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5004_T01--NodataLbl" style="width: 100%; height: auto; position: absolute; text-align: center; margin-top: 208px;"><span class="font26" data-style="font26" style="color: rgb(153, 153, 153);">조회 내역이 없습니다.</span></span>
        </div>
    </div>
</div>