<div data-base="AView" data-float="left" class="AView-Style ui-droppable" data-class="FD5007_L01" data-flag="1111" data-max-abutton="3" data-max-alabel="16" data-max-aview="3" style="width: 100%; height: 100%; background-color: rgb(255, 255, 255); padding-top: 20px;" temp-height="376" temp-width="520">
    <div class="AView-Style ui-droppable gray_line_box" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="gray_line_box" id="FD5007_L01--View5" style="width: 100%; height: auto; background-color: rgb(255, 255, 255); left: 0px; top: 0px; position: relative; float: left; border: 1px solid rgb(222, 222, 222); padding-top: 20px; padding-bottom: 20px;">
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5007_L01--View7" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); padding-left: 25px; padding-right: 25px;">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5007_L01--Label3" style="width: 32%; height: 100%; position: relative; left: 0px; top: 0px; float: left;"><span class="font24_2 ls2" data-style="font24_2 ls2">신청일</span></span>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" data-group="M" id="FD5007_L01--Label4" style="width: 68%; height: 100%; position: relative; float: left;">
                <span class="output_type3" data-style="output_type3">2018.09.10</span>
            </span>
        </div>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5007_L01--View8" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); padding-left: 25px; padding-right: 25px; margin-top: 22px;">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5007_L01--Label5" style="width: 32%; height: 100%; position: relative; left: 0px; top: 0px; float: left;"><span class="font24_2 ls2" data-style="font24_2 ls2">지급계좌번호</span></span>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" data-group="M" id="FD5007_L01--Label6" style="width: 68%; height: 100%; position: relative; float: left;">
                <span class="output_type3" data-style="output_type3">002-46-000000</span>
            </span>
        </div>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5007_L01--View9" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); padding-left: 25px; padding-right: 25px; margin-top: 22px;">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5007_L01--Label7" style="width: 33%; height: 100%; position: relative; left: 0px; top: 0px; float: left;"><span class="font24_2 ls2" data-style="font24_2 ls2">최초연금지급일</span></span>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" data-group="M" id="FD5007_L01--Label8" style="width: 67%; height: 100%; position: relative; float: left;">
                <span class="output_type3" data-style="output_type3">2018.09.10</span>
            </span>
        </div>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5007_L01--View10" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); padding-left: 25px; padding-right: 25px; margin-top: 22px;">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5007_L01--Label9" style="width: 32%; height: 100%; position: relative; left: 0px; top: 0px; float: left;"><span class="font24_2 ls2" data-style="font24_2 ls2">지급주기</span></span>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" data-group="M" id="FD5007_L01--Label10" style="width: 68%; height: 100%; position: relative; float: left;">
                <span class="output_type3" data-style="output_type3"></span>
            </span>
        </div>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5007_L01--View1" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); padding-left: 25px; padding-right: 25px; margin-top: 22px;">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5007_L01--Label11" style="width: 32%; height: 100%; position: relative; left: 0px; top: 0px; float: left;"><span class="font24_2 ls2" data-style="font24_2 ls2">지급일</span></span>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" data-group="M" id="FD5007_L01--Label12" style="width: 68%; height: 100%; position: relative; float: left;">
                <span class="output_type3" data-style="output_type3">2018.09.10</span>
            </span>
        </div>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5007_L01--View2" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); padding-left: 25px; padding-right: 25px; margin-top: 22px;">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5007_L01--Label13" style="width: 32%; height: 100%; position: relative; left: 0px; top: 0px; float: left;"><span class="font24_2 ls2" data-style="font24_2 ls2">연금수령연차</span></span>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" data-group="M" id="FD5007_L01--Label14" style="width: 68%; height: 100%; position: relative; float: left;">
                <span class="output_type3" data-style="output_type3"></span>
            </span>
        </div>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5007_L01--View3" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); padding-left: 25px; padding-right: 25px; margin-top: 22px;">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5007_L01--Label15" style="width: 40%; height: 100%; position: relative; left: 0px; top: 0px; float: left;"><span class="font24_2 ls2" data-style="font24_2 ls2">연금개시 신청여부</span></span>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" data-group="M" id="FD5007_L01--Label16" style="width: 60%; height: 100%; position: relative; float: left;">
                <span class="output_type3" data-style="output_type3"></span>
            </span>
        </div>
    </div>
</div>