<div data-max-abutton="1" class="AView-Style ui-droppable" data-base="AView" data-class="FD5003_V07" data-flag="1111" data-float="left" data-max-alabel="3" data-max-aview="7" style="width: 100%; height: 100%; border: 0px solid rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);" temp-height="1000" temp-width="640">
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5003_V07--View1" style="width: 100%; height: 100%; background-color: rgb(255, 255, 255); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); overflow: auto; padding-bottom: 30px;">
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5003_V07--View5" style="width: 100%; height: 450px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border-style: solid; border-color: rgb(218, 218, 218); padding-right: 30px; padding-left: 30px; overflow: hidden; padding-top: 30px;">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5003_V07--lblFundBuyWord" style="width: 100%; height: 400px; left: 0px; top: 0px; position: relative; float: left; text-align: center; margin-bottom: 500px;">
                <span class="finish_box" data-style="finish_box" style="color: rgb(0, 0, 0); vertical-align: top;"><strong>연금펀드매수</strong>가 완료되었습니다.</span>
            </span>
        </div>
        <div class="AView-Style ui-droppable content_wrap" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="content_wrap" id="FD5003_V07--View6" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); margin-top: 10px;"><button class="AButton-Style btn_next_nor AButton-normal" data-base="AButton" data-bgcolor="rgb(255, 0, 0)||" data-class="AButton" data-flag="0001" data-listener-click="FD5003_V07:onbtnNextClick" data-state="0" data-style="btn_next_nor|btn_next_tch|btn_next_tch" id="FD5003_V07--btnNext" style="position: relative; float: left; font-size: 32px; font-weight: bold; background-color: rgb(255, 0, 0); left: 0px; top: 0px;">확인</button>
            <div class="AView-Style ui-droppable bg_color2" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="bg_color2" id="FD5003_V07--View7" style="width: 100%; height: auto; background-color: rgb(0, 0, 0); left: 0px; top: 0px; position: relative; float: left; margin-top: 40px; padding-top: 20px; border: 0px solid rgb(255, 255, 255); padding-bottom: 50px; visibility: hidden;">
                <button class="AButton-Style btn_white_red_nor AButton-normal" data-base="AButton" data-center-left="true" data-class="AButton" data-flag="0001" data-listener-click="FD5003_V07:onButton1Click" data-state="0" data-style="btn_white_red_nor|btn_white_red_tch|btn_white_red_nor" id="FD5003_V07--Button1" style="width: 350px; height: 70px; left: 115px; top: 0px; position: relative; float: left;">자동이체매수 신청</button>
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5003_V07--Label2" style="width: 545px; height: auto; left: 0px; top: 0px; position: relative; float: left; margin-left: 25px; margin-top: 25px;"><span class="info_ment3" data-style="info_ment3" style="color: rgb(0, 0, 0);">※ 자동이체매수란 매월 지정된 날짜에 타금융기관에서 일정금액을 자동이체하여 펀드를 매수하는 서비스입니다.</span></span>
            </div>
        </div>
    </div>
</div>