<div data-max-abutton="4" data-max-agrid="1" data-flag="1111" class="AView-Style ui-droppable" data-base="AView" data-class="FD5007_T06" data-listener-scrollbottom="FD5007_T06:onScrollBottom" data-float="left" data-max-alabel="3" data-max-atabview="1" data-max-atextfield="1" data-max-aview="7" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); border: 0px solid rgb(255, 255, 255); overflow: auto; padding-left: 30px; padding-right: 30px; padding-bottom: 30px;" temp-height="1000" temp-width="580">
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5007_T06--View6" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); padding-left: 4px; padding-right: 4px; padding-bottom: 40px;">
        <div class="AView-Style ui-droppable shadow_box" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="shadow_box" id="FD5007_T06--View4" style="width: 100%; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; padding: 30px; border: 0px solid rgb(255, 255, 255);">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5007_T06--Label1" style="width: auto; height: 52px; left: 0px; top: 0px; position: relative; float: left;"><span class="font26_3" data-style="font26_3">해당 연금저축계좌는</span></span>
            <input class="ATextField-Style input_box4" data-base="ATextField" data-class="ATextField" data-flag="0001" data-style="input_box4" id="FD5007_T06--TextField1" readonly="readonly" style="width: 195px; left: 0px; top: 0px; position: relative; float: left; text-align: center; margin-left: 17px;" type="text" value="0000-00-00">
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5007_T06--Label2" style="width: auto; height: 52px; left: 0px; top: 0px; position: relative; float: left; margin-left: 17px;"><span class="font26_3" data-style="font26_3" style="word-break: break-all;">다음</span></span>
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5007_T06--Label3" style="width: 100%; height: auto; left: 0px; top: 0px; position: relative; float: left; margin-top: 10px;"><span class="font26_3" data-style="font26_3">영업일부터 연금수령 개시신청이 가능합니다.</span></span>
            </div>
            <button class="AButton-Style btn_next_dis AButton-disable" data-base="AButton" data-bgcolor="rgb(255, 0, 0)||" data-class="AButton" data-flag="0001" data-listener-click="FD5007_T06:onBtnApplyClick" data-state="2" data-style="btn_next_nor|btn_next_tch|btn_next_dis" id="FD5007_T06--BtnApply" style="position: relative; float: left; font-size: 32px; font-weight: bold; left: 0px; top: 0px; margin-top: 20px;">신청하기</button>
        </div>
        <div class="AView-Style ui-droppable shadow_box3" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="shadow_box3" id="FD5007_T06--View1" style="background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); width: 100%; height: auto;">
            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5007_T06--View2" style="width: 100%; height: 81px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255);"><button class="AButton-Style sub_tab_dis AButton-disable" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="FD5007_T06:onButtonClick" data-state="2" data-style="sub_tab_nor|sub_tab_nor|sub_tab_dis" id="FD5007_T06--Button1" style="width: 50%; height: 100%; left: 0px; top: 0px; position: relative; float: left;">신청내역</button>
                <button class="AButton-Style sub_tab_nor AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="FD5007_T06:onButtonClick" data-state="0" data-style="sub_tab_nor|sub_tab_nor|sub_tab_dis" id="FD5007_T06--Button2" style="width: 50%; height: 100%; left: 0px; top: 0px; position: relative; float: left;">지급내역</button>
            </div>
            <div class="AView-Style ui-droppable border_bt2" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="border_bt2" id="FD5007_T06--InqryView" style="width: 100%; height: 80px; background-color: rgb(255, 255, 255); position: relative; border: 0px solid rgb(255, 255, 255); padding-top: 28px; padding-left: 30px; padding-right: 30px; left: 0px; top: 0px; float: left;">
                <button class="AButton-Style btn_period AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="FD5007_T06:onInqryPeriodBtnClick" data-state="0" data-style="btn_period|btn_period|btn_period" id="FD5007_T06--InqryPeriodBtn" style="position: relative; float: right; margin-top: 5px; right: 0px;">1개월 · 전체</button></div>
            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-sgap-height="0px" id="FD5007_T06--View3" style="width: 100%; height: 500px; background-color: rgb(255, 255, 255); left: 0px; position: relative; float: left; padding: 10px 30px 30px; border: 0px solid rgb(255, 255, 255); overflow: hidden;">
                <div class="ATabView-Style" data-base="ATabView" data-class="ATabView" data-flag="0001" data-state="0" id="FD5007_T06--TabView1" style="width: 100%; height: 100%; position: relative; float: left; background-color: rgba(0, 0, 0, 0);">
                    <div class="tabContents" style="padding-top: 0px;"></div>
                    <div class="tabArea" style="height: 65px; visibility: hidden;"><span class="ATabView-select" style="width:110px; line-height: 65px;">tab1</span>
                        <span class="ATabView-diselect" style="width:110px; line-height: 65px;">tab2</span>
                        <span class="ATabView-diselect" style="width:110px; line-height: 65px;">tab3</span></div>
                </div>
            </div>
        </div>
    </div>