<div data-max-alistview="1" data-max-alabel="10" class="AView-Style ui-droppable" data-class="FD5006_T03" data-base="AView" data-flag="1111" data-float="left" data-max-abutton="3" data-max-agrid="3" data-max-arrowscrollpivotview="1" data-max-atextfield="1" data-max-aview="7" data-max-dropboxtype1="1" data-max-stockgrid="2" style="width: 100%; background-color: rgba(0, 0, 0, 0); border: 0px solid rgb(255, 255, 255); height: 100%;" temp-height="500" temp-width="584">
    <div class="AView-Style ui-droppable shadow_box3" data-base="AView" data-class="AView" data-flag="1011" data-style="shadow_box3" id="FD5006_T03--CenterView" style="width: 100%; height: 100%; background-color: rgb(255, 255, 255); position: relative; float: left; border: 0px solid rgb(255, 255, 255);">
        <div class="AView-Style ui-droppable border_bt2" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="border_bt2" id="FD5006_T03--View6" style="width: 100%; height: 80px; background-color: rgba(0, 0, 0, 0); position: absolute; left: 0px; top: 0px; float: none; border: 0px solid rgb(255, 255, 255); padding-top: 28px; padding-left: 30px; padding-right: 30px;">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5006_T03--TxtCount" style="width: auto; height: auto; left: 0px; top: 0px; position: relative; float: left;"><span class="font26" data-style="font26" style="color: rgb(51, 51, 51);">총 0건</span></span>
            <button class="AButton-Style btn_period AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="FD5006_T03:onInqryPeriodBtnClick" data-state="0" data-style="btn_period|btn_period|btn_period" id="FD5006_T03--InqryPeriodBtn" style="position: relative; float: right; margin-top: 5px;">1개월 · 전체</button></div>
        <div class="AListView-Style" data-base="AListView" data-class="AListView" data-flag="0001" data-listener-scrollbottom="FD5006_T03:onListViewScrollBottom" data-sgap-height="0px" id="FD5006_T03--ListView" style="width: 100%; height: 420px; top: 80px; position: absolute; float: none; background-color: rgba(0, 0, 0, 0);">
            <div class="listview_row" style="height: auto;"></div>
            <div class="listview_row AListView-select" style="background-color: rgba(0, 0, 0, 0); height: auto;"></div>
            <div class="listview_row" style="height: auto;"></div>
            <div class="listview_row" style="height: auto;"></div>
        </div>
        <div class="AView-Style ui-droppable nodata" data-base="AView" data-class="AView" data-flag="1011" data-sgap-height="0px" data-style="nodata" id="FD5006_T03--Nodata" style="width: 100%; height: 420px; background-color: rgb(255, 255, 255); top: 80px; position: absolute; left: 0px; float: left;">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5006_T03--Label10" style="width: 100%; height: auto; position: absolute; text-align: center; margin-top: 208px;"><span class="font26" data-style="font26" style="color: rgb(153, 153, 153);">조회 내역이 없습니다.</span></span>
        </div>
    </div>
</div>