<div data-max-abutton="5" data-max-adropbox="1" class="AView-Style ui-droppable" data-class="FD5003_V05" data-flag="1111" data-float="left" data-base="AView" data-max-acheckbox="1" data-max-alabel="21" data-max-aradiobutton="3" data-max-aradiogroup="1" data-max-atextfield="5" data-max-aview="21" data-max-dropboxtype1="4" data-max-exsecuretextfield="1" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); border: 0px solid rgb(255, 255, 255);" temp-height="1200" temp-width="640">
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-sgap-height="0px" id="FD5003_V05--View1" style="width: 100%; height: 1200px; background-color: rgb(255, 255, 255); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); overflow: hidden;">
        <div class="AView-Style ui-droppable stit_set" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="stit_set" id="FD5003_V05--View2" style="width: 100%; height: 70px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); padding-left: 30px;">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5003_V05--Label1" style="width: 490px; height: 100%; position: relative; float: left;"><span class="stit" data-style="stit" style="color: rgb(0, 0, 0);">펀드납입정보입력</span></span>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5003_V05--lblStep" style="width: 100px; height: 100%; position: relative; float: left;">
                <span class="step" data-style="step" style="color: rgb(0, 0, 0);"><em>5</em>/6단계</span>
            </span>
        </div>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-sgap-height="70px" id="FD5003_V05--View3" style="background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255); padding: 25px 30px 30px; overflow: auto; width: 100%; left: 0px; top: 0px; height: 1130px;">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5003_V05--Label3" style="width: auto; height: auto; position: relative; float: left; font-size: 26px;"><span class="font_st3" data-style="font_st3" style="color: rgb(226, 26, 34);">상품명:</span></span>
            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5003_V05--View21" style="width: 480px; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left;">
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5003_V05--lblFundName" style="width: 100%; height: auto; top: 0px; position: relative; float: left; left: 0px; font-size: 26px;">
                    <span class="fc_red3" data-style="fc_red3" style="color: rgb(0, 0, 0);"></span>
                </span>
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5003_V05--lblFundName2" style="width: 100%; height: auto; top: 0px; position: relative; float: left; left: 0px; font-size: 24px;">
                    <span class="font_st4" data-style="font_st4" style="color: rgb(0, 0, 0);"></span>
                </span>
            </div>
            <div class="AView-Style ui-droppable border_top3" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="border_top3" id="FD5003_V05--View4" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; margin-top: 30px; padding-top: 30px;">
                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-load-url="FD/view/FD0000_V01.lay" id="FD5003_V05--AccView" style="width: 100%; height: 190px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255);"></div>
                <div class="AView-Style ui-droppable enter_set" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="enter_set" id="FD5003_V05--View7" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255);">
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5003_V05--Label7" style="width: 184px; height: 100%; left: 0px; top: 0px; position: relative; float: left;"><span class="ctit4" data-style="ctit4" style="color: rgb(0, 0, 0);">납입방법</span></span>
                    <div class="ADropBox-Style combo" data-base="ADropBox" data-class="DropBoxType1" data-flag="0101" data-listener-click="FD5003_V05:ondropPayKindClick" data-listener-select="FD5003_V05:ondropPayKindSelect" data-style="combo" id="FD5003_V05--dropPayKind" style="width: 396px; height: 100%; left: 0px; top: 0px; position: relative; float: left;">
                        <input class="dropboxLabel" readonly="readonly" type="text" value="">
                            <span class="dropboxButton" style="line-height: 67px;"></span>
                        </div>
                    </div>
                    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5003_V05--savingPartView" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); padding-top: 25px;">
                        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5003_V05--View18" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255);">
                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5003_V05--Label18" style="width: 184px; height: 100%; left: 0px; top: 0px; position: relative; float: left;"><span class="ctit4" data-style="ctit4" style="color: rgb(0, 0, 0);">납입주기</span></span>
                            <button class="AButton-Style radio_nor AButton-normal" data-flag="0001" data-base="AButton" data-center-top="true" data-class="AButton" data-group="RdoPeriodGrp" data-listener-click="FD5003_V05:onBtnPeriodClick" data-state="0" data-style="radio_nor|radio_nor|radio_chkk" id="FD5003_V05--BtnDaily" style="width: 120px; height: 40px; left: 0px; top: 16px; position: relative; float: left;">매일</button>
                            <button class="AButton-Style radio_nor AButton-normal" data-flag="0001" data-base="AButton" data-center-top="true" data-class="AButton" data-group="RdoPeriodGrp" data-listener-click="FD5003_V05:onBtnPeriodClick" data-state="0" data-style="radio_nor|radio_nor|radio_chkk" id="FD5003_V05--BtnMonthly" style="height: 40px; left: 0px; top: 16px; position: relative; float: left; margin-left: 30px;">매월</button></div>
                        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5003_V05--View13" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); margin-top: 20px;">
                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5003_V05--Label14" style="width: 184px; height: 100%; left: 0px; top: 0px; position: relative; float: left;"><span class="ctit4" data-style="ctit4" style="color: rgb(0, 0, 0);">월납입금액<br>(5만원이상)</span></span>
                                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="FD5003_V05--View16" style="width: 396px; height: 100%; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left;">
                                    <input data-listener-focus="FD5003_V05:onTextFieldFocus" class="ATextField-Style input_box" data-base="ATextField" data-class="ATextField" data-flag="0001" data-listener-blur="FD5003_V05:onTextFieldBlur" data-maskdata="1" data-style="input_box" id="FD5003_V05--txtSavingMoney" style="width: 100%; height: 100%; left: 0px; top: 0px; position: absolute; float: left; border-bottom-color: rgba(0, 0, 0, 0);" type="number" value="">
                                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5003_V05--Label15" style="width: 40px; height: 100%; top: 0px; position: absolute; float: left; right: 0px; text-align: right;"><span class="won" data-style="won" style="color: rgb(0, 0, 0);">원</span></span>
                                    </div>
                                </div>
                                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5003_V05--View12" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; margin-top: 20px; border: 0px solid rgb(255, 255, 255);">
                                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5003_V05--Label13" style="width: 184px; height: 100%; left: 0px; top: 0px; position: relative; float: left;"><span class="ctit4" data-style="ctit4" style="color: rgb(0, 0, 0);">월납입일</span></span>
                                    <button data-flag="0001" data-group="RdoDayGrp" data-base="AButton" data-center-top="true" data-class="AButton" class="AButton-Style radio_nor AButton-normal" data-listener-click="FD5003_V05:onBtnDayClick" data-state="0" data-style="radio_nor|radio_nor|radio_chkk" id="FD5003_V05--BtnMonthDay5" style="width: 120px; height: 40px; left: 0px; top: 16px; position: relative; float: left;">5일</button>
                                    <button data-flag="0001" data-group="RdoDayGrp" data-base="AButton" data-center-top="true" data-class="AButton" class="AButton-Style radio_nor AButton-normal" data-listener-click="FD5003_V05:onBtnDayClick" data-state="0" data-style="radio_nor|radio_nor|radio_chkk" id="FD5003_V05--BtnMonthDay20" style="width: 120px; height: 40px; left: 0px; top: 16px; position: relative; float: left; margin-left: 30px;">20일</button>
                                    <button data-flag="0001" data-group="RdoDayGrp" data-base="AButton" data-center-top="true" data-class="AButton" class="AButton-Style radio_nor AButton-normal" data-listener-click="FD5003_V05:onBtnDayClick" data-state="0" data-style="radio_nor|radio_nor|radio_chkk" id="FD5003_V05--BtnMonthDay25" style="width: 120px; height: 40px; left: 0px; top: 16px; position: relative; float: left; margin-left: 30px;">25일</button>
                                </div>
                                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5003_V05--View19" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); margin-top: 20px;">
                                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5003_V05--Label19" style="width: 184px; height: 100%; left: 0px; top: 0px; position: relative; float: left;"><span class="ctit4" data-style="ctit4" style="color: rgb(0, 0, 0);">일납입금액<br>(5천원이상)</span></span>
                                        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="FD5003_V05--View20" style="width: 396px; height: 100%; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left;">
                                            <input class="ATextField-Style input_box" data-listener-focus="FD5003_V05:onTextFieldFocus" data-base="ATextField" data-class="ATextField" data-flag="0001" data-listener-blur="FD5003_V05:onTextFieldBlur" data-maskdata="1" data-style="input_box" id="FD5003_V05--txtDaySavingMoney" style="width: 100%; height: 100%; left: 0px; top: 0px; position: absolute; float: left; border-bottom-color: rgba(0, 0, 0, 0);" type="number" value="">
                                                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5003_V05--Label20" style="width: 40px; height: 100%; top: 0px; position: absolute; float: left; right: 0px; text-align: right;"><span class="won" data-style="won" style="color: rgb(0, 0, 0);">원</span></span>
                                            </div>
                                        </div>
                                        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5003_V05--View14" style="width: 100%; height: 70px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; margin-top: 25px; border: 0px solid rgb(255, 255, 255); left: 0px; top: 0px;">
                                            <span class="ALabel-Style" data-base="ALabel" data-center-top="true" data-class="ALabel" data-flag="0001" id="FD5003_V05--Label16" style="width: 184px; height: 100%; position: relative; float: left; top: 0px;"><span class="ctit4" data-style="ctit4" style="color: rgb(0, 0, 0);">납입기간<br>
                                                        <em>(12개월 이상)</em></span>
                                                </span>
                                                <div class="AView-Style ui-droppable" data-base="AView" data-center-top="true" data-class="AView" data-flag="1011" id="FD5003_V05--View17" style="width: 396px; height: 68px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 1px; position: relative; float: left;">
                                                    <input class="ATextField-Style input_box" data-listener-blur="FD5003_V05:onTextFieldBlur" data-base="ATextField" data-class="ATextField" data-flag="0001" data-listener-focus="FD5003_V05:onTextFieldFocus" data-style="input_box" id="FD5003_V05--txtSavingTerm" style="width: 100%; height: 100%; left: 0px; top: 0px; position: absolute; float: left;" type="number" value="">
                                                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5003_V05--Label17" style="width: 60px; height: 100%; top: 0px; position: absolute; float: left; right: 0px; text-align: right;"><span class="won" data-style="won" style="color: rgb(0, 0, 0);">개월</span></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <button class="AButton-Style btn_next_nor AButton-normal" data-base="AButton" data-bgcolor="rgb(255, 0, 0)||" data-class="AButton" data-flag="0001" data-listener-click="FD5003_V05:onbtnNext6Click" data-state="0" data-style="btn_next_nor|btn_next_tch|btn_next_dis" id="FD5003_V05--btnNext6" style="top: 0px; position: relative; float: left; left: 0px; background-color: rgb(255, 0, 0); margin-top: 40px;">다음</button>
                                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5003_V05--Label12" style="width: 100%; height: auto; left: 0px; top: 0px; position: relative; float: left; margin-top: 20px; font-weight: bold;"><span class="info_ment" data-style="info_ment">※ 주문가능시간: 07:00 ~ 23:00</span></span>
                                        </div>
                                    </div>
                                </div>
                            </div>