<div data-max-abutton="1" data-max-alabel="11" data-base="AView" data-class="FD5005_V06" data-flag="1111" data-float="left" class="AView-Style ui-droppable" data-max-aview="2" data-max-fixedgrid="1" style="width: 100%; height: auto; background-color: rgb(255, 255, 255); border: 0px solid rgb(255, 255, 255); padding-bottom: 20px;" temp-height="1000" temp-width="640">
    <div class="AView-Style ui-droppable bg_gray" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="bg_gray" id="FD5005_V06--View13" style="width: 100%; height: 400px; background-color: rgb(255, 255, 255); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255);">
        <div class="AView-Style ui-droppable bg_check" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="bg_check" id="FD5005_V06--View14" style="width: 100%; height: 268px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); padding-top: 57px;">
            <span class="ALabel-Style" data-base="ALabel" data-center-left="true" data-class="ALabel" data-flag="0001" id="FD5005_V06--Label7" style="width: 100%; height: auto; position: relative; float: left; text-align: center; left: 0px;">
                <span class="font30" data-style="font30" style="color: rgb(0, 0, 0);"><strong>고객님의 연계계좌(투자신탁계좌)</strong>
                    <br>출금이 완료되었습니다.</span>
                </span>
            </div>
            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5005_V06--View15" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255); top: 0px; margin-top: 35px; padding-left: 165px;">
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5005_V06--Label8" style="width: auto; height: auto; position: relative; float:left;"><span class="font24" data-style="font24" style="color: rgb(0, 0, 0);">연금저축계좌:</span></span>
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5005_V06--Label9" style="width: auto; height: auto; left: 0px; top: 0px; position: relative; float: left;"><span class="font24" data-style="font24" style="color: rgb(0, 0, 0);">00-0000-00000</span></span>
            </div>
            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5005_V06--View16" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); margin-top: 5px; padding-left: 165px;">
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5005_V06--Label10" style="width: auto; height: auto; float: left; position: relative; left: 0px; top: 0px;"><span class="font24" data-style="font24" style="color: rgb(0, 0, 0); ">이체 후 잔액:</span></span>
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5005_V06--Label11" style="width: auto; height: auto; float: left; position: relative; left: 0px; top: 0px;"><span class="font24" data-style="font24" style="color: rgb(0, 0, 0); ">10,000,000원</span></span>
            </div>
        </div>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5005_V06--View1" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; padding-left: 30px; padding-right: 30px;">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5005_V06--Label6" style="width: auto; height: auto; left: 0px; top: 0px; position: relative; float: left; margin-top: 30px;"><span class="font26_2" data-style="font26_2">출금완료 확인</span></span>
            <div class="AView-Style ui-droppable table_type1" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="table_type1" id="FD5005_V06--View3" style="width: 100%; height: auto; background-color: rgb(255, 255, 255); left: 0px; top: 0px; position: relative; float: left; margin-top: 15px;">
                <div class="AGrid-Style" data-base="AGrid" data-class="FixedGrid" data-flag="0101" data-flexible-row="true" data-hide-header="true" data-state="body" data-style-def-body="table_type1" id="FD5005_V06--Grid1" style="width: 100%; height: auto; position: relative; float: left; background-color: rgba(0, 0, 0, 0);">
                    <table align="center" cellpadding="0" class="main-prop" style="width: 100%; border-collapse: collapse; table-layout: fixed;">
                        <colgroup>
                            <col width="220">
                                <col width="360"></colgroup>
                                <thead align="center" class="head-prop" style="display: none;">
                                    <tr height="NaNpx"><td class="" style="border-color: rgb(0, 0, 0); border-top-width: 0px; border-bottom-width: 0px;">col1</td>
                                        <td style="border-color: rgb(0, 0, 0); border-top-width: 0px; border-bottom-width: 0px;">col2</td></tr>
                                </thead>
                                <tbody class="body-prop table_type1">
                                    <tr height="96px">
                                        <td>연계계좌<br>(투자신탁계좌)</td>
                                            <td>00-000-000000</td>
                                        </tr>
                                        <tr height="64px">
                                            <td>예금주명</td>
                                            <td>홍길동</td>
                                        </tr>
                                        <tr class="normal-prop" height="64px">
                                            <td>받는 금액</td>
                                            <td class="bold red">100,000원</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5005_V06--Label4" style="width: auto; height: auto; left: 0px; top: 0px; position: relative; float: left; font-size: 20px; margin-top: 20px;">
                            <span class="" style="color: rgb(0, 0, 0);">※본인명의 타금융기관으로 출금을 원하실 경우, 별도의 출금 신청을 진행해주시기 바랍니다.</span></span>
                        <button class="AButton-Style btn_next_nor AButton-normal" data-base="AButton" data-bgcolor="rgb(255, 0, 0)||" data-class="AButton" data-flag="0001" data-listener-click="FD5005_V06:onButton1Click" data-state="0" data-style="btn_next_nor|btn_next_tch|btn_next_dis" id="FD5005_V06--Button2" style="width: 100%; height: 100%; left: 0px; top: 0px; position: relative; float: left; background-color: rgb(255, 0, 0); margin-top: 20px;">확인</button></div>
                </div>