<div data-base="AView" data-float="left" class="AView-Style ui-droppable" data-class="FD5007_L02" data-flag="1111" data-max-abutton="3" data-max-alabel="32" data-max-aview="16" style="width: 100%; height: auto; background-color: rgb(255, 255, 255); padding-top: 20px;" temp-height="1200" temp-width="520">
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5007_L02--View55" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left;">
        <div class="AView-Style ui-droppable gray_line_box" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="gray_line_box" id="FD5007_L02--View5" style="width: 100%; height: auto; background-color: rgb(255, 255, 255); left: 0px; top: 0px; position: relative; float: left; border: 1px solid rgb(222, 222, 222);">
            <div class="AView-Style ui-droppable border_bt3" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="border_bt3" id="FD5007_L02--View7" style="width: 100%; height: 64px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255);">
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5007_L02--Label3" style="width: 48%; height: 100%; position: relative; left: 0px; top: 0px; float: left;"><span class="th2" data-style="th2" style="padding-left: 30px;">지급/해지구분</span></span>
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" data-group="M" id="FD5007_L02--Label4" style="width: 52%; height: 100%; position: relative; float: left;">
                    <span class="output_type3" data-style="output_type3" style="padding-right: 28px;"></span>
                </span>
            </div>
            <div class="AView-Style ui-droppable border_bt3" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="border_bt3" id="FD5007_L02--View8" style="width: 100%; height: 64px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255);">
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5007_L02--Label5" style="width: 48%; height: 100%; position: relative; left: 0px; top: 0px; float: left;"><span class="th2" data-style="th2" style="padding-left: 30px;">연금지급일</span></span>
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" data-group="M" id="FD5007_L02--Label6" style="width: 52%; height: 100%; position: relative; float: left;">
                    <span class="output_type3" data-style="output_type3" style="padding-right: 28px;">2018.09.10</span>
                </span>
            </div>
            <div class="AView-Style ui-droppable border_bt3" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="border_bt3" id="FD5007_L02--View9" style="width: 100%; height: 64px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255);">
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5007_L02--Label7" style="width: 48%; height: 100%; position: relative; left: 0px; top: 0px; float: left;"><span class="th2" data-style="th2" style="padding-left: 30px;">당해기수령금액</span></span>
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" data-group="M" id="FD5007_L02--Label8" style="width: 52%; height: 100%; position: relative; float: left;">
                    <span class="output_type3" data-style="output_type3" style="padding-right: 28px;">18,000,000</span>
                </span>
            </div>
            <div class="AView-Style ui-droppable border_bt3" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="border_bt3" id="FD5007_L02--View10" style="width: 100%; height: 64px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255);">
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5007_L02--Label9" style="width: 48%; height: 100%; position: relative; left: 0px; top: 0px; float: left;"><span class="th2" data-style="th2" style="padding-left: 30px;">연금수령출금액</span></span>
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" data-group="M" id="FD5007_L02--Label10" style="width: 52%; height: 100%; position: relative; float: left;">
                    <span class="output_type3" data-style="output_type3" style="padding-right: 28px;">18,000,000</span>
                </span>
            </div>
            <div class="AView-Style ui-droppable border_bt3" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="border_bt3" id="FD5007_L02--View1" style="width: 100%; height: 64px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255);">
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5007_L02--Label11" style="width: 48%; height: 100%; position: relative; left: 0px; top: 0px; float: left;"><span class="th2" data-style="th2" style="padding-left: 30px;">환매주문금액</span></span>
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" data-group="M" id="FD5007_L02--Label12" style="width: 52%; height: 100%; position: relative; float: left;">
                    <span class="output_type3" data-style="output_type3" style="padding-right: 28px;">18,000,000</span>
                </span>
            </div>
            <div class="AView-Style ui-droppable border_bt3" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="border_bt3" id="FD5007_L02--View2" style="width: 100%; height: 64px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255);">
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5007_L02--Label13" style="width: 48%; height: 100%; position: relative; left: 0px; top: 0px; float: left;"><span class="th2" data-style="th2" style="padding-left: 30px;">취소여부</span></span>
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" data-group="M" id="FD5007_L02--Label14" style="width: 52%; height: 100%; position: relative; float: left;">
                    <span class="output_type3" data-style="output_type3" style="padding-right: 28px;"></span>
                </span>
            </div>
            <div class="AView-Style ui-droppable border_bt3" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="border_bt3" id="FD5007_L02--View3" style="width: 100%; height: 64px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255);">
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5007_L02--Label15" style="width: 48%; height: 100%; position: relative; left: 0px; top: 0px; float: left;"><span class="th2" data-style="th2" style="padding-left: 30px;">세전지급금액</span></span>
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" data-group="M" id="FD5007_L02--Label16" style="width: 52%; height: 100%; position: relative; float: left;">
                    <span class="output_type3" data-style="output_type3" style="padding-right: 28px;">18,000,000</span>
                </span>
            </div>
            <div class="AView-Style ui-droppable border_bt3" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="border_bt3" id="FD5007_L02--View4" style="width: 100%; height: 64px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255);">
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5007_L02--Label17" style="width: 48%; height: 100%; position: relative; left: 0px; top: 0px; float: left;"><span class="th2" data-style="th2" style="padding-left: 30px;">연금수령한도금액</span></span>
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" data-group="M" id="FD5007_L02--Label18" style="width: 52%; height: 100%; position: relative; float: left;">
                    <span class="output_type3" data-style="output_type3" style="padding-right: 28px;">18,000,000</span>
                </span>
            </div>
            <div class="AView-Style ui-droppable border_bt3" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="border_bt3" id="FD5007_L02--View6" style="width: 100%; height: 64px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255);">
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5007_L02--Label19" style="width: 48%; height: 100%; position: relative; left: 0px; top: 0px; float: left;"><span class="th2" data-style="th2" style="padding-left: 30px;">과세제외금액출금액</span></span>
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" data-group="M" id="FD5007_L02--Label20" style="width: 52%; height: 100%; position: relative; float: left;">
                    <span class="output_type3" data-style="output_type3" style="padding-right: 28px;">18,000,000</span>
                </span>
            </div>
            <div class="AView-Style ui-droppable border_bt3" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="border_bt3" id="FD5007_L02--View11" style="width: 100%; height: 64px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255);">
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5007_L02--Label21" style="width: 48%; height: 100%; position: relative; left: 0px; top: 0px; float: left;"><span class="th2" data-style="th2" style="padding-left: 30px;">환매결제금액</span></span>
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" data-group="M" id="FD5007_L02--Label22" style="width: 52%; height: 100%; position: relative; float: left;">
                    <span class="output_type3" data-style="output_type3" style="padding-right: 28px;">18,000,000</span>
                </span>
            </div>
            <div class="AView-Style ui-droppable border_bt3" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="border_bt3" id="FD5007_L02--View12" style="width: 100%; height: 64px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255);">
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5007_L02--Label23" style="width: 48%; height: 100%; position: relative; left: 0px; top: 0px; float: left;"><span class="th2" data-style="th2" style="padding-left: 30px;">실지급금액</span></span>
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" data-group="M" id="FD5007_L02--Label24" style="width: 52%; height: 100%; position: relative; float: left;">
                    <span class="output_type3" data-style="output_type3" style="padding-right: 28px;">18,000,000</span>
                </span>
            </div>
            <div class="AView-Style ui-droppable border_bt3" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="border_bt3" id="FD5007_L02--View13" style="width: 100%; height: 64px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255);">
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5007_L02--Label25" style="width: 48%; height: 100%; position: relative; left: 0px; top: 0px; float: left;"><span class="th2" data-style="th2" style="padding-left: 30px;">처리상태</span></span>
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" data-group="M" id="FD5007_L02--Label26" style="width: 52%; height: 100%; position: relative; float: left;">
                    <span class="output_type3" data-style="output_type3" style="padding-right: 28px;"></span>
                </span>
            </div>
            <div class="AView-Style ui-droppable border_bt3" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="border_bt3" id="FD5007_L02--View14" style="width: 100%; height: 64px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255);">
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5007_L02--Label27" style="width: 48%; height: 100%; position: relative; left: 0px; top: 0px; float: left;"><span class="th2" data-style="th2" style="padding-left: 30px;">총평가금액</span></span>
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" data-group="M" id="FD5007_L02--Label28" style="width: 52%; height: 100%; position: relative; float: left;">
                    <span class="output_type3" data-style="output_type3" style="padding-right: 28px;">18,000,000</span>
                </span>
            </div>
            <div class="AView-Style ui-droppable border_bt3" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="border_bt3" id="FD5007_L02--View15" style="width: 100%; height: 64px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255);">
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5007_L02--Label29" style="width: 48%; height: 100%; position: relative; left: 0px; top: 0px; float: left;"><span class="th2" data-style="th2" style="padding-left: 30px;">과세대상출금액</span></span>
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" data-group="M" id="FD5007_L02--Label30" style="width: 52%; height: 100%; position: relative; float: left;">
                    <span class="output_type3" data-style="output_type3" style="padding-right: 28px;">18,000,000</span>
                </span>
            </div>
            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5007_L02--View16" style="width: 100%; height: 64px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255);">
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5007_L02--Label31" style="width: 48%; height: 100%; position: relative; left: 0px; top: 0px; float: left;"><span class="th2" data-style="th2" style="padding-left: 30px;">환매특별중도해지여부</span></span>
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" data-group="M" id="FD5007_L02--Label32" style="width: 52%; height: 100%; position: relative; float: left;">
                    <span class="output_type3" data-style="output_type3" style="padding-right: 28px;"></span>
                </span>
            </div>
        </div>
    </div>
</div>