<div data-max-abutton="2" class="AView-Style ui-droppable" data-base="AView" data-class="FD5001_V02" data-flag="1111" data-float="left" data-max-alabel="9" data-max-atextfield="3" data-max-aview="5" style="width: 640px; height: 100%; background-color: rgb(255, 255, 255); border: 0px solid rgb(255, 255, 255);" temp-height="1000">
    <div class="AView-Style ui-droppable stit_set" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="stit_set" id="FD5001_V02--View2" style="width: 100%; height: 70px; background-color: rgb(238, 241, 242); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); padding-left: 30px;">
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5001_V02--Label1" style="position: relative; float: left; font-size: 28px; font-weight: bold; width: 490px; height: 100%;"><span class="stit" data-style="stit" style="color: rgb(51, 51, 51);">계좌구분</span></span>
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5001_V02--Label2" style="width: 100px; height: 100%; position: relative; float: left; font-size: 28px;">
            <span class="step" data-style="step" style="color: rgb(0, 0, 0);"><em>2</em>/3단계</span>
        </span>
    </div>
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="FD5001_V02--View1" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; padding-left: 30px; padding-top: 17px; padding-right: 30px; border: 0px solid rgb(255, 255, 255);">
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5001_V02--Label3" style="width: auto; height: 25px; left: 0px; top: 0px; position: relative;"><span class="font_style2 fc_red1" data-style="font_style2 fc_red1">출금을 연계할 투자신탁계좌를 지정해주세요.</span></span>
        <div class="AView-Style ui-droppable border_bt2" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="border_bt2" id="FD5001_V02--accView" style="width: 100%; height: 120px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; padding-top: 30px; padding-bottom: 30px;"></div>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5001_V02--View9" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; margin-top: 25px; border: 0px solid rgb(255, 255, 255);">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5001_V02--Label8" style="width: 184px; height: 100%; left: 0px; top: 0px; position: relative; float: left;"><span class="ctit4" data-style="ctit4" style="color: rgb(0, 0, 0);">저축기간</span></span>
            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="FD5001_V02--View16" style="width: 396px; height: 100%; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left;">
                <input data-listener-actionup="FD5001_V02:onTextField1ActionUp" data-style="input_box ph_lt" data-class="ATextField" data-flag="0001" class="ATextField-Style input_box ph_lt" data-base="ATextField" id="FD5001_V02--TextField1" placeholder="5년 이상 연단위로 입력" readonly="readonly" style="width: 100%; height: 100%; left: 0px; top: 0px; position: absolute; float: left;" type="tel" value="">
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5001_V02--Label4" style="position: absolute; float: left; right: 0px; width: 40px; height: 100%;"><span class="won" data-style="won" style="color: rgb(0, 0, 0);">년</span></span>
                </div>
            </div>
            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5001_V02--View8" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; margin-top: 25px; border-style: solid; border-color: rgba(0, 0, 0, 0);">
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5001_V02--Label11" style="width: 184px; height: 100%; left: 0px; top: 0px; position: relative; float: left;"><span class="ctit4" data-style="ctit4" style="color: rgb(0, 0, 0);">연금수령<br>개시희망일</span></span>
                    <input class="ATextField-Style input_box2" data-base="ATextField" data-class="ATextField" data-flag="0001" data-style="input_box2" id="FD5001_V02--TextField2" readonly="readonly" style="width: 396px; height: 100%; left: 0px; top: 0px; position: relative; float: left; text-align: center;" type="text" value="2035.11.11"><button class="AButton-Style btn_s_gray AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="FD5001_V02:onBt_modifyClick" data-state="0" data-style="btn_s_gray|btn_s_gray|btn_s_gray" id="FD5001_V02--Bt_modify" style="position: relative; float: left; margin-left: 30px; left: 0px; top: 0px; width: 112px; display: none;">수정</button></div>
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5001_V02--Label5" style="width: 100%; height: 25px; left: 0px; top: 0px; position: relative; float: left; margin-top: 25px;"><span class="font22_3" data-style="font22_3">* 만 55세와 저축기간 만기일을 모두 충족하는 날 이후로 지정 가능<br>&nbsp;&nbsp;합니다. (연금수령신청 시 별도의 신청 필요)</span></span>
                        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5001_V02--View3" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; margin-top: 25px; border: 0px solid rgb(255, 255, 255);">
                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5001_V02--Label6" style="width: 184px; height: 100%; left: 0px; top: 0px; position: relative; float: left;"><span class="ctit4" data-style="ctit4" style="color: rgb(0, 0, 0);">연간 납입금액</span></span>
                            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="FD5001_V02--View4" style="width: 396px; height: 100%; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left;">
                                <input class="ATextField-Style input_box" data-base="ATextField" data-class="ATextField" data-flag="0001" data-maskdata="1" data-style="input_box" id="FD5001_V02--TextField3" style="width: 100%; height: 100%; left: 0px; top: 0px; position: absolute; float: left;" type="text" value="">
                                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5001_V02--Label7" style="position: absolute; float: left; right: 0px; width: 40px; height: 100%;"><span class="won" data-style="won" style="color: rgb(0, 0, 0);">원</span></span>
                                </div>
                            </div>
                            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5001_V02--View5" style="width: 100%; height: 50px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left;">
                                <span class="ALabel-Style" data-base="ALabel" data-center-top="true" data-class="ALabel" data-flag="0001" data-listener-actionup="FD5001_V02:onLabel9ActionUp" id="FD5001_V02--Label9" style="width: auto; height: 25px; left: 0px; top: 11px; position: relative; float: left; margin-left: 184px;">
                                    <span class="font24" data-style="font24"><u>나의 연금저축 한도는?</u></span>
                                </span>
                            </div>
                            <button class="AButton-Style btn_next_nor AButton-normal" data-base="AButton" data-bgcolor="rgb(255, 0, 0)||" data-class="AButton" data-flag="0001" data-listener-click="FD5001_V02:onButton2Click" data-state="0" data-style="btn_next_nor|btn_next_tch|btn_next_dis" id="FD5001_V02--Button2" style="width: 100%; height: 100%; left: 0px; top: -70px; position: relative; float: left; background-color: rgb(255, 0, 0); margin-top: 135px;">다 음</button></div>
                    </div>