<div data-max-acheckbox="1" data-float="left" data-base="AView" data-class="FD5002_V01" data-flag="1111" class="AView-Style ui-droppable" data-max-abutton="2" data-max-alabel="11" data-max-aradiobutton="2" data-max-aradiogroup="1" data-max-atextfield="6" data-max-aview="17" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); padding-left: 30px; padding-right: 30px; border: 0px solid rgb(255, 255, 255); padding-bottom: 30px;" temp-height="2000" temp-width="580">
    <div class="AView-Style ui-droppable shadow_box3" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="shadow_box3" id="FD5002_V01--View1" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255);">
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5002_V01--Label1" style="width: 100%; height: 75px; left: 0px; top: 0px; position: relative; float: left;"><span class="ctit border_bt3" data-style="ctit border_bt3" style="padding-left: 30px;">메리츠자산운용 연금저축계좌</span></span>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-load-url="FD/view/FD0000_V02.lay" id="FD5002_V01--AccView" style="width: 100%; height: 120px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; padding: 20px 30px;"></div>
    </div>
    <div class="AView-Style ui-droppable shadow_box3" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="shadow_box3" id="FD5002_V01--View3" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; margin-top: 10px; padding-left: 30px; padding-right: 30px; padding-bottom: 30px; border: 0px solid rgb(255, 255, 255);">
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5002_V01--Label2" style="width: 100%; height: 75px; left: 0px; top: 0px; position: relative; float: left; font-weight: normal;"><span class="ctit border_bottom" data-style="ctit border_bottom">가져올
                <span class="fc_red">타금융기관 계좌정보</span></span>
        </span>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5002_V01--View13" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255); margin-top: 16px; left: 0px; top: 0px;">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5002_V01--Label13" style="width: 145px; height: 100%; position: relative; font-size: 27px; left: 0px; top: 0px; float: left;"><span class="ctit4" data-style="ctit4" style="color: rgb(50, 59, 76);">고객명</span></span>
            <div class="AView-Style ui-droppable TF_01" data-base="AView" data-class="AView" data-flag="1011" data-style="TF_01" id="FD5002_V01--View27" style="width: 375px; height: 100%; background-color: rgba(0, 0, 0, 0); position: relative; float: left; left: 0px; top: 0px; border: 0px solid rgb(255, 255, 255);">
                <input id="FD5002_V01--TextField1" max-length="13" class="ATextField-Style input_box2" data-class="ATextField" data-flag="0001" data-base="ATextField" data-style="input_box2" placeholder="" readonly="readonly" style="width: 100%; height: 50px; position: absolute; font-size: 27px; float: left;" type="tel" value=""></div>
            </div>
            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5002_V01--View4" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255); margin-top: 16px; left: 0px; top: 0px;">
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5002_V01--Label3" style="width: 145px; height: 100%; position: relative; font-size: 27px; left: 0px; top: 0px; float: left;"><span class="ctit4" data-style="ctit4" style="color: rgb(50, 59, 76);">주소</span></span>
                <div class="AView-Style ui-droppable TF_01" data-base="AView" data-class="AView" data-flag="1011" data-style="TF_01" id="FD5002_V01--View5" style="width: 375px; height: 100%; background-color: rgba(0, 0, 0, 0); position: relative; float: left; left: 0px; top: 0px; border: 0px solid rgb(255, 255, 255);">
                    <input data-listener-focus="FD5002_V01:onTextFieldFocus" data-style="input_box2" class="ATextField-Style input_box2" data-class="ATextField" data-flag="0001" data-base="ATextField" data-listener-blur="FD5002_V01:onTextFieldBlur" id="FD5002_V01--TextField2" max-length="200" placeholder="" style="width: 100%; height: 50px; position: absolute; font-size: 27px; float: left;" tabindex="1" type="text" value=""></div>
                </div>
                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5002_V01--View6" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255); margin-top: 16px; left: 0px; top: 0px;">
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5002_V01--Label4" style="width: 145px; height: 100%; position: relative; font-size: 27px; left: 0px; top: 0px; float: left;"><span class="ctit4" data-style="ctit4" style="color: rgb(50, 59, 76);">연락처</span></span>
                    <div class="AView-Style ui-droppable TF_01" data-base="AView" data-class="AView" data-flag="1011" data-style="TF_01" id="FD5002_V01--View7" style="width: 375px; height: 100%; background-color: rgba(0, 0, 0, 0); position: relative; float: left; left: 0px; top: 0px; border: 0px solid rgb(255, 255, 255);">
                        <input data-listener-focus="FD5002_V01:onTextFieldFocus" data-style="input_box2" class="ATextField-Style input_box2" data-class="ATextField" data-flag="0001" data-base="ATextField" data-listener-blur="FD5002_V01:onTextFieldBlur" id="FD5002_V01--TextField3" max-length="100" placeholder="'-'없이 번호만 입력하세요" style="width: 100%; height: 50px; position: absolute; font-size: 27px; float: left;" tabindex="2" type="number" value=""></div>
                    </div>
                    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5002_V01--View8" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255); margin-top: 16px; left: 0px; top: 0px;">
                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5002_V01--Label5" style="width: 145px; height: 100%; position: relative; font-size: 27px; left: 0px; top: 0px; float: left;"><span class="ctit4" data-style="ctit4" style="color: rgb(50, 59, 76);">타금융기관명</span></span>
                        <div class="AView-Style ui-droppable TF_01" data-base="AView" data-class="AView" data-flag="1011" data-style="TF_01" id="FD5002_V01--View9" style="width: 375px; height: 100%; background-color: rgba(0, 0, 0, 0); position: relative; float: left; left: 0px; top: 0px; border: 0px solid rgb(255, 255, 255);">
                            <input data-listener-focus="FD5002_V01:onTextFieldFocus" data-style="input_box2" class="ATextField-Style input_box2" data-class="ATextField" data-flag="0001" data-base="ATextField" data-listener-blur="FD5002_V01:onTextFieldBlur" id="FD5002_V01--TextField4" max-length="40" placeholder="" style="width: 100%; height: 50px; position: absolute; font-size: 27px; float: left;" tabindex="3" type="text" value=""></div>
                        </div>
                        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5002_V01--View10" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255); margin-top: 16px; left: 0px; top: 0px;">
                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5002_V01--Label6" style="width: 145px; height: 100%; position: relative; font-size: 27px; left: 0px; top: 0px; float: left;"><span class="ctit4" data-style="ctit4" style="color: rgb(50, 59, 76);">타금융기관<br>지점명</span></span>
                            <div class="AView-Style ui-droppable TF_01" data-base="AView" data-class="AView" data-flag="1011" data-style="TF_01" id="FD5002_V01--View11" style="width: 375px; height: 100%; background-color: rgba(0, 0, 0, 0); position: relative; float: left; left: 0px; top: 0px; border: 0px solid rgb(255, 255, 255);">
                                <input data-listener-focus="FD5002_V01:onTextFieldFocus" data-style="input_box2" class="ATextField-Style input_box2" data-class="ATextField" data-flag="0001" data-base="ATextField" data-listener-blur="FD5002_V01:onTextFieldBlur" id="FD5002_V01--TextField5" max-length="40" placeholder="" style="width: 100%; height: 50px; position: absolute; font-size: 27px; float: left;" tabindex="4" type="text" value=""></div>
                            </div>
                            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5002_V01--View12" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255); margin-top: 16px; left: 0px; top: 0px;">
                                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5002_V01--Label7" style="width: 145px; height: 100%; position: relative; font-size: 27px; left: 0px; top: 0px; float: left;"><span class="ctit4" data-style="ctit4" style="color: rgb(50, 59, 76);">타금융기관<br>계좌번호</span></span>
                                <div class="AView-Style ui-droppable TF_01" data-base="AView" data-class="AView" data-flag="1011" data-style="TF_01" id="FD5002_V01--View14" style="width: 375px; height: 100%; background-color: rgba(0, 0, 0, 0); position: relative; float: left; left: 0px; top: 0px; border: 0px solid rgb(255, 255, 255);">
                                    <input data-listener-focus="FD5002_V01:onTextFieldFocus" data-style="input_box2" class="ATextField-Style input_box2" data-class="ATextField" data-flag="0001" data-base="ATextField" data-listener-blur="FD5002_V01:onTextFieldBlur" id="FD5002_V01--TextField6" max-length="20" placeholder="" style="width: 100%; height: 50px; position: absolute; font-size: 27px; float: left;" tabindex="5" type="number" value=""></div>
                                </div>
                            </div>
                            <div class="AView-Style ui-droppable shadow_box3" data-base="AView" data-class="AView" data-flag="1011" data-style="shadow_box3" id="FD5002_V01--View15" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; margin-top: 10px; padding-left: 30px; padding-right: 30px; border: 0px solid rgb(255, 255, 255);">
                                <div class="AView-Style ui-droppable border_bottom" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="border_bottom" id="FD5002_V01--View16" style="width: 100%; height: 75px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative;">
                                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5002_V01--Label8" style="width: auto; height: 100%; left: 0px; top: 0px; position: relative; float: left;"><span class="ctit" data-style="ctit">가입일 선택</span></span>
                                    <button class="AButton-Style btn_info4 AButton-normal" data-base="AButton" data-center-top="true" data-class="AButton" data-flag="0001" data-listener-click="FD5002_V01:onInfoRegistDateBtnClick" data-state="0" data-style="btn_info4|btn_info4|btn_info4" id="FD5002_V01--InfoRegistDateBtn" style="width: 320px; height: 50px; left: 0px; top: 12.5px; position: relative; float: right; text-align: center;">기존가입일/신규가입일이란?</button>
                                </div>
                                <div class="ARadioGroup-Style ui-droppable" data-base="ARadioGroup" data-class="ARadioGroup" data-flag="1011" data-float="left" id="FD5002_V01--RadioGroup1" style="width: 100%; height: auto; left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); padding-bottom: 40px; margin-top: 40px;"><span class="ARadioButton-Style radio_nor" data-base="ARadioButton" data-class="ARadioButton" data-flag="0001" data-listener-click="FD5002_V01:onRdoRegistBtnClick" data-style-check="radio_chkk" data-style-normal="radio_nor" id="FD5002_V01--RdoRegistBtn01" style="width: 100%; height: auto; left: 0px; top: 0px; position: relative; line-height: 36px; float: left;">기존가입일</span>
                                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5002_V01--Label9" style="width: 100%; height: auto; left: 0px; top: 0px; position: relative; float: left; margin-top: 7px;"><span class="font22_3" data-style="font22_3" style="padding-left: 48px;">타사에서 보유중인 연금저축계좌 가입일을 그대로 유지</span></span>
                                    <span class="ARadioButton-Style radio_nor" data-base="ARadioButton" data-class="ARadioButton" data-flag="0001" data-group="RdoRegistDateGrp" data-listener-click="FD5002_V01:onRdoRegistBtnClick" data-style-check="radio_chkk" data-style-normal="radio_nor" id="FD5002_V01--RdoRegistBtn02" style="width: 200px; height: auto; left: 0px; top: 0px; position: relative; line-height: 36px; float: left; margin-top: 34px;">신규가입일</span>
                                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5002_V01--Label10" style="width: 100%; height: 25px; left: 0px; top: 0px; position: relative; float: left; margin-top: 7px;"><span class="font22_3" data-style="font22_3" style="padding-left: 48px;">이체받을 당시 연금저축계좌의 신규가입일 적용</span></span>
                                </div>
                            </div>
                            <div class="AView-Style ui-droppable gray_line_box2" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="gray_line_box2" id="FD5002_V01--View17" style="width: 100%; height: 120px; background-color: rgb(255, 255, 255); left: 0px; top: 0px; position: relative; float: left; margin-top: 10px; padding-left: 25px; padding-right: 25px;">
                                <span class="ALabel-Style" data-base="ALabel" data-center-top="true" data-class="ALabel" data-flag="0001" id="FD5002_V01--Label11" style="width: auto; height: 25px; left: 0px; top: 30px; position: relative; float: left;"><span class="ctit" data-style="ctit">연금계좌 이체 신청 시<br>가입자 유의사항</span></span>
                                    <span class="ACheckBox-Style btn_toggle01_nor" data-base="ACheckBox" data-center-top="true" data-class="ACheckBox" data-flag="0001" data-listener-click="FD5002_V01:onCbContentClick" data-style-check="btn_toggle01_chk" data-style-normal="btn_toggle01_nor" id="FD5002_V01--CbContent" style="left: 0px; top: 35px; position: relative; float: right; line-height: 48px; color: rgb(221, 221, 221);">내용확인</span></div>
                                <button class="AButton-Style btn_next_nor AButton-normal" data-base="AButton" data-bgcolor="rgb(255, 0, 0)||" data-class="AButton" data-flag="0001" data-listener-click="FD5002_V01:onBtnCheckClick" data-state="0" data-style="btn_next_nor|btn_next_tch|btn_next_dis" id="FD5002_V01--BtnCheck" style="width: 100%; height: auto; left: 0px; top: 0px; position: relative; float: left; font-weight: bold; font-size: 32px; background-color: rgb(255, 0, 0); margin-top: 20px;">확인</button></div>