<div class="AView-Style ui-droppable" data-float="left" data-base="AView" data-class="FD5001_V06" data-flag="1111" data-max-abutton="1" data-max-alabel="3" data-max-aview="2" data-max-fixedgrid="1" style="width: 640px; height: 100%; background-color: rgb(255, 255, 255); border: 0px solid rgb(255, 255, 255);" temp-height="1000">
    <div class="AView-Style ui-droppable bg_gray" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="bg_gray" id="FD5001_V06--View1" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); padding-top: 60px; padding-bottom: 50px;">
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5001_V06--Label1" style="width: 100%; height: 25px; top: 0px; position: relative; left: 0px; float: left; text-align: center;">
            <span class="font30" data-style="font30"><strong>연금저축계좌 개설</strong>을 축하드립니다.</span>
        </span>
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5001_V06--Label2" style="width: 100%; height: 25px; left: 0px; top: 0px; position: relative; float: left; text-align: center; margin-top: 35px;"><span class="font30" data-style="font30">메리츠자산운용 연금펀드상품에<br>가입하실 수 있습니다.</span></span>
        </div>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5001_V06--View2" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; padding-left: 30px; padding-right: 30px; padding-top: 30px;">
            <div class="AView-Style ui-droppable table_type1" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="table_type1" id="FD5001_V06--View8" style="width: 100%; height: auto; background-color: rgb(255, 255, 255); left: 0px; top: 0px; position: relative; float: left;">
                <div class="AGrid-Style" data-base="AGrid" data-class="FixedGrid" data-flag="0101" data-flexible-row="true" data-hide-header="true" data-state="body" data-style-def-body="table_type1" id="FD5001_V06--Grid1" style="width: 100%; height: auto; position: relative; float: left; background-color: rgba(0, 0, 0, 0);">
                    <table align="center" cellpadding="0" class="main-prop" style="width: 100%; border-collapse: collapse; table-layout: fixed;">
                        <colgroup>
                            <col width="220">
                                <col width="360"></colgroup>
                                <thead align="center" class="head-prop" style="display: none;">
                                    <tr height="NaNpx"><td class="" style="border-color: rgb(0, 0, 0); border-top-width: 0px; border-bottom-width: 0px;">col1</td>
                                        <td style="border-color: rgb(0, 0, 0); border-top-width: 0px; border-bottom-width: 0px;">col2</td></tr>
                                </thead>
                                <tbody class="body-prop table_type1">
                                    <tr height="64px">
                                        <td>신청계좌</td>
                                        <td class="bold red">연금저축계좌</td>
                                    </tr>
                                    <tr height="64px">
                                        <td>계좌명</td>
                                        <td>KEB하나은행</td>
                                    </tr>
                                    <tr class="normal-prop" height="64px">
                                        <td>계좌번호</td>
                                        <td>00-000-000000</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <button class="AButton-Style btn_next_nor AButton-normal" data-base="AButton" data-bgcolor="rgb(255, 0, 0)||" data-class="AButton" data-flag="0001" data-listener-click="FD5001_V06:onButton1Click" data-state="0" data-style="btn_next_nor|btn_next_tch|btn_next_dis" id="FD5001_V06--Button1" style="width: 100%; height: 100%; left: 0px; top: 0px; position: relative; float: left; background-color: rgb(255, 0, 0); margin-top: 40px;">연금펀드 시작하기</button></div>
            </div>