<div data-max-alabel="13" data-max-abutton="2" class="AView-Style ui-droppable" data-base="AView" data-class="FD5005_V01" data-flag="1111" data-float="left" data-max-atextfield="4" data-max-aview="10" data-max-exsecuretextfield="1" style="width: 640px; height: 850px; background-color: rgb(255, 255, 255); border: 0px solid rgb(255, 255, 255); left: 0px; top: 0px;" temp-height="850" temp-width="640">
    <div class="AView-Style ui-droppable stit_set" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="stit_set" id="FD5005_V01--View2" style="width: 100%; height: auto; background-color: rgb(238, 241, 242); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); padding-left: 30px;">
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5005_V01--Label1" style="position: relative; float: left; font-size: 28px; font-weight: bold; width: 490px; height: 100%;"><span class="stit" data-style="stit" style="color: rgb(51, 51, 51);">계좌정보 확인</span></span>
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5005_V01--Label2" style="width: 100px; height: 100%; position: relative; float: left; font-size: 28px;">
            <span class="step" data-style="step" style="color: rgb(0, 0, 0);"><em>1</em>/2단계</span>
        </span>
    </div>
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5005_V01--fundAccView" style="width: 100%; height: 70px; background-color: rgb(255, 255, 255); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); padding-left: 25px;"></div>
    <div class="AView-Style ui-droppable bg_color2" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="bg_color2" id="FD5005_V01--View3" style="width: 640px; background-color: rgb(255, 255, 255); left: 0px; top: 10px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); height: 530px; right: auto;">
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5005_V01--Label10" style="width: auto; height: 40px; left: 20px; top: 20px; position: relative; float: left; font-size: 19px; text-align: center;">
            <span class="" style="color: rgb(255, 0, 0);">※ 연금펀드 매수를 위해 연계계좌에서 연금저축계좌로 입금해주세요.</span>
        </span>
        <div class="AView-Style ui-droppable bg_color2" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="bg_color2" id="FD5005_V01--accView" style="width: 100%; background-color: rgb(255, 255, 255); left: 20px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); margin-top: 26px; height: 180px;"></div>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5005_V01--View8" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); left: 20px; top: -10px; position: relative; float: left; margin-top: 25px; border: 0px solid rgba(0, 0, 0, 0);">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5005_V01--Label7" style="width: 184px; height: 100%; left: 0px; top: 10px; position: relative; float: left;"><span class="ctit4" data-style="ctit4" style="color: rgb(0, 0, 0);">이체가능금액</span></span>
            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5005_V01--View6" style="width: 396px; height: 100%; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgba(0, 0, 0, 0);">
                <input data-style="input_box" class="ATextField-Style input_box" data-base="ATextField" data-class="ATextField" data-flag="0001" data-maskdata="1" id="FD5005_V01--TextField3" readonly="readonly" style="width: 100%; height: 100%; left: 0px; top: 0px; position: relative; float: left; text-align: right;" type="text" value="">
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5005_V01--Label4" style="width: 40px; height: 100%; top: 0px; position: absolute; float: left; right: 0px;"><span class="won2" data-style="won2" style="color: rgb(0, 0, 0);">원</span></span>
                </div>
            </div>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5005_V01--Label11" style="width: auto; height: 40px; left: 20px; top: 10px; position: relative; float: left; font-size: 19px; text-align: center;">
                <span class="" style="color: rgb(255, 0, 0);">※ 이체가능금액이 부족한 경우 입금전용 가상계좌로 입금해주세요.</span></span>
            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="right" id="FD5005_V01--View5" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 40px; position: relative; float: left; border: 0px solid rgb(255, 255, 255);"><button class="AButton-Style AButton-touch" data-base="AButton" data-bgcolor="rgb(104, 103, 103)|rgb(104, 103, 103)|rgb(104, 103, 103)" data-class="AButton" data-color="rgb(255, 255, 255)|rgb(255, 255, 255)|rgb(255, 255, 255)" data-flag="0001" data-listener-click="FD5005_V01:onButton1Click" data-state="1" id="FD5005_V01--Button1" style="left: -30px; top: 0px; position: relative; float: right; text-align: center; margin-top: 0px; vertical-align: middle; width: 400px; height: 67px; color: rgb(255, 255, 255); background-color: rgb(104, 103, 103);">우리은행 가상계좌</button>
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5005_V01--Label9" style="width: 184px; height: 100%; left: -30px; top: 0px; position: relative; float: right;"><span class="ctit4" data-style="ctit4" style="color: rgb(0, 0, 0);">입금전용<br>가상계좌</span></span>
                </div>
            </div>
            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5005_V01--View7" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); left: 20px; top: -10px; position: relative; float: left; margin-top: 25px; border: 0px solid rgba(0, 0, 0, 0);">
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5005_V01--Label5" style="width: 184px; height: 100%; left: 0px; top: 0px; position: relative; float: left;"><span class="ctit4" data-style="ctit4" style="color: rgb(0, 0, 0);">입금하실 금액</span></span>
                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5005_V01--View9" style="width: 396px; height: 100%; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border-style: solid; border-color: rgba(0, 0, 0, 0);">
                    <input class="ATextField-Style input_box" data-base="ATextField" data-class="ATextField" data-flag="0001" data-maskdata="1" data-style="input_box" id="FD5005_V01--TextField4" style="width: 100%; height: 100%; left: 0px; top: 0px; position: relative; float: left; text-align: right;" type="text" value="">
                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5005_V01--Label6" style="width: 40px; height: 100%; top: 0px; position: absolute; float: left; right: 0px;"><span class="won" data-style="won" style="color: rgb(0, 0, 0);">원</span></span>
                    </div>
                </div>
                <button class="AButton-Style btn_next_nor AButton-normal" data-base="AButton" data-bgcolor="rgb(255, 0, 0)||" data-class="AButton" data-flag="0001" data-listener-click="FD5005_V01:onButton2Click" data-state="0" data-style="btn_next_nor|btn_next_tch|btn_next_dis" id="FD5005_V01--Button2" style="width: 100%; height: 100%; left: 0px; top: -40px; position: relative; float: left; background-color: rgb(255, 0, 0); margin-top: 50px;">연금저축계좌로 입금하기</button>
            </div>