<div data-max-abutton="2" data-max-acheckbox="2" class="AView-Style ui-droppable" data-class="FD5003_V06" data-flag="1111" data-float="left" data-base="AView" data-max-alabel="14" data-max-atextfield="6" data-max-aview="14" data-max-dropboxtype1="1" style="width: 100%; height: 100%; border: 0px solid rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);" temp-height="1000" temp-width="640">
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-sgap-height="0px" id="FD5003_V06--View1" style="width: 100%; height: 1000px; background-color: rgb(255, 255, 255); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); overflow: hidden; padding-bottom: 20px;">
        <div class="AView-Style ui-droppable stit_set" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="stit_set" id="FD5003_V06--View2" style="width: 100%; height: 70px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); padding-left: 30px;">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5003_V06--Label1" style="width: 490px; height: 100%; left: 0px; top: 0px; position: relative; float: left;"><span class="stit" data-style="stit" style="color: rgb(0, 0, 0);">펀드매수정보입력</span></span>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5003_V06--lblStep" style="width: 100px; height: 100%; position: relative; float: left;">
                <span class="step" data-style="step" style="color: rgb(0, 0, 0);"><em>6</em>/6단계</span>
            </span>
        </div>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-sgap-height="70px" id="FD5003_V06--View3" style="background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255); padding: 25px 30px 30px; height: 930px; overflow: auto; top: 0px; left: 0px; width: 100%;">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5003_V06--Label3" style="width: auto; height: auto; position: relative; float: left; font-size: 26px;"><span class="font_st3" data-style="font_st3" style="color: rgb(0, 0, 0);">상품명:</span></span>
            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5003_V06--View14" style="width: 480px; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left;">
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5003_V06--lblFundName" style="width: 100%; height: auto; position: relative; float: left; left: 0px; top: 0px; font-size: 26px;">
                    <span class="font_st3" data-style="font_st3" style="color: rgb(0, 0, 0);"></span>
                </span>
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5003_V06--lblFundName2" style="width: 100%; height: auto; position: relative; float: left; left: 0px; top: 0px; font-size: 24px;">
                    <span class="font_st4" data-style="font_st4" style="color: rgb(0, 0, 0);"></span>
                </span>
            </div>
            <div class="AView-Style ui-droppable border_top3" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="border_top3" id="FD5003_V06--View4" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; margin-top: 30px; padding-top: 30px;">
                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-load-url="FD/view/FD0000_V02.lay" id="FD5003_V06--AccView" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255);"></div>
                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5003_V06--View6" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; margin-top: 20px; border: 0px solid rgba(0, 0, 0, 0);">
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5003_V06--Label7" style="width: 184px; height: 100%; left: 0px; top: 0px; position: relative; float: left;"><span class="ctit4" data-style="ctit4" style="color: rgb(0, 0, 0);">매수가능금액</span></span>
                    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="FD5003_V06--View12" style="width: 396px; height: 100%; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgba(0, 0, 0, 0);">
                        <input data-style="input_box" class="ATextField-Style input_box" data-base="ATextField" data-class="ATextField" data-flag="0001" data-maskdata="1" id="FD5003_V06--txtOrderAbleAmt" readonly="readonly" style="width: 100%; height: 100%; left: 0px; top: 0px; position: absolute; float: left;" type="number" value="">
                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5003_V06--Label9" style="width: 40px; height: 100%; top: 0px; position: absolute; float: left; right: 0px;"><span class="won" data-style="won" style="color: rgb(0, 0, 0);">원</span></span>
                        </div>
                    </div>
                    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5003_V06--View7" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; margin-top: 25px; border: 0px solid rgb(255, 255, 255);">
                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5003_V06--Label8" style="width: 184px; height: 100%; left: 0px; top: 0px; position: relative; float: left;"><span class="ctit4" data-style="ctit4" style="color: rgb(0, 0, 0);">매수금액</span></span>
                        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="FD5003_V06--View13" style="width: 396px; height: 100%; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255);">
                            <input data-listener-focus="FD5003_V06:onTextFieldFocus" class="ATextField-Style input_box" data-base="ATextField" data-class="ATextField" data-flag="0001" data-listener-blur="FD5003_V06:onTextFieldBlur" data-maskdata="1" data-style="input_box" id="FD5003_V06--txtOrderAmt" style="width: 100%; height: 100%; left: 0px; top: 0px; position: absolute; float: left;" type="number" value="">
                                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5003_V06--Label10" style="width: 40px; height: 100%; top: 0px; position: absolute; float: left; right: 0px;"><span class="won" data-style="won" style="color: rgb(0, 0, 0);">원</span></span>
                            </div>
                        </div>
                        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5003_V06--View8" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; margin-top: 25px; border-style: solid; border-color: rgba(0, 0, 0, 0);">
                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5003_V06--Label11" style="width: 184px; height: 100%; left: 0px; top: 0px; position: relative; float: left;"><span class="ctit4" data-style="ctit4" style="color: rgb(0, 0, 0);">신청일</span></span>
                            <input class="ATextField-Style input_box2" data-base="ATextField" data-class="ATextField" data-flag="0001" data-style="input_box2" id="FD5003_V06--txtReportDate" readonly="readonly" style="width: 396px; height: 100%; left: 0px; top: 0px; position: relative; float: left; text-align: center;" type="text" value=""></div>
                            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5003_V06--View9" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; margin-top: 25px; border: 0px solid rgba(0, 0, 0, 0);">
                                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5003_V06--Label12" style="width: 184px; height: 100%; left: 0px; top: 0px; position: relative; float: left;"><span class="ctit4" data-style="ctit4" style="color: rgb(0, 0, 0);">기준가 적용일</span></span>
                                <input class="ATextField-Style input_box2" data-base="ATextField" data-class="ATextField" data-flag="0001" data-style="input_box2" id="FD5003_V06--txtBasePriceDate" readonly="readonly" style="width: 396px; height: 100%; left: 0px; top: 0px; position: relative; float: left; text-align: center;" type="text" value=""></div>
                                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5003_V06--View10" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; margin-top: 25px; border: 0px solid rgb(255, 255, 255);">
                                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5003_V06--Label13" style="width: 184px; height: 100%; left: 0px; top: 0px; position: relative; float: left;"><span class="ctit4" data-style="ctit4" style="color: rgb(0, 0, 0);">매수일</span></span>
                                    <input class="ATextField-Style input_box2" data-base="ATextField" data-class="ATextField" data-flag="0001" data-style="input_box2" id="FD5003_V06--txtBuyDate" readonly="readonly" style="width: 396px; height: 100%; left: 0px; top: 0px; position: relative; float: left; text-align: center;" type="text" value=""></div>
                                    <button class="AButton-Style btn_next_nor AButton-normal" data-base="AButton" data-bgcolor="rgb(255, 0, 0)||" data-class="AButton" data-flag="0001" data-listener-click="FD5003_V06:onbtnFundBuyClick" data-state="0" data-style="btn_next_nor|btn_next_tch|btn_next_dis" id="FD5003_V06--btnFundBuy" style="position: relative; float: left; background-color: rgb(255, 0, 0); margin-top: 40px; left: 0px; top: 0px; margin-bottom: 30px;">펀드매수</button></div>
                            </div>
                        </div>
                    </div>