<div data-max-abutton="5" data-float="left" class="AView-Style ui-droppable" data-class="FD5001_V05" data-flag="1111" data-base="AView" data-max-acheckbox="4" data-max-alabel="13" data-max-aview="12" style="width: 100%; height: 100%; border: 0px solid rgb(255, 255, 255); overflow: hidden;" temp-height="1000" temp-width="640">
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5001_V05--View1" style="width: 100%; height: 100%; background-color: rgb(255, 255, 255); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); overflow: auto;">
        <div class="AView-Style ui-droppable stit_set" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="stit_set" id="FD5001_V05--View2" style="width: 100%; height: 70px; background-color: rgb(238, 241, 242); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); padding-left: 30px;">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5001_V05--Label1" style="position: relative; float: left; font-size: 28px; font-weight: bold; width: 490px; height: 100%;"><span class="stit" data-style="stit" style="color: rgb(51, 51, 51);">약관 및 주요사항 확인</span></span>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5001_V05--lblStep" style="width: 100px; height: 100%; position: relative; float: left; font-size: 28px;">
                <span class="step" data-style="step" style="color: rgb(0, 0, 0);"><em>1</em>/2단계</span>
            </span>
        </div>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5001_V05--View3" style="width: 100%; height: 930px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; overflow: auto; border: 0px solid rgb(255, 255, 255); padding: 30px;">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5001_V05--Label13" style="width: auto; height: 25px; left: 0px; top: 0px; position: relative; float: left;"><span class="font_style2 fc_red1" data-style="font_style2 fc_red1">출금을 연계할 투자신탁계좌를 지정해주세요.</span></span>
            <div class="AView-Style ui-droppable border_bt2" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="border_bt2" id="FD5001_V05--accView" style="width: 100%; height: 120px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; padding-top: 30px; padding-bottom: 30px;"></div>
            <div class="AView-Style ui-droppable dot_list" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="dot_list" id="FD5001_V05--View4" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); margin-top: 30px;">
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5001_V05--Label3" style="width: 100%; height: auto; left: 0px; top: 0px; position: relative; float: left;"><span style="color: rgb(0, 0, 0);">연금저축계좌 개설을 위한 약관 동의 및 핵심설명서, 유의 사항 등의 내용을 확인해주시기 바랍니다.</span></span>
            </div>
            <div class="AView-Style ui-droppable list_box" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="list_box" id="FD5001_V05--View5" style="width: 100%; height: 300px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 1px solid rgb(218, 218, 218); margin-top: 30px;">
                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5001_V05--View6" style="width: 100%; height: 81px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255);">
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5001_V05--Label6" style="width: 370px; height: 100%; left: 0px; top: 0px; position: relative; float: left;"><span class="ls2" data-style="ls2" style="color: rgb(0, 0, 0);">연금저축계좌 약관</span></span>
                    <span class="ACheckBox-Style btn_toggle01_nor" data-base="ACheckBox" data-center-top="true" data-class="ACheckBox" data-flag="0001" data-listener-click="FD5001_V05:oncbContent1Click" data-style-check="btn_toggle01_chk" data-style-normal="btn_toggle01_nor" id="FD5001_V05--cbContent1" style="left: 0px; top: 15.5px; position: relative; float: left; line-height: 48px; color: rgb(221, 221, 221);">내용확인</span>
                </div>
                <div class="AView-Style ui-droppable border_top" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="border_top" id="FD5001_V05--View7" style="width: 100%; height: 81px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255);">
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5001_V05--Label8" style="width: 370px; height: 100%; left: 0px; top: 0px; position: relative; float: left;"><span class="ls2" data-style="ls2" style="color: rgb(0, 0, 0);">연금저축계좌 핵심설명서</span></span>
                    <span class="ACheckBox-Style btn_toggle01_nor" data-base="ACheckBox" data-center-top="true" data-class="ACheckBox" data-flag="0001" data-listener-click="FD5001_V05:oncbContent2Click" data-style-check="btn_toggle01_chk" data-style-normal="btn_toggle01_nor" id="FD5001_V05--cbContent2" style="left: 0px; top: 15.5px; position: relative; float: left; line-height: 48px; color: rgb(221, 221, 221);">내용확인</span>
                </div>
                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5001_V05--View10" style="width: 100%; height: 81px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255);">
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5001_V05--Label10" style="width: 370px; height: 100%; left: 0px; top: 0px; position: relative; float: left;"><span class="ls2" data-style="ls2" style="color: rgb(0, 0, 0);">연금저축계좌 가입시 유의사항</span></span>
                    <span class="ACheckBox-Style btn_toggle01_nor" data-base="ACheckBox" data-center-top="true" data-class="ACheckBox" data-flag="0001" data-listener-click="FD5001_V05:oncbContent3Click" data-style-check="btn_toggle01_chk" data-style-normal="btn_toggle01_nor" id="FD5001_V05--cbContent3" style="left: 0px; top: 15.5px; position: relative; float: left; line-height: 48px; color: rgb(221, 221, 221);">내용확인</span>
                </div>
                <div class="AView-Style ui-droppable border_top" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="border_top" id="FD5001_V05--View11" style="width: 100%; height: 80px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255);">
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5001_V05--Label11" style="width: 370px; height: 100%; left: 0px; top: 0px; position: relative; float: left; font-size: 28px;"><span class="ls2" data-style="ls2" style="color: rgb(0, 0, 0);">개인(신용)정보 필수동의서</span></span>
                    <span class="ACheckBox-Style btn_toggle01_nor" data-base="ACheckBox" data-center-top="true" data-class="ACheckBox" data-flag="0001" data-listener-click="FD5001_V05:oncbContent4Click" data-style-check="btn_toggle01_chk" data-style-normal="btn_toggle01_nor" id="FD5001_V05--cbContent4" style="left: 0px; top: 15px; position: relative; float: left; line-height: 48px; color: rgb(221, 221, 221);">내용확인</span>
                </div>
            </div>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5001_V05--Label12" style="width: 100%; height: auto; left: 0px; top: 0px; position: relative; float: left; margin-top: 25px;"><span class="font26_3" data-style="font26_3">위의 내용을 제공받고, 그 주요내용에 대해 확인 및 동의 합니다.</span></span>
            <div class="AView-Style ui-droppable auto_size" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="auto_size" id="FD5001_V05--View9" style="background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255); margin-top: 40px; left: 0px; top: 0px;"><button class="AButton-Style AButton-disable btn_next_dis" data-base="AButton" data-bgcolor="rgb(255, 0, 0)||" data-class="AButton" data-flag="0001" data-listener-click="FD5001_V05:onbtnNext4Click" data-state="2" data-style="btn_next_nor|btn_next_tch|btn_next_dis" id="FD5001_V05--btnNext4" style="width: 100%; height: auto; left: 0px; top: 0px; position: relative; float: left; font-weight: bold; font-size: 32px;">동의합니다</button></div>
        </div>
    </div>
</div>