<div class="AView-Style ui-droppable" data-base="AView" data-class="FD5006_V02" data-flag="1111" data-float="left" data-max-alabel="7" data-max-aview="3" style="width: 100%; height: auto; left: 0px; top: 0px; background-color: rgb(255, 255, 255); border: 0px solid rgb(255, 255, 255);" temp-height="191" temp-width="580">
    <div class="AView-Style ui-droppable border_bt3" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="border_bt3" id="FD5006_V02--View8" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); position: relative; float: left; left: 0px; top: 0px;">
        <div class="AView-Style ui-droppable auto_size" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="auto_size" id="FD5006_V02--View9" style="background-color: rgba(0, 0, 0, 0); position: relative; float: left; padding: 15px 23px; height: 100%; border: 0px solid rgb(255, 255, 255);">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" data-group="A" id="FD5006_V02--Label11" style="width: 100%; height: auto; position: relative; left: 0px; top: 0px; float: left;">
                <span class="date_output" data-style="date_output">2018.02.11</span>
            </span>
            <div class="AView-Style ui-droppable auto_size" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="auto_size" id="FD5006_V02--View1" style="background-color: rgba(0, 0, 0, 0); position: relative; border: 0px solid rgb(255, 255, 255); float: left; left: 0px; top: 0px; margin-top: 15px; height: auto; margin-bottom: 5px;">
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" data-group="A" id="FD5006_V02--Label1" style="width: 180px; height: auto; position: relative; left: 0px; top: 0px; float: left;">
                    <span class="" style="color: rgb(255, 255, 255);"></span>
                </span>
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" data-group="A" id="FD5006_V02--Label2" style="width: 327px; height: auto; left: 0px; top: 0px; position: relative; float: left; text-align: right;">
                    <span class="" style="color: rgb(0, 0, 0); padding-right: 4px;"></span>
                </span>
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" data-group="A" id="FD5006_V02--lblWon" style="left: 0px; top: 0px; position: relative; float: left; text-align: right; width: auto; height: auto;"><span class="won" data-style="won">원</span></span>
            </div>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" data-group="A" id="FD5006_V02--Label7" style="width: 100%; height: 45px; left: 0px; top: 0px; position: relative; float: left;">
                <span class="fund_name2" data-style="fund_name2"></span>
            </span>
            <div class="AView-Style ui-droppable auto_size" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="auto_size" id="FD5006_V02--View2" style="background-color: rgba(0, 0, 0, 0); position: relative; float: left; text-align: right; margin-top: 5px; left: 0px; top: 0px; border: 0px solid rgb(255, 255, 255); height: auto;">
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5006_V02--Label4" style="width: auto; height: auto; position: relative; float: none;"><span class="font24_2" data-style="font24_2">예수금</span></span>
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" data-group="A" id="FD5006_V02--Label5" style="width: auto; height: auto; left: 0px; top: 0px; position: relative; float: none;">
                    <span class="font24_2" data-style="font24_2" style="padding-left: 6px;"></span>
                </span>
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5006_V02--Label6" style="width: auto; height: auto; left: 0px; top: 0px; position: relative; float: none;"><span class="font24_2" data-style="font24_2" style="padding-right: 5px;">원</span></span>
            </div>
        </div>
    </div>
</div>