<div data-float="left" data-max-abutton="1" class="AView-Style ui-droppable" data-class="FD5001_V01" data-flag="1111" data-base="AView" data-max-acheckbox="2" data-max-alabel="2" data-max-aview="7" style="width: 640px; height: 100%; background-color: rgb(255, 255, 255); border: 0px solid rgb(255, 255, 255);" temp-height="80">
    <div class="AView-Style ui-droppable stit_set" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="stit_set" id="FD5001_V01--View2" style="width: 100%; height: 70px; background-color: rgb(238, 241, 242); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); padding-left: 30px;">
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5001_V01--Label1" style="position: relative; float: left; font-size: 28px; font-weight: bold; width: 490px; height: 100%;"><span class="stit" data-style="stit" style="color: rgb(51, 51, 51);">계좌구분</span></span>
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5001_V01--Label2" style="width: 100px; height: 100%; position: relative; float: left; font-size: 28px;">
            <span class="step" data-style="step" style="color: rgb(0, 0, 0);"><em>1</em>/3단계</span>
        </span>
    </div>
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5001_V01--View3" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; padding-left: 30px; padding-right: 30px; padding-top: 30px; border: 0px solid rgb(255, 255, 255);">
        <div class="AView-Style ui-droppable gray_line_box2" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="gray_line_box2" id="FD5001_V01--View4" style="width: 100%; height: 360px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; padding-top: 112px; border: 1px solid rgb(192, 192, 192);">
            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="FD5001_V01--View5" style="width: 650px; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; padding-left: 160px; margin-left: -70px;"><span class="ACheckBox-Style checkbox_base_nor normal" data-base="ACheckBox" data-class="ACheckBox" data-flag="0001" data-listener-click="FD5001_V01:onCheckBox1Click" data-style-check="checkbox_base_chkk normal" data-style-normal="checkbox_base_nor normal" id="FD5001_V01--CheckBox1" style="width: 104px; height: 42px; position: relative; line-height: 42px; left: 0px; float: left; top: 0px;">신규가입</span></div>
            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="FD5001_V01--View7" style="width: 650px; height: 82px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; padding-left: 160px; margin-top: 50px; margin-left: -70px;"><span class="ACheckBox-Style checkbox_base_nor normal" data-base="ACheckBox" data-class="ACheckBox" data-flag="0001" data-listener-click="FD5001_V01:onCheckBox2Click" data-style-check="checkbox_base_chkk normal" data-style-normal="checkbox_base_nor normal" id="FD5001_V01--CheckBox2" style="width: 364px; height: 42px; position: relative; line-height: 42px; left: 0px; float: left; top: 0px; right: auto;">계약이전<br>(타금융기관에서 이전하는 경우)</span></div>
            </div>
        </div>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5001_V01--View6" style="width: 100%; height: 80px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; padding-left: 30px; padding-right: 30px; margin-top: 40px; border: 0px solid rgb(255, 255, 255);"><button class="AButton-Style btn_next_nor AButton-normal" data-base="AButton" data-bgcolor="rgb(255, 0, 0)||" data-class="AButton" data-flag="0001" data-listener-click="FD5001_V01:onButton1Click" data-state="0" data-style="btn_next_nor|btn_next_tch|btn_next_dis" id="FD5001_V01--Button1" style="width: 100%; height: 100%; left: 0px; top: 0px; position: relative; float: left; background-color: rgb(255, 0, 0);">다 음</button></div>
    </div>