<div class="AView-Style ui-droppable" data-base="AView" data-class="FD5007_T05" data-flag="1111" data-float="left" data-max-alabel="3" data-max-fixedgrid="1" style="width: 100%; height: 100%; background-color: rgb(255, 255, 255); overflow: auto;" temp-height="900" temp-width="520">
    <div class="AGrid-Style table_type1" data-base="AGrid" data-class="FixedGrid" data-flag="0001" data-hide-header="true" data-selectable="true" data-style="table_type1" id="FD5007_T05--Grid1" style="width: 100%; height: auto; left: 0px; top: 0px; position: relative; float: left;">
        <table align="center" cellpadding="0" class="main-prop" style="width: 100%; border-collapse: collapse; table-layout: fixed;">
            <colgroup>
                <col width="250px">
                    <col></colgroup>
                    <thead align="center" class="head-prop" style="display: none;">
                        <tr height="40px"><td>col1</td>
                            <td>col2</td></tr>
                    </thead>
                    <tbody align="center" class="body-prop">
                        <tr class="normal-prop" height="64px">
                            <td>적립금</td>
                            <td style="text-align: right; padding: 0px 30px;">1,000,000원</td>
                        </tr>
                        <tr class="normal-prop" height="64px">
                            <td style="">예상기타소득세</td>
                            <td style="text-align: right; padding: 0px 30px;">1,000,000원</td>
                        </tr>
                        <tr class="normal-prop" height="64px">
                            <td style="">예상퇴직소득세</td>
                            <td style="text-align: right; padding: 0px 30px;">1,000,000원</td>
                        </tr>
                        <tr class="normal-prop" height="64px">
                            <td style="">예상연금소득세</td>
                            <td style="text-align: right; padding: 0px 30px;">1,000,000원</td>
                        </tr>
                        <tr class="normal-prop" height="64px">
                            <td style="">합계</td>
                            <td style="text-align: right; padding: 0px 30px;">1,000,000원</td>
                        </tr>
                        <tr class="normal-prop" height="64px">
                            <td style="">예상해지가산세</td>
                            <td style="text-align: right; padding: 0px 30px;">1,000,000원</td>
                        </tr>
                        <tr class="normal-prop" height="64px">
                            <td style="">실수령액</td>
                            <td style="text-align: right; padding: 0px 30px;">1,000,000원</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5007_T05--Label1" style="width: 100%; height: auto; left: 0px; top: 0px; position: relative; float: left; margin-top: 30px;"><span class="font24_2" data-style="font24_2">※ 1월, 7월 (연 2회) 업데이트된 최근 내역입니다.</span></span>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5007_T05--Label20" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; float: left; margin-top: 40px;"><span class="guide_tit" data-style="guide_tit">유의사항</span></span>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5007_T05--Label21" style="width: 100%; height: auto; top: 0px; position: relative; float: left; margin-top: 15px; left: 0px;"><span class="dot_list" data-style="dot_list">중도해지시 연금수령시보다 높은 세금이 부과됩니다.</span></span>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5007_T05--Label2" style="width: 100%; height: auto; position: relative; float: left; margin-top: 15px;"><span class="dot_list" data-style="dot_list">적립금:인출금액을 제외한 연금가입자의 적립금 평가액</span></span>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5007_T05--Label3" style="width: 100%; height: auto; position: relative; float: left; margin-top: 15px;"><span class="dot_list" data-style="dot_list">예상해지가산세: 2013년 이전 가입상품은 가입 후 5년 이내 중도해지시 한도내 납입금액에 대해 해지가산세 (2.2%, 지방소득세 포함) 부과됩니다.</span></span>
        </div>