<div data-max-abutton="2" data-max-alabel="12" data-base="AView" data-class="FD5007_T01" data-flag="1111" data-float="left" class="AView-Style ui-droppable" data-max-atextfield="4" data-max-aview="16" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); border: 0px solid rgb(255, 255, 255); overflow: hidden; padding-left: 30px; padding-right: 30px; padding-bottom: 30px;" temp-height="800" temp-width="640">
    <div class="AView-Style ui-droppable shadow_box3" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="shadow_box3" id="FD5007_T01--View13" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); overflow: hidden;">
        <div class="AView-Style ui-droppable shadow_box3" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="shadow_box3" id="FD5007_T01--View1" style="background-color: rgba(0, 0, 0, 0); position: relative; float: left; border-style: solid; border-color: rgba(0, 0, 0, 0); height: 100%; overflow: auto; width: 100%; top: 0px; left: 0px;">
            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5007_T01--View16" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; padding: 30px;">
                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5007_T01--View2" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255);">
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5007_T01--Label1" style="width: 145px; height: 100%; left: 0px; top: 0px; position: relative; float: left;"><span class="ctit4" data-style="ctit4" style="color: rgb(0, 0, 0);">총계약금액</span>
                    </span>
                    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5007_T01--View15" style="width: 265px; height: 100%; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border-style: solid; border-color: rgba(0, 0, 0, 0); left: 0px; top: 0px;">
                        <input class="ATextField-Style input_box" data-base="ATextField" data-class="ATextField" data-flag="0001" data-maskdata="1" data-style="input_box" id="FD5007_T01--Money1" style="width: 100%; height: 100%; left: 0px; top: 0px; position: relative; float: left; text-align: right;" type="number" value="">
                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5007_T01--Label10" style="width: 40px; height: 100%; top: 0px; position: absolute; float: left; right: 0px;"><span class="won2" data-style="won2" style="color: rgb(0, 0, 0);">원</span></span>
                        </div>
                        <span class="ACheckBox-Style btn_toggle4_nor" data-base="ACheckBox" data-class="ACheckBox" data-flag="0001" data-listener-click="FD5007_T01:onCheck1Click" data-style-check=" btn_toggle4_chk" data-style-normal="btn_toggle4_nor" id="FD5007_T01--Check1" style="position: relative; float: left; line-height: 60px; left: 10px; top: 0px; font-weight: bold;"></span>
                    </div>
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" data-listener-actionup="FD5007_T01:onLimitLabelActionUp" id="FD5007_T01--LimitLabel" style="width: 250px; height: 100%; left: 150px; top: 20px; position: relative; float: left; text-align: left;">
                        <span class="" style="color: rgb(0, 0, 0);"><u>나의 연금저축 한도는?</u></span>
                    </span>
                    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5007_T01--View3" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; margin-top: 25px;">
                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5007_T01--Label2" style="width: 145px; height: 100%; left: 0px; top: 0px; position: relative; float: left;"><span class="ctit4" data-style="ctit4" style="color: rgb(0, 0, 0);">당해연금<br>수령한도</span>
                            </span>
                            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5007_T01--View4" style="width: 375px; height: 100%; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border-style: solid; border-color: rgba(0, 0, 0, 0); left: 0px; top: 0px;">
                                <input class="ATextField-Style input_box" data-maskdata="1" data-base="ATextField" data-class="ATextField" data-flag="0001" data-style="input_box" id="FD5007_T01--TextField1" readonly="readonly" style="width: 100%; height: 100%; left: 0px; top: 0px; position: relative; float: left; text-align: right;" type="text" value="">
                                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5007_T01--Label3" style="width: 40px; height: 100%; top: 0px; position: absolute; float: left; right: 0px;"><span class="won2" data-style="won2" style="color: rgb(0, 0, 0);">원</span></span>
                                </div>
                            </div>
                            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5007_T01--View5" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; margin-top: 25px; border-style: solid; border-color: rgba(0, 0, 0, 0);">
                                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5007_T01--Label4" style="width: 145px; height: 100%; left: 0px; top: 0px; position: relative; float: left;"><span class="ctit4" data-style="ctit4" style="color: rgb(0, 0, 0);">계좌개설일</span></span>
                                <input class="ATextField-Style input_box2" data-base="ATextField" data-class="ATextField" data-flag="0001" data-style="input_box2" id="FD5007_T01--date1" readonly="readonly" style="width: 375px; height: 100%; left: 0px; top: 0px; position: relative; float: left; text-align: center;" type="text" value=""></div>
                                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5007_T01--View6" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; margin-top: 25px; border-style: solid; border-color: rgba(0, 0, 0, 0);">
                                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5007_T01--Label5" style="width: 145px; height: 100%; left: 0px; top: 0px; position: relative; float: left;"><span class="ctit4" data-style="ctit4" style="color: rgb(0, 0, 0);">최근거래일</span></span>
                                    <input class="ATextField-Style input_box2" data-base="ATextField" data-class="ATextField" data-flag="0001" data-style="input_box2" id="FD5007_T01--date2" readonly="readonly" style="width: 375px; height: 100%; left: 0px; top: 0px; position: relative; float: left; text-align: center;" type="text" value=""></div>
                                    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5007_T01--View7" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; margin-top: 25px; border-style: solid; border-color: rgba(0, 0, 0, 0);">
                                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5007_T01--Label6" style="width: 145px; height: 100%; left: 0px; top: 0px; position: relative; float: left;"><span class="ctit4" data-style="ctit4" style="color: rgb(0, 0, 0);">기산일<br>(기존가입일)</span></span>
                                            <input class="ATextField-Style input_box2" data-base="ATextField" data-class="ATextField" data-flag="0001" data-style="input_box2" id="FD5007_T01--date3" readonly="readonly" style="width: 375px; height: 100%; left: 0px; top: 0px; position: relative; float: left; text-align: center;" type="text" value=""></div>
                                            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5007_T01--View8" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; margin-top: 25px; border-style: solid; border-color: rgba(0, 0, 0, 0);">
                                                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5007_T01--Label7" style="width: 145px; height: 100%; left: 0px; top: 0px; position: relative; float: left;"><span class="ctit4" data-style="ctit4" style="color: rgb(0, 0, 0);">적립만기일</span></span>
                                                <input class="ATextField-Style input_box2" data-base="ATextField" data-class="ATextField" data-flag="0001" data-style="input_box2" id="FD5007_T01--date4" readonly="readonly" style="width: 375px; height: 100%; left: 0px; top: 0px; position: relative; float: left; text-align: center;" type="text" value=""></div>
                                                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5007_T01--View9" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); margin-top: 25px;">
                                                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5007_T01--Label8" style="width: 145px; height: 100%; left: 0px; top: 0px; position: relative; float: left;"><span class="ctit4" data-style="ctit4" style="color: rgb(0, 0, 0);">저축기간</span>
                                                    </span>
                                                    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5007_T01--View10" style="width: 265px; height: 100%; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border-style: solid; border-color: rgba(0, 0, 0, 0); left: 0px; top: 0px;">
                                                        <input class="ATextField-Style input_box" data-base="ATextField" data-class="ATextField" data-flag="0001" data-maskdata="0" data-style="input_box" id="FD5007_T01--TextField2" style="width: 100%; height: 100%; left: 0px; top: 0px; position: relative; float: left; text-align: right;" type="number" value="">
                                                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5007_T01--Label9" style="width: 40px; height: 100%; top: 0px; position: absolute; float: left; right: 0px;"><span class="won2" data-style="won2" style="color: rgb(0, 0, 0);">년</span></span>
                                                        </div>
                                                        <span class="ACheckBox-Style btn_toggle4_nor" data-base="ACheckBox" data-class="ACheckBox" data-flag="0001" data-listener-click="FD5007_T01:onCheck2Click" data-style-check=" btn_toggle4_chk" data-style-normal="btn_toggle4_nor" id="FD5007_T01--Check2" style="position: relative; float: left; line-height: 60px; left: 10px; top: 0px; font-weight: normal;"></span>
                                                    </div>
                                                    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5007_T01--View11" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; margin-top: 25px; border: 0px solid rgba(0, 0, 0, 0);">
                                                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5007_T01--Label11" style="width: 145px; height: 100%; left: 0px; top: 0px; position: relative; float: left;"><span class="ctit4" data-style="ctit4" style="color: rgb(0, 0, 0);">연금수령연차</span></span>
                                                        <input class="ATextField-Style input_box2" data-base="ATextField" data-class="ATextField" data-flag="0001" data-style="input_box2" id="FD5007_T01--TextField3" readonly="readonly" style="width: 375px; height: 100%; left: 0px; top: 0px; position: relative; float: left; text-align: center;" type="text" value=""></div>
                                                        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5007_T01--View12" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; margin-top: 25px; border: 0px solid rgba(0, 0, 0, 0);">
                                                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5007_T01--Label12" style="width: 145px; height: 100%; left: 0px; top: 0px; position: relative; float: left;"><span class="ctit4" data-style="ctit4" style="color: rgb(0, 0, 0);">연금개시여부</span></span>
                                                            <input class="ATextField-Style input_box2" data-base="ATextField" data-class="ATextField" data-flag="0001" data-style="input_box2" id="FD5007_T01--TextField4" readonly="readonly" style="width: 375px; height: 100%; left: 0px; top: 0px; position: relative; float: left; text-align: center;" type="text" value=""></div>
                                                            <button class="AButton-Style btn_next_nor AButton-normal" data-base="AButton" data-bgcolor="rgb(255, 0, 0)||" data-class="AButton" data-flag="0001" data-listener-click="FD5007_T01:onbtnContentClick" data-state="0" data-style="btn_next_nor|btn_next_tch|btn_next_tch" id="FD5007_T01--btnContent" style="position: relative; float: left; font-size: 32px; font-weight: bold; background-color: rgb(255, 0, 0); width: 100%; height: 80px; left: 0px; top: 0px; margin-top: 40px;">연도별 납입상세내역 보기</button></div>
                                                    </div>
                                                </div>
                                            </div>