<div data-float="left" data-max-abutton="3" data-base="AView" data-class="FD5007_T02" data-flag="1111" class="AView-Style ui-droppable" data-max-agrid="1" data-max-atabview="1" data-max-aview="3" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); border: 0px solid rgb(255, 255, 255); padding-left: 30px; padding-right: 30px; padding-bottom: 30px;" temp-height="1000" temp-width="640">
    <div class="AView-Style ui-droppable shadow_box3" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="shadow_box3" id="FD5007_T02--View1" style="height: 100%; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); padding-bottom: 30px; width: 100%;">
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5007_T02--View2" style="width: 100%; height: 81px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255);"><button class="AButton-Style sub_tab_dis AButton-disable" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="FD5007_T02:onButtonClick" data-state="2" data-style="sub_tab_nor|sub_tab_nor|sub_tab_dis" id="FD5007_T02--Button1" style="width: 33%; height: 100%; left: 0px; top: 0px; position: relative; float: left;">계좌현황</button>
            <button class="AButton-Style sub_tab_nor AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="FD5007_T02:onButtonClick" data-state="0" data-style="sub_tab_nor|sub_tab_nor|sub_tab_dis" id="FD5007_T02--Button2" style="width: 34%; height: 100%; left: 0px; top: 0px; position: relative; float: left;">예상 연금액</button>
            <button class="AButton-Style AButton-touch sub_tab_nor" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="FD5007_T02:onButtonClick" data-state="1" data-style="sub_tab_nor|sub_tab_nor|sub_tab_dis" id="FD5007_T02--Button3" style="width: 33%; height: 100%; left: 0px; top: 0px; position: relative; float: left;">예상 세금액</button></div>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-sgap-height="80px" id="FD5007_T02--View3" style="width: 100%; height: 890px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; padding-left: 30px; padding-right: 30px; padding-top: 30px;">
            <div class="ATabView-Style" data-base="ATabView" data-class="ATabView" data-flag="0001" data-state="0" id="FD5007_T02--TabView1" style="width: 100%; height: 100%; position: relative; float: left; background-color: rgba(0, 0, 0, 0);">
                <div class="tabContents" style="padding-top: 0px;"></div>
                <div class="tabArea" style="height: 65px; visibility: hidden;"><span class="ATabView-select" style="width:110px; line-height: 65px;">tab1</span>
                    <span class="ATabView-diselect" style="width:110px; line-height: 65px;">tab2</span>
                    <span class="ATabView-diselect" style="width:110px; line-height: 65px;">tab3</span></div>
            </div>
        </div>
    </div>
</div>