<div data-max-alistview="1" class="AView-Style ui-droppable" data-base="AView" data-class="FD5007_L03" data-flag="1111" data-max-alabel="1" data-max-aview="3" data-max-fixedgrid="1" style="width: 100%; height: 100%; left: 0px; top: 0px; background-color: rgb(255, 255, 255); border: 0px solid rgb(255, 255, 255);" temp-height="310" temp-width="570">
    <div class="AView-Style ui-droppable table_type6" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="table_type6" id="FD5007_L03--View3" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: absolute; float: left;">
        <div class="AGrid-Style" data-base="AGrid" data-class="FixedGrid" data-flag="0101" data-group="GridGrup" data-selectable="true" data-state="head" id="FD5007_L03--Grid1" style="width: 100%; height: auto; left: 0px; top: 0px; position: relative; float: left;">
            <table align="center" cellpadding="0" class="main-prop" style="width: 100%; border-collapse: collapse; table-layout: fixed;">
                <colgroup>
                    <col width="173px">
                        <col width="136px"></colgroup>
                        <thead align="center" class="head-prop">
                            <tr height="52px"><td class="" style="padding: 0px; text-align: center;">납입년도</td>
                                <td class="" style="text-align: center; padding: 0px;">
                                    <input style="width:253px;height:42px;text-align:center;border:none;background:none;" type="text" value="2018"></td>
                                </tr>
                            </thead>
                            <tbody align="center" class="body-prop">
                                <tr class="normal-prop" height="51px">
                                    <td class="" style="padding: 0px;">납입금액</td>
                                    <td class="" style="text-align: right; padding: 0px 10px;">1,000,000</td>
                                </tr>
                                <tr class="normal-prop" height="51px">
                                    <td class="" style="padding: 0px;">과세제외금액</td>
                                    <td class="" style="text-align: right; padding: 0px 10px;"></td>
                                </tr>
                                <tr class="normal-prop" height="51px">
                                    <td class="" style="padding: 0px;">과세제외금액출금</td>
                                    <td class="" style="text-align: right; padding: 0px 10px;"></td>
                                </tr>
                                <tr class="normal-prop" height="51px">
                                    <td class="" style="padding: 0px;">소득공제금액</td>
                                    <td style="text-align: right; padding: 0px 10px;"></td>
                                </tr>
                                <tr class="normal-prop" height="51px">
                                    <td class="" style="padding: 0px;">소득공제금액출금</td>
                                    <td style="text-align: right; padding: 0px 10px;"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>