<div class="AView-Style ui-droppable" data-base="AView" data-class="FD5007_T03" data-flag="1111" data-float="left" data-max-agrid="1" data-max-alabel="2" style="width: 100%; height: 100%; background-color: rgb(255, 255, 255); border: 0px solid rgb(255, 255, 255); overflow: auto;" temp-height="700" temp-width="520">
    <div class="AGrid-Style table_type1" data-base="AGrid" data-class="FixedGrid" data-flag="0001" data-hide-header="true" data-selectable="true" data-style="table_type1" id="FD5007_T03--Grid1" style="width: 100%; height: auto; left: 0px; top: 0px; position: relative; float: left;">
        <table align="center" cellpadding="0" class="main-prop" style="width: 100%; border-collapse: collapse; table-layout: fixed;">
            <colgroup>
                <col>
                    <col></colgroup>
                    <thead align="center" class="head-prop" style="display: none;">
                        <tr height="40px"><td>col1</td>
                            <td>col2</td></tr>
                    </thead>
                    <tbody align="center" class="body-prop">
                        <tr class="normal-prop" height="64px">
                            <td>계약일자</td>
                            <td style="text-align: right; padding: 0px 30px;">2018.10.4</td>
                        </tr>
                        <tr class="normal-prop" height="64px">
                            <td style="">납입원금</td>
                            <td style="text-align: right; padding: 0px 30px;">1,000,000원</td>
                        </tr>
                        <tr class="normal-prop" height="64px">
                            <td style="">적립금평가액</td>
                            <td style="text-align: right; padding: 0px 30px;">1,000,000원</td>
                        </tr>
                        <tr class="normal-prop" height="64px">
                            <td style="">누적수익률</td>
                            <td style="text-align: right; padding: 0px 30px;">%</td>
                        </tr>
                        <tr class="normal-prop" height="64px">
                            <td style="">연평균수익률</td>
                            <td style="text-align: right; padding: 0px 30px;">%</td>
                        </tr>
                        <tr class="normal-prop" height="64px">
                            <td style="">연금수령개시예정일</td>
                            <td style="text-align: right; padding: 0px 30px;">2018.10.4</td>
                        </tr>
                        <tr class="normal-prop" height="64px">
                            <td style="">연금수령개시가능일</td>
                            <td style="text-align: right; padding: 0px 30px;">2018.10.4</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5007_T03--Label1" style="width: 100%; height: auto; left: 0px; top: 0px; position: relative; float: left; margin-top: 30px;"><span class="font24_2" data-style="font24_2">※ 1월, 7월 (연 2회) 업데이트된 최근 내역입니다.</span></span>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5007_T03--Label20" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; float: left; margin-top: 40px;"><span class="guide_tit" data-style="guide_tit">유의사항</span></span>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5007_T03--Label21" style="width: 100%; height: auto; top: 0px; position: relative; float: left; margin-top: 15px; left: 0px;"><span class="dot_list" data-style="dot_list">이익금에 대한 부분출금이 있는 경우 누적수익률/연평균 수익률은 과소∙과대 계산될 수 있습니다.</span></span>
        </div>