<div data-max-adatepicker="2" data-float="left" data-base="AView" data-class="FD5003_V08" data-flag="1111" class="AView-Style ui-droppable" data-max-abutton="5" data-max-acheckbox="3" data-max-adropbox="1" data-max-alabel="13" data-max-atextfield="7" data-max-aview="18" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); border: 0px solid rgb(255, 255, 255);" temp-height="1400" temp-width="640">
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-sgap-height="0px" id="FD5003_V08--View1" style="width: 100%; height: 1400px; background-color: rgb(255, 255, 255); position: relative; overflow: hidden; border: 0px solid rgb(255, 255, 255); left: 0px; top: 0px; float: left; padding-bottom: 20px;">
        <div class="AView-Style ui-droppable stit_set" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="stit_set" id="FD5003_V08--View2" style="width: 100%; height: 70px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); padding-left: 30px;">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5003_V08--Label1" style="width: 490px; height: 100%; position: relative; float: left;"><span class="stit" data-style="stit" style="color: rgb(0, 0, 0);">자동이체매수 약정등록</span></span>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5003_V08--lblStep" style="width: 100px; height: 100%; position: relative; float: left;">
                <span class="step" data-style="step" style="color: rgb(0, 0, 0);"><em>5</em>/6단계</span>
            </span>
        </div>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-sgap-height="70px" id="FD5003_V08--View3" style="background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255); width: 100%; top: 0px; height: 1330px; overflow: auto; padding: 25px 30px 30px;">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5003_V08--Label3" style="width: auto; height: auto; position: relative; float: left; font-size: 26px;"><span class="font_st3" data-style="font_st3" style="color: rgb(0, 0, 0);">상품명:</span></span>
            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5003_V08--View18" style="width: 480px; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left;">
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5003_V08--lblFundName" style="width: 100%; height: auto; top: 0px; position: relative; float: left; left: 0px; font-size: 26px;">
                    <span class="font_st3" data-style="font_st3" style="color: rgb(0, 0, 0);"></span>
                </span>
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5003_V08--lblFundName2" style="width: 100%; height: auto; top: 0px; position: relative; float: left; left: 0px; font-size: 24px;">
                    <span class="font_st4" data-style="font_st4" style="color: rgb(0, 0, 0);"></span>
                </span>
            </div>
            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5003_V08--View4" style="background-color: rgba(0, 0, 0, 0); position: relative; float: left; left: 0px; top: 0px; width: 100%; height: auto; padding-top: 30px; margin-top: 30px;">
                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5003_V08--View5" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255);">
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5003_V08--Label4" style="width: 184px; height: 100%; position: relative; float: left;"><span class="ctit4" data-style="ctit4" style="color: rgb(0, 0, 0);">출금은행</span></span>
                    <div class="ADropBox-Style combo" data-base="ADropBox" data-class="DropBoxType1" data-flag="0101" data-listener-actionup="FD5003_V08:onbankDropBoxActionUp" data-style="combo" id="FD5003_V08--bankDropBox" style="width: 396px; height: 100%; left: 0px; top: 0px; position: relative; float: left;">
                        <input class="dropboxLabel" readonly="readonly" type="text" value="">
                            <span class="dropboxButton" style="line-height: 67px;"></span>
                        </div>
                    </div>
                    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5003_V08--View6" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; margin-top: 25px; border: 0px solid rgba(0, 0, 0, 0);">
                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5003_V08--Label5" style="width: 184px; height: 100%; top: 0px; position: relative; float: left;"><span class="ctit4" data-style="ctit4" style="color: rgb(0, 0, 0);">계좌번호</span></span>
                        <input data-listener-blur="FD5003_V08:onTextFieldBlur" data-listener-focus="FD5003_V08:onTextFieldFocus" class="ATextField-Style input_box2" data-base="ATextField" data-class="ATextField" data-flag="0001" data-style="input_box2" id="FD5003_V08--transBankAcc" placeholder="'-' 제외하고 입력하세요." style="width: 396px; height: 100%; top: 0px; position: relative; float: left;" tabindex="1" type="number" value=""></div>
                        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5003_V08--View7" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; margin-top: 25px; border: 0px solid rgb(255, 255, 255);">
                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5003_V08--Label6" style="width: 184px; height: 100%; left: 0px; top: 0px; position: relative; float: left;"><span class="ctit4" data-style="ctit4" style="color: rgb(0, 0, 0);">예금주<br>
                                        <em>(본인명의)</em></span>
                                </span>
                                <input class="ATextField-Style input_box" data-base="ATextField" data-class="ATextField" data-flag="0001" data-style="input_box" id="FD5003_V08--bankAccName" readonly="readonly" style="width: 190px; height: 100%; left: 0px; top: 0px; position: relative; float: left;" type="text" value=""><button class="AButton-Style btn_name_check AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="FD5003_V08:onbtnBankAccNameClick" data-state="0" data-style="btn_name_check|btn_name_check|btn_name_check" id="FD5003_V08--btnBankAccName" style="position: relative; float: left; margin-left: 30px;">동일명의인 확인</button></div>
                                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5003_V08--View8" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; margin-top: 25px; border: 0px solid rgba(0, 0, 0, 0);">
                                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5003_V08--Label7" style="width: 184px; height: 100%; left: 0px; top: 0px; position: relative; float: left;"><span class="ctit4" data-style="ctit4" style="color: rgb(0, 0, 0);">월납입금액</span></span>
                                    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5003_V08--View15" style="width: 396px; height: 100%; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgba(0, 0, 0, 0);">
                                        <input data-maskdata="1" data-base="ATextField" class="ATextField-Style input_box" data-class="ATextField" data-flag="0001" data-style="input_box" id="FD5003_V08--txtPayMoney" readonly="readonly" style="width: 100%; height: 100%; left: 0px; top: 0px; position: relative; float: left; text-align: right;" type="text" value="">
                                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5003_V08--Label10" style="width: 40px; height: 100%; top: 0px; position: absolute; float: left; right: 0px;"><span class="won" data-style="won" style="color: rgb(0, 0, 0);">원</span></span>
                                        </div>
                                    </div>
                                    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5003_V08--View9" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; margin-top: 25px; border: 0px solid rgb(255, 255, 255);">
                                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5003_V08--Label8" style="width: 184px; height: 100%; left: 0px; top: 0px; position: relative; float: left;"><span class="ctit4" data-style="ctit4" style="color: rgb(0, 0, 0);">월납입일</span></span>
                                        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="FD5003_V08--View16" style="width: 396px; height: 100%; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left;">
                                            <input class="ATextField-Style input_box" data-base="ATextField" data-class="ATextField" data-flag="0001" data-style="input_box" id="FD5003_V08--txtPayDay" readonly="readonly" style="width: 100%; height: 100%; left: 0px; top: 0px; position: absolute; float: left;" type="text" value="">
                                                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5003_V08--Label11" style="position: absolute; float: left; right: 0px; width: 40px; height: 100%;"><span class="won" data-style="won" style="color: rgb(0, 0, 0);">일</span></span>
                                            </div>
                                        </div>
                                        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5003_V08--View10" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; margin-top: 25px; border: 0px solid rgb(255, 255, 255);">
                                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5003_V08--Label9" style="width: 184px; height: 100%; left: 0px; top: 0px; position: relative; float: left;"><span class="ctit4" data-style="ctit4" style="color: rgb(0, 0, 0);">이체기간</span></span>
                                            <div class="AView-Style ui-droppable" data-base="AView" data-center-top="true" data-class="AView" data-flag="1011" id="FD5003_V08--View17" style="width: 396px; height: 68px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left;">
                                                <!-- 18.12.04 이체기간 수정-->
                                                <!-- <input class="ATextField-Style input_box6" data-base="ATextField" data-class="ATextField" data-flag="0001" data-style="input_box6" id="FD5003_V08--txtTransPeriod" readonly="readonly" style="width: 100%; height: 100%; left: 0px; top: 0px; position: relative; float: left;" type="text" value=""> -->
                                                <input class="ATextField-Style input_box" data-base="ATextField" data-class="ATextField" data-flag="0001" data-style="input_box" id="FD5003_V08--txtTransPeriod" readonly="readonly" style="width: 100%; height: 100%; left: 0px; top: 0px; position: absolute; float: left;" type="text" value="">
                                                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5003_V08--Label17" style="width: 40px; height: 100%; top: 0px; position: absolute; float: left; right: 0px; text-align: left;"><span class="won" data-style="won" style="color: rgb(0, 0, 0);">년</span></span>
                                                    <!-- //18.12.04 이체기간 수정-->
                                                </div>
                                            </div>
                                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5003_V08--Label12" style="width: 100%; height: auto; left: 0px; top: 0px; position: relative; float: left; margin-top: 40px;"><span class="info_ment" data-style="info_ment">※ 펀드매수신청은 월납입일 익영업일에 진행됩니다.</span></span>
                                            <div class="AView-Style ui-droppable check_list" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="check_list" id="FD5003_V08--View11" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; margin-top: 40px; border: 1px solid rgb(192, 192, 192);">
                                                <div class="AView-Style ui-droppable border_bt2" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="border_bt2" id="FD5003_V08--View12" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; padding-left: 20px; padding-top: 20px; padding-bottom: 20px;">
                                                    <span class="ACheckBox-Style checkbox_base_nor" data-base="ACheckBox" data-class="ACheckBox" data-flag="0001" data-listener-click="FD5003_V08:onCheckBoxClick" data-style-check="checkbox_base_chkk" data-style-normal="checkbox_base_nor" id="FD5003_V08--CheckBox1" style="width: 30px; height: 100%; left: 0px; top: 0px; position: relative; float: left; line-height: 42px; color: rgb(0, 0, 0);">약관동의</span>
                                                    <button class="AButton-Style AButton-normal" data-base="AButton" data-bgcolor="rgba(0, 0, 0, 0)|rgba(0, 0, 0, 0)|rgba(0, 0, 0, 0)" data-class="AButton" data-color="||rgba(0, 0, 0, 0)" data-flag="0001" data-listener-click="FD5003_V08:onButton4Click" data-state="0" id="FD5003_V08--Button4" style="width: 100%; height: 100%; left: 72px; top: 0px; position: absolute; float: left; text-align: left; background-color: rgba(0, 0, 0, 0);"></button>
                                                </div>
                                                <div class="AView-Style ui-droppable border_bt2" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="border_bt2" id="FD5003_V08--View13" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); padding-top: 20px; padding-left: 20px; padding-bottom: 20px;">
                                                    <span class="ACheckBox-Style checkbox_base_nor" data-base="ACheckBox" data-class="ACheckBox" data-flag="0001" data-listener-click="FD5003_V08:onCheckBoxClick" data-style-check="checkbox_base_chkk" data-style-normal="checkbox_base_nor" id="FD5003_V08--CheckBox2" style="position: relative; float: left; line-height: 42px; color: rgb(0, 0, 0);">개인정보 수집 및 이용동의</span>
                                                    <button class="AButton-Style AButton-normal" data-base="AButton" data-bgcolor="rgba(0, 0, 0, 0)|rgba(0, 0, 0, 0)|rgba(0, 0, 0, 0)" data-class="AButton" data-flag="0001" data-listener-click="FD5003_V08:onButton2Click" data-state="0" id="FD5003_V08--Button2" style="width: 100%; height: 100%; left: 72px; top: 0px; position: absolute; float: left; text-align: left; background-color: rgba(0, 0, 0, 0);"></button>
                                                </div>
                                                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5003_V08--View14" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); padding-top: 20px; padding-left: 20px; padding-bottom: 20px;">
                                                    <span class="ACheckBox-Style checkbox_base_nor" data-base="ACheckBox" data-class="ACheckBox" data-flag="0001" data-listener-click="FD5003_V08:onCheckBoxClick" data-style-check="checkbox_base_chkk" data-style-normal="checkbox_base_nor" id="FD5003_V08--CheckBox3" style="left: 0px; top: 0px; position: relative; float: left; line-height: 42px; color: rgb(0, 0, 0);">개인정보 제 3자 제공동의</span>
                                                    <button class="AButton-Style AButton-normal" data-base="AButton" data-bgcolor="rgba(0, 0, 0, 0)|rgba(0, 0, 0, 0)|rgba(0, 0, 0, 0)" data-class="AButton" data-flag="0001" data-listener-click="FD5003_V08:onButton3Click" data-state="0" id="FD5003_V08--Button3" style="width: 100%; height: 100%; left: 72px; top: 0px; position: absolute; float: left; text-align: left; background-color: rgba(0, 0, 0, 0);"></button>
                                                </div>
                                            </div>
                                            <button class="AButton-Style btn_next_nor AButton-normal" data-base="AButton" data-bgcolor="rgb(255, 0, 0)||" data-class="AButton" data-flag="0001" data-listener-click="FD5003_V08:onbtnAutoTransRegClick" data-state="0" data-style="btn_next_nor|btn_next_tch|btn_next_dis" id="FD5003_V08--btnAutoTransReg" style="position: relative; float: left; margin-top: 40px; height: 70px; background-color: rgb(255, 0, 0); left: 0px; top: 0px;">자동이체 약정등록</button></div>
                                    </div>
                                </div>
                            </div>