<div data-float="left" data-max-acheckbox="3" class="AView-Style ui-droppable" data-class="FD5003_V03" data-flag="1111" data-base="AView" data-max-abutton="4" data-max-alabel="10" data-max-aview="9" style="width: 100%; height: 100%; border: 0px solid rgb(255, 255, 255);" temp-height="1000" temp-width="640">
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5003_V03--View1" style="width: 100%; height: 100%; background-color: rgb(255, 255, 255); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); overflow: hidden;">
        <div class="AView-Style ui-droppable stit_set" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="stit_set" id="FD5003_V03--View2" style="width: 100%; height: 70px; background-color: rgb(238, 241, 242); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); padding-left: 30px;">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5003_V03--Label1" style="position: relative; float: left; font-size: 28px; font-weight: bold; width: 490px; height: 100%;"><span class="stit" data-style="stit" style="color: rgb(51, 51, 51);">약관확인</span></span>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5003_V03--lblStep" style="width: 100px; height: 100%; position: relative; float: left; font-size: 28px;">
                <span class="step" data-style="step" style="color: rgb(0, 0, 0);"><em>3</em>/6단계</span>
            </span>
        </div>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-sgap-height="70px" id="FD5003_V03--View3" style="width: 100%; height: 930px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; overflow: auto; border: 0px solid rgb(255, 255, 255); padding: 30px;">
            <div class="AView-Style ui-droppable list_box" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="list_box" id="FD5003_V03--View4" style="width: 100%; height: 300px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); padding: 25px;">
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5003_V03--Label3" style="width: 100%; height: auto; left: 0px; top: 0px; position: relative; float: left;"><span style="color: rgb(0, 0, 0);">다음 단계인 '투자자 체크리스트'를 작성하기 위해서는 (간이)투자설명서를 상세히 읽어보시고 숙지하시기 바랍니다.</span></span>
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5003_V03--Label4" style="width: 100%; height: auto; position: relative; float: left; margin-top: 20px;"><span style="color: rgb(0, 0, 0);">(간이)투자설명서 파일의 게시로(간이)투자설명서 제공에 갈음하오니 유의 바랍니다.</span></span>
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5003_V03--Label5" style="width: 100%; height: auto; position: relative; float: left; margin-top: 20px;"><span style="color: rgb(0, 0, 0);">각 항목의 버튼을 클릭하여 내용을 확인하여 주시기 바랍니다.</span></span>
            </div>
            <div class="AView-Style ui-droppable list_box" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="list_box" id="FD5003_V03--View5" style="width: 100%; height: 300px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 1px solid rgb(218, 218, 218); margin-top: 30px;">
                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5003_V03--View6" style="width: 100%; height: 81px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255);">
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5003_V03--Label6" style="width: 370px; height: 100%; left: 0px; top: 0px; position: relative; float: left;"><span style="color: rgb(0, 0, 0);">집합투자규약</span></span>
                    <span class="ACheckBox-Style btn_toggle01_nor" data-base="ACheckBox" data-center-top="true" data-class="ACheckBox" data-flag="0001" data-listener-click="FD5003_V03:oncbContent1Click" data-style-check="btn_toggle01_chk" data-style-normal="btn_toggle01_nor" id="FD5003_V03--cbContent1" style="left: 0px; top: 15.5px; position: relative; float: left; line-height: 48px; color: rgb(221, 221, 221);">내용확인</span>
                    <button class="AButton-Style AButton-normal" data-base="AButton" data-bgcolor="rgb(255, 0, 0)||" data-class="AButton" data-flag="0001" data-state="0" id="FD5003_V03--btnContent1" style="width: 200px; height: 55px; top: 0px; position: relative; float: left; background-color: rgb(255, 0, 0); margin-left: 20px; visibility: hidden; right: 0px;">내용확인</button></div>
                <div class="AView-Style ui-droppable border_top" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="border_top" id="FD5003_V03--View7" style="width: 100%; height: 81px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255);">
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5003_V03--Label8" style="width: 370px; height: 100%; left: 0px; top: 0px; position: relative; float: left;"><span style="color: rgb(0, 0, 0);">간이투자설명서</span></span>
                    <span class="ACheckBox-Style btn_toggle01_nor" data-base="ACheckBox" data-center-top="true" data-class="ACheckBox" data-flag="0001" data-listener-click="FD5003_V03:oncbContent2Click" data-style-check="btn_toggle01_chk" data-style-normal="btn_toggle01_nor" id="FD5003_V03--cbContent2" style="left: 0px; top: 15.5px; position: relative; float: left; line-height: 48px; color: rgb(221, 221, 221);">내용확인</span>
                    <button class="AButton-Style AButton-normal" data-base="AButton" data-bgcolor="rgb(255, 0, 0)||" data-class="AButton" data-flag="0001" data-state="0" id="FD5003_V03--btnContent2" style="width: 200px; height: 55px; left: 0px; top: 0px; position: relative; float: left; background-color: rgb(255, 0, 0); margin-left: 20px; visibility: hidden;">내용확인</button></div>
            </div>
            <div class="AView-Style ui-droppable auto_size" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="auto_size" id="FD5003_V03--View9" style="background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255); margin-top: 40px;"><button class="AButton-Style btn_next_nor AButton-normal" data-base="AButton" data-bgcolor="rgb(255, 0, 0)||" data-class="AButton" data-flag="0001" data-listener-click="FD5003_V03:onbtnNext4Click" data-state="0" data-style="btn_next_nor|btn_next_tch|btn_next_dis" id="FD5003_V03--btnNext4" style="width: 100%; height: auto; left: 0px; top: 0px; position: relative; float: left; font-weight: bold; font-size: 32px; background-color: rgb(255, 0, 0);">다음</button></div>
        </div>
    </div>
</div>