<div data-float="left" class="AView-Style ui-droppable" data-base="AView" data-class="FD5003_L01" data-flag="1111" data-max-abutton="1" data-max-alabel="2" data-max-aview="4" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); padding-left: 2px; padding-right: 2px; padding-bottom: 30px; border: 0px solid rgb(255, 255, 255);" temp-height="198" temp-width="584">
    <div class="AView-Style ui-droppable fund_box" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="fund_box" id="FD5003_L01--View3" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; padding-left: 30px; padding-right: 30px; padding-bottom: 30px;">
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="FD5003_L01--View2" style="width: 100%; height: 90px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255);">
            <div class="AView-Style ui-droppable" data-base="AView" data-center-top="true" data-class="AView" data-flag="1011" data-float="left" id="FD5003_L01--View4" style="width: 100%; height: 60px; background-color: rgba(0, 0, 0, 0); position: absolute; top: 15px; padding-right: 40px;">
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" data-group="listViewGrp" id="FD5003_L01--FundTitle" style="width: 100%; height: 30px; left: 0px; top: 0px; position: relative; float: left; font-size: 24px;">
                    <span class="fund_tit" data-style="fund_tit" style="color: rgb(0, 0, 0);"></span>
                </span>
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" data-group="listViewGrp" id="FD5003_L01--FundTitle2" style="width: 100%; height: 30px; left: 0px; top: 0px; position: relative; float: left; font-size: 24px;">
                    <span class="font_st1" data-style="font_st1" style="color: rgb(0, 0, 0);"></span>
                </span>
            </div>
            <button class="AButton-Style btn_fund_black AButton-normal" data-base="AButton" data-bgcolor="rgb(0, 0, 255)||" data-class="AButton" data-flag="0001" data-listener-click="FD5003_L01:onFundBtnClick" data-state="0" data-style="btn_fund_black|btn_fund_black|btn_fund_black" id="FD5003_L01--FundBtn" style="width: 100%; height: 100%; top: 0px; position: absolute; float: none; left: 0px; background-color: rgb(0, 0, 255);"></button>
        </div>
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" data-group="listViewGrp" id="FD5003_L01--lblContent" style="width: 100%; height: auto; left: 0px; top: 0px; position: relative; float: left; margin-top: 25px;">
            <span class="txt" data-style="txt" style="color: rgb(0, 0, 0);"></span>
        </span>
    </div>
</div>