<div data-base="AView" data-max-alabel="1" class="AView-Style ui-droppable" data-class="FD5002_L01" data-flag="1111" data-max-abutton="1" data-max-aview="1" data-max-fixedgrid="1" style="width: 100%; height: 100%; background-color: rgb(255, 255, 255); left: 0px; top: 0px; padding-top: 20px;" temp-height="420" temp-width="970">
    <div class="AView-Style ui-droppable gray_line_box" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="gray_line_box" id="FD5002_L01--View5" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); position: absolute; float: left; border: 1px solid rgb(222, 222, 222); padding-left: 28px; padding-right: 28px; padding-bottom: 19px;">
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" data-group="ListGrp" id="FD5002_L01--Label7" style="width: 100%; height: 81px; position: relative; float: left;"><span class="font26_2 border_bt3 ls2" data-style="font26_2 border_bt3 ls2" style="padding-right: 28px;">000-00-000000 종합계좌 홍길동</span></span>
        <div class="AGrid-Style" data-base="AGrid" data-class="FixedGrid" data-flag="0001" data-group="ListGrp" data-hide-header="true" data-state="body" data-style-def-body="table_type4" id="FD5002_L01--Grid2" style="width: 100%; height: auto; position: relative; float: left; margin-top: 15px;">
            <table align="center" cellpadding="0" class="main-prop" style="width: 100%; border-collapse: collapse; table-layout: fixed;">
                <colgroup>
                    <col width="45%">
                        <col width="55%"></colgroup>
                        <thead align="center" class="head-prop" style="display: none;">
                            <tr height="40px"><td>col1</td>
                                <td>col2</td></tr>
                        </thead>
                        <tbody align="center" class="body-prop table_type4">
                            <tr class="normal-prop" height="47px">
                                <td style="">이체금액</td>
                                <td class="red bold">10,000,000원</td>
                            </tr>
                            <tr class="normal-prop" height="47px">
                                <td style="">이수관구분</td>
                                <td style="">이관</td>
                            </tr>
                            <tr class="normal-prop" height="47px">
                                <td style="">처리상태</td>
                                <td style="">이관중</td>
                            </tr>
                            <tr class="normal-prop" height="47px">
                                <td style="">접수일</td>
                                <td style="">2018.09.10</td>
                            </tr>
                            <tr class="normal-prop" height="47px">
                                <td style="">접수번호</td>
                                <td style="">00000000</td>
                            </tr>
                            <tr class="normal-prop" height="47px">
                                <td style="">상대기관명</td>
                                <td style="">하나금융투자</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>