<div data-float="left" data-max-acheckbox="3" data-base="AView" data-class="FD5003_V10" data-flag="1111" class="AView-Style ui-droppable" data-max-abutton="4" data-max-adatepicker="2" data-max-adropbox="1" data-max-alabel="12" data-max-atextfield="7" data-max-aview="17" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); border: 0px solid rgb(255, 255, 255);" temp-height="1200" temp-width="640">
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-sgap-height="0px" id="FD5003_V10--View1" style="width: 100%; height: 1200px; background-color: rgb(255, 255, 255); position: relative; overflow: auto; border: 0px solid rgb(255, 255, 255); left: 0px; top: 0px; float: left;">
        <div class="AView-Style ui-droppable stit_set" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="stit_set" id="FD5003_V10--View2" style="width: 100%; height: 70px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); padding-left: 30px;">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5003_V10--Label1" style="width: 490px; height: 100%; position: relative; float: left;"><span class="stit" data-style="stit" style="color: rgb(0, 0, 0);">자동이체매수 약정등록</span></span>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5003_V10--lblStep" style="width: 100px; height: 100%; position: relative; float: left;">
                <span class="step" data-style="step" style="color: rgb(0, 0, 0);"><em>5</em>/6단계</span>
            </span>
        </div>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-sgap-height="70px" id="FD5003_V10--View3" style="background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255); padding: 25px 30px 30px; overflow: auto; width: 100%; left: 0px; top: 0px; height: 1130px;">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5003_V10--Label2" style="width: auto; height: auto; top: 0px; position: relative; float: left; left: 0px; font-size: 26px;"><span class="font_st3" data-style="font_st3" style="color: rgb(0, 0, 0);">상품명:</span></span>
            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5003_V10--View17" style="width: 480px; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left;">
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5003_V10--lblFundName" style="width: 100%; height: auto; position: relative; float: left; left: 0px; top: 0px; font-size: 26px;">
                    <span class="font_st3" data-style="font_st3" style="color: rgb(0, 0, 0);"></span>
                </span>
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5003_V10--lblFundName2" style="width: 100%; height: auto; position: relative; float: left; left: 0px; top: 0px; font-size: 24px;">
                    <span class="font_st4" data-style="font_st4" style="color: rgb(0, 0, 0);"></span>
                </span>
            </div>
            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5003_V10--View4" style="background-color: rgba(0, 0, 0, 0); position: relative; float: left; padding-top: 30px; left: 0px; top: 0px; width: 100%; height: auto; margin-top: 30px;">
                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-load-url="FD/view/FD0000_V02.lay" id="FD5003_V10--AccView" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255);"></div>
                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5003_V10--View9" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; margin-top: 25px; border: 0px solid rgb(255, 255, 255);">
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5003_V10--Label8" style="width: 184px; height: 100%; left: 0px; top: 0px; position: relative; float: left;"><span class="ctit4" data-style="ctit4" style="color: rgb(0, 0, 0);">매수가능금액</span></span>
                    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="FD5003_V10--View16" style="width: 396px; height: 100%; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255);">
                        <input data-maskdata="1" data-style="input_box" data-base="ATextField" data-class="ATextField" data-flag="0001" class="ATextField-Style input_box" id="FD5003_V10--txtOrderAbleAmt" readonly="readonly" style="width: 100%; height: 100%; left: 0px; top: 0px; position: absolute; float: left;" type="text" value="">
                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5003_V10--Label11" style="position: absolute; float: left; right: 0px; width: 40px; height: 100%;"><span class="won" data-style="won" style="color: rgb(0, 0, 0);">원</span></span>
                        </div>
                    </div>
                    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5003_V10--View8" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; margin-top: 25px; border: 0px solid rgba(0, 0, 0, 0);">
                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5003_V10--Label7" style="width: 184px; height: 100%; left: 0px; top: 0px; position: relative; float: left;"><span class="ctit4" data-style="ctit4" style="color: rgb(0, 0, 0);">일납입금액<br>(5천원이상)</span></span>
                            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5003_V10--View15" style="width: 396px; height: 100%; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgba(0, 0, 0, 0);">
                                <input data-maskdata="1" data-style="input_box" data-base="ATextField" data-class="ATextField" data-flag="0001" class="ATextField-Style input_box" id="FD5003_V10--txtPayMoney" readonly="readonly" style="width: 100%; height: 100%; left: 0px; top: 0px; position: relative; float: left; text-align: right;" type="text" value="">
                                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5003_V10--Label10" style="width: 40px; height: 100%; top: 0px; position: absolute; float: left; right: 0px;"><span class="won" data-style="won" style="color: rgb(0, 0, 0);">원</span></span>
                                </div>
                            </div>
                            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5003_V10--View10" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; margin-top: 25px; border: 0px solid rgb(255, 255, 255);">
                                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5003_V10--Label9" style="width: 184px; height: 100%; left: 0px; top: 0px; position: relative; float: left;"><span class="ctit4" data-style="ctit4" style="color: rgb(0, 0, 0);">이체기간</span></span>
                                <input class="ATextField-Style input_box6" data-base="ATextField" data-class="ATextField" data-flag="0001" data-style="input_box6" id="FD5003_V10--txtTransPeriod" readonly="readonly" style="width: 396px; height: 100%; left: 0px; top: 0px; position: relative; float: left;" type="text" value=""></div>
                                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5003_V10--Label15" style="width: 100%; height: auto; left: 0px; top: 0px; position: relative; float: left; margin-top: 30px;"><span class="info_ment4" data-style="info_ment4" style="color: rgb(255, 0, 0);">- 펀드매수를 위해 우리은행 가상계좌로 입금해주시기 바랍니다.</span></span>
                                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5003_V10--Label17" style="width: 100%; height: auto; left: 0px; top: 0px; position: relative; float: left;"><span class="info_ment4" data-style="info_ment4" style="color: rgb(255, 0, 0);">- 평일 15시 30분 이전 약정등록시 익일(D+1)부터 자동이체 진행됩니다.</span></span>
                                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5003_V10--Label18" style="width: 100%; height: auto; left: 0px; top: 0px; position: relative; float: left;"><span class="info_ment4" data-style="info_ment4" style="color: rgb(255, 0, 0);">- 평일 15시 30분 경과 후 약정등록시 3영업일(D+2)부터 자동이체 진행됩니다.</span></span>
                                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5003_V10--Label16" style="width: 100%; height: auto; left: 0px; top: 0px; position: relative; float: left;"><span class="info_ment4" data-style="info_ment4" style="color: rgb(255, 0, 0);">- 토/일/공휴일 등록시 익영업일에 신청되며, 신청일 익일부터 자동이체 진행됩니다.</span></span>
                                <button class="AButton-Style btn_next_nor AButton-normal" data-base="AButton" data-bgcolor="rgb(255, 0, 0)||" data-class="AButton" data-flag="0001" data-listener-click="FD5003_V10:onbtnAutoTransRegClick" data-state="0" data-style="btn_next_nor|btn_next_tch|btn_next_dis" id="FD5003_V10--btnAutoTransReg" style="position: relative; float: left; margin-top: 40px; height: 70px; background-color: rgb(255, 0, 0); left: 0px; top: 0px;">자동이체 약정등록</button></div>
                        </div>
                    </div>
                </div>