<div data-max-aradiobutton="2" data-float="left" class="AView-Style ui-droppable" data-base="AView" data-flag="1111" data-class="FD5005_V04" data-max-abutton="3" data-max-alabel="18" data-max-aradiogroup="1" data-max-atextfield="5" data-max-aview="28" data-max-exsecuretextfield="1" style="width: 100%; height: auto; background-color: rgb(255, 255, 255); border: 0px solid rgb(255, 255, 255);" temp-width="640">
    <div class="AView-Style ui-droppable bg_color" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="bg_color" id="FD5005_V04--View19" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255);">
        <div class="AView-Style ui-droppable stit_set" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="stit_set" id="FD5005_V04--View23" style="background-color: rgb(255, 255, 255); position: relative; float: left; border: 0px solid rgb(255, 255, 255); padding-left: 20px; left: 0px; top: 0px;">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5005_V04--Label12" style="position: relative; float: left; width: 495px; height: 100%;"><span class="stit" data-style="stit" style="color: rgb(0, 0, 0);">출금정보입력</span></span>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5005_V04--Label13" style="position: relative; float: right; width: 124px; height: 100%;">
                <span class="step" data-style="step" style="color: rgb(0, 0, 0);"><em>1</em>/2 단계</span>
            </span>
        </div>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-sgap-height="70px" id="FD5005_V04--View26" style="width: 100%; height: 1060px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; overflow: auto; border: 0px solid rgb(255, 255, 255);">
            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5005_V04--View1" style="width: 100%; height: auto; background-color: rgb(255, 255, 255); left: 0px; top: 0px; position: relative; border: 0px solid rgb(255, 255, 255); float: left; padding: 30px;">
                <div class="AView-Style ui-droppable account" data-base="AView" data-class="AView" data-flag="1011" data-style="account" id="FD5005_V04--View2" style="width: 100%; height: 65px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; border: 0px solid rgb(255, 255, 255); float: left;">
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5005_V04--Label1" style="width: 214px; height: 100%; position: absolute;"><span class="ctit" data-style="ctit" style="color: rgb(0, 0, 0);">연금저축계좌</span></span>
                </div>
                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-load-url="FD/view/FD0000_V01.lay" id="FD5005_V04--AccView" style="width: 100%; height: 190px; background-color: rgb(255, 255, 255); top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); margin-top: 30px;"></div>
                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5005_V04--View3" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255);">
                    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="FD5005_V04--View4" style="width: 396px; height: 100%; background-color: rgba(0, 0, 0, 0); left: 180px; top: 0px; position: relative; float: left; border-style: solid; border-color: rgb(203, 203, 211);">
                        <input class="ATextField-Style input_box" data-maskdata="1" data-base="ATextField" data-class="ATextField" data-flag="0001" data-style="input_box" id="FD5005_V04--drawAllAmtTxt" readonly="readonly" style="width: 100%; height: 100%; left: 0px; top: 0px; position: absolute; font-size: 24px; float: none; background-color: rgba(0, 0, 0, 0); text-align: right;" type="number" value="">
                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5005_V04--Label3" style="width: 40px; height: 100%; position: absolute; float: left; font-size: 24px; right: 0px;"><span class="won" data-style="won" style="color: rgb(0, 0, 0);">원</span></span>
                        </div>
                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5005_V04--Label11" style="width: 184px; height: 100%; left: 0px; position: absolute; float: left; top: auto;"><span class="ctit4" data-style="ctit4" style="color: rgb(0, 0, 0);">출금가능금액</span></span>
                    </div>
                    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5005_V04--View27" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); margin-top: 26px;">
                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5005_V04--Label17" style="width: 184px; height: 100%; left: 0px; position: relative; float: left;"><span class="ctit4" data-style="ctit4" style="color: rgb(0, 0, 0);">과세제외<br>출금가능금액</span></span>
                            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="FD5005_V04--View28" style="width: 396px; height: 100%; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border-style: solid; border-color: rgb(203, 203, 211);">
                                <input class="ATextField-Style input_box" data-maskdata="1" data-base="ATextField" data-class="ATextField" data-flag="0001" data-style="input_box" id="FD5005_V04--drawExceptAtmTxt" readonly="readonly" style="width: 100%; height: 100%; left: 0px; top: 0px; position: absolute; font-size: 24px; float: none; background-color: rgba(0, 0, 0, 0); text-align: right;" type="number" value="">
                                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5005_V04--Label18" style="width: 40px; height: 100%; position: absolute; float: left; font-size: 24px; right: 0px;"><span class="won" data-style="won" style="color: rgb(0, 0, 0);">원</span></span>
                                </div>
                            </div>
                            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5005_V04--View5" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); margin-top: 26px;">
                                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5005_V04--Label4" style="width: 184px; height: 100%; position: relative; float: left;"><span class="ctit4" data-style="ctit4" style="color: rgb(0, 0, 0);">보내실 금액</span></span>
                                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="FD5005_V04--View8" style="width: 396px; height: 100%; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border-style: solid; border-color: rgb(203, 203, 211);">
                                    <input data-maskdata="1" id="FD5005_V04--drawAmtTxt" data-class="ATextField" data-flag="0001" class="ATextField-Style input_box" data-base="ATextField" data-style="input_box" max-length="13" style="width: 100%; height: 100%; left: 0px; top: 0px; position: absolute; font-size: 24px; float: none; text-align: right;" type="number" value="">
                                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5005_V04--Label5" style="width: 40px; height: 100%; position: absolute; float: left; font-size: 24px; right: 0px;"><span class="won" data-style="won" style="color: rgb(0, 0, 0);">원</span></span>
                                    </div>
                                </div>
                                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="FD5005_V04--View22" style="width: 100%; height: 80px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); margin-top: 40px;"><button class="AButton-Style btn_next_nor AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="FD5005_V04:onButton3Click" data-state="0" data-style="btn_next_nor|btn_next_tch|btn_next_dis" id="FD5005_V04--Button3" style="position: absolute;">다음</button></div>
                            </div>
                            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5005_V04--View9" style="width: 100%; background-color: rgb(255, 255, 255); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); height: auto; padding: 20px 30px 30px; margin-top: 20px;">
                                <div class="AView-Style ui-droppable account" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="account" id="FD5005_V04--View10" style="width: 100%; height: 81px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left;">
                                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5005_V04--Label15" style="width: auto; height: 100%; left: 0px; top: 0px; position: relative; float: left;"><span class="ctit" data-style="ctit">'</span></span>
                                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5005_V04--lblDrawAccNm" style="width: auto; height: 100%; left: 0px; top: 0px; position: relative; float: left;"><span class="ctit" data-style="ctit">홍길동</span></span>
                                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5005_V04--Label16" style="width: auto; height: 100%; left: 0px; top: 0px; position: relative; float: left;"><span class="ctit" data-style="ctit">'님의</span></span>
                                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5005_V04--Label6" style="width: 320px; height: 100%; position: relative; float: left; left: 0px; top: 0px;"><span class="fc_red" data-style="fc_red">출금계좌 정보</span></span>
                                </div>
                                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5005_V04--View14" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); margin-top: 26px;">
                                    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5005_V04--View11" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255);">
                                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5005_V04--Label7" style="width: 184px; height: 100%; position: relative; margin-top: 10px; float: left;"><span class="ctit4" data-style="ctit4" style="color: rgb(0, 0, 0);">출금계좌주명</span></span>
                                        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5005_V04--View12" style="width: 396px; height: 100%; background-color: rgba(0, 0, 0, 0); top: 0px; position: relative; float: left; border: 0px solid rgb(203, 203, 211);">
                                            <input class="ATextField-Style input_box2" data-base="ATextField" data-class="ATextField" data-flag="0001" data-style="input_box2" id="FD5005_V04--depositAccNm" readonly="readonly" style="width: 100%; height: 100%; left: 0px; top: 0px; position: relative; font-size: 24px; float: left; background-color: rgba(0, 0, 0, 0); text-align: left;" type="text" value=""></div>
                                        </div>
                                        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5005_V04--View15" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); margin-top: 26px;">
                                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5005_V04--Label8" style="width: 184px; height: 100%; left: 0px; top: 0px; position: relative; float: left;"><span class="ctit4" data-style="ctit4" style="color: rgb(0, 0, 0);">이체받을<br>계좌번호</span></span>
                                                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="FD5005_V04--View16" style="width: 396px; height: 100%; background-color: rgba(0, 0, 0, 0); top: 0px; position: relative; float: left; border-style: solid; border-color: rgb(203, 203, 211);">
                                                    <input class="ATextField-Style input_box2" data-base="ATextField" data-class="ATextField" data-flag="0001" data-style="input_box2" id="FD5005_V04--depositAccNum" readonly="readonly" style="width: 100%; height: 100%; left: 0px; top: 0px; position: absolute; font-size: 24px; float: none; background-color: rgba(0, 0, 0, 0); text-align: left;" type="text" value=""></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>