<div data-max-acheckbox="1" data-max-alabel="12" data-class="FD5007_T08" data-flag="1111" class="AView-Style ui-droppable" data-float="left" data-max-abutton="2" data-base="AView" data-max-alistview="1" data-max-aradiobutton="2" data-max-aradiogroup="1" data-max-atextfield="6" data-max-aview="17" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); border: 0px solid rgb(255, 255, 255); overflow: hidden;" temp-height="1200" temp-width="580">
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5007_T08--CenterView" style="width: 100%; background-color: rgb(255, 255, 255); position: relative; float: left; border: 0px solid rgb(255, 255, 255); left: 0px; top: 0px; height: auto;">
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5007_T08--View7" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); top: 0px; position: relative; overflow: hidden; left: 0px; float: left;">
            <div class="AListView-Style" data-base="AListView" data-class="AListView" data-flag="0001" id="FD5007_T08--ListView" style="width: 100%; height: 100%; position: relative; float: left; background-color: rgba(0, 0, 0, 0); top: 0px;">
                <div class="listview_row" style="height: 982px;"></div>
                <div class="listview_row AListView-select" style="background-color: rgba(0, 0, 0, 0); height: 982px;"></div>
                <div class="listview_row" style="height: 982px;"></div>
                <div class="listview_row" style="height: 982px;"></div>
            </div>
            <div class="AView-Style ui-droppable nodata" data-base="AView" data-class="AView" data-flag="1011" data-style="nodata" id="FD5007_T08--Nodata" style="width: 100%; height: 982px; background-color: rgb(255, 255, 255); top: 0px; position: relative; left: 0px; float: left; border: 0px solid rgb(255, 255, 255);">
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5007_T08--Label12" style="width: 100%; height: auto; position: absolute; text-align: center; margin-top: 208px;"><span class="font26" data-style="font26" style="color: rgb(153, 153, 153);">조회 내역이 없습니다.</span></span>
            </div>
        </div>
    </div>
</div>