<div data-max-alabel="11" data-max-acheckbox="1" data-base="AView" data-class="FD5002_V03" data-flag="1111" class="AView-Style ui-droppable" data-max-abutton="2" data-float="left" data-max-aradiobutton="2" data-max-aradiogroup="1" data-max-atextfield="6" data-max-aview="17" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); padding-left: 30px; padding-right: 30px; border: 0px solid rgb(255, 255, 255); padding-bottom: 30px;" temp-height="2000" temp-width="580">
    <div class="AView-Style ui-droppable shadow_box3" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="shadow_box3" id="FD5002_V03--View1" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255);">
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5002_V03--Label1" style="width: 100%; height: 75px; left: 0px; top: 0px; position: relative; float: left;"><span class="ctit border_bt3" data-style="ctit border_bt3" style="padding-left: 30px;">메리츠자산운용 연금저축계좌</span></span>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-load-url="FD/view/FD0000_V02.lay" id="FD5002_V03--AccView" style="width: 100%; height: 120px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; padding: 20px 30px;"></div>
    </div>
    <div class="AView-Style ui-droppable shadow_box3" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="shadow_box3" id="FD5002_V03--View3" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; margin-top: 10px; padding-left: 30px; padding-right: 30px; padding-bottom: 30px; border: 0px solid rgb(255, 255, 255);">
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5002_V03--Label2" style="width: 100%; height: 75px; left: 0px; top: 0px; position: relative; float: left; font-weight: normal;"><span class="ctit border_bottom" data-style="ctit border_bottom">내보낼
                <span class="fc_red">타금융기관 계좌정보</span></span>
        </span>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5002_V03--View4" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255); margin-top: 16px; left: 0px; top: 0px;">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5002_V03--Label3" style="width: 145px; height: 100%; position: relative; font-size: 27px; left: 0px; top: 0px; float: left;"><span class="ctit4" data-style="ctit4" style="color: rgb(50, 59, 76);">주소</span></span>
            <div class="AView-Style ui-droppable TF_01" data-base="AView" data-class="AView" data-flag="1011" data-style="TF_01" id="FD5002_V03--View5" style="width: 375px; height: 100%; background-color: rgba(0, 0, 0, 0); position: relative; float: left; left: 0px; top: 0px; border: 0px solid rgb(255, 255, 255);">
                <input data-listener-blur="FD5002_V03:onTextFieldBlur" data-style="input_box2" class="ATextField-Style input_box2" data-class="ATextField" data-flag="0001" data-base="ATextField" data-listener-focus="FD5002_V03:onTextFieldFocus" id="FD5002_V03--TextField2" max-length="200" placeholder="" style="width: 100%; height: 50px; position: absolute; font-size: 27px; float: left;" tabindex="1" type="text" value=""></div>
            </div>
            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5002_V03--View6" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255); margin-top: 16px; left: 0px; top: 0px;">
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5002_V03--Label4" style="width: 145px; height: 100%; position: relative; font-size: 27px; left: 0px; top: 0px; float: left;"><span class="ctit4" data-style="ctit4" style="color: rgb(50, 59, 76);">연락처</span></span>
                <div class="AView-Style ui-droppable TF_01" data-base="AView" data-class="AView" data-flag="1011" data-style="TF_01" id="FD5002_V03--View7" style="width: 375px; height: 100%; background-color: rgba(0, 0, 0, 0); position: relative; float: left; left: 0px; top: 0px; border: 0px solid rgb(255, 255, 255);">
                    <input data-listener-blur="FD5002_V03:onTextFieldBlur" data-style="input_box2" class="ATextField-Style input_box2" data-class="ATextField" data-flag="0001" data-base="ATextField" data-listener-focus="FD5002_V03:onTextFieldFocus" id="FD5002_V03--TextField3" max-length="100" placeholder="'-'없이 번호만 입력하세요" style="width: 100%; height: 50px; position: absolute; font-size: 27px; float: left;" tabindex="2" type="number" value=""></div>
                </div>
                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5002_V03--View8" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255); margin-top: 16px; left: 0px; top: 0px;">
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5002_V03--Label5" style="width: 145px; height: 100%; position: relative; font-size: 27px; left: 0px; top: 0px; float: left;"><span class="ctit4" data-style="ctit4" style="color: rgb(50, 59, 76);">상대기관명</span></span>
                    <div class="AView-Style ui-droppable TF_01" data-base="AView" data-class="AView" data-flag="1011" data-style="TF_01" id="FD5002_V03--View9" style="width: 375px; height: 100%; background-color: rgba(0, 0, 0, 0); position: relative; float: left; left: 0px; top: 0px; border: 0px solid rgb(255, 255, 255);">
                        <input data-listener-blur="FD5002_V03:onTextFieldBlur" data-style="input_box2" class="ATextField-Style input_box2" data-class="ATextField" data-flag="0001" data-base="ATextField" data-listener-focus="FD5002_V03:onTextFieldFocus" id="FD5002_V03--TextField4" max-length="40" placeholder="" style="width: 100%; height: 50px; position: absolute; font-size: 27px; float: left;" tabindex="3" type="text" value=""></div>
                    </div>
                    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5002_V03--View10" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255); margin-top: 16px; left: 0px; top: 0px;">
                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5002_V03--Label6" style="width: 145px; height: 100%; position: relative; font-size: 27px; left: 0px; top: 0px; float: left;"><span class="ctit4" data-style="ctit4" style="color: rgb(50, 59, 76);">상대기관<br>지점명</span></span>
                            <div class="AView-Style ui-droppable TF_01" data-base="AView" data-class="AView" data-flag="1011" data-style="TF_01" id="FD5002_V03--View11" style="width: 375px; height: 100%; background-color: rgba(0, 0, 0, 0); position: relative; float: left; left: 0px; top: 0px; border: 0px solid rgb(255, 255, 255);">
                                <input data-listener-blur="FD5002_V03:onTextFieldBlur" data-style="input_box2" class="ATextField-Style input_box2" data-class="ATextField" data-flag="0001" data-base="ATextField" data-listener-focus="FD5002_V03:onTextFieldFocus" id="FD5002_V03--TextField5" max-length="40" placeholder="" style="width: 100%; height: 50px; position: absolute; font-size: 27px; float: left;" tabindex="4" type="text" value=""></div>
                            </div>
                            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5002_V03--View12" style="width: 100%; height: 68px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255); margin-top: 16px; left: 0px; top: 0px;">
                                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5002_V03--Label7" style="width: 145px; height: 100%; position: relative; font-size: 27px; left: 0px; top: 0px; float: left;"><span class="ctit4" data-style="ctit4" style="color: rgb(50, 59, 76);">계좌번호</span></span>
                                <div class="AView-Style ui-droppable TF_01" data-base="AView" data-class="AView" data-flag="1011" data-style="TF_01" id="FD5002_V03--View14" style="width: 375px; height: 100%; background-color: rgba(0, 0, 0, 0); position: relative; float: left; left: 0px; top: 0px; border: 0px solid rgb(255, 255, 255);">
                                    <input data-listener-blur="FD5002_V03:onTextFieldBlur" data-style="input_box2" class="ATextField-Style input_box2" data-class="ATextField" data-flag="0001" data-base="ATextField" data-listener-focus="FD5002_V03:onTextFieldFocus" id="FD5002_V03--TextField6" max-length="20" placeholder="" style="width: 100%; height: 50px; position: absolute; font-size: 27px; float: left;" tabindex="5" type="number" value=""></div>
                                </div>
                            </div>
                            <div class="AView-Style ui-droppable shadow_box3" data-base="AView" data-class="AView" data-flag="1011" data-style="shadow_box3" id="FD5002_V03--View15" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; margin-top: 10px; padding-left: 30px; padding-right: 30px; border: 0px solid rgb(255, 255, 255);">
                                <div class="AView-Style ui-droppable border_bottom" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="border_bottom" id="FD5002_V03--View16" style="width: 100%; height: 75px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative;">
                                    <button class="AButton-Style btn_info4 AButton-normal" data-base="AButton" data-bgcolor="||rgb(51, 51, 51)" data-class="AButton" data-flag="0001" data-listener-click="FD5002_V03:onInfoRegistDateBtnClick" data-state="0" data-style="btn_info4|btn_info4|btn_info4" id="FD5002_V03--InfoRegistDateBtn" style="width: 320px; height: 50px; left: 0px; top: 12.5px; position: relative; float: right; text-align: center;">기존가입일/신규가입일이란?</button></div>
                                <div class="ARadioGroup-Style ui-droppable" data-base="ARadioGroup" data-class="ARadioGroup" data-flag="1011" data-float="left" id="FD5002_V03--RadioGroup1" style="width: 100%; height: auto; left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); padding-bottom: 40px; margin-top: 40px;"><span class="ARadioButton-Style radio_nor" data-base="ARadioButton" data-class="ARadioButton" data-flag="0001" data-listener-click="FD5002_V03:onRdoRegistBtnClick" data-style-check="radio_chkk" data-style-normal="radio_nor" id="FD5002_V03--RdoRegistBtn01" style="width: 100%; height: auto; left: 0px; top: 0px; position: relative; line-height: 36px; float: left;">기존가입일</span>
                                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5002_V03--Label9" style="width: 100%; height: auto; left: 0px; top: 0px; position: relative; float: left; margin-top: 7px;"><span class="font22_3" data-style="font22_3" style="padding-left: 48px;">메리츠자산운용 연금저축계좌 가입일</span></span>
                                    <span class="ARadioButton-Style radio_nor" data-base="ARadioButton" data-class="ARadioButton" data-flag="0001" data-group="RdoRegistDateGrp" data-listener-click="FD5002_V03:onRdoRegistBtnClick" data-style-check="radio_chkk" data-style-normal="radio_nor" id="FD5002_V03--RdoRegistBtn02" style="width: 200px; height: auto; left: 0px; top: 0px; position: relative; line-height: 36px; float: left; margin-top: 34px;">신규가입일</span>
                                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5002_V03--Label10" style="width: 100%; height: 25px; left: 0px; top: 0px; position: relative; float: left; margin-top: 7px;"><span class="font22_3" data-style="font22_3" style="padding-left: 48px;">이체를 원하시는 타금융기관의 연금저축계좌 가입일</span></span>
                                </div>
                            </div>
                            <button class="AButton-Style btn_next_nor AButton-normal" data-base="AButton" data-bgcolor="rgb(255, 0, 0)||" data-class="AButton" data-flag="0001" data-listener-click="FD5002_V03:onBtnCheckClick" data-state="0" data-style="btn_next_nor|btn_next_tch|btn_next_dis" id="FD5002_V03--BtnCheck" style="width: 100%; height: auto; left: 0px; top: 0px; position: relative; float: left; font-weight: bold; font-size: 32px; background-color: rgb(255, 0, 0); margin-top: 20px;">신청하기</button></div>