<div class="AView-Style ui-droppable" data-base="AView" data-class="FD5007_T04" data-flag="1111" data-float="left" data-max-agrid="1" data-max-alabel="2" style="width: 100%; height: 100%; background-color: rgb(255, 255, 255); border: 0px solid rgb(255, 255, 255); overflow: auto;" temp-height="2170" temp-width="520">
    <div class="AGrid-Style table_type6" data-base="AGrid" data-class="FixedGrid" data-flag="0001" data-selectable="true" data-style="table_type6" id="FD5007_T04--Grid1" style="width: 100%; height: auto; left: 0px; top: 0px; position: relative; float: left;">
        <table align="center" cellpadding="0" class="main-prop" style="width: 100%; border-collapse: collapse; table-layout: fixed;">
            <colgroup>
                <col width="140px">
                    <col width="141px">
                        <col width="*"></colgroup>
                        <thead align="center" class="head-prop">
                            <tr height="52px"><td>연령(만)</td>
                                <td>연도</td>
                                <td>예상수령액</td></tr>
                        </thead>
                        <tbody align="center" class="body-prop">
                            <tr class="normal-prop" height="51px">
                                <td>55</td>
                                <td>2018</td>
                                <td style="text-align: right; padding: 0px 20px;">1,000,000,000</td>
                            </tr>
                            <tr class="normal-prop" height="51px">
                                <td style="">56</td>
                                <td style=""></td>
                                <td style="text-align: right; padding: 0px 20px;"></td>
                            </tr>
                            <tr class="normal-prop" height="51px">
                                <td style="">57</td>
                                <td style=""></td>
                                <td style="text-align: right; padding: 0px 20px;"></td>
                            </tr>
                            <tr class="normal-prop" height="51px">
                                <td style="">58</td>
                                <td style=""></td>
                                <td style="text-align: right; padding: 0px 20px;"></td>
                            </tr>
                            <tr class="normal-prop" height="51px">
                                <td style="">59</td>
                                <td style=""></td>
                                <td style="text-align: right; padding: 0px 20px;"></td>
                            </tr>
                            <tr class="normal-prop" height="51px">
                                <td style="">60</td>
                                <td style=""></td>
                                <td style="text-align: right; padding: 0px 20px;"></td>
                            </tr>
                            <tr class="normal-prop" height="51px">
                                <td style="">61</td>
                                <td style=""></td>
                                <td style="text-align: right; padding: 0px 20px;"></td>
                            </tr>
                            <tr class="normal-prop" height="51px">
                                <td style="">62</td>
                                <td style=""></td>
                                <td style="text-align: right; padding: 0px 20px;"></td>
                            </tr>
                            <tr class="normal-prop" height="51px">
                                <td style="">63</td>
                                <td style=""></td>
                                <td style="text-align: right; padding: 0px 20px;"></td>
                            </tr>
                            <tr class="normal-prop" height="51px">
                                <td style="">64</td>
                                <td style=""></td>
                                <td style="text-align: right; padding: 0px 20px;"></td>
                            </tr>
                            <tr class="normal-prop" height="51px">
                                <td style="">65</td>
                                <td style=""></td>
                                <td style="text-align: right; padding: 0px 20px;"></td>
                            </tr>
                            <tr class="normal-prop" height="51px">
                                <td style="">66</td>
                                <td style=""></td>
                                <td style="text-align: right; padding: 0px 20px;"></td>
                            </tr>
                            <tr class="normal-prop" height="51px">
                                <td style="">67</td>
                                <td style=""></td>
                                <td style="text-align: right; padding: 0px 20px;"></td>
                            </tr>
                            <tr class="normal-prop" height="51px">
                                <td style="">68</td>
                                <td style=""></td>
                                <td style="text-align: right; padding: 0px 20px;"></td>
                            </tr>
                            <tr class="normal-prop" height="51px">
                                <td style="">69</td>
                                <td style=""></td>
                                <td style="text-align: right; padding: 0px 20px;"></td>
                            </tr>
                            <tr class="normal-prop" height="51px">
                                <td style="">70</td>
                                <td style=""></td>
                                <td style="text-align: right; padding: 0px 20px;"></td>
                            </tr>
                            <tr class="normal-prop" height="51px">
                                <td style="">71</td>
                                <td style=""></td>
                                <td style="text-align: right; padding: 0px 20px;"></td>
                            </tr>
                            <tr class="normal-prop" height="51px">
                                <td style="">72</td>
                                <td style=""></td>
                                <td style="text-align: right; padding: 0px 20px;"></td>
                            </tr>
                            <tr class="normal-prop" height="51px">
                                <td style="">73</td>
                                <td style=""></td>
                                <td style="text-align: right; padding: 0px 20px;"></td>
                            </tr>
                            <tr class="normal-prop" height="51px">
                                <td style="">74</td>
                                <td style=""></td>
                                <td style="text-align: right; padding: 0px 20px;"></td>
                            </tr>
                            <tr class="normal-prop" height="51px">
                                <td style="">75</td>
                                <td style=""></td>
                                <td style="text-align: right; padding: 0px 20px;"></td>
                            </tr>
                            <tr class="normal-prop" height="51px">
                                <td style="">76</td>
                                <td style=""></td>
                                <td style="text-align: right; padding: 0px 20px;"></td>
                            </tr>
                            <tr class="normal-prop" height="51px">
                                <td style="">77</td>
                                <td style=""></td>
                                <td style="text-align: right; padding: 0px 20px;"></td>
                            </tr>
                            <tr class="normal-prop" height="51px">
                                <td style="">78</td>
                                <td style=""></td>
                                <td style="text-align: right; padding: 0px 20px;"></td>
                            </tr>
                            <tr class="normal-prop" height="51px">
                                <td style="">79</td>
                                <td style=""></td>
                                <td style="text-align: right; padding: 0px 20px;"></td>
                            </tr>
                            <tr class="normal-prop" height="51px">
                                <td style="">80</td>
                                <td style=""></td>
                                <td style="text-align: right; padding: 0px 20px;"></td>
                            </tr>
                            <tr class="normal-prop" height="51px">
                                <td style="">81</td>
                                <td style=""></td>
                                <td style="text-align: right; padding: 0px 20px;"></td>
                            </tr>
                            <tr class="normal-prop" height="51px">
                                <td style="">82</td>
                                <td style=""></td>
                                <td style="text-align: right; padding: 0px 20px;"></td>
                            </tr>
                            <tr class="normal-prop" height="51px">
                                <td style="">83</td>
                                <td style=""></td>
                                <td style="text-align: right; padding: 0px 20px;"></td>
                            </tr>
                            <tr class="normal-prop" height="51px">
                                <td style="">84</td>
                                <td style=""></td>
                                <td style="text-align: right; padding: 0px 20px;"></td>
                            </tr>
                            <tr class="normal-prop" height="51px">
                                <td style="">85</td>
                                <td style=""></td>
                                <td style="text-align: right; padding: 0px 20px;"></td>
                            </tr>
                            <tr class="normal-prop" height="51px">
                                <td style="">86</td>
                                <td style=""></td>
                                <td style="text-align: right; padding: 0px 20px;"></td>
                            </tr>
                            <tr class="normal-prop" height="51px">
                                <td style="">87</td>
                                <td style=""></td>
                                <td style="text-align: right; padding: 0px 20px;"></td>
                            </tr>
                            <tr class="normal-prop" height="51px">
                                <td style="">88</td>
                                <td style=""></td>
                                <td style="text-align: right; padding: 0px 20px;"></td>
                            </tr>
                            <tr class="normal-prop" height="51px">
                                <td style="">89</td>
                                <td style=""></td>
                                <td style="text-align: right; padding: 0px 20px;"></td>
                            </tr>
                            <tr class="normal-prop" height="51px">
                                <td style="">90</td>
                                <td style=""></td>
                                <td style="text-align: right; padding: 0px 20px;"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5007_T04--Label1" style="width: 100%; height: auto; left: 0px; top: 0px; position: relative; float: left; margin-top: 30px;"><span class="font24_2" data-style="font24_2">※ 1월, 7월 (연 2회) 업데이트된 최근 내역입니다.</span></span>
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5007_T04--Label20" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; float: left; margin-top: 40px;"><span class="guide_tit" data-style="guide_tit">유의사항</span></span>
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5007_T04--Label21" style="width: 100%; height: auto; top: 0px; position: relative; float: left; margin-top: 15px; left: 0px;"><span class="dot_list" data-style="dot_list">예상 연금수령액은 매년 000만원을 00년 동안 납입하고 수익률이 0%라고 가정했을 때 추정한 금액으로, 향후 납입내역, 수익률, 연금수령방법 등에 따라 실제 연금수령액과는 다를 수 있습니다.</span></span>
            </div>