<div class="AView-Style ui-droppable" data-max-abutton="2" data-base="AView" data-class="FD5005_V02" data-flag="1111" data-float="left" data-max-alabel="7" data-max-aview="5" data-max-fixedgrid="1" style="width: 100%; height: auto; background-color: rgb(255, 255, 255); border: 0px solid rgb(255, 255, 255); padding-bottom: 20px;" temp-height="1000" temp-width="640">
    <div class="AView-Style ui-droppable stit_set" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="stit_set" id="FD5005_V02--View2" style="width: 100%; height: 70px; background-color: rgb(238, 241, 242); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); padding-left: 30px;">
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5005_V02--Label1" style="position: relative; float: left; font-size: 28px; font-weight: bold; width: 490px; height: 100%;"><span class="stit" data-style="stit" style="color: rgb(51, 51, 51);">입금정보 확인</span></span>
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5005_V02--Label2" style="width: 100px; height: 100%; position: relative; float: left; font-size: 28px;">
            <span class="step" data-style="step" style="color: rgb(0, 0, 0);"><em>2</em>/2단계</span>
        </span>
    </div>
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5005_V02--View1" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; padding-left: 30px; padding-right: 30px; margin-top: 30px; border: 0px solid rgb(255, 255, 255);">
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5005_V02--Label3" style="width: auto; height: auto; left: 0px; top: 0px; position: relative; float: left;"><span class="font26_2" data-style="font26_2">보내는 계좌</span></span>
        <div class="AView-Style ui-droppable table_type1" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="table_type1" id="FD5005_V02--View8" style="width: 100%; height: auto; background-color: rgb(255, 255, 255); left: 0px; top: 0px; position: relative; float: left; margin-top: 15px;">
            <div class="AGrid-Style" data-base="AGrid" data-class="FixedGrid" data-flag="0101" data-flexible-row="true" data-hide-header="true" data-state="body" data-style-def-body="table_type1" id="FD5005_V02--Grid1" style="width: 100%; height: auto; position: relative; float: left; background-color: rgba(0, 0, 0, 0);">
                <table align="center" cellpadding="0" class="main-prop" style="width: 100%; border-collapse: collapse; table-layout: fixed;">
                    <colgroup>
                        <col width="220">
                            <col width="360"></colgroup>
                            <thead align="center" class="head-prop" style="display: none;">
                                <tr height="NaNpx"><td class="" style="border-color: rgb(0, 0, 0); border-top-width: 0px; border-bottom-width: 0px;">col1</td>
                                    <td style="border-color: rgb(0, 0, 0); border-top-width: 0px; border-bottom-width: 0px;">col2</td></tr>
                            </thead>
                            <tbody class="body-prop table_type1">
                                <tr height="64px">
                                    <td>투자신탁계좌번호</td>
                                    <td>00-000-000000</td>
                                </tr>
                                <tr height="64px">
                                    <td>예금주명</td>
                                    <td>홍길동</td>
                                </tr>
                                <tr class="normal-prop" height="64px">
                                    <td>보내는 금액</td>
                                    <td class="bold red">100,000원</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5005_V02--Label4" style="width: auto; height: auto; left: 0px; top: 0px; position: relative; float: left; margin-top: 50px;"><span class="font26_2" data-style="font26_2">받는 계좌</span></span>
                <div class="AView-Style ui-droppable table_type1" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="table_type1" id="FD5005_V02--View3" style="width: 100%; height: auto; background-color: rgb(255, 255, 255); left: 0px; top: 0px; position: relative; float: left; margin-top: 15px;">
                    <div class="AGrid-Style" data-base="AGrid" data-class="FixedGrid" data-flag="0101" data-flexible-row="true" data-hide-header="true" data-state="body" data-style-def-body="table_type1" id="FD5005_V02--Grid2" style="width: 100%; height: auto; position: relative; float: left; background-color: rgba(0, 0, 0, 0);">
                        <table align="center" cellpadding="0" class="main-prop" style="width: 100%; border-collapse: collapse; table-layout: fixed;">
                            <colgroup>
                                <col width="220">
                                    <col width="360"></colgroup>
                                    <thead align="center" class="head-prop" style="display: none;">
                                        <tr height="NaNpx"><td class="" style="border-color: rgb(0, 0, 0); border-top-width: 0px; border-bottom-width: 0px;">col1</td>
                                            <td style="border-color: rgb(0, 0, 0); border-top-width: 0px; border-bottom-width: 0px;">col2</td></tr>
                                    </thead>
                                    <tbody class="body-prop table_type1">
                                        <tr height="64px">
                                            <td>연금저축계좌번호</td>
                                            <td>00-000-000000</td>
                                        </tr>
                                        <tr height="64px">
                                            <td>예금주명</td>
                                            <td>홍길동</td>
                                        </tr>
                                        <tr class="normal-prop" height="64px">
                                            <td>받는 금액</td>
                                            <td class="bold red">100,000원</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="AView-Style ui-droppable" data-base="AView" data-center-left="true" data-class="AView" data-flag="1011" data-float="left" id="FD5005_V02--View4" style="width: auto; height: auto; background-color: rgba(0, 0, 0, 0); left: 24.5px; top: 0px; position: relative; float: left; padding-top: 45px; border: 0px solid rgb(255, 255, 255);">
                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5005_V02--Label5" style="width: auto; height: 40px; left: 0px; top: 0px; position: relative; float: left;"><span class="font30_3" data-style="font30_3">홍길동</span></span>
                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5005_V02--Label6" style="width: auto; height: 40px; left: 0px; top: 0px; position: relative; float: left;">
                            <span class="font30" data-style="font30">님 연금저축계좌로 입금하시겠습니까?</span>
                        </span>
                    </div>
                    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="FD5005_V02--View5" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; padding-left: 30px; padding-right: 30px; margin-top: 45px;"><button class="AButton-Style AButton-disable btn_white_nor" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="FD5005_V02:onButton1Click" data-state="2" data-style="btn_white_nor|btn_white_nor|btn_white_nor" id="FD5005_V02--Button1" style="width: 120px; height: 40px; left: 0px; top: 0px; position: relative; float: left;">아니오</button>
                        <button class="AButton-Style btn_next_nor short AButton-touch" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="FD5005_V02:onButton2Click" data-state="1" data-style="btn_next_nor short|btn_next_nor short|btn_next_nor short" id="FD5005_V02--Button2" style="width: 120px; height: 40px; left: 0px; top: 0px; position: relative; float: left; margin-left: 20px;">예</button></div>
                </div>