<div data-max-abutton="1" class="AView-Style ui-droppable" data-base="AView" data-class="FD5003_V09" data-flag="1111" data-float="left" data-max-alabel="3" data-max-aview="7" style="width: 100%; height: 100%; border: 0px solid rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);" temp-height="1000" temp-width="640">
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5003_V09--View1" style="width: 100%; height: 100%; background-color: rgb(255, 255, 255); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); overflow: auto; padding-bottom: 30px;">
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="FD5003_V09--View5" style="width: 100%; height: 450px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border-style: solid; border-color: rgb(218, 218, 218); padding-right: 30px; padding-left: 30px; overflow: hidden; padding-top: 30px;">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="FD5003_V09--lblFundBuyWord" style="width: 100%; height: 400px; left: 0px; top: 0px; position: relative; float: left; text-align: center; margin-bottom: 500px;">
                <span class="finish_box" data-style="finish_box" style="color: rgb(0, 0, 0); vertical-align: top;"><strong>자동이체매수 신청</strong>이 완료되었습니다.</span>
            </span>
        </div>
        <div class="AView-Style ui-droppable content_wrap" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="content_wrap" id="FD5003_V09--View6" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); margin-top: 10px;"><button class="AButton-Style btn_next_nor AButton-normal" data-base="AButton" data-bgcolor="rgb(255, 0, 0)||" data-class="AButton" data-flag="0001" data-listener-click="FD5003_V09:onbtnNextClick" data-state="0" data-style="btn_next_nor|btn_next_tch|btn_next_tch" id="FD5003_V09--btnNext" style="position: relative; float: left; font-size: 32px; font-weight: bold; background-color: rgb(255, 0, 0); left: 0px; top: 0px;">확인</button>
        </div>
    </div>
</div>