<div data-base="AView" data-max-abutton="6" class="AView-Style ui-droppable bg_color2" data-class="menu" data-flag="1111" data-float="left" data-max-alabel="3" data-max-aview="3" data-style="bg_color2" style="width: 100%; height: 100%; border: 0px solid rgb(255, 255, 255);" temp-height="769" temp-width="640">
    <div class="AView-Style ui-droppable menu_group" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="menu_group" id="menu--View1" style="width: 100%; height: auto; background-color: rgb(255, 255, 255); position: relative; border: 0px solid rgb(255, 255, 255); float: left;">
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="menu--Label1" style="position: relative; float: left; width: 100%; height: 71px;"><span class="menu_1depth" data-style="menu_1depth" style="color: rgb(0, 0, 0);">펀드매매</span></span>
        <button class="AButton-Style btn_2depth AButton-normal" data-base="AButton" data-bgcolor="rgba(0, 0, 0, 0)||" data-class="AButton" data-flag="0001" data-state="0" data-style="btn_2depth|btn_2depth|btn_2depth" id="menu--Button1" style="position: relative; text-align: left; float: left; background-color: rgba(0, 0, 0, 0);">펀드매수</button>
        <button class="AButton-Style btn_2depth AButton-normal" data-base="AButton" data-bgcolor="rgba(0, 0, 0, 0)||" data-class="AButton" data-flag="0001" data-state="0" data-style="btn_2depth|btn_2depth|btn_2depth" id="menu--Button2" style="position: relative; text-align: left; float: left; background-color: rgba(0, 0, 0, 0);">펀드매도</button></div>
    <div class="AView-Style ui-droppable menu_group" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="menu_group" id="menu--View2" style="width: 100%; height: auto; background-color: rgb(255, 255, 255); position: relative; border: 0px solid rgb(255, 255, 255); float: left;">
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="menu--Label2" style="width: 100%; height: 71px; position: relative; float: left;"><span class="menu_1depth" data-style="menu_1depth" style="color: rgb(0, 0, 0);">MY 자산현황</span></span>
        <button class="AButton-Style btn_2depth AButton-normal" data-base="AButton" data-bgcolor="rgba(0, 0, 0, 0)||" data-class="AButton" data-flag="0001" data-state="0" data-style="btn_2depth|btn_2depth|btn_2depth" id="menu--Button3" style="position: relative; text-align: left; float: left; background-color: rgba(0, 0, 0, 0);">보유현황</button>
        <button class="AButton-Style btn_2depth AButton-normal" data-base="AButton" data-bgcolor="rgba(0, 0, 0, 0)||" data-class="AButton" data-flag="0001" data-state="0" data-style="btn_2depth|btn_2depth|btn_2depth" id="menu--Button4" style="position: relative; text-align: left; float: left; background-color: rgba(0, 0, 0, 0);">거래내역</button></div>
    <div class="AView-Style ui-droppable menu_group" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="menu_group" id="menu--View3" style="width: 100%; height: auto; background-color: rgb(255, 255, 255); position: relative; border: 0px solid rgb(255, 255, 255); float: left;">
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="menu--Label3" style="width: 100%; height: 71px; position: relative; float: left;"><span class="menu_1depth" data-style="menu_1depth" style="color: rgb(0, 0, 0);">계좌</span></span>
        <button class="AButton-Style btn_2depth AButton-normal" data-base="AButton" data-bgcolor="rgba(0, 0, 0, 0)||" data-class="AButton" data-flag="0001" data-state="0" data-style="btn_2depth|btn_2depth|btn_2depth" id="menu--Button5" style="position: relative; text-align: left; float: left; background-color: rgba(0, 0, 0, 0);">출금이체</button>
    </div>
</div>