<div data-max-agrid="1" data-max-alabel="19" class="AView-Style ui-droppable" data-base="AView" data-class="MS1003_T02" data-flag="1111" data-float="left" data-max-abutton="7" data-max-acheckbox="9" data-max-adropbox="1" data-max-aprogress="1" data-max-aradiobutton="2" data-max-aradiogroup="1" data-max-aselectbox="1" data-max-atextfield="5" data-max-aview="27" data-max-exsecuretextfield="1" style="width: 100%; height: 100%; border: 0px solid rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); overflow: auto;" temp-height="800" temp-width="570">
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1003_T02--View15" style="width: 100%; height: 60px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255);">
        <span class="ACheckBox-Style BT_09_NOR" data-base="ACheckBox" data-class="ACheckBox" data-flag="0001" data-group="AgreeallCbxGr" data-listener-click="MS1003_T02:onAgreeallCbxClick" data-style-check="BT_09_1_TCH" data-style-normal="BT_09_NOR" id="MS1003_T02--AgreeallCbx" style="width: 45px; height: 45px; position: relative; line-height: 45px; float: left;"></span>
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1003_T02--Label15" style="width: 300px; height: auto; position: relative; font-size: 35px; float: left;"><span class="B letter_sp" data-style="B letter_sp" style="color: rgb(51, 51, 51);">전체동의</span></span>
    </div>
    <div class="AView-Style ui-droppable form_style" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="form_style" id="MS1003_T02--View2" style="width: 100%; height: auto; background-color: rgb(255, 255, 255); position: relative; border: 0px solid rgb(193, 193, 193); overflow: visible; float: left;">
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="MS1003_T02--View3" style="width: 100%; height: 85px; background-color: rgba(0, 0, 0, 0); position: relative; border: 0px solid rgb(255, 255, 255); float: left;">
            <span data-group="AgreeCbxGr" data-base="ACheckBox" class="ACheckBox-Style BT_09_NOR" data-center-top="true" data-class="ACheckBox" data-flag="0001" data-listener-click="MS1003_T02:onAgreeCbxClick" data-style-check="BT_09_1_TCH" data-style-normal="BT_09_NOR" id="MS1003_T02--Agree1Cbx" style="width: 350px; height: 45px; left: 25px; top: 20px; position: absolute; line-height: 45px;"></span>
            <span class="ALabel-Style" data-base="ALabel" data-center-top="true" data-class="ALabel" data-flag="0001" id="MS1003_T02--Label16" style="width: 300px; height: 100%; left: 85px; top: 0px; position: absolute; font-size: 27px;"><span class="L Color_333 letter_sp" data-style="L Color_333 letter_sp" style="color: rgb(102, 102, 102);">개인정보수집/이용동의</span></span>
            <button class="AButton-Style BT_08_V_NOR L AButton-normal" data-flag="0001" data-base="AButton" data-center-top="true" data-class="AButton" data-group="AgreeBtnGr" data-listener-click="MS1003_T02:onAgree1BtnClick" data-state="0" data-style="BT_08_V_NOR L|BT_08_V_TCH L|" id="MS1003_T02--Agree1Btn" style="width: 120px; height: 53px; top: 13.5px; position: absolute; right: 25px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;">내용보기</button></div>
        <div class="AView-Style ui-droppable LINE_01" data-base="AView" data-class="AView" data-flag="1011" data-style="LINE_01" id="MS1003_T02--View4" style="width: 100%; height: 85px; background-color: rgba(0, 0, 0, 0); position: relative; border: 0px solid rgb(255, 255, 255); float: left;">
            <span data-group="AgreeCbxGr" data-base="ACheckBox" class="ACheckBox-Style BT_09_NOR" data-center-top="true" data-class="ACheckBox" data-flag="0001" data-listener-click="MS1003_T02:onAgreeCbxClick" data-style-check="BT_09_1_TCH" data-style-normal="BT_09_NOR" id="MS1003_T02--Agree2Cbx" style="width: 350px; height: 45px; left: 25px; top: 20px; position: absolute; line-height: 45px;"></span>
            <span class="ALabel-Style" data-base="ALabel" data-center-top="true" data-class="ALabel" data-flag="0001" id="MS1003_T02--Label17" style="width: 300px; height: 100%; left: 85px; top: 0.5px; position: absolute; font-size: 27px;"><span class="L Color_333 letter_sp" data-style="L Color_333 letter_sp" style="color: rgb(102, 102, 102);">고유식별정보처리동의</span></span>
            <button class="AButton-Style BT_08_V_NOR L AButton-normal" data-flag="0001" data-base="AButton" data-center-top="true" data-class="AButton" data-group="AgreeBtnGr" data-listener-click="MS1003_T02:onAgree2BtnClick" data-state="0" data-style="BT_08_V_NOR L|BT_08_V_TCH L|" id="MS1003_T02--Agree2Btn" style="width: 120px; height: 53px; top: 13.5px; position: absolute; right: 25px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;">내용보기</button></div>
        <div class="AView-Style ui-droppable LINE_01" data-base="AView" data-class="AView" data-flag="1011" data-style="LINE_01" id="MS1003_T02--View5" style="width: 100%; height: 85px; background-color: rgba(0, 0, 0, 0); position: relative; border: 0px solid rgb(255, 255, 255); float: left;">
            <span data-group="AgreeCbxGr" data-base="ACheckBox" class="ACheckBox-Style BT_09_NOR" data-center-top="true" data-class="ACheckBox" data-flag="0001" data-listener-click="MS1003_T02:onAgreeCbxClick" data-style-check="BT_09_1_TCH" data-style-normal="BT_09_NOR" id="MS1003_T02--Agree3Cbx" style="width: 350px; height: 45px; left: 25px; top: 20px; position: absolute; line-height: 45px;"></span>
            <span class="ALabel-Style" data-base="ALabel" data-center-top="true" data-class="ALabel" data-flag="0001" id="MS1003_T02--Label18" style="width: 300px; height: 100%; left: 85px; top: 0.5px; position: absolute; font-size: 27px;"><span class="L Color_333 letter_sp" data-style="L Color_333 letter_sp" style="color: rgb(102, 102, 102);">통신사이용약관동의</span></span>
            <button class="AButton-Style BT_08_V_NOR L AButton-normal" data-flag="0001" data-base="AButton" data-center-top="true" data-class="AButton" data-group="AgreeBtnGr" data-listener-click="MS1003_T02:onAgree3BtnClick" data-state="0" data-style="BT_08_V_NOR L|BT_08_V_TCH L|" id="MS1003_T02--Agree3Btn" style="width: 120px; height: 53px; top: 13.5px; position: absolute; right: 25px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;">내용보기</button></div>
        <div class="AView-Style ui-droppable LINE_01" data-base="AView" data-class="AView" data-flag="1011" data-style="LINE_01" id="MS1003_T02--View6" style="width: 100%; height: 85px; background-color: rgba(0, 0, 0, 0); position: relative; border: 0px solid rgb(255, 255, 255); float: left;">
            <span data-group="AgreeCbxGr" data-base="ACheckBox" class="ACheckBox-Style BT_09_NOR" data-center-top="true" data-class="ACheckBox" data-flag="0001" data-listener-click="MS1003_T02:onAgreeCbxClick" data-style-check="BT_09_1_TCH" data-style-normal="BT_09_NOR" id="MS1003_T02--Agree4Cbx" style="width: 350px; height: 45px; left: 25px; top: 20px; position: absolute; line-height: 45px;"></span>
            <span class="ALabel-Style" data-base="ALabel" data-center-top="true" data-class="ALabel" data-flag="0001" id="MS1003_T02--Label19" style="width: 300px; height: 100%; left: 85px; top: 0.5px; position: absolute; font-size: 27px;"><span class="L Color_333 letter_sp" data-style="L Color_333 letter_sp" style="color: rgb(102, 102, 102);">서비스이용약관동의</span></span>
            <button class="AButton-Style BT_08_V_NOR L AButton-normal" data-flag="0001" data-base="AButton" data-center-top="true" data-class="AButton" data-group="AgreeBtnGr" data-listener-click="MS1003_T02:onAgree4BtnClick" data-state="0" data-style="BT_08_V_NOR L|BT_08_V_TCH L|" id="MS1003_T02--Agree4Btn" style="width: 120px; height: 53px; top: 13.5px; position: absolute; right: 25px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;">내용보기</button></div>
    </div>
    <div class="AView-Style ui-droppable BG_02" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="BG_02" id="MS1003_T02--View1" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); position: relative; overflow: visible; float: left; padding-top: 28px; padding-bottom: 28px; margin-top: 20px; border: 0px solid rgb(255, 255, 255);">
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1003_T02--View8" style="width: 100%; height: 50px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255); padding-left: 190px; padding-right: 25px;">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1003_T02--Label9" style="width: 190px; height: 100%; position: absolute; left: 0px; font-size: 27px; float: none;"><span class="letter_sp L" data-style="letter_sp L" style="color: rgb(85, 85, 85); padding-left: 25px;">통신사</span></span>
            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1003_T02--View27" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); position: relative; float: left;">
                <div class="ADropBox-Style combo2 L" data-base="ADropBox" data-class="DropBoxType1" data-flag="0101" data-group="TelDbx" data-style="combo2 L" id="MS1003_T02--TelDbx" style="width: 173px; height: 50px; position: relative; float: left; left: 0px; top: 0px;">
                    <input class="dropboxLabel" placeholder="선택" readonly="readonly" style="font-size: 27px;" type="text" value="">
                        <span class="dropboxButton" style="line-height: 48px;"></span>
                    </div>
                </div>
            </div>
            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-group="ClientInfoView" id="MS1003_T02--View11" style="width: 100%; height: 50px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255); padding-left: 190px; padding-right: 25px; margin-top: 20px;">
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" data-group="BirthdayTitle" id="MS1003_T02--BirthdayTitle" style="width: 190px; height: 100%; left: 0px; font-size: 27px; float: none;"><span class="letter_sp L" data-style="letter_sp L" style="color: rgb(50, 59, 76); padding-left: 25px;">주민등록번호</span></span>
                <div class="AView-Style ui-droppable TF_01" data-base="AView" data-class="AView" data-flag="1011" data-style="TF_01" id="MS1003_T02--View22" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); position: relative; border: 1px solid rgb(209, 209, 209); float: left;">
                    <input data-group="BirthdayBack" data-style="L" class="ATextField-Style L" data-base="EXSecureTextField" data-flag="0001" data-class="EXSecureTextField" data-listener-change="MS1003_T02:onBirthdayBackChange" id="MS1003_T02--BirthdayBack" padmax="13" padmin="13" padtitle="주민등록번호" padtype="number" style="width: 100%; height: 50px; position: absolute; visibility: hidden; color: rgb(102, 102, 102); font-size: 27px; float: none; left: 0px; top: 0px; padding-left: 13px;" type="password" value="">
                        <button class="AButton-Style BT_017 AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="MS1003_T02:onCancelBtn1Click" data-state="0" data-style="BT_017|BT_017|" id="MS1003_T02--CancelBtn" style="width: 35px; height: 48px; top: 1px; position: absolute; float: none; right: 20px;"></button>
                    </div>
                </div>
                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1003_T02--View13" style="width: 100%; height: 50px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255); padding-left: 190px; padding-right: 25px; margin-top: 20px;">
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1003_T02--Label13" style="width: 190px; height: 100%; position: absolute; font-size: 27px; float: none; left: 0px; top: 0px;"><span class="letter_sp L" data-style="letter_sp L" style="color: rgb(50, 59, 76); padding-left: 25px;">휴대폰번호</span></span>
                    <div class="AView-Style ui-droppable TF_01" data-base="AView" data-class="AView" data-flag="1011" data-style="TF_01" id="MS1003_T02--View26" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); position: relative; float: left;">
                        <input data-style="L" data-listener-change="MS1003_T02:onTelnumTxtChange" data-base="ATextField" class="ATextField-Style L" data-class="ATextField" data-flag="0001" data-listener-blur="MS1003_T02:onTelnumTxtBlur" data-group="TelnumTxt" id="MS1003_T02--TelnumTxt" max-length="13" placeholder="" style="width: 100%; height: 50px; position: absolute; font-size: 27px; float: left; color: rgb(85, 85, 85); left: 0px; top: 0px; padding-left: 13px;" type="tel" value="">
                            <button class="AButton-Style BT_017 AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="MS1003_T02:onCancelBtn2Click" data-state="0" data-style="BT_017|BT_017|" id="MS1003_T02--Button7" style="width: 35px; height: 48px; position: absolute; float: left; right: 20px; top: 1px;"></button>
                        </div>
                    </div>
                    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1003_T02--View14" style="width: 100%; height: 50px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255); padding-left: 190px; padding-right: 25px; margin-top: 20px;">
                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1003_T02--Label14" style="width: 190px; height: 100%; position: absolute; font-size: 27px; left: 0px; top: 0px; float: left;"><span class="letter_sp L" data-style="letter_sp L" style="color: rgb(50, 59, 76); padding-left: 25px;">인증번호</span></span>
                        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1003_T02--View25" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); position: relative; border: 0px solid rgb(255, 255, 255); float: left;">
                            <input data-listener-actiondown="MS1003_T02:onTelcodeTxtActionDown" data-style="TF_02 L" class="ATextField-Style TF_02 L" data-base="ATextField" data-class="ATextField" data-group="TelcodeTxt" data-flag="0001" id="MS1003_T02--TelcodeTxt" max-length="6" placeholder="" style="width: 125px; height: 50px; position: relative; font-size: 27px; float: left;" type="tel" value="">
                                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" data-group="TimerLbl" id="MS1003_T02--TimerLbl" style="width: 84px; height: 100%; position: relative; text-align: center; font-size: 27px; float: left;"><span class="L" data-style="L" style="color: rgb(255, 26, 34);">3:00</span></span>
                                <button class="AButton-Style BT_08_R_NOR B AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-group="TelcodesendBtngr" data-listener-click="MS1003_T02:onTelcodesendBtnClick" data-state="0" data-style="BT_08_R_NOR B|BT_08_R_TCH B|" id="MS1003_T02--TelcodesendBtn" style="width: 120px; height: 48px; position: relative; float: right;">인증요청</button></div>
                        </div>
                    </div>
                </div>