<div data-max-alabel="21" data-max-agrid="1" class="AView-Style ui-droppable" data-base="AView" data-class="MS1003_T01" data-flag="1111" data-float="left" data-max-abutton="7" data-max-acheckbox="9" data-max-adropbox="1" data-max-atextfield="5" data-max-aview="29" data-max-aprogress="1" data-max-aradiobutton="2" data-max-aradiogroup="1" data-max-aselectbox="1" data-max-aimage="1" data-max-dropboxtype1="1" data-max-exsecuretextfield="1" style="width: 100%; height: 100%; border: 0px solid rgb(255, 255, 255); background-color: rgb(255, 255, 255); overflow: auto;" temp-height="700" temp-width="530">
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1003_T01--View15" style="width: 100%; height: 31px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255);">
        <span class="ACheckBox-Style BT_09_NOR M" data-base="ACheckBox" data-class="ACheckBox" data-flag="0001" data-group="AgreeallCbxGr" data-listener-click="MS1003_T01:onAgreeallCbxClick" data-style-check="BT_09_1_TCH M" data-style-normal="BT_09_NOR M" id="MS1003_T01--AgreeallCbx" style="width: auto; height: 31px; position: relative; line-height: 31px; float: left;">전체동의</span>
    </div>
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1003_T01--View2" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); position: relative; border: 0px solid rgb(193, 193, 193); overflow: visible; float: left; margin-top: 30px;">
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="MS1003_T01--View3" style="width: 100%; height: 31px; background-color: rgba(0, 0, 0, 0); position: relative; border: 0px solid rgb(255, 255, 255); float: left;">
            <span data-flag="0001" data-group="AgreeCbxGr" class="ACheckBox-Style BT_09_NOR M" data-center-top="true" data-class="ACheckBox" data-base="ACheckBox" data-listener-click="MS1003_T01:onAgreeCbxClick" data-style-check="BT_09_1_TCH M" data-style-normal="BT_09_NOR M" id="MS1003_T01--Agree1Cbx" style="width: 350px; height: 45px; top: -7px; position: absolute; line-height: 45px;">개인정보수집/이용동의</span>
            <button data-color="rgb(74, 83, 101)|rgb(74, 83, 101)|" data-flag="0001" data-base="AButton" data-center-top="true" data-class="AButton" class="AButton-Style BT_08_V_NOR AButton-normal" data-group="AgreeBtnGr" data-listener-click="MS1003_T01:onAgree1BtnClick" data-state="0" data-style="BT_08_V_NOR|BT_08_V_TCH|" id="MS1003_T01--Agree1Btn" style="width: auto; height: 31px; top: 0px; position: absolute; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; right: 0px; border-bottom-width: 1px; vertical-align: top; color: rgb(74, 83, 101);">내용보기</button></div>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="MS1003_T01--View4" style="width: 100%; height: 31px; background-color: rgba(0, 0, 0, 0); position: relative; border: 0px solid rgb(255, 255, 255); float: left; margin-top: 30px;">
            <span data-flag="0001" data-group="AgreeCbxGr" class="ACheckBox-Style BT_09_NOR M" data-center-top="true" data-class="ACheckBox" data-base="ACheckBox" data-listener-click="MS1003_T01:onAgreeCbxClick" data-style-check="BT_09_1_TCH M" data-style-normal="BT_09_NOR M" id="MS1003_T01--Agree2Cbx" style="width: 350px; height: 45px; top: -7px; position: absolute; line-height: 45px;">고유식별정보처리동의</span>
            <button data-color="rgb(74, 83, 101)|rgb(74, 83, 101)|" data-flag="0001" data-base="AButton" data-center-top="true" data-class="AButton" class="AButton-Style BT_08_V_NOR AButton-normal" data-group="AgreeBtnGr" data-listener-click="MS1003_T01:onAgree2BtnClick" data-state="0" data-style="BT_08_V_NOR|BT_08_V_TCH|" id="MS1003_T01--Agree2Btn" style="width: auto; height: 31px; top: 0px; position: absolute; right: 0px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; color: rgb(74, 83, 101);">내용보기</button></div>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="MS1003_T01--View5" style="width: 100%; height: 31px; background-color: rgba(0, 0, 0, 0); position: relative; border: 0px solid rgb(255, 255, 255); float: left; margin-top: 30px;">
            <span data-flag="0001" data-group="AgreeCbxGr" class="ACheckBox-Style BT_09_NOR M" data-center-top="true" data-class="ACheckBox" data-base="ACheckBox" data-listener-click="MS1003_T01:onAgreeCbxClick" data-style-check="BT_09_1_TCH M" data-style-normal="BT_09_NOR M" id="MS1003_T01--Agree3Cbx" style="width: 350px; height: 45px; top: -7px; position: absolute; line-height: 45px;">통신사이용약관동의</span>
            <button data-color="rgb(74, 83, 101)|rgb(74, 83, 101)|" data-flag="0001" data-base="AButton" data-center-top="true" data-class="AButton" class="AButton-Style BT_08_V_NOR AButton-normal" data-group="AgreeBtnGr" data-listener-click="MS1003_T01:onAgree3BtnClick" data-state="0" data-style="BT_08_V_NOR|BT_08_V_TCH|" id="MS1003_T01--Agree3Btn" style="width: auto; height: 31px; top: 0px; position: absolute; right: 0px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; color: rgb(74, 83, 101);">내용보기</button></div>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="MS1003_T01--View6" style="width: 100%; height: 31px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; border: 0px solid rgb(255, 255, 255); float: left; margin-top: 30px;">
            <span data-flag="0001" data-group="AgreeCbxGr" class="ACheckBox-Style BT_09_NOR M" data-center-top="true" data-class="ACheckBox" data-base="ACheckBox" data-listener-click="MS1003_T01:onAgreeCbxClick" data-style-check="BT_09_1_TCH M" data-style-normal="BT_09_NOR M" id="MS1003_T01--Agree4Cbx" style="width: 350px; height: 45px; top: -7px; position: absolute; line-height: 45px;">서비스이용약관동의</span>
            <button data-color="rgb(74, 83, 101)|rgb(74, 83, 101)|" data-flag="0001" data-base="AButton" data-center-top="true" data-class="AButton" class="AButton-Style BT_08_V_NOR AButton-normal" data-group="AgreeBtnGr" data-listener-click="MS1003_T01:onAgree4BtnClick" data-state="0" data-style="BT_08_V_NOR|BT_08_V_TCH|" id="MS1003_T01--Agree4Btn" style="width: auto; height: 31px; top: 0px; position: absolute; right: 0px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; color: rgb(74, 83, 101);">내용보기</button></div>
    </div>
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1003_T01--View1" style="width: 100%; background-color: rgba(0, 0, 0, 0); position: relative; overflow: auto; float: left; padding-top: 28px; padding-bottom: 28px; border: 0px solid rgb(255, 255, 255); height: auto; margin-top: 20px;">
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1003_T01--View8" style="width: 100%; height: 48px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255); padding-left: 164px; padding-right: 25px;">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1003_T01--Label9" style="width: 164px; height: 100%; left: 0px; position: absolute; font-size: 27px; float: left;"><span class="form_tit M" data-style="form_tit M" style="color: rgb(50, 59, 76);">통신사</span></span>
            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1003_T01--View25" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); position: relative; float: left;">
                <div class="ADropBox-Style combo2" data-base="ADropBox" data-class="DropBoxType1" data-flag="0101" data-group="TelDbx" data-style="combo2" id="MS1003_T01--TelDbx" style="width: 115px; height: 48px; position: relative; float: left; border-left-color: rgb(0, 0, 0);">
                    <input class="dropboxLabel" placeholder="선택" readonly="readonly" style="font-size: 27px;" type="text" value="">
                        <span class="dropboxButton" style="line-height: 47px;"></span>
                    </div>
                </div>
            </div>
            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1003_T01--View28" style="width: 100%; height: 50px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255); margin-top: 14px; padding-left: 164px; left: 0px; top: 0px;">
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1003_T01--Label20" style="width: 164px; height: 100%; position: absolute; font-size: 27px; left: 0px; top: 0px; float: left;"><span class="form_tit M" data-style="form_tit M" style="color: rgb(50, 59, 76);">이름</span></span>
                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1003_T01--View29" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); position: relative; float: left;">
                    <input class="ATextField-Style input_base" data-style="input_base" data-base="ATextField" data-class="ATextField" data-flag="0001" id="MS1003_T01--TxtName" max-length="13" placeholder="" style="width: 100%; height: 48px; position: relative; font-size: 27px; float: left; left: 0px; top: 0px; padding-left: 25px;" type="text" value="김나영"></div>
                </div>
                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-group="ClientInfoView" id="MS1003_T01--View11" style="width: 100%; height: 48px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255); margin-top: 14px; padding-left: 164px; left: 0px; top: 0px;">
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" data-group="BirthdayTitle" id="MS1003_T01--BirthdayTitle" style="width: 164px; height: 100%; position: absolute; font-size: 27px; left: 0px; top: 0px; float: left;"><span class="form_tit M" data-style="form_tit M" style="color: rgb(50, 59, 76);">생년월일</span></span>
                    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="MS1003_T01--View26" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); position: relative; float: left;">
                        <input id="MS1003_T01--BirthdayTxt2" data-style="input_base" class="ATextField-Style input_base" data-class="ATextField" data-flag="0001" data-base="ATextField" data-group="BirthdayLbl2" max-length="13" placeholder="" style="width: 100%; height: 48px; position: absolute; font-size: 27px; float: left; padding-left: 25px;" type="tel" value="">
                            <input data-group="BirthdayLbl" data-style="input_base" data-base="ATextField" data-class="ATextField" data-flag="0001" class="ATextField-Style input_base" id="MS1003_T01--BirthdayTxt" max-length="14" style="width: 100%; height: 48px; left: 0px; position: absolute; font-size: 26px; top: 0px; float: left; visibility: hidden; padding-left: 25px;" type="tel" value=""></div>
                        </div>
                        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1003_T01--View13" style="width: 100%; height: 48px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255); margin-top: 14px; padding-left: 164px; left: 0px; top: 0px;">
                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1003_T01--Label13" style="width: 164px; height: 100%; position: absolute; font-size: 27px; left: 0px; top: 0px; float: left;"><span class="form_tit M" data-style="form_tit M" style="color: rgb(50, 59, 76);">휴대폰번호</span></span>
                            <div class="AView-Style ui-droppable input_base" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="input_base" id="MS1003_T01--View27" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); position: relative; float: left;">
                                <div class="ADropBox-Style combo2" data-base="ADropBox" data-class="DropBoxType1" data-flag="0101" data-style="combo2" id="MS1003_T01--CellDbx" style="width: 115px; height: 48px; position: relative; float: left; border-left-color: rgb(0, 0, 0); left: 0px; top: 0px;">
                                    <input class="dropboxLabel" placeholder="선택" readonly="readonly" style="font-size: 27px;" type="text" value="">
                                        <span class="dropboxButton" style="line-height: 47px;"></span>
                                    </div>
                                    <input data-listener-blur="MS1003_T01:onTelnumTxtBlur" id="MS1003_T01--TelnumTxt" class="ATextField-Style fc_black_base SD26" data-style="fc_black_base SD26" data-class="ATextField" data-flag="0001" data-group="TelnumTxt" data-base="ATextField" data-listener-change="MS1003_T01:onTelnumTxtChange" max-length="13" placeholder="" style="width: 119px; height: 48px; position: relative; font-size: 27px; float: left; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); color: rgb(85, 85, 85); text-align: center;" type="tel" value="1111">
                                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1003_T01--Label21" style="width: auto; height: 48px; left: 0px; top: 0px; position: relative; float: left; font-size: 21px;"><span class="fc_black_base" data-style="fc_black_base">-</span></span>
                                        <input data-listener-blur="MS1003_T01:onTelnumTxtBlur" id="MS1003_T01--TextField5" class="ATextField-Style fc_black_base SD26" data-style="fc_black_base SD26" data-class="ATextField" data-flag="0001" data-group="TelnumTxt" data-base="ATextField" data-listener-change="MS1003_T01:onTelnumTxtChange" max-length="13" placeholder="" style="width: 120px; height: 48px; position: relative; font-size: 27px; float: left; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); color: rgb(85, 85, 85); text-align: center;" type="tel" value="1111"></div>
                                    </div>
                                    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1003_T01--View14" style="width: 100%; height: 48px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255); margin-top: 14px; padding-left: 164px; left: 0px; top: 0px;">
                                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1003_T01--Label14" style="width: 164px; height: 100%; position: absolute; font-size: 27px; left: 0px; top: 0px; float: left;"><span class="form_tit M" data-style="form_tit M" style="color: rgb(50, 59, 76);">인증번호</span></span>
                                        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1003_T01--View23" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); position: relative; float: left;">
                                            <input data-group="TelcodeTxt" data-listener-actiondown="MS1003_T01:onTelcodeTxtActionDown" class="ATextField-Style input_base" data-base="ATextField" data-class="ATextField" data-flag="0001" data-style="input_base" id="MS1003_T01--TelcodeTxt" max-length="6" placeholder="" style="width: 125px; height: 48px; position: relative; font-size: 27px; float: left; text-align: center;" type="tel" value="1111">
                                                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" data-group="TimerLbl" id="MS1003_T01--TimerLbl" style="width: auto; height: 100%; position: relative; text-align: center; font-size: 27px; float: left;"><span class="SD26 fc_red1" data-style="SD26 fc_red1" style="color: rgb(255, 26, 34);">3:00</span></span>
                                                <button data-flag="0001" data-listener-click="MS1003_T01:onTelcodesendBtnClick" data-base="AButton" data-center-top="true" data-class="AButton" class="AButton-Style BT_08_R_NOR AButton-normal" data-group="TelcodesendBtngr" data-state="0" data-style="BT_08_R_NOR|BT_08_R_TCH|" id="MS1003_T01--TelcodesendBtn" style="width: 120px; position: relative; float: right; top: 10px;">인증요청</button></div>
                                        </div>
                                    </div>
                                </div>