<div class="APage-Style ui-droppable" data-base="APage" data-class="MS1005_T14" data-flag="1110" data-max-abutton="10" data-max-acheckbox="4" data-max-aimage="1" data-max-alabel="27" data-max-aview="20" style="width: 100%; height: 100%; border: 0px none rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px;">
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="MS1005_T14--View19" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); position: absolute; float: left; border: 0px solid rgb(255, 255, 255);">
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-sgap-height="124px" id="MS1005_T14--View1" style="width: 100%; height: 1014px; background-color: rgba(0, 0, 0, 0); top: 0px; position: absolute; border: 0px solid rgb(255, 255, 255); overflow: auto; left: 0px;">
            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_T14--AccMainView" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); position: absolute; border: 0px solid rgb(255, 255, 255); float: none; overflow: auto;">
                <div class="AView-Style ui-droppable BG_04_1" data-base="AView" data-class="AView" data-flag="1011" data-listener-actionup="MS1005_T14:onAccActionUp" data-style="BG_04_1" id="MS1005_T14--Acc1View" style="height: 25%; background-color: rgb(0, 0, 0); left: 0px; position: relative; border: 0px solid rgb(255, 255, 255); top: 0px; width: 100%; float: left; display: none;">
                    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-sgap-width="0px" id="MS1005_T14--View14" style="width: 617px; height: 50px; background-color: rgba(0, 0, 0, 0); left: 23px; top: 20px; position: absolute; border: 0px solid rgb(255, 255, 255);">
                        <span class="AImage-Style -chiron-aimage LB_04_5" data-base="AImage" data-class="AImage" data-flag="0001" data-style="LB_04_5" id="MS1005_T14--Image1" style="width: 50px; height: 50px; left: 0px; top: 0px; position: relative; float: left;"></span>
                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" data-sgap-width="0px" id="MS1005_T14--Label23" style="width: 547px; height: 50px; left: 70px; top: 0px; position: relative; float: left; font-size: 31px;">
                            <span class="SB" data-style="SB" style="color: rgb(238, 98, 70);">주식 계좌</span>
                        </span>
                    </div>
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" data-sgap-height="32px" data-sgap-width="70px" id="MS1005_T14--SubLbl1" style="width: 547px; height: 137px; left: 23px; top: 85px; position: absolute; font-size: 22px;"><span class="R" data-style="R" style="color: rgb(102, 102, 102); vertical-align: top; line-height: 123%;">국내/외 주식 및 채권, ELW, ETF 등을 거래 시<br>개설하는 계좌입니다.</span></span>
                        <span class="ACheckBox-Style BT_09_5_TCH" data-base="ACheckBox" data-center-top="true" data-class="ACheckBox" data-flag="0001" data-listener-click="MS1005_T14:onCheckBoxClick" data-style-check="BT_09_1_TCH" data-style-normal="BT_09_5_TCH" id="MS1005_T14--CheckBox1" style="height: 45px; top: 104.5px; position: absolute; float: left; line-height: 45px; right: 0px; width: 45px;"></span>
                    </div>
                    <div class="AView-Style ui-droppable BG_04_2_1" data-base="AView" data-class="AView" data-flag="1011" data-listener-actionup="MS1005_T14:onAccActionUp" data-style="BG_04_2_1" id="MS1005_T14--Acc2View" style="height: 25%; background-color: rgb(0, 0, 0); left: 0px; position: relative; border: 0px solid rgb(255, 255, 255); top: 0px; width: 100%; float: left; display: none;">
                        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-sgap-width="0px" id="MS1005_T14--View15" style="width: 617px; height: 50px; background-color: rgba(0, 0, 0, 0); left: 23px; top: 20px; position: absolute; border: 0px solid rgb(255, 255, 255);">
                            <span class="AImage-Style -chiron-aimage LB_04_6" data-base="AImage" data-class="AImage" data-flag="0001" data-style="LB_04_6" id="MS1005_T14--Image2" style="width: 50px; height: 50px; left: 0px; top: 0px; position: relative; float: left;"></span>
                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" data-sgap-width="0px" id="MS1005_T14--Label24" style="width: 547px; height: 50px; left: 70px; top: 0px; position: relative; float: left; font-size: 31px;">
                                <span class="SB" data-style="SB" style="color: rgb(150, 126, 215);">CMA 계좌</span>
                            </span>
                        </div>
                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" data-sgap-height="40px" data-sgap-width="70px" id="MS1005_T14--SubLbl2" style="width: 547px; height: 129px; left: 23px; top: 85px; position: absolute; font-size: 22px;"><span class="R" data-style="R" style="color: rgb(102, 102, 102); vertical-align: top; line-height: 123%;">예수금을 RP에 자동 투자하는 것은 물론<br>주식계좌와 동일한 상품을 거래가 가능한<br>계좌입니다. (증거금100%, 신용공여 약정불가)</span></span>
                                <span class="ACheckBox-Style BT_09_5_TCH" data-base="ACheckBox" data-center-top="true" data-class="ACheckBox" data-flag="0001" data-listener-click="MS1005_T14:onCheckBoxClick" data-style-check="BT_09_2_TCH" data-style-normal="BT_09_5_TCH" id="MS1005_T14--CheckBox2" style="height: 45px; top: 104.5px; position: absolute; float: left; line-height: 45px; right: 0px; width: 45px; text-align: left;"></span>
                            </div>
                            <div class="AView-Style ui-droppable BG_04_3" data-base="AView" data-class="AView" data-flag="1011" data-listener-actionup="MS1005_T14:onAccActionUp" data-style="BG_04_3" id="MS1005_T14--Acc3View" style="height: 25%; background-color: rgb(0, 0, 0); position: relative; border: 0px solid rgb(255, 255, 255); width: 100%; float: left;">
                                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-sgap-width="0px" id="MS1005_T14--View16" style="width: 617px; height: 50px; background-color: rgba(0, 0, 0, 0); left: 23px; top: 20px; position: absolute; border: 0px solid rgb(255, 255, 255);">
                                    <span class="AImage-Style -chiron-aimage LB_04_7" data-base="AImage" data-class="AImage" data-flag="0001" data-style="LB_04_7" id="MS1005_T14--Image3" style="width: 50px; height: 50px; left: 0px; top: 0px; position: relative; float: left;"></span>
                                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" data-sgap-width="0px" id="MS1005_T14--Label25" style="width: 547px; height: 50px; left: 70px; top: 0px; position: relative; float: left; font-size: 31px;">
                                        <span class="SB" data-style="SB" style="color: rgb(0, 157, 215);">수익증권 계좌</span>
                                    </span>
                                </div>
                                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" data-sgap-height="40px" data-sgap-width="70px" id="MS1005_T14--SubLbl3" style="width: 547px; height: 129px; left: 23px; top: 85px; position: absolute; font-size: 22px;"><span class="R" data-style="R" style="color: rgb(102, 102, 102); vertical-align: top; line-height: 123%;">국내 및 해외 펀드를 가입을 위해<br>개설하는 계좌입니다.</span></span>
                                    <span class="ACheckBox-Style BT_09_5_TCH" data-base="ACheckBox" data-center-top="true" data-class="ACheckBox" data-flag="0001" data-listener-click="MS1005_T14:onCheckBoxClick" data-style-check="BT_09_3_TCH" data-style-normal="BT_09_5_TCH" id="MS1005_T14--CheckBox3" style="height: 45px; top: 104.5px; position: absolute; float: left; line-height: 45px; right: 0px; width: 45px;"></span>
                                </div>
                                <div class="AView-Style ui-droppable BG_04_4_1" data-base="AView" data-class="AView" data-flag="1011" data-listener-actionup="MS1005_T14:onAccActionUp" data-style="BG_04_4_1" id="MS1005_T14--Acc4View" style="height: 25%; background-color: rgb(0, 0, 0); position: relative; border: 0px solid rgb(255, 255, 255); width: 100%; float: left;">
                                    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-sgap-width="0px" id="MS1005_T14--View17" style="width: 617px; height: 50px; background-color: rgba(0, 0, 0, 0); left: 23px; top: 20px; position: absolute; border: 0px solid rgb(255, 255, 255);">
                                        <span class="AImage-Style -chiron-aimage LB_04_8" data-base="AImage" data-class="AImage" data-flag="0001" data-style="LB_04_8" id="MS1005_T14--Image4" style="width: 50px; height: 50px; left: 0px; top: 0px; position: relative; float: left;"></span>
                                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" data-sgap-width="0px" id="MS1005_T14--Label26" style="width: 547px; height: 50px; left: 70px; top: 0px; position: relative; float: left; font-size: 31px;">
                                            <span class="SB" data-style="SB" style="color: rgb(110, 163, 57);">선물옵션 계좌</span>
                                        </span>
                                    </div>
                                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" data-sgap-height="40px" data-sgap-width="70px" id="MS1005_T14--SubLbl4" style="width: 547px; height: 128px; left: 23px; top: 85px; position: absolute; font-size: 22px;"><span class="R" data-style="R" style="color: rgb(102, 102, 102); vertical-align: top; line-height: 123%;">KOSPI200 등 주가지수 선물/옵션,<br>개별주식 선물/옵션, 금리 선물,통화 선물/옵션,<br>금 선물을 거래 시 개설하는 계좌입니다.</span></span>
                                            <span class="ACheckBox-Style BT_09_5_TCH" data-base="ACheckBox" data-center-top="true" data-class="ACheckBox" data-flag="0001" data-listener-click="MS1005_T14:onCheckBoxClick" data-style-check="BT_09_4_TCH" data-style-normal="BT_09_5_TCH" id="MS1005_T14--CheckBox4" style="height: 45px; top: 104px; position: absolute; float: left; line-height: 45px; right: 0px; width: 45px;"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="AView-Style ui-droppable btn_area2" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="btn_area2" id="MS1005_T14--View18" style="width: 100%; height: 124px; background-color: rgba(0, 0, 0, 0); position: absolute; border: 0px solid rgb(255, 255, 255); bottom: 0px; padding-top: 20px;">
                                    <div class="AView-Style ui-droppable" data-base="AView" data-center-left="true" data-class="AView" data-flag="1011" data-float="left" id="MS1005_T14--View20" style="width: 600px; height: 100%; background-color: rgba(0, 0, 0, 0); left: 20px; top: 0px; position: relative; float: left;"><button class="AButton-Style AButton-touch BT_02_TCH" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="MS1005_T14:onButtonGoBack" data-state="1" data-style="BT_02_NOR|BT_02_TCH|" id="MS1005_T14--Button2" style="position: relative; font-size: 30px; float: left;">이전</button>
                                        <button class="AButton-Style AButton-touch BT_03_TCH" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="MS1005_T14:onButtonGoNext" data-state="1" data-style="BT_03_NOR|BT_03_TCH|" id="MS1005_T14--Button1" style="position: relative; font-size: 30px; float: left; margin-left: 20px;">다음</button></div>
                                </div>
                            </div>
                        </div>