<div data-base="AView" data-max-acheckbox="2" class="AView-Style ui-droppable" data-flag="1111" data-max-abutton="4" data-class="MS1005_T10" data-max-adropbox="1" data-max-agrid="1" data-max-alabel="23" data-max-atextarea="1" data-max-atextfield="6" data-max-aview="25" style="width: 100%; height: 100%; background-color: rgb(255, 255, 255); border: 0px solid rgb(255, 255, 255);" temp-height="872" temp-width="640">
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-sgap-height="84px" id="MS1005_T10--View21" style="width: 100%; height: 788px; background-color: rgba(0, 0, 0, 0); position: absolute; padding-left: 55px; padding-right: 55px; border: 0px solid rgb(255, 255, 255); top: 0px; left: 0px; padding-top: 32px;">
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_T10--View1" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); position: relative; border: 0px solid rgb(255, 255, 255); overflow: hidden; float: left;">
            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_T10--View2" style="width: 100%; height: auto; background-color: rgb(255, 255, 255); position: relative; border-bottom-width: 1px; border-style: solid; border-color: rgba(0, 0, 0, 0); float: left;">
                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_T10--BankView" style="width: 100%; height: 48px; background-color: rgba(0, 0, 0, 0); position: relative; border: 0px solid rgb(255, 255, 255); float: left;">
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T10--BankLbl" style="width: 188px; height: 100%; top: 0px; position: relative; font-size: 27px; left: 0px; float: left;"><span class="form_tit M" data-style="form_tit M" style="color: rgb(50, 59, 76); padding-top: 15px;">금융기관</span></span>
                    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_T10--View22" style="width: 269px; height: 100%; background-color: rgba(0, 0, 0, 0); position: relative; float: left;">
                        <div class="ADropBox-Style L combo2" data-base="ADropBox" data-class="ADropBox" data-flag="0001" data-listener-click="MS1005_T10:onDropBox1Click" data-style="L combo2" id="MS1005_T10--DropBox1" style="width: 100%; height: 48px; position: relative; left: 0px; top: 0px; float: left;">
                            <input class="dropboxLabel" placeholder="" readonly="readonly" style="color: rgb(102, 102, 102); font-size: 24px; text-align: left;" type="text" value="에셋플러스자산운용">
                                <span class="dropboxButton" style="line-height: 47px;"></span>
                            </div>
                        </div>
                    </div>
                    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_T10--AccountView" style="width: 100%; height: 48px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255); margin-top: 14px;">
                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T10--AccountLbl" style="width: 188px; height: 100%; position: relative; font-size: 27px; float: left;"><span class="form_tit M" data-style="form_tit M" style="color: rgb(50, 59, 76); padding-top: 8px;">계좌번호</span></span>
                        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_T10--View23" style="width: 269px; height: 100%; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255);">
                            <input data-base="ATextField" data-style="input_base" class="ATextField-Style input_base" data-class="ATextField" data-flag="0001" data-listener-change="MS1005_T10:onTextField4Change" id="MS1005_T10--TextField4" placeholder="" style="width: 100%; height: 48px; position: relative; background-color: rgba(0, 0, 0, 0); text-align: left; color: rgb(102, 102, 102); font-size: 24px; padding-left: 25px; margin-right: 0px; z-index: 2; float: left;" type="tel" value="161-247445-02-001">
                                <button class="AButton-Style AButton-touch BT_017" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="MS1005_T10:onCancelBtn1Click" data-state="1" data-style="BT_017|BT_017|" id="MS1005_T10--CancelBtn" style="width: 23px; height: 50px; position: absolute; right: 0px; z-index: 3; float: left;"></button>
                            </div>
                            <button class="AButton-Style btn_gray2_nor AButton-normal" data-base="AButton" data-bgcolor="rgb(255, 0, 0)||" data-class="AButton" data-flag="0001" data-listener-click="MS1005_T10:BankSearchBtn" data-state="0" data-style="btn_gray2_nor|btn_gray2_tch|btn_gray2_dis" id="MS1005_T10--BankSearch" style="height: 40px; position: relative; float: left; left: 0px; top: 8px; margin-left: 13px; background-color: rgb(255, 0, 0); width: 60px;">조회</button></div>
                        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_T10--NameView" style="width: 100%; height: 48px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255); margin-top: 14px;">
                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T10--NameLbl" style="width: 188px; height: 100%; position: relative; font-size: 27px; float: left;"><span class="form_tit M" data-style="form_tit M" style="color: rgb(50, 59, 76);">이름</span></span>
                            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_T10--View24" style="width: 269px; height: 100%; background-color: rgba(0, 0, 0, 0); position: relative; float: left;">
                                <input data-style="input_base_dis" id="MS1005_T10--NameTxf" data-base="ATextField" data-class="ATextField" data-flag="0001" class="ATextField-Style input_base_dis" max-length="20" readonly="readonly" style="width: 100%; height: 48px; position: relative; font-size: 24px; color: rgb(102, 102, 102); float: left; padding-left: 25px;" type="text" value="김나영"></div>
                            </div>
                        </div>
                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T10--Label5" style="width: 100%; height: auto; position: relative; font-size: 22px; float: left; text-align: left; margin-top: 25px; margin-left: -8px;"><span class="fc_black_base SD24 letter_sp" data-style="fc_black_base SD24 letter_sp" style="color: rgb(136, 136, 136); line-height: 120%;">ㅣ 특수기호 "-"를 제외하고 입력하세요.</span>
                        </span>
                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T10--Label23" style="width: 100%; left: 0px; top: 0px; position: relative; font-size: 24px; float: left; margin-top: 60px; height: auto;">
                            <span class="fc_red1 SD24 M letter_sp txt_idt01" data-style="fc_red1 SD24 M letter_sp txt_idt01" style="color: rgb(102, 102, 102); border-color: rgb(255, 255, 255); vertical-align: middle; line-height:140%">※ 펀드 자금 출금 시, 자금을 이체할 계좌번호를 입력하여 주시기 바랍니다. 출금이체약정은 필수 항목입니다.</span>
                        </span>
                        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_T10--View25" style="width: 100%; height: 44px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); margin-top: 50px;">
                            <button class="AButton-Style AButton-normal btn_add2_nor" data-base="AButton" data-center-left="true" data-class="AButton" data-flag="0001" data-state="0" data-style="btn_add2_nor||" id="MS1005_T10--Button4" style="width: 44px; height: 44px; left: 243px; top: 0px; position: relative; float: left;"></button>
                        </div>
                        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_T10--View5" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); position: relative; border: 0px solid rgb(255, 255, 255); float: left; left: 0px; top: 0px; margin-top: 50px;">
                            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_T10--View9" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255);">
                                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T10--Label16" style="width: auto; height: 31px; left: 0px; top: 0px; position: relative; font-size: 30px; float: left;"><span class="fc_black_base SD23 M" data-style="fc_black_base SD23 M" style="color: rgb(50, 59, 76);">입력한 계좌번호로 펀드자금을 출금합니다.</span></span>
                                <span class="ACheckBox-Style BT_09_O_NOR" data-base="ACheckBox" data-class="ACheckBox" data-flag="0001" data-listener-click="NT0009_V13:onCheckBox1Click" data-style-check="BT_09_O_TCH" data-style-normal="BT_09_O_NOR" id="MS1005_T10--CheckBox1" style="width: 31px; height: 31px; position: relative; line-height: 31px; color: rgb(102, 102, 102); font-size: 24px; float: right; left: 0px; top: 0px;"></span>
                            </div>
                            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_T10--View12" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); position: relative; border: 0px solid rgb(255, 255, 255); float: left; overflow: visible; margin-top: 15px;">
                                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T10--Label12" style="width: 100%; left: 0px; top: 0px; position: relative; font-size: 24px; float: left; margin-top: 0px; height: auto; margin-left: -8px;">
                                    <span class="fc_black_base SD24 letter_sp" data-style="fc_black_base SD24 letter_sp" style="color: rgb(102, 102, 102); border-color: rgb(255, 255, 255); vertical-align: middle; line-height:140%">ㅣ 즉시이체가 가능한 계좌만 입력이 가능합니다.</span>
                                </span>
                                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T10--Label20" style="width: 100%; height: auto; position: relative; font-size: 24px; float: left; left: 0px; top: 0px; margin-top: 10px; margin-left: -4px;">
                                    <span class="fc_black_base SD24 letter_sp txt_idt01" data-style="fc_black_base SD24 letter_sp txt_idt01" style="color: rgb(102, 102, 102); border-color: rgb(255, 255, 255); vertical-align: middle; line-height:140%">ㅣ 입력하신 계좌번호는 출금이체 계좌로 등록되며,<br>
                                            <span class="fc_black_base SD24 M">해당계좌로만 출금이 가능</span>합니다.</span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="AView-Style ui-droppable btn_area2" data-base="AView" data-class="AView" data-flag="1011" data-style="btn_area2" id="MS1005_T10--BtnView" style="width: 100%; height: 84px; background-color: rgba(0, 0, 0, 0); position: absolute; float: none; bottom: 0px; padding-top: 20px;">
                        <button class="AButton-Style BT_03_NOR AButton-normal" data-color="rgb(255, 255, 255)|rgb(255, 255, 255)|rgb(255, 255, 255)" data-base="AButton" data-bgcolor="rgb(50, 59, 76)|rgb(32, 37, 48)|rgb(208, 208, 208)" data-class="AButton" data-flag="0001" data-listener-click="MS1005_T02:onNextBtnClick" data-state="0" data-style="BT_03_NOR|BT_03_TCH|BT_03_DIS" id="MS1005_T10--NextBtn" style="width: 100%; height: 84px; position: absolute; right: 0px; font-size: 30px; top: 0px; background-color: rgb(50, 59, 76); opacity: 1; color: rgb(255, 255, 255); left: 0px; float: left;">등록</button></div>
                </div>