<div data-max-abutton="3" data-max-acheckbox="1" class="AView-Style ui-droppable" data-class="MS1005_T01" data-flag="1111" data-base="AView" data-max-aimage="1" data-max-alabel="54" data-max-alistview="1" data-max-aview="34" style="position: relative; width: 100%; height: 100%; background-color: rgb(255, 255, 255); border: 0px solid rgb(255, 255, 255); overflow: hidden;" temp-height="872" temp-width="640">
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-sgap-height="84px" id="MS1005_T01--InnerView" style="width: 100%; background-color: rgba(0, 0, 0, 0); position: absolute; z-index: 10; border: 0px solid rgb(255, 255, 255); float: left; height: 788px; left: 0px; top: 0px; padding: 40px 55px 30px;">
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="MS1005_T01--View34" style="width: 100%; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; height: 100%;">
            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_T01--View15" style="width: 100%; height: 31px; background-color: rgba(0, 0, 0, 0); position: absolute; float: left; border: 0px solid rgb(255, 255, 255); left: 0px; top: 0px;">
                <span class="ACheckBox-Style BT_09_NOR M" data-base="ACheckBox" data-class="ACheckBox" data-flag="0001" data-group="AgreeallCbxGr" data-listener-click="MS1005_T01:onAgreeallCbxClick" data-style-check="BT_09_1_TCH M" data-style-normal="BT_09_NOR M" id="MS1005_T01--AgreeallCbx" style="width: auto; height: 31px; position: relative; line-height: 31px; float: left;">전체동의</span>
            </div>
            <div class="AListView-Style" data-base="AListView" data-class="AListView" data-flag="0001" data-listener-select="MS1005_T01:onTermsListViewSelect" data-sgap-height="0px" id="MS1005_T01--TermsListView" style-select="" style="width: 100%; position: absolute; background-color: rgb(255, 255, 255); float: left; left: 0px; top: 46px; height: 672px;">
                <div class="listview_row" style="height: 60px;"></div>
                <div class="listview_row AListView-select" style="height: 60px; background-color: rgba(0, 117, 255, 0.227451);"></div>
                <div class="listview_row" style="height: 60px;"></div>
                <div class="listview_row" style="height: 60px;"></div>
            </div>
        </div>
    </div>
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_T01--BtnView" style="width: 100%; background-color: rgba(0, 0, 0, 0); position: absolute; float: none; height: 84px; bottom: 0px;">
        <button data-flag="0001" class="AButton-Style BT_02_NOR AButton-normal" data-base="AButton" data-bgcolor="rgb(114, 117, 126)|rgb(93, 96, 103)|rgb(208, 208, 208)" data-class="AButton" data-color="rgb(255, 255, 255)|rgb(255, 255, 255)|rgb(255, 255, 255)" data-listener-click="MS1005_T02:onBeforeBtnClick" data-state="0" data-style="BT_02_NOR|BT_02_TCH|BT_02_DIS" id="MS1005_T01--BeforeBtn" style="width: 50%; height: 84px; position: relative; font-size: 30px; font-weight: normal; color: rgb(255, 255, 255); background-color: rgb(114, 117, 126); float: left; text-align: left; left: 0px; top: 0px;">이전</button>
        <button class="AButton-Style BT_03_NOR AButton-normal" data-color="rgb(255, 255, 255)|rgb(255, 255, 255)|rgb(255, 255, 255)" data-base="AButton" data-bgcolor="rgb(50, 59, 76)|rgb(32, 37, 48)|rgb(208, 208, 208)" data-class="AButton" data-flag="0001" data-listener-click="MS1005_T02:onNextBtnClick" data-state="0" data-style="BT_03_NOR|BT_03_TCH|BT_03_DIS" id="MS1005_T01--NextBtn" style="width: 50%; height: 84px; position: relative; font-size: 30px; background-color: rgb(50, 59, 76); opacity: 1; color: rgb(255, 255, 255); float: left; text-align: center; left: 0px; top: 0px;">다음</button></div>
</div>