<div data-max-abutton="1" data-max-aimage="1" class="AView-Style ui-droppable" data-base="AView" data-class="MS1005_V05" data-flag="1111" data-background-option="fit" data-max-alabel="12" data-max-aview="5" style="width: 100%; height: 100%; background-color: rgb(255, 255, 255); border: 0px solid rgb(255, 255, 255); background-size: contain; overflow: hidden; background-position: 50% 50%; background-repeat: no-repeat no-repeat;" temp-height="1000" temp-width="530">
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_V05--View1" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); position: absolute; border: 0px solid rgb(255, 255, 255); padding-top: 70px; overflow: auto;">
        <div class="AView-Style ui-droppable picture" data-background-option="stretch" data-base="AView" data-center-left="true" data-class="AView" data-flag="1011" data-float="left" data-style="picture" id="MS1005_V05--View2" style="width: 389px; height: 227px; background-color: rgba(0, 0, 0, 0); left: 70.5px; position: relative; float: left; border-style: solid; border-color: rgb(209, 209, 209); margin-top: 50px; padding-top: 35px; background-size: 100%; background-position: 0% 0%; background-repeat: no-repeat no-repeat;">
            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="MS1005_V05--View3" style="width: 100%; height: 63px; background-color: rgba(0, 0, 0, 0); position: relative; float: left;">
                <span class="AImage-Style -chiron-aimage" data-background-option="stretch" data-base="AImage" data-center-left="true" data-class="AImage" data-flag="0001" id="MS1005_V05--Image1" style="width: 82px; height: 63px; left: 153.5px; position: absolute; background-image: url(file:///D:/SVN/FUND/Test/AssetsPlus/assets/style/img/ic_camera.png); background-origin: border-box; background-position: 0% 0%; background-repeat: no-repeat no-repeat;"></span>
            </div>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_V05--Label2" style="width: 100%; height: auto; position: relative; float: left; text-align: center; margin-top: 30px; font-size: 26px; line-height: 40px;">
                <span class="SD26 fc_gray1 M letter_sp" data-style="SD26 fc_gray1 SD26 M letter_sp" style="color: rgb(136, 136, 136); vertical-align: bottom;"><span class="fc_red1 M">주민등록증</span>
                    또는
                    <span class="fc_red1 M">운전면허증</span>
                    원본을 준비해 주세요.</span>
            </span>
        </div>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="MS1005_V05--View4" style="width: 100%; height: 60px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; margin-top: 39px; border: 0px solid rgb(255, 255, 255);"><button data-base="AButton" data-color="rgb(255, 255, 255)||" class="AButton-Style BT_05_NOR B AButton-normal" data-bgcolor="rgb(0, 176, 158)||" data-center-left="true" data-class="AButton" data-flag="0001" data-listener-click="MS1005_V05:onPhotoBtnClick" data-state="0" data-style="BT_05_NOR B|BT_05_TCH B|" id="MS1005_V05--PhotoBtn" style="width: 203px; height: 60px; left: 163.5px; position: absolute; font-size: 27px; vertical-align: middle; color: rgb(255, 255, 255); background-color: rgb(0, 176, 158);">신분증 촬영</button></div>
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_V05--View5" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); position: relative; float: left; margin-top: 40px; border: 0px solid rgb(255, 255, 255);">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_V05--Label5" style="width: 100%; height: auto; position: relative; font-size: 26px; float: left; margin-top: 10px;"><span class="fc_black_base SD24 letter_sp" data-style="fc_black_base SD24 letter_sp" style="color: rgb(6, 19, 19);">ㅣ 신분증의 앞면이 보이도록 놓아주세요.</span></span>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_V05--Label6" style="width: 100%; height: auto; position: relative; font-size: 26px; float: left; margin-top: 7px;"><span class="fc_black_base SD24 letter_sp" data-style="fc_black_base SD24 letter_sp" style="color: rgb(6, 19, 19);">ㅣ 빛 반사가 되지 않도록 조절해 주세요.</span></span>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_V05--Label7" style="width: 100%; height: auto; position: relative; font-size: 26px; float: left; margin-top: 7px;"><span class="fc_black_base SD24 letter_sp" data-style="fc_black_base SD24 letter_sp" style="color: rgb(6, 19, 19);">ㅣ 어두운 배경에서 촬영하시면 더욱 인식이 잘 됩니다.</span></span>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_V05--Label8" style="width: 100%; height: auto; position: relative; font-size: 26px; float: left; margin-top: 7px;"><span class="fc_black_base SD24 letter_sp" data-style="fc_black_base SD24 letter_sp" style="color: rgb(6, 19, 19);">ㅣ 정보확인이 어려운 훼손된 신분증은 신규개설이 제한됩니다.</span></span>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_V05--Label9" style="width: 100%; height: auto; position: relative; font-size: 26px; float: left; margin-top: 7px;"><span class="fc_black_base SD24 letter_sp" data-style="fc_black_base SD24 letter_sp" style="color: rgb(6, 19, 19);">ㅣ 유효기간이 만료된 신분증은 신규개설이 제한 됩니다.</span></span>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_V05--Label10" style="width: 100%; height: auto; position: relative; font-size: 26px; float: left; margin-top: 30px;"><span class="fc_red1 SD24 letter_sp" data-style="fc_red1 SD24 letter_sp" style="color: rgb(6, 19, 19);">※ 계좌개설 신청가능시간 08:00 ~ 22:00 (공휴일 포함)</span></span>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_V05--Label11" style="width: 100%; height: auto; position: relative; font-size: 26px; float: left; margin-top: 7px;"><span class="fc_red1 SD24 letter_sp txt_idt01 lh32" data-style="fc_red1 SD24 letter_sp txt_idt01 lh32" style="color: rgb(6, 19, 19);">※ 만 19세 이상 개인만 가능<br>(법인·대리인·외국인·비거주자는 불가)</span></span>
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_V05--Label12" style="width: 100%; height: auto; position: relative; font-size: 26px; float: left; margin-top: 7px;"><span class="fc_red1 SD24 letter_sp" data-style="fc_red1 SD24 letter_sp" style="color: rgb(6, 19, 19);">※ 본인명의 스마트폰만 가능</span></span>
            </div>
        </div>
    </div>