<div data-max-aimage="1" data-max-alabel="35" data-base="AView" class="AView-Style ui-droppable" data-class="MS1005_T06" data-flag="1111" data-max-abutton="3" data-max-agrid="1" data-max-adropbox="3" data-max-aradiobutton="7" data-max-aradiogroup="3" data-max-atextarea="4" data-max-atextfield="15" data-max-aview="36" data-max-dropboxtype1="2" data-max-fixedgrid="1" style="width: 100%; height: 100%; background-color: rgb(255, 255, 255); border: 0px solid rgb(255, 255, 255); overflow: hidden; left: 0px; top: 0px;" temp-height="1000" temp-width="640">
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-sgap-height="84px" id="MS1005_T06--View11" style="width: 100%; height: 916px; background-color: rgba(0, 0, 0, 0); position: absolute; overflow: auto; border: 0px solid rgb(255, 255, 255); padding-left: 55px; padding-right: 55px; top: 0px;">
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-sgap-height="0px" id="MS1005_T06--View27" style="width: 100%; height: 916px; background-color: rgba(0, 0, 0, 0); top: 0px; position: relative; float: left; overflow: auto; border: 0px solid rgb(255, 255, 255); padding-top: 45px;">
            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_T06--View6" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); position: relative; float: left; overflow: hidden; border: 0px solid rgb(255, 255, 255); left: 0px; top: 0px;">
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T06--Label23" style="width: 164px; height: auto; position: relative; float: left; font-size: 27px;"><span class="form_tit M" data-style="form_tit M" style="color: rgb(50, 59, 76); background-color: rgba(0, 0, 0, 0);">이름</span></span>
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T06--NameLbl" style="width: 366px; height: auto; position: relative; font-size: 24px; float: left;">
                    <span class="form_tit M" data-style="form_tit M" style="color: rgb(85, 85, 85); padding-left: 25px; background-color: rgba(0, 0, 0, 0);">김나영</span>
                </span>
            </div>
            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_T06--View14" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgba(0, 0, 0, 0); overflow: auto; left: 0px; top: 0px; margin-top: 16px;">
                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_T06--View17" style="width: 100%; height: 48px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255);">
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T06--Label15" style="width: 93px; height: 100%; position: relative; font-size: 27px; float: left;"><span class="form_tit M" data-style="form_tit M" style="color: rgb(50, 59, 76); vertical-align: middle;">주소</span></span>
                    <button class="AButton-Style btn_srch_nor AButton-normal" data-base="AButton" data-center-top="true" data-class="AButton" data-flag="0001" data-listener-click="MS1005_T06:onPostalFindBtnClick" data-state="0" data-style="btn_srch_nor|btn_srch_tch|" id="MS1005_T06--PostalFindBtn" style="width: 60px; height: 40px; top: 4px; position: relative; float: left; left: 0px;">검색</button>
                    <input class="ATextField-Style input_base" data-base="ATextField" data-class="ATextField" data-flag="0001" data-style="input_base" id="MS1005_T06--Addr1Txf" style="width: 366px; height: 48px; left: 0px; top: 0px; position: relative; float: left; margin-left: 10px; padding-left: 25px;" type="text" value="서울시"></div>
                    <div class="AView-Style ui-droppable input_base" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="input_base" id="MS1005_T06--View13" style="width: 100%; height: 48px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255); margin-top: 12px;">
                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T06--Label16" style="width: 164px; height: 100%; position: relative; float: left; font-size: 27px;"><span class="form_tit M" data-style="form_tit M" style="color: rgb(50, 59, 76); vertical-align: middle;">(상세주소)</span></span>
                        <input class="ATextField-Style fc_black_base SD26" data-base="ATextField" data-class="ATextField" data-flag="0001" data-style="fc_black_base SD26" id="MS1005_T06--Addr2Txf" style="width: 366px; height: 47px; left: 0px; top: 0px; position: relative; float: left; padding-left: 25px;" type="text" value="서울시"></div>
                        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_T06--View7" style="width: 100%; height: 48px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255); margin-top: 12px;">
                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T06--Label17" style="width: 164px; height: 100%; position: relative; font-size: 27px; float: left;"><span class="form_tit M" data-style="form_tit M" style="color: rgb(50, 59, 76);">휴대폰</span></span>
                            <div class="AView-Style ui-droppable input_base" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="input_base" id="MS1005_T06--View21" style="width: 366px; height: 48px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255); left: 0px; top: 0px;">
                                <div class="ADropBox-Style combo2" data-base="ADropBox" data-class="DropBoxType1" data-flag="0101" data-style="combo2" id="MS1005_T06--TelDbx" style="width: 115px; height: 48px; position: relative; float: left; border-left-color: rgb(0, 0, 0); left: 0px; top: 0px;">
                                    <input class="dropboxLabel" placeholder="선택" readonly="readonly" style="font-size: 27px;" type="text" value="010">
                                        <span class="dropboxButton" style="line-height: 47px;"></span>
                                    </div>
                                    <input class="ATextField-Style fc_black_base SD26" data-listener-actiondown="MS1005_T06:onTelTxfActionDown" data-base="ATextField" data-flag="0001" data-class="ATextField" data-listener-blur="MS1005_T06:onTextField8Blur" data-listener-change="MS1005_T06:onTel1TxtChange" data-style="fc_black_base SD26" id="MS1005_T06--TelTxf" max-length="13" style="width: 113px; height: 48px; top: 0px; position: relative; font-size: 24px; float: left; left: 0px; background-color: rgba(0, 0, 0, 0); text-align: center;" type="tel" value="1111">
                                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T06--Label24" style="width: auto; height: 48px; left: 0px; top: 0px; position: relative; float: left; font-size: 21px;"><span class="fc_black_base" data-style="fc_black_base">-</span></span>
                                        <input class="ATextField-Style fc_black_base SD26" data-listener-actiondown="MS1005_T06:onTelTxfActionDown" data-base="ATextField" data-flag="0001" data-class="ATextField" data-listener-blur="MS1005_T06:onTextField8Blur" data-listener-change="MS1005_T06:onTel1TxtChange" data-style="fc_black_base SD26" id="MS1005_T06--TextField11" max-length="13" style="width: 127px; height: 48px; top: 0px; position: relative; font-size: 24px; float: left; left: 0px; background-color: rgba(0, 0, 0, 0); text-align: center;" type="tel" value="1111"></div>
                                    </div>
                                    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_T06--View5" style="width: 100%; height: 48px; background-color: rgb(255, 255, 255); position: relative; border: 0px solid rgb(255, 255, 255); overflow: visible; float: left; margin-top: 12px; left: 0px; top: 0px;">
                                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T06--Label21" style="width: 164px; height: 100%; position: relative; float: left; font-size: 27px;"><span class="form_tit M" data-style="form_tit M" style="color: rgb(50, 59, 76); vertical-align: middle;">E-MAIL</span></span>
                                        <input class="ATextField-Style input_base" data-flag="0001" autocapitalize="off" data-base="ATextField" data-center-top="true" data-class="ATextField" data-listener-actiondown="MS1005_T06:onEmail1TxfActionDown" data-style="input_base" id="MS1005_T06--Email1Txf" max-length="20" style="width: 366px; height: 48px; top: 0px; position: relative; font-size: 24px; float: left; left: 0px; padding-left: 25px;" type="email" value="dafs"></div>
                                        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_T06--View28" style="width: 100%; height: 48px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255); margin-top: 12px; left: 0px; top: 0px;">
                                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T06--Label25" style="width: 164px; height: 100%; position: relative; font-size: 27px; float: left;"><span class="form_tit M" data-style="form_tit M" style="color: rgb(50, 59, 76);">FAX</span></span>
                                            <div class="AView-Style ui-droppable input_base" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="input_base" id="MS1005_T06--View29" style="width: 366px; height: 48px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255); left: 0px; top: 0px;">
                                                <div class="ADropBox-Style combo2" data-base="ADropBox" data-class="DropBoxType1" data-flag="0101" data-style="combo2" id="MS1005_T06--FaxDbx" style="width: 115px; height: 48px; position: relative; float: left; border-left-color: rgb(0, 0, 0); left: 0px; top: 0px;">
                                                    <input class="dropboxLabel" placeholder="선택" readonly="readonly" style="font-size: 27px;" type="text" value="010">
                                                        <span class="dropboxButton" style="line-height: 47px;"></span>
                                                    </div>
                                                    <input class="ATextField-Style fc_black_base SD26" data-listener-actiondown="MS1005_T06:onTelTxfActionDown" data-base="ATextField" data-flag="0001" data-class="ATextField" data-listener-blur="MS1005_T06:onTextField8Blur" data-listener-change="MS1005_T06:onTel1TxtChange" data-style="fc_black_base SD26" id="MS1005_T06--TextField12" max-length="13" style="width: 113px; height: 48px; top: 0px; position: relative; font-size: 24px; float: left; left: 0px; background-color: rgba(0, 0, 0, 0); text-align: center;" type="tel" value="1111">
                                                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T06--Label26" style="width: auto; height: 48px; left: 0px; top: 0px; position: relative; float: left; font-size: 21px;"><span class="fc_black_base" data-style="fc_black_base">-</span></span>
                                                        <input class="ATextField-Style fc_black_base SD26" data-listener-actiondown="MS1005_T06:onTelTxfActionDown" data-base="ATextField" data-flag="0001" data-class="ATextField" data-listener-blur="MS1005_T06:onTextField8Blur" data-listener-change="MS1005_T06:onTel1TxtChange" data-style="fc_black_base SD26" id="MS1005_T06--TextField13" max-length="13" style="width: 127px; height: 48px; top: 0px; position: relative; font-size: 24px; float: left; left: 0px; background-color: rgba(0, 0, 0, 0); text-align: center;" type="tel" value="1111"></div>
                                                    </div>
                                                    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_T06--View12" style="width: 100%; height: 48px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255); left: 0px; top: 0px; margin-top: 12px;">
                                                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T06--Label14" style="width: 164px; height: 100%; position: relative; font-size: 27px; float: left;"><span class="form_tit M" data-style="form_tit M" style="color: rgb(50, 59, 76); padding-top: 7px;">직업</span></span>
                                                        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_T06--View19" style="width: 310px; height: 100%; background-color: rgba(0, 0, 0, 0); position: relative; float: left;">
                                                            <div class="ADropBox-Style combo2" data-base="ADropBox" data-class="DropBoxType1" data-flag="0101" data-listener-actiondown="MS1005_T07:onJobDbxActionDown" data-style="combo2" id="MS1005_T06--JobDbx" style="width: 100%; height: 48px; position: relative; float: left;">
                                                                <input class="dropboxLabel" placeholder="직업" readonly="readonly" style="font-size: 24px;" type="text" value="">
                                                                    <span class="dropboxButton" style="line-height: 47px;"></span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_T06--View32" style="width: 100%; height: 48px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255); left: 0px; top: 0px; margin-top: 12px;">
                                                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T06--Label29" style="width: 164px; height: 100%; position: relative; font-size: 27px; float: left;"><span class="form_tit M" data-style="form_tit M" style="color: rgb(50, 59, 76);">거래목적</span></span>
                                                            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_T06--View20" style="width: 310px; height: 100%; background-color: rgba(0, 0, 0, 0); position: relative; float: left;">
                                                                <div class="ADropBox-Style combo2" data-base="ADropBox" data-class="DropBoxType1" data-flag="0101" data-listener-actiondown="MS1005_T07:onObjectDbxActionDown" data-listener-select="MS1005_T07:onObjectDbxSelect" data-style="combo2" id="MS1005_T06--ObjectDbx" style="width: 100%; height: 48px; position: relative; float: left; left: 0px; top: 0px;">
                                                                    <input class="dropboxLabel" placeholder="거래목적" readonly="readonly" style="font-size: 24px;" type="text" value="">
                                                                        <span class="dropboxButton" style="line-height: 47px;"></span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_T06--View33" style="width: 100%; height: 48px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255); left: 0px; top: 0px; margin-top: 12px;">
                                                                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T06--Label30" style="width: 164px; height: 100%; position: relative; font-size: 27px; float: left;"><span class="form_tit M" data-style="form_tit M" style="color: rgb(50, 59, 76);">자금출처</span></span>
                                                                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_T06--View34" style="width: 310px; height: 100%; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255);">
                                                                    <div class="ADropBox-Style combo2" data-base="ADropBox" data-class="DropBoxType1" data-flag="0101" data-listener-actiondown="MS1005_T07:onOriginDbxActionDown" data-listener-select="MS1005_T07:onOriginDbxSelect" data-style="combo2" id="MS1005_T06--OriginDbx" style="width: 100%; height: 48px; position: relative; float: left;">
                                                                        <input class="dropboxLabel" placeholder="자금출처" readonly="readonly" style="font-size: 24px;" type="text" value="">
                                                                            <span class="dropboxButton" style="line-height: 47px;"></span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_T06--View15" style="width: 100%; height: 31px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255); left: 0px; top: 0px; margin-top: 30px;">
                                                                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T06--Label31" style="width: auto; height: 100%; position: relative; font-size: 27px; float: left;"><span class="SD26 M fc_red1" data-style="SD26 M fc_red1" style="color: rgb(50, 59, 76);">계좌실소유자여부</span></span>
                                                                    <div class="ARadioGroup-Style ui-droppable" data-base="ARadioGroup" data-class="ARadioGroup" data-flag="1011" data-float="left" data-listener-change="MS1005_T07:onRadioGroup1Change" id="MS1005_T06--RadioGroup1" style="width: auto; height: 100%; position: relative; border: 0px solid rgb(255, 255, 255); float: right;"><span class="ARadioButton-Style BT_12_NOR M" data-base="ARadioButton" data-center-top="true" data-class="ARadioButton" data-flag="0001" data-style-check="BT_12_TCH M" data-style-normal="BT_12_NOR M" id="MS1005_T06--RadioButton2" style="width: 112px; height: 35px; left: 0px; position: relative; line-height: 35px; color: rgb(0, 0, 0); top: -2px; float: left;">예</span>
                                                                        <span class="ARadioButton-Style BT_12_NOR M" data-base="ARadioButton" data-center-top="true" data-class="ARadioButton" data-flag="0001" data-style-check="BT_12_TCH M" data-style-normal="BT_12_NOR M" id="MS1005_T06--RadioButton3" style="width: auto; height: 35px; left: 0px; position: relative; line-height: 35px; color: rgb(0, 0, 0); top: -2px; float: left;">아니오</span></div>
                                                                </div>
                                                                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T06--Label32" style="width: 100%; height: 36px; left: 0px; top: 0px; position: relative; float: left; text-align: center; margin-top: 20px;"><span class="SD24 fc_red1 point_bdr letter_sp" data-style="SD24 fc_red1 point_bdr letter_sp">실제 소유자가 아닌경우 등록이 불가 합니다.</span></span>
                                                                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_T06--View35" style="width: 100%; height: 31px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255); left: 0px; top: 0px; margin-top: 30px;">
                                                                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T06--Label33" style="width: auto; height: 100%; position: relative; font-size: 27px; float: left;"><span class="form_tit M" data-style="form_tit M" style="color: rgb(50, 59, 76);">미국납세의무자</span></span>
                                                                    <div class="ARadioGroup-Style ui-droppable" data-base="ARadioGroup" data-class="ARadioGroup" data-flag="1011" data-float="left" id="MS1005_T06--RadioGroup2" style="width: auto; height: 100%; position: relative; border: 0px solid rgb(255, 255, 255); float: right;"><span class="ARadioButton-Style BT_12_NOR M" data-base="ARadioButton" data-center-top="true" data-class="ARadioButton" data-flag="0001" data-style-check="BT_12_TCH M" data-style-normal="BT_12_NOR M" id="MS1005_T06--RadioButton4" style="width: 112px; height: 35px; left: 0px; position: relative; line-height: 35px; color: rgb(0, 0, 0); top: -2px; float: left;">예</span>
                                                                        <span class="ARadioButton-Style BT_12_NOR M" data-base="ARadioButton" data-center-top="true" data-class="ARadioButton" data-flag="0001" data-style-check="BT_12_TCH M" data-style-normal="BT_12_NOR M" id="MS1005_T06--RadioButton5" style="width: auto; height: 35px; left: 0px; position: relative; line-height: 35px; color: rgb(0, 0, 0); top: -2px; float: left;">아니오</span></div>
                                                                </div>
                                                                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_T06--View36" style="width: 100%; height: 31px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255); left: 0px; top: 0px; margin-top: 20px;">
                                                                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T06--Label34" style="width: auto; height: 100%; position: relative; font-size: 27px; float: left;"><span class="form_tit M" data-style="form_tit M" style="color: rgb(50, 59, 76);">한국 외 해외거주여부</span></span>
                                                                    <div class="ARadioGroup-Style ui-droppable" data-base="ARadioGroup" data-class="ARadioGroup" data-flag="1011" data-float="left" id="MS1005_T06--RadioGroup3" style="width: auto; height: 100%; position: relative; border: 0px solid rgb(255, 255, 255); float: right;"><span class="ARadioButton-Style BT_12_NOR M" data-base="ARadioButton" data-center-top="true" data-class="ARadioButton" data-flag="0001" data-style-check="BT_12_TCH M" data-style-normal="BT_12_NOR M" id="MS1005_T06--RadioButton6" style="width: 112px; height: 35px; left: 0px; position: relative; line-height: 35px; color: rgb(0, 0, 0); top: -2px; float: left;">예</span>
                                                                        <span class="ARadioButton-Style BT_12_NOR M" data-base="ARadioButton" data-center-top="true" data-class="ARadioButton" data-flag="0001" data-style-check="BT_12_TCH M" data-style-normal="BT_12_NOR M" id="MS1005_T06--RadioButton7" style="width: auto; height: 35px; left: 0px; position: relative; line-height: 35px; color: rgb(0, 0, 0); top: -2px; float: left;">아니오</span></div>
                                                                </div>
                                                                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T06--Label35" style="width: 100%; height: 36px; left: 0px; top: 0px; position: relative; float: left; text-align: center; margin-top: 20px;"><span class="SD24 fc_red1 point_bdr letter_sp" data-style="SD24 fc_red1 point_bdr letter_sp">미국납세의무자 및 비거주자는 개설이 불가합니다.</span></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_T06--BtnView" style="width: 100%; height: 84px; background-color: rgba(0, 0, 0, 0); position: absolute; float: none; bottom: 0px;">
                                                        <button data-color="rgb(255, 255, 255)|rgb(255, 255, 255)|rgb(255, 255, 255)" data-flag="0001" data-base="AButton" data-bgcolor="rgb(114, 117, 126)|rgb(93, 96, 103)|rgb(208, 208, 208)" data-class="AButton" class="AButton-Style BT_02_NOR AButton-normal" data-listener-click="MS1005_T02:onBeforeBtnClick" data-state="0" data-style="BT_02_NOR|BT_02_TCH|BT_03_DIS" id="MS1005_T06--BeforeBtn" style="width: 50%; height: 84px; position: relative; font-size: 30px; font-weight: normal; color: rgb(255, 255, 255); background-color: rgb(114, 117, 126); float: left; left: 0px; top: 0px;">이전</button>
                                                        <button data-color="rgb(255, 255, 255)|rgb(255, 255, 255)|rgb(255, 255, 255)" data-flag="0001" data-base="AButton" data-bgcolor="rgb(50, 59, 76)|rgb(32, 37, 48)|rgb(208, 208, 208)" data-class="AButton" class="AButton-Style BT_03_NOR AButton-normal" data-listener-click="MS1005_T02:onNextBtnClick" data-state="0" data-style="BT_03_NOR|BT_03_TCH|BT_03_DIS" id="MS1005_T06--NextBtn" style="width: 50%; height: 84px; position: relative; font-size: 30px; background-color: rgb(50, 59, 76); opacity: 1; color: rgb(255, 255, 255); float: left; left: 0px; top: 0px;">다음</button></div>
                                                </div>