<div data-max-aradiobutton="6" data-max-aimage="3" class="AView-Style ui-droppable" data-class="MS1005_T13" data-base="AView" data-flag="1111" data-max-abutton="6" data-max-adropbox="7" data-max-agrid="4" data-max-alabel="62" data-max-aradiogroup="3" data-max-aselectbox="6" data-max-atextfield="3" data-max-aview="42" data-max-customdropbox="1" data-max-exsecuretextfield="2" style="width: 100%; height: 100%; background-color: rgb(255, 255, 255); border: 0px solid rgb(255, 255, 255); left: 0px; overflow: hidden;" temp-height="900" temp-width="640">
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-sgap-height="84px" id="MS1005_T13--View1" style="width: 100%; height: 816px; background-color: rgba(0, 0, 0, 0); left: 0px; position: absolute; border: 0px solid rgb(255, 255, 255); overflow: hidden; padding: 35px 55px 30px; top: 0px;">
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-sgap-height="10px" id="MS1005_T13--View21" style="background-color: rgba(0, 0, 0, 0); position: relative; border: 0px solid rgb(255, 255, 255); float: left; overflow: auto; height: 806px; width: 100%; top: 0px;">
            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_T13--View6" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; border: 0px solid rgb(255, 255, 255); float: left;">
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T13--Label62" style="width: 100%; height: auto; position: relative; font-size: 22px; float: left; margin-left: -8px;">
                    <span class="fc_red1 SD24 letter_sp" data-style="fc_red1 SD24 letter_sp" style="color: rgb(136, 136, 136); vertical-align: middle; line-height: 140%;">ㅣ 에셋플러스 계좌 거래 시 필요한 비밀번호입니다 ㅣ</span></span>
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T13--Label1" style="width: 100%; height: auto; position: relative; font-size: 30px; float: left; left: 0px; top: 0px; margin-top: 30px;"><span class="fc_red1 SD26 M" data-style="fc_red1 SD26 M" style="color: rgb(50, 59, 76); vertical-align: bottom;">계좌 비밀번호 설정</span></span>
                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_T13--View7" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; border-style: solid; border-color: rgba(0, 0, 0, 0); margin-top: 7px; float: left;">
                    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_T13--View29" style="width: 100%; height: 48px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255); left: 0px; top: 0px;">
                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T13--Label24" style="width: 205px; height: 100%; left: 0px; top: 0px; position: relative; float: left;"><span class="form_tit M" data-style="form_tit M" style="color: rgb(74, 83, 101); padding-top: 8px;">비밀번호 확인</span></span>
                        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_T13--View31" style="width: 115px; height: 100%; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255); left: 0px; top: 0px;">
                            <input padmax="4" data-style="input_base" data-base="EXSecureTextField" data-class="EXSecureTextField" data-flag="0001" data-listener-change="MS1005_T13:onXSecureTextField1Change" class="ATextField-Style input_base" id="MS1005_T13--XSecureTextField1" padmin="4" padtitle="신규 비밀번호" padtype="number" style="width: 100%; height: 48px; position: relative; font-size: 30px; border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgb(209, 209, 209); border-bottom-width: 1px; color: rgb(74, 83, 101); float: left; padding-left: 13px;" type="password" value=""></div>
                        </div>
                        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_T13--View30" style="width: 100%; height: 48px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255); margin-top: 12px;">
                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T13--Label25" style="width: 205px; height: 100%; left: 0px; top: 0px; position: relative; float: left;"><span class="form_tit M" data-style="form_tit M" style="color: rgb(74, 83, 101);">생년월일</span></span>
                            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_T13--View32" style="width: 115px; height: 100%; background-color: rgba(0, 0, 0, 0); position: relative; float: left;">
                                <input padmax="4" data-style="input_base" data-base="EXSecureTextField" data-class="EXSecureTextField" data-flag="0001" class="ATextField-Style input_base" id="MS1005_T13--BirthTf" padmin="4" padtitle="신규 비밀번호 확인" padtype="number" style="width: 100%; height: 48px; position: relative; font-size: 30px; border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgb(209, 209, 209); border-bottom-width: 1px; color: rgb(74, 83, 101); float: left; padding-left: 13px;" type="text" value=""></div>
                            </div>
                        </div>
                    </div>
                    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_T13--View18" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255); overflow: hidden; margin-top: 10px; left: 0px; top: 0px;">
                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T13--Label22" style="width: 100%; height: auto; position: relative; font-size: 22px; float: left; left: -8px;">
                            <span class="fc_black_base SD24 letter_sp" data-style="fc_black_base SD24 letter_sp" style="color: rgb(136, 136, 136); vertical-align: middle; line-height: 140%;">ㅣ 비밀번호 구성 : 숫자 4자리</span></span>
                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T13--Label59" style="width: 100%; height: auto; position: relative; font-size: 22px; float: left; margin-left: -4px; margin-top: 10px;">
                            <span class="fc_black_base SD24 letter_sp txt_idt01" data-style="fc_black_base SD24 letter_sp txt_idt01" style="color: rgb(136, 136, 136); vertical-align: middle; line-height: 140%;">ㅣ 동일숫자, 연속숫자, 실명확인번호, 전화번호, 계좌번호는 사용이 불가합니다.</span></span>
                    </div>
                    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_T13--View8" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; border: 0px solid rgb(255, 255, 255); float: left; margin-top: 22px;">
                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T13--Label4" style="width: 100%; height: 31px; position: relative; font-size: 30px; float: left; text-align: left; margin-top: 30px;"><span class="fc_red1 SD26 M" data-style="fc_red1 SD26 M" style="color: rgb(50, 59, 76); vertical-align: bottom;">통보처 설정</span></span>
                        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_T13--View14" style="width: 100%; height: 288px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border-style: solid; border-color: rgba(0, 0, 0, 0); margin-top: 10px;">
                            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_T13--View24" style="width: 100%; height: 48px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255);">
                                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T13--Label27" style="width: 205px; height: 100%; left: 0px; top: 0px; position: relative; font-size: 22px; float: left;"><span class="form_tit M" data-style="form_tit M" style="color: rgb(74, 83, 101);">수익률보고서</span></span>
                                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_T13--View34" style="width: 60%; height: 100%; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left;">
                                    <div class="ADropBox-Style combo2 lt" data-base="ADropBox" data-class="DropBoxType1" data-flag="0101" data-listener-select="MS1005_T13:onDropBox1Select" data-style="combo2 lt" id="MS1005_T13--DropBox3" style="width: 115px; height: 48px; position: relative; float: left; border-color: rgb(209, 209, 209); border-bottom-width: 1px; bottom: 4px;">
                                        <input class="dropboxLabel" placeholder="" readonly="readonly" style="font-size: 24px;" type="text" value="e-mail">
                                            <span class="dropboxButton" style="line-height: 47px;"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_T13--View27" style="width: 100%; height: 48px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255); margin-top: 8px;">
                                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T13--Label27" style="width: 205px; height: 100%; left: 0px; top: 0px; position: relative; font-size: 22px; float: left;"><span class="form_tit M" data-style="form_tit M" style="color: rgb(74, 83, 101);">운용보고서 수령</span></span>
                                    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_T13--View37" style="width: 60%; height: 100%; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left;">
                                        <div class="ADropBox-Style combo2 lt" data-base="ADropBox" data-class="DropBoxType1" data-flag="0101" data-listener-select="MS1005_T13:onDropBox1Select" data-style="combo2 lt" id="MS1005_T13--DropBox7" style="width: 115px; height: 48px; position: relative; float: left; border-color: rgb(209, 209, 209); border-bottom-width: 1px; bottom: 4px;">
                                            <input class="dropboxLabel" placeholder="" readonly="readonly" style="font-size: 24px;" type="text" value="e-mail">
                                                <span class="dropboxButton" style="line-height: 47px;"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_T13--View39" style="width: 100%; height: 48px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255); margin-top: 8px;">
                                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T13--Label27" style="width: 205px; height: 100%; left: 0px; top: 0px; position: relative; font-size: 22px; float: left;"><span class="form_tit M" data-style="form_tit M" style="color: rgb(74, 83, 101);">기타 우편물</span></span>
                                        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_T13--View40" style="width: 60%; height: 100%; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left;">
                                            <div class="ADropBox-Style combo2 lt" data-base="ADropBox" data-class="DropBoxType1" data-flag="0101" data-listener-select="MS1005_T13:onDropBox1Select" data-style="combo2 lt" id="MS1005_T13--DropBox8" style="width: 115px; height: 48px; position: relative; float: left; border-color: rgb(209, 209, 209); border-bottom-width: 1px; bottom: 4px;">
                                                <input class="dropboxLabel" placeholder="" readonly="readonly" style="font-size: 24px;" type="text" value="e-mail">
                                                    <span class="dropboxButton" style="line-height: 47px;"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_T13--View16" style="width: 100%; height: 48px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255); left: 0px; top: 0px; margin-top: 8px;">
                                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T13--Label19" style="width: 205px; height: 100%; left: 0px; top: 0px; position: relative; font-size: 22px; float: left;"><span class="form_tit M" data-style="form_tit M" style="color: rgb(74, 83, 101);">가입경로</span></span>
                                            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_T13--View33" style="width: 60%; height: 100%; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left;">
                                                <div class="ADropBox-Style combo2 lt" data-base="ADropBox" data-class="DropBoxType1" data-flag="0101" data-listener-select="MS1005_T13:onDropBox1Select" data-style="combo2 lt" id="MS1005_T13--DropBox1" style="width: 210px; height: 48px; position: relative; float: left; border-color: rgb(209, 209, 209); border-bottom-width: 1px;">
                                                    <input class="dropboxLabel" placeholder="" readonly="readonly" style="font-size: 24px;" type="text" value="언론보도">
                                                        <span class="dropboxButton" style="line-height: 47px;"></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_T13--View10" style="width: 100%; height: 84px; background-color: rgba(0, 0, 0, 0); position: absolute; bottom: 0px;">
                                <button class="AButton-Style BT_02_NOR AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="MS1005_T13:onButtonGoBack" data-state="0" data-style="BT_02_NOR|BT_02_TCH|BT_02_DIS" id="MS1005_T13--Button2" style="position: relative; width: 50%; height: 84px; font-size: 30px; float: left; left: 0px; top: 0px;">이전</button>
                                <button class="AButton-Style BT_03_NOR AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="MS1005_T13:onButtonGoNext" data-state="0" data-style="BT_03_NOR|BT_03_TCH|BT_03_DIS" id="MS1005_T13--Button1" style="width: 50%; height: 84px; position: relative; font-size: 30px; float: left; left: 0px; top: 0px;">다음</button></div>
                        </div>