<div data-max-abutton="1" data-max-alabel="29" data-base="AView" data-class="MS1005_T00" data-flag="1111" class="AView-Style ui-droppable" data-float="left" data-max-alistview="1" data-max-aview="60" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); border: 0px solid rgb(255, 255, 255); overflow: hidden;" temp-height="949" temp-width="580">
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_T00--View60" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255);">
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_T00--View1" style="width: 100%; background-color: rgba(0, 0, 0, 0); position: relative; height: auto; border: 0px solid rgb(255, 255, 255); float: left;">
            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_T00--View9" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255);">
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T00--Label1" style="width: 100%; height: auto; position: relative; text-align: left; float: left; font-size: 30px;"><span class="B letter_sp" data-style="B letter_sp" style="color: rgb(17, 17, 17);">계좌 개설을 위해서는
                        <span class="SB" data-style="SB" style="color:#e21a22">다음의 사항이 필요합니다.</span></span>
                </span>
            </div>
            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_T00--View12" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255); margin-top: 8px;">
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T00--Label13" style="width: 100%; height: auto; position: relative; float: left; font-size: 27px;"><span class="L letter_sp" data-style="L letter_sp" style="color: rgb(51, 51, 51);">필요사항이 구비되어 있는 지 확인 후 진행하시기 바랍니다.</span></span>
            </div>
        </div>
        <div class="AView-Style ui-droppable max_height01" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="max_height01" id="MS1005_T00--View7" style="width: 100%; background-color: rgba(0, 0, 0, 0); position: relative; overflow: hidden; float: left; border: 0px solid rgb(255, 255, 255); left: 0px; top: 0px; height: auto; margin-top: 27px;">
            <div class="AView-Style ui-droppable form_style" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-group="InformViewgr" data-listener-actionup="MS1005_T01:onInformViewActionUp" data-style="form_style" id="MS1005_T00--InformView2" style="width: 100%; height: auto; background-color: rgb(255, 255, 255); position: relative; border: 0px solid rgb(193, 193, 193); float: left; margin-top: 14px;">
                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_T00--View34" style="width: 100%; height: 90px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255); padding-left: 37px; padding-right: 37px;">
                    <div class="AView-Style ui-droppable BT_13_NOR" data-base="AView" data-class="AView" data-flag="1011" data-style="BT_13_NOR" id="MS1005_T00--View35" style="width: 35px; height: 20px; background-color: rgba(0, 0, 0, 0); top: 35px; position: absolute; float: none; border: 0px solid rgb(255, 255, 255); right: 40px;"></div>
                    <span class="ALabel-Style" data-base="ALabel" data-center-top="true" data-class="ALabel" data-flag="0001" id="MS1005_T00--Label18" style="height: auto; top: 29px; position: relative; font-size: 23px; float: left;"><span class="L font_style" data-style="L font_style" style="color: rgb(50, 59, 76);">본인 명의의 휴대전화 소지</span></span>
                </div>
                <div class="AView-Style ui-droppable LINE_03" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="LINE_03" id="MS1005_T00--View37" style="width: 100%; height: 105px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255); padding-left: 37px; padding-right: 37px; padding-top: 25px;">
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T00--Label19" style="width: 100%; height: auto; position: relative; font-size: 23px; float: left;"><span class="L font_style2" data-style="L font_style2" style="color: rgb(102, 102, 102); background-color: rgba(0, 0, 0, 0);">본인명의로 이동통신사에 가입한 스마트폰</span></span>
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T00--Label20" style="width: 100%; height: auto; position: relative; float: left; font-size: 23px; margin-top: 5px; left: 0px; top: 0px;"><span class="L font_style2" data-style="L font_style2" style="color: rgb(102, 102, 102);">에서만 계좌 개설 신청이 가능합니다.</span></span>
                </div>
            </div>
            <div class="AView-Style ui-droppable form_style" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-group="InformViewgr" data-listener-actionup="MS1005_T01:onInformViewActionUp" data-style="form_style" id="MS1005_T00--InformView3" style="width: 100%; height: auto; background-color: rgb(255, 255, 255); position: relative; border: 0px solid rgb(193, 193, 193); float: left; margin-top: 14px;">
                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_T00--View41" style="width: 100%; height: 90px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255); padding-left: 37px; padding-right: 37px;">
                    <div class="AView-Style ui-droppable BT_13_NOR" data-base="AView" data-class="AView" data-flag="1011" data-style="BT_13_NOR" id="MS1005_T00--View42" style="width: 35px; height: 20px; background-color: rgba(0, 0, 0, 0); top: 35px; position: absolute; right: 40px; float: none; border: 0px solid rgb(255, 255, 255);"></div>
                    <span class="ALabel-Style" data-base="ALabel" data-center-top="true" data-class="ALabel" data-flag="0001" id="MS1005_T00--Label21" style="height: auto; top: 29px; position: relative; font-size: 23px; float: left; width: auto;"><span class="L font_style" data-style="L font_style" style="color: rgb(50, 59, 76);">본인 주민등록증 혹은 운전면허증 소지</span></span>
                </div>
                <div class="AView-Style ui-droppable LINE_03" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="LINE_03" id="MS1005_T00--View44" style="width: 100%; height: 105px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255); padding-left: 37px; padding-right: 37px; padding-top: 25px;">
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T00--Label22" style="width: 100%; height: auto; top: 0px; position: relative; font-size: 23px; float: left;"><span class="L font_style2" data-style="L font_style2" style="color: rgb(102, 102, 102); background-color: rgba(0, 0, 0, 0);">계좌개설을 위해 주민등록증 또는 운전면허증</span></span>
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T00--Label23" style="width: 100%; height: auto; top: 0px; position: relative; float: left; font-size: 23px; margin-top: 5px;"><span class="L font_style2" data-style="L font_style2" style="color: rgb(102, 102, 102);">확인이 필요합니다.</span></span>
                </div>
            </div>
            <div class="AView-Style ui-droppable form_style" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-group="InformViewgr" data-listener-actionup="MS1005_T01:onInformViewActionUp" data-style="form_style" id="MS1005_T00--InformView4" style="width: 100%; height: auto; background-color: rgb(255, 255, 255); position: relative; border: 1px solid orange; float: left; margin-top: 14px;">
                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_T00--View48" style="width: 100%; height: 90px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255); padding-left: 37px; padding-right: 37px;">
                    <div class="AView-Style ui-droppable BT_13_NOR" data-base="AView" data-class="AView" data-flag="1011" data-style="BT_13_NOR" id="MS1005_T00--View49" style="width: 35px; height: 20px; background-color: rgba(0, 0, 0, 0); position: absolute; top: 35px; right: 40px; float: none;"></div>
                    <span class="ALabel-Style" data-base="ALabel" data-center-top="true" data-class="ALabel" data-flag="0001" id="MS1005_T00--Label24" style="height: auto; top: 29px; position: relative; font-size: 23px; float: left; width: auto;"><span class="L font_style" data-style="L font_style" style="color: rgb(50, 59, 76);">본인명의 타 금융기관 계좌 소지</span></span>
                </div>
                <div class="AView-Style ui-droppable LINE_03" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="LINE_03" id="MS1005_T00--View51" style="width: 100%; height: 105px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255); padding-left: 37px; padding-right: 37px; padding-top: 25px;">
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T00--Label25" style="width: 100%; height: auto; position: relative; font-size: 23px; float: left;"><span class="L font_style2" data-style="L font_style2" style="color: rgb(102, 102, 102); background-color: rgba(0, 0, 0, 0);">본인명의 타 금융계좌를 출금계좌로 등록한 후</span></span>
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T00--Label26" style="width: 100%; height: auto; position: relative; float: left; font-size: 23px; margin-top: 5px;"><span class="L font_style2" data-style="L font_style2" style="color: rgb(102, 102, 102);">계좌개설이 가능합니다.</span></span>
                </div>
            </div>
        </div>
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T00--Label29" style="width: 100%; height: auto; position: relative; float: left; font-size: 22px; margin-top: 25px;"><span class="L letter_sp" data-style="L letter_sp" style="color: rgb(85, 85, 85);">※ 미성년자는 본점 방문 또는 대표번호로 연락주시기 바랍니다.<br>&nbsp;&nbsp;&nbsp;&nbsp;(대표번호 1588-5533)</span></span>
        </div>
    </div>