<div data-max-abutton="6" data-max-aimage="5" class="AView-Style ui-droppable" data-base="AView" data-class="MS1005_V06" data-flag="1111" data-float="left" data-max-alabel="6" data-max-atextfield="5" data-max-aview="10" style="width: 100%; height: auto; background-color: rgb(255, 255, 255); border: 0px solid rgb(255, 255, 255); padding-top: 30px; overflow: auto;" temp-height="678" temp-width="570">
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_V06--View1" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); position: relative; border: 0px solid rgb(255, 255, 255); float: left; left: 0px; top: 0px;">
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="MS1005_V06--View2" style="width: 100%; height: 240px; background-color: rgba(0, 0, 0, 0); position: relative; border: 0px solid rgb(255, 255, 255); float: left;">
            <span class="AImage-Style -chiron-aimage" data-base="AImage" data-center-left="true" data-class="AImage" data-flag="0001" id="MS1005_V06--IdImg" style="width: 440px; height: 240px; left: 65px; position: absolute; background-image: url(file:///D:/SVN/FUND/Test/AssetsPlus/assets/style/img/img_id.png); background-origin: border-box; background-repeat: no-repeat no-repeat;"></span>
        </div>
    </div>
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="MS1005_V06--TextView" style="width: 100%; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 165, 0); height: 145px; margin-top: 30px;">
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_V06--Label1" style="width: 100%; height: auto; position: absolute; font-size: 22px; left: 0px; top: 0px; margin-left: -7px;"><span class="fc_black_base SD24 letter_sp txt_idt01" data-style="fc_black_base SD24 letter_sp txt_idt01" style="color: rgb(136, 136, 136); line-height: 120%;">ㅣ 신분증 정보를 확인하시고 수정하거나 재촬영 하세요. 실제 정보와 다른 경우, 거래가 제한될 수 있습니다.</span></span>
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_V06--Label5" style="width: 100%; height: auto; position: absolute; font-size: 22px; float: left; left: 0px; top: 82px;"><span class="fc_red1 SD24 letter_sp txt_idt01" data-style="fc_red1 SD24 letter_sp txt_idt01" style="color: rgb(136, 136, 136); line-height: 120%;">※ 본인정보 확인 후 수정하여 주시기 바랍니다.</span>
        </span>
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_V06--Label6" style="width: 100%; height: auto; position: absolute; font-size: 22px; float: left; left: 0px; top: 82px;"><span class="fc_red1 SD24 letter_sp txt_idt01" data-style="fc_red1 SD24 letter_sp txt_idt01" style="color: rgb(136, 136, 136); line-height: 120%;">※ ‘암호일련번호’는 면허증 우측 작은 사진 밑, 위조방지를 위한 '암호일련번호'입니다.</span>
        </span>
    </div>
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_V06--View4" style="width: 100%; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255); overflow: hidden; margin-top: 25px; height: auto; left: 0px; top: 0px;">
        <div class="AView-Style ui-droppable" data-base="AView" data-center-left="true" data-class="AView" data-flag="1011" data-float="left" id="MS1005_V06--DriveView" style="width: auto; height: 49px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border-top-color: rgba(0, 0, 0, 0); left: 83.5px;">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_V06--DriveLbl" style="width: 155px; height: 100%; position: relative; float: left;"><span class="form_tit M" data-style="form_tit M" style="color: rgb(50, 59, 76);">운전면허증</span></span>
            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_V06--View6" style="width: 248px; height: 100%; background-color: rgba(0, 0, 0, 0); position: relative; float: left;">
                <input data-center-top="true" data-listener-change="MS1005_V06:onDriveTxfChange" data-base="ATextField" class="ATextField-Style input_base" data-class="ATextField" data-flag="0001" data-listener-actiondown="MS1005_V06:onDriveTxfActionDown" data-style="input_base" id="MS1005_V06--DriveTxf" max-length="15" style="width: 100%; height: 49px; top: 0px; position: relative; color: rgb(102, 102, 102); font-size: 24px; padding-left: 12px; float: left; left: 0px;" tabindex="1" type="text" value="12341234">
                    <button class="AButton-Style AButton-touch BT_017" data-base="AButton" data-center-top="true" data-class="AButton" data-flag="0001" data-listener-click="MS1005_V06:onCancelBtn1Click" data-state="1" data-style="BT_017|BT_017|" id="MS1005_V06--CancelBtn1" style="width: 23px; height: 48px; top: 0.5px; position: absolute; float: left; right: 0px;"></button>
                </div>
            </div>
            <div class="AView-Style ui-droppable" data-base="AView" data-center-left="true" data-class="AView" data-flag="1011" data-float="left" id="MS1005_V06--NameView" style="width: auto; height: 49px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; left: 83.5px;">
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_V06--NameLbl" style="width: 155px; height: 100%; position: relative; float: left;"><span class="form_tit M" data-style="form_tit M" style="color: rgb(50, 59, 76);">이름</span></span>
                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_V06--View7" style="width: 248px; height: 100%; background-color: rgba(0, 0, 0, 0); position: relative; float: left;">
                    <input data-center-top="true" data-listener-change="MS1005_V06:onNameTxfChange" data-base="ATextField" class="ATextField-Style input_base" data-class="ATextField" data-flag="0001" data-listener-actiondown="MS1005_V06:onNameTxfActionDown" data-style="input_base" id="MS1005_V06--NameTxf" max-length="10" style="width: 100%; height: 49px; top: 0px; position: relative; color: rgb(102, 102, 102); font-size: 24px; padding-left: 12px; float: left;" tabindex="2" type="text" value="">
                        <button class="AButton-Style AButton-touch BT_017" data-base="AButton" data-center-top="true" data-class="AButton" data-flag="0001" data-listener-click="MS1005_V06:onCancelBtn2Click" data-state="1" data-style="BT_017|BT_017|" id="MS1005_V06--CancelBtn2" style="width: 23px; height: 48px; top: 0.5px; position: absolute; right: 0px; float: left;"></button>
                    </div>
                </div>
                <div class="AView-Style ui-droppable" data-base="AView" data-center-left="true" data-class="AView" data-flag="1011" data-float="left" id="MS1005_V06--IdView" style="width: auto; height: 49px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; left: 83.5px;">
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_V06--IdLbl" style="width: 155px; height: 100%; left: 0px; top: 0px; position: relative; float: left;"><span class="form_tit M" data-style="form_tit M" style="color: rgb(50, 59, 76);">생년월일</span></span>
                    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_V06--View8" style="width: 248px; height: 100%; background-color: rgba(0, 0, 0, 0); position: relative; float: left;">
                        <input class="ATextField-Style input_base" data-style="input_base" data-base="ATextField" data-center-top="true" data-class="ATextField" data-flag="0001" id="MS1005_V06--IdTxf" max-length="13" style="width: 100%; height: 49px; top: 0px; position: relative; color: rgb(102, 102, 102); font-size: 24px; padding-left: 12px; float: left;" tabindex="3" type="tel" value=""></div>
                    </div>
                    <div class="AView-Style ui-droppable" data-base="AView" data-center-left="true" data-class="AView" data-flag="1011" data-float="left" id="MS1005_V06--DateView" style="width: auto; height: 49px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; left: 83.5px;">
                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_V06--DateLbl" style="width: 155px; height: 100%; position: relative; font-weight: normal; float: left;"><span class="form_tit M" data-style="form_tit M" style="color: rgb(50, 59, 76);">발급일자</span></span>
                        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_V06--View9" style="width: 248px; height: 100%; background-color: rgba(0, 0, 0, 0); position: relative; float: left;">
                            <input data-center-top="true" data-listener-change="MS1005_V06:onDateTxfChange" data-base="ATextField" class="ATextField-Style input_base" data-class="ATextField" data-flag="0001" data-listener-actiondown="MS1005_V06:onDateTxfActionDown" data-style="input_base" id="MS1005_V06--DateTxf" max-length="8" style="width: 100%; height: 49px; top: 0px; position: relative; color: rgb(102, 102, 102); font-size: 24px; padding-left: 12px; float: left;" tabindex="4" type="tel" value="">
                                <button class="AButton-Style AButton-touch BT_017" data-base="AButton" data-center-top="true" data-class="AButton" data-flag="0001" data-listener-click="MS1005_V06:onCancelBtn4Click" data-state="1" data-style="BT_017|BT_017|" id="MS1005_V06--CancelBtn4" style="width: 23px; height: 48px; top: 0.5px; position: absolute; right: 0px; float: left;"></button>
                            </div>
                        </div>
                        <div class="AView-Style ui-droppable" data-base="AView" data-center-left="true" data-class="AView" data-flag="1011" data-float="left" id="MS1005_V06--PwView" style="width: auto; height: 49px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; left: 83.5px;">
                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_V06--PwLbl" style="width: 155px; height: 100%; left: 0px; top: 0px; position: relative; float: left;"><span class="form_tit M" data-style="form_tit M" style="color: rgb(50, 59, 76);">암호일련번호</span></span>
                            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_V06--View10" style="width: 248px; height: 100%; background-color: rgba(0, 0, 0, 0); position: relative; float: left;">
                                <input data-center-top="true" data-listener-change="MS1005_V06:onPwTxfChange" data-base="ATextField" class="ATextField-Style input_base" data-class="ATextField" data-flag="0001" data-listener-actiondown="MS1005_V06:onPwTxfActionDown" data-style="input_base" id="MS1005_V06--PwTxf" max-length="6" style="width: 100%; height: 49px; top: 0px; position: relative; color: rgb(102, 102, 102); font-size: 24px; padding-left: 12px; float: left;" tabindex="5" type="text" value="">
                                    <button class="AButton-Style AButton-touch BT_017" data-base="AButton" data-center-top="true" data-class="AButton" data-flag="0001" data-listener-click="MS1005_V06:onCancelBtn5Click" data-state="1" data-style="BT_017|BT_017|" id="MS1005_V06--CancelBtn5" style="width: 23px; height: 48px; top: 0.5px; position: absolute; right: 0px; float: left;"></button>
                                </div>
                            </div>
                        </div>
                        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="MS1005_V06--View3" style="width: 100%; height: 50px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; margin-top: 25px; border: 0px solid rgb(255, 255, 255); left: 0px; top: 0px;">
                            <div class="AView-Style ui-droppable" data-base="AView" data-center-left="true" data-class="AView" data-flag="1011" data-float="left" id="MS1005_V06--View5" style="width: 500px; height: 60px; background-color: rgba(0, 0, 0, 0); left: 35px; position: absolute; float: none;"><button class="AButton-Style BT_05_NOR AButton-normal" data-color="rgb(255, 255, 255)||" data-base="AButton" data-bgcolor="rgb(0, 176, 158)||" data-center-left="true" data-class="AButton" data-flag="0001" data-listener-click="MS1005_V06:onPhotoBtnClick" data-state="0" data-style="BT_05_NOR|BT_05_TCH|" id="MS1005_V06--PhotoBtn" style="width: 203px; height: 60px; position: relative; font-size: 27px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; vertical-align: middle; float: left; left: 148.5px; color: rgb(255, 255, 255); background-color: rgb(0, 176, 158);">신분증 재촬영</button>
                                <button class="AButton-Style BT_06_NOR B AButton-normal" data-color="rgb(255, 255, 255)||" data-base="AButton" data-bgcolor="rgb(153, 156, 164)||" data-class="AButton" data-flag="0001" data-listener-click="MS1005_V06:onGuideBtnClick" data-state="0" data-style="BT_06_NOR B|BT_06_TCH B|" id="MS1005_V06--GuideBtn" style="width: 245px; height: 60px; position: relative; font-size: 27px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; vertical-align: middle; float: left; color: rgb(255, 255, 255); background-color: rgb(153, 156, 164); display: none;">항목위치안내</button></div>
                        </div>
                    </div>