<div data-max-aradiobutton="6" data-max-adropbox="3" class="AView-Style ui-droppable" data-class="MS1005_T07" data-base="AView" data-flag="1111" data-max-abutton="3" data-max-agrid="3" data-max-alabel="20" data-max-aradiogroup="3" data-max-aselectbox="1" data-max-atextfield="4" data-max-aview="27" data-max-fixedgrid="1" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); border: 0px solid rgb(255, 255, 255); overflow: hidden;" temp-height="872" temp-width="640">
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-sgap-height="124px" id="MS1005_T07--View11" style="width: 100%; height: 748px; background-color: rgba(0, 0, 0, 0); position: absolute; float: none; border: 0px solid rgb(255, 255, 255); overflow: auto; padding-bottom: 30px; padding-left: 35px; padding-right: 35px;">
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-sgap-height="0px" id="MS1005_T07--View23" style="width: 100%; height: 748px; background-color: rgba(0, 0, 0, 0); top: 0px; position: relative; float: left; overflow: auto; border: 0px solid rgb(255, 255, 255);">
            <div class="AView-Style ui-droppable form_style" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="form_style" id="MS1005_T07--View2" style="width: 100%; height: auto; background-color: rgb(255, 255, 255); position: relative; border: 0px solid rgb(255, 255, 255); overflow: hidden; float: left; z-index: 0; left: 0px; top: 0px;">
                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_T07--View6" style="width: 100%; height: 72px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255);">
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T07--Label12" style="width: 30%; height: 100%; position: relative; font-size: 27px; float: left;"><span class="form_tit" data-style="form_tit" style="color: rgb(50, 59, 76); padding-left: 15px; background-color: rgb(246, 246, 246);">이름</span></span>
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T07--NameLbl" style="width: 70%; height: 100%; position: relative; font-size: 24px; float: left;">
                        <span class="L" data-style="L" style="color: rgb(102, 102, 102); padding-left: 25px;"></span>
                    </span>
                </div>
                <div class="AView-Style ui-droppable LINE_03" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="LINE_03" id="MS1005_T07--View7" style="width: 100%; height: 72px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255);">
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T07--Label13" style="width: 30%; height: 100%; position: relative; font-size: 27px; float: left;"><span class="form_tit" data-style="form_tit" style="color: rgb(50, 59, 76); padding-left: 15px; background-color: rgb(246, 246, 246);">휴대폰 번호</span></span>
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T07--ProductLbl" style="width: 70%; height: 100%; position: relative; font-size: 24px; float: left;">
                        <span class="L" data-style="L" style="color: rgb(102, 102, 102); padding-left: 25px;"></span>
                    </span>
                </div>
            </div>
            <div class="AView-Style ui-droppable form_style" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="form_style" id="MS1005_T07--View10" style="width: 100%; height: auto; background-color: rgb(255, 255, 255); position: relative; float: left; border: 1px solid rgb(209, 209, 209); overflow: auto; margin-top: 35px; left: 0px; top: 0px;">
                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_T07--View12" style="width: 100%; height: 81px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255);">
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T07--Label14" style="width: 30%; height: 100%; position: relative; font-size: 27px; float: left;"><span class="form_tit" data-style="form_tit" style="color: rgb(50, 59, 76); padding-top: 7px;">직업</span></span>
                    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_T07--View19" style="width: 70%; height: 100%; background-color: rgba(0, 0, 0, 0); position: relative; float: left; padding-top: 15px; padding-left: 25px; padding-right: 25px;">
                        <div class="ADropBox-Style combo2 font_style2" data-base="ADropBox" data-class="DropBoxType1" data-flag="0101" data-listener-actiondown="MS1005_T07:onJobDbxActionDown" data-style="combo2 font_style2" id="MS1005_T07--JobDbx" style="width: 100%; height: 57px; position: relative; float: left;">
                            <input class="dropboxLabel" placeholder="직업" readonly="readonly" style="font-size: 24px;" type="text" value="">
                                <span class="dropboxButton" style="line-height: 55px;"></span>
                            </div>
                        </div>
                    </div>
                    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_T07--View13" style="width: 100%; height: 74px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255);">
                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T07--Label15" style="width: 30%; height: 100%; position: relative; font-size: 27px; float: left;"><span class="form_tit" data-style="form_tit" style="color: rgb(50, 59, 76);">거래목적</span></span>
                        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_T07--View20" style="width: 70%; height: 100%; background-color: rgba(0, 0, 0, 0); position: relative; float: left; padding-left: 25px; padding-right: 25px; padding-top: 8px;">
                            <div class="ADropBox-Style combo2 font_style2" data-base="ADropBox" data-class="DropBoxType1" data-flag="0101" data-listener-actiondown="MS1005_T07:onObjectDbxActionDown" data-listener-select="MS1005_T07:onObjectDbxSelect" data-style="combo2 font_style2" id="MS1005_T07--ObjectDbx" style="width: 100%; height: 57px; position: relative; float: left; left: 0px; top: 0px;">
                                <input class="dropboxLabel" placeholder="거래목적" readonly="readonly" style="font-size: 24px;" type="text" value="">
                                    <span class="dropboxButton" style="line-height: 55px;"></span>
                                </div>
                            </div>
                        </div>
                        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_T07--ObjectView" style="width: 100%; height: 74px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255);">
                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T07--Label19" style="width: 30%; height: 100%; position: relative; font-size: 27px; float: left; left: 0px; top: 0px;">
                                <span class="form_tit" data-style="form_tit" style="color: rgb(50, 59, 76);"></span>
                            </span>
                            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_T07--View25" style="width: 70%; height: 100%; background-color: rgba(0, 0, 0, 0); position: relative; left: 0px; top: 0px; float: left; padding-left: 25px; padding-right: 25px; padding-top: 8px;">
                                <input data-listener-change="MS1005_T07:onObjectTxtChange" id="MS1005_T07--ObjectTxt" data-base="ATextField" data-class="ATextField" data-flag="0001" class="ATextField-Style TF_01 L" data-style="TF_01 L" max-length="50" style="width: 100%; height: 57px; top: 0px; position: relative; font-size: 24px; left: 0px; float: left; opacity: 1;" type="text" value=""></div>
                            </div>
                            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_T07--View14" style="width: 100%; height: 81px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255); left: 0px; top: 0px;">
                                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T07--Label16" style="width: 30%; height: 100%; position: relative; font-size: 27px; float: left;"><span class="form_tit" data-style="form_tit" style="color: rgb(50, 59, 76);">자금출처</span></span>
                                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_T07--View21" style="width: 70%; height: 100%; background-color: rgba(0, 0, 0, 0); position: relative; float: left; padding-left: 25px; padding-right: 25px; padding-top: 8px; border: 0px solid rgb(255, 255, 255);">
                                    <div class="ADropBox-Style combo2 font_style2" data-base="ADropBox" data-class="DropBoxType1" data-flag="0101" data-listener-actiondown="MS1005_T07:onOriginDbxActionDown" data-listener-select="MS1005_T07:onOriginDbxSelect" data-style="combo2 font_style2" id="MS1005_T07--OriginDbx" style="width: 100%; height: 57px; position: relative; float: left;">
                                        <input class="dropboxLabel" placeholder="자금출처" readonly="readonly" style="font-size: 24px;" type="text" value="">
                                            <span class="dropboxButton" style="line-height: 55px;"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_T07--OriginView" style="width: 100%; height: 74px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255);">
                                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T07--Label20" style="width: 30%; height: 100%; position: relative; font-size: 27px; float: left; left: 0px; top: 0px;">
                                        <span class="form_tit" data-style="form_tit" style="color: rgb(50, 59, 76);"></span>
                                    </span>
                                    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_T07--View27" style="width: 70%; height: 100%; background-color: rgba(0, 0, 0, 0); position: relative; left: 0px; top: 0px; float: left; padding-left: 25px; padding-right: 25px;">
                                        <input data-style="TF_01 L" class="ATextField-Style TF_01 L" data-base="ATextField" data-class="ATextField" data-flag="0001" data-listener-change="MS1005_T07:onOriginTxtChange" id="MS1005_T07--OriginTxt" max-length="50" style="width: 100%; height: 57px; top: 0px; position: relative; font-size: 24px; left: 0px; float: left;" type="text" value=""></div>
                                    </div>
                                </div>
                                <div class="AView-Style ui-droppable form_style" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="form_style" id="MS1005_T07--View18" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); position: relative; float: left; margin-top: 25px; padding-top: 14px; padding-bottom: 14px; left: 0px; top: 0px; border: 1px solid rgb(209, 209, 209);">
                                    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_T07--View15" style="width: 100%; height: 59px; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255);">
                                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T07--Label17" style="width: 55%; height: 100%; position: relative; font-size: 27px; float: left;"><span class="font_style2" data-style="font_style2" style="color: rgb(50, 59, 76); padding-left: 24px;">실소유자여부</span></span>
                                        <div class="ARadioGroup-Style ui-droppable" data-base="ARadioGroup" data-class="ARadioGroup" data-flag="1011" data-float="left" data-listener-change="MS1005_T07:onRadioGroup1Change" id="MS1005_T07--RadioGroup1" style="width: 45%; height: 100%; position: relative; border: 0px solid rgb(255, 255, 255); float: left;"><span class="ARadioButton-Style BT_12_NOR" data-base="ARadioButton" data-center-top="true" data-class="ARadioButton" data-flag="0001" data-style-check="BT_12_TCH" data-style-normal="BT_12_NOR" id="MS1005_T07--TrueRBtn1" style="width: 109px; height: 35px; left: 0px; position: relative; line-height: 35px; color: rgb(0, 0, 0); top: 12px; float: left;">예</span>
                                            <span class="ARadioButton-Style BT_12_NOR" data-base="ARadioButton" data-center-top="true" data-class="ARadioButton" data-flag="0001" data-style-check="BT_12_TCH" data-style-normal="BT_12_NOR" id="MS1005_T07--FalseRBtn1" style="width: 118px; height: 35px; left: 0px; position: relative; line-height: 35px; color: rgb(0, 0, 0); top: 12px; float: left;">아니오</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="AView-Style ui-droppable btn_area2" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="btn_area2" id="MS1005_T07--BtnView" style="width: 100%; height: 124px; background-color: rgb(255, 255, 255); position: absolute; float: none; bottom: 0px; padding-top: 20px;">
                            <div class="AView-Style ui-droppable" data-base="AView" data-center-left="true" data-class="AView" data-flag="1011" data-float="left" id="MS1005_T07--View22" style="width: 600px; height: 100%; background-color: rgba(0, 0, 0, 0); position: relative; float: left; left: 20px;"><button class="AButton-Style BT_02_NOR B AButton-normal" data-color="rgb(255, 255, 255)|rgb(255, 255, 255)|rgb(255, 255, 255)" data-base="AButton" data-bgcolor="rgb(114, 117, 126)|rgb(93, 96, 103)|rgb(208, 208, 208)" data-class="AButton" data-flag="0001" data-listener-click="MS1005_T02:onBeforeBtnClick" data-state="0" data-style="BT_02_NOR B|BT_02_TCH B|BT_03_DIS B" id="MS1005_T07--BeforeBtn" style="width: 280px; height: 84px; position: relative; font-size: 30px; font-weight: normal; color: rgb(255, 255, 255); background-color: rgb(114, 117, 126); float: left;">이전</button>
                                <button class="AButton-Style BT_03_NOR B AButton-normal" data-color="rgb(255, 255, 255)|rgb(255, 255, 255)|rgb(255, 255, 255)" data-base="AButton" data-bgcolor="rgb(50, 59, 76)|rgb(32, 37, 48)|rgb(208, 208, 208)" data-class="AButton" data-flag="0001" data-listener-click="MS1005_T07:onNextBtnClick" data-state="0" data-style="BT_03_NOR B|BT_03_TCH B|BT_03_DIS B" id="MS1005_T07--NextBtn" style="width: 280px; height: 84px; position: relative; font-size: 30px; background-color: rgb(50, 59, 76); opacity: 1; color: rgb(255, 255, 255); float: left; margin-left: 20px;">다음</button></div>
                        </div>
                    </div>