<div data-max-aimage="3" data-max-alabel="72" class="AView-Style ui-droppable" data-class="MS1005_T08" data-base="AView" data-flag="1111" data-max-abutton="11" data-max-adropbox="7" data-max-agrid="4" data-max-aradiobutton="6" data-max-aradiogroup="3" data-max-aselectbox="6" data-max-atextfield="9" data-max-aview="47" data-max-customdropbox="1" data-max-exsecuretextfield="5" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); border: 0px solid rgb(255, 255, 255); left: 0px; overflow: auto;" temp-height="872" temp-width="640">
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-sgap-height="84px" id="MS1005_T08--View1" style="width: 100%; height: 788px; background-color: rgb(255, 255, 255); position: absolute; border: 0px solid rgb(255, 255, 255); overflow: auto; padding-left: 55px; padding-right: 55px; left: 0px; top: 0px; padding-top: 40px;">
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_T08--View36" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border-style: solid; border-color: rgba(0, 0, 0, 0); left: 0px; top: 0px;">
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T08--Label1" style="width: 100%; height: auto; position: relative; font-size: 30px; float: left; left: 0px; top: 0px; margin-left: -8px;"><span class="fc_red1 SD24" data-style="fc_red1 SD24" style="color: rgb(50, 59, 76); vertical-align: bottom;">ㅣ MTS 로그인 시 필요한 ID / PW 등록입니다. ㅣ</span></span>
            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T08--Label72" style="width: 100%; height: auto; position: relative; font-size: 30px; float: left; left: 0px; top: 0px; margin-top: 30px;"><span class="fc_red1 SD26 M" data-style="fc_red1 SD26 M" style="color: rgb(50, 59, 76); vertical-align: bottom;">아이디(ID) 설정</span></span>
            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_T08--View46" style="width: 100%; height: 48px; background-color: rgba(0, 0, 0, 0); position: relative; border: 0px solid rgb(255, 255, 255); float: left; left: 0px; top: 0px; margin-top: 10px;">
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T08--Label69" style="width: 205px; height: 100%; position: relative; float: left; font-size: 24px;"><span class="form_tit M" data-style="form_tit M" style="color: rgb(50, 59, 76); padding-top: 7px; padding-bottom: 7px;">성 명</span></span>
                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_T08--View47" style="width: 210px; height: 100%; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255);">
                    <input autocapitalize="off" data-style="input_base_dis" class="ATextField-Style input_base_dis" data-base="ATextField" data-class="ATextField" data-flag="0001" id="MS1005_T08--NameTxf" max-length="8" readonly="readonly" style="width: 100%; height: 48px; position: relative; background-color: rgba(0, 0, 0, 0); font-size: 24px; float: left; padding-left: 25px;" type="email" value="김나영"></div>
                </div>
                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_T08--View4" style="width: 100%; height: 48px; background-color: rgba(0, 0, 0, 0); position: relative; border: 0px solid rgb(255, 255, 255); float: left; left: 0px; top: 0px; margin-top: 8px;">
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T08--Label58" style="width: 205px; height: 100%; position: relative; float: left; font-size: 24px; left: 0px; top: 0px;"><span class="form_tit M" data-style="form_tit M" style="color: rgb(50, 59, 76); padding-top: 7px; padding-bottom: 15px;">아이디</span></span>
                    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_T08--View41" style="width: 210px; height: 100%; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255); left: 0px; top: 0px;">
                        <input autocapitalize="off" data-listener-blur="MS1005_T08:onIDTxfBlur" class="ATextField-Style input_base" data-base="ATextField" data-class="ATextField" data-flag="0001" data-listener-change="MS1005_T08:onIDTxfChange" data-style="input_base" id="MS1005_T08--IDTxf" style="width: 100%; height: 48px; position: relative; background-color: rgba(0, 0, 0, 0); font-size: 24px; float: left;" type="email" value="">
                            <button class="AButton-Style AButton-touch BT_017" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="MS1005_T08:onButton6Click" data-state="1" data-style="BT_017|BT_017|" id="MS1005_T08--Button6" style="width: 23px; height: 48px; position: absolute; right: 0px; float: left;"></button>
                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" data-listener-actiondown="MS1005_T08:onIDTxf2ActionDown" id="MS1005_T08--IDTxf2" style="width: 100%; height: 48px; left: 0px; top: 0px; position: relative; float: left;">
                                <span class="input_base" data-style="input_base"></span>
                            </span>
                        </div>
                        <button class="AButton-Style btn_gray2_nor AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="MS1005_T06:onPostalFindBtnClick" data-state="0" data-style="btn_gray2_nor|btn_gray2_tch|btn_gray2_dis" id="MS1005_T08--PostalFindBtn" style="width: 100px; height: 40px; top: 8px; position: relative; float: left; left: 0px; margin-left: 10px;">중복확인</button></div>
                </div>
                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_T08--View5" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); position: relative; border: 0px solid rgb(255, 255, 255); float: left; left: 0px; top: 0px; margin-top: 25px;">
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T08--Label22" style="width: 100%; height: auto; left: 0px; position: relative; font-size: 22px; top: 0px; float: left; margin-left: -8px;">
                        <span class="fc_black_base SD24 letter_sp" data-style="fc_black_base SD24 letter_sp" style="color: rgb(136, 136, 136); vertical-align: middle;">ㅣ 사용자 아이디(ID)는 영문(소문자), 숫자 조합의 4-16자리</span></span>
                </div>
                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_T08--View37" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border-style: solid; border-color: rgba(0, 0, 0, 0); left: 0px; top: 0px;">
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T08--Label70" style="width: 100%; height: auto; position: relative; font-size: 30px; float: left; left: 0px; top: 0px; margin-top: 70px;"><span class="fc_red1 SD26 M" data-style="fc_red1 SD26 M" style="color: rgb(50, 59, 76); vertical-align: bottom;">ID 비밀번호 설정</span></span>
                    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_T08--View7" style="width: 100%; height: 48px; background-color: rgba(0, 0, 0, 0); position: relative; border: 0px solid rgb(255, 255, 255); float: left; left: 0px; top: 0px; margin-top: 10px;">
                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T08--Label59" style="width: 205px; height: 100%; position: relative; float: left; font-size: 24px;"><span class="form_tit M" data-style="form_tit M" style="color: rgb(50, 59, 76); padding-top: 15px; padding-bottom: 7px;">ID 비밀번호 등록</span></span>
                        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_T08--View42" style="width: 210px; height: 100%; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255);">
                            <input id="MS1005_T08--XSecureTextField3" data-base="EXSecureTextField" class="ATextField-Style input_base" padmin="5" data-flag="0001" data-class="EXSecureTextField" data-listener-change="MS1005_T08:onXSecureTextField3Change" data-style="input_base" hidespace="true" padmax="32" padtitle="접속비밀번호" padtype="alpha_l" style="width: 100%; height: 48px; position: relative; font-size: 30px; border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgb(209, 209, 209); border-bottom-width: 1px; color: rgb(74, 83, 101); float: left; padding-left: 13px;" type="password" value="">
                                <button class="AButton-Style AButton-touch BT_017" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="MS1005_T08:onButton7Click" data-state="1" data-style="BT_017|BT_017|" id="MS1005_T08--Button7" style="width: 23px; height: 48px; position: absolute; float: left; right: 0px;"></button>
                            </div>
                        </div>
                        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_T08--View11" style="width: 100%; height: 48px; background-color: rgba(0, 0, 0, 0); position: relative; border: 0px solid rgb(255, 255, 255); float: left; left: 0px; top: 0px; margin-top: 8px;">
                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T08--Label60" style="width: 205px; height: 100%; position: relative; float: left; font-size: 24px;"><span class="form_tit M" data-style="form_tit M" style="color: rgb(50, 59, 76);">ID 비밀번호 확인</span></span>
                            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_T08--View43" style="width: 210px; height: 100%; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255);">
                                <input id="MS1005_T08--XSecureTextField4" data-base="EXSecureTextField" class="ATextField-Style input_base" padmin="5" data-flag="0001" data-class="EXSecureTextField" data-listener-change="MS1005_T08:onXSecureTextField4Change" data-style="input_base" hidespace="true" padmax="32" padtitle="접속비밀번호확인" padtype="alpha_l" style="width: 100%; height: 48px; position: relative; font-size: 30px; border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgb(209, 209, 209); border-bottom-width: 1px; color: rgb(74, 83, 101); float: left; padding-left: 13px;" type="password" value="">
                                    <button class="AButton-Style AButton-touch BT_017" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="MS1005_T08:onButton8Click" data-state="1" data-style="BT_017|BT_017|" id="MS1005_T08--Button8" style="width: 23px; height: 48px; position: absolute; right: 0px; float: left;"></button>
                                </div>
                            </div>
                        </div>
                        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_T08--View8" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); position: relative; border: 0px solid rgb(255, 255, 255); float: left; left: 0px; top: 0px;">
                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T08--Label56" style="width: 100%; height: auto; left: 0px; position: relative; font-size: 22px; top: 0px; float: left; margin-top: 15px; margin-left: -8px;">
                                <span class="fc_black_base SD24 letter_sp txt_idt01" data-style="fc_black_base SD24 letter_sp txt_idt01" style="color: rgb(136, 136, 136); vertical-align: middle;">ㅣ 5~22자리 영문/숫자/특수문자 조합<br>(영문/숫자최소 1개 포함)</span>
                                </span>
                                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T08--Label66" style="width: 100%; height: auto; left: 0px; position: relative; font-size: 22px; top: 0px; float: left; margin-top: 10px; margin-left: -10px;">
                                    <span class="fc_black_base SD24 letter_sp" data-style="fc_black_base SD24 letter_sp" style="color: rgb(136, 136, 136); vertical-align: middle;">ㅣ 연속증가/감소되는 비밀번호 영문/숫자 반복불가</span>
                                </span>
                                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T08--Label67" style="width: 100%; height: auto; left: 0px; position: relative; font-size: 22px; top: 0px; float: left; margin-top: 10px; margin-left: -10px;">
                                    <span class="fc_black_base SD24 letter_sp" data-style="fc_black_base SD24 letter_sp" style="color: rgb(136, 136, 136); vertical-align: middle;">ㅣ 주민번호 포함 불가</span>
                                </span>
                                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T08--Label71" style="width: 100%; height: auto; left: 0px; position: relative; font-size: 22px; top: 0px; float: left; margin-top: 10px; margin-left: -10px;">
                                    <span class="fc_black_base SD24 letter_sp" data-style="fc_black_base SD24 letter_sp" style="color: rgb(136, 136, 136); vertical-align: middle;">ㅣ 핸드폰번호 포함 불가</span>
                                </span>
                            </div>
                        </div>
                        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="MS1005_T08--View10" style="width: 100%; height: 84px; background-color: rgb(255, 255, 255); position: absolute; bottom: 0px; padding-top: 20px;">
                            <button class="AButton-Style BT_03_NOR AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="MS1005_T08:onButtonGoNext" data-state="0" data-style="BT_03_NOR|BT_03_TCH|BT_03_DIS" id="MS1005_T08--Button1" style="width: 100%; height: 84px; position: absolute; right: 0px; top: 0px; font-size: 30px; left: 0px; float: left;">등록</button></div>
                    </div>