<div data-max-aradiobutton="73" data-max-acheckbox="3" class="AView-Style ui-droppable" data-class="MS1005_T11" data-flag="1111" data-max-abutton="7" data-base="AView" data-max-aimage="1" data-max-alabel="85" data-max-aradiogroup="22" data-max-atextarea="1" data-max-atextfield="1" data-max-aview="58" style="width: 100%; height: 100%; background-color: rgb(255, 255, 255); border: 0px solid rgb(255, 255, 255); overflow: hidden; left: 0px; top: 0px;" temp-height="1460" temp-width="640">
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-sgap-height="84px" id="MS1005_T11--View1" style="width: 100%; height: 1376px; background-color: rgba(0, 0, 0, 0); position: absolute; border: 0px solid rgb(255, 255, 255); overflow: auto; float: left; padding-left: 55px; left: 0px; top: 0px; padding-right: 55px; padding-bottom: 20px;">
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_T11--View22" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); position: relative; float: left; overflow: auto; border: 0px solid rgb(255, 255, 255); left: 0px; top: 0px;">
            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_T11--View44" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255);">
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T11--Label71" style="width: 153px; height: auto; left: 0px; top: 0px; position: relative; float: left;"><span class="form_tit M" data-style="form_tit M">실명번호</span></span>
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T11--Label72" style="width: 240px; height: auto; left: 0px; top: 0px; position: relative; float: left;"><span class="form_tit M" data-style="form_tit M">910514 - 2******</span></span>
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T11--Label73" style="width: auto; height: auto; left: 0px; top: 0px; position: relative; float: left;"><span class="form_tit M" data-style="form_tit M">김나영</span></span>
            </div>
            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="right" id="MS1005_T11--View45" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; margin-top: 25px;"><button class="AButton-Style BT_08_V_NOR AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-state="0" data-style="BT_08_V_NOR|BT_08_V_TCH|" id="MS1005_T11--Button6" style="width: auto; height: 31px; left: 0px; top: 0px; position: relative; float: right;">개인(신용)정보 수집이용 제공동의서</button></div>
            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="right" id="MS1005_T11--View46" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; margin-top: 10px;"><button class="AButton-Style BT_08_V_NOR AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-state="0" data-style="BT_08_V_NOR|BT_08_V_TCH|" id="MS1005_T11--Button7" style="width: auto; height: 31px; left: 0px; top: 0px; position: relative; float: right;">개인(신용)정보 수집이용 제공 고객권리안내문</button></div>
            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="MS1005_T11--View47" style="width: 100%; height: 31px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; margin-top: 65px;"><span data-flag="0001" data-group="AgreeallCbxGr" data-base="ACheckBox" data-center-left="true" data-class="ACheckBox" class="ACheckBox-Style BT_09_S_NOR M" data-listener-click="MS1003_T01:onAgreeallCbxClick" data-style-check="BT_09_S_TCH M" data-style-normal="BT_09_S_NOR M" id="MS1005_T11--AgreeallCbx" style="width: auto; height: 31px; position: absolute; line-height: 31px; float: left; left: 130.5px;">개인정보제공 전체동의</span></div>
            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_T11--View2" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; border: 0px solid rgb(255, 255, 255); float: left; margin-top: 40px;">
                <div class="AView-Style ui-droppable line_bt" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="line_bt" id="MS1005_T11--View18" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); position: relative; border: 0px solid rgb(255, 255, 255); float: left; padding-bottom: 10px;">
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T11--Label11" style="width: auto; height: auto; left: 0px; top: 0px; position: relative; font-size: 24px; float: left;"><span class="fc_black_base SD24 letter_sp" data-style="fc_black_base SD24 letter_sp" style="vertical-align: middle; color: rgb(50, 59, 76);">개인(신용)정보 필수 동의서</span></span>
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T11--Label74" style="width: auto; height: auto; left: 0px; top: 0px; position: relative; font-size: 24px; float: right;"><span class="fc_black_base SD24 letter_sp" data-style="fc_black_base SD24 letter_sp" style="vertical-align: middle; color: rgb(50, 59, 76);">*계좌개설 시 필수동의</span></span>
                </div>
                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_T11--View19" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; border-style: solid; border-color: rgba(0, 0, 0, 0); float: left; margin-top: 6px;">
                    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="MS1005_T11--View40" style="width: 100%; height: 30px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; border: 0px solid rgb(255, 255, 255); float: left;">
                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T11--Label12" style="width: auto; height: 30px; left: 0px; top: 0px; position: absolute; font-size: 23px;"><span class="fc_black_base SD24 letter_sp" data-style="fc_black_base SD24 letter_sp" style="color: rgb(74, 83, 101);">개인(신용)정보 수집·이용</span></span>
                        <div class="ARadioGroup-Style ui-droppable" data-base="ARadioGroup" data-class="ARadioGroup" data-flag="1011" data-float="left" data-listener-change="MS1005_T11:onRadioGroup8Change" id="MS1005_T11--RadioGroup8" style="width: auto; height: 30px; top: 0px; position: absolute; background-color: rgba(0, 0, 0, 0); border: 0px solid rgb(255, 255, 255); right: 0px;">
                            <span class="ARadioButton-Style BT_12_S_NOR" data-base="ARadioButton" data-class="ARadioButton" data-flag="0001" data-style-check="BT_12_S_TCH" data-style-normal="BT_12_S_NOR" id="MS1005_T11--RadioButton21" style="width: 85px; height: 30px; left: 0px; top: 0px; position: relative; line-height: 30px; font-size: 23px; float: left;">동의</span>
                            <span class="ARadioButton-Style BT_12_S_NOR" data-base="ARadioButton" data-class="ARadioButton" data-flag="0001" data-style-check="BT_12_S_TCH" data-style-normal="BT_12_S_NOR" id="MS1005_T11--RadioButton22" style="width: auto; height: 30px; top: 0px; position: relative; line-height: 30px; font-size: 23px; left: 0px; float: left;">미동의</span>
                        </div>
                    </div>
                    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="MS1005_T11--View41" style="width: 100%; height: 30px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; margin-top: 5px;">
                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T11--Label13" style="width: auto; height: 35px; left: 0px; top: 0px; position: absolute; font-size: 23px;"><span class="fc_black_base SD24 letter_sp" data-style="fc_black_base SD24 letter_sp" style="color: rgb(74, 83, 101);">고유식별정보의 처리</span></span>
                        <div class="ARadioGroup-Style ui-droppable" data-base="ARadioGroup" data-class="ARadioGroup" data-flag="1011" data-float="left" data-listener-change="MS1005_T11:onRadioGroup7Change" id="MS1005_T11--RadioGroup7" style="width: auto; height: 40px; top: 0px; position: absolute; background-color: rgba(0, 0, 0, 0); border: 0px solid rgb(255, 255, 255); right: 0px;">
                            <span class="ARadioButton-Style BT_12_S_NOR" data-base="ARadioButton" data-class="ARadioButton" data-flag="0001" data-style-check="BT_12_S_TCH" data-style-normal="BT_12_S_NOR" id="MS1005_T11--RadioButton19" style="width: 85px; height: 35px; top: 0px; position: relative; line-height: 35px; font-size: 23px; left: 0px; float: left;">동의</span>
                            <span class="ARadioButton-Style BT_12_S_NOR" data-base="ARadioButton" data-class="ARadioButton" data-flag="0001" data-style-check="BT_12_S_TCH" data-style-normal="BT_12_S_NOR" id="MS1005_T11--RadioButton20" style="width: auto; height: 35px; top: 0px; position: relative; line-height: 35px; font-size: 23px; text-align: left; left: 0px; float: left;">미동의</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_T11--View39" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); position: relative; float: left; margin-top: 30px; border: 0px solid rgb(255, 255, 255); left: 0px; top: 0px;">
                <div class="AView-Style ui-droppable line_bt" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="line_bt" id="MS1005_T11--View9" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); position: relative; border: 0px solid rgb(255, 255, 255); float: left;">
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T11--Label2" style="width: auto; height: auto; left: 0px; top: 0px; position: relative; font-size: 24px; float: left;"><span class="fc_black_base SD24 letter_sp" data-style="fc_black_base SD24 letter_sp" style="color: rgb(50, 59, 76); vertical-align: middle;">개인(신용)정보 필수 동의서(상품별)</span></span>
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T11--Label75" style="width: auto; height: auto; left: 0px; top: 0px; position: relative; font-size: 24px; float: right;"><span class="fc_black_base SD24 letter_sp" data-style="fc_black_base SD24 letter_sp" style="vertical-align: middle; color: rgb(50, 59, 76);">*계좌개설 시 필수동의</span></span>
                </div>
                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_T11--View43" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); position: relative; float: left; margin-top: 6px; border-style: solid; border-color: rgba(0, 0, 0, 0);">
                    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="MS1005_T11--View10" style="width: 100%; height: 35px; background-color: rgba(0, 0, 0, 0); position: relative; border: 0px solid rgb(193, 193, 193); float: left; left: 0px; top: 0px;">
                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T11--Label3" style="width: auto; height: 100%; left: 0px; top: 0px; position: absolute; font-size: 24px;"><span class="fc_black_base SD24 letter_sp" data-style="fc_black_base SD24 letter_sp" style="color: rgb(74, 83, 101); vertical-align: middle;">개인(신용)정보조회</span></span>
                        <div class="ARadioGroup-Style ui-droppable" data-base="ARadioGroup" data-class="ARadioGroup" data-flag="1011" data-float="left" data-listener-change="MS1005_T11:onRadioGroup1Change" id="MS1005_T11--RadioGroup1" style="width: auto; height: 40px; position: absolute; border: 0px solid rgb(255, 255, 255); top: 0px; right: 0px; background-color: rgba(0, 0, 0, 0);">
                            <span class="ARadioButton-Style BT_12_S_NOR" data-base="ARadioButton" data-class="ARadioButton" data-flag="0001" data-style-check="BT_12_S_TCH" data-style-normal="BT_12_S_NOR" id="MS1005_T11--RadioButton1" style="width: 85px; height: 35px; position: relative; line-height: 35px; color: rgb(195, 195, 195); font-size: 23px; float: left;">동의</span>
                            <span class="ARadioButton-Style BT_12_S_NOR" data-base="ARadioButton" data-class="ARadioButton" data-flag="0001" data-style-check="BT_12_S_TCH" data-style-normal="BT_12_S_NOR" id="MS1005_T11--RadioButton2" style="width: auto; height: 35px; position: relative; line-height: 35px; color: rgb(195, 195, 195); font-size: 23px; float: left;">미동의</span>
                        </div>
                    </div>
                    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="MS1005_T11--View24" style="width: 100%; height: 35px; background-color: rgba(0, 0, 0, 0); position: relative; border: 0px solid rgb(193, 193, 193); float: left; margin-top: 5px; left: 0px; top: 0px;">
                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T11--Label39" style="width: auto; height: 100%; left: 0px; top: 0px; position: absolute; font-size: 24px;"><span class="fc_black_base SD24 letter_sp" data-style="fc_black_base SD24 letter_sp" style="color: rgb(74, 83, 101); vertical-align: middle;">개인(신용)정보제공(신용정보집중기관)</span></span>
                        <div class="ARadioGroup-Style ui-droppable" data-base="ARadioGroup" data-class="ARadioGroup" data-flag="1011" data-float="left" id="MS1005_T11--RadioGroup10" style="width: auto; height: 40px; position: absolute; border: 0px solid rgb(255, 255, 255); top: 0px; right: 0px; background-color: rgba(0, 0, 0, 0);">
                            <span class="ARadioButton-Style BT_12_S_NOR" data-base="ARadioButton" data-class="ARadioButton" data-flag="0001" data-style-check="BT_12_S_TCH" data-style-normal="BT_12_S_NOR" id="MS1005_T11--RadioButton25" style="width: 85px; height: 35px; left: 0px; top: 0px; position: relative; line-height: 35px; color: rgb(195, 195, 195); font-size: 23px; float: left;">동의</span>
                            <span class="ARadioButton-Style BT_12_S_NOR" data-base="ARadioButton" data-class="ARadioButton" data-flag="0001" data-style-check="BT_12_S_TCH" data-style-normal="BT_12_S_NOR" id="MS1005_T11--RadioButton26" style="width: auto; height: 35px; top: 0px; position: relative; line-height: 35px; color: rgb(195, 195, 195); font-size: 23px; left: 0px; float: left;">미동의</span>
                        </div>
                    </div>
                    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="MS1005_T11--View26" style="width: 100%; height: 35px; background-color: rgba(0, 0, 0, 0); position: relative; border: 0px solid rgb(193, 193, 193); float: left; margin-top: 5px; left: 0px; top: 0px;">
                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T11--Label45" style="width: auto; height: 100%; left: 0px; top: 0px; position: absolute; font-size: 24px;"><span class="fc_black_base SD24 letter_sp" data-style="fc_black_base SD24 letter_sp" style="color: rgb(74, 83, 101); vertical-align: middle;">고유식별 정보의 처리</span></span>
                        <div class="ARadioGroup-Style ui-droppable" data-base="ARadioGroup" data-class="ARadioGroup" data-flag="1011" data-float="left" id="MS1005_T11--RadioGroup12" style="width: auto; height: 40px; position: absolute; border: 0px solid rgb(255, 255, 255); top: 0px; right: 0px; background-color: rgba(0, 0, 0, 0);">
                            <span class="ARadioButton-Style BT_12_S_NOR" data-base="ARadioButton" data-class="ARadioButton" data-flag="0001" data-style-check="BT_12_S_TCH" data-style-normal="BT_12_S_NOR" id="MS1005_T11--RadioButton29" style="width: 85px; height: 35px; left: 0px; top: 0px; position: relative; line-height: 35px; color: rgb(195, 195, 195); font-size: 23px; float: left;">동의</span>
                            <span class="ARadioButton-Style BT_12_S_NOR" data-base="ARadioButton" data-class="ARadioButton" data-flag="0001" data-style-check="BT_12_S_TCH" data-style-normal="BT_12_S_NOR" id="MS1005_T11--RadioButton30" style="width: auto; height: 35px; top: 0px; position: relative; line-height: 35px; color: rgb(195, 195, 195); font-size: 23px; left: 0px; float: left;">미동의</span>
                        </div>
                    </div>
                    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="MS1005_T11--View48" style="width: 100%; height: 35px; background-color: rgba(0, 0, 0, 0); position: relative; border: 0px solid rgb(193, 193, 193); float: left; margin-top: 5px; left: 0px; top: 0px;">
                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T11--Label76" style="width: auto; height: 100%; left: 0px; top: 0px; position: absolute; font-size: 24px;"><span class="fc_black_base SD24 letter_sp" data-style="fc_black_base SD24 letter_sp" style="color: rgb(74, 83, 101); vertical-align: middle;">민감정보의 처리</span></span>
                        <div class="ARadioGroup-Style ui-droppable" data-base="ARadioGroup" data-class="ARadioGroup" data-flag="1011" data-float="left" id="MS1005_T11--RadioGroup18" style="width: auto; height: 40px; position: absolute; border: 0px solid rgb(255, 255, 255); top: 0px; right: 0px; background-color: rgba(0, 0, 0, 0);">
                            <span class="ARadioButton-Style BT_12_S_NOR" data-base="ARadioButton" data-class="ARadioButton" data-flag="0001" data-style-check="BT_12_S_TCH" data-style-normal="BT_12_S_NOR" id="MS1005_T11--RadioButton63" style="width: 85px; height: 35px; left: 0px; top: 0px; position: relative; line-height: 35px; color: rgb(195, 195, 195); font-size: 23px; float: left;">동의</span>
                            <span class="ARadioButton-Style BT_12_S_NOR" data-base="ARadioButton" data-class="ARadioButton" data-flag="0001" data-style-check="BT_12_S_TCH" data-style-normal="BT_12_S_NOR" id="MS1005_T11--RadioButton64" style="width: auto; height: 35px; top: 0px; position: relative; line-height: 35px; color: rgb(195, 195, 195); font-size: 23px; left: 0px; float: left;">미동의</span>
                        </div>
                    </div>
                    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="MS1005_T11--View49" style="width: 100%; height: 35px; background-color: rgba(0, 0, 0, 0); position: relative; border: 0px solid rgb(193, 193, 193); float: left; margin-top: 5px; left: 0px; top: 0px;">
                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T11--Label77" style="width: auto; height: 100%; left: 0px; top: 0px; position: absolute; font-size: 24px;"><span class="fc_black_base SD24 letter_sp" data-style="fc_black_base SD24 letter_sp" style="color: rgb(74, 83, 101); vertical-align: middle;">개인연금(연금저축)의 처리</span></span>
                        <div class="ARadioGroup-Style ui-droppable" data-base="ARadioGroup" data-class="ARadioGroup" data-flag="1011" data-float="left" id="MS1005_T11--RadioGroup19" style="width: auto; height: 40px; position: absolute; border: 0px solid rgb(255, 255, 255); top: 0px; right: 0px; background-color: rgba(0, 0, 0, 0);">
                            <span class="ARadioButton-Style BT_12_S_NOR" data-base="ARadioButton" data-class="ARadioButton" data-flag="0001" data-style-check="BT_12_S_TCH" data-style-normal="BT_12_S_NOR" id="MS1005_T11--RadioButton65" style="width: 85px; height: 35px; left: 0px; top: 0px; position: relative; line-height: 35px; color: rgb(195, 195, 195); font-size: 23px; float: left;">동의</span>
                            <span class="ARadioButton-Style BT_12_S_NOR" data-base="ARadioButton" data-class="ARadioButton" data-flag="0001" data-style-check="BT_12_S_TCH" data-style-normal="BT_12_S_NOR" id="MS1005_T11--RadioButton66" style="width: auto; height: 35px; top: 0px; position: relative; line-height: 35px; color: rgb(195, 195, 195); font-size: 23px; left: 0px; float: left;">미동의</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_T11--View50" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; border: 0px solid rgb(255, 255, 255); float: left; margin-top: 30px;">
                <div class="AView-Style ui-droppable line_bt" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="line_bt" id="MS1005_T11--View51" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); position: relative; border: 0px solid rgb(255, 255, 255); float: left; padding-bottom: 10px;">
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T11--Label78" style="width: auto; height: auto; left: 0px; top: 0px; position: relative; font-size: 24px; float: left;"><span class="fc_black_base SD24 letter_sp" data-style="fc_black_base SD24 letter_sp" style="vertical-align: middle; color: rgb(50, 59, 76);">개인(신용)정보 선택동의서(공통)</span></span>
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T11--Label79" style="width: auto; height: auto; left: 0px; top: 0px; position: relative; font-size: 24px; float: right;"><span class="fc_black_base SD24 letter_sp" data-style="fc_black_base SD24 letter_sp" style="vertical-align: middle; color: rgb(50, 59, 76);">*마케팅에 대한 동의</span></span>
                </div>
                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_T11--View52" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; border-style: solid; border-color: rgba(0, 0, 0, 0); float: left; margin-top: 6px;">
                    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="MS1005_T11--View53" style="width: 100%; height: 35px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; border: 0px solid rgb(255, 255, 255); float: left;">
                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T11--Label80" style="width: auto; height: 30px; left: 0px; top: 0px; position: absolute; font-size: 23px;"><span class="fc_black_base SD24 letter_sp" data-style="fc_black_base SD24 letter_sp" style="color: rgb(74, 83, 101);">개인(신용)정보 수집·이용</span></span>
                        <div class="ARadioGroup-Style ui-droppable" data-base="ARadioGroup" data-class="ARadioGroup" data-flag="1011" data-float="left" data-listener-change="MS1005_T11:onRadioGroup8Change" id="MS1005_T11--RadioGroup20" style="width: auto; height: 30px; top: 0px; position: absolute; background-color: rgba(0, 0, 0, 0); border: 0px solid rgb(255, 255, 255); right: 0px;">
                            <span class="ARadioButton-Style BT_12_S_NOR" data-base="ARadioButton" data-class="ARadioButton" data-flag="0001" data-style-check="BT_12_S_TCH" data-style-normal="BT_12_S_NOR" id="MS1005_T11--RadioButton67" style="width: 85px; height: 30px; left: 0px; top: 0px; position: relative; line-height: 30px; font-size: 23px; float: left;">동의</span>
                            <span class="ARadioButton-Style BT_12_S_NOR" data-base="ARadioButton" data-class="ARadioButton" data-flag="0001" data-style-check="BT_12_S_TCH" data-style-normal="BT_12_S_NOR" id="MS1005_T11--RadioButton68" style="width: auto; height: 30px; top: 0px; position: relative; line-height: 30px; font-size: 23px; left: 0px; float: left;">미동의</span>
                        </div>
                    </div>
                </div>
                <div class="AView-Style ui-droppable" data-base="AView" data-center-left="true" data-class="AView" data-flag="1011" data-float="left" id="MS1005_T11--View7" style="width: auto; height: 30px; background-color: rgba(0, 0, 0, 0); position: relative; border: 0px solid rgb(193, 193, 193); overflow: hidden; float: left; margin-top: 10px; left: 53px; top: 0px;">
                    <span class="ACheckBox-Style BT_12_S_NOR" data-base="ACheckBox" data-class="ACheckBox" data-flag="0001" data-listener-click="MS1005_T11:onRadioButton3Click" data-style-check="BT_12_S_TCH" data-style-normal="BT_12_S_NOR" id="MS1005_T11--RadioButton3" style="width: auto; height: 100%; position: relative; line-height: 30px; left: 0px; top: 0px; float: left;">전체동의</span>
                    <span class="ACheckBox-Style BT_12_S_NOR" data-base="ACheckBox" data-class="ACheckBox" data-flag="0001" data-listener-click="MS1005_T11:onRadioButton7Click" data-style-check="BT_12_S_TCH" data-style-normal="BT_12_S_NOR" id="MS1005_T11--RadioButton8" style="width: auto; height: 100%; left: 0px; position: relative; line-height: 30px; top: 0px; float: left; margin-left: 20px;">SMS</span>
                    <span class="ACheckBox-Style BT_12_S_NOR" data-base="ACheckBox" data-class="ACheckBox" data-flag="0001" data-listener-click="MS1005_T11:onRadioButton7Click" data-style-check="BT_12_S_TCH" data-style-normal="BT_12_S_NOR" id="MS1005_T11--RadioButton9" style="width: auto; height: 100%; left: 0px; position: relative; line-height: 30px; top: 0px; float: left; margin-left: 20px;">이메일</span>
                    <span class="ACheckBox-Style BT_12_S_NOR" data-base="ACheckBox" data-class="ACheckBox" data-flag="0001" data-listener-click="MS1005_T11:onRadioButton7Click" data-style-check="BT_12_S_TCH" data-style-normal="BT_12_S_NOR" id="MS1005_T11--RadioButton10" style="width: auto; height: 100%; left: 0px; position: relative; line-height: 30px; bottom: -10px; top: 0px; float: left; margin-left: 20px;">전화</span></div>
                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="MS1005_T11--View54" style="width: 100%; height: 30px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); margin-top: 10px;">
                    <div class="AView-Style ui-droppable" data-base="AView" data-center-left="true" data-class="AView" data-flag="1011" data-float="left" id="MS1005_T11--View55" style="width: auto; height: auto; background-color: rgba(0, 0, 0, 0); position: absolute; left: 157px;">
                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T11--Label4" style="width: auto; height: auto; position: relative; font-size: 24px; float: left; text-align: center; left: 0px; top: 0px;"><span class="fc_red1" data-style="fc_red1" style="color: rgb(50, 59, 76); vertical-align: middle;">동의일자</span></span>
                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T11--Label81" style="width: auto; height: auto; position: relative; font-size: 24px; float: left; text-align: center; left: 0px; top: 0px;"><span class="fc_red1 SD24" data-style="fc_red1 SD24" style="color: rgb(50, 59, 76); vertical-align: middle;">2020.06.05</span></span>
                    </div>
                </div>
                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="MS1005_T11--View56" style="width: 100%; height: 35px; background-color: rgba(0, 0, 0, 0); position: relative; border: 0px solid rgb(193, 193, 193); float: left; margin-top: 12px; left: 0px; top: 0px;">
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T11--Label82" style="width: auto; height: 100%; left: 0px; top: 0px; position: absolute; font-size: 24px;"><span class="fc_black_base SD24 letter_sp" data-style="fc_black_base SD24 letter_sp" style="color: rgb(74, 83, 101); vertical-align: middle;">개인(신용)정보 제공</span></span>
                    <div class="ARadioGroup-Style ui-droppable" data-base="ARadioGroup" data-class="ARadioGroup" data-flag="1011" data-float="left" id="MS1005_T11--RadioGroup21" style="width: auto; height: 40px; position: absolute; border: 0px solid rgb(255, 255, 255); top: 0px; right: 0px; background-color: rgba(0, 0, 0, 0);">
                        <span class="ARadioButton-Style BT_12_S_NOR" data-base="ARadioButton" data-class="ARadioButton" data-flag="0001" data-style-check="BT_12_S_TCH" data-style-normal="BT_12_S_NOR" id="MS1005_T11--RadioButton70" style="width: 85px; height: 35px; left: 0px; top: 0px; position: relative; line-height: 35px; color: rgb(195, 195, 195); font-size: 23px; float: left;">동의</span>
                        <span class="ARadioButton-Style BT_12_S_NOR" data-base="ARadioButton" data-class="ARadioButton" data-flag="0001" data-style-check="BT_12_S_TCH" data-style-normal="BT_12_S_NOR" id="MS1005_T11--RadioButton71" style="width: auto; height: 35px; top: 0px; position: relative; line-height: 35px; color: rgb(195, 195, 195); font-size: 23px; left: 0px; float: left;">미동의</span>
                    </div>
                </div>
                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="MS1005_T11--View57" style="width: 100%; height: 35px; background-color: rgba(0, 0, 0, 0); position: relative; border: 0px solid rgb(193, 193, 193); float: left; margin-top: 5px; left: 0px; top: 0px;">
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T11--Label83" style="width: auto; height: 100%; left: 0px; top: 0px; position: absolute; font-size: 24px;"><span class="fc_black_base SD24 letter_sp" data-style="fc_black_base SD24 letter_sp" style="color: rgb(74, 83, 101); vertical-align: middle;">고유식별 정보의 처리</span></span>
                    <div class="ARadioGroup-Style ui-droppable" data-base="ARadioGroup" data-class="ARadioGroup" data-flag="1011" data-float="left" id="MS1005_T11--RadioGroup22" style="width: auto; height: 40px; position: absolute; border: 0px solid rgb(255, 255, 255); top: 0px; right: 0px; background-color: rgba(0, 0, 0, 0);">
                        <span class="ARadioButton-Style BT_12_S_NOR" data-base="ARadioButton" data-class="ARadioButton" data-flag="0001" data-style-check="BT_12_S_TCH" data-style-normal="BT_12_S_NOR" id="MS1005_T11--RadioButton72" style="width: 85px; height: 35px; left: 0px; top: 0px; position: relative; line-height: 35px; color: rgb(195, 195, 195); font-size: 23px; float: left;">동의</span>
                        <span class="ARadioButton-Style BT_12_S_NOR" data-base="ARadioButton" data-class="ARadioButton" data-flag="0001" data-style-check="BT_12_S_TCH" data-style-normal="BT_12_S_NOR" id="MS1005_T11--RadioButton73" style="width: auto; height: 35px; top: 0px; position: relative; line-height: 35px; color: rgb(195, 195, 195); font-size: 23px; left: 0px; float: left;">미동의</span>
                    </div>
                </div>
            </div>
            <div class="AView-Style ui-droppable point_bdr" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="point_bdr" id="MS1005_T11--View58" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; margin-top: 30px; border: 1px solid rgb(255, 164, 119); padding: 20px 8px;">
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T11--Label84" style="width: 100%; height: auto; left: 0px; top: 0px; position: relative; float: left;"><span class="fc_red1 SD24 lh35 letter_sp" data-style="fc_red1 SD24 lh35 letter_sp">고객님께서는 개인(신용)정보의 선택적인 수집·이용·제공에 대한 동의를 거부할 수 있습니다. 단, 동의를 거부하시는 경우 편의제공(사은품 등), 신상품(서비스)소개, 사은행사 안내 등 이용목적에 따른 혜택의 제한이 있을 수 있습니다. 또한, 마케팅에 대한 동의를 하시더라도 추후 철회가 가능합니다.</span></span>
                <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T11--Label85" style="width: 100%; height: auto; left: 0px; top: 0px; position: relative; float: left; margin-top: 20px;"><span class="fc_red1 SD24 M lh35 letter_sp" data-style="fc_red1 SD24 M lh35 letter_sp">개인정보처리방침(또는 신용정보활용체제)은 홈페이지 www.m.assetplus.co.kr에서 확인하실 수 있습니다.</span></span>
            </div>
        </div>
    </div>
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_T11--View4" style="width: 100%; height: 84px; background-color: rgba(0, 0, 0, 0); position: absolute; float: left; bottom: 0px;">
        <button class="AButton-Style BT_02_NOR AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="MS1005_T11:onButtonGoBack" data-state="0" data-style="BT_02_NOR|BT_02_TCH|BT_02_DIS" id="MS1005_T11--Button2" style="width: 50%; height: 84px; position: relative; font-size: 30px; float: left; left: 0px; top: 0px;">이전</button>
        <button class="AButton-Style BT_03_NOR AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="MS1005_T11:onButtonGoNext" data-state="0" data-style="BT_03_NOR|BT_03_TCH|BT_03_DIS" id="MS1005_T11--Button3" style="width: 50%; height: 84px; position: relative; font-size: 30px; float: left; left: 0px; top: 0px;">다음</button></div>
</div>