<div data-max-agrid="1" data-max-aimage="4" class="AView-Style ui-droppable" data-base="AView" data-class="MS1005_T09" data-flag="1111" data-max-abutton="3" data-max-alabel="28" data-max-aview="20" style="width: 100%; height: 100%; background-color: rgb(255, 255, 255); border: 0px solid rgb(255, 255, 255); top: 0px; overflow: hidden; left: 0px;" temp-height="950" temp-width="640">
    <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-sgap-height="84px" id="MS1005_T09--View17" style="width: 100%; height: 866px; background-color: rgba(0, 0, 0, 0); position: absolute; float: left; padding-left: 55px; padding-right: 55px; padding-bottom: 25px; border: 0px solid rgb(255, 255, 255); left: 0px; top: 0px;">
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_T09--View4" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); position: relative; overflow: auto; border: 0px solid rgb(255, 255, 255); float: left;">
            <div class="AView-Style ui-droppable BG_02" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="BG_02" id="MS1005_T09--View19" style="width: 100%; height: auto; background-color: rgb(0, 0, 0); position: relative; float: left; padding-top: 40px; border: 0px solid rgb(255, 255, 255);">
                <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_T09--View6" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); position: relative; float: left; border: 0px solid rgb(255, 255, 255); left: 0px; top: 0px;">
                    <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T09--TitleLbl" style="width: 100%; height: auto; position: relative; float: left; font-size: 33px; text-align: left; line-height: 48px;"><span class="fc_red1 SD34 M" data-style="fc_red1 SD34 M" style="color: #333;">종합계좌개설<br>신청 접수가 완료되었습니다.</span>
                        </span>
                        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T09--Label27" style="width: 100%; height: auto; position: relative; float: left; font-size: 22px; margin-top: 10px; left: 0px; top: 0px;"><span class="fc_black_base SD24 letter_sp lh35" data-style="fc_black_base SD24 letter_sp lh35" style="color: rgb(136, 136, 136);">계좌개설 신청이 접수 되었으며, 접수 순서대로 승인해 드리고 있습니다. 최종 승인되면 완료 문자가 발송됩니다.</span></span>
                        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="MS1005_T09--View20" style="width: 100%; height: 270px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255); margin-top: 40px;">
                            <span class="AImage-Style -chiron-aimage" data-base="AImage" data-center-left="true" data-class="AImage" data-flag="0001" id="MS1005_T09--Image4" style="width: 340px; height: 270px; left: 95px; top: 0px; position: absolute; background-image: url(file:///D:/SVN/FUND/Test/AssetsPlus/assets/style/img/img_asset.png); background-origin: border-box; background-repeat: no-repeat no-repeat;"></span>
                        </div>
                        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" data-float="left" id="MS1005_T09--View14" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); position: relative; float: left; margin-top: 50px; left: 0px; top: 0px; border: 0px solid rgb(255, 255, 255);">
                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T09--Label10" style="width: 233px; height: 30px; position: relative; text-align: left; font-size: 27px; float: left;"><span class="form_tit M" data-style="form_tit M" style="color: rgb(50, 59, 76);">l 계좌명</span></span>
                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T09--NameLbl" style="width: 297px; height: 30px; position: relative; text-align: left; float: left; font-size: 24px;"><span class="form_tit M" data-style="form_tit M" style="color: rgb(74, 83, 101);">홍길동</span></span>
                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T09--Label21" style="width: 233px; height: 30px; position: relative; text-align: left; font-size: 27px; float: left; margin-top: 15px;"><span class="form_tit M" data-style="form_tit M" style="color: rgb(50, 59, 76);">l 계좌번호</span></span>
                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T09--AccountLbl" style="width: 297px; height: 30px; position: relative; text-align: left; float: left; font-size: 24px; margin-top: 15px;"><span class="form_tit M" data-style="form_tit M" style="color: rgb(74, 83, 101);">00-000-0000000</span></span>
                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T09--Label23" style="width: 233px; height: 30px; position: relative; text-align: left; font-size: 27px; float: left; margin-top: 15px;"><span class="form_tit M" data-style="form_tit M" style="color: rgb(50, 59, 76);">l 입금가상계좌번호</span></span>
                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T09--AccountLbl2" style="width: 297px; height: 30px; position: relative; text-align: left; float: left; font-size: 24px; margin-top: 15px;">
                                <span class="form_tit M" data-style="form_tit M" style="color: rgb(74, 83, 101);">SC제일은행 000-000-0000</span>
                            </span>
                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T09--Label25" style="width: 233px; height: 30px; position: relative; text-align: left; font-size: 27px; float: left; margin-top: 15px;"><span class="form_tit M" data-style="form_tit M" style="color: rgb(50, 59, 76);">l 아이디</span></span>
                            <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="MS1005_T09--IDLbl" style="width: 297px; height: 30px; position: relative; text-align: left; float: left; font-size: 24px; margin-top: 15px;"><span class="form_tit M" data-style="form_tit M" style="color: rgb(74, 83, 101);">0000000</span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="AView-Style ui-droppable btn_area2" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="btn_area2" id="MS1005_T09--BtnView" style="width: 100%; height: 84px; background-color: rgba(0, 0, 0, 0); position: absolute; bottom: 0px; border: 0px solid rgb(255, 255, 255);">
            <button data-color="|rgb(0, 0, 0)|" data-flag="0001" class="AButton-Style BT_03_NOR AButton-normal" data-bgcolor="rgb(240, 240, 240)|rgb(184, 184, 184)|" data-class="AButton" data-base="AButton" data-listener-click="MS1005_T09:onOkBtnClick" data-state="0" data-style="BT_03_NOR|BT_03_TCH|BT_03_DIS" id="MS1005_T09--OkBtn" style="width: 100%; height: 84px; position: relative; font-size: 30px; left: 0px; top: 0px; float: left; background-color: rgb(240, 240, 240);">확인</button></div>
    </div>