<div data-max-aradiobutton="2" data-max-aimage="2" class="APage-Style ui-droppable FrmPage2-portrait" data-class="FrmPage2" data-flag="1110" data-base="APage" data-max-abutton="12" data-max-acanvas="1" data-max-adropbox="1" data-max-alabel="19" data-max-aradiogroup="1" data-max-atabview="1" data-max-atextfield="1" data-max-atoolbar="1" data-max-aview="10" data-max-exminichart="1" data-max-extriangle="3" data-responsive="FrmPage2" style="width: 100%; height: 100%; border: 0px none rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px;">
    <div class="ATabView-Style" data-base="ATabView" data-class="ATabView" data-flag="0001" data-sgap-height="94px" data-state="0" id="FrmPage2--PageTabView" style="width: 100%; height: 1044px; left: 0px; top: 0px; position: absolute; background-color: rgba(0, 0, 0, 0); right: auto; bottom: auto;">
        <div class="tabContents" style="padding-top: 0px;"></div>
        <div class="tabArea" style="height: 65px; visibility: hidden;"><span class="ATabView-select" style="width:110px; line-height: 65px;">tab1</span>
            <span class="ATabView-diselect" style="width:110px; line-height: 65px;">tab2</span>
            <span class="ATabView-diselect" style="width:110px; line-height: 65px;">tab3</span></div>
    </div>
    <div class="AView-Style ui-droppable quick_area" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="quick_area" id="FrmPage2--BtmAreaView" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; position: absolute; bottom: 0px; background-image: url(file:///C:/PowerStudio/MTS/html/undefined);">
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="FrmPage2--QMenuView" style="width: 100%; height: 94px; background-color: rgb(255, 255, 255); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255);">
            <div class="AView-Style ui-droppable btn_quick5" data-background-option="stretch" data-base="AView" data-class="AView" data-flag="1011" data-listener-actionup="FrmPage2:onMenuBtnClick" data-listener-swipe="FrmPage2:onMenuBtnSwipe" data-style="btn_quick5" id="FrmPage2--MenuBtn" style="width: 95px; height: 83px; background-color: rgb(0, 0, 0); left: 0px; top: 0px; position: absolute; float: none; background-image: url(file:///C:/PowerStudio/MTS/html/undefined); background-size: 100%; background-position: 0% 0%; background-repeat: no-repeat no-repeat;">전체</div>
            <button data-flag="0001" data-color="rgb(0, 0, 0)||" class="AButton-Style AButton-normal btn_quick6" data-bgcolor="rgba(0, 0, 0, 0)||" data-class="AButton" data-base="AButton" data-listener-click="FrmPage2:onPensinoFundBtnClick" data-state="0" data-style="btn_quick6|btn_quick6|btn_quick6" id="FrmPage2--PensinoFundBtn" style="top: 0px; position: absolute; left: 95px; color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0);">연금펀드</button>
            <button data-class="AButton" data-flag="0001" class="AButton-Style AButton-normal btn_quick7" data-bgcolor="rgb(251, 100, 60)||" data-bgimage="url(/ic_menu.png), non)||" data-base="AButton" data-listener-click="FrmPage2:onPensionDepositBtnClick" data-state="0" data-style="btn_quick7|btn_quick7|btn_quick7" id="FrmPage2--PensionDepositBtn" style="left: 195px; top: 0px; position: absolute; background-size: 100%; background-origin: border-box; background-color: rgb(251, 100, 60); background-image: url(file:///C:/PowerStudio/MTS/html/undefined); background-repeat: no-repeat no-repeat;">연금계좌 입금</button>
            <button data-class="AButton" data-flag="0001" class="AButton-Style btn_quick8 AButton-normal" data-bgcolor="rgba(0, 0, 0, 0)||" data-bgimage="url(/ic_menu.png), non)||" data-base="AButton" data-listener-click="FrmPage2:onMyPensionAssetBtnClick" data-state="0" data-style="btn_quick8|btn_quick8|btn_quick8" id="FrmPage2--MyPensionAssetBtn" style="left: 355px; top: 0px; position: absolute; background-size: 100%; background-origin: border-box; background-color: rgba(0, 0, 0, 0); background-image: url(file:///C:/PowerStudio/MTS/html/undefined); background-repeat: no-repeat no-repeat;">나의 연금 자산현황</button>
            <button class="AButton-Style btn_talk AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="FrmPage2:onButton12Click" data-state="0" data-style="btn_talk|btn_talk|btn_talk" id="FrmPage2--Button12" style="width: 112px; height: 94px; left: 530px; top: 0px; position: absolute;">톡상담</button></div>
    </div>
    <button class="AButton-Style AButton-normal" data-base="AButton" data-bgcolor="rgb(255, 0, 0)|rgba(0, 0, 0, 0)|" data-class="AButton" data-color="rgb(255, 255, 255)||" data-flag="0001" data-listener-click="FrmPage2:onCaptureClick" data-state="0" id="FrmPage2--Capture" style="width: 0px; height: 40px; top: 30%; position: absolute; background-color: rgb(255, 0, 0); z-index: 1000000; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); color: rgb(255, 255, 255); font-size: 20px; right: 0px;"></button>
    <span class="ALabel-Style" data-base="ALabel" data-center-left="true" data-class="ALabel" data-flag="0001" id="FrmPage2--TestLine" style="width: 70px; height: 28px; left: 285px; top: 7px; position: absolute; display: none; z-index: 1000000;"><span style="color: rgb(255, 0, 0);">TEST</span></span>
</div>