<div data-max-alabel="19" data-max-aradiobutton="2" class="APage-Style ui-droppable FrmPage-portrait" data-class="FrmPage" data-flag="1110" data-base="APage" data-max-abutton="12" data-max-acanvas="1" data-max-adropbox="1" data-max-aimage="2" data-max-aradiogroup="1" data-max-atabview="1" data-max-atextfield="1" data-max-atoolbar="1" data-max-aview="10" data-max-exminichart="1" data-max-extriangle="3" data-responsive="FrmPage" style="width: 100%; height: 100%; border: 0px none rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px;">
    <div class="ATabView-Style" data-base="ATabView" data-class="ATabView" data-flag="0001" data-sgap-height="94px" data-state="0" id="FrmPage--PageTabView" style="width: 100%; height: 1044px; left: 0px; top: 0px; position: absolute; background-color: rgba(0, 0, 0, 0); right: auto; bottom: auto;">
        <div class="tabContents" style="padding-top: 0px;"></div>
        <div class="tabArea" style="height: 65px; visibility: hidden;"><span class="ATabView-select" style="width:110px; line-height: 65px;">tab1</span>
            <span class="ATabView-diselect" style="width:110px; line-height: 65px;">tab2</span>
            <span class="ATabView-diselect" style="width:110px; line-height: 65px;">tab3</span></div>
    </div>
    <div class="AView-Style ui-droppable quick_area" data-base="AView" data-class="AView" data-flag="1011" data-float="left" data-style="quick_area" id="FrmPage--BtmAreaView" style="width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); left: 0px; position: absolute; bottom: 0px; border: 0px solid rgb(255, 255, 255); background-image: url(file:///C:/PowerStudio/MTS/html/undefined);">
        <div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-flag="1011" id="FrmPage--QMenuView" style="width: 100%; height: 94px; background-color: rgb(255, 255, 255); left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255);">
            <div class="AView-Style ui-droppable btn_quick1" data-background-option="stretch" data-base="AView" data-class="AView" data-flag="1011" data-listener-actionup="FrmPage:onMenuBtnClick" data-style="btn_quick1" id="FrmPage--MenuBtn" style="width: 25%; height: 83px; background-color: rgb(0, 0, 0); left: 0px; top: 0px; position: absolute; float: none; background-image: url(file:///C:/PowerStudio/MTS/html/undefined); background-size: 100%; background-position: 0% 0%; background-repeat: no-repeat no-repeat;">전체</div>
            <button data-base="AButton" data-flag="0001" class="AButton-Style btn_quick2 AButton-normal" data-bgcolor="rgba(0, 0, 0, 0)||" data-class="AButton" data-color="rgb(0, 0, 0)||" data-listener-click="FrmPage:onSimpleChoiceBtnClick" data-state="0" data-style="btn_quick2|btn_quick2|btn_quick2" id="FrmPage--SimpleChoiceBtn" style="top: 0px; position: absolute; color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); left: 95px;">Simple Choice</button>
            <button data-base="AButton" data-class="AButton" class="AButton-Style btn_quick3 AButton-normal" data-bgcolor="rgb(251, 100, 60)||" data-bgimage="url(/ic_menu.png), non)||" data-flag="0001" data-listener-click="FrmPage:onSearchAccBtnClick" data-state="0" data-style="btn_quick3|btn_quick3|btn_quick3" id="FrmPage--SearchAccBtn" style="left: 255px; top: 0px; position: absolute; background-size: 100%; background-origin: border-box; background-color: rgb(251, 100, 60); background-image: url(file:///C:/PowerStudio/MTS/html/undefined); background-repeat: no-repeat no-repeat;">계좌조회</button>
            <button data-base="AButton" data-class="AButton" class="AButton-Style btn_quick4 AButton-normal" data-bgcolor="rgba(0, 0, 0, 0)||" data-bgimage="url(/ic_menu.png), non)||" data-flag="0001" data-listener-click="FrmPage:onMyAssetBtnClick" data-state="0" data-style="btn_quick4|btn_quick4|btn_quick4" id="FrmPage--MyAssetBtn" style="left: 375px; top: 0px; position: absolute; background-size: 100%; background-origin: border-box; background-color: rgba(0, 0, 0, 0); background-image: url(file:///C:/PowerStudio/MTS/html/undefined); background-repeat: no-repeat no-repeat;">나의 자산현황</button>
            <button class="AButton-Style btn_talk AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="FrmPage:onButton12Click" data-state="0" data-style="btn_talk|btn_talk|btn_talk" id="FrmPage--Button12" style="width: 112px; height: 94px; left: 530px; top: 0px; position: absolute;">톡상담</button></div>
    </div>
    <button class="AButton-Style AButton-normal" data-base="AButton" data-bgcolor="rgb(255, 0, 0)|rgba(0, 0, 0, 0)|" data-class="AButton" data-color="rgb(255, 255, 255)||" data-flag="0001" data-listener-click="FrmPage:onCaptureClick" data-state="0" id="FrmPage--Capture" style="width: 0px; height: 40px; top: 30%; position: absolute; background-color: rgb(255, 0, 0); z-index: 1000000; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); color: rgb(255, 255, 255); font-size: 20px; right: 0px;"></button>
    <span class="ALabel-Style" data-base="ALabel" data-center-left="true" data-class="ALabel" data-flag="0001" id="FrmPage--TestLine" style="width: 70px; height: 28px; left: 285px; top: 7px; position: absolute; display: none; z-index: 1000000;"><span style="color: rgb(255, 0, 0);">TEST</span></span>
</div>